(assume nt1142.0 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nt1142.1 (not (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume nt1142.2 (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))))
(assume t14 (= e3 e3))
(anchor :step t1142)
(assume t1142.a0 (= (op (op e1 e3) e1) (op e3 (op e1 e3))))
(assume t1142.a1 (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))
(step t1142.t0 (cl (= (op e3 (op e1 e3)) (op (op e1 e3) e1))) :rule trust)
(step st1142.t1 (cl (= (op e3 (op e3 (op e1 e3))) (op e3 (op (op e1 e3) e1)))) :rule cong :premises (t14 t1142.t0))
(step t1142.t2 (cl (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) :rule trust)
(step t1142 (cl (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) :rule subproof :discharge (t1142.a0 t1142.a1))
(step t.end (cl) :rule resolution :premises (nt1142.0 nt1142.1 nt1142.2 t1142))
