(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nst90.0 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b))))))
(assume nst90.1 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b))))))
(assume t88 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))))
(assume t89 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))) (not (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b))))))
(step t88' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))) :rule or :premises (t88))
(step t89' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))) (not (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b))))) :rule or :premises (t89))
(step st90 (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))) (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b))))) :rule resolution :premises (t88' t89'))
(step t.end (cl) :rule resolution :premises (nst90.0 nst90.1 st90))
