(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nst142.0 (not (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b)))))))
(assume nst142.1 (not (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b)))))))
(assume t139 (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))))
(assume t140 (or (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))))))
(assume t141 (or (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (not (not (member @quantifiers_skolemize_3 (intersection a b)))))))
(step t139' (cl (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) :rule or :premises (t139))
(step t141' (cl (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (not (not (member @quantifiers_skolemize_3 (intersection a b)))))) :rule or :premises (t141))
(step t140' (cl (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))))) :rule or :premises (t140))
(step st142 (cl (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (not (member @quantifiers_skolemize_3 (intersection a b)))))) :rule resolution :premises (t139' t140' t141'))
(step t.end (cl) :rule resolution :premises (nst142.0 nst142.1 st142))
