(assume t218 (or (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))))
(assume t219 (or (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e4 (op e4 e0))))
(assume t220 (or (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e0 (op e4 (op e4 e0)))))
(assume nt221.0 (not (= e4 (op e4 (op e4 e4)))))
(assume nt221.1 (not (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0)))))))
(assume nt221.2 (not (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0)))))))
(step t220' (cl (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e0 (op e4 (op e4 e0)))) :rule or :premises (t220))
(step t218' (cl (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))) :rule or :premises (t218))
(step t219' (cl (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e4 (op e4 e0))) :rule or :premises (t219))
(step t221 (cl (= e4 (op e4 (op e4 e4))) (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0)))))) :rule resolution :premises (t218' t219' t220'))
(step t.end (cl) :rule resolution :premises (nt221.0 nt221.1 nt221.2 t221))
