(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nst176.0 (not (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(assume nst176.1 (not (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(assume t173 (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume t174 (or (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume t175 (or (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(step t175' (cl (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) :rule or :premises (t175))
(step t174' (cl (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) :rule or :premises (t174))
(step t173' (cl (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) :rule or :premises (t173))
(step st176 (cl (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) :rule resolution :premises (t173' t174' t175'))
(step t.end (cl) :rule resolution :premises (nst176.0 nst176.1 st176))
