unsat
(define-fun @quantifiers_skolemize_3 () S2 (choice ((?v5 S2)) (not (forall ((?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6)))))))
(define-fun @quantifiers_skolemize_4 () S2 (choice ((?v6 S2)) (not (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) @quantifiers_skolemize_3) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) @quantifiers_skolemize_3) ?v6))))))
(assume a0 (not (= f1 f2)))
(assume a1 (forall ((?v0 S2) (?v1 S2)) (= (= (f3 (f4 f5 ?v0) ?v1) f1) (= ?v0 ?v1))))
(assume a2 (forall ((?v0 S5) (?v1 S6) (?v2 S5)) (= (= (f6 (f7 (f8 ?v0) ?v1) ?v2) f1) (or (= ?v2 ?v0) (= (f9 ?v2 ?v1) f1)))))
(assume a3 (forall ((?v0 S5)) (= (= (f6 f10 ?v0) f1) false)))
(assume a4 (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1))))
(assume a5 (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)) f1) (=> (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)) f1)))))
(assume a6 (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1))))
(assume a7 (forall ((?v0 S5) (?v1 S6)) (= (f7 (f18 ?v0) ?v1) (f24 (f7 (f8 ?v0) ?v1)))))
(assume a8 (! (= f23 (! (f24 f10) :named @p_1)) :named @p_2))
(assume a9 (! (not (! (=> (! (= (! (f17 (! (f7 (! (f18 (f19 (f20 (! (f21 f22 f5) :named @p_5) (! (f15 f16 f25) :named @p_3)) (! (f11 @p_3) :named @p_4))) :named @p_6) f26) :named @p_15) (! (f7 (! (f18 (f19 (! (f20 (! (f21 f22 f5) :named @p_5) (! (f12 f13 (f14 f25)) :named @p_10)) :named @p_12) (! (f11 @p_10) :named @p_11))) :named @p_13) f23) :named @p_14)) :named @p_16) f1) :named @p_17) (! (= (! (f17 f26 (! (f7 @p_6 f23) :named @p_7)) :named @p_8) f1) :named @p_9)) :named @p_18)) :named @p_19))
(step t0 (cl (not (! (= (! (=> (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))) (! (or (! (not (! (= (! (f3 (f4 @p_11 @quantifiers_skolemize_3) @quantifiers_skolemize_4) :named @p_57) (! (f17 @p_15 (! (f7 @p_13 @p_1) :named @p_24)) :named @p_25)) :named @p_190)) :named @p_191) (! (= (! (f3 (f4 @p_4 @quantifiers_skolemize_3) @quantifiers_skolemize_4) :named @p_55) (! (f17 @p_15 (! (f7 @p_13 @p_1) :named @p_24)) :named @p_25)) :named @p_189)) :named @p_192)) :named @p_193) (! (=> (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))) (! (or (! (not (! (= @p_25 @p_57) :named @p_58)) :named @p_59) (! (= @p_25 @p_55) :named @p_56)) :named @p_60)) :named @p_188)) :named @p_194)) (not @p_193) @p_188) :rule equiv_pos2)
(step t1 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))) :rule refl)
(step t2 (cl (! (= @p_190 @p_58) :named @p_196)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_196 2 6))
(step t3 (cl (= @p_191 @p_59)) :rule cong :premises (t2))
(step t4 (cl (! (= @p_189 @p_56) :named @p_195)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_195 2 6))
(step t5 (cl (= @p_192 @p_60)) :rule cong :premises (t3 t4))
(step t6 (cl @p_194) :rule cong :premises (t1 t5))
(step t7 (cl @p_193 (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) :rule implies_neg1)
(anchor :step t8)
(assume t8.a0 (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))
(step t8.t0 (cl (or (! (not (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) :named @p_187) @p_192)) :rule forall_inst :args (f25 @quantifiers_skolemize_3 @quantifiers_skolemize_4))
(step t8.t1 (cl @p_187 @p_192) :rule or :premises (t8.t0))
(step t8.t2 (cl (not (! (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) :named @p_20)) (not (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1)))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) :rule equiv_pos2)
(anchor :step t8.t3 :args ((?v0 S8) (?v1 S2) (?v2 S2) (:= (?v0 S8) ?v0) (:= (?v1 S2) ?v1) (:= (?v2 S2) ?v2)))
(step t8.t3.t0 (cl (! (= (! (= (! (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) :named @p_28) f1) :named @p_52) (! (= f1 @p_28) :named @p_38)) :named @p_54)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_54 2 6))
(step t8.t3.t1 (cl (! (= (! (= (! (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) :named @p_26) f1) :named @p_51) (! (= f1 @p_26) :named @p_37)) :named @p_53)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_53 2 6))
(step t8.t3.t2 (cl (= (=> @p_52 @p_51) (=> @p_38 @p_37))) :rule cong :premises (t8.t3.t0 t8.t3.t1))
(step t8.t3 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2)) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))))) :rule bind)
(step t8.t4 (cl (! (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2)) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2))))) :named @p_50)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_50 13 6))
(step t8.t5 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))))) :rule trans :premises (t8.t3 t8.t4))
(anchor :step t8.t6 :args ((?v0 S8) (?v1 S2) (?v2 S2) (:= (?v0 S8) ?v0) (:= (?v1 S2) ?v1) (:= (?v2 S2) ?v2)))
(step t8.t6.t0 (cl (not (! (= (! (= f1 @p_16) :named @p_41) (! (= f1 @p_25) :named @p_40)) :named @p_49)) (not @p_41) @p_40) :rule equiv_pos2)
(step t8.t6.t1 (cl (= f1 f1)) :rule refl)
(step t8.t6.t2 (cl (= @p_15 @p_15)) :rule refl)
(step t8.t6.t3 (cl (= @p_13 @p_13)) :rule refl)
(step t8.t6.t4 (cl (= @p_14 @p_24)) :rule cong :premises (t8.t6.t3 a8))
(step t8.t6.t5 (cl (= @p_16 @p_25)) :rule cong :premises (t8.t6.t2 t8.t6.t4))
(step t8.t6.t6 (cl @p_49) :rule cong :premises (t8.t6.t1 t8.t6.t5))
(step t8.t6.t7 (cl (not (! (= @p_19 (! (not (! (=> @p_41 (! (= f1 @p_8) :named @p_42)) :named @p_43)) :named @p_44)) :named @p_45)) (! (not @p_19) :named @p_48) @p_44) :rule equiv_pos2)
(step t8.t6.t8 (cl (! (= @p_17 @p_41) :named @p_47)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_47 2 6))
(step t8.t6.t9 (cl (! (= @p_9 @p_42) :named @p_46)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 2 6))
(step t8.t6.t10 (cl (= @p_18 @p_43)) :rule cong :premises (t8.t6.t8 t8.t6.t9))
(step t8.t6.t11 (cl @p_45) :rule cong :premises (t8.t6.t10))
(step t8.t6.t12 (cl @p_44) :rule resolution :premises (t8.t6.t7 t8.t6.t11 a9))
(step t8.t6.t13 (cl @p_41) :rule not_implies1 :premises (t8.t6.t12))
(step t8.t6.t14 (cl @p_40) :rule resolution :premises (t8.t6.t0 t8.t6.t6 t8.t6.t13))
(step t8.t6.t15 (cl (= @p_28 @p_28)) :rule refl)
(step t8.t6.t16 (cl (= @p_38 (! (= @p_25 @p_28) :named @p_32))) :rule cong :premises (t8.t6.t14 t8.t6.t15))
(step t8.t6.t17 (cl (= (! (not @p_38) :named @p_39) (! (not @p_32) :named @p_33))) :rule cong :premises (t8.t6.t16))
(step t8.t6.t18 (cl (= @p_26 @p_26)) :rule refl)
(step t8.t6.t19 (cl (= @p_37 (! (= @p_25 @p_26) :named @p_31))) :rule cong :premises (t8.t6.t14 t8.t6.t18))
(step t8.t6.t20 (cl (= (or @p_39 @p_37) (! (or @p_33 @p_31) :named @p_34))) :rule cong :premises (t8.t6.t17 t8.t6.t19))
(step t8.t6 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))))) :rule bind)
(anchor :step t8.t7 :args ((?v0 S8) (?v1 S2) (?v2 S2) (:= (?v0 S8) ?v0) (:= (?v1 S2) ?v1) (:= (?v2 S2) ?v2)))
(step t8.t7.t0 (cl (! (= @p_32 (! (= @p_28 @p_25) :named @p_29)) :named @p_36)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_36 2 6))
(step t8.t7.t1 (cl (= @p_33 (! (not @p_29) :named @p_30))) :rule cong :premises (t8.t7.t0))
(step t8.t7.t2 (cl (! (= @p_31 (! (= @p_26 @p_25) :named @p_27)) :named @p_35)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_35 2 6))
(step t8.t7.t3 (cl (= @p_34 (or @p_30 @p_27))) :rule cong :premises (t8.t7.t1 t8.t7.t2))
(step t8.t7 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))) :rule bind)
(step t8.t8 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))) :rule trans :premises (t8.t6 t8.t7))
(step t8.t9 (cl @p_20) :rule trans :premises (t8.t5 t8.t8))
(step t8.t10 (cl (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) :rule resolution :premises (t8.t2 t8.t9 a4))
(step t8.t11 (cl @p_192) :rule resolution :premises (t8.t1 t8.t10))
(step t8 (cl @p_187 @p_192) :rule subproof :discharge (t8.a0))
(step t9 (cl @p_193 @p_192) :rule resolution :premises (t7 t8))
(step t10 (cl @p_193 (not @p_192)) :rule implies_neg2)
(step t11 (cl @p_193 @p_193) :rule resolution :premises (t9 t10))
(step t12 (cl @p_193) :rule contraction :premises (t11))
(step t13 (cl @p_188) :rule resolution :premises (t0 t6 t12))
(step t14 (cl @p_187 @p_60) :rule implies :premises (t13))
(step t15 (cl (not (! (= (! (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6))))) :named @p_62) (! (not @p_60) :named @p_61)) :named @p_186)) (not @p_62) @p_61) :rule equiv_pos2)
(anchor :step t16 :args ((:= (?v5 S2) @quantifiers_skolemize_3) (:= (?v6 S2) @quantifiers_skolemize_4)))
(step t16.t0 (cl (= (! (or (! (not (! (= @p_25 (! (f3 (f4 @p_11 ?v5) ?v6) :named @p_132)) :named @p_133)) :named @p_134) (! (= @p_25 (! (f3 (f4 @p_4 ?v5) ?v6) :named @p_130)) :named @p_131)) :named @p_135) @p_60)) :rule refl)
(step t16 (cl (= (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6)))) @p_60)) :rule sko_forall)
(step t17 (cl @p_186) :rule cong :premises (t16))
(step t18 (cl (! (not (! (or @p_62 (! (= @p_25 (f17 @p_15 (f7 (f18 (f19 @p_12 @p_4)) @p_1))) :named @p_63)) :named @p_64)) :named @p_185) @p_62 @p_63) :rule or_pos)
(step t19 (cl @p_63 @p_62 @p_185) :rule reordering :premises (t18))
(step t20 (cl (! (not (! (or (! (not @p_63) :named @p_144) (! (= @p_25 (! (f17 f26 (! (f7 @p_6 @p_1) :named @p_145)) :named @p_146)) :named @p_147)) :named @p_148)) :named @p_184) @p_144 @p_147) :rule or_pos)
(step t21 (cl @p_147 @p_144 @p_184) :rule reordering :premises (t20))
(step t22 (cl (not (! (= @p_19 (! (not @p_147) :named @p_178)) :named @p_179)) @p_48 @p_178) :rule equiv_pos2)
(step t23 (cl @p_47) :rule hole :args ("TRUST_THEORY_REWRITE" @p_47 2 6))
(step t24 (cl @p_46) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 2 6))
(step t25 (cl (= @p_18 @p_43)) :rule cong :premises (t23 t24))
(step t26 (cl @p_45) :rule cong :premises (t25))
(step t27 (cl (not @p_49) (not @p_41) @p_40) :rule equiv_pos2)
(step t28 (cl (= f1 f1)) :rule refl)
(step t29 (cl (= @p_15 @p_15)) :rule refl)
(step t30 (cl (= @p_13 @p_13)) :rule refl)
(step t31 (cl (= @p_14 @p_24)) :rule cong :premises (t30 a8))
(step t32 (cl (= @p_16 @p_25)) :rule cong :premises (t29 t31))
(step t33 (cl @p_49) :rule cong :premises (t28 t32))
(step t34 (cl (not @p_45) @p_48 @p_44) :rule equiv_pos2)
(step t35 (cl @p_44) :rule resolution :premises (t34 t26 a9))
(step t36 (cl @p_41) :rule not_implies1 :premises (t35))
(step t37 (cl @p_40) :rule resolution :premises (t27 t33 t36))
(step t38 (cl (= @p_41 (! (= @p_25 @p_25) :named @p_123))) :rule cong :premises (t37 t32))
(step t39 (cl (= f26 f26)) :rule refl)
(step t40 (cl (= @p_6 @p_6)) :rule refl)
(step t41 (cl (= @p_7 @p_145)) :rule cong :premises (t40 a8))
(step t42 (cl (= @p_8 @p_146)) :rule cong :premises (t39 t41))
(step t43 (cl (= @p_42 @p_147)) :rule cong :premises (t37 t42))
(step t44 (cl (= @p_43 (! (=> @p_123 @p_147) :named @p_180))) :rule cong :premises (t38 t43))
(step t45 (cl (= @p_44 (! (not @p_180) :named @p_181))) :rule cong :premises (t44))
(step t46 (cl (! (= @p_123 true) :named @p_143)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_143 2 5))
(step t47 (cl (= @p_147 @p_147)) :rule refl)
(step t48 (cl (= @p_180 (! (=> true @p_147) :named @p_182))) :rule cong :premises (t46 t47))
(step t49 (cl (! (= @p_182 @p_147) :named @p_183)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_183 1 6))
(step t50 (cl (= @p_180 @p_147)) :rule trans :premises (t48 t49))
(step t51 (cl (= @p_181 @p_178)) :rule cong :premises (t50))
(step t52 (cl (= @p_44 @p_178)) :rule trans :premises (t45 t51))
(step t53 (cl @p_179) :rule trans :premises (t26 t52))
(step t54 (cl @p_178) :rule resolution :premises (t22 t53 a9))
(step t55 (cl (or (! (not (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) (f24 f10))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) (f24 f10))))))) :named @p_177) @p_148)) :rule forall_inst :args (f5 f25 @p_4 f26))
(step t56 (cl @p_177 @p_148) :rule or :premises (t55))
(step t57 (cl (not (! (= (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1))) (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) (f24 f10))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) (f24 f10))))))) :named @p_149)) (not (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1)))) (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) (f24 f10))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) (f24 f10))))))) :rule equiv_pos2)
(anchor :step t58 :args ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6) (:= (?v0 S4) ?v0) (:= (?v1 S8) ?v1) (:= (?v2 S4) ?v2) (:= (?v3 S6) ?v3)))
(step t58.t0 (cl (! (= (! (= (! (f17 (! (f7 (! (f18 (f19 (f20 (! (f21 f22 ?v0) :named @p_154) (f15 f16 ?v1)) ?v2)) :named @p_155) ?v3) :named @p_161) (! (f7 (! (f18 (f19 (f20 @p_154 (f12 f13 (f14 ?v1))) ?v2)) :named @p_159) f23) :named @p_168)) :named @p_169) f1) :named @p_174) (! (= f1 @p_169) :named @p_170)) :named @p_176)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_176 2 6))
(step t58.t1 (cl (! (= (! (= (! (f17 ?v3 (! (f7 @p_155 f23) :named @p_165)) :named @p_166) f1) :named @p_173) (! (= f1 @p_166) :named @p_167)) :named @p_175)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_175 2 6))
(step t58.t2 (cl (= (=> @p_174 @p_173) (=> @p_170 @p_167))) :rule cong :premises (t58.t0 t58.t1))
(step t58 (cl (= (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1))) (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23))) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23))))))) :rule bind)
(step t59 (cl (! (= (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23))) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23))))) (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (or (not (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)))) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)))))) :named @p_172)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_172 13 6))
(step t60 (cl (= (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1))) (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (or (not (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)))) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23))))))) :rule trans :premises (t58 t59))
(anchor :step t61 :args ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6) (:= (?v0 S4) ?v0) (:= (?v1 S8) ?v1) (:= (?v2 S4) ?v2) (:= (?v3 S6) ?v3)))
(step t61.t0 (cl (= @p_161 @p_161)) :rule refl)
(step t61.t1 (cl (= @p_159 @p_159)) :rule refl)
(step t61.t2 (cl (= @p_168 (! (f7 @p_159 @p_1) :named @p_160))) :rule cong :premises (t61.t1 a8))
(step t61.t3 (cl (= @p_169 (! (f17 @p_161 @p_160) :named @p_162))) :rule cong :premises (t61.t0 t61.t2))
(step t61.t4 (cl (= @p_170 (! (= @p_25 @p_162) :named @p_163))) :rule cong :premises (t37 t61.t3))
(step t61.t5 (cl (= (! (not @p_170) :named @p_171) (! (not @p_163) :named @p_164))) :rule cong :premises (t61.t4))
(step t61.t6 (cl (! (= ?v3 ?v3) :named @p_153)) :rule refl)
(step t61.t7 (cl (= @p_155 @p_155)) :rule refl)
(step t61.t8 (cl (= @p_165 (! (f7 @p_155 @p_1) :named @p_156))) :rule cong :premises (t61.t7 a8))
(step t61.t9 (cl (= @p_166 (! (f17 ?v3 @p_156) :named @p_157))) :rule cong :premises (t61.t6 t61.t8))
(step t61.t10 (cl (= @p_167 (! (= @p_25 @p_157) :named @p_158))) :rule cong :premises (t37 t61.t9))
(step t61.t11 (cl (= (or @p_171 @p_167) (or @p_164 @p_158))) :rule cong :premises (t61.t5 t61.t10))
(step t61 (cl (= (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (or (not (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)))) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23))))) (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) (f24 f10))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) (f24 f10)))))))) :rule bind)
(step t62 (cl @p_149) :rule trans :premises (t60 t61))
(step t63 (cl (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) (f24 f10))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) (f24 f10))))))) :rule resolution :premises (t57 t62 a6))
(step t64 (cl @p_148) :rule resolution :premises (t56 t63))
(step t65 (cl @p_144) :rule resolution :premises (t21 t54 t64))
(step t66 (cl (not (! (= (! (=> (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))) (! (or (! (not @p_123) :named @p_124) (! (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) :named @p_122) @p_63) :named @p_125)) :named @p_126) (! (=> (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))) @p_64) :named @p_121)) :named @p_127)) (not @p_126) @p_121) :rule equiv_pos2)
(step t67 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))))) :rule refl)
(step t68 (cl (= @p_124 (! (not true) :named @p_141))) :rule cong :premises (t46))
(step t69 (cl (! (= @p_141 false) :named @p_142)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_142 1 6))
(step t70 (cl (= @p_124 false)) :rule trans :premises (t68 t69))
(anchor :step t71 :args ((?v5 S2) (?v6 S2) (:= (?v5 S2) ?v5) (:= (?v6 S2) ?v6)))
(step t71.t0 (cl (! (= (! (= @p_132 @p_25) :named @p_137) @p_133) :named @p_140)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_140 2 6))
(step t71.t1 (cl (= (! (not @p_137) :named @p_138) @p_134)) :rule cong :premises (t71.t0))
(step t71.t2 (cl (! (= (! (= @p_130 @p_25) :named @p_136) @p_131) :named @p_139)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_139 2 6))
(step t71.t3 (cl (= (or @p_138 @p_136) @p_135)) :rule cong :premises (t71.t1 t71.t2))
(step t71 (cl (= (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))) (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6)))))) :rule bind)
(step t72 (cl (= @p_122 @p_62)) :rule cong :premises (t71))
(step t73 (cl (= @p_63 @p_63)) :rule refl)
(step t74 (cl (= @p_125 (! (or false @p_62 @p_63) :named @p_128))) :rule cong :premises (t70 t72 t73))
(step t75 (cl (! (= @p_128 @p_64) :named @p_129)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_129 1 6))
(step t76 (cl (= @p_125 @p_64)) :rule trans :premises (t74 t75))
(step t77 (cl @p_127) :rule cong :premises (t67 t76))
(step t78 (cl @p_126 (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10))))))) :rule implies_neg1)
(anchor :step t79)
(assume t79.a0 (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))))
(step t79.t0 (cl (or (! (not (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10))))))) :named @p_120) @p_125)) :rule forall_inst :args (@p_15 f5 @p_10 @p_11 @p_4))
(step t79.t1 (cl @p_120 @p_125) :rule or :premises (t79.t0))
(step t79.t2 (cl (not (! (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)) f1) (=> (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)) f1)))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10))))))) :named @p_65)) (not (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)) f1) (=> (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)) f1))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10))))))) :rule equiv_pos2)
(anchor :step t79.t3 :args ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4) (:= (?v0 S6) ?v0) (:= (?v1 S4) ?v1) (:= (?v2 S9) ?v2) (:= (?v3 S4) ?v3) (:= (?v4 S4) ?v4)))
(step t79.t3.t0 (cl (! (= (! (= (! (f17 ?v0 (! (f7 (! (f18 (f19 (! (f20 (f21 f22 ?v1) ?v2) :named @p_71) ?v3)) :named @p_77) f23) :named @p_101)) :named @p_102) f1) :named @p_112) (! (= f1 @p_102) :named @p_103)) :named @p_119)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_119 2 6))
(anchor :step t79.t3.t1 :args ((?v5 S2) (?v6 S2) (:= (?v5 S2) ?v5) (:= (?v6 S2) ?v6)))
(step t79.t3.t1.t0 (cl (! (= (! (= (! (f3 (f4 ?v3 ?v5) ?v6) :named @p_88) f1) :named @p_116) (! (= f1 @p_88) :named @p_106)) :named @p_118)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_118 2 6))
(step t79.t3.t1.t1 (cl (! (= (! (= (! (f3 (f4 ?v4 ?v5) ?v6) :named @p_86) f1) :named @p_115) (! (= f1 @p_86) :named @p_105)) :named @p_117)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_117 2 6))
(step t79.t3.t1.t2 (cl (= (=> @p_116 @p_115) (=> @p_106 @p_105))) :rule cong :premises (t79.t3.t1.t0 t79.t3.t1.t1))
(step t79.t3.t1 (cl (= (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (forall ((?v5 S2) (?v6 S2)) (=> (= f1 (f3 (f4 ?v3 ?v5) ?v6)) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))))) :rule bind)
(step t79.t3.t2 (cl (! (= (forall ((?v5 S2) (?v6 S2)) (=> (= f1 (f3 (f4 ?v3 ?v5) ?v6)) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))) (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6))))) :named @p_114)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_114 13 6))
(step t79.t3.t3 (cl (= (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))))) :rule trans :premises (t79.t3.t1 t79.t3.t2))
(step t79.t3.t4 (cl (! (= (! (= (! (f17 ?v0 (! (f7 (! (f18 (f19 @p_71 ?v4)) :named @p_72) f23) :named @p_97)) :named @p_98) f1) :named @p_110) (! (= f1 @p_98) :named @p_99)) :named @p_113)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_113 2 6))
(step t79.t3.t5 (cl (= (! (=> (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) @p_110) :named @p_111) (! (=> (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))) @p_99) :named @p_109))) :rule cong :premises (t79.t3.t3 t79.t3.t4))
(step t79.t3.t6 (cl (= (=> @p_112 @p_111) (=> @p_103 @p_109))) :rule cong :premises (t79.t3.t0 t79.t3.t5))
(step t79.t3 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)) f1) (=> (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)) f1)))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23))) (=> (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)))))))) :rule bind)
(step t79.t4 (cl (! (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23))) (=> (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6))))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)))))) :named @p_108)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_108 13 6))
(step t79.t5 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)) f1) (=> (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)) f1)))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6))))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23))))))) :rule trans :premises (t79.t3 t79.t4))
(anchor :step t79.t6 :args ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4) (:= (?v0 S6) ?v0) (:= (?v1 S4) ?v1) (:= (?v2 S9) ?v2) (:= (?v3 S4) ?v3) (:= (?v4 S4) ?v4)))
(step t79.t6.t0 (cl (! (= ?v0 ?v0) :named @p_66)) :rule refl)
(step t79.t6.t1 (cl (= @p_77 @p_77)) :rule refl)
(step t79.t6.t2 (cl (= @p_101 (! (f7 @p_77 @p_1) :named @p_78))) :rule cong :premises (t79.t6.t1 a8))
(step t79.t6.t3 (cl (= @p_102 (! (f17 ?v0 @p_78) :named @p_79))) :rule cong :premises (t79.t6.t0 t79.t6.t2))
(step t79.t6.t4 (cl (= @p_103 (! (= @p_25 @p_79) :named @p_80))) :rule cong :premises (t37 t79.t6.t3))
(step t79.t6.t5 (cl (= (! (not @p_103) :named @p_104) (! (not @p_80) :named @p_81))) :rule cong :premises (t79.t6.t4))
(anchor :step t79.t6.t6 :args ((?v5 S2) (?v6 S2) (:= (?v5 S2) ?v5) (:= (?v6 S2) ?v6)))
(step t79.t6.t6.t0 (cl (= @p_88 @p_88)) :rule refl)
(step t79.t6.t6.t1 (cl (= @p_106 (! (= @p_25 @p_88) :named @p_92))) :rule cong :premises (t37 t79.t6.t6.t0))
(step t79.t6.t6.t2 (cl (= (! (not @p_106) :named @p_107) (! (not @p_92) :named @p_93))) :rule cong :premises (t79.t6.t6.t1))
(step t79.t6.t6.t3 (cl (= @p_86 @p_86)) :rule refl)
(step t79.t6.t6.t4 (cl (= @p_105 (! (= @p_25 @p_86) :named @p_91))) :rule cong :premises (t37 t79.t6.t6.t3))
(step t79.t6.t6.t5 (cl (= (or @p_107 @p_105) (! (or @p_93 @p_91) :named @p_94))) :rule cong :premises (t79.t6.t6.t2 t79.t6.t6.t4))
(step t79.t6.t6 (cl (= (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))) (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v3 ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v4 ?v5) ?v6)))))) :rule bind)
(step t79.t6.t7 (cl (= (! (not (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6))))) :named @p_100) (! (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v3 ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v4 ?v5) ?v6))))) :named @p_82))) :rule cong :premises (t79.t6.t6))
(step t79.t6.t8 (cl (= @p_72 @p_72)) :rule refl)
(step t79.t6.t9 (cl (= @p_97 (! (f7 @p_72 @p_1) :named @p_73))) :rule cong :premises (t79.t6.t8 a8))
(step t79.t6.t10 (cl (= @p_98 (! (f17 ?v0 @p_73) :named @p_74))) :rule cong :premises (t79.t6.t0 t79.t6.t9))
(step t79.t6.t11 (cl (= @p_99 (! (= @p_25 @p_74) :named @p_75))) :rule cong :premises (t37 t79.t6.t10))
(step t79.t6.t12 (cl (= (or @p_104 @p_100 @p_99) (! (or @p_81 @p_82 @p_75) :named @p_83))) :rule cong :premises (t79.t6.t5 t79.t6.t7 t79.t6.t11))
(step t79.t6 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6))))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v3 ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v4 ?v5) ?v6))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))))) :rule bind)
(anchor :step t79.t7 :args ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4) (:= (?v0 S6) ?v0) (:= (?v1 S4) ?v1) (:= (?v2 S9) ?v2) (:= (?v3 S4) ?v3) (:= (?v4 S4) ?v4)))
(step t79.t7.t0 (cl (= @p_81 @p_81)) :rule refl)
(anchor :step t79.t7.t1 :args ((?v5 S2) (?v6 S2) (:= (?v5 S2) ?v5) (:= (?v6 S2) ?v6)))
(step t79.t7.t1.t0 (cl (! (= @p_92 (! (= @p_88 @p_25) :named @p_89)) :named @p_96)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_96 2 6))
(step t79.t7.t1.t1 (cl (= @p_93 (! (not @p_89) :named @p_90))) :rule cong :premises (t79.t7.t1.t0))
(step t79.t7.t1.t2 (cl (! (= @p_91 (! (= @p_86 @p_25) :named @p_87)) :named @p_95)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_95 2 6))
(step t79.t7.t1.t3 (cl (= @p_94 (or @p_90 @p_87))) :rule cong :premises (t79.t7.t1.t1 t79.t7.t1.t2))
(step t79.t7.t1 (cl (= (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v3 ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v4 ?v5) ?v6)))) (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))) :rule bind)
(step t79.t7.t2 (cl (= @p_82 (! (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) :named @p_76))) :rule cong :premises (t79.t7.t1))
(step t79.t7.t3 (cl (= @p_75 @p_75)) :rule refl)
(step t79.t7.t4 (cl (= @p_83 (or @p_81 @p_76 @p_75))) :rule cong :premises (t79.t7.t0 t79.t7.t2 t79.t7.t3))
(step t79.t7 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v3 ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v4 ?v5) ?v6))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))))) :rule bind)
(step t79.t8 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6))))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))))) :rule trans :premises (t79.t6 t79.t7))
(step t79.t9 (cl @p_65) :rule trans :premises (t79.t5 t79.t8))
(step t79.t10 (cl (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10))))))) :rule resolution :premises (t79.t2 t79.t9 a5))
(step t79.t11 (cl @p_125) :rule resolution :premises (t79.t1 t79.t10))
(step t79 (cl @p_120 @p_125) :rule subproof :discharge (t79.a0))
(step t80 (cl @p_126 @p_125) :rule resolution :premises (t78 t79))
(step t81 (cl @p_126 (not @p_125)) :rule implies_neg2)
(step t82 (cl @p_126 @p_126) :rule resolution :premises (t80 t81))
(step t83 (cl @p_126) :rule contraction :premises (t82))
(step t84 (cl @p_121) :rule resolution :premises (t66 t77 t83))
(step t85 (cl @p_120 @p_64) :rule implies :premises (t84))
(step t86 (cl (not @p_65) (not (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)) f1) (=> (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)) f1))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10))))))) :rule equiv_pos2)
(anchor :step t87 :args ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4) (:= (?v0 S6) ?v0) (:= (?v1 S4) ?v1) (:= (?v2 S9) ?v2) (:= (?v3 S4) ?v3) (:= (?v4 S4) ?v4)))
(step t87.t0 (cl @p_119) :rule hole :args ("TRUST_THEORY_REWRITE" @p_119 2 6))
(anchor :step t87.t1 :args ((?v5 S2) (?v6 S2) (:= (?v5 S2) ?v5) (:= (?v6 S2) ?v6)))
(step t87.t1.t0 (cl @p_118) :rule hole :args ("TRUST_THEORY_REWRITE" @p_118 2 6))
(step t87.t1.t1 (cl @p_117) :rule hole :args ("TRUST_THEORY_REWRITE" @p_117 2 6))
(step t87.t1.t2 (cl (= (=> @p_116 @p_115) (=> @p_106 @p_105))) :rule cong :premises (t87.t1.t0 t87.t1.t1))
(step t87.t1 (cl (= (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (forall ((?v5 S2) (?v6 S2)) (=> (= f1 (f3 (f4 ?v3 ?v5) ?v6)) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))))) :rule bind)
(step t87.t2 (cl @p_114) :rule hole :args ("TRUST_THEORY_REWRITE" @p_114 13 6))
(step t87.t3 (cl (= (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))))) :rule trans :premises (t87.t1 t87.t2))
(step t87.t4 (cl @p_113) :rule hole :args ("TRUST_THEORY_REWRITE" @p_113 2 6))
(step t87.t5 (cl (= @p_111 @p_109)) :rule cong :premises (t87.t3 t87.t4))
(step t87.t6 (cl (= (=> @p_112 @p_111) (=> @p_103 @p_109))) :rule cong :premises (t87.t0 t87.t5))
(step t87 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)) f1) (=> (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)) f1)))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23))) (=> (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)))))))) :rule bind)
(step t88 (cl @p_108) :rule hole :args ("TRUST_THEORY_REWRITE" @p_108 13 6))
(step t89 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (=> (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)) f1) (=> (forall ((?v5 S2) (?v6 S2)) (=> (= (f3 (f4 ?v3 ?v5) ?v6) f1) (= (f3 (f4 ?v4 ?v5) ?v6) f1))) (= (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23)) f1)))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6))))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23))))))) :rule trans :premises (t87 t88))
(anchor :step t90 :args ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4) (:= (?v0 S6) ?v0) (:= (?v1 S4) ?v1) (:= (?v2 S9) ?v2) (:= (?v3 S4) ?v3) (:= (?v4 S4) ?v4)))
(step t90.t0 (cl @p_66) :rule refl)
(step t90.t1 (cl (= @p_77 @p_77)) :rule refl)
(step t90.t2 (cl (= @p_101 @p_78)) :rule cong :premises (t90.t1 a8))
(step t90.t3 (cl (= @p_102 @p_79)) :rule cong :premises (t90.t0 t90.t2))
(step t90.t4 (cl (= @p_103 @p_80)) :rule cong :premises (t37 t90.t3))
(step t90.t5 (cl (= @p_104 @p_81)) :rule cong :premises (t90.t4))
(anchor :step t90.t6 :args ((?v5 S2) (?v6 S2) (:= (?v5 S2) ?v5) (:= (?v6 S2) ?v6)))
(step t90.t6.t0 (cl (= @p_88 @p_88)) :rule refl)
(step t90.t6.t1 (cl (= @p_106 @p_92)) :rule cong :premises (t37 t90.t6.t0))
(step t90.t6.t2 (cl (= @p_107 @p_93)) :rule cong :premises (t90.t6.t1))
(step t90.t6.t3 (cl (= @p_86 @p_86)) :rule refl)
(step t90.t6.t4 (cl (= @p_105 @p_91)) :rule cong :premises (t37 t90.t6.t3))
(step t90.t6.t5 (cl (= (or @p_107 @p_105) @p_94)) :rule cong :premises (t90.t6.t2 t90.t6.t4))
(step t90.t6 (cl (= (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6)))) (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v3 ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v4 ?v5) ?v6)))))) :rule bind)
(step t90.t7 (cl (= @p_100 @p_82)) :rule cong :premises (t90.t6))
(step t90.t8 (cl (= @p_72 @p_72)) :rule refl)
(step t90.t9 (cl (= @p_97 @p_73)) :rule cong :premises (t90.t8 a8))
(step t90.t10 (cl (= @p_98 @p_74)) :rule cong :premises (t90.t0 t90.t9))
(step t90.t11 (cl (= @p_99 @p_75)) :rule cong :premises (t37 t90.t10))
(step t90.t12 (cl (= (or @p_104 @p_100 @p_99) @p_83)) :rule cong :premises (t90.t5 t90.t7 t90.t11))
(step t90 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6))))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v3 ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v4 ?v5) ?v6))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))))) :rule bind)
(anchor :step t91 :args ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4) (:= (?v0 S6) ?v0) (:= (?v1 S4) ?v1) (:= (?v2 S9) ?v2) (:= (?v3 S4) ?v3) (:= (?v4 S4) ?v4)))
(step t91.t0 (cl (= @p_81 @p_81)) :rule refl)
(anchor :step t91.t1 :args ((?v5 S2) (?v6 S2) (:= (?v5 S2) ?v5) (:= (?v6 S2) ?v6)))
(step t91.t1.t0 (cl @p_96) :rule hole :args ("TRUST_THEORY_REWRITE" @p_96 2 6))
(step t91.t1.t1 (cl (= @p_93 @p_90)) :rule cong :premises (t91.t1.t0))
(step t91.t1.t2 (cl @p_95) :rule hole :args ("TRUST_THEORY_REWRITE" @p_95 2 6))
(step t91.t1.t3 (cl (= @p_94 (or @p_90 @p_87))) :rule cong :premises (t91.t1.t1 t91.t1.t2))
(step t91.t1 (cl (= (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v3 ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v4 ?v5) ?v6)))) (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))) :rule bind)
(step t91.t2 (cl (= @p_82 @p_76)) :rule cong :premises (t91.t1))
(step t91.t3 (cl (= @p_75 @p_75)) :rule refl)
(step t91.t4 (cl (= @p_83 (or @p_81 @p_76 @p_75))) :rule cong :premises (t91.t0 t91.t2 t91.t3))
(step t91 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v3 ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 ?v4 ?v5) ?v6))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))))) :rule bind)
(step t92 (cl (= (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) f23)))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= f1 (f3 (f4 ?v3 ?v5) ?v6))) (= f1 (f3 (f4 ?v4 ?v5) ?v6))))) (= f1 (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) f23))))) (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10)))))))) :rule trans :premises (t90 t91))
(step t93 (cl @p_65) :rule trans :premises (t89 t92))
(step t94 (cl (forall ((?v0 S6) (?v1 S4) (?v2 S9) (?v3 S4) (?v4 S4)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v3)) (f24 f10))))) (not (forall ((?v5 S2) (?v6 S2)) (or (not (= (f3 (f4 ?v3 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 ?v4 ?v5) ?v6) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f17 ?v0 (f7 (f18 (f19 (f20 (f21 f22 ?v1) ?v2) ?v4)) (f24 f10))))))) :rule resolution :premises (t86 t93 a5))
(step t95 (cl @p_64) :rule resolution :premises (t85 t94))
(step t96 (cl @p_62) :rule resolution :premises (t19 t65 t95))
(step t97 (cl @p_61) :rule resolution :premises (t15 t17 t96))
(step t98 (cl (not @p_20) (not (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1)))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) :rule equiv_pos2)
(anchor :step t99 :args ((?v0 S8) (?v1 S2) (?v2 S2) (:= (?v0 S8) ?v0) (:= (?v1 S2) ?v1) (:= (?v2 S2) ?v2)))
(step t99.t0 (cl @p_54) :rule hole :args ("TRUST_THEORY_REWRITE" @p_54 2 6))
(step t99.t1 (cl @p_53) :rule hole :args ("TRUST_THEORY_REWRITE" @p_53 2 6))
(step t99.t2 (cl (= (=> @p_52 @p_51) (=> @p_38 @p_37))) :rule cong :premises (t99.t0 t99.t1))
(step t99 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2)) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))))) :rule bind)
(step t100 (cl @p_50) :rule hole :args ("TRUST_THEORY_REWRITE" @p_50 13 6))
(step t101 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))))) :rule trans :premises (t99 t100))
(anchor :step t102 :args ((?v0 S8) (?v1 S2) (?v2 S2) (:= (?v0 S8) ?v0) (:= (?v1 S2) ?v1) (:= (?v2 S2) ?v2)))
(step t102.t0 (cl (= @p_28 @p_28)) :rule refl)
(step t102.t1 (cl (= @p_38 @p_32)) :rule cong :premises (t37 t102.t0))
(step t102.t2 (cl (= @p_39 @p_33)) :rule cong :premises (t102.t1))
(step t102.t3 (cl (= @p_26 @p_26)) :rule refl)
(step t102.t4 (cl (= @p_37 @p_31)) :rule cong :premises (t37 t102.t3))
(step t102.t5 (cl (= (or @p_39 @p_37) @p_34)) :rule cong :premises (t102.t2 t102.t4))
(step t102 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))))) :rule bind)
(anchor :step t103 :args ((?v0 S8) (?v1 S2) (?v2 S2) (:= (?v0 S8) ?v0) (:= (?v1 S2) ?v1) (:= (?v2 S2) ?v2)))
(step t103.t0 (cl @p_36) :rule hole :args ("TRUST_THEORY_REWRITE" @p_36 2 6))
(step t103.t1 (cl (= @p_33 @p_30)) :rule cong :premises (t103.t0))
(step t103.t2 (cl @p_35) :rule hole :args ("TRUST_THEORY_REWRITE" @p_35 2 6))
(step t103.t3 (cl (= @p_34 (or @p_30 @p_27))) :rule cong :premises (t103.t1 t103.t2))
(step t103 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))) :rule bind)
(step t104 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2))) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))) :rule trans :premises (t102 t103))
(step t105 (cl @p_20) :rule trans :premises (t101 t104))
(step t106 (cl (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) :rule resolution :premises (t98 t105 a4))
(step t107 (cl) :rule resolution :premises (t14 t97 t106))
