unsat
(assume a0 (forall ((?f FldLoc)) (= (read$0 ?f null$0) null$0)))
(assume a1 (forall ((x Loc) (y Loc)) (or (and (= x y) (in$0 x (setenum$0 y))) (and (not (= x y)) (not (in$0 x (setenum$0 y)))))))
(assume a2 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x X) (in$0 x (setminus$0 X Y)) (not (in$0 x Y))) (and (or (in$0 x Y) (not (in$0 x X))) (not (in$0 x (setminus$0 X Y)))))))
(assume a3 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x X) (in$0 x Y) (in$0 x (intersection$0 X Y))) (and (or (not (in$0 x X)) (not (in$0 x Y))) (not (in$0 x (intersection$0 X Y)))))))
(assume a4 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x (union$0 X Y)) (or (in$0 x X) (in$0 x Y))) (and (not (in$0 x X)) (not (in$0 x Y)) (not (in$0 x (union$0 X Y)))))))
(assume a5 (forall ((x Loc)) (not (in$0 x emptyset$0))))
(assume a6 (! (or (! (and (! (Btwn$0 next$0 c_init$0 curr_init$0 curr_init$0) :named @p_13) (! (or (! (and (! (= null$0 prv_init$0) :named @p_10) (! (= c_init$0 curr_init$0) :named @p_9)) :named @p_11) (! (and (! (= (! (read$0 next$0 prv_init$0) :named @p_6) curr_init$0) :named @p_7) (! (= (! (read$0 prev$0 c_init$0) :named @p_4) null$0) :named @p_5) (! (in$0 prv_init$0 sk_?X_78$0) :named @p_3)) :named @p_8)) :named @p_12) Axiom_39$0) :named @p_14) (! (not (! (dlseg_struct$0 sk_?X_78$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0) :named @p_1)) :named @p_2)) :named @p_15))
(assume a7 (or (! (not Axiom_40$0) :named @p_16) (forall ((l1 Loc) (l2 Loc)) (or (= (read$0 prev$0 l2) l1) (not (= (read$0 next$0 l1) l2)) (not (in$0 l1 sk_?X_76$0)) (not (in$0 l2 sk_?X_76$0))))))
(assume a8 (= FP_Caller_2$0 (setminus$0 FP_Caller$0 FP$0)))
(assume a9 (! (= curr_4$0 curr_init$0) :named @p_17))
(assume a10 (= nondet_3$0 nondet_init$0))
(assume a11 (! (= prv_5$0 curr_4$0) :named @p_18))
(assume a12 nondet_3$0)
(assume a13 (= emptyset$0 (intersection$0 sk_?X_77$0 sk_?X_76$0)))
(assume a14 (! (= sk_?X_75$0 FP$0) :named @p_19))
(assume a15 (! (= sk_?X_77$0 sk_?X_78$0) :named @p_20))
(assume a16 (! (= FP_Caller$0 (! (union$0 FP$0 FP_Caller$0) :named @p_21)) :named @p_22))
(assume a17 @p_1)
(assume a18 (not (= (read$0 next$0 curr_4$0) null$0)))
(assume a19 (! (not (! (in$0 curr_4$0 FP$0) :named @p_23)) :named @p_24))
(assume a20 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))
(assume a21 (forall ((?X SetLoc) (?f FldLoc) (?x Loc)) (or (in$0 (ep$0 ?f ?X ?x) ?X) (= ?x (ep$0 ?f ?X ?x)))))
(assume a22 (forall ((?X SetLoc) (?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x (ep$0 ?f ?X ?x) (ep$0 ?f ?X ?x))))
(assume a23 (or (! (not Axiom_39$0) :named @p_25) (forall ((l1 Loc) (l2 Loc)) (or (= (read$0 prev$0 l2) l1) (not (= (read$0 next$0 l1) l2)) (not (in$0 l1 sk_?X_78$0)) (not (in$0 l2 sk_?X_78$0))))))
(assume a24 (! (or (! (and (! (Btwn$0 next$0 curr_init$0 null$0 null$0) :named @p_38) (! (or (! (and (! (= (! (read$0 next$0 d_init$0) :named @p_34) null$0) :named @p_35) (! (= (! (read$0 prev$0 curr_init$0) :named @p_32) prv_init$0) :named @p_33) (! (in$0 d_init$0 sk_?X_76$0) :named @p_31)) :named @p_36) (! (and (! (= curr_init$0 null$0) :named @p_29) (! (= prv_init$0 d_init$0) :named @p_28)) :named @p_30)) :named @p_37) Axiom_40$0) :named @p_39) (! (not (! (dlseg_struct$0 sk_?X_76$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0) :named @p_26)) :named @p_27)) :named @p_40))
(assume a25 (= c_7$0 c_init$0))
(assume a26 (= d_7$0 d_init$0))
(assume a27 (= prv_4$0 prv_init$0))
(assume a28 (! (= Alloc$0 (! (union$0 FP_Caller$0 Alloc$0) :named @p_41)) :named @p_42))
(assume a29 (= emptyset$0 emptyset$0))
(assume a30 (! (= sk_?X_75$0 (! (union$0 sk_?X_77$0 sk_?X_76$0) :named @p_43)) :named @p_44))
(assume a31 (! (= sk_?X_76$0 (! (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0) :named @p_45)) :named @p_46))
(assume a32 (! (= sk_?X_78$0 (! (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0) :named @p_47)) :named @p_48))
(assume a33 @p_26)
(assume a34 (! (not @p_29) :named @p_49))
(assume a35 (! (not (! (in$0 null$0 Alloc$0) :named @p_50)) :named @p_51))
(assume a36 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 c_init$0 l1 curr_init$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (not (= l1 curr_init$0))) (and (or (= l1 curr_init$0) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))))
(assume a37 (forall ((?X SetLoc) (?f FldLoc) (?x Loc) (?y Loc)) (or (Btwn$0 ?f ?x (ep$0 ?f ?X ?x) ?y) (not (Btwn$0 ?f ?x ?y ?y)) (not (in$0 ?y ?X)))))
(assume a38 (forall ((?X SetLoc) (?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (in$0 ?y ?X)) (in$0 (ep$0 ?f ?X ?x) ?X))))
(assume a39 (forall ((?f FldLoc) (?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (not (Btwn$0 ?f ?x ?u ?y)) (and (Btwn$0 ?f ?x ?u ?z) (Btwn$0 ?f ?u ?y ?z)))))
(assume a40 (forall ((?f FldLoc) (?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (not (Btwn$0 ?f ?y ?u ?z)) (and (Btwn$0 ?f ?x ?y ?u) (Btwn$0 ?f ?x ?u ?z)))))
(assume a41 (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?y ?z ?z)) (Btwn$0 ?f ?x ?z ?z))))
(assume a42 (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (and (Btwn$0 ?f ?x ?y ?y) (Btwn$0 ?f ?y ?z ?z)))))
(assume a43 (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?x ?z ?z)) (Btwn$0 ?f ?x ?y ?z) (Btwn$0 ?f ?x ?z ?y))))
(assume a44 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))
(assume a45 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y))))
(assume a46 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= (read$0 ?f ?x) ?x)) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y))))
(assume a47 (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x (read$0 ?f ?x) (read$0 ?f ?x))))
(assume a48 (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x ?x ?x)))
(step t0 (cl (! (not (! (or (! (in$0 @p_34 (! (dlseg_domain$0 next$0 prev$0 c_init$0 @p_34 prv_5$0 (! (read$0 prev$0 prv_5$0) :named @p_52)) :named @p_53)) :named @p_54) (! (and (! (or (! (= prv_5$0 @p_34) :named @p_134) (! (not (! (Btwn$0 next$0 c_init$0 @p_34 prv_5$0) :named @p_132)) :named @p_133)) :named @p_135) (! (not @p_54) :named @p_55)) :named @p_136)) :named @p_137)) :named @p_392) @p_54 @p_136) :rule or_pos)
(step t1 (cl @p_54 @p_136 @p_392) :rule reordering :premises (t0))
(step t2 (cl (! (not @p_136) :named @p_211) @p_135) :rule and_pos :args (0))
(step t3 (cl @p_135 @p_211) :rule reordering :premises (t2))
(step t4 (cl (! (not @p_135) :named @p_212) @p_134 @p_133) :rule or_pos)
(step t5 (cl @p_134 @p_133 @p_212) :rule reordering :premises (t4))
(step t6 (cl (not (! (= @p_49 (! (not @p_134) :named @p_318)) :named @p_319)) (not @p_49) @p_318) :rule equiv_pos2)
(step t7 (cl (! (= @p_29 (! (= null$0 curr_init$0) :named @p_93)) :named @p_102)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_102 2 6))
(step t8 (cl (= @p_49 (! (not @p_93) :named @p_96))) :rule cong :premises (t7))
(step t9 (cl (not (! (= @p_40 (! (or (! (and @p_38 (! (or (! (and (! (= null$0 @p_34) :named @p_89) (! (= prv_init$0 @p_32) :named @p_90) @p_31) :named @p_91) (! (and @p_93 (! (= d_init$0 prv_init$0) :named @p_92)) :named @p_94)) :named @p_97) Axiom_40$0) :named @p_98) @p_27) :named @p_99)) :named @p_100)) (! (not @p_40) :named @p_105) @p_99) :rule equiv_pos2)
(step t10 (cl (= @p_38 @p_38)) :rule refl)
(step t11 (cl (! (= @p_35 @p_89) :named @p_104)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_104 2 6))
(step t12 (cl (! (= @p_33 @p_90) :named @p_103)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_103 2 6))
(step t13 (cl (= @p_31 @p_31)) :rule refl)
(step t14 (cl (= @p_36 @p_91)) :rule cong :premises (t11 t12 t13))
(step t15 (cl (! (= @p_28 @p_92) :named @p_101)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_101 2 6))
(step t16 (cl (= @p_30 @p_94)) :rule cong :premises (t7 t15))
(step t17 (cl (= @p_37 @p_97)) :rule cong :premises (t14 t16))
(step t18 (cl (= Axiom_40$0 Axiom_40$0)) :rule refl)
(step t19 (cl (= @p_39 @p_98)) :rule cong :premises (t10 t17 t18))
(step t20 (cl (= @p_27 @p_27)) :rule refl)
(step t21 (cl @p_100) :rule cong :premises (t19 t20))
(step t22 (cl @p_99) :rule resolution :premises (t9 t21 a24))
(step t23 (cl @p_98 @p_27) :rule or :premises (t22))
(step t24 (cl @p_98) :rule resolution :premises (t23 a33))
(step t25 (cl @p_97) :rule and :premises (t24) :args (1))
(step t26 (cl @p_91 @p_94) :rule or :premises (t25))
(step t27 (cl (! (not @p_94) :named @p_95) @p_93) :rule and_pos :args (0))
(step t28 (cl @p_96) :rule not_symm :premises (a34))
(step t29 (cl @p_95) :rule resolution :premises (t27 t28))
(step t30 (cl @p_91) :rule resolution :premises (t26 t29))
(step t31 (cl @p_89) :rule and :premises (t30) :args (0))
(step t32 (cl (not (! (= (! (= curr_4$0 prv_5$0) :named @p_118) (! (= curr_init$0 prv_5$0) :named @p_117)) :named @p_119)) (not @p_118) @p_117) :rule equiv_pos2)
(step t33 (cl (= prv_5$0 prv_5$0)) :rule refl)
(step t34 (cl @p_119) :rule cong :premises (a9 t33))
(step t35 (cl @p_118) :rule symm :premises (a11))
(step t36 (cl @p_117) :rule resolution :premises (t32 t34 t35))
(step t37 (cl (= @p_93 (! (= @p_34 prv_5$0) :named @p_300))) :rule cong :premises (t31 t36))
(step t38 (cl (= @p_96 (! (not @p_300) :named @p_320))) :rule cong :premises (t37))
(step t39 (cl (! (= @p_300 @p_134) :named @p_306)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_306 2 6))
(step t40 (cl (= @p_320 @p_318)) :rule cong :premises (t39))
(step t41 (cl (= @p_96 @p_318)) :rule trans :premises (t38 t40))
(step t42 (cl @p_319) :rule trans :premises (t8 t41))
(step t43 (cl @p_318) :rule resolution :premises (t6 t42 a34))
(step t44 (cl (! (not (! (or (! (not (! (Btwn$0 next$0 c_init$0 prv_5$0 prv_5$0) :named @p_216)) :named @p_217) (! (not (! (Btwn$0 next$0 c_init$0 @p_34 @p_34) :named @p_214)) :named @p_215) (! (Btwn$0 next$0 c_init$0 prv_5$0 @p_34) :named @p_213) @p_132) :named @p_218)) :named @p_391) @p_217 @p_215 @p_213 @p_132) :rule or_pos)
(step t45 (cl @p_217 @p_215 @p_213 @p_132 @p_391) :rule reordering :premises (t44))
(step t46 (cl (! (not (! (and @p_216 (! (or (! (and (! (= @p_34 @p_52) :named @p_328) (! (= c_init$0 prv_5$0) :named @p_327)) :named @p_329) (! (and (! (= prv_5$0 (! (read$0 next$0 @p_52) :named @p_324)) :named @p_325) (! (= @p_4 @p_34) :named @p_323) (! (in$0 @p_52 @p_53) :named @p_322)) :named @p_326)) :named @p_330)) :named @p_331)) :named @p_358) @p_216) :rule and_pos :args (0))
(step t47 (cl @p_216 @p_358) :rule reordering :premises (t46))
(step t48 (cl (not (! (= @p_15 (! (or @p_331 (! (not (! (dlseg_struct$0 @p_53 next$0 prev$0 c_init$0 @p_34 prv_5$0 @p_52) :named @p_332)) :named @p_334)) :named @p_335)) :named @p_336)) (! (not @p_15) :named @p_355) @p_335) :rule equiv_pos2)
(step t49 (cl (= @p_13 @p_13)) :rule refl)
(step t50 (cl (= @p_11 @p_11)) :rule refl)
(step t51 (cl (! (= @p_7 (! (= curr_init$0 @p_6) :named @p_338)) :named @p_354)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_354 2 6))
(step t52 (cl (! (= @p_5 (! (= null$0 @p_4) :named @p_337)) :named @p_353)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_353 2 6))
(step t53 (cl (= @p_3 @p_3)) :rule refl)
(step t54 (cl (= @p_8 (! (and @p_338 @p_337 @p_3) :named @p_339))) :rule cong :premises (t51 t52 t53))
(step t55 (cl (= @p_12 (! (or @p_11 @p_339) :named @p_340))) :rule cong :premises (t50 t54))
(step t56 (cl (= Axiom_39$0 Axiom_39$0)) :rule refl)
(step t57 (cl (= @p_14 (! (and @p_13 @p_340 Axiom_39$0) :named @p_341))) :rule cong :premises (t49 t55 t56))
(step t58 (cl (= @p_2 @p_2)) :rule refl)
(step t59 (cl (! (= @p_15 (! (or @p_341 @p_2) :named @p_342)) :named @p_352)) :rule cong :premises (t57 t58))
(step t60 (cl (= next$0 next$0)) :rule refl)
(step t61 (cl (= c_init$0 c_init$0)) :rule refl)
(step t62 (cl (= @p_13 @p_216)) :rule cong :premises (t60 t61 t36 t36))
(step t63 (cl (not (! (= @p_90 (! (= prv_init$0 @p_52) :named @p_115)) :named @p_116)) (not @p_90) @p_115) :rule equiv_pos2)
(step t64 (cl (= prv_init$0 prv_init$0)) :rule refl)
(step t65 (cl (= prev$0 prev$0)) :rule refl)
(step t66 (cl (= @p_32 @p_52)) :rule cong :premises (t65 t36))
(step t67 (cl @p_116) :rule cong :premises (t64 t66))
(step t68 (cl @p_90) :rule and :premises (t30) :args (1))
(step t69 (cl @p_115) :rule resolution :premises (t63 t67 t68))
(step t70 (cl (= @p_10 @p_328)) :rule cong :premises (t31 t69))
(step t71 (cl (= @p_9 @p_327)) :rule cong :premises (t61 t36))
(step t72 (cl (= @p_11 @p_329)) :rule cong :premises (t70 t71))
(step t73 (cl (= @p_6 @p_324)) :rule cong :premises (t60 t69))
(step t74 (cl (= @p_338 @p_325)) :rule cong :premises (t36 t73))
(step t75 (cl (= @p_4 @p_4)) :rule refl)
(step t76 (cl (= @p_337 (! (= @p_34 @p_4) :named @p_343))) :rule cong :premises (t31 t75))
(step t77 (cl (not (! (= @p_48 (! (= sk_?X_78$0 (! (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 prv_5$0 prv_init$0) :named @p_123)) :named @p_124)) :named @p_125)) (not @p_48) @p_124) :rule equiv_pos2)
(step t78 (cl (= sk_?X_78$0 sk_?X_78$0)) :rule refl)
(step t79 (cl (! (= null$0 null$0) :named @p_122)) :rule refl)
(step t80 (cl (= @p_47 @p_123)) :rule cong :premises (t60 t65 t61 t79 t36 t64))
(step t81 (cl @p_125) :rule cong :premises (t78 t80))
(step t82 (cl @p_124) :rule resolution :premises (t77 t81 a32))
(step t83 (cl (= @p_123 @p_53)) :rule cong :premises (t60 t65 t61 t31 t33 t69))
(step t84 (cl (= sk_?X_78$0 @p_53)) :rule trans :premises (t82 t83))
(step t85 (cl (= @p_3 @p_322)) :rule cong :premises (t69 t84))
(step t86 (cl (= @p_339 (! (and @p_325 @p_343 @p_322) :named @p_344))) :rule cong :premises (t74 t76 t85))
(step t87 (cl (= @p_340 (! (or @p_329 @p_344) :named @p_345))) :rule cong :premises (t72 t86))
(step t88 (cl (not (! (= Axiom_39$0 (! (= Axiom_39$0 true) :named @p_351)) :named @p_356)) @p_25 @p_351) :rule equiv_pos2)
(step t89 (cl (! (= @p_351 Axiom_39$0) :named @p_357)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_357 1 5))
(step t90 (cl @p_356) :rule symm :premises (t89))
(step t91 (cl (not @p_352) @p_355 @p_342) :rule equiv_pos2)
(step t92 (cl @p_342) :rule resolution :premises (t91 t59 a6))
(step t93 (cl @p_341 @p_2) :rule or :premises (t92))
(step t94 (cl @p_341) :rule resolution :premises (t93 a17))
(step t95 (cl Axiom_39$0) :rule and :premises (t94) :args (2))
(step t96 (cl @p_351) :rule resolution :premises (t88 t90 t95))
(step t97 (cl (= @p_341 (! (and @p_216 @p_345 true) :named @p_346))) :rule cong :premises (t62 t87 t96))
(step t98 (cl (! (= @p_1 @p_332) :named @p_333)) :rule cong :premises (t84 t60 t65 t61 t31 t36 t69))
(step t99 (cl (= @p_2 @p_334)) :rule cong :premises (t98))
(step t100 (cl (= @p_342 (! (or @p_346 @p_334) :named @p_347))) :rule cong :premises (t97 t99))
(step t101 (cl (! (= @p_346 (! (and @p_216 @p_345) :named @p_348)) :named @p_350)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_350 1 5))
(step t102 (cl (= @p_216 @p_216)) :rule refl)
(step t103 (cl (= @p_329 @p_329)) :rule refl)
(step t104 (cl (= @p_325 @p_325)) :rule refl)
(step t105 (cl (! (= @p_343 @p_323) :named @p_349)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_349 2 6))
(step t106 (cl (= @p_322 @p_322)) :rule refl)
(step t107 (cl (= @p_344 @p_326)) :rule cong :premises (t104 t105 t106))
(step t108 (cl (= @p_345 @p_330)) :rule cong :premises (t103 t107))
(step t109 (cl (= @p_348 @p_331)) :rule cong :premises (t102 t108))
(step t110 (cl (= @p_346 @p_331)) :rule trans :premises (t101 t109))
(step t111 (cl (= @p_334 @p_334)) :rule refl)
(step t112 (cl (= @p_347 @p_335)) :rule cong :premises (t110 t111))
(step t113 (cl (= @p_342 @p_335)) :rule trans :premises (t100 t112))
(step t114 (cl @p_336) :rule trans :premises (t59 t113))
(step t115 (cl @p_335) :rule resolution :premises (t48 t114 a6))
(step t116 (cl @p_331 @p_334) :rule or :premises (t115))
(step t117 (cl @p_334 @p_331) :rule reordering :premises (t116))
(step t118 (cl (not @p_333) @p_2 @p_332) :rule equiv_pos2)
(step t119 (cl @p_332) :rule resolution :premises (t118 t98 a17))
(step t120 (cl @p_331) :rule resolution :premises (t117 t119))
(step t121 (cl @p_216) :rule resolution :premises (t47 t120))
(step t122 (cl (! (not (! (or @p_217 (! (not (! (Btwn$0 next$0 prv_5$0 @p_34 @p_34) :named @p_360)) :named @p_361) @p_214) :named @p_362)) :named @p_390) @p_217 @p_361 @p_214) :rule or_pos)
(step t123 (cl @p_217 @p_361 @p_214 @p_390) :rule reordering :premises (t122))
(step t124 (cl (! (not (! (and @p_360 (! (or (! (in$0 d_init$0 (! (dlseg_domain$0 next$0 prev$0 prv_5$0 @p_52 @p_34 d_init$0) :named @p_56)) :named @p_366) (! (and @p_134 (! (= d_init$0 @p_52) :named @p_364)) :named @p_365)) :named @p_367)) :named @p_368)) :named @p_389) @p_360) :rule and_pos :args (0))
(step t125 (cl @p_360 @p_389) :rule reordering :premises (t124))
(step t126 (cl (not (! (= @p_40 (! (or @p_368 (! (not (! (dlseg_struct$0 @p_56 next$0 prev$0 prv_5$0 @p_52 @p_34 d_init$0) :named @p_369)) :named @p_371)) :named @p_372)) :named @p_373)) @p_105 @p_372) :rule equiv_pos2)
(step t127 (cl (= @p_38 @p_360)) :rule cong :premises (t60 t36 t31 t31))
(step t128 (cl (! (= @p_34 @p_34) :named @p_107)) :rule refl)
(step t129 (cl (= @p_89 @p_107)) :rule cong :premises (t31 t128))
(step t130 (cl (= @p_90 (! (= @p_52 @p_52) :named @p_375))) :rule cong :premises (t69 t66))
(step t131 (cl (= d_init$0 d_init$0)) :rule refl)
(step t132 (cl (not (! (= @p_46 (! (= sk_?X_76$0 (! (dlseg_domain$0 next$0 prev$0 prv_5$0 prv_init$0 null$0 d_init$0) :named @p_114)) :named @p_120)) :named @p_121)) (not @p_46) @p_120) :rule equiv_pos2)
(step t133 (cl (= sk_?X_76$0 sk_?X_76$0)) :rule refl)
(step t134 (cl (= @p_45 @p_114)) :rule cong :premises (t60 t65 t36 t64 t79 t131))
(step t135 (cl @p_121) :rule cong :premises (t133 t134))
(step t136 (cl @p_120) :rule resolution :premises (t132 t135 a31))
(step t137 (cl (= @p_114 @p_56)) :rule cong :premises (t60 t65 t33 t69 t31 t131))
(step t138 (cl (= sk_?X_76$0 @p_56)) :rule trans :premises (t136 t137))
(step t139 (cl (= @p_31 @p_366)) :rule cong :premises (t131 t138))
(step t140 (cl (= @p_91 (! (and @p_107 @p_375 @p_366) :named @p_376))) :rule cong :premises (t129 t130 t139))
(step t141 (cl (= @p_92 @p_364)) :rule cong :premises (t131 t69))
(step t142 (cl (= @p_94 (! (and @p_300 @p_364) :named @p_374))) :rule cong :premises (t37 t141))
(step t143 (cl (= @p_97 (! (or @p_376 @p_374) :named @p_377))) :rule cong :premises (t140 t142))
(step t144 (cl (not (! (= Axiom_40$0 (! (= Axiom_40$0 true) :named @p_386)) :named @p_387)) @p_16 @p_386) :rule equiv_pos2)
(step t145 (cl (! (= @p_386 Axiom_40$0) :named @p_388)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_388 1 5))
(step t146 (cl @p_387) :rule symm :premises (t145))
(step t147 (cl Axiom_40$0) :rule and :premises (t24) :args (2))
(step t148 (cl @p_386) :rule resolution :premises (t144 t146 t147))
(step t149 (cl (= @p_98 (! (and @p_360 @p_377 true) :named @p_378))) :rule cong :premises (t127 t143 t148))
(step t150 (cl (! (= @p_26 @p_369) :named @p_370)) :rule cong :premises (t138 t60 t65 t36 t69 t31 t131))
(step t151 (cl (= @p_27 @p_371)) :rule cong :premises (t150))
(step t152 (cl (= @p_99 (! (or @p_378 @p_371) :named @p_379))) :rule cong :premises (t149 t151))
(step t153 (cl (! (= @p_378 (! (and @p_360 @p_377) :named @p_380)) :named @p_385)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_385 1 5))
(step t154 (cl (= @p_360 @p_360)) :rule refl)
(step t155 (cl (! (= @p_107 true) :named @p_384)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_384 2 5))
(step t156 (cl (! (= @p_375 true) :named @p_383)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_383 2 5))
(step t157 (cl (= @p_366 @p_366)) :rule refl)
(step t158 (cl (= @p_376 (! (and true true @p_366) :named @p_381))) :rule cong :premises (t155 t156 t157))
(step t159 (cl (! (= @p_381 @p_366) :named @p_382)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_382 1 6))
(step t160 (cl (= @p_376 @p_366)) :rule trans :premises (t158 t159))
(step t161 (cl (= @p_364 @p_364)) :rule refl)
(step t162 (cl (= @p_374 @p_365)) :rule cong :premises (t39 t161))
(step t163 (cl (= @p_377 @p_367)) :rule cong :premises (t160 t162))
(step t164 (cl (= @p_380 @p_368)) :rule cong :premises (t154 t163))
(step t165 (cl (= @p_378 @p_368)) :rule trans :premises (t153 t164))
(step t166 (cl (= @p_371 @p_371)) :rule refl)
(step t167 (cl (= @p_379 @p_372)) :rule cong :premises (t165 t166))
(step t168 (cl (= @p_99 @p_372)) :rule trans :premises (t152 t167))
(step t169 (cl @p_373) :rule trans :premises (t21 t168))
(step t170 (cl @p_372) :rule resolution :premises (t126 t169 a24))
(step t171 (cl @p_368 @p_371) :rule or :premises (t170))
(step t172 (cl @p_371 @p_368) :rule reordering :premises (t171))
(step t173 (cl (not @p_370) @p_27 @p_369) :rule equiv_pos2)
(step t174 (cl @p_369) :rule resolution :premises (t173 t150 a33))
(step t175 (cl @p_368) :rule resolution :premises (t172 t174))
(step t176 (cl @p_360) :rule resolution :premises (t125 t175))
(step t177 (cl (or (! (not (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?y ?z ?z)) (Btwn$0 ?f ?x ?z ?z)))) :named @p_363) @p_362)) :rule forall_inst :args (next$0 c_init$0 prv_5$0 @p_34))
(step t178 (cl @p_363 @p_362) :rule or :premises (t177))
(step t179 (cl @p_362) :rule resolution :premises (t178 a41))
(step t180 (cl @p_214) :rule resolution :premises (t123 t121 t176 t179))
(step t181 (cl (! (not (! (or (! (not @p_213) :named @p_220) @p_217 (! (and @p_213 (! (Btwn$0 next$0 prv_5$0 prv_5$0 @p_34) :named @p_221)) :named @p_222)) :named @p_223)) :named @p_359) @p_220 @p_217 @p_222) :rule or_pos)
(step t182 (cl @p_217 @p_220 @p_222 @p_359) :rule reordering :premises (t181))
(step t183 (cl (! (not @p_222) :named @p_225) @p_221) :rule and_pos :args (1))
(step t184 (cl @p_221 @p_225) :rule reordering :premises (t183))
(step t185 (cl (! (not (! (or @p_134 (! (not @p_221) :named @p_226)) :named @p_227)) :named @p_321) @p_134 @p_226) :rule or_pos)
(step t186 (cl @p_134 @p_226 @p_321) :rule reordering :premises (t185))
(step t187 (cl (! (not (! (and @p_227 (! (not (! (in$0 prv_5$0 @p_56) :named @p_228)) :named @p_229)) :named @p_230)) :named @p_317) @p_227) :rule and_pos :args (0))
(step t188 (cl @p_227 @p_317) :rule reordering :premises (t187))
(step t189 (cl (! (not (! (or @p_228 @p_230) :named @p_231)) :named @p_316) @p_228 @p_230) :rule or_pos)
(step t190 (cl @p_228 @p_230 @p_316) :rule reordering :premises (t189))
(step t191 (cl (! (not (! (and (! (not (! (in$0 prv_5$0 @p_53) :named @p_138)) :named @p_139) @p_229 (! (not (! (in$0 prv_5$0 (! (union$0 @p_53 @p_56) :named @p_57)) :named @p_307)) :named @p_308)) :named @p_309)) :named @p_315) @p_229) :rule and_pos :args (1))
(step t192 (cl @p_229 @p_315) :rule reordering :premises (t191))
(step t193 (cl (! (not (! (or (! (and @p_307 (or @p_138 @p_228)) :named @p_310) @p_309) :named @p_311)) :named @p_314) @p_310 @p_309) :rule or_pos)
(step t194 (cl @p_310 @p_309 @p_314) :rule reordering :premises (t193))
(step t195 (cl (! (not @p_310) :named @p_312) @p_307) :rule and_pos :args (0))
(step t196 (cl @p_307 @p_312) :rule reordering :premises (t195))
(step t197 (cl (not (! (= @p_24 @p_308) :named @p_313)) (not @p_24) @p_308) :rule equiv_pos2)
(step t198 (cl (= FP$0 sk_?X_75$0)) :rule symm :premises (a14))
(step t199 (cl (not (! (= @p_44 (! (= sk_?X_75$0 (! (union$0 sk_?X_78$0 sk_?X_76$0) :named @p_113)) :named @p_126)) :named @p_127)) (not @p_44) @p_126) :rule equiv_pos2)
(step t200 (cl (= sk_?X_75$0 sk_?X_75$0)) :rule refl)
(step t201 (cl (= @p_43 @p_113)) :rule cong :premises (a15 t133))
(step t202 (cl @p_127) :rule cong :premises (t200 t201))
(step t203 (cl @p_126) :rule resolution :premises (t199 t202 a30))
(step t204 (cl (= @p_113 @p_57)) :rule cong :premises (t84 t138))
(step t205 (cl (= sk_?X_75$0 @p_57)) :rule trans :premises (t203 t204))
(step t206 (cl (= FP$0 @p_57)) :rule trans :premises (t198 t205))
(step t207 (cl (= @p_23 @p_307)) :rule cong :premises (t35 t206))
(step t208 (cl @p_313) :rule cong :premises (t207))
(step t209 (cl @p_308) :rule resolution :premises (t197 t208 a19))
(step t210 (cl @p_312) :rule resolution :premises (t196 t209))
(step t211 (cl (or (! (not (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x (union$0 X Y)) (or (in$0 x X) (in$0 x Y))) (and (not (in$0 x X)) (not (in$0 x Y)) (not (in$0 x (union$0 X Y))))))) :named @p_65) @p_311)) :rule forall_inst :args (@p_53 @p_56 prv_5$0))
(step t212 (cl @p_65 @p_311) :rule or :premises (t211))
(step t213 (cl @p_311) :rule resolution :premises (t212 a4))
(step t214 (cl @p_309) :rule resolution :premises (t194 t210 t213))
(step t215 (cl @p_229) :rule resolution :premises (t192 t214))
(step t216 (cl (not (! (= (! (=> (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) (! (or @p_228 (! (and (! (or @p_300 @p_226) :named @p_301) @p_229) :named @p_302)) :named @p_303)) :named @p_304) (! (=> (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) @p_231) :named @p_299)) :named @p_305)) (not @p_304) @p_299) :rule equiv_pos2)
(step t217 (cl (= (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule refl)
(step t218 (cl (= @p_228 @p_228)) :rule refl)
(step t219 (cl (= @p_226 @p_226)) :rule refl)
(step t220 (cl (= @p_301 @p_227)) :rule cong :premises (t39 t219))
(step t221 (cl (= @p_229 @p_229)) :rule refl)
(step t222 (cl (= @p_302 @p_230)) :rule cong :premises (t220 t221))
(step t223 (cl (= @p_303 @p_231)) :rule cong :premises (t218 t222))
(step t224 (cl @p_305) :rule cong :premises (t217 t223))
(step t225 (cl @p_304 (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule implies_neg1)
(anchor :step t226)
(assume t226.a0 (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))
(step t226.t0 (cl (or (! (not (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :named @p_298) @p_303)) :rule forall_inst :args (prv_5$0))
(step t226.t1 (cl @p_298 @p_303) :rule or :premises (t226.t0))
(step t226.t2 (cl (not (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (! (and (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_706) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) (! (not (! (in$0 @p_34 @p_56) :named @p_60)) :named @p_61)) :named @p_232)) :named @p_233)) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) @p_232) :rule equiv_pos2)
(anchor :step t226.t3 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t226.t3.t0 (cl (= (! (Btwn$0 next$0 curr_init$0 l1 null$0) :named @p_285) @p_285)) :rule refl)
(step t226.t3.t1 (cl (= (! (in$0 l1 @p_45) :named @p_283) @p_283)) :rule refl)
(step t226.t3.t2 (cl (! (= (! (= l1 null$0) :named @p_292) (! (= null$0 l1) :named @p_287)) :named @p_297)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_297 2 6))
(step t226.t3.t3 (cl (= (! (not @p_292) :named @p_295) (! (not @p_287) :named @p_290))) :rule cong :premises (t226.t3.t2))
(step t226.t3.t4 (cl (= (! (and @p_285 @p_283 @p_295) :named @p_296) (! (and @p_285 @p_283 @p_290) :named @p_291))) :rule cong :premises (t226.t3.t0 t226.t3.t1 t226.t3.t3))
(step t226.t3.t5 (cl (= (! (not @p_285) :named @p_286) @p_286)) :rule refl)
(step t226.t3.t6 (cl (= (! (or @p_292 @p_286) :named @p_293) (! (or @p_287 @p_286) :named @p_288))) :rule cong :premises (t226.t3.t2 t226.t3.t5))
(step t226.t3.t7 (cl (= (! (not @p_283) :named @p_284) @p_284)) :rule refl)
(step t226.t3.t8 (cl (= (! (and @p_293 @p_284) :named @p_294) (! (and @p_288 @p_284) :named @p_289))) :rule cong :premises (t226.t3.t6 t226.t3.t7))
(step t226.t3.t9 (cl (= (or @p_296 @p_294) (or @p_291 @p_289))) :rule cong :premises (t226.t3.t4 t226.t3.t8))
(step t226.t3 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule bind)
(step t226.t4 (cl (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((l1 Loc)) (and (or (Btwn$0 next$0 curr_init$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :named @p_282)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_282 13 6))
(step t226.t5 (cl (! (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 curr_init$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) (! (and (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_730 Loc)) (or (not (= null$0 BOUND_VARIABLE_730)) (and (or (= null$0 BOUND_VARIABLE_730) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_730 null$0))) (not (in$0 BOUND_VARIABLE_730 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) :named @p_267)) :named @p_281)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_281 13 6))
(step t226.t6 (cl (= (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule refl)
(step t226.t7 (cl (= (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule refl)
(step t226.t8 (cl (! (= (forall ((BOUND_VARIABLE_730 Loc)) (or (not (= null$0 BOUND_VARIABLE_730)) (and (or (= null$0 BOUND_VARIABLE_730) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_730 null$0))) (not (in$0 BOUND_VARIABLE_730 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (! (or (! (not @p_122) :named @p_271) (! (and (! (or @p_122 (! (not @p_38) :named @p_268)) :named @p_269) (! (not (! (in$0 null$0 @p_45) :named @p_234)) :named @p_235)) :named @p_270)) :named @p_272)) :named @p_280)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_280 13 6))
(step t226.t9 (cl (! (= @p_122 true) :named @p_279)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_279 2 5))
(step t226.t10 (cl (= @p_271 (! (not true) :named @p_189))) :rule cong :premises (t226.t9))
(step t226.t11 (cl (! (= @p_189 false) :named @p_190)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_190 1 6))
(step t226.t12 (cl (= @p_271 false)) :rule trans :premises (t226.t10 t226.t11))
(step t226.t13 (cl (= @p_268 @p_268)) :rule refl)
(step t226.t14 (cl (= @p_269 (! (or true @p_268) :named @p_277))) :rule cong :premises (t226.t9 t226.t13))
(step t226.t15 (cl (! (= @p_277 true) :named @p_278)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_278 1 6))
(step t226.t16 (cl (= @p_269 true)) :rule trans :premises (t226.t14 t226.t15))
(step t226.t17 (cl (= @p_235 @p_235)) :rule refl)
(step t226.t18 (cl (= @p_270 (! (and true @p_235) :named @p_275))) :rule cong :premises (t226.t16 t226.t17))
(step t226.t19 (cl (! (= @p_275 @p_235) :named @p_276)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_276 1 6))
(step t226.t20 (cl (= @p_270 @p_235)) :rule trans :premises (t226.t18 t226.t19))
(step t226.t21 (cl (= @p_272 (! (or false @p_235) :named @p_273))) :rule cong :premises (t226.t12 t226.t20))
(step t226.t22 (cl (! (= @p_273 @p_235) :named @p_274)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_274 1 6))
(step t226.t23 (cl (= @p_272 @p_235)) :rule trans :premises (t226.t21 t226.t22))
(step t226.t24 (cl (= (forall ((BOUND_VARIABLE_730 Loc)) (or (not (= null$0 BOUND_VARIABLE_730)) (and (or (= null$0 BOUND_VARIABLE_730) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_730 null$0))) (not (in$0 BOUND_VARIABLE_730 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_235)) :rule trans :premises (t226.t8 t226.t23))
(step t226.t25 (cl (= @p_267 (! (and (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_235) :named @p_236))) :rule cong :premises (t226.t6 t226.t7 t226.t24))
(step t226.t26 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 curr_init$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) @p_236)) :rule trans :premises (t226.t5 t226.t25))
(step t226.t27 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_236)) :rule trans :premises (t226.t4 t226.t26))
(step t226.t28 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_236)) :rule trans :premises (t226.t3 t226.t27))
(anchor :step t226.t29 :args ((BOUND_VARIABLE_706 Loc) (:= (BOUND_VARIABLE_706 Loc) BOUND_VARIABLE_706)))
(step t226.t29.t0 (cl (! (= BOUND_VARIABLE_706 BOUND_VARIABLE_706) :named @p_252)) :rule refl)
(step t226.t29.t1 (cl (= (! (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) :named @p_262) (! (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 @p_34) :named @p_255))) :rule cong :premises (t60 t36 t226.t29.t0 t31))
(step t226.t29.t2 (cl (= (! (= null$0 BOUND_VARIABLE_706) :named @p_264) (! (= @p_34 BOUND_VARIABLE_706) :named @p_257))) :rule cong :premises (t31 t226.t29.t0))
(step t226.t29.t3 (cl (= (! (not @p_262) :named @p_263) (! (not @p_255) :named @p_256))) :rule cong :premises (t226.t29.t1))
(step t226.t29.t4 (cl (= (! (or @p_264 @p_263) :named @p_265) (! (or @p_257 @p_256) :named @p_258))) :rule cong :premises (t226.t29.t2 t226.t29.t3))
(step t226.t29.t5 (cl (= @p_45 @p_56)) :rule cong :premises (t60 t65 t36 t69 t31 t131))
(step t226.t29.t6 (cl (= (! (in$0 BOUND_VARIABLE_706 @p_45) :named @p_260) (! (in$0 BOUND_VARIABLE_706 @p_56) :named @p_253))) :rule cong :premises (t226.t29.t0 t226.t29.t5))
(step t226.t29.t7 (cl (= (! (not @p_260) :named @p_261) (! (not @p_253) :named @p_254))) :rule cong :premises (t226.t29.t6))
(step t226.t29.t8 (cl (= (! (and @p_265 @p_261) :named @p_266) (! (and @p_258 @p_254) :named @p_259))) :rule cong :premises (t226.t29.t4 t226.t29.t7))
(step t226.t29.t9 (cl (= (or @p_262 @p_266) (or @p_255 @p_259))) :rule cong :premises (t226.t29.t1 t226.t29.t8))
(step t226.t29 (cl (= (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_706) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(anchor :step t226.t30 :args ((BOUND_VARIABLE_718 Loc) (:= (BOUND_VARIABLE_718 Loc) BOUND_VARIABLE_718)))
(step t226.t30.t0 (cl (! (= BOUND_VARIABLE_718 BOUND_VARIABLE_718) :named @p_237)) :rule refl)
(step t226.t30.t1 (cl (= @p_45 @p_56)) :rule cong :premises (t60 t65 t36 t69 t31 t131))
(step t226.t30.t2 (cl (= (! (in$0 BOUND_VARIABLE_718 @p_45) :named @p_245) (! (in$0 BOUND_VARIABLE_718 @p_56) :named @p_238))) :rule cong :premises (t226.t30.t0 t226.t30.t1))
(step t226.t30.t3 (cl (= (! (= null$0 BOUND_VARIABLE_718) :named @p_249) (! (= @p_34 BOUND_VARIABLE_718) :named @p_242))) :rule cong :premises (t31 t226.t30.t0))
(step t226.t30.t4 (cl (= (! (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0) :named @p_247) (! (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 @p_34) :named @p_240))) :rule cong :premises (t60 t36 t226.t30.t0 t31))
(step t226.t30.t5 (cl (= (! (not @p_247) :named @p_248) (! (not @p_240) :named @p_241))) :rule cong :premises (t226.t30.t4))
(step t226.t30.t6 (cl (= (! (or @p_249 @p_248) :named @p_250) (! (or @p_242 @p_241) :named @p_243))) :rule cong :premises (t226.t30.t3 t226.t30.t5))
(step t226.t30.t7 (cl (= (! (not @p_245) :named @p_246) (! (not @p_238) :named @p_239))) :rule cong :premises (t226.t30.t2))
(step t226.t30.t8 (cl (= (! (and @p_250 @p_246) :named @p_251) (! (and @p_243 @p_239) :named @p_244))) :rule cong :premises (t226.t30.t6 t226.t30.t7))
(step t226.t30.t9 (cl (= (or @p_245 @p_251) (or @p_238 @p_244))) :rule cong :premises (t226.t30.t2 t226.t30.t8))
(step t226.t30 (cl (= (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(step t226.t31 (cl (= @p_45 @p_56)) :rule cong :premises (t60 t65 t36 t69 t31 t131))
(step t226.t32 (cl (= @p_234 @p_60)) :rule cong :premises (t31 t226.t31))
(step t226.t33 (cl (= @p_235 @p_61)) :rule cong :premises (t226.t32))
(step t226.t34 (cl (= @p_236 @p_232)) :rule cong :premises (t226.t29 t226.t30 t226.t33))
(step t226.t35 (cl @p_233) :rule trans :premises (t226.t28 t226.t34))
(step t226.t36 (cl @p_232) :rule resolution :premises (t226.t2 t226.t35 a20))
(step t226.t37 (cl (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule and :premises (t226.t36) :args (1))
(step t226.t38 (cl @p_303) :rule resolution :premises (t226.t1 t226.t37))
(step t226 (cl @p_298 @p_303) :rule subproof :discharge (t226.a0))
(step t227 (cl @p_304 @p_303) :rule resolution :premises (t225 t226))
(step t228 (cl @p_304 (not @p_303)) :rule implies_neg2)
(step t229 (cl @p_304 @p_304) :rule resolution :premises (t227 t228))
(step t230 (cl @p_304) :rule contraction :premises (t229))
(step t231 (cl @p_299) :rule resolution :premises (t216 t224 t230))
(step t232 (cl @p_298 @p_231) :rule implies :premises (t231))
(step t233 (cl (not @p_233) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) @p_232) :rule equiv_pos2)
(anchor :step t234 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t234.t0 (cl (= @p_285 @p_285)) :rule refl)
(step t234.t1 (cl (= @p_283 @p_283)) :rule refl)
(step t234.t2 (cl @p_297) :rule hole :args ("TRUST_THEORY_REWRITE" @p_297 2 6))
(step t234.t3 (cl (= @p_295 @p_290)) :rule cong :premises (t234.t2))
(step t234.t4 (cl (= @p_296 @p_291)) :rule cong :premises (t234.t0 t234.t1 t234.t3))
(step t234.t5 (cl (= @p_286 @p_286)) :rule refl)
(step t234.t6 (cl (= @p_293 @p_288)) :rule cong :premises (t234.t2 t234.t5))
(step t234.t7 (cl (= @p_284 @p_284)) :rule refl)
(step t234.t8 (cl (= @p_294 @p_289)) :rule cong :premises (t234.t6 t234.t7))
(step t234.t9 (cl (= (or @p_296 @p_294) (or @p_291 @p_289))) :rule cong :premises (t234.t4 t234.t8))
(step t234 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule bind)
(step t235 (cl @p_282) :rule hole :args ("TRUST_THEORY_REWRITE" @p_282 13 6))
(step t236 (cl @p_281) :rule hole :args ("TRUST_THEORY_REWRITE" @p_281 13 6))
(step t237 (cl (= (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule refl)
(step t238 (cl (= (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule refl)
(step t239 (cl @p_280) :rule hole :args ("TRUST_THEORY_REWRITE" @p_280 13 6))
(step t240 (cl @p_279) :rule hole :args ("TRUST_THEORY_REWRITE" @p_279 2 5))
(step t241 (cl (= @p_271 @p_189)) :rule cong :premises (t240))
(step t242 (cl @p_190) :rule hole :args ("TRUST_THEORY_REWRITE" @p_190 1 6))
(step t243 (cl (= @p_271 false)) :rule trans :premises (t241 t242))
(step t244 (cl (= @p_268 @p_268)) :rule refl)
(step t245 (cl (= @p_269 @p_277)) :rule cong :premises (t240 t244))
(step t246 (cl @p_278) :rule hole :args ("TRUST_THEORY_REWRITE" @p_278 1 6))
(step t247 (cl (= @p_269 true)) :rule trans :premises (t245 t246))
(step t248 (cl (= @p_235 @p_235)) :rule refl)
(step t249 (cl (= @p_270 @p_275)) :rule cong :premises (t247 t248))
(step t250 (cl @p_276) :rule hole :args ("TRUST_THEORY_REWRITE" @p_276 1 6))
(step t251 (cl (= @p_270 @p_235)) :rule trans :premises (t249 t250))
(step t252 (cl (= @p_272 @p_273)) :rule cong :premises (t243 t251))
(step t253 (cl @p_274) :rule hole :args ("TRUST_THEORY_REWRITE" @p_274 1 6))
(step t254 (cl (= @p_272 @p_235)) :rule trans :premises (t252 t253))
(step t255 (cl (= (forall ((BOUND_VARIABLE_730 Loc)) (or (not (= null$0 BOUND_VARIABLE_730)) (and (or (= null$0 BOUND_VARIABLE_730) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_730 null$0))) (not (in$0 BOUND_VARIABLE_730 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_235)) :rule trans :premises (t239 t254))
(step t256 (cl (= @p_267 @p_236)) :rule cong :premises (t237 t238 t255))
(step t257 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 curr_init$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) @p_236)) :rule trans :premises (t236 t256))
(step t258 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_236)) :rule trans :premises (t235 t257))
(step t259 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_236)) :rule trans :premises (t234 t258))
(anchor :step t260 :args ((BOUND_VARIABLE_706 Loc) (:= (BOUND_VARIABLE_706 Loc) BOUND_VARIABLE_706)))
(step t260.t0 (cl @p_252) :rule refl)
(step t260.t1 (cl (= @p_262 @p_255)) :rule cong :premises (t60 t36 t260.t0 t31))
(step t260.t2 (cl (= @p_264 @p_257)) :rule cong :premises (t31 t260.t0))
(step t260.t3 (cl (= @p_263 @p_256)) :rule cong :premises (t260.t1))
(step t260.t4 (cl (= @p_265 @p_258)) :rule cong :premises (t260.t2 t260.t3))
(step t260.t5 (cl (= @p_45 @p_56)) :rule cong :premises (t60 t65 t36 t69 t31 t131))
(step t260.t6 (cl (= @p_260 @p_253)) :rule cong :premises (t260.t0 t260.t5))
(step t260.t7 (cl (= @p_261 @p_254)) :rule cong :premises (t260.t6))
(step t260.t8 (cl (= @p_266 @p_259)) :rule cong :premises (t260.t4 t260.t7))
(step t260.t9 (cl (= (or @p_262 @p_266) (or @p_255 @p_259))) :rule cong :premises (t260.t1 t260.t8))
(step t260 (cl (= (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_706) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(anchor :step t261 :args ((BOUND_VARIABLE_718 Loc) (:= (BOUND_VARIABLE_718 Loc) BOUND_VARIABLE_718)))
(step t261.t0 (cl @p_237) :rule refl)
(step t261.t1 (cl (= @p_45 @p_56)) :rule cong :premises (t60 t65 t36 t69 t31 t131))
(step t261.t2 (cl (= @p_245 @p_238)) :rule cong :premises (t261.t0 t261.t1))
(step t261.t3 (cl (= @p_249 @p_242)) :rule cong :premises (t31 t261.t0))
(step t261.t4 (cl (= @p_247 @p_240)) :rule cong :premises (t60 t36 t261.t0 t31))
(step t261.t5 (cl (= @p_248 @p_241)) :rule cong :premises (t261.t4))
(step t261.t6 (cl (= @p_250 @p_243)) :rule cong :premises (t261.t3 t261.t5))
(step t261.t7 (cl (= @p_246 @p_239)) :rule cong :premises (t261.t2))
(step t261.t8 (cl (= @p_251 @p_244)) :rule cong :premises (t261.t6 t261.t7))
(step t261.t9 (cl (= (or @p_245 @p_251) (or @p_238 @p_244))) :rule cong :premises (t261.t2 t261.t8))
(step t261 (cl (= (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(step t262 (cl (= @p_45 @p_56)) :rule cong :premises (t60 t65 t36 t69 t31 t131))
(step t263 (cl (= @p_234 @p_60)) :rule cong :premises (t31 t262))
(step t264 (cl (= @p_235 @p_61)) :rule cong :premises (t263))
(step t265 (cl (= @p_236 @p_232)) :rule cong :premises (t260 t261 t264))
(step t266 (cl @p_233) :rule trans :premises (t259 t265))
(step t267 (cl @p_232) :rule resolution :premises (t233 t266 a20))
(step t268 (cl (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule and :premises (t267) :args (1))
(step t269 (cl @p_231) :rule resolution :premises (t232 t268))
(step t270 (cl @p_230) :rule resolution :premises (t190 t215 t269))
(step t271 (cl @p_227) :rule resolution :premises (t188 t270))
(step t272 (cl @p_226) :rule resolution :premises (t186 t43 t271))
(step t273 (cl @p_225) :rule resolution :premises (t184 t272))
(step t274 (cl (or (! (not (forall ((?f FldLoc) (?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (not (Btwn$0 ?f ?x ?u ?y)) (and (Btwn$0 ?f ?x ?u ?z) (Btwn$0 ?f ?u ?y ?z))))) :named @p_224) @p_223)) :rule forall_inst :args (next$0 prv_5$0 c_init$0 prv_5$0 @p_34))
(step t275 (cl @p_224 @p_223) :rule or :premises (t274))
(step t276 (cl @p_223) :rule resolution :premises (t275 a39))
(step t277 (cl @p_220) :rule resolution :premises (t182 t121 t273 t276))
(step t278 (cl (or (! (not (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?x ?z ?z)) (Btwn$0 ?f ?x ?y ?z) (Btwn$0 ?f ?x ?z ?y)))) :named @p_219) @p_218)) :rule forall_inst :args (next$0 c_init$0 prv_5$0 @p_34))
(step t279 (cl @p_219 @p_218) :rule or :premises (t278))
(step t280 (cl @p_218) :rule resolution :premises (t279 a43))
(step t281 (cl @p_132) :rule resolution :premises (t45 t121 t180 t277 t280))
(step t282 (cl @p_212) :rule resolution :premises (t5 t43 t281))
(step t283 (cl @p_211) :rule resolution :premises (t3 t282))
(step t284 (cl (or (! (not (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (and (or (= prv_5$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 prv_5$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))))))) :named @p_210) @p_137)) :rule forall_inst :args (@p_34))
(step t285 (cl @p_210 @p_137) :rule or :premises (t284))
(step t286 (cl (not (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 c_init$0 l1 curr_init$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (not (= l1 curr_init$0))) (and (or (= l1 curr_init$0) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (! (and (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0) (and (or (= prv_5$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))))))) (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (and (or (= prv_5$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 prv_5$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))))))) @p_139) :named @p_140)) :named @p_141)) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 c_init$0 l1 curr_init$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (not (= l1 curr_init$0))) (and (or (= l1 curr_init$0) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))))) @p_140) :rule equiv_pos2)
(anchor :step t287 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t287.t0 (cl (= (! (Btwn$0 next$0 c_init$0 l1 curr_init$0) :named @p_197) @p_197)) :rule refl)
(step t287.t1 (cl (= (! (in$0 l1 @p_47) :named @p_195) @p_195)) :rule refl)
(step t287.t2 (cl (! (= (! (= l1 curr_init$0) :named @p_204) (! (= curr_init$0 l1) :named @p_199)) :named @p_209)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_209 2 6))
(step t287.t3 (cl (= (! (not @p_204) :named @p_207) (! (not @p_199) :named @p_202))) :rule cong :premises (t287.t2))
(step t287.t4 (cl (= (! (and @p_197 @p_195 @p_207) :named @p_208) (! (and @p_197 @p_195 @p_202) :named @p_203))) :rule cong :premises (t287.t0 t287.t1 t287.t3))
(step t287.t5 (cl (= (! (not @p_197) :named @p_198) @p_198)) :rule refl)
(step t287.t6 (cl (= (! (or @p_204 @p_198) :named @p_205) (! (or @p_199 @p_198) :named @p_200))) :rule cong :premises (t287.t2 t287.t5))
(step t287.t7 (cl (= (! (not @p_195) :named @p_196) @p_196)) :rule refl)
(step t287.t8 (cl (= (! (and @p_205 @p_196) :named @p_206) (! (and @p_200 @p_196) :named @p_201))) :rule cong :premises (t287.t6 t287.t7))
(step t287.t9 (cl (= (or @p_208 @p_206) (or @p_203 @p_201))) :rule cong :premises (t287.t4 t287.t8))
(step t287 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 c_init$0 l1 curr_init$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (not (= l1 curr_init$0))) (and (or (= l1 curr_init$0) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 c_init$0 l1 curr_init$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (not (= curr_init$0 l1))) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))))) :rule bind)
(step t288 (cl (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 c_init$0 l1 curr_init$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (not (= curr_init$0 l1))) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((l1 Loc)) (and (or (Btwn$0 next$0 c_init$0 l1 curr_init$0) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))) (or (not (= curr_init$0 l1)) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))))) :named @p_193)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_193 13 6))
(step t289 (cl (! (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 c_init$0 l1 curr_init$0) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))) (or (not (= curr_init$0 l1)) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))))) (! (and (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) (and (or (= curr_init$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_817 Loc)) (or (not (= curr_init$0 BOUND_VARIABLE_817)) (and (or (= curr_init$0 BOUND_VARIABLE_817) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_817 curr_init$0))) (not (in$0 BOUND_VARIABLE_817 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))))) :named @p_175)) :named @p_192)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_192 13 6))
(step t290 (cl (= (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) (and (or (= curr_init$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) (and (or (= curr_init$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))))) :rule refl)
(step t291 (cl (= (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))))) :rule refl)
(step t292 (cl (! (= (forall ((BOUND_VARIABLE_817 Loc)) (or (not (= curr_init$0 BOUND_VARIABLE_817)) (and (or (= curr_init$0 BOUND_VARIABLE_817) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_817 curr_init$0))) (not (in$0 BOUND_VARIABLE_817 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (! (or (! (not (! (= curr_init$0 curr_init$0) :named @p_177)) :named @p_180) (! (and (! (or (! (= curr_init$0 curr_init$0) :named @p_177) (! (not @p_13) :named @p_176)) :named @p_178) (! (not (! (in$0 curr_init$0 @p_47) :named @p_142)) :named @p_143)) :named @p_179)) :named @p_181)) :named @p_191)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_191 13 6))
(step t293 (cl (! (= @p_177 true) :named @p_188)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_188 2 5))
(step t294 (cl (= @p_180 @p_189)) :rule cong :premises (t293))
(step t295 (cl (= @p_180 false)) :rule trans :premises (t294 t242))
(step t296 (cl (= @p_176 @p_176)) :rule refl)
(step t297 (cl (= @p_178 (! (or true @p_176) :named @p_186))) :rule cong :premises (t293 t296))
(step t298 (cl (! (= @p_186 true) :named @p_187)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_187 1 6))
(step t299 (cl (= @p_178 true)) :rule trans :premises (t297 t298))
(step t300 (cl (= @p_143 @p_143)) :rule refl)
(step t301 (cl (= @p_179 (! (and true @p_143) :named @p_184))) :rule cong :premises (t299 t300))
(step t302 (cl (! (= @p_184 @p_143) :named @p_185)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_185 1 6))
(step t303 (cl (= @p_179 @p_143)) :rule trans :premises (t301 t302))
(step t304 (cl (= @p_181 (! (or false @p_143) :named @p_182))) :rule cong :premises (t295 t303))
(step t305 (cl (! (= @p_182 @p_143) :named @p_183)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_183 1 6))
(step t306 (cl (= @p_181 @p_143)) :rule trans :premises (t304 t305))
(step t307 (cl (= (forall ((BOUND_VARIABLE_817 Loc)) (or (not (= curr_init$0 BOUND_VARIABLE_817)) (and (or (= curr_init$0 BOUND_VARIABLE_817) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_817 curr_init$0))) (not (in$0 BOUND_VARIABLE_817 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) @p_143)) :rule trans :premises (t292 t306))
(step t308 (cl (= @p_175 (! (and (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) (and (or (= curr_init$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) @p_143) :named @p_144))) :rule cong :premises (t290 t291 t307))
(step t309 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 c_init$0 l1 curr_init$0) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))) (or (not (= curr_init$0 l1)) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))))) @p_144)) :rule trans :premises (t289 t308))
(step t310 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 c_init$0 l1 curr_init$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (not (= curr_init$0 l1))) (and (or (= curr_init$0 l1) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) @p_144)) :rule trans :premises (t288 t309))
(step t311 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 c_init$0 l1 curr_init$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (not (= l1 curr_init$0))) (and (or (= l1 curr_init$0) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) @p_144)) :rule trans :premises (t287 t310))
(anchor :step t312 :args ((BOUND_VARIABLE_793 Loc) (:= (BOUND_VARIABLE_793 Loc) BOUND_VARIABLE_793)))
(step t312.t0 (cl (! (= BOUND_VARIABLE_793 BOUND_VARIABLE_793) :named @p_160)) :rule refl)
(step t312.t1 (cl (= (! (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) :named @p_170) (! (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0) :named @p_163))) :rule cong :premises (t60 t61 t312.t0 t36))
(step t312.t2 (cl (= (! (= curr_init$0 BOUND_VARIABLE_793) :named @p_172) (! (= prv_5$0 BOUND_VARIABLE_793) :named @p_165))) :rule cong :premises (t36 t312.t0))
(step t312.t3 (cl (= (! (not @p_170) :named @p_171) (! (not @p_163) :named @p_164))) :rule cong :premises (t312.t1))
(step t312.t4 (cl (= (! (or @p_172 @p_171) :named @p_173) (! (or @p_165 @p_164) :named @p_166))) :rule cong :premises (t312.t2 t312.t3))
(step t312.t5 (cl (= @p_47 @p_53)) :rule cong :premises (t60 t65 t61 t31 t36 t69))
(step t312.t6 (cl (= (! (in$0 BOUND_VARIABLE_793 @p_47) :named @p_168) (! (in$0 BOUND_VARIABLE_793 @p_53) :named @p_161))) :rule cong :premises (t312.t0 t312.t5))
(step t312.t7 (cl (= (! (not @p_168) :named @p_169) (! (not @p_161) :named @p_162))) :rule cong :premises (t312.t6))
(step t312.t8 (cl (= (! (and @p_173 @p_169) :named @p_174) (! (and @p_166 @p_162) :named @p_167))) :rule cong :premises (t312.t4 t312.t7))
(step t312.t9 (cl (= (or @p_170 @p_174) (or @p_163 @p_167))) :rule cong :premises (t312.t1 t312.t8))
(step t312 (cl (= (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) (and (or (= curr_init$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0) (and (or (= prv_5$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))))))))) :rule bind)
(anchor :step t313 :args ((BOUND_VARIABLE_805 Loc) (:= (BOUND_VARIABLE_805 Loc) BOUND_VARIABLE_805)))
(step t313.t0 (cl (! (= BOUND_VARIABLE_805 BOUND_VARIABLE_805) :named @p_145)) :rule refl)
(step t313.t1 (cl (= @p_47 @p_53)) :rule cong :premises (t60 t65 t61 t31 t36 t69))
(step t313.t2 (cl (= (! (in$0 BOUND_VARIABLE_805 @p_47) :named @p_153) (! (in$0 BOUND_VARIABLE_805 @p_53) :named @p_146))) :rule cong :premises (t313.t0 t313.t1))
(step t313.t3 (cl (= (! (= curr_init$0 BOUND_VARIABLE_805) :named @p_157) (! (= prv_5$0 BOUND_VARIABLE_805) :named @p_150))) :rule cong :premises (t36 t313.t0))
(step t313.t4 (cl (= (! (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0) :named @p_155) (! (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 prv_5$0) :named @p_148))) :rule cong :premises (t60 t61 t313.t0 t36))
(step t313.t5 (cl (= (! (not @p_155) :named @p_156) (! (not @p_148) :named @p_149))) :rule cong :premises (t313.t4))
(step t313.t6 (cl (= (! (or @p_157 @p_156) :named @p_158) (! (or @p_150 @p_149) :named @p_151))) :rule cong :premises (t313.t3 t313.t5))
(step t313.t7 (cl (= (! (not @p_153) :named @p_154) (! (not @p_146) :named @p_147))) :rule cong :premises (t313.t2))
(step t313.t8 (cl (= (! (and @p_158 @p_154) :named @p_159) (! (and @p_151 @p_147) :named @p_152))) :rule cong :premises (t313.t6 t313.t7))
(step t313.t9 (cl (= (or @p_153 @p_159) (or @p_146 @p_152))) :rule cong :premises (t313.t2 t313.t8))
(step t313 (cl (= (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (and (or (= prv_5$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 prv_5$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))))))))) :rule bind)
(step t314 (cl (= @p_47 @p_53)) :rule cong :premises (t60 t65 t61 t31 t36 t69))
(step t315 (cl (= @p_142 @p_138)) :rule cong :premises (t36 t314))
(step t316 (cl (= @p_143 @p_139)) :rule cong :premises (t315))
(step t317 (cl (= @p_144 @p_140)) :rule cong :premises (t312 t313 t316))
(step t318 (cl @p_141) :rule trans :premises (t311 t317))
(step t319 (cl @p_140) :rule resolution :premises (t286 t318 a36))
(step t320 (cl (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (and (or (= prv_5$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 prv_5$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))))))) :rule and :premises (t319) :args (1))
(step t321 (cl @p_137) :rule resolution :premises (t285 t320))
(step t322 (cl (! (not (! (and @p_55 @p_61 (! (not (! (in$0 @p_34 @p_57) :named @p_58)) :named @p_59)) :named @p_62)) :named @p_131) @p_55) :rule and_pos :args (0))
(step t323 (cl @p_55 @p_131) :rule reordering :premises (t322))
(step t324 (cl (! (not (! (or (! (and @p_58 (or @p_54 @p_60)) :named @p_63) @p_62) :named @p_64)) :named @p_130) @p_63 @p_62) :rule or_pos)
(step t325 (cl @p_63 @p_62 @p_130) :rule reordering :premises (t324))
(step t326 (cl (! (not @p_63) :named @p_66) @p_58) :rule and_pos :args (0))
(step t327 (cl @p_58 @p_66) :rule reordering :premises (t326))
(step t328 (cl (! (not (! (and @p_59 (! (not (! (in$0 @p_34 FP_Caller$0) :named @p_70)) :named @p_71) (! (not (! (in$0 @p_34 (! (union$0 @p_57 FP_Caller$0) :named @p_67)) :named @p_68)) :named @p_69)) :named @p_72)) :named @p_129) @p_59) :rule and_pos :args (0))
(step t329 (cl @p_59 @p_129) :rule reordering :premises (t328))
(step t330 (cl (! (not (! (or (! (and @p_68 (or @p_58 @p_70)) :named @p_73) @p_72) :named @p_74)) :named @p_128) @p_73 @p_72) :rule or_pos)
(step t331 (cl @p_73 @p_72 @p_128) :rule reordering :premises (t330))
(step t332 (cl (! (not @p_73) :named @p_75) @p_68) :rule and_pos :args (0))
(step t333 (cl @p_68 @p_75) :rule reordering :premises (t332))
(step t334 (cl (= (! (= @p_68 false) :named @p_76) @p_69)) :rule equiv_simplify)
(step t335 (cl (not @p_76) @p_69) :rule equiv1 :premises (t334))
(step t336 (cl (not (! (= @p_22 (! (= FP_Caller$0 @p_67) :named @p_111)) :named @p_112)) (not @p_22) @p_111) :rule equiv_pos2)
(step t337 (cl (= FP_Caller$0 FP_Caller$0)) :rule refl)
(step t338 (cl (= @p_21 @p_67)) :rule cong :premises (t206 t337))
(step t339 (cl @p_112) :rule cong :premises (t337 t338))
(step t340 (cl @p_111) :rule resolution :premises (t336 t339 a16))
(step t341 (cl (= @p_67 FP_Caller$0)) :rule symm :premises (t340))
(step t342 (cl (= @p_68 @p_70)) :rule cong :premises (t128 t341))
(step t343 (cl (= (! (= @p_70 false) :named @p_77) @p_71)) :rule equiv_simplify)
(step t344 (cl @p_77 (! (not @p_71) :named @p_110)) :rule equiv2 :premises (t343))
(step t345 (cl (not @p_110) @p_70) :rule not_not)
(step t346 (cl @p_77 @p_70) :rule resolution :premises (t344 t345))
(step t347 (cl (! (not (! (and @p_71 (! (not (! (in$0 @p_34 Alloc$0) :named @p_80)) :named @p_81) (! (not (! (in$0 @p_34 @p_41) :named @p_78)) :named @p_79)) :named @p_82)) :named @p_109) @p_71) :rule and_pos :args (0))
(step t348 (cl @p_71 @p_109) :rule reordering :premises (t347))
(step t349 (cl (! (not (! (or (! (and @p_78 (or @p_70 @p_80)) :named @p_83) @p_82) :named @p_84)) :named @p_108) @p_83 @p_82) :rule or_pos)
(step t350 (cl @p_83 @p_82 @p_108) :rule reordering :premises (t349))
(step t351 (cl (! (not @p_83) :named @p_85) @p_78) :rule and_pos :args (0))
(step t352 (cl @p_78 @p_85) :rule reordering :premises (t351))
(step t353 (cl (= (! (= @p_78 false) :named @p_86) @p_79)) :rule equiv_simplify)
(step t354 (cl (not @p_86) @p_79) :rule equiv1 :premises (t353))
(step t355 (cl (= @p_41 Alloc$0)) :rule symm :premises (a28))
(step t356 (cl (= @p_78 @p_80)) :rule cong :premises (t128 t355))
(step t357 (cl (= (! (= @p_80 false) :named @p_87) @p_81)) :rule equiv_simplify)
(step t358 (cl @p_87 (! (not @p_81) :named @p_106)) :rule equiv2 :premises (t357))
(step t359 (cl (not @p_106) @p_80) :rule not_not)
(step t360 (cl @p_87 @p_80) :rule resolution :premises (t358 t359))
(step t361 (cl (not (! (= @p_51 @p_81) :named @p_88)) (not @p_51) @p_81) :rule equiv_pos2)
(step t362 (cl (= Alloc$0 Alloc$0)) :rule refl)
(step t363 (cl (= @p_50 @p_80)) :rule cong :premises (t31 t362))
(step t364 (cl @p_88) :rule cong :premises (t363))
(step t365 (cl @p_81) :rule resolution :premises (t361 t364 a35))
(step t366 (cl @p_87) :rule resolution :premises (t360 t365))
(step t367 (cl @p_86) :rule trans :premises (t356 t366))
(step t368 (cl @p_79) :rule resolution :premises (t354 t367))
(step t369 (cl @p_85) :rule resolution :premises (t352 t368))
(step t370 (cl (or @p_65 @p_84)) :rule forall_inst :args (FP_Caller$0 Alloc$0 @p_34))
(step t371 (cl @p_65 @p_84) :rule or :premises (t370))
(step t372 (cl @p_84) :rule resolution :premises (t371 a4))
(step t373 (cl @p_82) :rule resolution :premises (t350 t369 t372))
(step t374 (cl @p_71) :rule resolution :premises (t348 t373))
(step t375 (cl @p_77) :rule resolution :premises (t346 t374))
(step t376 (cl @p_76) :rule trans :premises (t342 t375))
(step t377 (cl @p_69) :rule resolution :premises (t335 t376))
(step t378 (cl @p_75) :rule resolution :premises (t333 t377))
(step t379 (cl (or @p_65 @p_74)) :rule forall_inst :args (@p_57 FP_Caller$0 @p_34))
(step t380 (cl @p_65 @p_74) :rule or :premises (t379))
(step t381 (cl @p_74) :rule resolution :premises (t380 a4))
(step t382 (cl @p_72) :rule resolution :premises (t331 t378 t381))
(step t383 (cl @p_59) :rule resolution :premises (t329 t382))
(step t384 (cl @p_66) :rule resolution :premises (t327 t383))
(step t385 (cl (or @p_65 @p_64)) :rule forall_inst :args (@p_53 @p_56 @p_34))
(step t386 (cl @p_65 @p_64) :rule or :premises (t385))
(step t387 (cl @p_64) :rule resolution :premises (t386 a4))
(step t388 (cl @p_62) :rule resolution :premises (t325 t384 t387))
(step t389 (cl @p_55) :rule resolution :premises (t323 t388))
(step t390 (cl) :rule resolution :premises (t1 t283 t321 t389))
