unsat
(assume a0 (= (ep$0 next$0 FP_2$0 x$0) t_8$0))
(assume a1 (= (ep$0 next$0 FP_2$0 n_5$0) t_7$0))
(assume a2 (= (ep$0 next$0 FP_2$0 null$0) t_6$0))
(assume a3 (= (! (read$0 next_2$0 x$0) :named @p_1) t_5$0))
(assume a4 (forall ((?f FldLoc)) (= (read$0 ?f null$0) null$0)))
(assume a5 (forall ((x Loc) (y Loc)) (or (and (= x y) (in$0 x (setenum$0 y))) (and (not (= x y)) (not (in$0 x (setenum$0 y)))))))
(assume a6 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x X) (in$0 x (setminus$0 X Y)) (not (in$0 x Y))) (and (or (in$0 x Y) (not (in$0 x X))) (not (in$0 x (setminus$0 X Y)))))))
(assume a7 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x X) (in$0 x Y) (in$0 x (intersection$0 X Y))) (and (or (not (in$0 x X)) (not (in$0 x Y))) (not (in$0 x (intersection$0 X Y)))))))
(assume a8 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x (union$0 X Y)) (or (in$0 x X) (in$0 x Y))) (and (not (in$0 x X)) (not (in$0 x Y)) (not (in$0 x (union$0 X Y)))))))
(assume a9 (forall ((x Loc)) (not (in$0 x emptyset$0))))
(assume a10 (or (! (Btwn$0 next$0 n_5$0 root_x$0 root_x$0) :named @p_3) (not (! (lseg_set_struct$0 sk_?X_27$0 next$0 n_5$0 root_x$0 X_27$0) :named @p_2))))
(assume a11 (! (= FP_3$0 (! (union$0 (! (setminus$0 FP$0 FP_2$0) :named @p_7) (! (union$0 (! (intersection$0 Alloc$0 FP_2$0) :named @p_5) (! (setminus$0 Alloc$0 Alloc$0) :named @p_4)) :named @p_6)) :named @p_8)) :named @p_9))
(assume a12 (! (= n_5$0 (! (read$0 next$0 x$0) :named @p_10)) :named @p_11))
(assume a13 (= Alloc$0 (union$0 FP_3$0 Alloc$0)))
(assume a14 (! (= (! (read$0 next$0 root_x$0) :named @p_12) null$0) :named @p_13))
(assume a15 (= emptyset$0 (intersection$0 sk_?X_23$0 sk_?X_21$0)))
(assume a16 (! (= sk_?X_20$0 (! (union$0 sk_?X_23$0 sk_?X_21$0) :named @p_14)) :named @p_15))
(assume a17 (! (= sk_?X_21$0 sk_?X_22$0) :named @p_16))
(assume a18 (! (= sk_?X_23$0 (! (lseg_set_domain$0 next$0 x$0 root_x$0) :named @p_17)) :named @p_18))
(assume a19 (! (lseg_set_struct$0 sk_?X_23$0 next$0 x$0 root_x$0 X$0) :named @p_19))
(assume a20 (= emptyset$0 emptyset$0))
(assume a21 (! (= X_27$0 (! (lseg_set_X$0 next$0 n_5$0 root_x$0) :named @p_20)) :named @p_21))
(assume a22 (! (= sk_?X_24$0 FP_2$0) :named @p_22))
(assume a23 (! (= sk_?X_26$0 (! (setenum$0 root_x$0) :named @p_23)) :named @p_24))
(assume a24 (= FP$0 (union$0 FP_2$0 FP$0)))
(assume a25 (! (= (! (read$0 next_2$0 root_x$0) :named @p_25) null$0) :named @p_26))
(assume a26 (= emptyset$0 (intersection$0 sk_?X_14$0 sk_?X_16$0)))
(assume a27 (! (= sk_?X_14$0 X_27$0) :named @p_27))
(assume a28 (! (= sk_?X_16$0 sk_?X_15$0) :named @p_28))
(assume a29 (! (= sk_?X_18$0 sk_?X_17$0) :named @p_29))
(assume a30 (! (= sk_?X_19$0 sk_?X_18$0) :named @p_30))
(assume a31 (! (not (! (= n_5$0 null$0) :named @p_31)) :named @p_32))
(assume a32 (not (in$0 null$0 Alloc$0)))
(assume a33 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))))
(assume a34 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 x$0 l1 root_x$0) (in$0 l1 (lseg_set_X$0 next$0 x$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 x$0 root_x$0)))))))
(assume a35 (forall ((?X SetLoc) (?f FldLoc) (?x Loc) (?y Loc)) (or (Btwn$0 ?f ?x (ep$0 ?f ?X ?x) ?y) (not (Btwn$0 ?f ?x ?y ?y)) (not (in$0 ?y ?X)))))
(assume a36 (forall ((?X SetLoc) (?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (in$0 ?y ?X)) (in$0 (ep$0 ?f ?X ?x) ?X))))
(assume a37 (or (and Axiom_2$0 Axiom_1$0 Axiom$0) (not (! (Frame$0 FP_2$0 Alloc$0 next$0 next_2$0) :named @p_33))))
(assume a38 (! (or (! (Btwn$0 next$0 x$0 root_x$0 root_x$0) :named @p_35) (! (not @p_19) :named @p_34)) :named @p_36))
(assume a39 (= FP_Caller_2$0 (setminus$0 FP_Caller$0 FP$0)))
(assume a40 @p_33)
(assume a41 (= Alloc$0 (union$0 FP_Caller$0 Alloc$0)))
(assume a42 (! (= X$0 (! (lseg_set_X$0 next$0 x$0 root_x$0) :named @p_37)) :named @p_38))
(assume a43 (! (= sk_?X_20$0 FP$0) :named @p_39))
(assume a44 (! (= sk_?X_22$0 @p_23) :named @p_40))
(assume a45 (= FP_Caller$0 (union$0 FP$0 FP_Caller$0)))
(assume a46 (= emptyset$0 (intersection$0 sk_?X_27$0 sk_?X_25$0)))
(assume a47 (! (= sk_?X_24$0 (! (union$0 sk_?X_27$0 sk_?X_25$0) :named @p_41)) :named @p_42))
(assume a48 (! (= sk_?X_25$0 sk_?X_26$0) :named @p_43))
(assume a49 (! (= sk_?X_27$0 (! (lseg_set_domain$0 next$0 n_5$0 root_x$0) :named @p_44)) :named @p_45))
(assume a50 @p_2)
(assume a51 (= res_4$0 root_x$0))
(assume a52 (! (= sk_?X_15$0 @p_23) :named @p_46))
(assume a53 (! (= sk_?X_17$0 (! (union$0 sk_?X_14$0 sk_?X_16$0) :named @p_47)) :named @p_48))
(assume a54 (! (= sk_?X_19$0 @p_6) :named @p_49))
(assume a55 (forall ((z Loc)) (or (= (read$0 next_2$0 z) root_x$0) (not (in$0 z X_27$0)))))
(assume a56 (! (not (! (in$0 x$0 FP_3$0) :named @p_50)) :named @p_51))
(assume a57 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))))
(assume a58 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 x$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)))))))
(assume a59 (forall ((?X SetLoc) (?f FldLoc) (?x Loc)) (or (in$0 (ep$0 ?f ?X ?x) ?X) (= ?x (ep$0 ?f ?X ?x)))))
(assume a60 (forall ((?X SetLoc) (?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x (ep$0 ?f ?X ?x) (ep$0 ?f ?X ?x))))
(assume a61 (or (not Axiom$0) (forall ((?x Loc) (?y Loc) (?z Loc)) (or (in$0 ?x FP_2$0) (and (Btwn$0 next$0 ?x ?z ?y) (Btwn$0 next_2$0 ?x ?z ?y)) (and (not (Btwn$0 next$0 ?x ?z ?y)) (not (Btwn$0 next_2$0 ?x ?z ?y))) (not (= ?x (ep$0 next$0 FP_2$0 ?x)))))))
(assume a62 (or (not Axiom_1$0) (forall ((?x Loc) (?y Loc) (?z Loc)) (or (and (Btwn$0 next$0 ?x ?z ?y) (Btwn$0 next_2$0 ?x ?z ?y)) (and (not (Btwn$0 next$0 ?x ?z ?y)) (not (Btwn$0 next_2$0 ?x ?z ?y))) (not (or (Btwn$0 next$0 ?x ?y (ep$0 next$0 FP_2$0 ?x)) (and (Btwn$0 next$0 ?x ?y ?y) (not (Btwn$0 next$0 ?x (ep$0 next$0 FP_2$0 ?x) (ep$0 next$0 FP_2$0 ?x))))))))))
(assume a63 (or (not Axiom_2$0) (forall ((?x Loc)) (or (= (read$0 next$0 ?x) (read$0 next_2$0 ?x)) (not (in$0 ?x (setminus$0 Alloc$0 FP_2$0)))))))
(assume a64 (forall ((?f FldLoc) (?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (not (Btwn$0 ?f ?x ?u ?y)) (and (Btwn$0 ?f ?x ?u ?z) (Btwn$0 ?f ?u ?y ?z)))))
(assume a65 (forall ((?f FldLoc) (?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (not (Btwn$0 ?f ?y ?u ?z)) (and (Btwn$0 ?f ?x ?y ?u) (Btwn$0 ?f ?x ?u ?z)))))
(assume a66 (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?y ?z ?z)) (Btwn$0 ?f ?x ?z ?z))))
(assume a67 (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (and (Btwn$0 ?f ?x ?y ?y) (Btwn$0 ?f ?y ?z ?z)))))
(assume a68 (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?x ?z ?z)) (Btwn$0 ?f ?x ?y ?z) (Btwn$0 ?f ?x ?z ?y))))
(assume a69 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))
(assume a70 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y))))
(assume a71 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= (read$0 ?f ?x) ?x)) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y))))
(assume a72 (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x (read$0 ?f ?x) (read$0 ?f ?x))))
(assume a73 (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x ?x ?x)))
(step t0 (cl (not (! (= (! (=> (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))) (! (or (! (not (! (Btwn$0 next$0 x$0 root_x$0 x$0) :named @p_53)) :named @p_54) (! (= x$0 root_x$0) :named @p_333)) :named @p_356)) :named @p_357) (! (=> (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))) (! (or (! (not (! (Btwn$0 next$0 x$0 root_x$0 x$0) :named @p_53)) :named @p_54) (! (= root_x$0 x$0) :named @p_52)) :named @p_55)) :named @p_355)) :named @p_358)) (not @p_357) @p_355) :rule equiv_pos2)
(step t1 (cl (= (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))) (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))) :rule refl)
(step t2 (cl (= @p_54 @p_54)) :rule refl)
(step t3 (cl (! (= @p_333 @p_52) :named @p_359)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_359 2 6))
(step t4 (cl (= @p_356 @p_55)) :rule cong :premises (t2 t3))
(step t5 (cl @p_358) :rule cong :premises (t1 t4))
(step t6 (cl @p_357 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y)))) :rule implies_neg1)
(anchor :step t7)
(assume t7.a0 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))
(step t7.t0 (cl (or (! (not (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y)))) :named @p_354) @p_356)) :rule forall_inst :args (next$0 x$0 root_x$0))
(step t7.t1 (cl @p_354 @p_356) :rule or :premises (t7.t0))
(step t7.t2 (cl @p_356) :rule resolution :premises (t7.t1 t7.a0))
(step t7 (cl @p_354 @p_356) :rule subproof :discharge (t7.a0))
(step t8 (cl @p_357 @p_356) :rule resolution :premises (t6 t7))
(step t9 (cl @p_357 (not @p_356)) :rule implies_neg2)
(step t10 (cl @p_357 @p_357) :rule resolution :premises (t8 t9))
(step t11 (cl @p_357) :rule contraction :premises (t10))
(step t12 (cl @p_355) :rule resolution :premises (t0 t5 t11))
(step t13 (cl @p_354 @p_55) :rule implies :premises (t12))
(step t14 (cl (! (not @p_55) :named @p_56) @p_54 @p_52) :rule or_pos)
(step t15 (cl @p_52 @p_54 @p_56) :rule reordering :premises (t14))
(step t16 (cl (! (and @p_52 (! (= @p_12 @p_25) :named @p_313)) :named @p_334) (! (not @p_52) :named @p_312) (! (not @p_313) :named @p_326)) :rule and_neg)
(step t17 (cl (! (=> @p_334 (! (= @p_1 @p_10) :named @p_327)) :named @p_336) @p_334) :rule implies_neg1)
(anchor :step t18)
(assume t18.a0 @p_52)
(assume t18.a1 @p_313)
(step t18.t0 (cl (= next_2$0 next_2$0)) :rule refl)
(step t18.t1 (cl @p_333) :rule symm :premises (t18.a0))
(step t18.t2 (cl (! (= @p_1 @p_25) :named @p_332)) :rule cong :premises (t18.t0 t18.t1))
(step t18.t3 (cl (not (! (= @p_26 @p_313) :named @p_314)) (not @p_26) @p_313) :rule equiv_pos2)
(step t18.t4 (cl (! (= @p_26 (! (= null$0 @p_25) :named @p_315)) :named @p_316)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_316 2 6))
(step t18.t5 (cl (= null$0 @p_12)) :rule symm :premises (a14))
(step t18.t6 (cl (= @p_25 @p_25)) :rule refl)
(step t18.t7 (cl (= @p_315 @p_313)) :rule cong :premises (t18.t5 t18.t6))
(step t18.t8 (cl @p_314) :rule trans :premises (t18.t4 t18.t7))
(step t18.t9 (cl @p_313) :rule resolution :premises (t18.t3 t18.t8 a25))
(step t18.t10 (cl (= @p_25 @p_12)) :rule symm :premises (t18.t9))
(step t18.t11 (cl (= next$0 next$0)) :rule refl)
(step t18.t12 (cl @p_52) :rule symm :premises (t18.t1))
(step t18.t13 (cl (! (= @p_12 @p_10) :named @p_322)) :rule cong :premises (t18.t11 t18.t12))
(step t18.t14 (cl @p_327) :rule trans :premises (t18.t2 t18.t10 t18.t13))
(step t18 (cl @p_312 @p_326 @p_327) :rule subproof :discharge (t18.a0 t18.a1))
(step t19 (cl (! (not @p_334) :named @p_335) @p_52) :rule and_pos :args (0))
(step t20 (cl @p_335 @p_313) :rule and_pos :args (1))
(step t21 (cl @p_327 @p_335 @p_335) :rule resolution :premises (t18 t19 t20))
(step t22 (cl @p_335 @p_335 @p_327) :rule reordering :premises (t21))
(step t23 (cl @p_335 @p_327) :rule contraction :premises (t22))
(step t24 (cl @p_336 @p_327) :rule resolution :premises (t17 t23))
(step t25 (cl @p_336 (! (not @p_327) :named @p_328)) :rule implies_neg2)
(step t26 (cl @p_336 @p_336) :rule resolution :premises (t24 t25))
(step t27 (cl @p_336) :rule contraction :premises (t26))
(step t28 (cl @p_335 @p_327) :rule implies :premises (t27))
(step t29 (cl @p_312 @p_326 @p_327) :rule resolution :premises (t16 t28))
(step t30 (cl @p_326 @p_327 @p_312) :rule reordering :premises (t29))
(step t31 (cl (not @p_314) (not @p_26) @p_313) :rule equiv_pos2)
(step t32 (cl @p_316) :rule hole :args ("TRUST_THEORY_REWRITE" @p_316 2 6))
(step t33 (cl (= null$0 @p_12)) :rule symm :premises (a14))
(step t34 (cl (= @p_25 @p_25)) :rule refl)
(step t35 (cl (= @p_315 @p_313)) :rule cong :premises (t33 t34))
(step t36 (cl @p_314) :rule trans :premises (t32 t35))
(step t37 (cl @p_313) :rule resolution :premises (t31 t36 a25))
(step t38 (cl (! (and @p_313 @p_52 @p_327) :named @p_329) @p_326 @p_312 @p_328) :rule and_neg)
(step t39 (cl (! (=> @p_329 (! (= @p_10 @p_12) :named @p_317)) :named @p_331) @p_329) :rule implies_neg1)
(anchor :step t40)
(assume t40.a0 @p_313)
(assume t40.a1 @p_52)
(assume t40.a2 @p_327)
(step t40.t0 (cl (= @p_10 @p_1)) :rule symm :premises (t40.a2))
(step t40.t1 (cl (= next_2$0 next_2$0)) :rule refl)
(step t40.t2 (cl @p_333) :rule symm :premises (t40.a1))
(step t40.t3 (cl @p_332) :rule cong :premises (t40.t1 t40.t2))
(step t40.t4 (cl (= @p_25 @p_12)) :rule symm :premises (t37))
(step t40.t5 (cl @p_317) :rule trans :premises (t40.t0 t40.t3 t40.t4))
(step t40 (cl @p_326 @p_312 @p_328 @p_317) :rule subproof :discharge (t40.a0 t40.a1 t40.a2))
(step t41 (cl (! (not @p_329) :named @p_330) @p_313) :rule and_pos :args (0))
(step t42 (cl @p_330 @p_52) :rule and_pos :args (1))
(step t43 (cl @p_330 @p_327) :rule and_pos :args (2))
(step t44 (cl @p_317 @p_330 @p_330 @p_330) :rule resolution :premises (t40 t41 t42 t43))
(step t45 (cl @p_330 @p_330 @p_330 @p_317) :rule reordering :premises (t44))
(step t46 (cl @p_330 @p_317) :rule contraction :premises (t45))
(step t47 (cl @p_331 @p_317) :rule resolution :premises (t39 t46))
(step t48 (cl @p_331 (! (not @p_317) :named @p_318)) :rule implies_neg2)
(step t49 (cl @p_331 @p_331) :rule resolution :premises (t47 t48))
(step t50 (cl @p_331) :rule contraction :premises (t49))
(step t51 (cl @p_330 @p_317) :rule implies :premises (t50))
(step t52 (cl @p_326 @p_312 @p_328 @p_317) :rule resolution :premises (t38 t51))
(step t53 (cl @p_317 @p_326 @p_328 @p_312) :rule reordering :premises (t52))
(step t54 (cl (not (! (= @p_32 @p_318) :named @p_319)) (not @p_32) @p_318) :rule equiv_pos2)
(step t55 (cl (! (= @p_31 (! (= null$0 n_5$0) :named @p_320)) :named @p_325)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_325 2 6))
(step t56 (cl (= @p_32 (! (not @p_320) :named @p_321))) :rule cong :premises (t55))
(step t57 (cl (= @p_320 @p_322)) :rule cong :premises (t33 a12))
(step t58 (cl (= @p_321 (! (not @p_322) :named @p_323))) :rule cong :premises (t57))
(step t59 (cl (! (= @p_322 @p_317) :named @p_324)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_324 2 6))
(step t60 (cl (= @p_323 @p_318)) :rule cong :premises (t59))
(step t61 (cl (= @p_321 @p_318)) :rule trans :premises (t58 t60))
(step t62 (cl @p_319) :rule trans :premises (t56 t61))
(step t63 (cl @p_318) :rule resolution :premises (t54 t62 a31))
(step t64 (cl @p_312) :rule resolution :premises (t30 t37 t53 t63 t37))
(step t65 (cl (! (not (! (or (! (not @p_35) :named @p_60) (! (not (! (Btwn$0 next$0 x$0 x$0 x$0) :named @p_58)) :named @p_59) @p_53 (! (Btwn$0 next$0 x$0 x$0 root_x$0) :named @p_57)) :named @p_61)) :named @p_353) @p_60 @p_59 @p_53 @p_57) :rule or_pos)
(step t66 (cl @p_60 @p_57 @p_53 @p_59 @p_353) :rule reordering :premises (t65))
(step t67 (cl (not (! (= @p_36 (! (or @p_35 (! (not (! (lseg_set_struct$0 @p_17 next$0 x$0 root_x$0 @p_37) :named @p_348)) :named @p_350)) :named @p_351)) :named @p_352)) (not @p_36) @p_351) :rule equiv_pos2)
(step t68 (cl (= @p_35 @p_35)) :rule refl)
(step t69 (cl (= next$0 next$0)) :rule refl)
(step t70 (cl (= x$0 x$0)) :rule refl)
(step t71 (cl (! (= root_x$0 root_x$0) :named @p_74)) :rule refl)
(step t72 (cl (! (= @p_19 @p_348) :named @p_349)) :rule cong :premises (a18 t69 t70 t71 a42))
(step t73 (cl (= @p_34 @p_350)) :rule cong :premises (t72))
(step t74 (cl @p_352) :rule cong :premises (t68 t73))
(step t75 (cl @p_351) :rule resolution :premises (t67 t74 a38))
(step t76 (cl @p_35 @p_350) :rule or :premises (t75))
(step t77 (cl (not @p_349) @p_34 @p_348) :rule equiv_pos2)
(step t78 (cl @p_348) :rule resolution :premises (t77 t72 a19))
(step t79 (cl @p_35) :rule resolution :premises (t76 t78))
(step t80 (cl (! (not (! (or @p_52 (! (not @p_57) :named @p_64)) :named @p_65)) :named @p_347) @p_52 @p_64) :rule or_pos)
(step t81 (cl @p_52 @p_64 @p_347) :rule reordering :premises (t80))
(step t82 (cl (! (not (! (and @p_65 (! (not (! (in$0 x$0 @p_17) :named @p_66)) :named @p_67)) :named @p_68)) :named @p_346) @p_65) :rule and_pos :args (0))
(step t83 (cl @p_65 @p_346) :rule reordering :premises (t82))
(step t84 (cl (! (not (! (or @p_66 @p_68) :named @p_69)) :named @p_345) @p_66 @p_68) :rule or_pos)
(step t85 (cl @p_66 @p_68 @p_345) :rule reordering :premises (t84))
(step t86 (cl (! (not (! (and @p_67 (! (not (! (in$0 x$0 @p_23) :named @p_111)) :named @p_112) (! (not (! (in$0 x$0 (! (union$0 @p_17 @p_23) :named @p_108)) :named @p_109)) :named @p_110)) :named @p_113)) :named @p_344) @p_67) :rule and_pos :args (0))
(step t87 (cl @p_67 @p_344) :rule reordering :premises (t86))
(step t88 (cl (! (not (! (or (! (and @p_109 (or @p_66 @p_111)) :named @p_114) @p_113) :named @p_115)) :named @p_343) @p_114 @p_113) :rule or_pos)
(step t89 (cl @p_114 @p_113 @p_343) :rule reordering :premises (t88))
(step t90 (cl (! (not @p_114) :named @p_117) @p_109) :rule and_pos :args (0))
(step t91 (cl @p_109 @p_117) :rule reordering :premises (t90))
(step t92 (cl (! (not (! (or (! (in$0 x$0 (! (union$0 (! (lseg_set_domain$0 next$0 @p_10 root_x$0) :named @p_118) @p_23) :named @p_119)) :named @p_120) @p_110) :named @p_121)) :named @p_342) @p_120 @p_110) :rule or_pos)
(step t93 (cl @p_120 @p_110 @p_342) :rule reordering :premises (t92))
(step t94 (cl (! (not (! (and (! (not (! (in$0 x$0 @p_118) :named @p_155)) :named @p_156) @p_112 (! (not @p_120) :named @p_126)) :named @p_157)) :named @p_341) (! (not @p_120) :named @p_126)) :rule and_pos :args (2))
(step t95 (cl @p_126 @p_341) :rule reordering :premises (t94))
(step t96 (cl (! (not (! (or (! (and @p_120 (! (or @p_155 @p_111) :named @p_158)) :named @p_159) @p_157) :named @p_160)) :named @p_340) @p_159 @p_157) :rule or_pos)
(step t97 (cl @p_159 @p_157 @p_340) :rule reordering :premises (t96))
(step t98 (cl (! (not @p_159) :named @p_161) @p_158) :rule and_pos :args (1))
(step t99 (cl @p_158 @p_161) :rule reordering :premises (t98))
(step t100 (cl (! (not @p_158) :named @p_162) @p_155 @p_111) :rule or_pos)
(step t101 (cl @p_111 @p_155 @p_162) :rule reordering :premises (t100))
(step t102 (cl (! (not (! (and (! (not (! (in$0 x$0 (! (lseg_set_X$0 next$0 @p_10 root_x$0) :named @p_228)) :named @p_229)) :named @p_230) @p_112 (! (not (! (in$0 x$0 (! (union$0 @p_228 @p_23) :named @p_285)) :named @p_286)) :named @p_287)) :named @p_288)) :named @p_309) @p_112) :rule and_pos :args (1))
(step t103 (cl @p_112 @p_309) :rule reordering :premises (t102))
(step t104 (cl (! (not (! (or (! (and @p_286 (or @p_229 @p_111)) :named @p_289) @p_288) :named @p_290)) :named @p_308) @p_289 @p_288) :rule or_pos)
(step t105 (cl @p_289 @p_288 @p_308) :rule reordering :premises (t104))
(step t106 (cl (! (not @p_289) :named @p_291) @p_286) :rule and_pos :args (0))
(step t107 (cl @p_286 @p_291) :rule reordering :premises (t106))
(step t108 (cl (= (! (= @p_286 false) :named @p_292) @p_287)) :rule equiv_simplify)
(step t109 (cl (not @p_292) @p_287) :rule equiv1 :premises (t108))
(step t110 (cl (not (! (= @p_49 (! (= @p_285 (! (union$0 (! (intersection$0 Alloc$0 @p_119) :named @p_131) @p_4) :named @p_132)) :named @p_295)) :named @p_296)) (not @p_49) @p_295) :rule equiv_pos2)
(step t111 (cl (not (! (= @p_48 (! (= sk_?X_19$0 @p_285) :named @p_297)) :named @p_298)) (not @p_48) @p_297) :rule equiv_pos2)
(step t112 (cl (= sk_?X_17$0 sk_?X_18$0)) :rule symm :premises (a29))
(step t113 (cl (= sk_?X_18$0 sk_?X_19$0)) :rule symm :premises (a30))
(step t114 (cl (= sk_?X_17$0 sk_?X_19$0)) :rule trans :premises (t112 t113))
(step t115 (cl (not (! (= (! (= X_27$0 sk_?X_14$0) :named @p_302) (! (= sk_?X_14$0 @p_228) :named @p_301)) :named @p_303)) (not @p_302) @p_301) :rule equiv_pos2)
(step t116 (cl (not (! (= @p_21 (! (= X_27$0 @p_228) :named @p_306)) :named @p_307)) (not @p_21) @p_306) :rule equiv_pos2)
(step t117 (cl (= X_27$0 X_27$0)) :rule refl)
(step t118 (cl (= @p_20 @p_228)) :rule cong :premises (t69 a12 t71))
(step t119 (cl @p_307) :rule cong :premises (t117 t118))
(step t120 (cl @p_306) :rule resolution :premises (t116 t119 a21))
(step t121 (cl (= sk_?X_14$0 sk_?X_14$0)) :rule refl)
(step t122 (cl (= @p_302 (! (= @p_228 sk_?X_14$0) :named @p_304))) :rule cong :premises (t120 t121))
(step t123 (cl (! (= @p_304 @p_301) :named @p_305)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_305 2 6))
(step t124 (cl @p_303) :rule trans :premises (t122 t123))
(step t125 (cl @p_302) :rule symm :premises (a27))
(step t126 (cl @p_301) :rule resolution :premises (t115 t124 t125))
(step t127 (cl (not (! (= @p_46 (! (= sk_?X_16$0 @p_23) :named @p_299)) :named @p_300)) (not @p_46) @p_299) :rule equiv_pos2)
(step t128 (cl (= sk_?X_15$0 sk_?X_16$0)) :rule symm :premises (a28))
(step t129 (cl (= @p_23 @p_23)) :rule refl)
(step t130 (cl @p_300) :rule cong :premises (t128 t129))
(step t131 (cl @p_299) :rule resolution :premises (t127 t130 a52))
(step t132 (cl (= @p_47 @p_285)) :rule cong :premises (t126 t131))
(step t133 (cl @p_298) :rule cong :premises (t114 t132))
(step t134 (cl @p_297) :rule resolution :premises (t111 t133 a53))
(step t135 (cl (= Alloc$0 Alloc$0)) :rule refl)
(step t136 (cl (= FP_2$0 sk_?X_24$0)) :rule symm :premises (a22))
(step t137 (cl (not (! (= @p_45 (! (= sk_?X_27$0 @p_118) :named @p_145)) :named @p_146)) (not @p_45) @p_145) :rule equiv_pos2)
(step t138 (cl (= sk_?X_27$0 sk_?X_27$0)) :rule refl)
(step t139 (cl (= @p_44 @p_118)) :rule cong :premises (t69 a12 t71))
(step t140 (cl @p_146) :rule cong :premises (t138 t139))
(step t141 (cl @p_145) :rule resolution :premises (t137 t140 a49))
(step t142 (cl (not (! (= @p_43 (! (= sk_?X_25$0 @p_23) :named @p_143)) :named @p_144)) (not @p_43) @p_143) :rule equiv_pos2)
(step t143 (cl (= sk_?X_25$0 sk_?X_25$0)) :rule refl)
(step t144 (cl @p_144) :rule cong :premises (t143 a23))
(step t145 (cl @p_143) :rule resolution :premises (t142 t144 a48))
(step t146 (cl (= @p_41 @p_119)) :rule cong :premises (t141 t145))
(step t147 (cl (= sk_?X_24$0 @p_119)) :rule trans :premises (a47 t146))
(step t148 (cl (= FP_2$0 @p_119)) :rule trans :premises (t136 t147))
(step t149 (cl (= @p_5 @p_131)) :rule cong :premises (t135 t148))
(step t150 (cl (= @p_4 @p_4)) :rule refl)
(step t151 (cl (= @p_6 @p_132)) :rule cong :premises (t149 t150))
(step t152 (cl @p_296) :rule cong :premises (t134 t151))
(step t153 (cl @p_295) :rule resolution :premises (t110 t152 a54))
(step t154 (cl (= @p_286 (! (in$0 x$0 @p_132) :named @p_136))) :rule cong :premises (t70 t153))
(step t155 (cl (= (! (= @p_136 false) :named @p_293) (! (not @p_136) :named @p_137))) :rule equiv_simplify)
(step t156 (cl @p_293 (! (not @p_137) :named @p_294)) :rule equiv2 :premises (t155))
(step t157 (cl (not @p_294) @p_136) :rule not_not)
(step t158 (cl @p_293 @p_136) :rule resolution :premises (t156 t157))
(step t159 (cl (! (not (! (and (! (not (! (in$0 x$0 (! (setminus$0 @p_108 @p_119) :named @p_122)) :named @p_123)) :named @p_124) @p_137 (! (not (! (in$0 x$0 (! (union$0 @p_122 @p_132) :named @p_133)) :named @p_134)) :named @p_135)) :named @p_138)) :named @p_152) @p_137) :rule and_pos :args (1))
(step t160 (cl @p_137 @p_152) :rule reordering :premises (t159))
(step t161 (cl (! (not (! (or (! (and @p_134 (or @p_123 @p_136)) :named @p_139) @p_138) :named @p_140)) :named @p_151) @p_139 @p_138) :rule or_pos)
(step t162 (cl @p_139 @p_138 @p_151) :rule reordering :premises (t161))
(step t163 (cl (! (not @p_139) :named @p_141) @p_134) :rule and_pos :args (0))
(step t164 (cl @p_134 @p_141) :rule reordering :premises (t163))
(step t165 (cl (not (! (= @p_51 @p_135) :named @p_142)) (not @p_51) @p_135) :rule equiv_pos2)
(step t166 (cl (not (! (= (! (= FP$0 sk_?X_20$0) :named @p_149) (! (= FP$0 (! (union$0 @p_17 sk_?X_22$0) :named @p_147)) :named @p_148)) :named @p_150)) (not @p_149) @p_148) :rule equiv_pos2)
(step t167 (cl (= FP$0 FP$0)) :rule refl)
(step t168 (cl (= @p_14 @p_147)) :rule cong :premises (a18 a17))
(step t169 (cl (= sk_?X_20$0 @p_147)) :rule trans :premises (a16 t168))
(step t170 (cl @p_150) :rule cong :premises (t167 t169))
(step t171 (cl @p_149) :rule symm :premises (a43))
(step t172 (cl @p_148) :rule resolution :premises (t166 t170 t171))
(step t173 (cl (= @p_17 @p_17)) :rule refl)
(step t174 (cl (= @p_147 @p_108)) :rule cong :premises (t173 a44))
(step t175 (cl (= FP$0 @p_108)) :rule trans :premises (t172 t174))
(step t176 (cl (= @p_7 @p_122)) :rule cong :premises (t175 t148))
(step t177 (cl (= @p_8 @p_133)) :rule cong :premises (t176 t151))
(step t178 (cl (= FP_3$0 @p_133)) :rule trans :premises (a11 t177))
(step t179 (cl (= @p_50 @p_134)) :rule cong :premises (t70 t178))
(step t180 (cl @p_142) :rule cong :premises (t179))
(step t181 (cl @p_135) :rule resolution :premises (t165 t180 a56))
(step t182 (cl @p_141) :rule resolution :premises (t164 t181))
(step t183 (cl (or (! (not (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x (union$0 X Y)) (or (in$0 x X) (in$0 x Y))) (and (not (in$0 x X)) (not (in$0 x Y)) (not (in$0 x (union$0 X Y))))))) :named @p_116) @p_140)) :rule forall_inst :args (@p_122 @p_132 x$0))
(step t184 (cl @p_116 @p_140) :rule or :premises (t183))
(step t185 (cl @p_140) :rule resolution :premises (t184 a8))
(step t186 (cl @p_138) :rule resolution :premises (t162 t182 t185))
(step t187 (cl @p_137) :rule resolution :premises (t160 t186))
(step t188 (cl @p_293) :rule resolution :premises (t158 t187))
(step t189 (cl @p_292) :rule trans :premises (t154 t188))
(step t190 (cl @p_287) :rule resolution :premises (t109 t189))
(step t191 (cl @p_291) :rule resolution :premises (t107 t190))
(step t192 (cl (or @p_116 @p_290)) :rule forall_inst :args (@p_228 @p_23 x$0))
(step t193 (cl @p_116 @p_290) :rule or :premises (t192))
(step t194 (cl @p_290) :rule resolution :premises (t193 a8))
(step t195 (cl @p_288) :rule resolution :premises (t105 t191 t194))
(step t196 (cl @p_112) :rule resolution :premises (t103 t195))
(step t197 (cl (! (not (! (and (! (or @p_52 (! (not (! (Btwn$0 next$0 @p_10 x$0 root_x$0) :named @p_163)) :named @p_164)) :named @p_165) @p_156) :named @p_166)) :named @p_339) @p_156) :rule and_pos :args (1))
(step t198 (cl @p_156 @p_339) :rule reordering :premises (t197))
(step t199 (cl (! (not (! (or @p_163 @p_166) :named @p_167)) :named @p_338) @p_163 @p_166) :rule or_pos)
(step t200 (cl @p_163 @p_166 @p_338) :rule reordering :premises (t199))
(step t201 (cl (! (not @p_165) :named @p_337) @p_52 @p_164) :rule or_pos)
(step t202 (cl @p_52 @p_164 @p_337) :rule reordering :premises (t201))
(step t203 (cl (! (not (! (and @p_165 @p_230) :named @p_231)) :named @p_311) @p_165) :rule and_pos :args (0))
(step t204 (cl @p_165 @p_311) :rule reordering :premises (t203))
(step t205 (cl (! (not (! (or @p_229 @p_231) :named @p_232)) :named @p_310) @p_229 @p_231) :rule or_pos)
(step t206 (cl @p_229 @p_231 @p_310) :rule reordering :premises (t205))
(step t207 (cl @p_309 @p_230) :rule and_pos :args (0))
(step t208 (cl @p_230 @p_309) :rule reordering :premises (t207))
(step t209 (cl @p_230) :rule resolution :premises (t208 t195))
(step t210 (cl (or (! (not (forall ((BOUND_VARIABLE_781 Loc)) (or (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_781 root_x$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0))))))) :named @p_284) @p_232)) :rule forall_inst :args (x$0))
(step t211 (cl @p_284 @p_232) :rule or :premises (t210))
(step t212 (cl (not (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (! (and (forall ((BOUND_VARIABLE_769 Loc)) (or (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_769 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_769) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_769 root_x$0))) (not (in$0 BOUND_VARIABLE_769 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0)))))) (forall ((BOUND_VARIABLE_781 Loc)) (or (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_781 root_x$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0)))))) (! (not (! (in$0 root_x$0 @p_228) :named @p_233)) :named @p_234)) :named @p_235)) :named @p_236)) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0))))))) @p_235) :rule equiv_pos2)
(anchor :step t213 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t213.t0 (cl (= (! (Btwn$0 next$0 n_5$0 l1 root_x$0) :named @p_219) @p_219)) :rule refl)
(step t213.t1 (cl (= (! (in$0 l1 @p_20) :named @p_278) @p_278)) :rule refl)
(step t213.t2 (cl (! (= (! (= l1 root_x$0) :named @p_101) (! (= root_x$0 l1) :named @p_96)) :named @p_106)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_106 2 6))
(step t213.t3 (cl (= (! (not @p_101) :named @p_104) (! (not @p_96) :named @p_99))) :rule cong :premises (t213.t2))
(step t213.t4 (cl (= (! (and @p_219 @p_278 @p_104) :named @p_283) (! (and @p_219 @p_278 @p_99) :named @p_281))) :rule cong :premises (t213.t0 t213.t1 t213.t3))
(step t213.t5 (cl (= (! (not @p_219) :named @p_220) @p_220)) :rule refl)
(step t213.t6 (cl (= (! (or @p_101 @p_220) :named @p_224) (! (or @p_96 @p_220) :named @p_221))) :rule cong :premises (t213.t2 t213.t5))
(step t213.t7 (cl (= (! (not @p_278) :named @p_279) @p_279)) :rule refl)
(step t213.t8 (cl (= (! (and @p_224 @p_279) :named @p_282) (! (and @p_221 @p_279) :named @p_280))) :rule cong :premises (t213.t6 t213.t7))
(step t213.t9 (cl (= (or @p_283 @p_282) (or @p_281 @p_280))) :rule cong :premises (t213.t4 t213.t8))
(step t213 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (not (= root_x$0 l1))) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))))) :rule bind)
(step t214 (cl (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (not (= root_x$0 l1))) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (forall ((l1 Loc)) (and (or (Btwn$0 next$0 n_5$0 l1 root_x$0) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0))))) (or (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0))))) (or (not (= root_x$0 l1)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))))) :named @p_277)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_277 13 6))
(step t215 (cl (! (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 n_5$0 l1 root_x$0) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0))))) (or (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0))))) (or (not (= root_x$0 l1)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0))))))) (! (and (forall ((BOUND_VARIABLE_769 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_769) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0))) (not (in$0 BOUND_VARIABLE_769 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_781 Loc)) (or (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_781 root_x$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_793 Loc)) (or (not (= root_x$0 BOUND_VARIABLE_793)) (and (or (= root_x$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_793 root_x$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_set_X$0 next$0 n_5$0 root_x$0))))))) :named @p_268)) :named @p_276)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_276 13 6))
(step t216 (cl (= (forall ((BOUND_VARIABLE_769 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_769) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0))) (not (in$0 BOUND_VARIABLE_769 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_769 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_769) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0))) (not (in$0 BOUND_VARIABLE_769 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))))) :rule refl)
(step t217 (cl (= (forall ((BOUND_VARIABLE_781 Loc)) (or (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_781 root_x$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_781 Loc)) (or (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_781 root_x$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))))) :rule refl)
(step t218 (cl (! (= (forall ((BOUND_VARIABLE_793 Loc)) (or (not (= root_x$0 BOUND_VARIABLE_793)) (and (or (= root_x$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_793 root_x$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (! (or (! (not @p_74) :named @p_77) (! (and (! (or @p_74 (! (not @p_3) :named @p_204)) :named @p_205) (! (not (! (in$0 root_x$0 @p_20) :named @p_237)) :named @p_238)) :named @p_269)) :named @p_270)) :named @p_275)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_275 13 6))
(step t219 (cl (! (= @p_74 true) :named @p_85)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_85 2 5))
(step t220 (cl (= @p_77 (! (not true) :named @p_86))) :rule cong :premises (t219))
(step t221 (cl (! (= @p_86 false) :named @p_87)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_87 1 6))
(step t222 (cl (= @p_77 false)) :rule trans :premises (t220 t221))
(step t223 (cl (= @p_204 @p_204)) :rule refl)
(step t224 (cl (= @p_205 (! (or true @p_204) :named @p_212))) :rule cong :premises (t219 t223))
(step t225 (cl (! (= @p_212 true) :named @p_213)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_213 1 6))
(step t226 (cl (= @p_205 true)) :rule trans :premises (t224 t225))
(step t227 (cl (= @p_238 @p_238)) :rule refl)
(step t228 (cl (= @p_269 (! (and true @p_238) :named @p_273))) :rule cong :premises (t226 t227))
(step t229 (cl (! (= @p_273 @p_238) :named @p_274)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_274 1 6))
(step t230 (cl (= @p_269 @p_238)) :rule trans :premises (t228 t229))
(step t231 (cl (= @p_270 (! (or false @p_238) :named @p_271))) :rule cong :premises (t222 t230))
(step t232 (cl (! (= @p_271 @p_238) :named @p_272)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_272 1 6))
(step t233 (cl (= @p_270 @p_238)) :rule trans :premises (t231 t232))
(step t234 (cl (= (forall ((BOUND_VARIABLE_793 Loc)) (or (not (= root_x$0 BOUND_VARIABLE_793)) (and (or (= root_x$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_793 root_x$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) @p_238)) :rule trans :premises (t218 t233))
(step t235 (cl (= @p_268 (! (and (forall ((BOUND_VARIABLE_769 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_769) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0))) (not (in$0 BOUND_VARIABLE_769 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_781 Loc)) (or (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_781 root_x$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) @p_238) :named @p_239))) :rule cong :premises (t216 t217 t234))
(step t236 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 n_5$0 l1 root_x$0) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0))))) (or (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0))))) (or (not (= root_x$0 l1)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0))))))) @p_239)) :rule trans :premises (t215 t235))
(step t237 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (not (= root_x$0 l1))) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) @p_239)) :rule trans :premises (t214 t236))
(step t238 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) @p_239)) :rule trans :premises (t213 t237))
(anchor :step t239 :args ((BOUND_VARIABLE_769 Loc) (:= (BOUND_VARIABLE_769 Loc) BOUND_VARIABLE_769)))
(step t239.t0 (cl (! (= BOUND_VARIABLE_769 BOUND_VARIABLE_769) :named @p_254)) :rule refl)
(step t239.t1 (cl (= (! (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0) :named @p_264) (! (Btwn$0 next$0 @p_10 BOUND_VARIABLE_769 root_x$0) :named @p_257))) :rule cong :premises (t69 a12 t239.t0 t71))
(step t239.t2 (cl (= (! (= root_x$0 BOUND_VARIABLE_769) :named @p_259) @p_259)) :rule refl)
(step t239.t3 (cl (= (! (not @p_264) :named @p_265) (! (not @p_257) :named @p_258))) :rule cong :premises (t239.t1))
(step t239.t4 (cl (= (! (or @p_259 @p_265) :named @p_266) (! (or @p_259 @p_258) :named @p_260))) :rule cong :premises (t239.t2 t239.t3))
(step t239.t5 (cl (= (! (in$0 BOUND_VARIABLE_769 @p_20) :named @p_262) (! (in$0 BOUND_VARIABLE_769 @p_228) :named @p_255))) :rule cong :premises (t239.t0 t118))
(step t239.t6 (cl (= (! (not @p_262) :named @p_263) (! (not @p_255) :named @p_256))) :rule cong :premises (t239.t5))
(step t239.t7 (cl (= (! (and @p_266 @p_263) :named @p_267) (! (and @p_260 @p_256) :named @p_261))) :rule cong :premises (t239.t4 t239.t6))
(step t239.t8 (cl (= (or @p_264 @p_267) (or @p_257 @p_261))) :rule cong :premises (t239.t1 t239.t7))
(step t239 (cl (= (forall ((BOUND_VARIABLE_769 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_769) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_769 root_x$0))) (not (in$0 BOUND_VARIABLE_769 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_769 Loc)) (or (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_769 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_769) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_769 root_x$0))) (not (in$0 BOUND_VARIABLE_769 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0)))))))) :rule bind)
(anchor :step t240 :args ((BOUND_VARIABLE_781 Loc) (:= (BOUND_VARIABLE_781 Loc) BOUND_VARIABLE_781)))
(step t240.t0 (cl (! (= BOUND_VARIABLE_781 BOUND_VARIABLE_781) :named @p_240)) :rule refl)
(step t240.t1 (cl (= (! (in$0 BOUND_VARIABLE_781 @p_20) :named @p_248) (! (in$0 BOUND_VARIABLE_781 @p_228) :named @p_241))) :rule cong :premises (t240.t0 t118))
(step t240.t2 (cl (= (! (= root_x$0 BOUND_VARIABLE_781) :named @p_245) @p_245)) :rule refl)
(step t240.t3 (cl (= (! (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_781 root_x$0) :named @p_250) (! (Btwn$0 next$0 @p_10 BOUND_VARIABLE_781 root_x$0) :named @p_243))) :rule cong :premises (t69 a12 t240.t0 t71))
(step t240.t4 (cl (= (! (not @p_250) :named @p_251) (! (not @p_243) :named @p_244))) :rule cong :premises (t240.t3))
(step t240.t5 (cl (= (! (or @p_245 @p_251) :named @p_252) (! (or @p_245 @p_244) :named @p_246))) :rule cong :premises (t240.t2 t240.t4))
(step t240.t6 (cl (= (! (not @p_248) :named @p_249) (! (not @p_241) :named @p_242))) :rule cong :premises (t240.t1))
(step t240.t7 (cl (= (! (and @p_252 @p_249) :named @p_253) (! (and @p_246 @p_242) :named @p_247))) :rule cong :premises (t240.t5 t240.t6))
(step t240.t8 (cl (= (or @p_248 @p_253) (or @p_241 @p_247))) :rule cong :premises (t240.t1 t240.t7))
(step t240 (cl (= (forall ((BOUND_VARIABLE_781 Loc)) (or (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_781 root_x$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_781 Loc)) (or (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_781 root_x$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0)))))))) :rule bind)
(step t241 (cl (= @p_237 @p_233)) :rule cong :premises (t71 t118))
(step t242 (cl (= @p_238 @p_234)) :rule cong :premises (t241))
(step t243 (cl (= @p_239 @p_235)) :rule cong :premises (t239 t240 t242))
(step t244 (cl @p_236) :rule trans :premises (t238 t243))
(step t245 (cl @p_235) :rule resolution :premises (t212 t244 a33))
(step t246 (cl (forall ((BOUND_VARIABLE_781 Loc)) (or (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_781 root_x$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_set_X$0 next$0 (read$0 next$0 x$0) root_x$0))))))) :rule and :premises (t245) :args (1))
(step t247 (cl @p_232) :rule resolution :premises (t211 t246))
(step t248 (cl @p_231) :rule resolution :premises (t206 t209 t247))
(step t249 (cl @p_165) :rule resolution :premises (t204 t248))
(step t250 (cl @p_164) :rule resolution :premises (t202 t64 t249))
(step t251 (cl (or (! (not (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0))))))) :named @p_227) @p_167)) :rule forall_inst :args (x$0))
(step t252 (cl @p_227 @p_167) :rule or :premises (t251))
(step t253 (cl (not (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (! (and (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0)))))) (forall ((BOUND_VARIABLE_906 Loc)) (or (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_906) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_906 root_x$0))) (not (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0)))))) (! (not (! (in$0 root_x$0 @p_118) :named @p_168)) :named @p_169)) :named @p_170)) :named @p_171)) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))))) @p_170) :rule equiv_pos2)
(anchor :step t254 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t254.t0 (cl (= @p_219 @p_219)) :rule refl)
(step t254.t1 (cl (= (! (in$0 l1 @p_44) :named @p_217) @p_217)) :rule refl)
(step t254.t2 (cl @p_106) :rule hole :args ("TRUST_THEORY_REWRITE" @p_106 2 6))
(step t254.t3 (cl (= @p_104 @p_99)) :rule cong :premises (t254.t2))
(step t254.t4 (cl (= (! (and @p_219 @p_217 @p_104) :named @p_226) (! (and @p_219 @p_217 @p_99) :named @p_223))) :rule cong :premises (t254.t0 t254.t1 t254.t3))
(step t254.t5 (cl (= @p_220 @p_220)) :rule refl)
(step t254.t6 (cl (= @p_224 @p_221)) :rule cong :premises (t254.t2 t254.t5))
(step t254.t7 (cl (= (! (not @p_217) :named @p_218) @p_218)) :rule refl)
(step t254.t8 (cl (= (! (and @p_224 @p_218) :named @p_225) (! (and @p_221 @p_218) :named @p_222))) :rule cong :premises (t254.t6 t254.t7))
(step t254.t9 (cl (= (or @p_226 @p_225) (or @p_223 @p_222))) :rule cong :premises (t254.t4 t254.t8))
(step t254 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (not (= root_x$0 l1))) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))))) :rule bind)
(step t255 (cl (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (not (= root_x$0 l1))) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((l1 Loc)) (and (or (Btwn$0 next$0 n_5$0 l1 root_x$0) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))) (or (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))) (or (not (= root_x$0 l1)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))))) :named @p_216)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_216 13 6))
(step t256 (cl (! (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 n_5$0 l1 root_x$0) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))) (or (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))) (or (not (= root_x$0 l1)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))))) (! (and (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_906 Loc)) (or (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_906) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_906 root_x$0))) (not (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_918 Loc)) (or (not (= root_x$0 BOUND_VARIABLE_918)) (and (or (= root_x$0 BOUND_VARIABLE_918) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_918 root_x$0))) (not (in$0 BOUND_VARIABLE_918 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))))) :named @p_203)) :named @p_215)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_215 13 6))
(step t257 (cl (= (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))))) :rule refl)
(step t258 (cl (= (forall ((BOUND_VARIABLE_906 Loc)) (or (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_906) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_906 root_x$0))) (not (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_906 Loc)) (or (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_906) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_906 root_x$0))) (not (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))))) :rule refl)
(step t259 (cl (! (= (forall ((BOUND_VARIABLE_918 Loc)) (or (not (= root_x$0 BOUND_VARIABLE_918)) (and (or (= root_x$0 BOUND_VARIABLE_918) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_918 root_x$0))) (not (in$0 BOUND_VARIABLE_918 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (! (or @p_77 (! (and @p_205 (! (not (! (in$0 root_x$0 @p_44) :named @p_172)) :named @p_173)) :named @p_206)) :named @p_207)) :named @p_214)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_214 13 6))
(step t260 (cl (= @p_173 @p_173)) :rule refl)
(step t261 (cl (= @p_206 (! (and true @p_173) :named @p_210))) :rule cong :premises (t226 t260))
(step t262 (cl (! (= @p_210 @p_173) :named @p_211)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_211 1 6))
(step t263 (cl (= @p_206 @p_173)) :rule trans :premises (t261 t262))
(step t264 (cl (= @p_207 (! (or false @p_173) :named @p_208))) :rule cong :premises (t222 t263))
(step t265 (cl (! (= @p_208 @p_173) :named @p_209)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_209 1 6))
(step t266 (cl (= @p_207 @p_173)) :rule trans :premises (t264 t265))
(step t267 (cl (= (forall ((BOUND_VARIABLE_918 Loc)) (or (not (= root_x$0 BOUND_VARIABLE_918)) (and (or (= root_x$0 BOUND_VARIABLE_918) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_918 root_x$0))) (not (in$0 BOUND_VARIABLE_918 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) @p_173)) :rule trans :premises (t259 t266))
(step t268 (cl (= @p_203 (! (and (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_906 Loc)) (or (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_906) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_906 root_x$0))) (not (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) @p_173) :named @p_174))) :rule cong :premises (t257 t258 t267))
(step t269 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 n_5$0 l1 root_x$0) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))) (or (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))) (or (not (= root_x$0 l1)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))))) @p_174)) :rule trans :premises (t256 t268))
(step t270 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (not (= root_x$0 l1))) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) @p_174)) :rule trans :premises (t255 t269))
(step t271 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n_5$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 n_5$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) @p_174)) :rule trans :premises (t254 t270))
(anchor :step t272 :args ((BOUND_VARIABLE_894 Loc) (:= (BOUND_VARIABLE_894 Loc) BOUND_VARIABLE_894)))
(step t272.t0 (cl (! (= BOUND_VARIABLE_894 BOUND_VARIABLE_894) :named @p_189)) :rule refl)
(step t272.t1 (cl (= (! (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) :named @p_199) (! (Btwn$0 next$0 @p_10 BOUND_VARIABLE_894 root_x$0) :named @p_192))) :rule cong :premises (t69 a12 t272.t0 t71))
(step t272.t2 (cl (= (! (= root_x$0 BOUND_VARIABLE_894) :named @p_194) @p_194)) :rule refl)
(step t272.t3 (cl (= (! (not @p_199) :named @p_200) (! (not @p_192) :named @p_193))) :rule cong :premises (t272.t1))
(step t272.t4 (cl (= (! (or @p_194 @p_200) :named @p_201) (! (or @p_194 @p_193) :named @p_195))) :rule cong :premises (t272.t2 t272.t3))
(step t272.t5 (cl (= (! (in$0 BOUND_VARIABLE_894 @p_44) :named @p_197) (! (in$0 BOUND_VARIABLE_894 @p_118) :named @p_190))) :rule cong :premises (t272.t0 t139))
(step t272.t6 (cl (= (! (not @p_197) :named @p_198) (! (not @p_190) :named @p_191))) :rule cong :premises (t272.t5))
(step t272.t7 (cl (= (! (and @p_201 @p_198) :named @p_202) (! (and @p_195 @p_191) :named @p_196))) :rule cong :premises (t272.t4 t272.t6))
(step t272.t8 (cl (= (or @p_199 @p_202) (or @p_192 @p_196))) :rule cong :premises (t272.t1 t272.t7))
(step t272 (cl (= (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0)))))))) :rule bind)
(anchor :step t273 :args ((BOUND_VARIABLE_906 Loc) (:= (BOUND_VARIABLE_906 Loc) BOUND_VARIABLE_906)))
(step t273.t0 (cl (! (= BOUND_VARIABLE_906 BOUND_VARIABLE_906) :named @p_175)) :rule refl)
(step t273.t1 (cl (= (! (in$0 BOUND_VARIABLE_906 @p_44) :named @p_183) (! (in$0 BOUND_VARIABLE_906 @p_118) :named @p_176))) :rule cong :premises (t273.t0 t139))
(step t273.t2 (cl (= (! (= root_x$0 BOUND_VARIABLE_906) :named @p_180) @p_180)) :rule refl)
(step t273.t3 (cl (= (! (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_906 root_x$0) :named @p_185) (! (Btwn$0 next$0 @p_10 BOUND_VARIABLE_906 root_x$0) :named @p_178))) :rule cong :premises (t69 a12 t273.t0 t71))
(step t273.t4 (cl (= (! (not @p_185) :named @p_186) (! (not @p_178) :named @p_179))) :rule cong :premises (t273.t3))
(step t273.t5 (cl (= (! (or @p_180 @p_186) :named @p_187) (! (or @p_180 @p_179) :named @p_181))) :rule cong :premises (t273.t2 t273.t4))
(step t273.t6 (cl (= (! (not @p_183) :named @p_184) (! (not @p_176) :named @p_177))) :rule cong :premises (t273.t1))
(step t273.t7 (cl (= (! (and @p_187 @p_184) :named @p_188) (! (and @p_181 @p_177) :named @p_182))) :rule cong :premises (t273.t5 t273.t6))
(step t273.t8 (cl (= (or @p_183 @p_188) (or @p_176 @p_182))) :rule cong :premises (t273.t1 t273.t7))
(step t273 (cl (= (forall ((BOUND_VARIABLE_906 Loc)) (or (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_906) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_906 root_x$0))) (not (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_906 Loc)) (or (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_906) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_906 root_x$0))) (not (in$0 BOUND_VARIABLE_906 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0)))))))) :rule bind)
(step t274 (cl (= @p_172 @p_168)) :rule cong :premises (t71 t139))
(step t275 (cl (= @p_173 @p_169)) :rule cong :premises (t274))
(step t276 (cl (= @p_174 @p_170)) :rule cong :premises (t272 t273 t275))
(step t277 (cl @p_171) :rule trans :premises (t271 t276))
(step t278 (cl @p_170) :rule resolution :premises (t253 t277 a57))
(step t279 (cl (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0))))))) :rule and :premises (t278) :args (0))
(step t280 (cl @p_167) :rule resolution :premises (t252 t279))
(step t281 (cl @p_166) :rule resolution :premises (t200 t250 t280))
(step t282 (cl @p_156) :rule resolution :premises (t198 t281))
(step t283 (cl @p_162) :rule resolution :premises (t101 t196 t282))
(step t284 (cl @p_161) :rule resolution :premises (t99 t283))
(step t285 (cl (or @p_116 @p_160)) :rule forall_inst :args (@p_118 @p_23 x$0))
(step t286 (cl @p_116 @p_160) :rule or :premises (t285))
(step t287 (cl @p_160) :rule resolution :premises (t286 a8))
(step t288 (cl @p_157) :rule resolution :premises (t97 t284 t287))
(step t289 (cl @p_126) :rule resolution :premises (t95 t288))
(step t290 (cl (! (not (! (and @p_121 @p_124) :named @p_125)) :named @p_154) @p_121) :rule and_pos :args (0))
(step t291 (cl @p_121 @p_154) :rule reordering :premises (t290))
(step t292 (cl (! (not (! (or (! (and @p_109 @p_123 @p_126) :named @p_127) @p_125) :named @p_128)) :named @p_153) @p_127 @p_125) :rule or_pos)
(step t293 (cl @p_127 @p_125 @p_153) :rule reordering :premises (t292))
(step t294 (cl (! (not @p_127) :named @p_130) @p_123) :rule and_pos :args (1))
(step t295 (cl @p_123 @p_130) :rule reordering :premises (t294))
(step t296 (cl @p_152 @p_124) :rule and_pos :args (0))
(step t297 (cl @p_124 @p_152) :rule reordering :premises (t296))
(step t298 (cl @p_124) :rule resolution :premises (t297 t186))
(step t299 (cl @p_130) :rule resolution :premises (t295 t298))
(step t300 (cl (or (! (not (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x X) (in$0 x (setminus$0 X Y)) (not (in$0 x Y))) (and (or (in$0 x Y) (not (in$0 x X))) (not (in$0 x (setminus$0 X Y))))))) :named @p_129) @p_128)) :rule forall_inst :args (@p_108 @p_119 x$0))
(step t301 (cl @p_129 @p_128) :rule or :premises (t300))
(step t302 (cl @p_128) :rule resolution :premises (t301 a6))
(step t303 (cl @p_125) :rule resolution :premises (t293 t299 t302))
(step t304 (cl @p_121) :rule resolution :premises (t291 t303))
(step t305 (cl @p_110) :rule resolution :premises (t93 t289 t304))
(step t306 (cl @p_117) :rule resolution :premises (t91 t305))
(step t307 (cl (or @p_116 @p_115)) :rule forall_inst :args (@p_17 @p_23 x$0))
(step t308 (cl @p_116 @p_115) :rule or :premises (t307))
(step t309 (cl @p_115) :rule resolution :premises (t308 a8))
(step t310 (cl @p_113) :rule resolution :premises (t89 t306 t309))
(step t311 (cl @p_67) :rule resolution :premises (t87 t310))
(step t312 (cl (or (! (not (forall ((BOUND_VARIABLE_961 Loc)) (or (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_961) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_961 root_x$0))) (not (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0))))))) :named @p_107) @p_69)) :rule forall_inst :args (x$0))
(step t313 (cl @p_107 @p_69) :rule or :premises (t312))
(step t314 (cl (not (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 x$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (! (and (forall ((BOUND_VARIABLE_949 Loc)) (or (Btwn$0 next$0 x$0 BOUND_VARIABLE_949 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_949) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_949 root_x$0))) (not (in$0 BOUND_VARIABLE_949 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (forall ((BOUND_VARIABLE_961 Loc)) (or (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_961) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_961 root_x$0))) (not (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (! (not (in$0 root_x$0 @p_17)) :named @p_70)) :named @p_71)) :named @p_72)) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 x$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0))))))) @p_71) :rule equiv_pos2)
(anchor :step t315 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t315.t0 (cl (= (! (Btwn$0 next$0 x$0 l1 root_x$0) :named @p_94) @p_94)) :rule refl)
(step t315.t1 (cl (= (! (in$0 l1 @p_17) :named @p_92) @p_92)) :rule refl)
(step t315.t2 (cl @p_106) :rule hole :args ("TRUST_THEORY_REWRITE" @p_106 2 6))
(step t315.t3 (cl (= @p_104 @p_99)) :rule cong :premises (t315.t2))
(step t315.t4 (cl (= (! (and @p_94 @p_92 @p_104) :named @p_105) (! (and @p_94 @p_92 @p_99) :named @p_100))) :rule cong :premises (t315.t0 t315.t1 t315.t3))
(step t315.t5 (cl (= (! (not @p_94) :named @p_95) @p_95)) :rule refl)
(step t315.t6 (cl (= (! (or @p_101 @p_95) :named @p_102) (! (or @p_96 @p_95) :named @p_97))) :rule cong :premises (t315.t2 t315.t5))
(step t315.t7 (cl (= (! (not @p_92) :named @p_93) @p_93)) :rule refl)
(step t315.t8 (cl (= (! (and @p_102 @p_93) :named @p_103) (! (and @p_97 @p_93) :named @p_98))) :rule cong :premises (t315.t6 t315.t7))
(step t315.t9 (cl (= (or @p_105 @p_103) (or @p_100 @p_98))) :rule cong :premises (t315.t4 t315.t8))
(step t315 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 x$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (not (= l1 root_x$0))) (and (or (= l1 root_x$0) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 x$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (not (= root_x$0 l1))) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)))))))) :rule bind)
(step t316 (cl (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 x$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (not (= root_x$0 l1))) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (forall ((l1 Loc)) (and (or (Btwn$0 next$0 x$0 l1 root_x$0) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0))))) (or (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0))))) (or (not (= root_x$0 l1)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)))))))) :named @p_90)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_90 13 6))
(step t317 (cl (! (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 x$0 l1 root_x$0) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0))))) (or (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0))))) (or (not (= root_x$0 l1)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0))))))) (! (and (forall ((BOUND_VARIABLE_949 Loc)) (or (Btwn$0 next$0 x$0 BOUND_VARIABLE_949 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_949) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_949 root_x$0))) (not (in$0 BOUND_VARIABLE_949 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (forall ((BOUND_VARIABLE_961 Loc)) (or (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_961) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_961 root_x$0))) (not (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (forall ((BOUND_VARIABLE_973 Loc)) (or (not (= root_x$0 BOUND_VARIABLE_973)) (and (or (= root_x$0 BOUND_VARIABLE_973) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_973 root_x$0))) (not (in$0 BOUND_VARIABLE_973 (lseg_set_domain$0 next$0 x$0 root_x$0))))))) :named @p_73)) :named @p_89)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_89 13 6))
(step t318 (cl (= (forall ((BOUND_VARIABLE_949 Loc)) (or (Btwn$0 next$0 x$0 BOUND_VARIABLE_949 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_949) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_949 root_x$0))) (not (in$0 BOUND_VARIABLE_949 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (forall ((BOUND_VARIABLE_949 Loc)) (or (Btwn$0 next$0 x$0 BOUND_VARIABLE_949 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_949) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_949 root_x$0))) (not (in$0 BOUND_VARIABLE_949 (lseg_set_domain$0 next$0 x$0 root_x$0)))))))) :rule refl)
(step t319 (cl (= (forall ((BOUND_VARIABLE_961 Loc)) (or (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_961) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_961 root_x$0))) (not (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (forall ((BOUND_VARIABLE_961 Loc)) (or (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_961) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_961 root_x$0))) (not (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)))))))) :rule refl)
(step t320 (cl (! (= (forall ((BOUND_VARIABLE_973 Loc)) (or (not (= root_x$0 BOUND_VARIABLE_973)) (and (or (= root_x$0 BOUND_VARIABLE_973) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_973 root_x$0))) (not (in$0 BOUND_VARIABLE_973 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) (! (or @p_77 (! (and (! (or @p_74 @p_60) :named @p_75) @p_70) :named @p_76)) :named @p_78)) :named @p_88)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_88 13 6))
(step t321 (cl (= @p_60 @p_60)) :rule refl)
(step t322 (cl (= @p_75 (! (or true @p_60) :named @p_83))) :rule cong :premises (t219 t321))
(step t323 (cl (! (= @p_83 true) :named @p_84)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_84 1 6))
(step t324 (cl (= @p_75 true)) :rule trans :premises (t322 t323))
(step t325 (cl (= @p_70 @p_70)) :rule refl)
(step t326 (cl (= @p_76 (! (and true @p_70) :named @p_81))) :rule cong :premises (t324 t325))
(step t327 (cl (! (= @p_81 @p_70) :named @p_82)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_82 1 6))
(step t328 (cl (= @p_76 @p_70)) :rule trans :premises (t326 t327))
(step t329 (cl (= @p_78 (! (or false @p_70) :named @p_79))) :rule cong :premises (t222 t328))
(step t330 (cl (! (= @p_79 @p_70) :named @p_80)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_80 1 6))
(step t331 (cl (= @p_78 @p_70)) :rule trans :premises (t329 t330))
(step t332 (cl (= (forall ((BOUND_VARIABLE_973 Loc)) (or (not (= root_x$0 BOUND_VARIABLE_973)) (and (or (= root_x$0 BOUND_VARIABLE_973) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_973 root_x$0))) (not (in$0 BOUND_VARIABLE_973 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) @p_70)) :rule trans :premises (t320 t331))
(step t333 (cl (= @p_73 @p_71)) :rule cong :premises (t318 t319 t332))
(step t334 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 x$0 l1 root_x$0) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0))))) (or (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0))))) (or (not (= root_x$0 l1)) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0))))))) @p_71)) :rule trans :premises (t317 t333))
(step t335 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 x$0 l1 root_x$0) (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)) (not (= root_x$0 l1))) (and (or (= root_x$0 l1) (not (Btwn$0 next$0 x$0 l1 root_x$0))) (not (in$0 l1 (lseg_set_domain$0 next$0 x$0 root_x$0)))))) @p_71)) :rule trans :premises (t316 t334))
(step t336 (cl @p_72) :rule trans :premises (t315 t335))
(step t337 (cl @p_71) :rule resolution :premises (t314 t336 a58))
(step t338 (cl (forall ((BOUND_VARIABLE_961 Loc)) (or (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0)) (and (or (= root_x$0 BOUND_VARIABLE_961) (not (Btwn$0 next$0 x$0 BOUND_VARIABLE_961 root_x$0))) (not (in$0 BOUND_VARIABLE_961 (lseg_set_domain$0 next$0 x$0 root_x$0))))))) :rule and :premises (t337) :args (1))
(step t339 (cl @p_69) :rule resolution :premises (t313 t338))
(step t340 (cl @p_68) :rule resolution :premises (t85 t311 t339))
(step t341 (cl @p_65) :rule resolution :premises (t83 t340))
(step t342 (cl @p_64) :rule resolution :premises (t81 t64 t341))
(step t343 (cl (or (! (not (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x ?x ?x))) :named @p_63) @p_58)) :rule forall_inst :args (next$0 x$0))
(step t344 (cl @p_63 @p_58) :rule or :premises (t343))
(step t345 (cl @p_58) :rule resolution :premises (t344 a73))
(step t346 (cl (or (! (not (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?x ?z ?z)) (Btwn$0 ?f ?x ?y ?z) (Btwn$0 ?f ?x ?z ?y)))) :named @p_62) @p_61)) :rule forall_inst :args (next$0 x$0 root_x$0 x$0))
(step t347 (cl @p_62 @p_61) :rule or :premises (t346))
(step t348 (cl @p_61) :rule resolution :premises (t347 a68))
(step t349 (cl @p_53) :rule resolution :premises (t66 t79 t342 t345 t348))
(step t350 (cl @p_56) :rule resolution :premises (t15 t64 t349))
(step t351 (cl) :rule resolution :premises (t13 t350 a69))
