unsat
(assume a0 (= (ep$0 next$0 FP_1$0 n2_2$0) t_4$0))
(assume a1 (= (ep$0 next$0 FP_1$0 n1_2$0) t_3$0))
(assume a2 (= (ep$0 next$0 FP_1$0 lst$0) t_2$0))
(assume a3 (= (ep$0 next$0 FP_1$0 null$0) t_1$0))
(assume a4 (= (read$0 next_1$0 lst$0) t$0))
(assume a5 (forall ((?f FldLoc)) (= (read$0 ?f null$0) null$0)))
(assume a6 (forall ((x Loc) (y Loc)) (or (and (= x y) (in$0 x (setenum$0 y))) (and (not (= x y)) (not (in$0 x (setenum$0 y)))))))
(assume a7 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x X) (in$0 x (setminus$0 X Y)) (not (in$0 x Y))) (and (or (in$0 x Y) (not (in$0 x X))) (not (in$0 x (setminus$0 X Y)))))))
(assume a8 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x X) (in$0 x Y) (in$0 x (intersection$0 X Y))) (and (or (not (in$0 x X)) (not (in$0 x Y))) (not (in$0 x (intersection$0 X Y)))))))
(assume a9 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x (union$0 X Y)) (or (in$0 x X) (in$0 x Y))) (and (not (in$0 x X)) (not (in$0 x Y)) (not (in$0 x (union$0 X Y)))))))
(assume a10 (forall ((x Loc)) (not (in$0 x emptyset$0))))
(assume a11 (! (or (! (Btwn$0 next$0 lst$0 null$0 null$0) :named @p_3) (! (not (! (lseg_struct$0 sk_?X_11$0 next$0 lst$0 null$0) :named @p_1)) :named @p_2)) :named @p_4))
(assume a12 (or (Btwn$0 next_1$0 n2_2$0 null$0 null$0) (not (! (lseg_struct$0 sk_?X_9$0 next_1$0 n2_2$0 null$0) :named @p_5))))
(assume a13 (= FP_Caller_1$0 (setminus$0 FP_Caller$0 FP$0)))
(assume a14 (! (Frame$0 FP_1$0 Alloc$0 next$0 next_1$0) :named @p_6))
(assume a15 (= Alloc$0 (union$0 FP_Caller$0 Alloc$0)))
(assume a16 (= sk_?X_9$0 (lseg_domain$0 next_1$0 n2_2$0 null$0)))
(assume a17 (! (= sk_?X_10$0 FP_1$0) :named @p_7))
(assume a18 (= FP$0 (union$0 FP_1$0 FP$0)))
(assume a19 (! (= sk_?X_11$0 FP$0) :named @p_8))
(assume a20 (= FP_Caller$0 (union$0 FP$0 FP_Caller$0)))
(assume a21 (! (not (! (= lst$0 null$0) :named @p_9)) :named @p_10))
(assume a22 (not (in$0 null$0 Alloc_1$0)))
(assume a23 (not nondet_1$0))
(assume a24 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n1_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)))))))
(assume a25 (forall ((?X SetLoc) (?f FldLoc) (?x Loc) (?y Loc)) (or (Btwn$0 ?f ?x (ep$0 ?f ?X ?x) ?y) (not (Btwn$0 ?f ?x ?y ?y)) (not (in$0 ?y ?X)))))
(assume a26 (forall ((?X SetLoc) (?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (in$0 ?y ?X)) (in$0 (ep$0 ?f ?X ?x) ?X))))
(assume a27 (or (and Axiom_2$0 Axiom_1$0 Axiom$0) (not @p_6)))
(assume a28 (or (! (Btwn$0 next$0 n1_2$0 null$0 null$0) :named @p_12) (not (! (lseg_struct$0 sk_?X_10$0 next$0 n1_2$0 null$0) :named @p_11))))
(assume a29 (! (= FP_2$0 (! (union$0 (! (setminus$0 FP$0 FP_1$0) :named @p_16) (! (union$0 (! (intersection$0 Alloc_1$0 FP_1$0) :named @p_14) (! (setminus$0 Alloc_1$0 Alloc$0) :named @p_13)) :named @p_15)) :named @p_17)) :named @p_18))
(assume a30 (! (= n1_2$0 (! (read$0 next$0 lst$0) :named @p_19)) :named @p_20))
(assume a31 (= Alloc_1$0 (union$0 FP_2$0 Alloc_1$0)))
(assume a32 (= sk_?X_9$0 @p_15))
(assume a33 @p_5)
(assume a34 (! (= sk_?X_10$0 (! (lseg_domain$0 next$0 n1_2$0 null$0) :named @p_21)) :named @p_22))
(assume a35 @p_11)
(assume a36 (! (= sk_?X_11$0 (! (lseg_domain$0 next$0 lst$0 null$0) :named @p_23)) :named @p_24))
(assume a37 @p_1)
(assume a38 (not (in$0 null$0 Alloc$0)))
(assume a39 (! (not (! (in$0 lst$0 FP_2$0) :named @p_25)) :named @p_26))
(assume a40 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 lst$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)))))))
(assume a41 (forall ((l1 Loc)) (or (and (Btwn$0 next_1$0 n2_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next_1$0 n2_2$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next_1$0 n2_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next_1$0 n2_2$0 null$0)))))))
(assume a42 (forall ((?X SetLoc) (?f FldLoc) (?x Loc)) (or (in$0 (ep$0 ?f ?X ?x) ?X) (= ?x (ep$0 ?f ?X ?x)))))
(assume a43 (forall ((?X SetLoc) (?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x (ep$0 ?f ?X ?x) (ep$0 ?f ?X ?x))))
(assume a44 (or (not Axiom$0) (forall ((?x Loc) (?y Loc) (?z Loc)) (or (in$0 ?x FP_1$0) (and (Btwn$0 next$0 ?x ?z ?y) (Btwn$0 next_1$0 ?x ?z ?y)) (and (not (Btwn$0 next$0 ?x ?z ?y)) (not (Btwn$0 next_1$0 ?x ?z ?y))) (not (= ?x (ep$0 next$0 FP_1$0 ?x)))))))
(assume a45 (or (not Axiom_1$0) (forall ((?x Loc) (?y Loc) (?z Loc)) (or (and (Btwn$0 next$0 ?x ?z ?y) (Btwn$0 next_1$0 ?x ?z ?y)) (and (not (Btwn$0 next$0 ?x ?z ?y)) (not (Btwn$0 next_1$0 ?x ?z ?y))) (not (or (Btwn$0 next$0 ?x ?y (ep$0 next$0 FP_1$0 ?x)) (and (Btwn$0 next$0 ?x ?y ?y) (not (Btwn$0 next$0 ?x (ep$0 next$0 FP_1$0 ?x) (ep$0 next$0 FP_1$0 ?x))))))))))
(assume a46 (or (not Axiom_2$0) (forall ((?x Loc)) (or (= (read$0 next$0 ?x) (read$0 next_1$0 ?x)) (not (in$0 ?x (setminus$0 Alloc$0 FP_1$0)))))))
(assume a47 (forall ((?f FldLoc) (?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (not (Btwn$0 ?f ?x ?u ?y)) (and (Btwn$0 ?f ?x ?u ?z) (Btwn$0 ?f ?u ?y ?z)))))
(assume a48 (forall ((?f FldLoc) (?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (not (Btwn$0 ?f ?y ?u ?z)) (and (Btwn$0 ?f ?x ?y ?u) (Btwn$0 ?f ?x ?u ?z)))))
(assume a49 (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?y ?z ?z)) (Btwn$0 ?f ?x ?z ?z))))
(assume a50 (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (and (Btwn$0 ?f ?x ?y ?y) (Btwn$0 ?f ?y ?z ?z)))))
(assume a51 (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?x ?z ?z)) (Btwn$0 ?f ?x ?y ?z) (Btwn$0 ?f ?x ?z ?y))))
(assume a52 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))
(assume a53 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y))))
(assume a54 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= (read$0 ?f ?x) ?x)) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y))))
(assume a55 (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x (read$0 ?f ?x) (read$0 ?f ?x))))
(assume a56 (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x ?x ?x)))
(step t0 (cl (! (=> (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x ?x ?x)) (! (Btwn$0 next$0 lst$0 lst$0 lst$0) :named @p_27)) :named @p_249) (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x ?x ?x))) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x ?x ?x)))
(step t1.t0 (cl (or (! (not (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x ?x ?x))) :named @p_248) @p_27)) :rule forall_inst :args (next$0 lst$0))
(step t1.t1 (cl @p_248 @p_27) :rule or :premises (t1.t0))
(step t1.t2 (cl @p_27) :rule resolution :premises (t1.t1 t1.a0))
(step t1 (cl @p_248 @p_27) :rule subproof :discharge (t1.a0))
(step t2 (cl @p_249 @p_27) :rule resolution :premises (t0 t1))
(step t3 (cl @p_249 (! (not @p_27) :named @p_28)) :rule implies_neg2)
(step t4 (cl @p_249 @p_249) :rule resolution :premises (t2 t3))
(step t5 (cl @p_249) :rule contraction :premises (t4))
(step t6 (cl @p_248 @p_27) :rule implies :premises (t5))
(step t7 (cl (! (not (! (or @p_28 (! (not (! (Btwn$0 next$0 lst$0 @p_19 @p_19) :named @p_31)) :named @p_32) (! (Btwn$0 next$0 lst$0 lst$0 @p_19) :named @p_30) (! (Btwn$0 next$0 lst$0 @p_19 lst$0) :named @p_29)) :named @p_33)) :named @p_247) @p_28 @p_32 @p_30 @p_29) :rule or_pos)
(step t8 (cl @p_32 @p_30 @p_28 @p_29 @p_247) :rule reordering :premises (t7))
(step t9 (cl (or (! (not (forall ((?f FldLoc) (?x Loc)) (Btwn$0 ?f ?x (read$0 ?f ?x) (read$0 ?f ?x)))) :named @p_246) @p_31)) :rule forall_inst :args (next$0 lst$0))
(step t10 (cl @p_246 @p_31) :rule or :premises (t9))
(step t11 (cl @p_31) :rule resolution :premises (t10 a55))
(step t12 (cl (! (not (! (or (! (not (! (Btwn$0 next$0 lst$0 @p_19 null$0) :named @p_67)) :named @p_70) (! (not @p_30) :named @p_66) (! (and (! (Btwn$0 next$0 lst$0 lst$0 null$0) :named @p_68) @p_67) :named @p_69)) :named @p_71)) :named @p_245) @p_70 @p_66 @p_69) :rule or_pos)
(step t13 (cl @p_70 @p_66 @p_69 @p_245) :rule reordering :premises (t12))
(step t14 (cl (! (not (! (or (! (not @p_3) :named @p_41) (! (= null$0 lst$0) :named @p_40) @p_67) :named @p_231)) :named @p_237) @p_41 @p_40 @p_67) :rule or_pos)
(step t15 (cl @p_40 @p_41 @p_67 @p_237) :rule reordering :premises (t14))
(step t16 (cl (not @p_40)) :rule not_symm :premises (a21))
(step t17 (cl (not (! (= @p_4 (! (or @p_3 (! (not (! (lseg_struct$0 @p_23 next$0 lst$0 null$0) :named @p_58)) :named @p_61)) :named @p_62)) :named @p_63)) (not @p_4) @p_62) :rule equiv_pos2)
(step t18 (cl (= @p_3 @p_3)) :rule refl)
(step t19 (cl (= next$0 next$0)) :rule refl)
(step t20 (cl (= lst$0 lst$0)) :rule refl)
(step t21 (cl (! (= null$0 null$0) :named @p_60)) :rule refl)
(step t22 (cl (! (= @p_1 @p_58) :named @p_59)) :rule cong :premises (a36 t19 t20 t21))
(step t23 (cl (= @p_2 @p_61)) :rule cong :premises (t22))
(step t24 (cl @p_63) :rule cong :premises (t18 t23))
(step t25 (cl @p_62) :rule resolution :premises (t17 t24 a11))
(step t26 (cl @p_3 @p_61) :rule or :premises (t25))
(step t27 (cl (not @p_59) @p_2 @p_58) :rule equiv_pos2)
(step t28 (cl @p_58) :rule resolution :premises (t27 t22 a37))
(step t29 (cl @p_3) :rule resolution :premises (t26 t28))
(step t30 (cl (not (! (= (! (=> (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y))) (! (or @p_41 @p_9 @p_67) :named @p_234)) :named @p_235) (! (=> (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y))) @p_231) :named @p_233)) :named @p_236)) (not @p_235) @p_233) :rule equiv_pos2)
(step t31 (cl (= (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y))) (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y))))) :rule refl)
(step t32 (cl (= @p_41 @p_41)) :rule refl)
(step t33 (cl (! (= @p_9 @p_40) :named @p_57)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_57 2 6))
(step t34 (cl (= @p_67 @p_67)) :rule refl)
(step t35 (cl (= @p_234 @p_231)) :rule cong :premises (t32 t33 t34))
(step t36 (cl @p_236) :rule cong :premises (t31 t35))
(step t37 (cl @p_235 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y)))) :rule implies_neg1)
(anchor :step t38)
(assume t38.a0 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y))))
(step t38.t0 (cl (or (! (not (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y) (Btwn$0 ?f ?x (read$0 ?f ?x) ?y)))) :named @p_232) @p_234)) :rule forall_inst :args (next$0 lst$0 null$0))
(step t38.t1 (cl @p_232 @p_234) :rule or :premises (t38.t0))
(step t38.t2 (cl @p_234) :rule resolution :premises (t38.t1 t38.a0))
(step t38 (cl @p_232 @p_234) :rule subproof :discharge (t38.a0))
(step t39 (cl @p_235 @p_234) :rule resolution :premises (t37 t38))
(step t40 (cl @p_235 (not @p_234)) :rule implies_neg2)
(step t41 (cl @p_235 @p_235) :rule resolution :premises (t39 t40))
(step t42 (cl @p_235) :rule contraction :premises (t41))
(step t43 (cl @p_233) :rule resolution :premises (t30 t36 t42))
(step t44 (cl @p_232 @p_231) :rule implies :premises (t43))
(step t45 (cl @p_231) :rule resolution :premises (t44 a53))
(step t46 (cl @p_67) :rule resolution :premises (t15 t16 t29 t45))
(step t47 (cl (! (not @p_69) :named @p_73) @p_68) :rule and_pos :args (0))
(step t48 (cl @p_68 @p_73) :rule reordering :premises (t47))
(step t49 (cl (! (not (! (or @p_40 (! (not @p_68) :named @p_74)) :named @p_75)) :named @p_244) @p_40 @p_74) :rule or_pos)
(step t50 (cl @p_40 @p_74 @p_244) :rule reordering :premises (t49))
(step t51 (cl (! (not (! (and @p_75 (! (not (! (in$0 lst$0 @p_23) :named @p_76)) :named @p_77)) :named @p_78)) :named @p_243) @p_75) :rule and_pos :args (0))
(step t52 (cl @p_75 @p_243) :rule reordering :premises (t51))
(step t53 (cl (! (not (! (or @p_76 @p_78) :named @p_79)) :named @p_242) @p_76 @p_78) :rule or_pos)
(step t54 (cl @p_76 @p_78 @p_242) :rule reordering :premises (t53))
(step t55 (cl (! (not (! (or (! (in$0 lst$0 (! (lseg_domain$0 next$0 @p_19 null$0) :named @p_117)) :named @p_118) @p_77) :named @p_119)) :named @p_241) @p_118 @p_77) :rule or_pos)
(step t56 (cl @p_118 @p_77 @p_241) :rule reordering :premises (t55))
(step t57 (cl (! (not (! (and (or @p_40 (! (not (! (Btwn$0 next$0 @p_19 lst$0 null$0) :named @p_153)) :named @p_154)) (! (not @p_118) :named @p_124)) :named @p_155)) :named @p_240) @p_124) :rule and_pos :args (1))
(step t58 (cl @p_124 @p_240) :rule reordering :premises (t57))
(step t59 (cl (! (not (! (or @p_153 @p_155) :named @p_156)) :named @p_239) @p_153 @p_155) :rule or_pos)
(step t60 (cl @p_153 @p_155 @p_239) :rule reordering :premises (t59))
(step t61 (cl (! (not (! (or @p_154 @p_70 (! (and (! (Btwn$0 next$0 @p_19 lst$0 @p_19) :named @p_217) (Btwn$0 next$0 @p_19 @p_19 null$0)) :named @p_218)) :named @p_219)) :named @p_238) @p_154 @p_70 @p_218) :rule or_pos)
(step t62 (cl @p_70 @p_154 @p_218 @p_238) :rule reordering :premises (t61))
(step t63 (cl (! (not @p_218) :named @p_221) @p_217) :rule and_pos :args (0))
(step t64 (cl @p_217 @p_221) :rule reordering :premises (t63))
(step t65 (cl (! (not (! (or (! (not @p_217) :named @p_222) (! (= lst$0 @p_19) :named @p_36)) :named @p_223)) :named @p_230) @p_222 @p_36) :rule or_pos)
(step t66 (cl @p_36 @p_222 @p_230) :rule reordering :premises (t65))
(step t67 (cl (! (not (! (or (! (not @p_36) :named @p_39) @p_41 @p_40) :named @p_42)) :named @p_64) @p_39 @p_41 @p_40) :rule or_pos)
(step t68 (cl @p_40 @p_41 @p_39 @p_64) :rule reordering :premises (t67))
(step t69 (cl (not (! (= (! (=> (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y))) (! (or @p_39 @p_41 @p_9) :named @p_54)) :named @p_55) (! (=> (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y))) @p_42) :named @p_53)) :named @p_56)) (not @p_55) @p_53) :rule equiv_pos2)
(step t70 (cl (= (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y))) (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y))))) :rule refl)
(step t71 (cl (= @p_39 @p_39)) :rule refl)
(step t72 (cl (= @p_54 @p_42)) :rule cong :premises (t71 t32 t33))
(step t73 (cl @p_56) :rule cong :premises (t70 t72))
(step t74 (cl @p_55 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y)))) :rule implies_neg1)
(anchor :step t75)
(assume t75.a0 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y))))
(step t75.t0 (cl (or (! (not (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y)))) :named @p_52) @p_54)) :rule forall_inst :args (next$0 lst$0 null$0))
(step t75.t1 (cl @p_52 @p_54) :rule or :premises (t75.t0))
(step t75.t2 (cl (not (! (= (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= (read$0 ?f ?x) ?x)) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y))) (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y)))) :named @p_43)) (not (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= (read$0 ?f ?x) ?x)) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y)))) (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y)))) :rule equiv_pos2)
(anchor :step t75.t3 :args ((?f FldLoc) (?x Loc) (?y Loc) (:= (?f FldLoc) ?f) (:= (?x Loc) ?x) (:= (?y Loc) ?y)))
(step t75.t3.t0 (cl (! (= (! (= (! (read$0 ?f ?x) :named @p_46) ?x) :named @p_49) (! (= ?x @p_46) :named @p_47)) :named @p_51)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_51 2 6))
(step t75.t3.t1 (cl (= (! (not @p_49) :named @p_50) (! (not @p_47) :named @p_48))) :rule cong :premises (t75.t3.t0))
(step t75.t3.t2 (cl (= (! (not (Btwn$0 ?f ?x ?y ?y)) :named @p_45) @p_45)) :rule refl)
(step t75.t3.t3 (cl (= (! (= ?x ?y) :named @p_44) @p_44)) :rule refl)
(step t75.t3.t4 (cl (= (or @p_50 @p_45 @p_44) (or @p_48 @p_45 @p_44))) :rule cong :premises (t75.t3.t1 t75.t3.t2 t75.t3.t3))
(step t75.t3 (cl @p_43) :rule bind)
(step t75.t4 (cl (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y)))) :rule resolution :premises (t75.t2 t75.t3 a54))
(step t75.t5 (cl @p_54) :rule resolution :premises (t75.t1 t75.t4))
(step t75 (cl @p_52 @p_54) :rule subproof :discharge (t75.a0))
(step t76 (cl @p_55 @p_54) :rule resolution :premises (t74 t75))
(step t77 (cl @p_55 (not @p_54)) :rule implies_neg2)
(step t78 (cl @p_55 @p_55) :rule resolution :premises (t76 t77))
(step t79 (cl @p_55) :rule contraction :premises (t78))
(step t80 (cl @p_53) :rule resolution :premises (t69 t73 t79))
(step t81 (cl @p_52 @p_42) :rule implies :premises (t80))
(step t82 (cl (not @p_43) (not (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= (read$0 ?f ?x) ?x)) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y)))) (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y)))) :rule equiv_pos2)
(anchor :step t83 :args ((?f FldLoc) (?x Loc) (?y Loc) (:= (?f FldLoc) ?f) (:= (?x Loc) ?x) (:= (?y Loc) ?y)))
(step t83.t0 (cl @p_51) :rule hole :args ("TRUST_THEORY_REWRITE" @p_51 2 6))
(step t83.t1 (cl (= @p_50 @p_48)) :rule cong :premises (t83.t0))
(step t83.t2 (cl (= @p_45 @p_45)) :rule refl)
(step t83.t3 (cl (= @p_44 @p_44)) :rule refl)
(step t83.t4 (cl (= (or @p_50 @p_45 @p_44) (or @p_48 @p_45 @p_44))) :rule cong :premises (t83.t1 t83.t2 t83.t3))
(step t83 (cl @p_43) :rule bind)
(step t84 (cl (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (= ?x (read$0 ?f ?x))) (not (Btwn$0 ?f ?x ?y ?y)) (= ?x ?y)))) :rule resolution :premises (t82 t83 a54))
(step t85 (cl @p_42) :rule resolution :premises (t81 t84))
(step t86 (cl @p_39) :rule resolution :premises (t68 t16 t29 t85))
(step t87 (cl (not (! (= (! (=> (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))) (! (or @p_222 (! (= @p_19 lst$0) :named @p_225)) :named @p_226)) :named @p_227) (! (=> (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))) @p_223) :named @p_224)) :named @p_228)) (not @p_227) @p_224) :rule equiv_pos2)
(step t88 (cl (= (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))) (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))) :rule refl)
(step t89 (cl (= @p_222 @p_222)) :rule refl)
(step t90 (cl (! (= @p_225 @p_36) :named @p_229)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_229 2 6))
(step t91 (cl (= @p_226 @p_223)) :rule cong :premises (t89 t90))
(step t92 (cl @p_228) :rule cong :premises (t88 t91))
(step t93 (cl @p_227 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y)))) :rule implies_neg1)
(anchor :step t94)
(assume t94.a0 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))
(step t94.t0 (cl (or (! (not (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y)))) :named @p_38) @p_226)) :rule forall_inst :args (next$0 @p_19 lst$0))
(step t94.t1 (cl @p_38 @p_226) :rule or :premises (t94.t0))
(step t94.t2 (cl @p_226) :rule resolution :premises (t94.t1 t94.a0))
(step t94 (cl @p_38 @p_226) :rule subproof :discharge (t94.a0))
(step t95 (cl @p_227 @p_226) :rule resolution :premises (t93 t94))
(step t96 (cl @p_227 (not @p_226)) :rule implies_neg2)
(step t97 (cl @p_227 @p_227) :rule resolution :premises (t95 t96))
(step t98 (cl @p_227) :rule contraction :premises (t97))
(step t99 (cl @p_224) :rule resolution :premises (t87 t92 t98))
(step t100 (cl @p_38 @p_223) :rule implies :premises (t99))
(step t101 (cl @p_223) :rule resolution :premises (t100 a52))
(step t102 (cl @p_222) :rule resolution :premises (t66 t86 t101))
(step t103 (cl @p_221) :rule resolution :premises (t64 t102))
(step t104 (cl (or (! (not (forall ((?f FldLoc) (?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (not (Btwn$0 ?f ?y ?u ?z)) (and (Btwn$0 ?f ?x ?y ?u) (Btwn$0 ?f ?x ?u ?z))))) :named @p_220) @p_219)) :rule forall_inst :args (next$0 @p_19 @p_19 lst$0 null$0))
(step t105 (cl @p_220 @p_219) :rule or :premises (t104))
(step t106 (cl @p_219) :rule resolution :premises (t105 a48))
(step t107 (cl @p_154) :rule resolution :premises (t62 t46 t103 t106))
(step t108 (cl (or (! (not (forall ((BOUND_VARIABLE_716 Loc)) (or (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_716 null$0) (and (or (= null$0 BOUND_VARIABLE_716) (not (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_716 null$0))) (not (in$0 BOUND_VARIABLE_716 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0))))))) :named @p_216) @p_156)) :rule forall_inst :args (lst$0))
(step t109 (cl @p_216 @p_156) :rule or :premises (t108))
(step t110 (cl (not (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n1_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (! (and (forall ((BOUND_VARIABLE_716 Loc)) (or (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_716 null$0) (and (or (= null$0 BOUND_VARIABLE_716) (not (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_716 null$0))) (not (in$0 BOUND_VARIABLE_716 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)))))) (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)))))) (! (not (! (in$0 null$0 @p_117) :named @p_157)) :named @p_158)) :named @p_159)) :named @p_160)) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n1_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0))))))) @p_159) :rule equiv_pos2)
(anchor :step t111 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t111.t0 (cl (= (! (Btwn$0 next$0 n1_2$0 l1 null$0) :named @p_208) @p_208)) :rule refl)
(step t111.t1 (cl (= (! (in$0 l1 @p_21) :named @p_206) @p_206)) :rule refl)
(step t111.t2 (cl (! (= (! (= l1 null$0) :named @p_110) (! (= null$0 l1) :named @p_105)) :named @p_115)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_115 2 6))
(step t111.t3 (cl (= (! (not @p_110) :named @p_113) (! (not @p_105) :named @p_108))) :rule cong :premises (t111.t2))
(step t111.t4 (cl (= (! (and @p_208 @p_206 @p_113) :named @p_215) (! (and @p_208 @p_206 @p_108) :named @p_212))) :rule cong :premises (t111.t0 t111.t1 t111.t3))
(step t111.t5 (cl (= (! (not @p_208) :named @p_209) @p_209)) :rule refl)
(step t111.t6 (cl (= (! (or @p_110 @p_209) :named @p_213) (! (or @p_105 @p_209) :named @p_210))) :rule cong :premises (t111.t2 t111.t5))
(step t111.t7 (cl (= (! (not @p_206) :named @p_207) @p_207)) :rule refl)
(step t111.t8 (cl (= (! (and @p_213 @p_207) :named @p_214) (! (and @p_210 @p_207) :named @p_211))) :rule cong :premises (t111.t6 t111.t7))
(step t111.t9 (cl (= (or @p_215 @p_214) (or @p_212 @p_211))) :rule cong :premises (t111.t4 t111.t8))
(step t111 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n1_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n1_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)))))))) :rule bind)
(step t112 (cl (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n1_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((l1 Loc)) (and (or (Btwn$0 next$0 n1_2$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0))))) (or (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)))))))) :named @p_205)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_205 13 6))
(step t113 (cl (! (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 n1_2$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0))))) (or (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0))))))) (! (and (forall ((BOUND_VARIABLE_716 Loc)) (or (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0) (and (or (= null$0 BOUND_VARIABLE_716) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0))) (not (in$0 BOUND_VARIABLE_716 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((BOUND_VARIABLE_740 Loc)) (or (not (= null$0 BOUND_VARIABLE_740)) (and (or (= null$0 BOUND_VARIABLE_740) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_740 null$0))) (not (in$0 BOUND_VARIABLE_740 (lseg_domain$0 next$0 n1_2$0 null$0))))))) :named @p_192)) :named @p_204)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_204 13 6))
(step t114 (cl (= (forall ((BOUND_VARIABLE_716 Loc)) (or (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0) (and (or (= null$0 BOUND_VARIABLE_716) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0))) (not (in$0 BOUND_VARIABLE_716 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((BOUND_VARIABLE_716 Loc)) (or (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0) (and (or (= null$0 BOUND_VARIABLE_716) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0))) (not (in$0 BOUND_VARIABLE_716 (lseg_domain$0 next$0 n1_2$0 null$0)))))))) :rule refl)
(step t115 (cl (= (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)))))))) :rule refl)
(step t116 (cl (! (= (forall ((BOUND_VARIABLE_740 Loc)) (or (not (= null$0 BOUND_VARIABLE_740)) (and (or (= null$0 BOUND_VARIABLE_740) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_740 null$0))) (not (in$0 BOUND_VARIABLE_740 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (! (or (! (not @p_60) :named @p_86) (! (and (! (or @p_60 (! (not @p_12) :named @p_193)) :named @p_194) (! (not (! (in$0 null$0 @p_21) :named @p_161)) :named @p_162)) :named @p_195)) :named @p_196)) :named @p_203)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_203 13 6))
(step t117 (cl (! (= @p_60 true) :named @p_94)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_94 2 5))
(step t118 (cl (= @p_86 (! (not true) :named @p_95))) :rule cong :premises (t117))
(step t119 (cl (! (= @p_95 false) :named @p_96)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_96 1 6))
(step t120 (cl (= @p_86 false)) :rule trans :premises (t118 t119))
(step t121 (cl (= @p_193 @p_193)) :rule refl)
(step t122 (cl (= @p_194 (! (or true @p_193) :named @p_201))) :rule cong :premises (t117 t121))
(step t123 (cl (! (= @p_201 true) :named @p_202)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_202 1 6))
(step t124 (cl (= @p_194 true)) :rule trans :premises (t122 t123))
(step t125 (cl (= @p_162 @p_162)) :rule refl)
(step t126 (cl (= @p_195 (! (and true @p_162) :named @p_199))) :rule cong :premises (t124 t125))
(step t127 (cl (! (= @p_199 @p_162) :named @p_200)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_200 1 6))
(step t128 (cl (= @p_195 @p_162)) :rule trans :premises (t126 t127))
(step t129 (cl (= @p_196 (! (or false @p_162) :named @p_197))) :rule cong :premises (t120 t128))
(step t130 (cl (! (= @p_197 @p_162) :named @p_198)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_198 1 6))
(step t131 (cl (= @p_196 @p_162)) :rule trans :premises (t129 t130))
(step t132 (cl (= (forall ((BOUND_VARIABLE_740 Loc)) (or (not (= null$0 BOUND_VARIABLE_740)) (and (or (= null$0 BOUND_VARIABLE_740) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_740 null$0))) (not (in$0 BOUND_VARIABLE_740 (lseg_domain$0 next$0 n1_2$0 null$0)))))) @p_162)) :rule trans :premises (t116 t131))
(step t133 (cl (= @p_192 (! (and (forall ((BOUND_VARIABLE_716 Loc)) (or (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0) (and (or (= null$0 BOUND_VARIABLE_716) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0))) (not (in$0 BOUND_VARIABLE_716 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)))))) @p_162) :named @p_163))) :rule cong :premises (t114 t115 t132))
(step t134 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 n1_2$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0))))) (or (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0))))))) @p_163)) :rule trans :premises (t113 t133))
(step t135 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n1_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)))))) @p_163)) :rule trans :premises (t112 t134))
(step t136 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 n1_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 n1_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 n1_2$0 null$0)))))) @p_163)) :rule trans :premises (t111 t135))
(anchor :step t137 :args ((BOUND_VARIABLE_716 Loc) (:= (BOUND_VARIABLE_716 Loc) BOUND_VARIABLE_716)))
(step t137.t0 (cl (! (= BOUND_VARIABLE_716 BOUND_VARIABLE_716) :named @p_178)) :rule refl)
(step t137.t1 (cl (= (! (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0) :named @p_188) (! (Btwn$0 next$0 @p_19 BOUND_VARIABLE_716 null$0) :named @p_181))) :rule cong :premises (t19 a30 t137.t0 t21))
(step t137.t2 (cl (= (! (= null$0 BOUND_VARIABLE_716) :named @p_183) @p_183)) :rule refl)
(step t137.t3 (cl (= (! (not @p_188) :named @p_189) (! (not @p_181) :named @p_182))) :rule cong :premises (t137.t1))
(step t137.t4 (cl (= (! (or @p_183 @p_189) :named @p_190) (! (or @p_183 @p_182) :named @p_184))) :rule cong :premises (t137.t2 t137.t3))
(step t137.t5 (cl (= @p_21 @p_117)) :rule cong :premises (t19 a30 t21))
(step t137.t6 (cl (= (! (in$0 BOUND_VARIABLE_716 @p_21) :named @p_186) (! (in$0 BOUND_VARIABLE_716 @p_117) :named @p_179))) :rule cong :premises (t137.t0 t137.t5))
(step t137.t7 (cl (= (! (not @p_186) :named @p_187) (! (not @p_179) :named @p_180))) :rule cong :premises (t137.t6))
(step t137.t8 (cl (= (! (and @p_190 @p_187) :named @p_191) (! (and @p_184 @p_180) :named @p_185))) :rule cong :premises (t137.t4 t137.t7))
(step t137.t9 (cl (= (or @p_188 @p_191) (or @p_181 @p_185))) :rule cong :premises (t137.t1 t137.t8))
(step t137 (cl (= (forall ((BOUND_VARIABLE_716 Loc)) (or (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0) (and (or (= null$0 BOUND_VARIABLE_716) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_716 null$0))) (not (in$0 BOUND_VARIABLE_716 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((BOUND_VARIABLE_716 Loc)) (or (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_716 null$0) (and (or (= null$0 BOUND_VARIABLE_716) (not (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_716 null$0))) (not (in$0 BOUND_VARIABLE_716 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)))))))) :rule bind)
(anchor :step t138 :args ((BOUND_VARIABLE_728 Loc) (:= (BOUND_VARIABLE_728 Loc) BOUND_VARIABLE_728)))
(step t138.t0 (cl (! (= BOUND_VARIABLE_728 BOUND_VARIABLE_728) :named @p_164)) :rule refl)
(step t138.t1 (cl (= @p_21 @p_117)) :rule cong :premises (t19 a30 t21))
(step t138.t2 (cl (= (! (in$0 BOUND_VARIABLE_728 @p_21) :named @p_172) (! (in$0 BOUND_VARIABLE_728 @p_117) :named @p_165))) :rule cong :premises (t138.t0 t138.t1))
(step t138.t3 (cl (= (! (= null$0 BOUND_VARIABLE_728) :named @p_169) @p_169)) :rule refl)
(step t138.t4 (cl (= (! (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0) :named @p_174) (! (Btwn$0 next$0 @p_19 BOUND_VARIABLE_728 null$0) :named @p_167))) :rule cong :premises (t19 a30 t138.t0 t21))
(step t138.t5 (cl (= (! (not @p_174) :named @p_175) (! (not @p_167) :named @p_168))) :rule cong :premises (t138.t4))
(step t138.t6 (cl (= (! (or @p_169 @p_175) :named @p_176) (! (or @p_169 @p_168) :named @p_170))) :rule cong :premises (t138.t3 t138.t5))
(step t138.t7 (cl (= (! (not @p_172) :named @p_173) (! (not @p_165) :named @p_166))) :rule cong :premises (t138.t2))
(step t138.t8 (cl (= (! (and @p_176 @p_173) :named @p_177) (! (and @p_170 @p_166) :named @p_171))) :rule cong :premises (t138.t6 t138.t7))
(step t138.t9 (cl (= (or @p_172 @p_177) (or @p_165 @p_171))) :rule cong :premises (t138.t2 t138.t8))
(step t138 (cl (= (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)))))))) :rule bind)
(step t139 (cl (= @p_21 @p_117)) :rule cong :premises (t19 a30 t21))
(step t140 (cl (= @p_161 @p_157)) :rule cong :premises (t21 t139))
(step t141 (cl (= @p_162 @p_158)) :rule cong :premises (t140))
(step t142 (cl (= @p_163 @p_159)) :rule cong :premises (t137 t138 t141))
(step t143 (cl @p_160) :rule trans :premises (t136 t142))
(step t144 (cl @p_159) :rule resolution :premises (t110 t143 a24))
(step t145 (cl (forall ((BOUND_VARIABLE_716 Loc)) (or (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_716 null$0) (and (or (= null$0 BOUND_VARIABLE_716) (not (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_716 null$0))) (not (in$0 BOUND_VARIABLE_716 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0))))))) :rule and :premises (t144) :args (0))
(step t146 (cl @p_156) :rule resolution :premises (t109 t145))
(step t147 (cl @p_155) :rule resolution :premises (t60 t107 t146))
(step t148 (cl @p_124) :rule resolution :premises (t58 t147))
(step t149 (cl (! (not (! (and @p_119 (! (not (! (in$0 lst$0 (! (setminus$0 @p_23 @p_117) :named @p_120)) :named @p_121)) :named @p_122)) :named @p_123)) :named @p_152) @p_119) :rule and_pos :args (0))
(step t150 (cl @p_119 @p_152) :rule reordering :premises (t149))
(step t151 (cl (! (not (! (or (! (and @p_76 @p_121 @p_124) :named @p_125) @p_123) :named @p_126)) :named @p_151) @p_125 @p_123) :rule or_pos)
(step t152 (cl @p_125 @p_123 @p_151) :rule reordering :premises (t151))
(step t153 (cl (! (not @p_125) :named @p_128) @p_121) :rule and_pos :args (1))
(step t154 (cl @p_121 @p_128) :rule reordering :premises (t153))
(step t155 (cl (! (not (! (and @p_122 (not (! (in$0 lst$0 (! (union$0 (! (intersection$0 Alloc_1$0 @p_117) :named @p_129) @p_13) :named @p_130)) :named @p_134)) (! (not (! (in$0 lst$0 (! (union$0 @p_120 @p_130) :named @p_131)) :named @p_132)) :named @p_133)) :named @p_135)) :named @p_150) @p_122) :rule and_pos :args (0))
(step t156 (cl @p_122 @p_150) :rule reordering :premises (t155))
(step t157 (cl (! (not (! (or (! (and @p_132 (or @p_121 @p_134)) :named @p_136) @p_135) :named @p_137)) :named @p_149) @p_136 @p_135) :rule or_pos)
(step t158 (cl @p_136 @p_135 @p_149) :rule reordering :premises (t157))
(step t159 (cl (! (not @p_136) :named @p_139) @p_132) :rule and_pos :args (0))
(step t160 (cl @p_132 @p_139) :rule reordering :premises (t159))
(step t161 (cl (not (! (= @p_26 @p_133) :named @p_140)) (not @p_26) @p_133) :rule equiv_pos2)
(step t162 (cl (not (! (= @p_18 (! (= FP_2$0 (! (union$0 (! (setminus$0 sk_?X_11$0 sk_?X_10$0) :named @p_143) (! (union$0 (! (intersection$0 Alloc_1$0 sk_?X_10$0) :named @p_141) @p_13) :named @p_142)) :named @p_144)) :named @p_147)) :named @p_148)) (not @p_18) @p_147) :rule equiv_pos2)
(step t163 (cl (= FP_2$0 FP_2$0)) :rule refl)
(step t164 (cl (= FP$0 sk_?X_11$0)) :rule symm :premises (a19))
(step t165 (cl (= FP_1$0 sk_?X_10$0)) :rule symm :premises (a17))
(step t166 (cl (= @p_16 @p_143)) :rule cong :premises (t164 t165))
(step t167 (cl (= Alloc_1$0 Alloc_1$0)) :rule refl)
(step t168 (cl (= @p_14 @p_141)) :rule cong :premises (t167 t165))
(step t169 (cl (= @p_13 @p_13)) :rule refl)
(step t170 (cl (= @p_15 @p_142)) :rule cong :premises (t168 t169))
(step t171 (cl (= @p_17 @p_144)) :rule cong :premises (t166 t170))
(step t172 (cl @p_148) :rule cong :premises (t163 t171))
(step t173 (cl @p_147) :rule resolution :premises (t162 t172 a29))
(step t174 (cl (not (! (= @p_22 (! (= sk_?X_10$0 @p_117) :named @p_145)) :named @p_146)) (not @p_22) @p_145) :rule equiv_pos2)
(step t175 (cl (= sk_?X_10$0 sk_?X_10$0)) :rule refl)
(step t176 (cl @p_146) :rule cong :premises (t175 t139))
(step t177 (cl @p_145) :rule resolution :premises (t174 t176 a34))
(step t178 (cl (= @p_143 @p_120)) :rule cong :premises (a36 t177))
(step t179 (cl (= @p_141 @p_129)) :rule cong :premises (t167 t177))
(step t180 (cl (= @p_142 @p_130)) :rule cong :premises (t179 t169))
(step t181 (cl (= @p_144 @p_131)) :rule cong :premises (t178 t180))
(step t182 (cl (= FP_2$0 @p_131)) :rule trans :premises (t173 t181))
(step t183 (cl (= @p_25 @p_132)) :rule cong :premises (t20 t182))
(step t184 (cl @p_140) :rule cong :premises (t183))
(step t185 (cl @p_133) :rule resolution :premises (t161 t184 a39))
(step t186 (cl @p_139) :rule resolution :premises (t160 t185))
(step t187 (cl (or (! (not (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x (union$0 X Y)) (or (in$0 x X) (in$0 x Y))) (and (not (in$0 x X)) (not (in$0 x Y)) (not (in$0 x (union$0 X Y))))))) :named @p_138) @p_137)) :rule forall_inst :args (@p_120 @p_130 lst$0))
(step t188 (cl @p_138 @p_137) :rule or :premises (t187))
(step t189 (cl @p_137) :rule resolution :premises (t188 a9))
(step t190 (cl @p_135) :rule resolution :premises (t158 t186 t189))
(step t191 (cl @p_122) :rule resolution :premises (t156 t190))
(step t192 (cl @p_128) :rule resolution :premises (t154 t191))
(step t193 (cl (or (! (not (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x X) (in$0 x (setminus$0 X Y)) (not (in$0 x Y))) (and (or (in$0 x Y) (not (in$0 x X))) (not (in$0 x (setminus$0 X Y))))))) :named @p_127) @p_126)) :rule forall_inst :args (@p_23 @p_117 lst$0))
(step t194 (cl @p_127 @p_126) :rule or :premises (t193))
(step t195 (cl @p_126) :rule resolution :premises (t194 a7))
(step t196 (cl @p_123) :rule resolution :premises (t152 t192 t195))
(step t197 (cl @p_119) :rule resolution :premises (t150 t196))
(step t198 (cl @p_77) :rule resolution :premises (t56 t148 t197))
(step t199 (cl (or (! (not (forall ((BOUND_VARIABLE_789 Loc)) (or (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_789) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_789 null$0))) (not (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0))))))) :named @p_116) @p_79)) :rule forall_inst :args (lst$0))
(step t200 (cl @p_116 @p_79) :rule or :premises (t199))
(step t201 (cl (not (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 lst$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)))))) (! (and (forall ((BOUND_VARIABLE_777 Loc)) (or (Btwn$0 next$0 lst$0 BOUND_VARIABLE_777 null$0) (and (or (= null$0 BOUND_VARIABLE_777) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_777 null$0))) (not (in$0 BOUND_VARIABLE_777 (lseg_domain$0 next$0 lst$0 null$0)))))) (forall ((BOUND_VARIABLE_789 Loc)) (or (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_789) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_789 null$0))) (not (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)))))) (! (not (in$0 null$0 @p_23)) :named @p_80)) :named @p_81)) :named @p_82)) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 lst$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0))))))) @p_81) :rule equiv_pos2)
(anchor :step t202 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t202.t0 (cl (= (! (Btwn$0 next$0 lst$0 l1 null$0) :named @p_103) @p_103)) :rule refl)
(step t202.t1 (cl (= (! (in$0 l1 @p_23) :named @p_101) @p_101)) :rule refl)
(step t202.t2 (cl @p_115) :rule hole :args ("TRUST_THEORY_REWRITE" @p_115 2 6))
(step t202.t3 (cl (= @p_113 @p_108)) :rule cong :premises (t202.t2))
(step t202.t4 (cl (= (! (and @p_103 @p_101 @p_113) :named @p_114) (! (and @p_103 @p_101 @p_108) :named @p_109))) :rule cong :premises (t202.t0 t202.t1 t202.t3))
(step t202.t5 (cl (= (! (not @p_103) :named @p_104) @p_104)) :rule refl)
(step t202.t6 (cl (= (! (or @p_110 @p_104) :named @p_111) (! (or @p_105 @p_104) :named @p_106))) :rule cong :premises (t202.t2 t202.t5))
(step t202.t7 (cl (= (! (not @p_101) :named @p_102) @p_102)) :rule refl)
(step t202.t8 (cl (= (! (and @p_111 @p_102) :named @p_112) (! (and @p_106 @p_102) :named @p_107))) :rule cong :premises (t202.t6 t202.t7))
(step t202.t9 (cl (= (or @p_114 @p_112) (or @p_109 @p_107))) :rule cong :premises (t202.t4 t202.t8))
(step t202 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 lst$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 lst$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)))))))) :rule bind)
(step t203 (cl (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 lst$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)))))) (forall ((l1 Loc)) (and (or (Btwn$0 next$0 lst$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0))))) (or (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)))))))) :named @p_99)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_99 13 6))
(step t204 (cl (! (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 lst$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0))))) (or (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0))))))) (! (and (forall ((BOUND_VARIABLE_777 Loc)) (or (Btwn$0 next$0 lst$0 BOUND_VARIABLE_777 null$0) (and (or (= null$0 BOUND_VARIABLE_777) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_777 null$0))) (not (in$0 BOUND_VARIABLE_777 (lseg_domain$0 next$0 lst$0 null$0)))))) (forall ((BOUND_VARIABLE_789 Loc)) (or (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_789) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_789 null$0))) (not (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)))))) (forall ((BOUND_VARIABLE_801 Loc)) (or (not (= null$0 BOUND_VARIABLE_801)) (and (or (= null$0 BOUND_VARIABLE_801) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_801 null$0))) (not (in$0 BOUND_VARIABLE_801 (lseg_domain$0 next$0 lst$0 null$0))))))) :named @p_83)) :named @p_98)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_98 13 6))
(step t205 (cl (= (forall ((BOUND_VARIABLE_777 Loc)) (or (Btwn$0 next$0 lst$0 BOUND_VARIABLE_777 null$0) (and (or (= null$0 BOUND_VARIABLE_777) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_777 null$0))) (not (in$0 BOUND_VARIABLE_777 (lseg_domain$0 next$0 lst$0 null$0)))))) (forall ((BOUND_VARIABLE_777 Loc)) (or (Btwn$0 next$0 lst$0 BOUND_VARIABLE_777 null$0) (and (or (= null$0 BOUND_VARIABLE_777) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_777 null$0))) (not (in$0 BOUND_VARIABLE_777 (lseg_domain$0 next$0 lst$0 null$0)))))))) :rule refl)
(step t206 (cl (= (forall ((BOUND_VARIABLE_789 Loc)) (or (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_789) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_789 null$0))) (not (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)))))) (forall ((BOUND_VARIABLE_789 Loc)) (or (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_789) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_789 null$0))) (not (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)))))))) :rule refl)
(step t207 (cl (! (= (forall ((BOUND_VARIABLE_801 Loc)) (or (not (= null$0 BOUND_VARIABLE_801)) (and (or (= null$0 BOUND_VARIABLE_801) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_801 null$0))) (not (in$0 BOUND_VARIABLE_801 (lseg_domain$0 next$0 lst$0 null$0)))))) (! (or @p_86 (! (and (! (or @p_60 @p_41) :named @p_84) @p_80) :named @p_85)) :named @p_87)) :named @p_97)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_97 13 6))
(step t208 (cl (= @p_84 (! (or true @p_41) :named @p_92))) :rule cong :premises (t117 t32))
(step t209 (cl (! (= @p_92 true) :named @p_93)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_93 1 6))
(step t210 (cl (= @p_84 true)) :rule trans :premises (t208 t209))
(step t211 (cl (= @p_80 @p_80)) :rule refl)
(step t212 (cl (= @p_85 (! (and true @p_80) :named @p_90))) :rule cong :premises (t210 t211))
(step t213 (cl (! (= @p_90 @p_80) :named @p_91)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_91 1 6))
(step t214 (cl (= @p_85 @p_80)) :rule trans :premises (t212 t213))
(step t215 (cl (= @p_87 (! (or false @p_80) :named @p_88))) :rule cong :premises (t120 t214))
(step t216 (cl (! (= @p_88 @p_80) :named @p_89)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_89 1 6))
(step t217 (cl (= @p_87 @p_80)) :rule trans :premises (t215 t216))
(step t218 (cl (= (forall ((BOUND_VARIABLE_801 Loc)) (or (not (= null$0 BOUND_VARIABLE_801)) (and (or (= null$0 BOUND_VARIABLE_801) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_801 null$0))) (not (in$0 BOUND_VARIABLE_801 (lseg_domain$0 next$0 lst$0 null$0)))))) @p_80)) :rule trans :premises (t207 t217))
(step t219 (cl (= @p_83 @p_81)) :rule cong :premises (t205 t206 t218))
(step t220 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 lst$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0))))) (or (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0))))))) @p_81)) :rule trans :premises (t204 t219))
(step t221 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 lst$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 lst$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 lst$0 null$0)))))) @p_81)) :rule trans :premises (t203 t220))
(step t222 (cl @p_82) :rule trans :premises (t202 t221))
(step t223 (cl @p_81) :rule resolution :premises (t201 t222 a40))
(step t224 (cl (forall ((BOUND_VARIABLE_789 Loc)) (or (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_789) (not (Btwn$0 next$0 lst$0 BOUND_VARIABLE_789 null$0))) (not (in$0 BOUND_VARIABLE_789 (lseg_domain$0 next$0 lst$0 null$0))))))) :rule and :premises (t223) :args (1))
(step t225 (cl @p_79) :rule resolution :premises (t200 t224))
(step t226 (cl @p_78) :rule resolution :premises (t54 t198 t225))
(step t227 (cl @p_75) :rule resolution :premises (t52 t226))
(step t228 (cl @p_74) :rule resolution :premises (t50 t16 t227))
(step t229 (cl @p_73) :rule resolution :premises (t48 t228))
(step t230 (cl (or (! (not (forall ((?f FldLoc) (?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?z)) (not (Btwn$0 ?f ?x ?u ?y)) (and (Btwn$0 ?f ?x ?u ?z) (Btwn$0 ?f ?u ?y ?z))))) :named @p_72) @p_71)) :rule forall_inst :args (next$0 lst$0 lst$0 @p_19 null$0))
(step t231 (cl @p_72 @p_71) :rule or :premises (t230))
(step t232 (cl @p_71) :rule resolution :premises (t231 a47))
(step t233 (cl @p_66) :rule resolution :premises (t13 t46 t229 t232))
(step t234 (cl (! (not (! (or (! (not @p_29) :named @p_35) @p_36) :named @p_37)) :named @p_65) @p_35 @p_36) :rule or_pos)
(step t235 (cl @p_36 @p_35 @p_65) :rule reordering :premises (t234))
(step t236 (cl (or @p_38 @p_37)) :rule forall_inst :args (next$0 lst$0 @p_19))
(step t237 (cl @p_38 @p_37) :rule or :premises (t236))
(step t238 (cl @p_37) :rule resolution :premises (t237 a52))
(step t239 (cl @p_35) :rule resolution :premises (t235 t86 t238))
(step t240 (cl (or (! (not (forall ((?f FldLoc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 ?f ?x ?y ?y)) (not (Btwn$0 ?f ?x ?z ?z)) (Btwn$0 ?f ?x ?y ?z) (Btwn$0 ?f ?x ?z ?y)))) :named @p_34) @p_33)) :rule forall_inst :args (next$0 lst$0 lst$0 @p_19))
(step t241 (cl @p_34 @p_33) :rule or :premises (t240))
(step t242 (cl @p_33) :rule resolution :premises (t241 a51))
(step t243 (cl @p_28) :rule resolution :premises (t8 t11 t233 t239 t242))
(step t244 (cl) :rule resolution :premises (t6 t243 a56))
