(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nst151.0 (not (=> (forall ((x nat) (y nat) (z nat)) (= (equal (s x) (s y) (s z)) (equal x y z))) (= (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))))
(assume nst151.1 (not (= (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))))
(assume t149 (or (=> (forall ((x nat) (y nat) (z nat)) (= (equal (s x) (s y) (s z)) (equal x y z))) (= (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))) (forall ((x nat) (y nat) (z nat)) (= (equal (s x) (s y) (s z)) (equal x y z)))))
(assume t150 (or (not (forall ((x nat) (y nat) (z nat)) (= (equal (s x) (s y) (s z)) (equal x y z)))) (= (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))))
(step t149' (cl (=> (forall ((x nat) (y nat) (z nat)) (= (equal (s x) (s y) (s z)) (equal x y z))) (= (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))) (forall ((x nat) (y nat) (z nat)) (= (equal (s x) (s y) (s z)) (equal x y z)))) :rule or :premises (t149))
(step t150' (cl (not (forall ((x nat) (y nat) (z nat)) (= (equal (s x) (s y) (s z)) (equal x y z)))) (= (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))) :rule or :premises (t150))
(step st151 (cl (=> (forall ((x nat) (y nat) (z nat)) (= (equal (s x) (s y) (s z)) (equal x y z))) (= (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))) (= (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))) :rule resolution :premises (t149' t150'))
(step t.end (cl) :rule resolution :premises (nst151.0 nst151.1 st151))
