(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nst129.0 (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))))
(assume nst129.1 (not (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))))))
(assume nst129.2 (not (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat)))))
(assume nst129.3 (not (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat)))))
(assume nst129.4 (not (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))))
(assume nst129.5 (not (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))))
(assume t128 (or (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat))) (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))))
(step st129 (cl (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat))) (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))) :rule or :premises (t128))
(step t.end (cl) :rule resolution :premises (nst129.0 nst129.1 nst129.2 nst129.3 nst129.4 nst129.5 st129))
