(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nst57.0 (not (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))
(assume nst57.1 (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(assume nst57.2 (not (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))
(assume nst57.3 (not (not (or (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume t56 (or (not (or (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))) (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))
(step t56' (cl (not (or (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))) (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) :rule or :premises (t56))
(step st57 (cl (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (not (or (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) :rule reordering :premises (t56'))
(step t.end (cl) :rule resolution :premises (nst57.0 nst57.1 nst57.2 nst57.3 st57))
