(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nst119.0 (not (not (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))))))
(assume nst119.1 (not (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))))))
(assume nst119.2 (not (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat)))))
(assume nst119.3 (not (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat)))))
(assume nst119.4 (not (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))))
(assume nst119.5 (not (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))))
(assume t103 (or (and (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat)) (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat))) (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))))
(assume t118 (or (not (and (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat)) (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))) (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))))
(step t118' (cl (not (and (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat)) (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))) (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))) :rule or :premises (t118))
(step t103' (cl (and (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat)) (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat))) (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))) :rule or :premises (t103))
(step st119 (cl (not (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat))) (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))) :rule resolution :premises (t103' t118'))
(step t.end (cl) :rule resolution :premises (nst119.0 nst119.1 nst119.2 nst119.3 nst119.4 nst119.5 st119))
