(assume nt138.0 (not (= (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)))))))))
(assume a30 (= n1_2$0 (read$0 next$0 lst$0)))
(assume t19 (= next$0 next$0))
(assume t21 (= null$0 null$0))
(anchor :step t138 :args ((BOUND_VARIABLE_728 Loc) (:= (BOUND_VARIABLE_728 Loc) BOUND_VARIABLE_728)))
(step t138.t0 (cl (= BOUND_VARIABLE_728 BOUND_VARIABLE_728)) :rule trust)
(step st138.t4 (cl (= (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0) (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_728 null$0))) :rule cong :premises (t19 a30 t138.t0 t21))
(step t138.t9 (cl (= (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0))))) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0))))))) :rule trust)
(step t138 (cl (= (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 n1_2$0 BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 n1_2$0 null$0)))))) (forall ((BOUND_VARIABLE_728 Loc)) (or (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)) (and (or (= null$0 BOUND_VARIABLE_728) (not (Btwn$0 next$0 (read$0 next$0 lst$0) BOUND_VARIABLE_728 null$0))) (not (in$0 BOUND_VARIABLE_728 (lseg_domain$0 next$0 (read$0 next$0 lst$0) null$0)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt138.0 t138))
