(assume nt91.0 (not prt))
(assume t48 (or prt (not car) (not clk)))
(assume t59 (or clk (or (not car) (not clk))))
(assume t79 (or car (or (not car) (not clk))))
(assume t90 (or prt (not (or (not car) (not clk)))))
(step t79' (cl car (or (not car) (not clk))) :rule or :premises (t79))
(step t48' (cl prt (not car) (not clk)) :rule or :premises (t48))
(step t59' (cl clk (or (not car) (not clk))) :rule or :premises (t59))
(step t90' (cl prt (not (or (not car) (not clk)))) :rule or :premises (t90))
(step t91 (cl prt) :rule resolution :premises (t48' t59' t79' t90'))
(step t.end (cl) :rule resolution :premises (nt91.0 t91))
