(assume nst146.0 (not (not (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))))))
(assume t30 (or (not (models empty (orR (notR (qR bR)) (rR cR)))) (or (models empty (notR (qR bR))) (models empty (rR cR))) (not (= (models empty (orR (notR (qR bR)) (rR cR))) (or (models empty (notR (qR bR))) (models empty (rR cR)))))))
(assume t33 (= (models empty (orR (notR (qR bR)) (rR cR))) (or (models empty (notR (qR bR))) (models empty (rR cR)))))
(assume t35 (or (models empty (rR cR)) (models empty (notR (qR bR))) (not (or (models empty (notR (qR bR))) (models empty (rR cR))))))
(assume t37 (or (models empty (notR (pR aR))) (models empty (orR (notR (qR bR)) (rR cR))) (not (or (models empty (notR (pR aR))) (models empty (orR (notR (qR bR)) (rR cR)))))))
(assume t38 (or (or (models empty (notR (pR aR))) (models empty (notR (qR bR)))) (not (models empty (notR (qR bR))))))
(assume t40 (or (not (models empty (notR (pR aR)))) (or (models empty (notR (pR aR))) (models empty (notR (qR bR))))))
(assume t42 (or (models empty (orR (notR (pR aR)) (notR (qR bR)))) (not (or (models empty (notR (pR aR))) (models empty (notR (qR bR))))) (not (= (models empty (orR (notR (pR aR)) (notR (qR bR)))) (or (models empty (notR (pR aR))) (models empty (notR (qR bR))))))))
(assume t45 (= (models empty (orR (notR (pR aR)) (notR (qR bR)))) (or (models empty (notR (pR aR))) (models empty (notR (qR bR))))))
(assume t47 (or (not (models empty (notR (orR (notR (pR aR)) (notR (qR bR)))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))) (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR)))))))))
(assume t50 (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR)))))))
(assume t52 (or (not (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))) (or (models empty (notR (pR aR))) (models empty (orR (notR (qR bR)) (rR cR)))) (not (= (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))) (or (models empty (notR (pR aR))) (models empty (orR (notR (qR bR)) (rR cR))))))))
(assume t55 (= (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))) (or (models empty (notR (pR aR))) (models empty (orR (notR (qR bR)) (rR cR))))))
(assume t69 (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (= (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (not (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))))))))
(assume t72 (= (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (not (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))))))
(assume t86 (or (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))) (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))) (not (= (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))) (not (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))))))
(assume t89 (= (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))) (not (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))))
(assume t90 (or (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (rR cR))) (not (models empty (rR cR)))))
(assume t91 (or (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (rR cR))) (not (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))))))
(assume t93 (or (not (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))) (not (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))))) (not (= (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))) (not (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))))))))
(assume t96 (= (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))) (not (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))))))
(assume t98 (or (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))) (not (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (rR cR)))) (not (= (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))) (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (rR cR)))))))
(assume t101 (= (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))) (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (rR cR)))))
(assume t103 (or (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))) (not (or (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))))))))
(assume t135 (or (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))))))
(assume t137 (or (not (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (not (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))) (not (= (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))) (not (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))))))
(assume t140 (= (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))) (not (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))))
(assume t142 (or (not (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (not (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))))) (not (= (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (not (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))))))))
(assume t145 (= (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (not (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))))))
(step t35' (cl (models empty (rR cR)) (models empty (notR (qR bR))) (not (or (models empty (notR (qR bR))) (models empty (rR cR))))) :rule or :premises (t35))
(step t93' (cl (not (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))) (not (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))))) (not (= (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))) (not (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))))))) :rule or :premises (t93))
(step t91' (cl (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (rR cR))) (not (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))))) :rule or :premises (t91))
(step t137' (cl (not (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (not (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))) (not (= (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))) (not (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))))) :rule or :premises (t137))
(step t98' (cl (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))) (not (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (rR cR)))) (not (= (models empty (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))) (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (rR cR)))))) :rule or :premises (t98))
(step t52' (cl (not (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))) (or (models empty (notR (pR aR))) (models empty (orR (notR (qR bR)) (rR cR)))) (not (= (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))) (or (models empty (notR (pR aR))) (models empty (orR (notR (qR bR)) (rR cR))))))) :rule or :premises (t52))
(step t40' (cl (not (models empty (notR (pR aR)))) (or (models empty (notR (pR aR))) (models empty (notR (qR bR))))) :rule or :premises (t40))
(step t37' (cl (models empty (notR (pR aR))) (models empty (orR (notR (qR bR)) (rR cR))) (not (or (models empty (notR (pR aR))) (models empty (orR (notR (qR bR)) (rR cR)))))) :rule or :premises (t37))
(step t38' (cl (or (models empty (notR (pR aR))) (models empty (notR (qR bR)))) (not (models empty (notR (qR bR))))) :rule or :premises (t38))
(step t142' (cl (not (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (not (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))))) (not (= (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (not (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))))))) :rule or :premises (t142))
(step t47' (cl (not (models empty (notR (orR (notR (pR aR)) (notR (qR bR)))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))) (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR)))))))) :rule or :premises (t47))
(step t103' (cl (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))) (not (or (models empty (notR (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR))))) (models empty (notR (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))))))) :rule or :premises (t103))
(step t69' (cl (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (= (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (not (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))))))) :rule or :premises (t69))
(step t90' (cl (or (models empty (notR (notR (orR (notR (pR aR)) (notR (qR bR)))))) (models empty (rR cR))) (not (models empty (rR cR)))) :rule or :premises (t90))
(step t42' (cl (models empty (orR (notR (pR aR)) (notR (qR bR)))) (not (or (models empty (notR (pR aR))) (models empty (notR (qR bR))))) (not (= (models empty (orR (notR (pR aR)) (notR (qR bR)))) (or (models empty (notR (pR aR))) (models empty (notR (qR bR))))))) :rule or :premises (t42))
(step t30' (cl (not (models empty (orR (notR (qR bR)) (rR cR)))) (or (models empty (notR (qR bR))) (models empty (rR cR))) (not (= (models empty (orR (notR (qR bR)) (rR cR))) (or (models empty (notR (qR bR))) (models empty (rR cR)))))) :rule or :premises (t30))
(step t86' (cl (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))) (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))) (not (= (models empty (notR (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR))))) (not (models empty (orR (notR (pR aR)) (orR (notR (qR bR)) (rR cR)))))))) :rule or :premises (t86))
(step st146 (cl (not (models empty (notR (orR (notR (notR (orR (notR (pR aR)) (notR (qR bR))))) (rR cR)))))) :rule resolution :premises (t30' t33 t35' t37' t38' t40' t42' t45 t47' t50 t52' t55 t69' t72 t86' t89 t90' t91' t93' t96 t98' t101 t103' t135 t137' t140 t142' t145))
(step t.end (cl) :rule resolution :premises (nst146.0 st146))
