(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (intersection b a))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))))
(assume nst87.0 (not (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b)))))))
(assume nst87.1 (not (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b)))))))
(assume t84 (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))))
(assume t85 (or (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))))))
(assume t86 (or (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (not (not (member @quantifiers_skolemize_3 (intersection a b)))))))
(step t85' (cl (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))))) :rule or :premises (t85))
(step t84' (cl (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) :rule or :premises (t84))
(step t86' (cl (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (not (not (member @quantifiers_skolemize_3 (intersection a b)))))) :rule or :premises (t86))
(step st87 (cl (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b))))) (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (not (member @quantifiers_skolemize_3 (intersection a b)))))) :rule resolution :premises (t84' t85' t86'))
(step t.end (cl) :rule resolution :premises (nst87.0 nst87.1 st87))
