(assume nt2.t20.0 (not (= (forall ((?v0 S9) (?v1 S5)) (or (not (= (f189 ?v0 ?v1) (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))))
(anchor :step t2.t20)
(assume t2.a0 (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))))
(assume t2.a1 (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))
(step t2.t29 (cl (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))) :rule trust)
(step t2 (cl (not (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))) (not (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))) (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))) :rule subproof :discharge (t2.a0 t2.a1))
(anchor :step t2.t20 :args ((?v0 S9) (?v1 S5) (:= (?v0 S9) ?v0) (:= (?v1 S5) ?v1)))
(step st2.t20.t0 (cl (= (= (f189 ?v0 ?v1) (f189 ?v0 ?v1)) true)) :rule hole)
(step t2.t20.t7 (cl (= (or (not (= (f189 ?v0 ?v1) (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) :rule trust)
(step t2.t20 (cl (= (forall ((?v0 S9) (?v1 S5)) (or (not (= (f189 ?v0 ?v1) (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt2.t20.0 t2.t20))
