(assume nt2.t7.0 (not (= (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (or (not (= ?v0 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))))))
(anchor :step t2.t7)
(assume t2.a0 (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))))
(assume t2.a1 (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))
(step t2.t29 (cl (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))) :rule trust)
(step t2 (cl (not (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))) (not (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))) (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))) :rule subproof :discharge (t2.a0 t2.a1))
(anchor :step t2.t7 :args ((?v0 S5) (?v2 S9) (?v3 S10) (:= (?v0 S5) ?v0) (:= (?v2 S9) ?v2) (:= (?v3 S10) ?v3)))
(step t2.t7.t1 (cl (= (not (= ?v0 ?v0)) (not true))) :rule trust)
(step t2.t7.t2 (cl (= (not true) false)) :rule trust)
(step st2.t7.t3 (cl (= (not (= ?v0 ?v0)) false)) :rule trans :premises (t2.t7.t1 t2.t7.t2))
(step t2.t7.t7 (cl (= (or (not (= ?v0 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) :rule trust)
(step t2.t7 (cl (= (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (or (not (= ?v0 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt2.t7.0 t2.t7))
