(assume nt2.0 (not (not (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))))))
(assume nt2.1 (not (not (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))))
(assume nt2.2 (not (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))))
(anchor :step t2)
(assume t2.a0 (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))))
(assume t2.a1 (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))
(anchor :step t2.t20 :args ((?v0 S4) (?v1 S6) (:= (?v0 S4) ?v0) (:= (?v1 S6) ?v1)))
(step t2.t20.t3 (cl (= (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) false)) :rule trust)
(step t2.t20.t4 (cl (= (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) :rule trust)
(step st2.t20.t5 (cl (= (or (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))) (or false (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule cong :premises (t2.t20.t3 t2.t20.t4))
(step t2.t20.t7 (cl (= (or (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) :rule trust)
(step t2.t20 (cl (= (forall ((?v0 S4) (?v1 S6)) (or (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule bind)
(step t2.t29 (cl (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))) :rule trust)
(step t2 (cl (not (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))) (not (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))) (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))) :rule subproof :discharge (t2.a0 t2.a1))
(step t.end (cl) :rule resolution :premises (nt2.0 nt2.1 nt2.2 t2))
