(assume nt264.0 (not (not (= e5 (op e5 e0)))))
(assume nt264.1 (not (not (= e0 (op e5 (op e5 e0))))))
(assume nt264.2 (not (= e5 (op e5 (op e5 e5)))))
(assume a11 (= unit e0))
(anchor :step t264)
(assume t264.a0 (= e5 (op e5 e0)))
(assume t264.a1 (= e0 (op e5 (op e5 e0))))
(step t264.t2 (cl (= e5 e5)) :rule trust)
(step st264.t3 (cl (= (op e5 unit) (op e5 e0))) :rule cong :premises (t264.t2 a11))
(step t264.t15 (cl (= e5 (op e5 (op e5 e5)))) :rule trust)
(step t264 (cl (not (= e5 (op e5 e0))) (not (= e0 (op e5 (op e5 e0)))) (= e5 (op e5 (op e5 e5)))) :rule subproof :discharge (t264.a0 t264.a1))
(step t.end (cl) :rule resolution :premises (nt264.0 nt264.1 nt264.2 t264))
