(assume nt106.0 (not (not (= e2 (op e2 e0)))))
(assume nt106.1 (not (not (= e0 (op e2 (op e2 e0))))))
(assume nt106.2 (not (= e2 (op e2 (op e2 e2)))))
(anchor :step t106)
(assume t106.a0 (= e2 (op e2 e0)))
(assume t106.a1 (= e0 (op e2 (op e2 e0))))
(step t106.t0 (cl (not (= (= (op e2 unit) e2) (= e2 (op e2 e0)))) (not (= (op e2 unit) e2)) (= e2 (op e2 e0))) :rule trust)
(step t106.t5 (cl (= (= (op e2 unit) e2) (= e2 (op e2 e0)))) :rule trust)
(step t106.t7 (cl (= (op e2 unit) e2)) :rule trust :args (1))
(step st106.t8 (cl (= e2 (op e2 e0))) :rule resolution :premises (t106.t0 t106.t5 t106.t7))
(step t106.t15 (cl (= e2 (op e2 (op e2 e2)))) :rule trust)
(step t106 (cl (not (= e2 (op e2 e0))) (not (= e0 (op e2 (op e2 e0)))) (= e2 (op e2 (op e2 e2)))) :rule subproof :discharge (t106.a0 t106.a1))
(step t.end (cl) :rule resolution :premises (nt106.0 nt106.1 nt106.2 t106))
