(assume nst109.0 (not (= e2 (op e2 (op e2 e2)))))
(assume nst109.1 (not (not (and (= e2 (op e2 e0)) (= e0 (op e2 (op e2 e0)))))))
(assume nst109.2 (not (not (and (= e2 (op e2 e0)) (= e0 (op e2 (op e2 e0)))))))
(assume t106 (or (not (= e2 (op e2 e0))) (not (= e0 (op e2 (op e2 e0)))) (= e2 (op e2 (op e2 e2)))))
(assume t107 (or (not (and (= e2 (op e2 e0)) (= e0 (op e2 (op e2 e0))))) (= e2 (op e2 e0))))
(assume t108 (or (not (and (= e2 (op e2 e0)) (= e0 (op e2 (op e2 e0))))) (= e0 (op e2 (op e2 e0)))))
(step t108' (cl (not (and (= e2 (op e2 e0)) (= e0 (op e2 (op e2 e0))))) (= e0 (op e2 (op e2 e0)))) :rule or :premises (t108))
(step t106' (cl (not (= e2 (op e2 e0))) (not (= e0 (op e2 (op e2 e0)))) (= e2 (op e2 (op e2 e2)))) :rule or :premises (t106))
(step t107' (cl (not (and (= e2 (op e2 e0)) (= e0 (op e2 (op e2 e0))))) (= e2 (op e2 e0))) :rule or :premises (t107))
(step st109 (cl (= e2 (op e2 (op e2 e2))) (not (and (= e2 (op e2 e0)) (= e0 (op e2 (op e2 e0))))) (not (and (= e2 (op e2 e0)) (= e0 (op e2 (op e2 e0)))))) :rule resolution :premises (t106' t107' t108'))
(step t.end (cl) :rule resolution :premises (nst109.0 nst109.1 nst109.2 st109))
