(assume nt106.0 (not (not (= e2 (op e2 e0)))))
(assume nt106.1 (not (not (= e0 (op e2 (op e2 e0))))))
(assume nt106.2 (not (= e2 (op e2 (op e2 e2)))))
(assume t96 (and (and (and (= (op unit e0) e0) (= (op e0 unit) e0)) (and (= (op unit e1) e1) (= (op e1 unit) e1))) (and (= (op unit e2) e2) (= (op e2 unit) e2))))
(anchor :step t106)
(assume t106.a0 (= e2 (op e2 e0)))
(assume t106.a1 (= e0 (op e2 (op e2 e0))))
(step st106.t6 (cl (and (= (op unit e2) e2) (= (op e2 unit) e2))) :rule and :premises (t96) :args (1))
(step t106.t15 (cl (= e2 (op e2 (op e2 e2)))) :rule trust)
(step t106 (cl (not (= e2 (op e2 e0))) (not (= e0 (op e2 (op e2 e0)))) (= e2 (op e2 (op e2 e2)))) :rule subproof :discharge (t106.a0 t106.a1))
(step t.end (cl) :rule resolution :premises (nt106.0 nt106.1 nt106.2 t106))
