(assume nt106.0 (not (not (= e2 (op e2 e0)))))
(assume nt106.1 (not (not (= e0 (op e2 (op e2 e0))))))
(assume nt106.2 (not (= e2 (op e2 (op e2 e2)))))
(anchor :step t106)
(assume t106.a0 (= e2 (op e2 e0)))
(assume t106.a1 (= e0 (op e2 (op e2 e0))))
(step t106.t1 (cl (= (= (op e2 unit) e2) (= e2 (op e2 unit)))) :rule trust :args ("eq-symm" (op e2 unit) e2))
(step t106.t4 (cl (= (= e2 (op e2 unit)) (= e2 (op e2 e0)))) :rule trust)
(step st106.t5 (cl (= (= (op e2 unit) e2) (= e2 (op e2 e0)))) :rule trans :premises (t106.t1 t106.t4))
(step t106.t15 (cl (= e2 (op e2 (op e2 e2)))) :rule trust)
(step t106 (cl (not (= e2 (op e2 e0))) (not (= e0 (op e2 (op e2 e0)))) (= e2 (op e2 (op e2 e2)))) :rule subproof :discharge (t106.a0 t106.a1))
(step t.end (cl) :rule resolution :premises (nt106.0 nt106.1 nt106.2 t106))
