(assume nt2.0 (not (not (= e1 (op e1 e0)))))
(assume nt2.1 (not (not (= e0 (op e1 (op e1 e0))))))
(assume nt2.2 (not (= e1 (op e1 (op e1 e1)))))
(anchor :step t2)
(assume t2.a0 (= e1 (op e1 e0)))
(assume t2.a1 (= e0 (op e1 (op e1 e0))))
(step t2.t10 (cl (and (and (= (op unit e0) e0) (= (op e0 unit) e0)) (and (= (op unit e1) e1) (= (op e1 unit) e1)))) :rule trust :args (0))
(step st2.t11 (cl (and (= (op unit e1) e1) (= (op e1 unit) e1))) :rule and :premises (t2.t10) :args (1))
(step t2.t20 (cl (= e1 (op e1 (op e1 e1)))) :rule trust)
(step t2 (cl (not (= e1 (op e1 e0))) (not (= e0 (op e1 (op e1 e0)))) (= e1 (op e1 (op e1 e1)))) :rule subproof :discharge (t2.a0 t2.a1))
(step t.end (cl) :rule resolution :premises (nt2.0 nt2.1 nt2.2 t2))
