(assume nst124.0 (not (not (models empty (notR (orR (notR (pR aR)) (qR bR)))))))
(assume t13 (or (models empty (notR (pR aR))) (models empty (notR (notR (qR bR)))) (not (or (models empty (notR (notR (qR bR)))) (models empty (notR (pR aR)))))))
(assume t15 (or (not (models empty (notR (notR (qR bR))))) (not (models empty (notR (qR bR)))) (not (= (models empty (notR (notR (qR bR)))) (not (models empty (notR (qR bR))))))))
(assume t18 (= (models empty (notR (notR (qR bR)))) (not (models empty (notR (qR bR))))))
(assume t20 (or (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))) (or (models empty (notR (notR (qR bR)))) (models empty (notR (pR aR)))) (not (= (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))) (or (models empty (notR (notR (qR bR)))) (models empty (notR (pR aR))))))))
(assume t23 (= (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))) (or (models empty (notR (notR (qR bR)))) (models empty (notR (pR aR))))))
(assume t37 (or (models empty (qR bR)) (models empty (notR (qR bR))) (not (= (not (models empty (qR bR))) (models empty (notR (qR bR)))))))
(assume t50 (= (not (models empty (qR bR))) (models empty (notR (qR bR)))))
(assume t64 (or (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))) (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))))))))
(assume t67 (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))))))
(assume t68 (or (or (models empty (notR (pR aR))) (models empty (qR bR))) (not (models empty (qR bR)))))
(assume t69 (or (or (models empty (notR (pR aR))) (models empty (qR bR))) (not (models empty (notR (pR aR))))))
(assume t71 (or (not (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR)))))) (not (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))) (not (= (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR)))))) (not (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))))))
(assume t74 (= (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR)))))) (not (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))))
(assume t76 (or (models empty (orR (notR (pR aR)) (qR bR))) (not (or (models empty (notR (pR aR))) (models empty (qR bR)))) (not (= (models empty (orR (notR (pR aR)) (qR bR))) (or (models empty (notR (pR aR))) (models empty (qR bR)))))))
(assume t79 (= (models empty (orR (notR (pR aR)) (qR bR))) (or (models empty (notR (pR aR))) (models empty (qR bR)))))
(assume t81 (or (models empty (notR (notR (orR (notR (pR aR)) (qR bR))))) (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR)))))) (not (or (models empty (notR (notR (orR (notR (pR aR)) (qR bR))))) (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))))))
(assume t113 (or (models empty (notR (notR (orR (notR (pR aR)) (qR bR))))) (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))))
(assume t115 (or (not (models empty (notR (orR (notR (pR aR)) (qR bR))))) (not (models empty (orR (notR (pR aR)) (qR bR)))) (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR))))))))
(assume t118 (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR))))))
(assume t120 (or (not (models empty (notR (orR (notR (pR aR)) (qR bR))))) (not (models empty (notR (notR (orR (notR (pR aR)) (qR bR)))))) (not (= (models empty (notR (notR (orR (notR (pR aR)) (qR bR))))) (not (models empty (notR (orR (notR (pR aR)) (qR bR)))))))))
(assume t123 (= (models empty (notR (notR (orR (notR (pR aR)) (qR bR))))) (not (models empty (notR (orR (notR (pR aR)) (qR bR)))))))
(step t115' (cl (not (models empty (notR (orR (notR (pR aR)) (qR bR))))) (not (models empty (orR (notR (pR aR)) (qR bR)))) (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR))))))) :rule or :premises (t115))
(step t68' (cl (or (models empty (notR (pR aR))) (models empty (qR bR))) (not (models empty (qR bR)))) :rule or :premises (t68))
(step t69' (cl (or (models empty (notR (pR aR))) (models empty (qR bR))) (not (models empty (notR (pR aR))))) :rule or :premises (t69))
(step t81' (cl (models empty (notR (notR (orR (notR (pR aR)) (qR bR))))) (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR)))))) (not (or (models empty (notR (notR (orR (notR (pR aR)) (qR bR))))) (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))))) :rule or :premises (t81))
(step t76' (cl (models empty (orR (notR (pR aR)) (qR bR))) (not (or (models empty (notR (pR aR))) (models empty (qR bR)))) (not (= (models empty (orR (notR (pR aR)) (qR bR))) (or (models empty (notR (pR aR))) (models empty (qR bR)))))) :rule or :premises (t76))
(step t15' (cl (not (models empty (notR (notR (qR bR))))) (not (models empty (notR (qR bR)))) (not (= (models empty (notR (notR (qR bR)))) (not (models empty (notR (qR bR))))))) :rule or :premises (t15))
(step t71' (cl (not (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR)))))) (not (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))) (not (= (models empty (notR (notR (orR (notR (notR (qR bR))) (notR (pR aR)))))) (not (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))))) :rule or :premises (t71))
(step t37' (cl (models empty (qR bR)) (models empty (notR (qR bR))) (not (= (not (models empty (qR bR))) (models empty (notR (qR bR)))))) :rule or :premises (t37))
(step t20' (cl (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))) (or (models empty (notR (notR (qR bR)))) (models empty (notR (pR aR)))) (not (= (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))) (or (models empty (notR (notR (qR bR)))) (models empty (notR (pR aR))))))) :rule or :premises (t20))
(step t64' (cl (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))) (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))))))) :rule or :premises (t64))
(step t13' (cl (models empty (notR (pR aR))) (models empty (notR (notR (qR bR)))) (not (or (models empty (notR (notR (qR bR)))) (models empty (notR (pR aR)))))) :rule or :premises (t13))
(step t120' (cl (not (models empty (notR (orR (notR (pR aR)) (qR bR))))) (not (models empty (notR (notR (orR (notR (pR aR)) (qR bR)))))) (not (= (models empty (notR (notR (orR (notR (pR aR)) (qR bR))))) (not (models empty (notR (orR (notR (pR aR)) (qR bR)))))))) :rule or :premises (t120))
(step st124 (cl (not (models empty (notR (orR (notR (pR aR)) (qR bR)))))) :rule resolution :premises (t13' t15' t18 t20' t23 t37' t50 t64' t67 t68' t69' t71' t74 t76' t79 t81' t113 t115' t118 t120' t123))
(step t.end (cl) :rule resolution :premises (nst124.0 st124))
