(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (leq zero x))))
(define-fun @quantifiers_skolemize_15 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))))
(assume nst126.0 (not (not (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))))))
(assume nst126.1 (not (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)))))
(assume nst126.2 (not (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)))))
(assume nst126.3 (not (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))))))
(assume nst126.4 (not (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)))))
(assume nst126.5 (not (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)))))
(assume nst126.6 (not (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))))
(assume nst126.7 (not (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))))
(assume t108 (or (and (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)) (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)) (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))))) (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat))) (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))))
(assume t125 (or (not (and (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)) (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)) (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))))
(step t108' (cl (and (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)) (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)) (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))))) (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat))) (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))) :rule or :premises (t108))
(step t125' (cl (not (and (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)) (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)) (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))) :rule or :premises (t125))
(step st126 (cl (not (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))))) (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat))) (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))) :rule resolution :premises (t108' t125'))
(step t.end (cl) :rule resolution :premises (nst126.0 nst126.1 nst126.2 nst126.3 nst126.4 nst126.5 nst126.6 nst126.7 st126))
