(assume nst44.0 (not (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha)))))))))
(assume nst44.1 (not (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha)))))))))
(assume nst44.2 (not (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha)))))))))
(assume t40 (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))))
(assume t41 (or (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (not (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))))))
(assume t42 (or (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (not (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))))
(assume t43 (or (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (not (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha)))))))))
(step t42' (cl (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (not (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) :rule or :premises (t42))
(step t41' (cl (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (not (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))))) :rule or :premises (t41))
(step t43' (cl (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (not (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha)))))))) :rule or :premises (t43))
(step t40' (cl (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) :rule or :premises (t40))
(step st44 (cl (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (or (not (= (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))))) (models empty (notR (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha))))) (not (not (models empty (forallR_alpha v0_alpha (pR (inj_alpha v0_alpha)))))))) :rule resolution :premises (t40' t41' t42' t43'))
(step t.end (cl) :rule resolution :premises (nst44.0 nst44.1 nst44.2 st44))
