(assume nt778.0 (not (and (not (= (op e3 e1) (op e3 e3))) (= e1 (op e3 (op (op e1 e3) e3))) (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))) (= e3 (op e3 e3)) (= e3 (op (op e1 e3) (op (op e1 e3) e3))) (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nt778.1 (not (not (not (= (op e3 e1) (op e3 e3))))))
(assume nt778.2 (not (not (= e1 (op e3 (op (op e1 e3) e3))))))
(assume nt778.3 (not (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))))
(assume nt778.4 (not (not (= e3 (op e3 e3)))))
(assume nt778.5 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nt778.6 (not (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(assume nt778.7 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(step t778 (cl (and (not (= (op e3 e1) (op e3 e3))) (= e1 (op e3 (op (op e1 e3) e3))) (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))) (= e3 (op e3 e3)) (= e3 (op (op e1 e3) (op (op e1 e3) e3))) (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (not (= (op e3 e1) (op e3 e3)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3))))) (not (= e3 (op e3 e3))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))) :rule and_neg)
(step t.end (cl) :rule resolution :premises (nt778.0 nt778.1 nt778.2 nt778.3 nt778.4 nt778.5 nt778.6 nt778.7 t778))
