(assume nt1211.0 (not (not (= e1 (op (op (op e1 e3) e3) (op (op e1 e3) e3))))))
(assume t87 (or (= (op (op e1 e3) (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e1))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= e1 (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))))
(assume t101 (not (= (op (op e1 e3) (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e1)))))
(assume t114 (= e1 (op (op e1 e3) (op (op e1 e3) e1))))
(assume t1210 (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3))))
(assume t424 (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))
(assume t760 (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))
(step t87' (cl (= (op (op e1 e3) (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e1))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= e1 (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))) :rule or :premises (t87))
(step t1211 (cl (not (= e1 (op (op (op e1 e3) e3) (op (op e1 e3) e3))))) :rule resolution :premises (t87' t101 t114 t1210 t424 t760))
(step t.end (cl) :rule resolution :premises (nt1211.0 t1211))
