(assume nt1210.0 (not (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3)))))
(assume t215 (or (not (= e1 (op e1 e1))) (not (= e3 (op e3 e3))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= e3 (op (op (op e1 e3) e1) e1))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))) (not (= e3 (op e1 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op e1 e3) (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) (not (= (op e3 e1) (op (op e1 e3) e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e1 (op (op (op e1 e3) e3) (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))))
(assume t321 (= e1 (op (op (op e1 e3) e1) e3)))
(assume t335 (= e3 (op (op (op e1 e3) e1) e1)))
(assume t442 (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))))
(assume t486 (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))
(assume t424 (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))
(assume t303 (= e3 (op e3 e3)))
(assume t491 (= (op e1 e3) (op (op e1 e3) (op e1 e3))))
(assume t493 (= e1 (op e1 e1)))
(assume t273 (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))))
(assume t500 (= e3 (op (op e1 e3) (op (op e1 e3) e3))))
(assume t114 (= e1 (op (op e1 e3) (op (op e1 e3) e1))))
(assume t383 (= e3 (op e1 (op e1 e3))))
(assume t519 (or (= (op (op e1 e3) e1) (op (op e1 e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))))
(assume t528 (not (= (op (op e1 e3) e1) (op (op e1 e3) (op (op e1 e3) e3)))))
(assume t544 (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))))
(assume t567 (or (= (op (op e1 e3) e3) (op (op e1 e3) (op (op e1 e3) e1))) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op (op e1 e3) e3) (op e3 (op (op e1 e3) e1))) (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))
(assume t579 (not (= (op (op e1 e3) e3) (op (op e1 e3) (op (op e1 e3) e1)))))
(assume t599 (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))))
(assume t614 (or (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e1 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e1))))))
(assume t625 (= e1 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e1))))
(assume t669 (or (= (op (op (op e1 e3) e1) (op (op e1 e3) e1)) (op (op (op e1 e3) e1) (op e1 e3))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))))))
(assume t675 (not (= (op (op (op e1 e3) e1) (op (op e1 e3) e1)) (op (op (op e1 e3) e1) (op e1 e3)))))
(assume t682 (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))))
(assume t697 (or (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))))))
(assume t735 (or (= (op e3 e1) (op e3 (op (op e1 e3) e1))) (not (= (op (op e1 e3) e3) (op e3 (op (op e1 e3) e1)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))))
(assume t752 (not (= (op e3 e1) (op e3 (op (op e1 e3) e1)))))
(assume t760 (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))
(assume t809 (or (= (op e3 e1) (op e3 e3)) (not (= e3 (op e3 e3))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3))))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(assume t810 (not (= (op e3 e1) (op e3 e3))))
(assume t817 (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))
(assume t832 (or (= (op e3 e1) (op (op e1 e3) e3)) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))))
(assume t849 (or (= (op e1 e3) (op (op (op e1 e3) e3) e3)) (= (op e1 e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= (op e1 e3) (op (op (op e1 e3) e3) (op e1 e3))) (= (op e1 e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))))
(assume t864 (not (= (op e1 e3) (op (op (op e1 e3) e3) (op e1 e3)))))
(assume t465 (not (= (op e1 e3) (op (op (op e1 e3) e3) e3))))
(assume t879 (not (= (op e1 e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))))
(assume t895 (or (= (op e1 e3) (op e1 (op (op e1 e3) e3))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))) (= (op e1 e3) (op e3 (op (op e1 e3) e3))) (= (op e1 e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))))
(assume t901 (not (= (op e1 e3) (op e1 (op (op e1 e3) e3)))))
(assume t924 (or (= e1 (op e3 e1)) (= e1 (op e3 e3)) (= e1 (op e3 (op (op e1 e3) e1))) (= e1 (op e3 (op e1 e3))) (= e1 (op e3 (op (op e1 e3) e3)))))
(assume t935 (not (= e1 (op e3 (op (op e1 e3) e1)))))
(assume t957 (not (= e1 (op e3 e3))))
(assume t968 (not (= e1 (op e3 e1))))
(assume t1007 (or (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume t1012 (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))
(assume t1021 (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))
(assume t1057 (or (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(assume t1094 (or (= (op e3 (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume t1099 (not (= (op e3 (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e3)))))
(assume t1139 (or (= (op (op (op e1 e3) e1) e3) (op (op (op e1 e3) e3) e3)) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= e1 (op e3 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume t482 (not (= (op (op (op e1 e3) e1) e3) (op (op (op e1 e3) e3) e3))))
(assume t1154 (or (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume t1177 (or (= (op e3 e1) (op (op e1 e3) e1)) (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op e3 e3) (op (op e1 e3) e1)) (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3)))))
(assume t1184 (not (= (op e3 e1) (op (op e1 e3) e1))))
(assume t1204 (not (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e1)))))
(assume t1209 (not (= (op e3 e3) (op (op e1 e3) e1))))
(step t1139' (cl (= (op (op (op e1 e3) e1) e3) (op (op (op e1 e3) e3) e3)) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= e1 (op e3 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))) :rule or :premises (t1139))
(step t567' (cl (= (op (op e1 e3) e3) (op (op e1 e3) (op (op e1 e3) e1))) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op (op e1 e3) e3) (op e3 (op (op e1 e3) e1))) (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) :rule or :premises (t567))
(step t519' (cl (= (op (op e1 e3) e1) (op (op e1 e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) :rule or :premises (t519))
(step t215' (cl (not (= e1 (op e1 e1))) (not (= e3 (op e3 e3))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= e3 (op (op (op e1 e3) e1) e1))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))) (not (= e3 (op e1 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op e1 e3) (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) (not (= (op e3 e1) (op (op e1 e3) e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e1 (op (op (op e1 e3) e3) (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))) :rule or :premises (t215))
(step t1007' (cl (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))) :rule or :premises (t1007))
(step t1177' (cl (= (op e3 e1) (op (op e1 e3) e1)) (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op e3 e3) (op (op e1 e3) e1)) (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3)))) :rule or :premises (t1177))
(step t1057' (cl (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))) :rule or :premises (t1057))
(step t735' (cl (= (op e3 e1) (op e3 (op (op e1 e3) e1))) (not (= (op (op e1 e3) e3) (op e3 (op (op e1 e3) e1)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))) :rule or :premises (t735))
(step t669' (cl (= (op (op (op e1 e3) e1) (op (op e1 e3) e1)) (op (op (op e1 e3) e1) (op e1 e3))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))))) :rule or :premises (t669))
(step t849' (cl (= (op e1 e3) (op (op (op e1 e3) e3) e3)) (= (op e1 e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= (op e1 e3) (op (op (op e1 e3) e3) (op e1 e3))) (= (op e1 e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) :rule or :premises (t849))
(step t1154' (cl (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))) :rule or :premises (t1154))
(step t1094' (cl (= (op e3 (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))) :rule or :premises (t1094))
(step t809' (cl (= (op e3 e1) (op e3 e3)) (not (= e3 (op e3 e3))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3))))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))) :rule or :premises (t809))
(step t895' (cl (= (op e1 e3) (op e1 (op (op e1 e3) e3))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))) (= (op e1 e3) (op e3 (op (op e1 e3) e3))) (= (op e1 e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) :rule or :premises (t895))
(step t697' (cl (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))))) :rule or :premises (t697))
(step t614' (cl (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e1 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e1))))) :rule or :premises (t614))
(step t924' (cl (= e1 (op e3 e1)) (= e1 (op e3 e3)) (= e1 (op e3 (op (op e1 e3) e1))) (= e1 (op e3 (op e1 e3))) (= e1 (op e3 (op (op e1 e3) e3)))) :rule or :premises (t924))
(step t832' (cl (= (op e3 e1) (op (op e1 e3) e3)) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))) :rule or :premises (t832))
(step t1210 (cl (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3)))) :rule resolution :premises (t215' t321 t335 t442 t486 t424 t303 t491 t493 t273 t500 t114 t383 t519' t528 t544 t567' t579 t599 t614' t625 t669' t675 t424 t273 t682 t697' t682 t735' t752 t760 t809' t486 t810 t303 t817 t760 t500 t832' t760 t849' t864 t465 t879 t895' t901 t879 t924' t935 t957 t968 t1007' t1012 t1021 t1057' t486 t1012 t817 t1021 t500 t383 t1094' t1099 t1021 t1139' t486 t321 t482 t1154' t1021 t1177' t1184 t1204 t1209))
(step t.end (cl) :rule resolution :premises (nt1210.0 t1210))
