(assume nt182.0 (not (= (and (= e4 (op e4 e4)) (= e0 (op e4 e3)) (= e1 (op e4 e2)) (= e2 (op e4 e1)) (= e3 (op e4 e0)) (= e1 (op e3 e4)) (= e3 (op e3 e3)) (= e0 (op e3 e2)) (= e4 (op e3 e1)) (= e2 (op e3 e0)) (= e3 (op e2 e4)) (= e4 (op e2 e3)) (= e2 (op e2 e2)) (= e0 (op e2 e1)) (= e1 (op e2 e0)) (= e0 (op e1 e4)) (= e2 (op e1 e3)) (= e3 (op e1 e2)) (= e1 (op e1 e1)) (= e4 (op e1 e0)) (= e2 (op e0 e4)) (= e1 (op e0 e3)) (= e4 (op e0 e2)) (= e0 (op e0 e0)) (= e3 (op e0 e1))) (and (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)) (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= e1 (op e3 (op (op e1 e3) e3))) (= e3 (op e3 e3)) (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op (op e1 e3) e3) (op e3 e1)) (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (= e3 (op (op e1 e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e3) (op (op e1 e3) e3)) (= (op e1 e3) (op (op e1 e3) (op e1 e3))) (= (op (op e1 e3) e1) (op (op e1 e3) e1)) (= e1 (op (op e1 e3) (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) (= (op e1 e3) (op e1 e3)) (= e3 (op e1 (op e1 e3))) (= e1 (op e1 e1)) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= e1 (op (op (op e1 e3) e1) e3)) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= e3 (op (op (op e1 e3) e1) e1))))))
(assume t144 (= (= e4 (op e4 e4)) (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))))
(assume t146 (= (= e0 (op e4 e3)) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))))
(assume t148 (= (= e1 (op e4 e2)) (= e1 (op (op (op e1 e3) e3) (op e1 e3)))))
(assume t150 (= (= e2 (op e4 e1)) (= (op e1 e3) (op (op (op e1 e3) e3) e1))))
(assume t152 (= (= e3 (op e4 e0)) (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))
(assume t22 (= (= e1 (op e3 e4)) (= e1 (op e3 (op (op e1 e3) e3)))))
(assume t153 (= (= e3 (op e3 e3)) (= e3 (op e3 e3))))
(assume t155 (= (= e0 (op e3 e2)) (= (op (op e1 e3) e1) (op e3 (op e1 e3)))))
(assume t157 (= (= e4 (op e3 e1)) (= (op (op e1 e3) e3) (op e3 e1))))
(assume t158 (= (= e2 (op e3 e0)) (= (op e1 e3) (op e3 (op (op e1 e3) e1)))))
(assume t159 (= (= e3 (op e2 e4)) (= e3 (op (op e1 e3) (op (op e1 e3) e3)))))
(assume t160 (= (= e4 (op e2 e3)) (= (op (op e1 e3) e3) (op (op e1 e3) e3))))
(assume t162 (= (= e2 (op e2 e2)) (= (op e1 e3) (op (op e1 e3) (op e1 e3)))))
(assume t163 (= (= e0 (op e2 e1)) (= (op (op e1 e3) e1) (op (op e1 e3) e1))))
(assume t164 (= (= e1 (op e2 e0)) (= e1 (op (op e1 e3) (op (op e1 e3) e1)))))
(assume t165 (= (= e0 (op e1 e4)) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))))
(assume t167 (= (= e2 (op e1 e3)) (= (op e1 e3) (op e1 e3))))
(assume t169 (= (= e3 (op e1 e2)) (= e3 (op e1 (op e1 e3)))))
(assume t170 (= (= e1 (op e1 e1)) (= e1 (op e1 e1))))
(assume t172 (= (= e4 (op e1 e0)) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))))
(assume t173 (= (= e2 (op e0 e4)) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))))
(assume t175 (= (= e1 (op e0 e3)) (= e1 (op (op (op e1 e3) e1) e3))))
(assume t177 (= (= e4 (op e0 e2)) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))))
(assume t179 (= (= e0 (op e0 e0)) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))))
(assume t181 (= (= e3 (op e0 e1)) (= e3 (op (op (op e1 e3) e1) e1))))
(step t182 (cl (= (and (= e4 (op e4 e4)) (= e0 (op e4 e3)) (= e1 (op e4 e2)) (= e2 (op e4 e1)) (= e3 (op e4 e0)) (= e1 (op e3 e4)) (= e3 (op e3 e3)) (= e0 (op e3 e2)) (= e4 (op e3 e1)) (= e2 (op e3 e0)) (= e3 (op e2 e4)) (= e4 (op e2 e3)) (= e2 (op e2 e2)) (= e0 (op e2 e1)) (= e1 (op e2 e0)) (= e0 (op e1 e4)) (= e2 (op e1 e3)) (= e3 (op e1 e2)) (= e1 (op e1 e1)) (= e4 (op e1 e0)) (= e2 (op e0 e4)) (= e1 (op e0 e3)) (= e4 (op e0 e2)) (= e0 (op e0 e0)) (= e3 (op e0 e1))) (and (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)) (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= e1 (op e3 (op (op e1 e3) e3))) (= e3 (op e3 e3)) (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op (op e1 e3) e3) (op e3 e1)) (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (= e3 (op (op e1 e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e3) (op (op e1 e3) e3)) (= (op e1 e3) (op (op e1 e3) (op e1 e3))) (= (op (op e1 e3) e1) (op (op e1 e3) e1)) (= e1 (op (op e1 e3) (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) (= (op e1 e3) (op e1 e3)) (= e3 (op e1 (op e1 e3))) (= e1 (op e1 e1)) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= e1 (op (op (op e1 e3) e1) e3)) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= e3 (op (op (op e1 e3) e1) e1))))) :rule cong :premises (t144 t146 t148 t150 t152 t22 t153 t155 t157 t158 t159 t160 t162 t163 t164 t165 t167 t169 t170 t172 t173 t175 t177 t179 t181))
(step t.end (cl) :rule resolution :premises (nt182.0 t182))
