(assume nt1056.0 (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))
(assume nt1056.1 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nt1056.2 (not (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume nt1056.3 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nt1056.4 (not (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(assume nt1056.5 (not (not (= e3 (op e1 (op e1 e3))))))
(assume nt1056.6 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nt1056.7 (not (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(assume t1055 (or (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(step t1056 (cl (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))) :rule or :premises (t1055))
(step t.end (cl) :rule resolution :premises (nt1056.0 nt1056.1 nt1056.2 nt1056.3 nt1056.4 nt1056.5 nt1056.6 nt1056.7 t1056))
