(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (leq zero x))))
(define-fun @quantifiers_skolemize_15 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))))
(assume nst139.0 (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))))
(assume nst139.1 (not (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)))))
(assume nst139.2 (not (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)))))
(assume nst139.3 (not (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))))
(assume nst139.4 (not (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))))))
(assume nst139.5 (not (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)))))
(assume nst139.6 (not (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)))))
(assume nst139.7 (not (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))))
(assume t138 (or (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat))) (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))))
(step t138' (cl (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat))) (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))) :rule or :premises (t138))
(step st139 (cl (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat))) (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))) :rule reordering :premises (t138'))
(step t.end (cl) :rule resolution :premises (nst139.0 nst139.1 nst139.2 nst139.3 nst139.4 nst139.5 nst139.6 nst139.7 st139))
