(assume nst262.0 (not (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(assume nst262.1 (not (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (= lst$0 sk_?e$0)))))
(assume nst262.2 (not (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (= lst$0 sk_?e$0)))))
(assume t259 (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(assume t260 (or (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (= lst$0 sk_?e$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(assume t261 (or (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (= lst$0 sk_?e$0))) (= lst$0 sk_?e$0)))
(step t260' (cl (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (= lst$0 sk_?e$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule or :premises (t260))
(step t259' (cl (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule or :premises (t259))
(step t261' (cl (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (= lst$0 sk_?e$0))) (= lst$0 sk_?e$0)) :rule or :premises (t261))
(step st262 (cl (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (= lst$0 sk_?e$0))) (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (= lst$0 sk_?e$0)))) :rule resolution :premises (t259' t260' t261'))
(step t.end (cl) :rule resolution :premises (nst262.0 nst262.1 nst262.2 st262))
