(assume nt171.0 (not (not (= e3 (op e3 e0)))))
(assume nt171.1 (not (not (= e0 (op e3 (op e3 e0))))))
(assume nt171.2 (not (= e3 (op e3 (op e3 e3)))))
(assume t96 (and (and (and (and (= (op unit e0) e0) (= (op e0 unit) e0)) (and (= (op unit e1) e1) (= (op e1 unit) e1))) (and (= (op unit e2) e2) (= (op e2 unit) e2))) (and (= (op unit e3) e3) (= (op e3 unit) e3))))
(anchor :step t171)
(assume t171.a0 (= e3 (op e3 e0)))
(assume t171.a1 (= e0 (op e3 (op e3 e0))))
(step st171.t6 (cl (and (= (op unit e3) e3) (= (op e3 unit) e3))) :rule and :premises (t96) :args (1))
(step t171.t15 (cl (= e3 (op e3 (op e3 e3)))) :rule trust)
(step t171 (cl (not (= e3 (op e3 e0))) (not (= e0 (op e3 (op e3 e0)))) (= e3 (op e3 (op e3 e3)))) :rule subproof :discharge (t171.a0 t171.a1))
(step t.end (cl) :rule resolution :premises (nt171.0 nt171.1 nt171.2 t171))
