(assume nt2.0 (not (not (= e1 (op e1 e0)))))
(assume nt2.1 (not (not (= e0 (op e1 (op e1 e0))))))
(assume nt2.2 (not (= e1 (op e1 (op e1 e1)))))
(anchor :step t2)
(assume t2.a0 (= e1 (op e1 e0)))
(assume t2.a1 (= e0 (op e1 (op e1 e0))))
(step t2.t15 (cl (= e0 (op e1 (op e1 e0)))) :rule trust)
(step t2.t17 (cl (= (op e1 (op e1 e0)) (op e1 e1))) :rule trust)
(step st2.t18 (cl (= e0 (op e1 e1))) :rule trans :premises (t2.t15 t2.t17))
(step t2.t20 (cl (= e1 (op e1 (op e1 e1)))) :rule trust)
(step t2 (cl (not (= e1 (op e1 e0))) (not (= e0 (op e1 (op e1 e0)))) (= e1 (op e1 (op e1 e1)))) :rule subproof :discharge (t2.a0 t2.a1))
(step t.end (cl) :rule resolution :premises (nt2.0 nt2.1 nt2.2 t2))
