(assume nt265.0 (not (not (= e5 (op e5 e0)))))
(assume nt265.1 (not (not (= e0 (op e5 (op e5 e0))))))
(assume nt265.2 (not (= e5 (op e5 (op e5 e5)))))
(anchor :step t265)
(assume t265.a0 (= e5 (op e5 e0)))
(assume t265.a1 (= e0 (op e5 (op e5 e0))))
(step t265.t6 (cl (and (= (op unit e5) e5) (= (op e5 unit) e5))) :rule trust :args (1))
(step st265.t7 (cl (= (op e5 unit) e5)) :rule and :premises (t265.t6) :args (1))
(step t265.t15 (cl (= e5 (op e5 (op e5 e5)))) :rule trust)
(step t265 (cl (not (= e5 (op e5 e0))) (not (= e0 (op e5 (op e5 e0)))) (= e5 (op e5 (op e5 e5)))) :rule subproof :discharge (t265.a0 t265.a1))
(step t.end (cl) :rule resolution :premises (nt265.0 nt265.1 nt265.2 t265))
