(assume nst308.0 (not (and (= e0 (op e1 (op e1 e0))) (not (= e0 (op e1 e0))))))
(assume t85 (or (and (= e0 (op e1 (op e1 e0))) (not (= e0 (op e1 e0)))) (and (= e0 (op e0 (op e0 e0))) (not (= e0 (op e0 e0)))) (and (= e0 (op e2 (op e2 e0))) (not (= e0 (op e2 e0)))) (and (= e0 (op e3 (op e3 e0))) (not (= e0 (op e3 e0)))) (and (= e0 (op e4 (op e4 e0))) (not (= e0 (op e4 e0)))) (and (= e0 (op e5 (op e5 e0))) (not (= e0 (op e5 e0))))))
(assume t102 (not (and (= e0 (op e0 (op e0 e0))) (not (= e0 (op e0 e0))))))
(assume t166 (not (and (= e0 (op e2 (op e2 e0))) (not (= e0 (op e2 e0))))))
(assume t213 (not (and (= e0 (op e3 (op e3 e0))) (not (= e0 (op e3 e0))))))
(assume t260 (not (and (= e0 (op e4 (op e4 e0))) (not (= e0 (op e4 e0))))))
(assume t307 (not (and (= e0 (op e5 (op e5 e0))) (not (= e0 (op e5 e0))))))
(step t85' (cl (and (= e0 (op e1 (op e1 e0))) (not (= e0 (op e1 e0)))) (and (= e0 (op e0 (op e0 e0))) (not (= e0 (op e0 e0)))) (and (= e0 (op e2 (op e2 e0))) (not (= e0 (op e2 e0)))) (and (= e0 (op e3 (op e3 e0))) (not (= e0 (op e3 e0)))) (and (= e0 (op e4 (op e4 e0))) (not (= e0 (op e4 e0)))) (and (= e0 (op e5 (op e5 e0))) (not (= e0 (op e5 e0))))) :rule or :premises (t85))
(step st308 (cl (and (= e0 (op e1 (op e1 e0))) (not (= e0 (op e1 e0))))) :rule resolution :premises (t85' t102 t166 t213 t260 t307))
(step t.end (cl) :rule resolution :premises (nst308.0 st308))
