(assume nt107.0 (not (not (= e2 (op e2 e0)))))
(assume nt107.1 (not (not (= e0 (op e2 (op e2 e0))))))
(assume nt107.2 (not (= e2 (op e2 (op e2 e2)))))
(anchor :step t107)
(assume t107.a0 (= e2 (op e2 e0)))
(assume t107.a1 (= e0 (op e2 (op e2 e0))))
(step t107.t0 (cl (not (= (= (op e2 unit) e2) (= e2 (op e2 e0)))) (not (= (op e2 unit) e2)) (= e2 (op e2 e0))) :rule trust)
(step t107.t5 (cl (= (= (op e2 unit) e2) (= e2 (op e2 e0)))) :rule trust)
(step t107.t7 (cl (= (op e2 unit) e2)) :rule trust :args (1))
(step st107.t8 (cl (= e2 (op e2 e0))) :rule resolution :premises (t107.t0 t107.t5 t107.t7))
(step t107.t15 (cl (= e2 (op e2 (op e2 e2)))) :rule trust)
(step t107 (cl (not (= e2 (op e2 e0))) (not (= e0 (op e2 (op e2 e0)))) (= e2 (op e2 (op e2 e2)))) :rule subproof :discharge (t107.a0 t107.a1))
(step t.end (cl) :rule resolution :premises (nt107.0 nt107.1 nt107.2 t107))
