(assume nst150.0 (not (= (dlseg_struct$0 sk_?X_76$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0) (dlseg_struct$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0) next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))
(assume t31 (= null$0 (read$0 next$0 d_init$0)))
(assume t36 (= curr_init$0 prv_5$0))
(assume t60 (= next$0 next$0))
(assume t65 (= prev$0 prev$0))
(assume t69 (= prv_init$0 (read$0 prev$0 prv_5$0)))
(assume t131 (= d_init$0 d_init$0))
(assume t138 (= sk_?X_76$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))
(step st150 (cl (= (dlseg_struct$0 sk_?X_76$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0) (dlseg_struct$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0) next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) :rule cong :premises (t138 t60 t65 t36 t69 t31 t131))
(step t.end (cl) :rule resolution :premises (nst150.0 st150))
