unsat
(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume a0 (not (= f1 f2)))
(assume a1 (! (not (! (= (! (= (! (f3 f4 (! (f5 (f6 f7 f8) f9) :named @p_4)) :named @p_5) f1) :named @p_6) (! (= (! (f3 f4 (! (f5 (f6 f7 f10) f9) :named @p_1)) :named @p_2) f1) :named @p_3)) :named @p_7)) :named @p_8))
(assume a2 (! (= (! (f11 (f12 f13 (! (f11 (! (f12 f14 f15) :named @p_12) (! (f11 (! (f12 f14 f8) :named @p_15) (! (f16 (f17 f18 f19) f9) :named @p_9)) :named @p_16)) :named @p_17)) f20) :named @p_18) (! (f11 (f12 f13 (! (f11 (! (f12 f14 f15) :named @p_12) (! (f11 (! (f12 f14 f10) :named @p_10) (! (f16 (f17 f18 f19) f9) :named @p_9)) :named @p_11)) :named @p_13)) f20) :named @p_14)) :named @p_19))
(assume a3 (! (= f4 (! (f21 f20 f15 f22) :named @p_20)) :named @p_21))
(assume a4 (! (= f22 (! (f5 (f6 f7 f23) f19) :named @p_22)) :named @p_23))
(assume a5 (= (f24 f25 f4) f23))
(assume a6 (forall ((?v0 S6) (?v1 S3) (?v2 S6) (?v3 S3)) (= (= (f5 (f6 f7 ?v0) ?v1) (f5 (f6 f7 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a7 (forall ((?v0 S12) (?v1 S13) (?v2 S12) (?v3 S13)) (= (= (f26 (f27 f28 ?v0) ?v1) (f26 (f27 f28 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a8 (forall ((?v0 S16) (?v1 S12) (?v2 S16) (?v3 S12)) (= (= (f29 (f30 f31 ?v0) ?v1) (f29 (f30 f31 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a9 (=> (forall ((?v0 S3)) (=> (= f22 (f5 (f6 f7 f23) ?v0)) false)) false))
(assume a10 (forall ((?v0 S6) (?v1 S6) (?v2 S3)) (= (f24 f32 (f21 ?v0 ?v1 ?v2)) ?v0)))
(assume a11 (forall ((?v0 S6) (?v1 S6) (?v2 S3) (?v3 S3)) (= (= (f3 (f21 ?v0 ?v1 ?v2) ?v3) f1) (= (f33 ?v0 (f11 (f12 f14 ?v1) (f16 (f17 f18 ?v2) ?v3))) f1))))
(assume a12 (forall ((?v0 S6) (?v1 S3) (?v2 S6) (?v3 S3)) (= (f16 (f17 f18 (f5 (f6 f7 ?v0) ?v1)) (f5 (f6 f7 ?v2) ?v3)) (f11 (f12 f14 (f11 (f12 f34 ?v0) ?v2)) (f16 (f17 f18 ?v1) ?v3)))))
(assume a13 (forall ((?v0 S6) (?v1 S6)) (= (f11 (f12 f14 ?v0) ?v1) (f11 (f12 f14 ?v1) ?v0))))
(assume a14 (forall ((?v0 S6) (?v1 S6) (?v2 S6)) (= (f11 (f12 f14 ?v0) (f11 (f12 f14 ?v1) ?v2)) (f11 (f12 f14 ?v1) (f11 (f12 f14 ?v0) ?v2)))))
(assume a15 (forall ((?v0 S6) (?v1 S6) (?v2 S6)) (= (f11 (f12 f14 (f11 (f12 f14 ?v0) ?v1)) ?v2) (f11 (f12 f14 ?v0) (f11 (f12 f14 ?v1) ?v2)))))
(assume a16 (forall ((?v0 S6) (?v1 S6)) (= (f33 ?v0 (f11 (f12 f34 ?v0) ?v1)) f1)))
(assume a17 (forall ((?v0 S6)) (= (f11 (f12 f34 f23) ?v0) ?v0)))
(assume a18 (forall ((?v0 S6) (?v1 S6)) (=> (= (f33 ?v0 ?v1) f1) (= (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)) ?v1))))
(assume a19 (forall ((?v0 S6) (?v1 S6)) (=> (forall ((?v2 S6) (?v3 S6)) (=> (= ?v2 (f11 (f12 f35 ?v0) ?v1)) (=> (= ?v3 (f11 (f12 f13 ?v0) ?v1)) (=> (= ?v0 (f11 (f12 f14 (f11 (f12 f34 ?v2) ?v1)) ?v3)) false)))) false)))
(assume a20 (forall ((?v0 S6) (?v1 S6)) (= (= (f11 (f12 f13 ?v0) ?v1) f36) (exists ((?v2 S6)) (= ?v0 (f11 (f12 f34 ?v1) ?v2))))))
(step t0 (cl (! (=> (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) (! (not (! (= @p_17 (f11 (! (f12 f34 f20) :named @p_25) (! (f11 (f12 f35 @p_17) f20) :named @p_24))) :named @p_26)) :named @p_225)) :named @p_226) (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))))
(step t1.t0 (cl (or (! (not (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :named @p_160) @p_225)) :rule forall_inst :args (@p_24))
(step t1.t1 (cl @p_160 @p_225) :rule or :premises (t1.t0))
(step t1.t2 (cl @p_225) :rule resolution :premises (t1.t1 t1.a0))
(step t1 (cl @p_160 @p_225) :rule subproof :discharge (t1.a0))
(step t2 (cl @p_226 @p_225) :rule resolution :premises (t0 t1))
(step t3 (cl @p_226 (not @p_225)) :rule implies_neg2)
(step t4 (cl @p_226 @p_226) :rule resolution :premises (t2 t3))
(step t5 (cl @p_226) :rule contraction :premises (t4))
(step t6 (cl @p_160 @p_225) :rule implies :premises (t5))
(step t7 (cl (not (! (= (! (or (! (not (! (= (! (= f36 @p_18) :named @p_143) @p_160) :named @p_161)) :named @p_162) @p_143 (! (not @p_160) :named @p_166)) :named @p_223) (! (or @p_162 @p_143 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :named @p_222)) :named @p_224)) (not @p_223) @p_222) :rule equiv_pos2)
(step t8 (cl (= @p_162 @p_162)) :rule refl)
(step t9 (cl (= @p_143 @p_143)) :rule refl)
(step t10 (cl (! (= @p_166 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :named @p_178)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_178 1 5))
(step t11 (cl @p_224) :rule cong :premises (t8 t9 t10))
(step t12 (cl @p_162 @p_143 @p_166) :rule equiv_pos1)
(step t13 (cl @p_223 (not @p_162)) :rule or_neg :args (0))
(step t14 (cl @p_223 (! (not @p_143) :named @p_145)) :rule or_neg :args (1))
(step t15 (cl @p_223 (! (not @p_166) :named @p_169)) :rule or_neg :args (2))
(step t16 (cl @p_223 @p_223 @p_223) :rule resolution :premises (t12 t13 t14 t15))
(step t17 (cl @p_223) :rule contraction :premises (t16))
(step t18 (cl @p_222) :rule resolution :premises (t7 t11 t17))
(step t19 (cl @p_162 @p_143 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :rule or :premises (t18))
(step t20 (cl @p_143 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) @p_162) :rule reordering :premises (t19))
(step t21 (cl (not (! (= (! (or (! (not (! (not (! (= f36 @p_14) :named @p_124)) :named @p_139)) :named @p_148) (! (not @p_19) :named @p_142) @p_145) :named @p_215) (! (or @p_124 @p_142 @p_145) :named @p_214)) :named @p_220)) (not @p_215) @p_214) :rule equiv_pos2)
(step t22 (cl (! (= @p_148 @p_124) :named @p_221)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_221 1 5))
(step t23 (cl (= @p_142 @p_142)) :rule refl)
(step t24 (cl (= @p_145 @p_145)) :rule refl)
(step t25 (cl @p_220) :rule cong :premises (t22 t23 t24))
(step t26 (cl (! (and @p_139 @p_19) :named @p_217) @p_148 @p_142) :rule and_neg)
(step t27 (cl (! (=> @p_217 @p_145) :named @p_219) @p_217) :rule implies_neg1)
(anchor :step t28)
(assume t28.a0 @p_139)
(assume t28.a1 @p_19)
(step t28.t0 (cl (! (= (! (= @p_143 false) :named @p_155) @p_145) :named @p_156)) :rule equiv_simplify)
(step t28.t1 (cl (not @p_155) @p_145) :rule equiv1 :premises (t28.t0))
(step t28.t2 (cl (= f36 f36)) :rule refl)
(step t28.t3 (cl (= @p_143 @p_124)) :rule cong :premises (t28.t2 t28.a1))
(step t28.t4 (cl (! (= (! (= @p_124 false) :named @p_154) @p_139) :named @p_157)) :rule equiv_simplify)
(step t28.t5 (cl @p_154 @p_148) :rule equiv2 :premises (t28.t4))
(step t28.t6 (cl (! (not @p_148) :named @p_216) @p_124) :rule not_not)
(step t28.t7 (cl @p_154 @p_124) :rule resolution :premises (t28.t5 t28.t6))
(step t28.t8 (cl @p_154) :rule resolution :premises (t28.t7 t28.a0))
(step t28.t9 (cl @p_155) :rule trans :premises (t28.t3 t28.t8))
(step t28.t10 (cl @p_145) :rule resolution :premises (t28.t1 t28.t9))
(step t28 (cl @p_148 @p_142 @p_145) :rule subproof :discharge (t28.a0 t28.a1))
(step t29 (cl (! (not @p_217) :named @p_218) @p_139) :rule and_pos :args (0))
(step t30 (cl @p_218 @p_19) :rule and_pos :args (1))
(step t31 (cl @p_145 @p_218 @p_218) :rule resolution :premises (t28 t29 t30))
(step t32 (cl @p_218 @p_218 @p_145) :rule reordering :premises (t31))
(step t33 (cl @p_218 @p_145) :rule contraction :premises (t32))
(step t34 (cl @p_219 @p_145) :rule resolution :premises (t27 t33))
(step t35 (cl @p_219 (! (not @p_145) :named @p_146)) :rule implies_neg2)
(step t36 (cl @p_219 @p_219) :rule resolution :premises (t34 t35))
(step t37 (cl @p_219) :rule contraction :premises (t36))
(step t38 (cl @p_218 @p_145) :rule implies :premises (t37))
(step t39 (cl @p_148 @p_142 @p_145) :rule resolution :premises (t26 t38))
(step t40 (cl @p_215 @p_216) :rule or_neg :args (0))
(step t41 (cl @p_215 (! (not @p_142) :named @p_149)) :rule or_neg :args (1))
(step t42 (cl @p_215 @p_146) :rule or_neg :args (2))
(step t43 (cl @p_215 @p_215 @p_215) :rule resolution :premises (t39 t40 t41 t42))
(step t44 (cl @p_215) :rule contraction :premises (t43))
(step t45 (cl @p_214) :rule resolution :premises (t21 t25 t44))
(step t46 (cl @p_124 @p_142 @p_145) :rule or :premises (t45))
(step t47 (cl @p_142 @p_124 @p_145) :rule reordering :premises (t46))
(step t48 (cl (! (not (! (= @p_124 (! (not (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :named @p_122)) :named @p_125)) :named @p_134) @p_139 @p_122) :rule equiv_pos2)
(step t49 (cl @p_122 @p_139 @p_134) :rule reordering :premises (t48))
(step t50 (cl (not (! (= (! (or (! (not @p_122) :named @p_136) (! (= @p_13 (! (f11 @p_25 @quantifiers_skolemize_5) :named @p_195)) :named @p_196)) :named @p_206) (! (or (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) @p_196) :named @p_205)) :named @p_213)) (not @p_206) @p_205) :rule equiv_pos2)
(step t51 (cl (! (= @p_136 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :named @p_141)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_141 1 5))
(step t52 (cl (= @p_196 @p_196)) :rule refl)
(step t53 (cl @p_213) :rule cong :premises (t51 t52))
(step t54 (cl (not (! (= (! (=> @p_122 (! (not (! (not @p_196) :named @p_197)) :named @p_208)) :named @p_209) (! (=> @p_122 @p_196) :named @p_207)) :named @p_211)) (not @p_209) @p_207) :rule equiv_pos2)
(step t55 (cl (= @p_122 @p_122)) :rule refl)
(step t56 (cl (! (= @p_208 @p_196) :named @p_212)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_212 1 5))
(step t57 (cl @p_211) :rule cong :premises (t55 t56))
(step t58 (cl @p_209 @p_122) :rule implies_neg1)
(anchor :step t59)
(assume t59.a0 @p_122)
(step t59.t0 (cl (not (! (= @p_122 @p_208) :named @p_210)) @p_136 @p_208) :rule equiv_pos2)
(anchor :step t59.t1 :args ((:= (?v2 S6) @quantifiers_skolemize_5)))
(step t59.t1.t0 (cl (= (not (= @p_13 (! (f11 @p_25 ?v2) :named @p_174))) @p_197)) :rule refl)
(step t59.t1 (cl (= (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) @p_197)) :rule sko_forall)
(step t59.t2 (cl @p_210) :rule cong :premises (t59.t1))
(step t59.t3 (cl @p_208) :rule resolution :premises (t59.t0 t59.t2 t59.a0))
(step t59 (cl @p_136 @p_208) :rule subproof :discharge (t59.a0))
(step t60 (cl @p_209 @p_208) :rule resolution :premises (t58 t59))
(step t61 (cl @p_209 (not @p_208)) :rule implies_neg2)
(step t62 (cl @p_209 @p_209) :rule resolution :premises (t60 t61))
(step t63 (cl @p_209) :rule contraction :premises (t62))
(step t64 (cl @p_207) :rule resolution :premises (t54 t57 t63))
(step t65 (cl @p_136 @p_196) :rule implies :premises (t64))
(step t66 (cl @p_206 (! (not @p_136) :named @p_138)) :rule or_neg :args (0))
(step t67 (cl @p_206 @p_197) :rule or_neg :args (1))
(step t68 (cl @p_206 @p_206) :rule resolution :premises (t65 t66 t67))
(step t69 (cl @p_206) :rule contraction :premises (t68))
(step t70 (cl @p_205) :rule resolution :premises (t50 t53 t69))
(step t71 (cl (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) @p_196) :rule or :premises (t70))
(step t72 (cl (! (and (! (= (! (f16 (! (f17 f18 @p_22) :named @p_49) @p_1) :named @p_91) (! (f11 (! (f12 f14 (! (f11 (! (f12 f34 f23) :named @p_45) f10) :named @p_106)) :named @p_108) @p_9) :named @p_109)) :named @p_110) (! (= f10 @p_106) :named @p_107) @p_196 (! (= f1 (! (f33 f20 @p_195) :named @p_198)) :named @p_199)) :named @p_201) (! (not @p_110) :named @p_117) (! (not @p_107) :named @p_116) @p_197 (! (not @p_199) :named @p_200)) :rule and_neg)
(step t73 (cl (! (=> @p_201 (! (= f1 (! (f33 f20 (! (f11 @p_12 @p_91) :named @p_92)) :named @p_93)) :named @p_94)) :named @p_203) @p_201) :rule implies_neg1)
(anchor :step t74)
(assume t74.a0 @p_110)
(assume t74.a1 @p_107)
(assume t74.a2 @p_196)
(assume t74.a3 @p_199)
(step t74.t0 (cl (or (! (not (forall ((?v0 S6) (?v1 S6)) (= f1 (f33 ?v0 (f11 (f12 f34 ?v0) ?v1))))) :named @p_184) @p_199)) :rule forall_inst :args (f20 @quantifiers_skolemize_5))
(step t74.t1 (cl @p_184 @p_199) :rule or :premises (t74.t0))
(step t74.t2 (cl (not (! (= (forall ((?v0 S6) (?v1 S6)) (= (f33 ?v0 (f11 (f12 f34 ?v0) ?v1)) f1)) (forall ((?v0 S6) (?v1 S6)) (= f1 (f33 ?v0 (f11 (f12 f34 ?v0) ?v1))))) :named @p_181)) (not (forall ((?v0 S6) (?v1 S6)) (= (f33 ?v0 (f11 (f12 f34 ?v0) ?v1)) f1))) (forall ((?v0 S6) (?v1 S6)) (= f1 (f33 ?v0 (f11 (f12 f34 ?v0) ?v1))))) :rule equiv_pos2)
(anchor :step t74.t3 :args ((?v0 S6) (?v1 S6) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1)))
(step t74.t3.t0 (cl (! (= (= (! (f33 ?v0 (f11 (! (f12 f34 ?v0) :named @p_35) ?v1)) :named @p_182) f1) (= f1 @p_182)) :named @p_183)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_183 2 6))
(step t74.t3 (cl @p_181) :rule bind)
(step t74.t4 (cl (forall ((?v0 S6) (?v1 S6)) (= f1 (f33 ?v0 (f11 (f12 f34 ?v0) ?v1))))) :rule resolution :premises (t74.t2 t74.t3 a16))
(step t74.t5 (cl @p_199) :rule resolution :premises (t74.t1 t74.t4))
(step t74.t6 (cl (= f20 f20)) :rule refl)
(step t74.t7 (cl (= @p_195 @p_13)) :rule symm :premises (t74.a2))
(step t74.t8 (cl (= @p_198 (! (f33 f20 @p_13) :named @p_204))) :rule cong :premises (t74.t6 t74.t7))
(step t74.t9 (cl (= @p_12 @p_12)) :rule refl)
(step t74.t10 (cl (or (! (not (forall ((?v0 S6) (?v1 S3) (?v2 S6) (?v3 S3)) (= (f16 (f17 f18 (f5 (f6 f7 ?v0) ?v1)) (f5 (f6 f7 ?v2) ?v3)) (f11 (f12 f14 (f11 (f12 f34 ?v0) ?v2)) (f16 (f17 f18 ?v1) ?v3))))) :named @p_52) @p_110)) :rule forall_inst :args (f23 f19 f10 f9))
(step t74.t11 (cl @p_52 @p_110) :rule or :premises (t74.t10))
(step t74.t12 (cl @p_110) :rule resolution :premises (t74.t11 a12))
(step t74.t13 (cl (= f14 f14)) :rule refl)
(step t74.t14 (cl (or (! (not (forall ((?v0 S6)) (= ?v0 (f11 (f12 f34 f23) ?v0)))) :named @p_57) @p_107)) :rule forall_inst :args (f10))
(step t74.t15 (cl @p_57 @p_107) :rule or :premises (t74.t14))
(step t74.t16 (cl (not (! (= (forall ((?v0 S6)) (= (f11 (f12 f34 f23) ?v0) ?v0)) (forall ((?v0 S6)) (= ?v0 (f11 (f12 f34 f23) ?v0)))) :named @p_54)) (not (forall ((?v0 S6)) (= (f11 (f12 f34 f23) ?v0) ?v0))) (forall ((?v0 S6)) (= ?v0 (f11 (f12 f34 f23) ?v0)))) :rule equiv_pos2)
(anchor :step t74.t17 :args ((?v0 S6) (:= (?v0 S6) ?v0)))
(step t74.t17.t0 (cl (! (= (= (! (f11 @p_45 ?v0) :named @p_55) ?v0) (= ?v0 @p_55)) :named @p_56)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_56 2 6))
(step t74.t17 (cl @p_54) :rule bind)
(step t74.t18 (cl (forall ((?v0 S6)) (= ?v0 (f11 (f12 f34 f23) ?v0)))) :rule resolution :premises (t74.t16 t74.t17 a17))
(step t74.t19 (cl @p_107) :rule resolution :premises (t74.t15 t74.t18))
(step t74.t20 (cl (= @p_106 f10)) :rule symm :premises (t74.t19))
(step t74.t21 (cl (= @p_108 @p_10)) :rule cong :premises (t74.t13 t74.t20))
(step t74.t22 (cl (= @p_9 @p_9)) :rule refl)
(step t74.t23 (cl (= @p_109 @p_11)) :rule cong :premises (t74.t21 t74.t22))
(step t74.t24 (cl (= @p_91 @p_11)) :rule trans :premises (t74.t12 t74.t23))
(step t74.t25 (cl (= @p_92 @p_13)) :rule cong :premises (t74.t9 t74.t24))
(step t74.t26 (cl (= @p_13 @p_92)) :rule symm :premises (t74.t25))
(step t74.t27 (cl (= @p_204 @p_93)) :rule cong :premises (t74.t6 t74.t26))
(step t74.t28 (cl @p_94) :rule trans :premises (t74.t5 t74.t8 t74.t27))
(step t74 (cl @p_117 @p_116 @p_197 @p_200 @p_94) :rule subproof :discharge (t74.a0 t74.a1 t74.a2 t74.a3))
(step t75 (cl (! (not @p_201) :named @p_202) @p_110) :rule and_pos :args (0))
(step t76 (cl @p_202 @p_107) :rule and_pos :args (1))
(step t77 (cl @p_202 @p_196) :rule and_pos :args (2))
(step t78 (cl @p_202 @p_199) :rule and_pos :args (3))
(step t79 (cl @p_94 @p_202 @p_202 @p_202 @p_202) :rule resolution :premises (t74 t75 t76 t77 t78))
(step t80 (cl @p_202 @p_202 @p_202 @p_202 @p_94) :rule reordering :premises (t79))
(step t81 (cl @p_202 @p_94) :rule contraction :premises (t80))
(step t82 (cl @p_203 @p_94) :rule resolution :premises (t73 t81))
(step t83 (cl @p_203 (! (not @p_94) :named @p_103)) :rule implies_neg2)
(step t84 (cl @p_203 @p_203) :rule resolution :premises (t82 t83))
(step t85 (cl @p_203) :rule contraction :premises (t84))
(step t86 (cl @p_202 @p_94) :rule implies :premises (t85))
(step t87 (cl @p_117 @p_116 @p_197 @p_200 @p_94) :rule resolution :premises (t72 t86))
(step t88 (cl @p_94 @p_197 @p_200 @p_116 @p_117) :rule reordering :premises (t87))
(step t89 (cl (! (not (! (= (! (= f1 (! (f3 (! (f21 f20 f15 @p_22) :named @p_61) @p_1) :named @p_75)) :named @p_76) @p_94) :named @p_95)) :named @p_96) @p_76 @p_103) :rule equiv_pos1)
(step t90 (cl @p_76 @p_103 @p_96) :rule reordering :premises (t89))
(step t91 (cl (! (and (! (= (! (f16 @p_49 @p_4) :named @p_50) (! (f11 (! (f12 f14 (! (f11 @p_45 f8) :named @p_46)) :named @p_47) @p_9) :named @p_48)) :named @p_51) (! (= f8 @p_46) :named @p_53) (! (= @p_17 (! (f11 @p_25 @quantifiers_skolemize_6) :named @p_163)) :named @p_164) (! (= f1 (! (f33 f20 @p_163) :named @p_179)) :named @p_180)) :named @p_188) (! (not @p_51) :named @p_187) (! (not @p_53) :named @p_186) (! (not @p_164) :named @p_168) (! (not @p_180) :named @p_185)) :rule and_neg)
(step t92 (cl (! (=> @p_188 (! (= f1 (! (f33 f20 (! (f11 @p_12 @p_50) :named @p_58)) :named @p_59)) :named @p_60)) :named @p_190) @p_188) :rule implies_neg1)
(anchor :step t93)
(assume t93.a0 @p_51)
(assume t93.a1 @p_53)
(assume t93.a2 @p_164)
(assume t93.a3 @p_180)
(step t93.t0 (cl (or @p_184 @p_180)) :rule forall_inst :args (f20 @quantifiers_skolemize_6))
(step t93.t1 (cl @p_184 @p_180) :rule or :premises (t93.t0))
(step t93.t2 (cl (not @p_181) (not (forall ((?v0 S6) (?v1 S6)) (= (f33 ?v0 (f11 (f12 f34 ?v0) ?v1)) f1))) (forall ((?v0 S6) (?v1 S6)) (= f1 (f33 ?v0 (f11 (f12 f34 ?v0) ?v1))))) :rule equiv_pos2)
(anchor :step t93.t3 :args ((?v0 S6) (?v1 S6) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1)))
(step t93.t3.t0 (cl @p_183) :rule hole :args ("TRUST_THEORY_REWRITE" @p_183 2 6))
(step t93.t3 (cl @p_181) :rule bind)
(step t93.t4 (cl (forall ((?v0 S6) (?v1 S6)) (= f1 (f33 ?v0 (f11 (f12 f34 ?v0) ?v1))))) :rule resolution :premises (t93.t2 t93.t3 a16))
(step t93.t5 (cl @p_180) :rule resolution :premises (t93.t1 t93.t4))
(step t93.t6 (cl (= f20 f20)) :rule refl)
(step t93.t7 (cl (= @p_163 @p_17)) :rule symm :premises (t93.a2))
(step t93.t8 (cl (= @p_179 (! (f33 f20 @p_17) :named @p_27))) :rule cong :premises (t93.t6 t93.t7))
(step t93.t9 (cl (= @p_12 @p_12)) :rule refl)
(step t93.t10 (cl (= f14 f14)) :rule refl)
(step t93.t11 (cl (or @p_57 @p_53)) :rule forall_inst :args (f8))
(step t93.t12 (cl @p_57 @p_53) :rule or :premises (t93.t11))
(step t93.t13 (cl (not @p_54) (not (forall ((?v0 S6)) (= (f11 (f12 f34 f23) ?v0) ?v0))) (forall ((?v0 S6)) (= ?v0 (f11 (f12 f34 f23) ?v0)))) :rule equiv_pos2)
(anchor :step t93.t14 :args ((?v0 S6) (:= (?v0 S6) ?v0)))
(step t93.t14.t0 (cl @p_56) :rule hole :args ("TRUST_THEORY_REWRITE" @p_56 2 6))
(step t93.t14 (cl @p_54) :rule bind)
(step t93.t15 (cl (forall ((?v0 S6)) (= ?v0 (f11 (f12 f34 f23) ?v0)))) :rule resolution :premises (t93.t13 t93.t14 a17))
(step t93.t16 (cl @p_53) :rule resolution :premises (t93.t12 t93.t15))
(step t93.t17 (cl (= @p_15 @p_47)) :rule cong :premises (t93.t10 t93.t16))
(step t93.t18 (cl (= @p_9 @p_9)) :rule refl)
(step t93.t19 (cl (= @p_16 @p_48)) :rule cong :premises (t93.t17 t93.t18))
(step t93.t20 (cl (or @p_52 @p_51)) :rule forall_inst :args (f23 f19 f8 f9))
(step t93.t21 (cl @p_52 @p_51) :rule or :premises (t93.t20))
(step t93.t22 (cl @p_51) :rule resolution :premises (t93.t21 a12))
(step t93.t23 (cl (= @p_48 @p_50)) :rule symm :premises (t93.t22))
(step t93.t24 (cl (= @p_16 @p_50)) :rule trans :premises (t93.t19 t93.t23))
(step t93.t25 (cl (= @p_17 @p_58)) :rule cong :premises (t93.t9 t93.t24))
(step t93.t26 (cl (= @p_27 @p_59)) :rule cong :premises (t93.t6 t93.t25))
(step t93.t27 (cl @p_60) :rule trans :premises (t93.t5 t93.t8 t93.t26))
(step t93 (cl @p_187 @p_186 @p_168 @p_185 @p_60) :rule subproof :discharge (t93.a0 t93.a1 t93.a2 t93.a3))
(step t94 (cl (! (not @p_188) :named @p_189) @p_51) :rule and_pos :args (0))
(step t95 (cl @p_189 @p_53) :rule and_pos :args (1))
(step t96 (cl @p_189 @p_164) :rule and_pos :args (2))
(step t97 (cl @p_189 @p_180) :rule and_pos :args (3))
(step t98 (cl @p_60 @p_189 @p_189 @p_189 @p_189) :rule resolution :premises (t93 t94 t95 t96 t97))
(step t99 (cl @p_189 @p_189 @p_189 @p_189 @p_60) :rule reordering :premises (t98))
(step t100 (cl @p_189 @p_60) :rule contraction :premises (t99))
(step t101 (cl @p_190 @p_60) :rule resolution :premises (t92 t100))
(step t102 (cl @p_190 (! (not @p_60) :named @p_97)) :rule implies_neg2)
(step t103 (cl @p_190 @p_190) :rule resolution :premises (t101 t102))
(step t104 (cl @p_190) :rule contraction :premises (t103))
(step t105 (cl @p_189 @p_60) :rule implies :premises (t104))
(step t106 (cl @p_187 @p_186 @p_168 @p_185 @p_60) :rule resolution :premises (t91 t105))
(step t107 (cl @p_60 @p_168 @p_185 @p_186 @p_187) :rule reordering :premises (t106))
(step t108 (cl (or @p_52 @p_51)) :rule forall_inst :args (f23 f19 f8 f9))
(step t109 (cl @p_52 @p_51) :rule or :premises (t108))
(step t110 (cl @p_51) :rule resolution :premises (t109 a12))
(step t111 (cl (or @p_57 @p_53)) :rule forall_inst :args (f8))
(step t112 (cl @p_57 @p_53) :rule or :premises (t111))
(step t113 (cl (not @p_54) (not (forall ((?v0 S6)) (= (f11 (f12 f34 f23) ?v0) ?v0))) (forall ((?v0 S6)) (= ?v0 (f11 (f12 f34 f23) ?v0)))) :rule equiv_pos2)
(anchor :step t114 :args ((?v0 S6) (:= (?v0 S6) ?v0)))
(step t114.t0 (cl @p_56) :rule hole :args ("TRUST_THEORY_REWRITE" @p_56 2 6))
(step t114 (cl @p_54) :rule bind)
(step t115 (cl (forall ((?v0 S6)) (= ?v0 (f11 (f12 f34 f23) ?v0)))) :rule resolution :premises (t113 t114 a17))
(step t116 (cl @p_53) :rule resolution :premises (t112 t115))
(step t117 (cl (or @p_184 @p_180)) :rule forall_inst :args (f20 @quantifiers_skolemize_6))
(step t118 (cl @p_184 @p_180) :rule or :premises (t117))
(step t119 (cl (not @p_181) (not (forall ((?v0 S6) (?v1 S6)) (= (f33 ?v0 (f11 (f12 f34 ?v0) ?v1)) f1))) (forall ((?v0 S6) (?v1 S6)) (= f1 (f33 ?v0 (f11 (f12 f34 ?v0) ?v1))))) :rule equiv_pos2)
(anchor :step t120 :args ((?v0 S6) (?v1 S6) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1)))
(step t120.t0 (cl @p_183) :rule hole :args ("TRUST_THEORY_REWRITE" @p_183 2 6))
(step t120 (cl @p_181) :rule bind)
(step t121 (cl (forall ((?v0 S6) (?v1 S6)) (= f1 (f33 ?v0 (f11 (f12 f34 ?v0) ?v1))))) :rule resolution :premises (t119 t120 a16))
(step t122 (cl @p_180) :rule resolution :premises (t118 t121))
(step t123 (cl (not (! (= (! (or @p_166 @p_164) :named @p_167) (! (or (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) @p_164) :named @p_165)) :named @p_177)) (not @p_167) @p_165) :rule equiv_pos2)
(step t124 (cl (= @p_164 @p_164)) :rule refl)
(step t125 (cl @p_177) :rule cong :premises (t10 t124))
(step t126 (cl (not (! (= (! (=> @p_160 (! (not @p_168) :named @p_171)) :named @p_172) (! (=> @p_160 @p_164) :named @p_170)) :named @p_175)) (not @p_172) @p_170) :rule equiv_pos2)
(step t127 (cl (= @p_160 @p_160)) :rule refl)
(step t128 (cl (! (= @p_171 @p_164) :named @p_176)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_176 1 5))
(step t129 (cl @p_175) :rule cong :premises (t127 t128))
(step t130 (cl @p_172 @p_160) :rule implies_neg1)
(anchor :step t131)
(assume t131.a0 @p_160)
(step t131.t0 (cl (not (! (= @p_160 @p_171) :named @p_173)) @p_166 @p_171) :rule equiv_pos2)
(anchor :step t131.t1 :args ((:= (?v2 S6) @quantifiers_skolemize_6)))
(step t131.t1.t0 (cl (= (not (= @p_17 @p_174)) @p_168)) :rule refl)
(step t131.t1 (cl (= (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) @p_168)) :rule sko_forall)
(step t131.t2 (cl @p_173) :rule cong :premises (t131.t1))
(step t131.t3 (cl @p_171) :rule resolution :premises (t131.t0 t131.t2 t131.a0))
(step t131 (cl @p_166 @p_171) :rule subproof :discharge (t131.a0))
(step t132 (cl @p_172 @p_171) :rule resolution :premises (t130 t131))
(step t133 (cl @p_172 (not @p_171)) :rule implies_neg2)
(step t134 (cl @p_172 @p_172) :rule resolution :premises (t132 t133))
(step t135 (cl @p_172) :rule contraction :premises (t134))
(step t136 (cl @p_170) :rule resolution :premises (t126 t129 t135))
(step t137 (cl @p_166 @p_164) :rule implies :premises (t136))
(step t138 (cl @p_167 @p_169) :rule or_neg :args (0))
(step t139 (cl @p_167 @p_168) :rule or_neg :args (1))
(step t140 (cl @p_167 @p_167) :rule resolution :premises (t137 t138 t139))
(step t141 (cl @p_167) :rule contraction :premises (t140))
(step t142 (cl @p_165) :rule resolution :premises (t123 t125 t141))
(step t143 (cl (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) @p_164) :rule or :premises (t142))
(step t144 (cl @p_162 @p_145 @p_160) :rule equiv_pos2)
(step t145 (cl @p_160 @p_145 @p_162) :rule reordering :premises (t144))
(step t146 (cl (or (! (not (forall ((?v0 S6) (?v1 S6)) (= (= f36 (f11 (f12 f13 ?v0) ?v1)) (not (forall ((?v2 S6)) (not (= ?v0 (f11 (f12 f34 ?v1) ?v2)))))))) :named @p_133) @p_161)) :rule forall_inst :args (@p_17 f20))
(step t147 (cl @p_133 @p_161) :rule or :premises (t146))
(step t148 (cl (not (! (= (forall ((?v0 S6) (?v1 S6)) (= (= (f11 (f12 f13 ?v0) ?v1) f36) (exists ((?v2 S6)) (= ?v0 (f11 (f12 f34 ?v1) ?v2))))) (forall ((?v0 S6) (?v1 S6)) (= (= f36 (f11 (f12 f13 ?v0) ?v1)) (not (forall ((?v2 S6)) (not (= ?v0 (f11 (f12 f34 ?v1) ?v2)))))))) :named @p_126)) (not (forall ((?v0 S6) (?v1 S6)) (= (= (f11 (f12 f13 ?v0) ?v1) f36) (exists ((?v2 S6)) (= ?v0 (f11 (f12 f34 ?v1) ?v2)))))) (forall ((?v0 S6) (?v1 S6)) (= (= f36 (f11 (f12 f13 ?v0) ?v1)) (not (forall ((?v2 S6)) (not (= ?v0 (f11 (f12 f34 ?v1) ?v2)))))))) :rule equiv_pos2)
(anchor :step t149 :args ((?v0 S6) (?v1 S6) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1)))
(step t149.t0 (cl (! (= (! (= (! (f11 (f12 f13 ?v0) ?v1) :named @p_128) f36) :named @p_130) (! (= f36 @p_128) :named @p_129)) :named @p_132)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_132 2 6))
(step t149.t1 (cl (! (= (exists ((?v2 S6)) (= ?v0 (f11 (f12 f34 ?v1) ?v2))) (! (not (forall ((?v2 S6)) (not (= ?v0 (f11 (f12 f34 ?v1) ?v2))))) :named @p_127)) :named @p_131)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_131 13 6))
(step t149.t2 (cl (= (= @p_130 (exists ((?v2 S6)) (= ?v0 (f11 (f12 f34 ?v1) ?v2)))) (= @p_129 @p_127))) :rule cong :premises (t149.t0 t149.t1))
(step t149 (cl @p_126) :rule bind)
(step t150 (cl (forall ((?v0 S6) (?v1 S6)) (= (= f36 (f11 (f12 f13 ?v0) ?v1)) (not (forall ((?v2 S6)) (not (= ?v0 (f11 (f12 f34 ?v1) ?v2)))))))) :rule resolution :premises (t148 t149 a20))
(step t151 (cl @p_161) :rule resolution :premises (t147 t150))
(step t152 (cl (not (! (= (! (or @p_146 @p_142 @p_139) :named @p_147) (! (or @p_143 @p_142 @p_139) :named @p_144)) :named @p_158)) (not @p_147) @p_144) :rule equiv_pos2)
(step t153 (cl (! (= @p_146 @p_143) :named @p_159)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_159 1 5))
(step t154 (cl (= @p_139 @p_139)) :rule refl)
(step t155 (cl @p_158) :rule cong :premises (t153 t23 t154))
(step t156 (cl (! (and @p_145 @p_19) :named @p_151) @p_146 @p_142) :rule and_neg)
(step t157 (cl (! (=> @p_151 @p_139) :named @p_153) @p_151) :rule implies_neg1)
(anchor :step t158)
(assume t158.a0 @p_145)
(assume t158.a1 @p_19)
(step t158.t0 (cl @p_157) :rule equiv_simplify)
(step t158.t1 (cl (not @p_154) @p_139) :rule equiv1 :premises (t158.t0))
(step t158.t2 (cl (= f36 f36)) :rule refl)
(step t158.t3 (cl (= @p_14 @p_18)) :rule symm :premises (t158.a1))
(step t158.t4 (cl (= @p_124 @p_143)) :rule cong :premises (t158.t2 t158.t3))
(step t158.t5 (cl @p_156) :rule equiv_simplify)
(step t158.t6 (cl @p_155 @p_146) :rule equiv2 :premises (t158.t5))
(step t158.t7 (cl (! (not @p_146) :named @p_150) @p_143) :rule not_not)
(step t158.t8 (cl @p_155 @p_143) :rule resolution :premises (t158.t6 t158.t7))
(step t158.t9 (cl @p_155) :rule resolution :premises (t158.t8 t158.a0))
(step t158.t10 (cl @p_154) :rule trans :premises (t158.t4 t158.t9))
(step t158.t11 (cl @p_139) :rule resolution :premises (t158.t1 t158.t10))
(step t158 (cl @p_146 @p_142 @p_139) :rule subproof :discharge (t158.a0 t158.a1))
(step t159 (cl (! (not @p_151) :named @p_152) @p_145) :rule and_pos :args (0))
(step t160 (cl @p_152 @p_19) :rule and_pos :args (1))
(step t161 (cl @p_139 @p_152 @p_152) :rule resolution :premises (t158 t159 t160))
(step t162 (cl @p_152 @p_152 @p_139) :rule reordering :premises (t161))
(step t163 (cl @p_152 @p_139) :rule contraction :premises (t162))
(step t164 (cl @p_153 @p_139) :rule resolution :premises (t157 t163))
(step t165 (cl @p_153 @p_148) :rule implies_neg2)
(step t166 (cl @p_153 @p_153) :rule resolution :premises (t164 t165))
(step t167 (cl @p_153) :rule contraction :premises (t166))
(step t168 (cl @p_152 @p_139) :rule implies :premises (t167))
(step t169 (cl @p_146 @p_142 @p_139) :rule resolution :premises (t156 t168))
(step t170 (cl @p_147 @p_150) :rule or_neg :args (0))
(step t171 (cl @p_147 @p_149) :rule or_neg :args (1))
(step t172 (cl @p_147 @p_148) :rule or_neg :args (2))
(step t173 (cl @p_147 @p_147 @p_147) :rule resolution :premises (t169 t170 t171 t172))
(step t174 (cl @p_147) :rule contraction :premises (t173))
(step t175 (cl @p_144) :rule resolution :premises (t152 t155 t174))
(step t176 (cl @p_143 @p_142 @p_139) :rule or :premises (t175))
(step t177 (cl @p_142 @p_143 @p_139) :rule reordering :premises (t176))
(step t178 (cl (not (! (= (! (or @p_134 @p_124 @p_136) :named @p_137) (! (or @p_134 @p_124 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :named @p_135)) :named @p_140)) (not @p_137) @p_135) :rule equiv_pos2)
(step t179 (cl (= @p_134 @p_134)) :rule refl)
(step t180 (cl (= @p_124 @p_124)) :rule refl)
(step t181 (cl @p_140) :rule cong :premises (t179 t180 t51))
(step t182 (cl @p_134 @p_124 @p_136) :rule equiv_pos1)
(step t183 (cl @p_137 (not @p_134)) :rule or_neg :args (0))
(step t184 (cl @p_137 @p_139) :rule or_neg :args (1))
(step t185 (cl @p_137 @p_138) :rule or_neg :args (2))
(step t186 (cl @p_137 @p_137 @p_137) :rule resolution :premises (t182 t183 t184 t185))
(step t187 (cl @p_137) :rule contraction :premises (t186))
(step t188 (cl @p_135) :rule resolution :premises (t178 t181 t187))
(step t189 (cl @p_134 @p_124 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :rule or :premises (t188))
(step t190 (cl @p_124 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) @p_134) :rule reordering :premises (t189))
(step t191 (cl (or @p_133 @p_125)) :rule forall_inst :args (@p_13 f20))
(step t192 (cl @p_133 @p_125) :rule or :premises (t191))
(step t193 (cl @p_125) :rule resolution :premises (t192 t150))
(step t194 (cl (! (=> (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) (! (not (! (= @p_13 (! (f11 @p_25 (! (f11 (! (f12 f35 @p_13) :named @p_111) f20) :named @p_112)) :named @p_113)) :named @p_114)) :named @p_121)) :named @p_123) (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :rule implies_neg1)
(anchor :step t195)
(assume t195.a0 (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))))
(step t195.t0 (cl (or @p_122 @p_121)) :rule forall_inst :args (@p_112))
(step t195.t1 (cl @p_122 @p_121) :rule or :premises (t195.t0))
(step t195.t2 (cl @p_121) :rule resolution :premises (t195.t1 t195.a0))
(step t195 (cl @p_122 @p_121) :rule subproof :discharge (t195.a0))
(step t196 (cl @p_123 @p_121) :rule resolution :premises (t194 t195))
(step t197 (cl @p_123 (not @p_121)) :rule implies_neg2)
(step t198 (cl @p_123 @p_123) :rule resolution :premises (t196 t197))
(step t199 (cl @p_123) :rule contraction :premises (t198))
(step t200 (cl @p_122 @p_121) :rule implies :premises (t199))
(step t201 (cl (! (and @p_107 @p_110 (! (= @p_92 (! (f11 @p_25 (! (f11 (! (f12 f35 @p_92) :named @p_99) f20) :named @p_100)) :named @p_101)) :named @p_102)) :named @p_118) @p_116 @p_117 (! (not @p_102) :named @p_115)) :rule and_neg)
(step t202 (cl (! (=> @p_118 @p_114) :named @p_120) @p_118) :rule implies_neg1)
(anchor :step t203)
(assume t203.a0 @p_107)
(assume t203.a1 @p_110)
(assume t203.a2 @p_102)
(step t203.t0 (cl (= @p_12 @p_12)) :rule refl)
(step t203.t1 (cl (or @p_52 @p_110)) :rule forall_inst :args (f23 f19 f10 f9))
(step t203.t2 (cl @p_52 @p_110) :rule or :premises (t203.t1))
(step t203.t3 (cl @p_110) :rule resolution :premises (t203.t2 a12))
(step t203.t4 (cl (= f14 f14)) :rule refl)
(step t203.t5 (cl (or @p_57 @p_107)) :rule forall_inst :args (f10))
(step t203.t6 (cl @p_57 @p_107) :rule or :premises (t203.t5))
(step t203.t7 (cl @p_107) :rule resolution :premises (t203.t6 t115))
(step t203.t8 (cl (= @p_106 f10)) :rule symm :premises (t203.t7))
(step t203.t9 (cl (= @p_108 @p_10)) :rule cong :premises (t203.t4 t203.t8))
(step t203.t10 (cl (= @p_9 @p_9)) :rule refl)
(step t203.t11 (cl (= @p_109 @p_11)) :rule cong :premises (t203.t9 t203.t10))
(step t203.t12 (cl (= @p_91 @p_11)) :rule trans :premises (t203.t3 t203.t11))
(step t203.t13 (cl (= @p_92 @p_13)) :rule cong :premises (t203.t0 t203.t12))
(step t203.t14 (cl (= @p_13 @p_92)) :rule symm :premises (t203.t13))
(step t203.t15 (cl (= @p_101 @p_92)) :rule symm :premises (t203.a2))
(step t203.t16 (cl @p_102) :rule symm :premises (t203.t15))
(step t203.t17 (cl (= @p_25 @p_25)) :rule refl)
(step t203.t18 (cl (= f35 f35)) :rule refl)
(step t203.t19 (cl (= @p_99 @p_111)) :rule cong :premises (t203.t18 t203.t13))
(step t203.t20 (cl (= f20 f20)) :rule refl)
(step t203.t21 (cl (= @p_100 @p_112)) :rule cong :premises (t203.t19 t203.t20))
(step t203.t22 (cl (= @p_101 @p_113)) :rule cong :premises (t203.t17 t203.t21))
(step t203.t23 (cl @p_114) :rule trans :premises (t203.t14 t203.t16 t203.t22))
(step t203 (cl @p_116 @p_117 @p_115 @p_114) :rule subproof :discharge (t203.a0 t203.a1 t203.a2))
(step t204 (cl (! (not @p_118) :named @p_119) @p_107) :rule and_pos :args (0))
(step t205 (cl @p_119 @p_110) :rule and_pos :args (1))
(step t206 (cl @p_119 @p_102) :rule and_pos :args (2))
(step t207 (cl @p_114 @p_119 @p_119 @p_119) :rule resolution :premises (t203 t204 t205 t206))
(step t208 (cl @p_119 @p_119 @p_119 @p_114) :rule reordering :premises (t207))
(step t209 (cl @p_119 @p_114) :rule contraction :premises (t208))
(step t210 (cl @p_120 @p_114) :rule resolution :premises (t202 t209))
(step t211 (cl @p_120 @p_121) :rule implies_neg2)
(step t212 (cl @p_120 @p_120) :rule resolution :premises (t210 t211))
(step t213 (cl @p_120) :rule contraction :premises (t212))
(step t214 (cl @p_119 @p_114) :rule implies :premises (t213))
(step t215 (cl @p_116 @p_117 @p_115 @p_114) :rule resolution :premises (t201 t214))
(step t216 (cl @p_114 @p_115 @p_116 @p_117) :rule reordering :premises (t215))
(step t217 (cl (or @p_52 @p_110)) :rule forall_inst :args (f23 f19 f10 f9))
(step t218 (cl @p_52 @p_110) :rule or :premises (t217))
(step t219 (cl @p_110) :rule resolution :premises (t218 a12))
(step t220 (cl (or @p_57 @p_107)) :rule forall_inst :args (f10))
(step t221 (cl @p_57 @p_107) :rule or :premises (t220))
(step t222 (cl @p_107) :rule resolution :premises (t221 t115))
(step t223 (cl (! (not (! (or @p_103 @p_102) :named @p_104)) :named @p_105) @p_103 @p_102) :rule or_pos)
(step t224 (cl @p_103 @p_102 @p_105) :rule reordering :premises (t223))
(step t225 (cl (or (! (not (forall ((?v0 S6) (?v1 S6)) (or (not (= f1 (f33 ?v0 ?v1))) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)))))) :named @p_44) @p_104)) :rule forall_inst :args (f20 @p_92))
(step t226 (cl @p_44 @p_104) :rule or :premises (t225))
(step t227 (cl (not (! (= (forall ((?v0 S6) (?v1 S6)) (=> (= (f33 ?v0 ?v1) f1) (= (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)) ?v1))) (forall ((?v0 S6) (?v1 S6)) (or (not (= f1 (f33 ?v0 ?v1))) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)))))) :named @p_31)) (not (forall ((?v0 S6) (?v1 S6)) (=> (= (f33 ?v0 ?v1) f1) (= (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)) ?v1)))) (forall ((?v0 S6) (?v1 S6)) (or (not (= f1 (f33 ?v0 ?v1))) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)))))) :rule equiv_pos2)
(anchor :step t228 :args ((?v0 S6) (?v1 S6) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1)))
(step t228.t0 (cl (! (= (! (= (! (f33 ?v0 ?v1) :named @p_38) f1) :named @p_41) (! (= f1 @p_38) :named @p_39)) :named @p_43)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_43 2 6))
(step t228.t1 (cl (! (= (! (= (! (f11 @p_35 (f11 (f12 f35 ?v1) ?v0)) :named @p_36) ?v1) :named @p_40) (! (= ?v1 @p_36) :named @p_37)) :named @p_42)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_42 2 6))
(step t228.t2 (cl (= (=> @p_41 @p_40) (=> @p_39 @p_37))) :rule cong :premises (t228.t0 t228.t1))
(step t228 (cl (= (forall ((?v0 S6) (?v1 S6)) (=> (= (f33 ?v0 ?v1) f1) (= (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)) ?v1))) (forall ((?v0 S6) (?v1 S6)) (=> (= f1 (f33 ?v0 ?v1)) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0))))))) :rule bind)
(step t229 (cl (! (= (forall ((?v0 S6) (?v1 S6)) (=> (= f1 (f33 ?v0 ?v1)) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0))))) (forall ((?v0 S6) (?v1 S6)) (or (not (= f1 (f33 ?v0 ?v1))) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)))))) :named @p_32)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_32 13 6))
(step t230 (cl @p_31) :rule trans :premises (t228 t229))
(step t231 (cl (forall ((?v0 S6) (?v1 S6)) (or (not (= f1 (f33 ?v0 ?v1))) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)))))) :rule resolution :premises (t227 t230 a18))
(step t232 (cl @p_104) :rule resolution :premises (t226 t231))
(step t233 (cl (! (not (! (= (! (= f1 (! (f3 @p_61 @p_4) :named @p_62)) :named @p_63) @p_60) :named @p_64)) :named @p_98) @p_63 @p_97) :rule equiv_pos1)
(step t234 (cl @p_63 @p_97 @p_98) :rule reordering :premises (t233))
(step t235 (cl (or (! (not (forall ((?v0 S6) (?v1 S6) (?v2 S3) (?v3 S3)) (= (= f1 (f3 (f21 ?v0 ?v1 ?v2) ?v3)) (= f1 (f33 ?v0 (f11 (f12 f14 ?v1) (f16 (f17 f18 ?v2) ?v3))))))) :named @p_74) @p_64)) :rule forall_inst :args (f20 f15 @p_22 @p_4))
(step t236 (cl @p_74 @p_64) :rule or :premises (t235))
(step t237 (cl (not (! (= (forall ((?v0 S6) (?v1 S6) (?v2 S3) (?v3 S3)) (= (= (f3 (f21 ?v0 ?v1 ?v2) ?v3) f1) (= (f33 ?v0 (f11 (f12 f14 ?v1) (f16 (f17 f18 ?v2) ?v3))) f1))) (forall ((?v0 S6) (?v1 S6) (?v2 S3) (?v3 S3)) (= (= f1 (f3 (f21 ?v0 ?v1 ?v2) ?v3)) (= f1 (f33 ?v0 (f11 (f12 f14 ?v1) (f16 (f17 f18 ?v2) ?v3))))))) :named @p_65)) (not (forall ((?v0 S6) (?v1 S6) (?v2 S3) (?v3 S3)) (= (= (f3 (f21 ?v0 ?v1 ?v2) ?v3) f1) (= (f33 ?v0 (f11 (f12 f14 ?v1) (f16 (f17 f18 ?v2) ?v3))) f1)))) (forall ((?v0 S6) (?v1 S6) (?v2 S3) (?v3 S3)) (= (= f1 (f3 (f21 ?v0 ?v1 ?v2) ?v3)) (= f1 (f33 ?v0 (f11 (f12 f14 ?v1) (f16 (f17 f18 ?v2) ?v3))))))) :rule equiv_pos2)
(anchor :step t238 :args ((?v0 S6) (?v1 S6) (?v2 S3) (?v3 S3) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S3) ?v2) (:= (?v3 S3) ?v3)))
(step t238.t0 (cl (! (= (! (= (! (f3 (f21 ?v0 ?v1 ?v2) ?v3) :named @p_68) f1) :named @p_71) (! (= f1 @p_68) :named @p_69)) :named @p_73)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_73 2 6))
(step t238.t1 (cl (! (= (! (= (! (f33 ?v0 (f11 (f12 f14 ?v1) (f16 (f17 f18 ?v2) ?v3))) :named @p_66) f1) :named @p_70) (! (= f1 @p_66) :named @p_67)) :named @p_72)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_72 2 6))
(step t238.t2 (cl (= (= @p_71 @p_70) (= @p_69 @p_67))) :rule cong :premises (t238.t0 t238.t1))
(step t238 (cl @p_65) :rule bind)
(step t239 (cl (forall ((?v0 S6) (?v1 S6) (?v2 S3) (?v3 S3)) (= (= f1 (f3 (f21 ?v0 ?v1 ?v2) ?v3)) (= f1 (f33 ?v0 (f11 (f12 f14 ?v1) (f16 (f17 f18 ?v2) ?v3))))))) :rule resolution :premises (t237 t238 a11))
(step t240 (cl @p_64) :rule resolution :premises (t236 t239))
(step t241 (cl @p_96 (! (not @p_76) :named @p_77) @p_94) :rule equiv_pos2)
(step t242 (cl @p_77 @p_94 @p_96) :rule reordering :premises (t241))
(step t243 (cl (or @p_74 @p_95)) :rule forall_inst :args (f20 f15 @p_22 @p_1))
(step t244 (cl @p_74 @p_95) :rule or :premises (t243))
(step t245 (cl @p_95) :rule resolution :premises (t244 t239))
(step t246 (cl (not (! (= @p_8 (! (not (! (= @p_76 @p_63) :named @p_79)) :named @p_80)) :named @p_81)) (not @p_8) @p_80) :rule equiv_pos2)
(step t247 (cl (! (= @p_6 (! (= f1 @p_5) :named @p_83)) :named @p_90)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_90 2 6))
(step t248 (cl (! (= @p_3 (! (= f1 @p_2) :named @p_82)) :named @p_89)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_89 2 6))
(step t249 (cl (= @p_7 (! (= @p_83 @p_82) :named @p_84))) :rule cong :premises (t247 t248))
(step t250 (cl (= @p_8 (! (not @p_84) :named @p_85))) :rule cong :premises (t249))
(step t251 (cl (= f1 f1)) :rule refl)
(step t252 (cl (= f20 f20)) :rule refl)
(step t253 (cl (= f15 f15)) :rule refl)
(step t254 (cl (= @p_20 @p_61)) :rule cong :premises (t252 t253 a4))
(step t255 (cl (= f4 @p_61)) :rule trans :premises (a3 t254))
(step t256 (cl (= @p_4 @p_4)) :rule refl)
(step t257 (cl (= @p_5 @p_62)) :rule cong :premises (t255 t256))
(step t258 (cl (= @p_83 @p_63)) :rule cong :premises (t251 t257))
(step t259 (cl (= @p_1 @p_1)) :rule refl)
(step t260 (cl (= @p_2 @p_75)) :rule cong :premises (t255 t259))
(step t261 (cl (= @p_82 @p_76)) :rule cong :premises (t251 t260))
(step t262 (cl (= @p_84 (! (= @p_63 @p_76) :named @p_86))) :rule cong :premises (t258 t261))
(step t263 (cl (= @p_85 (! (not @p_86) :named @p_87))) :rule cong :premises (t262))
(step t264 (cl (! (= @p_86 @p_79) :named @p_88)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_88 1 5))
(step t265 (cl (= @p_87 @p_80)) :rule cong :premises (t264))
(step t266 (cl (= @p_85 @p_80)) :rule trans :premises (t263 t265))
(step t267 (cl @p_81) :rule trans :premises (t250 t266))
(step t268 (cl @p_80) :rule resolution :premises (t246 t267 a1))
(step t269 (cl @p_77 (! (not @p_63) :named @p_78)) :rule not_equiv2 :premises (t268))
(step t270 (cl @p_77) :rule resolution :premises (t107 t110 t116 t122 t143 t145 t151 t177 a2 t190 t193 t200 t216 t219 t222 t224 t232 t234 t240 t242 t245 t269))
(step t271 (cl @p_103) :rule resolution :premises (t90 t270 t245))
(step t272 (cl (or @p_184 @p_199)) :rule forall_inst :args (f20 @quantifiers_skolemize_5))
(step t273 (cl @p_184 @p_199) :rule or :premises (t272))
(step t274 (cl @p_199) :rule resolution :premises (t273 t121))
(step t275 (cl @p_197) :rule resolution :premises (t88 t271 t274 t222 t219))
(step t276 (cl (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :rule resolution :premises (t71 t275))
(step t277 (cl @p_139) :rule resolution :premises (t49 t276 t193))
(step t278 (cl @p_145) :rule resolution :premises (t47 a2 t277))
(step t279 (cl (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :rule resolution :premises (t20 t278 t151))
(step t280 (cl (! (not (! (or (! (not (! (= f1 @p_27) :named @p_28)) :named @p_29) @p_26) :named @p_30)) :named @p_194) @p_29 @p_26) :rule or_pos)
(step t281 (cl @p_29 @p_26 @p_194) :rule reordering :premises (t280))
(step t282 (cl (! (and @p_53 @p_51 @p_60) :named @p_191) @p_186 @p_187 @p_97) :rule and_neg)
(step t283 (cl (! (=> @p_191 @p_28) :named @p_193) @p_191) :rule implies_neg1)
(anchor :step t284)
(assume t284.a0 @p_53)
(assume t284.a1 @p_51)
(assume t284.a2 @p_60)
(step t284.t0 (cl (= @p_59 f1)) :rule symm :premises (t284.a2))
(step t284.t1 (cl @p_60) :rule symm :premises (t284.t0))
(step t284.t2 (cl (= @p_12 @p_12)) :rule refl)
(step t284.t3 (cl (= f14 f14)) :rule refl)
(step t284.t4 (cl (= @p_46 f8)) :rule symm :premises (t116))
(step t284.t5 (cl (= @p_47 @p_15)) :rule cong :premises (t284.t3 t284.t4))
(step t284.t6 (cl (= @p_9 @p_9)) :rule refl)
(step t284.t7 (cl (= @p_48 @p_16)) :rule cong :premises (t284.t5 t284.t6))
(step t284.t8 (cl (= @p_50 @p_16)) :rule trans :premises (t110 t284.t7))
(step t284.t9 (cl (= @p_58 @p_17)) :rule cong :premises (t284.t2 t284.t8))
(step t284.t10 (cl (= @p_59 @p_27)) :rule cong :premises (t252 t284.t9))
(step t284.t11 (cl @p_28) :rule trans :premises (t284.t1 t284.t10))
(step t284 (cl @p_186 @p_187 @p_97 @p_28) :rule subproof :discharge (t284.a0 t284.a1 t284.a2))
(step t285 (cl (! (not @p_191) :named @p_192) @p_53) :rule and_pos :args (0))
(step t286 (cl @p_192 @p_51) :rule and_pos :args (1))
(step t287 (cl @p_192 @p_60) :rule and_pos :args (2))
(step t288 (cl @p_28 @p_192 @p_192 @p_192) :rule resolution :premises (t284 t285 t286 t287))
(step t289 (cl @p_192 @p_192 @p_192 @p_28) :rule reordering :premises (t288))
(step t290 (cl @p_192 @p_28) :rule contraction :premises (t289))
(step t291 (cl @p_193 @p_28) :rule resolution :premises (t283 t290))
(step t292 (cl @p_193 @p_29) :rule implies_neg2)
(step t293 (cl @p_193 @p_193) :rule resolution :premises (t291 t292))
(step t294 (cl @p_193) :rule contraction :premises (t293))
(step t295 (cl @p_192 @p_28) :rule implies :premises (t294))
(step t296 (cl @p_186 @p_187 @p_97 @p_28) :rule resolution :premises (t282 t295))
(step t297 (cl @p_97 @p_28 @p_186 @p_187) :rule reordering :premises (t296))
(step t298 (cl @p_98 @p_78 @p_60) :rule equiv_pos2)
(step t299 (cl @p_78 @p_60 @p_98) :rule reordering :premises (t298))
(step t300 (cl @p_76 @p_63) :rule not_equiv1 :premises (t268))
(step t301 (cl @p_63) :rule resolution :premises (t300 t270))
(step t302 (cl @p_60) :rule resolution :premises (t299 t301 t240))
(step t303 (cl @p_28) :rule resolution :premises (t297 t302 t116 t110))
(step t304 (cl (or @p_44 @p_30)) :rule forall_inst :args (f20 @p_17))
(step t305 (cl @p_44 @p_30) :rule or :premises (t304))
(step t306 (cl @p_30) :rule resolution :premises (t305 t231))
(step t307 (cl @p_26) :rule resolution :premises (t281 t303 t306))
(step t308 (cl) :rule resolution :premises (t6 t279 t307))
