(assume t264 (or (not (= e5 (op e5 e0))) (not (= e0 (op e5 (op e5 e0)))) (= e5 (op e5 (op e5 e5)))))
(assume t265 (or (not (and (= e5 (op e5 e0)) (= e0 (op e5 (op e5 e0))))) (= e5 (op e5 e0))))
(assume t266 (or (not (and (= e5 (op e5 e0)) (= e0 (op e5 (op e5 e0))))) (= e0 (op e5 (op e5 e0)))))
(assume nt267.0 (not (= e5 (op e5 (op e5 e5)))))
(assume nt267.1 (not (not (and (= e5 (op e5 e0)) (= e0 (op e5 (op e5 e0)))))))
(assume nt267.2 (not (not (and (= e5 (op e5 e0)) (= e0 (op e5 (op e5 e0)))))))
(step t264' (cl (not (= e5 (op e5 e0))) (not (= e0 (op e5 (op e5 e0)))) (= e5 (op e5 (op e5 e5)))) :rule or :premises (t264))
(step t265' (cl (not (and (= e5 (op e5 e0)) (= e0 (op e5 (op e5 e0))))) (= e5 (op e5 e0))) :rule or :premises (t265))
(step t266' (cl (not (and (= e5 (op e5 e0)) (= e0 (op e5 (op e5 e0))))) (= e0 (op e5 (op e5 e0)))) :rule or :premises (t266))
(step t267 (cl (= e5 (op e5 (op e5 e5))) (not (and (= e5 (op e5 e0)) (= e0 (op e5 (op e5 e0))))) (not (and (= e5 (op e5 e0)) (= e0 (op e5 (op e5 e0)))))) :rule resolution :premises (t264' t265' t266'))
(step t.end (cl) :rule resolution :premises (nt267.0 nt267.1 nt267.2 t267))
