(assume nt94.0 (not (not (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))))
(assume nt94.1 (not (or (not (Btwn$0 next$0 (read$0 next$0 lst$0) lst$0 (read$0 next$0 lst$0))) (= (read$0 next$0 lst$0) lst$0))))
(anchor :step t94)
(assume t94.a0 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))
(anchor :step t94)
(assume t94.a0 (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y))))
(step t94.t2 (cl (or (not (Btwn$0 next$0 (read$0 next$0 lst$0) lst$0 (read$0 next$0 lst$0))) (= (read$0 next$0 lst$0) lst$0))) :rule trust)
(step t94 (cl (not (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y)))) (or (not (Btwn$0 next$0 (read$0 next$0 lst$0) lst$0 (read$0 next$0 lst$0))) (= (read$0 next$0 lst$0) lst$0))) :rule subproof :discharge (t94.a0))
(step t94.t2 (cl (or (not (Btwn$0 next$0 (read$0 next$0 lst$0) lst$0 (read$0 next$0 lst$0))) (= (read$0 next$0 lst$0) lst$0))) :rule trust)
(step t94 (cl (not (forall ((?f FldLoc) (?x Loc) (?y Loc)) (or (not (Btwn$0 ?f ?x ?y ?x)) (= ?x ?y)))) (or (not (Btwn$0 next$0 (read$0 next$0 lst$0) lst$0 (read$0 next$0 lst$0))) (= (read$0 next$0 lst$0) lst$0))) :rule subproof :discharge (t94.a0))
(step t.end (cl) :rule resolution :premises (nt94.0 nt94.1 t94))
