unsat
(assume a0 (not (= f1 f2)))
(assume a1 (forall ((?v0 S2) (?v1 S3) (?v2 S3)) (= (= (f3 (f4 (f5 ?v0) ?v1) ?v2) f1) (= (f6 (f7 (f8 f9 ?v1) ?v2) ?v0) f1))))
(assume a2 (forall ((?v0 S4) (?v1 S9) (?v2 S9)) (= (= (f10 (f11 (f12 ?v0) ?v1) ?v2) f1) (= (f13 (f14 (f15 f16 ?v1) ?v2) ?v0) f1))))
(assume a3 (forall ((?v0 S14) (?v1 S15) (?v2 S15)) (= (= (f17 (f18 (f19 ?v0) ?v1) ?v2) f1) (= (f20 (f21 (f22 f23 ?v1) ?v2) ?v0) f1))))
(assume a4 (forall ((?v0 S10) (?v1 S21) (?v2 S21)) (= (= (f24 (f25 (f26 ?v0) ?v1) ?v2) f1) (= (f27 (f28 (f29 f30 ?v1) ?v2) ?v0) f1))))
(assume a5 (forall ((?v0 S26) (?v1 S27) (?v2 S27)) (= (= (f31 (f32 (f33 ?v0) ?v1) ?v2) f1) (= (f34 (f35 (f36 f37 ?v1) ?v2) ?v0) f1))))
(assume a6 (forall ((?v0 S16) (?v1 S33) (?v2 S33)) (= (= (f38 (f39 (f40 ?v0) ?v1) ?v2) f1) (= (f41 (f42 (f43 f44 ?v1) ?v2) ?v0) f1))))
(assume a7 (forall ((?v0 S22) (?v1 S38) (?v2 S33)) (= (= (f38 (f45 (f46 ?v0) ?v1) ?v2) f1) (= (f47 (f48 (f49 f50 ?v1) ?v2) ?v0) f1))))
(assume a8 (forall ((?v0 S28) (?v1 S42) (?v2 S42)) (= (= (f51 (f52 (f53 ?v0) ?v1) ?v2) f1) (= (f54 (f55 (f56 f57 ?v1) ?v2) ?v0) f1))))
(assume a9 (forall ((?v0 S34) (?v1 S47) (?v2 S42)) (= (= (f51 (f58 (f59 ?v0) ?v1) ?v2) f1) (= (f60 (f61 (f62 f63 ?v1) ?v2) ?v0) f1))))
(assume a10 (! (not (exists ((?v0 S51)) (and (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) f1) (= (f75 f65 ?v0 f76) f1)))) :named @p_1))
(assume a11 (! (= f77 f78) :named @p_2))
(assume a12 (! (= (! (f64 f65 f66 f67 f72 f77) :named @p_3) f1) :named @p_4))
(assume a13 (= (f79 f65 f80 f73 f76 f74) f1))
(assume a14 (= (f64 f65 f81 f67 (f68 (f69 (f70 f71 f82) f73) f74) f76) f1))
(assume a15 (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) f1)))
(assume a16 (exists ((?v0 S51)) (and (= (f64 f65 f66 f67 f72 ?v0) f1) (= (f75 f65 ?v0 (f83 f84 f80)) f1))))
(assume a17 (=> (forall ((?v0 S51)) (=> (= (f64 f65 f66 f67 f72 ?v0) f1) (=> (= (f75 f65 ?v0 (f83 f84 f80)) f1) false))) false))
(assume a18 (= (f85 f86 f65) f1))
(assume a19 (= (f75 f65 f77 (! (f83 f84 f80) :named @p_5)) f1))
(assume a20 (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 f78) f1) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) f1))))
(assume a21 (forall ((?v0 S38) (?v1 S55) (?v2 S55) (?v3 S38) (?v4 S55) (?v5 S55)) (= (= (f68 (f69 (f70 f71 ?v0) ?v1) ?v2) (f68 (f69 (f70 f71 ?v3) ?v4) ?v5)) (and (= ?v0 ?v3) (and (= ?v1 ?v4) (= ?v2 ?v5))))))
(assume a22 (forall ((?v0 S52) (?v1 S51) (?v2 S51) (?v3 S51)) (=> (= (f75 ?v0 ?v1 ?v2) f1) (=> (= (f75 ?v0 ?v2 ?v3) f1) (= (f75 ?v0 ?v1 ?v3) f1)))))
(assume a23 (forall ((?v0 S53) (?v1 S51)) (=> (= (f38 (f87 (f88 f65) ?v0) (f61 (f62 f63 f81) f89)) f1) (=> (= (f64 f65 f81 ?v0 f82 ?v1) f1) (exists ((?v2 S51)) (and (= (f64 f65 f66 ?v0 f72 ?v2) f1) (= (f75 f65 ?v2 ?v1) f1)))))))
(assume a24 (= (f38 (f87 (f88 f65) f67) (! (f61 (f62 f63 f81) f89) :named @p_6)) f1))
(assume a25 (= (f64 f65 f81 f67 f82 @p_5) f1))
(assume a26 (forall ((?v0 S52) (?v1 S55)) (= (f75 ?v0 f78 (f83 f84 ?v1)) f1)))
(assume a27 (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51) (?v7 S55)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 (f83 f84 ?v4)) f1) (=> (= (f79 ?v0 ?v4 ?v5 ?v6 ?v7) f1) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v5) ?v7) ?v6) f1)))))
(assume a28 (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) f1) (=> (forall ((?v7 S55)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 (f83 f84 ?v7)) f1) (=> (= (f79 ?v0 ?v7 ?v4 ?v6 ?v5) f1) false))) (=> (=> (= (f64 ?v0 ?v1 ?v2 ?v3 f78) f1) false) false)))))
(assume a29 (forall ((?v0 S52) (?v1 S55) (?v2 S51)) (=> (= (f75 ?v0 (f83 f84 ?v1) ?v2) f1) (exists ((?v3 S55)) (= ?v2 (f83 f84 ?v3))))))
(assume a30 (forall ((?v0 S55)) (not (= f78 (f83 f84 ?v0)))))
(assume a31 (forall ((?v0 S55)) (not (= (f83 f84 ?v0) f78))))
(assume a32 (= (f27 (f28 (f29 f30 (f48 (f49 f50 f82) @p_6)) (f48 (f49 f50 f72) (f61 (f62 f63 f66) f90))) (f91 f65)) f1))
(assume a33 (forall ((?v0 S10) (?v1 S10)) (= (= (f26 ?v0) (f26 ?v1)) (= ?v0 ?v1))))
(assume a34 (forall ((?v0 S22) (?v1 S22)) (= (= (f46 ?v0) (f46 ?v1)) (= ?v0 ?v1))))
(assume a35 (forall ((?v0 S34) (?v1 S34)) (= (= (f59 ?v0) (f59 ?v1)) (= ?v0 ?v1))))
(assume a36 (forall ((?v0 S2) (?v1 S2)) (= (= (f5 ?v0) (f5 ?v1)) (= ?v0 ?v1))))
(assume a37 (forall ((?v0 S14) (?v1 S14)) (= (= (f19 ?v0) (f19 ?v1)) (= ?v0 ?v1))))
(assume a38 (forall ((?v0 S26) (?v1 S26)) (= (= (f33 ?v0) (f33 ?v1)) (= ?v0 ?v1))))
(assume a39 (forall ((?v0 S28) (?v1 S28)) (= (= (f53 ?v0) (f53 ?v1)) (= ?v0 ?v1))))
(assume a40 (forall ((?v0 S16) (?v1 S16)) (= (= (f40 ?v0) (f40 ?v1)) (= ?v0 ?v1))))
(assume a41 (forall ((?v0 S4) (?v1 S4)) (= (= (f12 ?v0) (f12 ?v1)) (= ?v0 ?v1))))
(assume a42 (forall ((?v0 S55) (?v1 S55)) (= (= (f83 f84 ?v0) (f83 f84 ?v1)) (= ?v0 ?v1))))
(assume a43 (forall ((?v0 S22)) (= (forall ((?v1 S21)) (= (f24 ?v0 ?v1) f1)) (forall ((?v1 S38) (?v2 S33)) (= (f24 ?v0 (f48 (f49 f50 ?v1) ?v2)) f1)))))
(assume a44 (forall ((?v0 S10)) (= (forall ((?v1 S9)) (= (f10 ?v0 ?v1) f1)) (forall ((?v1 S21) (?v2 S21)) (= (f10 ?v0 (f28 (f29 f30 ?v1) ?v2)) f1)))))
(assume a45 (forall ((?v0 S34)) (= (forall ((?v1 S33)) (= (f38 ?v0 ?v1) f1)) (forall ((?v1 S47) (?v2 S42)) (= (f38 ?v0 (f61 (f62 f63 ?v1) ?v2)) f1)))))
(assume a46 (forall ((?v0 S2)) (= (forall ((?v1 S6)) (= (f92 ?v0 ?v1) f1)) (forall ((?v1 S3) (?v2 S3)) (= (f92 ?v0 (f7 (f8 f9 ?v1) ?v2)) f1)))))
(assume a47 (forall ((?v0 S14)) (= (forall ((?v1 S18)) (= (f93 ?v0 ?v1) f1)) (forall ((?v1 S15) (?v2 S15)) (= (f93 ?v0 (f21 (f22 f23 ?v1) ?v2)) f1)))))
(assume a48 (forall ((?v0 S26)) (= (forall ((?v1 S30)) (= (f94 ?v0 ?v1) f1)) (forall ((?v1 S27) (?v2 S27)) (= (f94 ?v0 (f35 (f36 f37 ?v1) ?v2)) f1)))))
(assume a49 (forall ((?v0 S28)) (= (forall ((?v1 S27)) (= (f31 ?v0 ?v1) f1)) (forall ((?v1 S42) (?v2 S42)) (= (f31 ?v0 (f55 (f56 f57 ?v1) ?v2)) f1)))))
(assume a50 (forall ((?v0 S16)) (= (forall ((?v1 S15)) (= (f17 ?v0 ?v1) f1)) (forall ((?v1 S33) (?v2 S33)) (= (f17 ?v0 (f42 (f43 f44 ?v1) ?v2)) f1)))))
(assume a51 (forall ((?v0 S4)) (= (forall ((?v1 S3)) (= (f3 ?v0 ?v1) f1)) (forall ((?v1 S9) (?v2 S9)) (= (f3 ?v0 (f14 (f15 f16 ?v1) ?v2)) f1)))))
(assume a52 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33)) (= (= (f48 (f49 f50 ?v0) ?v1) (f48 (f49 f50 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a53 (forall ((?v0 S21) (?v1 S21) (?v2 S21) (?v3 S21)) (= (= (f28 (f29 f30 ?v0) ?v1) (f28 (f29 f30 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a54 (forall ((?v0 S47) (?v1 S42) (?v2 S47) (?v3 S42)) (= (= (f61 (f62 f63 ?v0) ?v1) (f61 (f62 f63 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a55 (forall ((?v0 S3) (?v1 S3) (?v2 S3) (?v3 S3)) (= (= (f7 (f8 f9 ?v0) ?v1) (f7 (f8 f9 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a56 (forall ((?v0 S15) (?v1 S15) (?v2 S15) (?v3 S15)) (= (= (f21 (f22 f23 ?v0) ?v1) (f21 (f22 f23 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a57 (forall ((?v0 S27) (?v1 S27) (?v2 S27) (?v3 S27)) (= (= (f35 (f36 f37 ?v0) ?v1) (f35 (f36 f37 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a58 (forall ((?v0 S42) (?v1 S42) (?v2 S42) (?v3 S42)) (= (= (f55 (f56 f57 ?v0) ?v1) (f55 (f56 f57 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a59 (forall ((?v0 S33) (?v1 S33) (?v2 S33) (?v3 S33)) (= (= (f42 (f43 f44 ?v0) ?v1) (f42 (f43 f44 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a60 (forall ((?v0 S9) (?v1 S9) (?v2 S9) (?v3 S9)) (= (= (f14 (f15 f16 ?v0) ?v1) (f14 (f15 f16 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a61 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33)) (=> (= (f48 (f49 f50 ?v0) ?v1) (f48 (f49 f50 ?v2) ?v3)) (=> (=> (= ?v0 ?v2) (=> (= ?v1 ?v3) false)) false))))
(assume a62 (forall ((?v0 S21) (?v1 S21) (?v2 S21) (?v3 S21)) (=> (= (f28 (f29 f30 ?v0) ?v1) (f28 (f29 f30 ?v2) ?v3)) (=> (=> (= ?v0 ?v2) (=> (= ?v1 ?v3) false)) false))))
(assume a63 (forall ((?v0 S47) (?v1 S42) (?v2 S47) (?v3 S42)) (=> (= (f61 (f62 f63 ?v0) ?v1) (f61 (f62 f63 ?v2) ?v3)) (=> (=> (= ?v0 ?v2) (=> (= ?v1 ?v3) false)) false))))
(assume a64 (forall ((?v0 S3) (?v1 S3) (?v2 S3) (?v3 S3)) (=> (= (f7 (f8 f9 ?v0) ?v1) (f7 (f8 f9 ?v2) ?v3)) (=> (=> (= ?v0 ?v2) (=> (= ?v1 ?v3) false)) false))))
(assume a65 (forall ((?v0 S15) (?v1 S15) (?v2 S15) (?v3 S15)) (=> (= (f21 (f22 f23 ?v0) ?v1) (f21 (f22 f23 ?v2) ?v3)) (=> (=> (= ?v0 ?v2) (=> (= ?v1 ?v3) false)) false))))
(assume a66 (forall ((?v0 S27) (?v1 S27) (?v2 S27) (?v3 S27)) (=> (= (f35 (f36 f37 ?v0) ?v1) (f35 (f36 f37 ?v2) ?v3)) (=> (=> (= ?v0 ?v2) (=> (= ?v1 ?v3) false)) false))))
(assume a67 (forall ((?v0 S42) (?v1 S42) (?v2 S42) (?v3 S42)) (=> (= (f55 (f56 f57 ?v0) ?v1) (f55 (f56 f57 ?v2) ?v3)) (=> (=> (= ?v0 ?v2) (=> (= ?v1 ?v3) false)) false))))
(assume a68 (forall ((?v0 S33) (?v1 S33) (?v2 S33) (?v3 S33)) (=> (= (f42 (f43 f44 ?v0) ?v1) (f42 (f43 f44 ?v2) ?v3)) (=> (=> (= ?v0 ?v2) (=> (= ?v1 ?v3) false)) false))))
(assume a69 (forall ((?v0 S9) (?v1 S9) (?v2 S9) (?v3 S9)) (=> (= (f14 (f15 f16 ?v0) ?v1) (f14 (f15 f16 ?v2) ?v3)) (=> (=> (= ?v0 ?v2) (=> (= ?v1 ?v3) false)) false))))
(assume a70 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52) (?v5 S55) (?v6 S55)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v2) ?v3)) (f91 ?v4)) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f68 (f69 (f70 f71 ?v0) ?v5) ?v6)) ?v1)) (f48 (f49 f50 (f68 (f69 (f70 f71 ?v2) ?v5) ?v6)) ?v3)) (f91 ?v4)) f1))))
(assume a71 (forall ((?v0 S3)) (=> (forall ((?v1 S9) (?v2 S21) (?v3 S38) (?v4 S33)) (=> (= ?v0 (f14 (f15 f16 ?v1) (f28 (f29 f30 ?v2) (f48 (f49 f50 ?v3) ?v4)))) false)) false)))
(assume a72 (forall ((?v0 S9)) (=> (forall ((?v1 S21) (?v2 S38) (?v3 S47) (?v4 S42)) (=> (= ?v0 (f28 (f29 f30 ?v1) (f48 (f49 f50 ?v2) (f61 (f62 f63 ?v3) ?v4)))) false)) false)))
(assume a73 (forall ((?v0 S6)) (=> (forall ((?v1 S3) (?v2 S9) (?v3 S21) (?v4 S21)) (=> (= ?v0 (f7 (f8 f9 ?v1) (f14 (f15 f16 ?v2) (f28 (f29 f30 ?v3) ?v4)))) false)) false)))
(assume a74 (forall ((?v0 S18)) (=> (forall ((?v1 S15) (?v2 S33) (?v3 S47) (?v4 S42)) (=> (= ?v0 (f21 (f22 f23 ?v1) (f42 (f43 f44 ?v2) (f61 (f62 f63 ?v3) ?v4)))) false)) false)))
(assume a75 (forall ((?v0 S4) (?v1 S3)) (=> (forall ((?v2 S9) (?v3 S21) (?v4 S38) (?v5 S33)) (= (f3 ?v0 (f14 (f15 f16 ?v2) (f28 (f29 f30 ?v3) (f48 (f49 f50 ?v4) ?v5)))) f1)) (= (f3 ?v0 ?v1) f1))))
(assume a76 (forall ((?v0 S10) (?v1 S9)) (=> (forall ((?v2 S21) (?v3 S38) (?v4 S47) (?v5 S42)) (= (f10 ?v0 (f28 (f29 f30 ?v2) (f48 (f49 f50 ?v3) (f61 (f62 f63 ?v4) ?v5)))) f1)) (= (f10 ?v0 ?v1) f1))))
(assume a77 (forall ((?v0 S2) (?v1 S6)) (=> (forall ((?v2 S3) (?v3 S9) (?v4 S21) (?v5 S21)) (= (f92 ?v0 (f7 (f8 f9 ?v2) (f14 (f15 f16 ?v3) (f28 (f29 f30 ?v4) ?v5)))) f1)) (= (f92 ?v0 ?v1) f1))))
(assume a78 (forall ((?v0 S14) (?v1 S18)) (=> (forall ((?v2 S15) (?v3 S33) (?v4 S47) (?v5 S42)) (= (f93 ?v0 (f21 (f22 f23 ?v2) (f42 (f43 f44 ?v3) (f61 (f62 f63 ?v4) ?v5)))) f1)) (= (f93 ?v0 ?v1) f1))))
(assume a79 (forall ((?v0 S3)) (=> (forall ((?v1 S9) (?v2 S21) (?v3 S38) (?v4 S47) (?v5 S42)) (=> (= ?v0 (f14 (f15 f16 ?v1) (f28 (f29 f30 ?v2) (f48 (f49 f50 ?v3) (f61 (f62 f63 ?v4) ?v5))))) false)) false)))
(assume a80 (forall ((?v0 S6)) (=> (forall ((?v1 S3) (?v2 S9) (?v3 S21) (?v4 S38) (?v5 S33)) (=> (= ?v0 (f7 (f8 f9 ?v1) (f14 (f15 f16 ?v2) (f28 (f29 f30 ?v3) (f48 (f49 f50 ?v4) ?v5))))) false)) false)))
(assume a81 (forall ((?v0 S4) (?v1 S3)) (=> (forall ((?v2 S9) (?v3 S21) (?v4 S38) (?v5 S47) (?v6 S42)) (= (f3 ?v0 (f14 (f15 f16 ?v2) (f28 (f29 f30 ?v3) (f48 (f49 f50 ?v4) (f61 (f62 f63 ?v5) ?v6))))) f1)) (= (f3 ?v0 ?v1) f1))))
(assume a82 (forall ((?v0 S2) (?v1 S6)) (=> (forall ((?v2 S3) (?v3 S9) (?v4 S21) (?v5 S38) (?v6 S33)) (= (f92 ?v0 (f7 (f8 f9 ?v2) (f14 (f15 f16 ?v3) (f28 (f29 f30 ?v4) (f48 (f49 f50 ?v5) ?v6))))) f1)) (= (f92 ?v0 ?v1) f1))))
(assume a83 (forall ((?v0 S6)) (=> (forall ((?v1 S3) (?v2 S9) (?v3 S21) (?v4 S38) (?v5 S47) (?v6 S42)) (=> (= ?v0 (f7 (f8 f9 ?v1) (f14 (f15 f16 ?v2) (f28 (f29 f30 ?v3) (f48 (f49 f50 ?v4) (f61 (f62 f63 ?v5) ?v6)))))) false)) false)))
(assume a84 (forall ((?v0 S2) (?v1 S6)) (=> (forall ((?v2 S3) (?v3 S9) (?v4 S21) (?v5 S38) (?v6 S47) (?v7 S42)) (= (f92 ?v0 (f7 (f8 f9 ?v2) (f14 (f15 f16 ?v3) (f28 (f29 f30 ?v4) (f48 (f49 f50 ?v5) (f61 (f62 f63 ?v6) ?v7)))))) f1)) (= (f92 ?v0 ?v1) f1))))
(assume a85 (forall ((?v0 S38) (?v1 S47) (?v2 S42) (?v3 S38) (?v4 S47) (?v5 S42) (?v6 S52) (?v7 S53) (?v8 S51)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) (f61 (f62 f63 ?v1) ?v2))) (f48 (f49 f50 ?v3) (f61 (f62 f63 ?v4) ?v5))) (f91 ?v6)) f1) (=> (= (f64 ?v6 ?v1 ?v7 ?v0 ?v8) f1) (=> (= (f95 (f96 ?v6) ?v1) f1) (= (f95 (f96 ?v6) ?v4) f1))))))
(assume a86 (forall ((?v0 S38) (?v1 S47) (?v2 S42) (?v3 S38) (?v4 S47) (?v5 S42) (?v6 S52) (?v7 S53) (?v8 S51)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) (f61 (f62 f63 ?v1) ?v2))) (f48 (f49 f50 ?v3) (f61 (f62 f63 ?v4) ?v5))) (f91 ?v6)) f1) (=> (= (f64 ?v6 ?v1 ?v7 ?v0 ?v8) f1) (=> (= (f97 ?v6 ?v1 ?v2 ?v7) f1) (= (f97 ?v6 ?v4 ?v5 ?v7) f1))))))
(assume a87 (forall ((?v0 S4) (?v1 S3)) (=> (forall ((?v2 S9) (?v3 S21) (?v4 S21)) (= (f3 ?v0 (f14 (f15 f16 ?v2) (f28 (f29 f30 ?v3) ?v4))) f1)) (= (f3 ?v0 ?v1) f1))))
(assume a88 (forall ((?v0 S16) (?v1 S15)) (=> (forall ((?v2 S33) (?v3 S47) (?v4 S42)) (= (f17 ?v0 (f42 (f43 f44 ?v2) (f61 (f62 f63 ?v3) ?v4))) f1)) (= (f17 ?v0 ?v1) f1))))
(assume a89 (forall ((?v0 S22) (?v1 S21)) (=> (forall ((?v2 S38) (?v3 S47) (?v4 S42)) (= (f24 ?v0 (f48 (f49 f50 ?v2) (f61 (f62 f63 ?v3) ?v4))) f1)) (= (f24 ?v0 ?v1) f1))))
(assume a90 (forall ((?v0 S10) (?v1 S9)) (=> (forall ((?v2 S21) (?v3 S38) (?v4 S33)) (= (f10 ?v0 (f28 (f29 f30 ?v2) (f48 (f49 f50 ?v3) ?v4))) f1)) (= (f10 ?v0 ?v1) f1))))
(assume a91 (forall ((?v0 S26) (?v1 S30)) (=> (forall ((?v2 S27) (?v3 S42) (?v4 S42)) (= (f94 ?v0 (f35 (f36 f37 ?v2) (f55 (f56 f57 ?v3) ?v4))) f1)) (= (f94 ?v0 ?v1) f1))))
(assume a92 (forall ((?v0 S14) (?v1 S18)) (=> (forall ((?v2 S15) (?v3 S33) (?v4 S33)) (= (f93 ?v0 (f21 (f22 f23 ?v2) (f42 (f43 f44 ?v3) ?v4))) f1)) (= (f93 ?v0 ?v1) f1))))
(assume a93 (forall ((?v0 S2) (?v1 S6)) (=> (forall ((?v2 S3) (?v3 S9) (?v4 S9)) (= (f92 ?v0 (f7 (f8 f9 ?v2) (f14 (f15 f16 ?v3) ?v4))) f1)) (= (f92 ?v0 ?v1) f1))))
(assume a94 (forall ((?v0 S3)) (=> (forall ((?v1 S9) (?v2 S21) (?v3 S21)) (=> (= ?v0 (f14 (f15 f16 ?v1) (f28 (f29 f30 ?v2) ?v3))) false)) false)))
(assume a95 (forall ((?v0 S15)) (=> (forall ((?v1 S33) (?v2 S47) (?v3 S42)) (=> (= ?v0 (f42 (f43 f44 ?v1) (f61 (f62 f63 ?v2) ?v3))) false)) false)))
(assume a96 (forall ((?v0 S21)) (=> (forall ((?v1 S38) (?v2 S47) (?v3 S42)) (=> (= ?v0 (f48 (f49 f50 ?v1) (f61 (f62 f63 ?v2) ?v3))) false)) false)))
(assume a97 (forall ((?v0 S9)) (=> (forall ((?v1 S21) (?v2 S38) (?v3 S33)) (=> (= ?v0 (f28 (f29 f30 ?v1) (f48 (f49 f50 ?v2) ?v3))) false)) false)))
(assume a98 (forall ((?v0 S30)) (=> (forall ((?v1 S27) (?v2 S42) (?v3 S42)) (=> (= ?v0 (f35 (f36 f37 ?v1) (f55 (f56 f57 ?v2) ?v3))) false)) false)))
(assume a99 (forall ((?v0 S18)) (=> (forall ((?v1 S15) (?v2 S33) (?v3 S33)) (=> (= ?v0 (f21 (f22 f23 ?v1) (f42 (f43 f44 ?v2) ?v3))) false)) false)))
(assume a100 (forall ((?v0 S6)) (=> (forall ((?v1 S3) (?v2 S9) (?v3 S9)) (=> (= ?v0 (f7 (f8 f9 ?v1) (f14 (f15 f16 ?v2) ?v3))) false)) false)))
(assume a101 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52) (?v5 S53) (?v6 S51)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v2) ?v3)) (f91 ?v4)) f1) (=> (= (f64 ?v4 (f98 ?v1) ?v5 ?v0 ?v6) f1) (=> (= (f38 (f87 (f88 ?v4) ?v5) ?v1) f1) (= (f38 (f87 (f88 ?v4) ?v5) ?v3) f1))))))
(assume a102 (forall ((?v0 S38) (?v1 S47) (?v2 S42) (?v3 S38) (?v4 S47) (?v5 S42) (?v6 S52)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) (f61 (f62 f63 ?v1) ?v2))) (f48 (f49 f50 ?v3) (f61 (f62 f63 ?v4) ?v5))) (f91 ?v6)) f1) (= (f95 (f99 ?v1) ?v4) f1))))
(assume a103 (forall ((?v0 S62) (?v1 S38) (?v2 S33) (?v3 S33) (?v4 S63)) (=> (= (f100 ?v0 ?v1) f1) (=> (= (f41 (f42 (f43 f44 ?v2) ?v3) (f101 ?v4 ?v1)) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v1) ?v2)) (f48 (f49 f50 ?v1) ?v3)) (f102 (f103 ?v0) ?v4)) f1)))))
(assume a104 (forall ((?v0 S22) (?v1 S21) (?v2 S21) (?v3 S21) (?v4 S65)) (=> (= (f24 ?v0 ?v1) f1) (=> (= (f27 (f28 (f29 f30 ?v2) ?v3) (f104 ?v4 ?v1)) f1) (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v1) ?v2)) (f28 (f29 f30 ?v1) ?v3)) (f105 (f106 ?v0) ?v4)) f1)))))
(assume a105 (forall ((?v0 S61) (?v1 S47) (?v2 S42) (?v3 S42) (?v4 S67)) (=> (= (f95 ?v0 ?v1) f1) (=> (= (f54 (f55 (f56 f57 ?v2) ?v3) (f107 ?v4 ?v1)) f1) (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v1) ?v2)) (f61 (f62 f63 ?v1) ?v3)) (f108 (f109 ?v0) ?v4)) f1)))))
(assume a106 (forall ((?v0 S4) (?v1 S3) (?v2 S3) (?v3 S3) (?v4 S69)) (=> (= (f3 ?v0 ?v1) f1) (=> (= (f6 (f7 (f8 f9 ?v2) ?v3) (f110 ?v4 ?v1)) f1) (= (f111 (f112 (f7 (f8 f9 ?v1) ?v2) (f7 (f8 f9 ?v1) ?v3)) (f113 (f114 ?v0) ?v4)) f1)))))
(assume a107 (forall ((?v0 S16) (?v1 S15) (?v2 S15) (?v3 S15) (?v4 S73)) (=> (= (f17 ?v0 ?v1) f1) (=> (= (f20 (f21 (f22 f23 ?v2) ?v3) (f115 ?v4 ?v1)) f1) (= (f116 (f117 (f21 (f22 f23 ?v1) ?v2) (f21 (f22 f23 ?v1) ?v3)) (f118 (f119 ?v0) ?v4)) f1)))))
(assume a108 (forall ((?v0 S28) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S77)) (=> (= (f31 ?v0 ?v1) f1) (=> (= (f34 (f35 (f36 f37 ?v2) ?v3) (f120 ?v4 ?v1)) f1) (= (f121 (f122 (f35 (f36 f37 ?v1) ?v2) (f35 (f36 f37 ?v1) ?v3)) (f123 (f124 ?v0) ?v4)) f1)))))
(assume a109 (forall ((?v0 S43) (?v1 S42) (?v2 S42) (?v3 S42) (?v4 S81)) (=> (= (f51 ?v0 ?v1) f1) (=> (= (f54 (f55 (f56 f57 ?v2) ?v3) (f125 ?v4 ?v1)) f1) (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v1) ?v2)) (f55 (f56 f57 ?v1) ?v3)) (f126 (f127 ?v0) ?v4)) f1)))))
(assume a110 (forall ((?v0 S34) (?v1 S33) (?v2 S33) (?v3 S33) (?v4 S83)) (=> (= (f38 ?v0 ?v1) f1) (=> (= (f41 (f42 (f43 f44 ?v2) ?v3) (f128 ?v4 ?v1)) f1) (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v1) ?v2)) (f42 (f43 f44 ?v1) ?v3)) (f129 (f130 ?v0) ?v4)) f1)))))
(assume a111 (forall ((?v0 S10) (?v1 S9) (?v2 S9) (?v3 S9) (?v4 S85)) (=> (= (f10 ?v0 ?v1) f1) (=> (= (f13 (f14 (f15 f16 ?v2) ?v3) (f131 ?v4 ?v1)) f1) (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v1) ?v2)) (f14 (f15 f16 ?v1) ?v3)) (f132 (f133 ?v0) ?v4)) f1)))))
(assume a112 (forall ((?v0 S51)) (= (= (f134 ?v0) f1) (or (= ?v0 f78) (exists ((?v1 S55)) (= ?v0 (f83 f84 ?v1)))))))
(assume a113 (forall ((?v0 S38) (?v1 S47) (?v2 S42) (?v3 S38) (?v4 S47) (?v5 S42) (?v6 S52) (?v7 S42)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) (f61 (f62 f63 ?v1) ?v2))) (f48 (f49 f50 ?v3) (f61 (f62 f63 ?v4) ?v5))) (f91 ?v6)) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) (f61 (f62 f63 ?v1) (f135 (f136 ?v7) ?v2)))) (f48 (f49 f50 ?v3) (f61 (f62 f63 ?v4) (f135 (f136 ?v7) ?v5)))) (f91 ?v6)) f1))))
(assume a114 (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S51) (?v5 S47)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 ?v4) f1) (=> (= (f95 (f99 ?v1) ?v5) f1) (= (f64 ?v0 ?v5 ?v2 ?v3 ?v4) f1)))))
(assume a115 (forall ((?v0 S51)) (=> (= (f134 ?v0) f1) (=> (=> (= ?v0 f78) false) (=> (forall ((?v1 S55)) (=> (= ?v0 (f83 f84 ?v1)) false)) false)))))
(assume a116 (forall ((?v0 S47)) (= (f95 (f99 ?v0) ?v0) f1)))
(assume a117 (forall ((?v0 S52) (?v1 S47) (?v2 S42) (?v3 S53) (?v4 S47)) (=> (= (f97 ?v0 ?v1 ?v2 ?v3) f1) (=> (= (f95 (f99 ?v1) ?v4) f1) (= (f97 ?v0 ?v4 ?v2 ?v3) f1)))))
(assume a118 (forall ((?v0 S38) (?v1 S47) (?v2 S42) (?v3 S38) (?v4 S47) (?v5 S42) (?v6 S52) (?v7 S42)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) (f61 (f62 f63 ?v1) ?v2))) (f48 (f49 f50 ?v3) (f61 (f62 f63 ?v4) ?v5))) (f137 (f91 ?v6))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) (f61 (f62 f63 ?v1) (f135 (f136 ?v7) ?v2)))) (f48 (f49 f50 ?v3) (f61 (f62 f63 ?v4) (f135 (f136 ?v7) ?v5)))) (f137 (f91 ?v6))) f1))))
(assume a119 (forall ((?v0 S21)) (=> (forall ((?v1 S38) (?v2 S33)) (=> (= ?v0 (f48 (f49 f50 ?v1) ?v2)) false)) false)))
(assume a120 (forall ((?v0 S9)) (=> (forall ((?v1 S21) (?v2 S21)) (=> (= ?v0 (f28 (f29 f30 ?v1) ?v2)) false)) false)))
(assume a121 (forall ((?v0 S33)) (=> (forall ((?v1 S47) (?v2 S42)) (=> (= ?v0 (f61 (f62 f63 ?v1) ?v2)) false)) false)))
(assume a122 (forall ((?v0 S6)) (=> (forall ((?v1 S3) (?v2 S3)) (=> (= ?v0 (f7 (f8 f9 ?v1) ?v2)) false)) false)))
(assume a123 (forall ((?v0 S18)) (=> (forall ((?v1 S15) (?v2 S15)) (=> (= ?v0 (f21 (f22 f23 ?v1) ?v2)) false)) false)))
(assume a124 (forall ((?v0 S30)) (=> (forall ((?v1 S27) (?v2 S27)) (=> (= ?v0 (f35 (f36 f37 ?v1) ?v2)) false)) false)))
(assume a125 (forall ((?v0 S27)) (=> (forall ((?v1 S42) (?v2 S42)) (=> (= ?v0 (f55 (f56 f57 ?v1) ?v2)) false)) false)))
(assume a126 (forall ((?v0 S15)) (=> (forall ((?v1 S33) (?v2 S33)) (=> (= ?v0 (f42 (f43 f44 ?v1) ?v2)) false)) false)))
(assume a127 (forall ((?v0 S3)) (=> (forall ((?v1 S9) (?v2 S9)) (=> (= ?v0 (f14 (f15 f16 ?v1) ?v2)) false)) false)))
(assume a128 (forall ((?v0 S22)) (= (exists ((?v1 S21)) (= (f24 ?v0 ?v1) f1)) (exists ((?v1 S38) (?v2 S33)) (= (f24 ?v0 (f48 (f49 f50 ?v1) ?v2)) f1)))))
(assume a129 (forall ((?v0 S10)) (= (exists ((?v1 S9)) (= (f10 ?v0 ?v1) f1)) (exists ((?v1 S21) (?v2 S21)) (= (f10 ?v0 (f28 (f29 f30 ?v1) ?v2)) f1)))))
(assume a130 (forall ((?v0 S34)) (= (exists ((?v1 S33)) (= (f38 ?v0 ?v1) f1)) (exists ((?v1 S47) (?v2 S42)) (= (f38 ?v0 (f61 (f62 f63 ?v1) ?v2)) f1)))))
(assume a131 (forall ((?v0 S2)) (= (exists ((?v1 S6)) (= (f92 ?v0 ?v1) f1)) (exists ((?v1 S3) (?v2 S3)) (= (f92 ?v0 (f7 (f8 f9 ?v1) ?v2)) f1)))))
(assume a132 (forall ((?v0 S14)) (= (exists ((?v1 S18)) (= (f93 ?v0 ?v1) f1)) (exists ((?v1 S15) (?v2 S15)) (= (f93 ?v0 (f21 (f22 f23 ?v1) ?v2)) f1)))))
(assume a133 (forall ((?v0 S26)) (= (exists ((?v1 S30)) (= (f94 ?v0 ?v1) f1)) (exists ((?v1 S27) (?v2 S27)) (= (f94 ?v0 (f35 (f36 f37 ?v1) ?v2)) f1)))))
(assume a134 (forall ((?v0 S28)) (= (exists ((?v1 S27)) (= (f31 ?v0 ?v1) f1)) (exists ((?v1 S42) (?v2 S42)) (= (f31 ?v0 (f55 (f56 f57 ?v1) ?v2)) f1)))))
(assume a135 (forall ((?v0 S16)) (= (exists ((?v1 S15)) (= (f17 ?v0 ?v1) f1)) (exists ((?v1 S33) (?v2 S33)) (= (f17 ?v0 (f42 (f43 f44 ?v1) ?v2)) f1)))))
(assume a136 (forall ((?v0 S4)) (= (exists ((?v1 S3)) (= (f3 ?v0 ?v1) f1)) (exists ((?v1 S9) (?v2 S9)) (= (f3 ?v0 (f14 (f15 f16 ?v1) ?v2)) f1)))))
(assume a137 (forall ((?v0 S47) (?v1 S47) (?v2 S47)) (=> (= (f95 (f99 ?v0) ?v1) f1) (=> (= (f95 (f99 ?v1) ?v2) f1) (= (f95 (f99 ?v0) ?v2) f1)))))
(assume a138 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52) (?v5 S55) (?v6 S55)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v2) ?v3)) (f137 (f91 ?v4))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f68 (f69 (f70 f71 ?v0) ?v5) ?v6)) ?v1)) (f48 (f49 f50 (f68 (f69 (f70 f71 ?v2) ?v5) ?v6)) ?v3)) (f137 (f91 ?v4))) f1))))
(assume a139 (forall ((?v0 S21) (?v1 S10)) (= (f27 (f28 (f29 f30 ?v0) ?v0) (f137 ?v1)) f1)))
(assume a140 (forall ((?v0 S3) (?v1 S2)) (= (f6 (f7 (f8 f9 ?v0) ?v0) (f138 ?v1)) f1)))
(assume a141 (forall ((?v0 S15) (?v1 S14)) (= (f20 (f21 (f22 f23 ?v0) ?v0) (f139 ?v1)) f1)))
(assume a142 (forall ((?v0 S27) (?v1 S26)) (= (f34 (f35 (f36 f37 ?v0) ?v0) (f140 ?v1)) f1)))
(assume a143 (forall ((?v0 S42) (?v1 S28)) (= (f54 (f55 (f56 f57 ?v0) ?v0) (f141 ?v1)) f1)))
(assume a144 (forall ((?v0 S33) (?v1 S16)) (= (f41 (f42 (f43 f44 ?v0) ?v0) (f142 ?v1)) f1)))
(assume a145 (forall ((?v0 S9) (?v1 S4)) (= (f13 (f14 (f15 f16 ?v0) ?v0) (f143 ?v1)) f1)))
(assume a146 (forall ((?v0 S9) (?v1 S10)) (=> (= (f27 ?v0 ?v1) f1) (= (f27 ?v0 (f137 ?v1)) f1))))
(assume a147 (forall ((?v0 S6) (?v1 S2)) (=> (= (f6 ?v0 ?v1) f1) (= (f6 ?v0 (f138 ?v1)) f1))))
(assume a148 (forall ((?v0 S18) (?v1 S14)) (=> (= (f20 ?v0 ?v1) f1) (= (f20 ?v0 (f139 ?v1)) f1))))
(assume a149 (forall ((?v0 S30) (?v1 S26)) (=> (= (f34 ?v0 ?v1) f1) (= (f34 ?v0 (f140 ?v1)) f1))))
(assume a150 (forall ((?v0 S27) (?v1 S28)) (=> (= (f54 ?v0 ?v1) f1) (= (f54 ?v0 (f141 ?v1)) f1))))
(assume a151 (forall ((?v0 S15) (?v1 S16)) (=> (= (f41 ?v0 ?v1) f1) (= (f41 ?v0 (f142 ?v1)) f1))))
(assume a152 (forall ((?v0 S3) (?v1 S4)) (=> (= (f13 ?v0 ?v1) f1) (= (f13 ?v0 (f143 ?v1)) f1))))
(assume a153 (forall ((?v0 S21) (?v1 S21) (?v2 S10) (?v3 S21)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v1) (f137 ?v2)) f1) (=> (= (f27 (f28 (f29 f30 ?v1) ?v3) (f137 ?v2)) f1) (= (f27 (f28 (f29 f30 ?v0) ?v3) (f137 ?v2)) f1)))))
(assume a154 (forall ((?v0 S3) (?v1 S3) (?v2 S2) (?v3 S3)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f138 ?v2)) f1) (=> (= (f6 (f7 (f8 f9 ?v1) ?v3) (f138 ?v2)) f1) (= (f6 (f7 (f8 f9 ?v0) ?v3) (f138 ?v2)) f1)))))
(assume a155 (forall ((?v0 S15) (?v1 S15) (?v2 S14) (?v3 S15)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v1) (f139 ?v2)) f1) (=> (= (f20 (f21 (f22 f23 ?v1) ?v3) (f139 ?v2)) f1) (= (f20 (f21 (f22 f23 ?v0) ?v3) (f139 ?v2)) f1)))))
(assume a156 (forall ((?v0 S27) (?v1 S27) (?v2 S26) (?v3 S27)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v1) (f140 ?v2)) f1) (=> (= (f34 (f35 (f36 f37 ?v1) ?v3) (f140 ?v2)) f1) (= (f34 (f35 (f36 f37 ?v0) ?v3) (f140 ?v2)) f1)))))
(assume a157 (forall ((?v0 S42) (?v1 S42) (?v2 S28) (?v3 S42)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v1) (f141 ?v2)) f1) (=> (= (f54 (f55 (f56 f57 ?v1) ?v3) (f141 ?v2)) f1) (= (f54 (f55 (f56 f57 ?v0) ?v3) (f141 ?v2)) f1)))))
(assume a158 (forall ((?v0 S33) (?v1 S33) (?v2 S16) (?v3 S33)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v1) (f142 ?v2)) f1) (=> (= (f41 (f42 (f43 f44 ?v1) ?v3) (f142 ?v2)) f1) (= (f41 (f42 (f43 f44 ?v0) ?v3) (f142 ?v2)) f1)))))
(assume a159 (forall ((?v0 S9) (?v1 S9) (?v2 S4) (?v3 S9)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f143 ?v2)) f1) (=> (= (f13 (f14 (f15 f16 ?v1) ?v3) (f143 ?v2)) f1) (= (f13 (f14 (f15 f16 ?v0) ?v3) (f143 ?v2)) f1)))))
(assume a160 (forall ((?v0 S21) (?v1 S21) (?v2 S10) (?v3 S21)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v1) (f137 ?v2)) f1) (=> (= (f27 (f28 (f29 f30 ?v1) ?v3) ?v2) f1) (= (f27 (f28 (f29 f30 ?v0) ?v3) (f137 ?v2)) f1)))))
(assume a161 (forall ((?v0 S3) (?v1 S3) (?v2 S2) (?v3 S3)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f138 ?v2)) f1) (=> (= (f6 (f7 (f8 f9 ?v1) ?v3) ?v2) f1) (= (f6 (f7 (f8 f9 ?v0) ?v3) (f138 ?v2)) f1)))))
(assume a162 (forall ((?v0 S15) (?v1 S15) (?v2 S14) (?v3 S15)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v1) (f139 ?v2)) f1) (=> (= (f20 (f21 (f22 f23 ?v1) ?v3) ?v2) f1) (= (f20 (f21 (f22 f23 ?v0) ?v3) (f139 ?v2)) f1)))))
(assume a163 (forall ((?v0 S27) (?v1 S27) (?v2 S26) (?v3 S27)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v1) (f140 ?v2)) f1) (=> (= (f34 (f35 (f36 f37 ?v1) ?v3) ?v2) f1) (= (f34 (f35 (f36 f37 ?v0) ?v3) (f140 ?v2)) f1)))))
(assume a164 (forall ((?v0 S42) (?v1 S42) (?v2 S28) (?v3 S42)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v1) (f141 ?v2)) f1) (=> (= (f54 (f55 (f56 f57 ?v1) ?v3) ?v2) f1) (= (f54 (f55 (f56 f57 ?v0) ?v3) (f141 ?v2)) f1)))))
(assume a165 (forall ((?v0 S33) (?v1 S33) (?v2 S16) (?v3 S33)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v1) (f142 ?v2)) f1) (=> (= (f41 (f42 (f43 f44 ?v1) ?v3) ?v2) f1) (= (f41 (f42 (f43 f44 ?v0) ?v3) (f142 ?v2)) f1)))))
(assume a166 (forall ((?v0 S9) (?v1 S9) (?v2 S4) (?v3 S9)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f143 ?v2)) f1) (=> (= (f13 (f14 (f15 f16 ?v1) ?v3) ?v2) f1) (= (f13 (f14 (f15 f16 ?v0) ?v3) (f143 ?v2)) f1)))))
(assume a167 (forall ((?v0 S21) (?v1 S21) (?v2 S10) (?v3 S21)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v1) ?v2) f1) (=> (= (f27 (f28 (f29 f30 ?v1) ?v3) (f137 ?v2)) f1) (= (f27 (f28 (f29 f30 ?v0) ?v3) (f137 ?v2)) f1)))))
(assume a168 (forall ((?v0 S3) (?v1 S3) (?v2 S2) (?v3 S3)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) ?v2) f1) (=> (= (f6 (f7 (f8 f9 ?v1) ?v3) (f138 ?v2)) f1) (= (f6 (f7 (f8 f9 ?v0) ?v3) (f138 ?v2)) f1)))))
(assume a169 (forall ((?v0 S15) (?v1 S15) (?v2 S14) (?v3 S15)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v1) ?v2) f1) (=> (= (f20 (f21 (f22 f23 ?v1) ?v3) (f139 ?v2)) f1) (= (f20 (f21 (f22 f23 ?v0) ?v3) (f139 ?v2)) f1)))))
(assume a170 (forall ((?v0 S27) (?v1 S27) (?v2 S26) (?v3 S27)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v1) ?v2) f1) (=> (= (f34 (f35 (f36 f37 ?v1) ?v3) (f140 ?v2)) f1) (= (f34 (f35 (f36 f37 ?v0) ?v3) (f140 ?v2)) f1)))))
(assume a171 (forall ((?v0 S42) (?v1 S42) (?v2 S28) (?v3 S42)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v1) ?v2) f1) (=> (= (f54 (f55 (f56 f57 ?v1) ?v3) (f141 ?v2)) f1) (= (f54 (f55 (f56 f57 ?v0) ?v3) (f141 ?v2)) f1)))))
(assume a172 (forall ((?v0 S33) (?v1 S33) (?v2 S16) (?v3 S33)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v1) ?v2) f1) (=> (= (f41 (f42 (f43 f44 ?v1) ?v3) (f142 ?v2)) f1) (= (f41 (f42 (f43 f44 ?v0) ?v3) (f142 ?v2)) f1)))))
(assume a173 (forall ((?v0 S9) (?v1 S9) (?v2 S4) (?v3 S9)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) ?v2) f1) (=> (= (f13 (f14 (f15 f16 ?v1) ?v3) (f143 ?v2)) f1) (= (f13 (f14 (f15 f16 ?v0) ?v3) (f143 ?v2)) f1)))))
(assume a174 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S10)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v2) ?v3)) (f137 ?v4)) f1) (=> (=> (= (f48 (f49 f50 ?v0) ?v1) (f48 (f49 f50 ?v2) ?v3)) false) (=> (forall ((?v5 S38) (?v6 S33)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v5) ?v6)) ?v4) f1) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v5) ?v6)) (f48 (f49 f50 ?v2) ?v3)) (f137 ?v4)) f1) false))) false)))))
(assume a175 (forall ((?v0 S21) (?v1 S21) (?v2 S21) (?v3 S21) (?v4 S4)) (=> (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v0) ?v1)) (f28 (f29 f30 ?v2) ?v3)) (f143 ?v4)) f1) (=> (=> (= (f28 (f29 f30 ?v0) ?v1) (f28 (f29 f30 ?v2) ?v3)) false) (=> (forall ((?v5 S21) (?v6 S21)) (=> (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v0) ?v1)) (f28 (f29 f30 ?v5) ?v6)) ?v4) f1) (=> (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v5) ?v6)) (f28 (f29 f30 ?v2) ?v3)) (f143 ?v4)) f1) false))) false)))))
(assume a176 (forall ((?v0 S47) (?v1 S42) (?v2 S47) (?v3 S42) (?v4 S16)) (=> (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v0) ?v1)) (f61 (f62 f63 ?v2) ?v3)) (f142 ?v4)) f1) (=> (=> (= (f61 (f62 f63 ?v0) ?v1) (f61 (f62 f63 ?v2) ?v3)) false) (=> (forall ((?v5 S47) (?v6 S42)) (=> (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v0) ?v1)) (f61 (f62 f63 ?v5) ?v6)) ?v4) f1) (=> (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v5) ?v6)) (f61 (f62 f63 ?v2) ?v3)) (f142 ?v4)) f1) false))) false)))))
(assume a177 (forall ((?v0 S3) (?v1 S3) (?v2 S3) (?v3 S3) (?v4 S71)) (=> (= (f111 (f112 (f7 (f8 f9 ?v0) ?v1) (f7 (f8 f9 ?v2) ?v3)) (f144 ?v4)) f1) (=> (=> (= (f7 (f8 f9 ?v0) ?v1) (f7 (f8 f9 ?v2) ?v3)) false) (=> (forall ((?v5 S3) (?v6 S3)) (=> (= (f111 (f112 (f7 (f8 f9 ?v0) ?v1) (f7 (f8 f9 ?v5) ?v6)) ?v4) f1) (=> (= (f111 (f112 (f7 (f8 f9 ?v5) ?v6) (f7 (f8 f9 ?v2) ?v3)) (f144 ?v4)) f1) false))) false)))))
(assume a178 (forall ((?v0 S15) (?v1 S15) (?v2 S15) (?v3 S15) (?v4 S75)) (=> (= (f116 (f117 (f21 (f22 f23 ?v0) ?v1) (f21 (f22 f23 ?v2) ?v3)) (f145 ?v4)) f1) (=> (=> (= (f21 (f22 f23 ?v0) ?v1) (f21 (f22 f23 ?v2) ?v3)) false) (=> (forall ((?v5 S15) (?v6 S15)) (=> (= (f116 (f117 (f21 (f22 f23 ?v0) ?v1) (f21 (f22 f23 ?v5) ?v6)) ?v4) f1) (=> (= (f116 (f117 (f21 (f22 f23 ?v5) ?v6) (f21 (f22 f23 ?v2) ?v3)) (f145 ?v4)) f1) false))) false)))))
(assume a179 (forall ((?v0 S27) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S79)) (=> (= (f121 (f122 (f35 (f36 f37 ?v0) ?v1) (f35 (f36 f37 ?v2) ?v3)) (f146 ?v4)) f1) (=> (=> (= (f35 (f36 f37 ?v0) ?v1) (f35 (f36 f37 ?v2) ?v3)) false) (=> (forall ((?v5 S27) (?v6 S27)) (=> (= (f121 (f122 (f35 (f36 f37 ?v0) ?v1) (f35 (f36 f37 ?v5) ?v6)) ?v4) f1) (=> (= (f121 (f122 (f35 (f36 f37 ?v5) ?v6) (f35 (f36 f37 ?v2) ?v3)) (f146 ?v4)) f1) false))) false)))))
(assume a180 (forall ((?v0 S42) (?v1 S42) (?v2 S42) (?v3 S42) (?v4 S26)) (=> (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v0) ?v1)) (f55 (f56 f57 ?v2) ?v3)) (f140 ?v4)) f1) (=> (=> (= (f55 (f56 f57 ?v0) ?v1) (f55 (f56 f57 ?v2) ?v3)) false) (=> (forall ((?v5 S42) (?v6 S42)) (=> (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v0) ?v1)) (f55 (f56 f57 ?v5) ?v6)) ?v4) f1) (=> (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v5) ?v6)) (f55 (f56 f57 ?v2) ?v3)) (f140 ?v4)) f1) false))) false)))))
(assume a181 (forall ((?v0 S33) (?v1 S33) (?v2 S33) (?v3 S33) (?v4 S14)) (=> (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v0) ?v1)) (f42 (f43 f44 ?v2) ?v3)) (f139 ?v4)) f1) (=> (=> (= (f42 (f43 f44 ?v0) ?v1) (f42 (f43 f44 ?v2) ?v3)) false) (=> (forall ((?v5 S33) (?v6 S33)) (=> (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v0) ?v1)) (f42 (f43 f44 ?v5) ?v6)) ?v4) f1) (=> (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v5) ?v6)) (f42 (f43 f44 ?v2) ?v3)) (f139 ?v4)) f1) false))) false)))))
(assume a182 (forall ((?v0 S9) (?v1 S9) (?v2 S9) (?v3 S9) (?v4 S2)) (=> (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v0) ?v1)) (f14 (f15 f16 ?v2) ?v3)) (f138 ?v4)) f1) (=> (=> (= (f14 (f15 f16 ?v0) ?v1) (f14 (f15 f16 ?v2) ?v3)) false) (=> (forall ((?v5 S9) (?v6 S9)) (=> (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v0) ?v1)) (f14 (f15 f16 ?v5) ?v6)) ?v4) f1) (=> (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v5) ?v6)) (f14 (f15 f16 ?v2) ?v3)) (f138 ?v4)) f1) false))) false)))))
(assume a183 (forall ((?v0 S10)) (= (f137 (f137 ?v0)) (f137 ?v0))))
(assume a184 (forall ((?v0 S28)) (= (f141 (f141 ?v0)) (f141 ?v0))))
(assume a185 (forall ((?v0 S2)) (= (f138 (f138 ?v0)) (f138 ?v0))))
(assume a186 (forall ((?v0 S14)) (= (f139 (f139 ?v0)) (f139 ?v0))))
(assume a187 (forall ((?v0 S26)) (= (f140 (f140 ?v0)) (f140 ?v0))))
(assume a188 (forall ((?v0 S16)) (= (f142 (f142 ?v0)) (f142 ?v0))))
(assume a189 (forall ((?v0 S4)) (= (f143 (f143 ?v0)) (f143 ?v0))))
(assume a190 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S10) (?v5 S39)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v2) ?v3)) (f137 ?v4)) f1) (=> (= (f38 (f45 ?v5 ?v0) ?v1) f1) (=> (forall ((?v6 S38) (?v7 S33) (?v8 S38) (?v9 S33)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v6) ?v7)) (f137 ?v4)) f1) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v6) ?v7)) (f48 (f49 f50 ?v8) ?v9)) ?v4) f1) (=> (= (f38 (f45 ?v5 ?v6) ?v7) f1) (= (f38 (f45 ?v5 ?v8) ?v9) f1))))) (= (f38 (f45 ?v5 ?v2) ?v3) f1))))))
(assume a191 (forall ((?v0 S21) (?v1 S21) (?v2 S21) (?v3 S21) (?v4 S4) (?v5 S23)) (=> (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v0) ?v1)) (f28 (f29 f30 ?v2) ?v3)) (f143 ?v4)) f1) (=> (= (f24 (f25 ?v5 ?v0) ?v1) f1) (=> (forall ((?v6 S21) (?v7 S21) (?v8 S21) (?v9 S21)) (=> (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v0) ?v1)) (f28 (f29 f30 ?v6) ?v7)) (f143 ?v4)) f1) (=> (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v6) ?v7)) (f28 (f29 f30 ?v8) ?v9)) ?v4) f1) (=> (= (f24 (f25 ?v5 ?v6) ?v7) f1) (= (f24 (f25 ?v5 ?v8) ?v9) f1))))) (= (f24 (f25 ?v5 ?v2) ?v3) f1))))))
(assume a192 (forall ((?v0 S47) (?v1 S42) (?v2 S47) (?v3 S42) (?v4 S16) (?v5 S48)) (=> (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v0) ?v1)) (f61 (f62 f63 ?v2) ?v3)) (f142 ?v4)) f1) (=> (= (f51 (f58 ?v5 ?v0) ?v1) f1) (=> (forall ((?v6 S47) (?v7 S42) (?v8 S47) (?v9 S42)) (=> (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v0) ?v1)) (f61 (f62 f63 ?v6) ?v7)) (f142 ?v4)) f1) (=> (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v6) ?v7)) (f61 (f62 f63 ?v8) ?v9)) ?v4) f1) (=> (= (f51 (f58 ?v5 ?v6) ?v7) f1) (= (f51 (f58 ?v5 ?v8) ?v9) f1))))) (= (f51 (f58 ?v5 ?v2) ?v3) f1))))))
(assume a193 (forall ((?v0 S3) (?v1 S3) (?v2 S3) (?v3 S3) (?v4 S71) (?v5 S5)) (=> (= (f111 (f112 (f7 (f8 f9 ?v0) ?v1) (f7 (f8 f9 ?v2) ?v3)) (f144 ?v4)) f1) (=> (= (f3 (f4 ?v5 ?v0) ?v1) f1) (=> (forall ((?v6 S3) (?v7 S3) (?v8 S3) (?v9 S3)) (=> (= (f111 (f112 (f7 (f8 f9 ?v0) ?v1) (f7 (f8 f9 ?v6) ?v7)) (f144 ?v4)) f1) (=> (= (f111 (f112 (f7 (f8 f9 ?v6) ?v7) (f7 (f8 f9 ?v8) ?v9)) ?v4) f1) (=> (= (f3 (f4 ?v5 ?v6) ?v7) f1) (= (f3 (f4 ?v5 ?v8) ?v9) f1))))) (= (f3 (f4 ?v5 ?v2) ?v3) f1))))))
(assume a194 (forall ((?v0 S15) (?v1 S15) (?v2 S15) (?v3 S15) (?v4 S75) (?v5 S17)) (=> (= (f116 (f117 (f21 (f22 f23 ?v0) ?v1) (f21 (f22 f23 ?v2) ?v3)) (f145 ?v4)) f1) (=> (= (f17 (f18 ?v5 ?v0) ?v1) f1) (=> (forall ((?v6 S15) (?v7 S15) (?v8 S15) (?v9 S15)) (=> (= (f116 (f117 (f21 (f22 f23 ?v0) ?v1) (f21 (f22 f23 ?v6) ?v7)) (f145 ?v4)) f1) (=> (= (f116 (f117 (f21 (f22 f23 ?v6) ?v7) (f21 (f22 f23 ?v8) ?v9)) ?v4) f1) (=> (= (f17 (f18 ?v5 ?v6) ?v7) f1) (= (f17 (f18 ?v5 ?v8) ?v9) f1))))) (= (f17 (f18 ?v5 ?v2) ?v3) f1))))))
(assume a195 (forall ((?v0 S27) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S79) (?v5 S29)) (=> (= (f121 (f122 (f35 (f36 f37 ?v0) ?v1) (f35 (f36 f37 ?v2) ?v3)) (f146 ?v4)) f1) (=> (= (f31 (f32 ?v5 ?v0) ?v1) f1) (=> (forall ((?v6 S27) (?v7 S27) (?v8 S27) (?v9 S27)) (=> (= (f121 (f122 (f35 (f36 f37 ?v0) ?v1) (f35 (f36 f37 ?v6) ?v7)) (f146 ?v4)) f1) (=> (= (f121 (f122 (f35 (f36 f37 ?v6) ?v7) (f35 (f36 f37 ?v8) ?v9)) ?v4) f1) (=> (= (f31 (f32 ?v5 ?v6) ?v7) f1) (= (f31 (f32 ?v5 ?v8) ?v9) f1))))) (= (f31 (f32 ?v5 ?v2) ?v3) f1))))))
(assume a196 (forall ((?v0 S42) (?v1 S42) (?v2 S42) (?v3 S42) (?v4 S26) (?v5 S44)) (=> (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v0) ?v1)) (f55 (f56 f57 ?v2) ?v3)) (f140 ?v4)) f1) (=> (= (f51 (f52 ?v5 ?v0) ?v1) f1) (=> (forall ((?v6 S42) (?v7 S42) (?v8 S42) (?v9 S42)) (=> (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v0) ?v1)) (f55 (f56 f57 ?v6) ?v7)) (f140 ?v4)) f1) (=> (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v6) ?v7)) (f55 (f56 f57 ?v8) ?v9)) ?v4) f1) (=> (= (f51 (f52 ?v5 ?v6) ?v7) f1) (= (f51 (f52 ?v5 ?v8) ?v9) f1))))) (= (f51 (f52 ?v5 ?v2) ?v3) f1))))))
(assume a197 (forall ((?v0 S33) (?v1 S33) (?v2 S33) (?v3 S33) (?v4 S14) (?v5 S35)) (=> (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v0) ?v1)) (f42 (f43 f44 ?v2) ?v3)) (f139 ?v4)) f1) (=> (= (f38 (f39 ?v5 ?v0) ?v1) f1) (=> (forall ((?v6 S33) (?v7 S33) (?v8 S33) (?v9 S33)) (=> (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v0) ?v1)) (f42 (f43 f44 ?v6) ?v7)) (f139 ?v4)) f1) (=> (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v6) ?v7)) (f42 (f43 f44 ?v8) ?v9)) ?v4) f1) (=> (= (f38 (f39 ?v5 ?v6) ?v7) f1) (= (f38 (f39 ?v5 ?v8) ?v9) f1))))) (= (f38 (f39 ?v5 ?v2) ?v3) f1))))))
(assume a198 (forall ((?v0 S9) (?v1 S9) (?v2 S9) (?v3 S9) (?v4 S2) (?v5 S11)) (=> (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v0) ?v1)) (f14 (f15 f16 ?v2) ?v3)) (f138 ?v4)) f1) (=> (= (f10 (f11 ?v5 ?v0) ?v1) f1) (=> (forall ((?v6 S9) (?v7 S9) (?v8 S9) (?v9 S9)) (=> (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v0) ?v1)) (f14 (f15 f16 ?v6) ?v7)) (f138 ?v4)) f1) (=> (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v6) ?v7)) (f14 (f15 f16 ?v8) ?v9)) ?v4) f1) (=> (= (f10 (f11 ?v5 ?v6) ?v7) f1) (= (f10 (f11 ?v5 ?v8) ?v9) f1))))) (= (f10 (f11 ?v5 ?v2) ?v3) f1))))))
(assume a199 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S10) (?v5 S39)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v2) ?v3)) (f137 ?v4)) f1) (=> (= (f38 (f45 ?v5 ?v2) ?v3) f1) (=> (forall ((?v6 S38) (?v7 S33) (?v8 S38) (?v9 S33)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v6) ?v7)) (f48 (f49 f50 ?v8) ?v9)) ?v4) f1) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v8) ?v9)) (f48 (f49 f50 ?v2) ?v3)) (f137 ?v4)) f1) (=> (= (f38 (f45 ?v5 ?v8) ?v9) f1) (= (f38 (f45 ?v5 ?v6) ?v7) f1))))) (= (f38 (f45 ?v5 ?v0) ?v1) f1))))))
(assume a200 (forall ((?v0 S21) (?v1 S21) (?v2 S21) (?v3 S21) (?v4 S4) (?v5 S23)) (=> (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v0) ?v1)) (f28 (f29 f30 ?v2) ?v3)) (f143 ?v4)) f1) (=> (= (f24 (f25 ?v5 ?v2) ?v3) f1) (=> (forall ((?v6 S21) (?v7 S21) (?v8 S21) (?v9 S21)) (=> (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v6) ?v7)) (f28 (f29 f30 ?v8) ?v9)) ?v4) f1) (=> (= (f13 (f14 (f15 f16 (f28 (f29 f30 ?v8) ?v9)) (f28 (f29 f30 ?v2) ?v3)) (f143 ?v4)) f1) (=> (= (f24 (f25 ?v5 ?v8) ?v9) f1) (= (f24 (f25 ?v5 ?v6) ?v7) f1))))) (= (f24 (f25 ?v5 ?v0) ?v1) f1))))))
(assume a201 (forall ((?v0 S47) (?v1 S42) (?v2 S47) (?v3 S42) (?v4 S16) (?v5 S48)) (=> (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v0) ?v1)) (f61 (f62 f63 ?v2) ?v3)) (f142 ?v4)) f1) (=> (= (f51 (f58 ?v5 ?v2) ?v3) f1) (=> (forall ((?v6 S47) (?v7 S42) (?v8 S47) (?v9 S42)) (=> (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v6) ?v7)) (f61 (f62 f63 ?v8) ?v9)) ?v4) f1) (=> (= (f41 (f42 (f43 f44 (f61 (f62 f63 ?v8) ?v9)) (f61 (f62 f63 ?v2) ?v3)) (f142 ?v4)) f1) (=> (= (f51 (f58 ?v5 ?v8) ?v9) f1) (= (f51 (f58 ?v5 ?v6) ?v7) f1))))) (= (f51 (f58 ?v5 ?v0) ?v1) f1))))))
(assume a202 (forall ((?v0 S3) (?v1 S3) (?v2 S3) (?v3 S3) (?v4 S71) (?v5 S5)) (=> (= (f111 (f112 (f7 (f8 f9 ?v0) ?v1) (f7 (f8 f9 ?v2) ?v3)) (f144 ?v4)) f1) (=> (= (f3 (f4 ?v5 ?v2) ?v3) f1) (=> (forall ((?v6 S3) (?v7 S3) (?v8 S3) (?v9 S3)) (=> (= (f111 (f112 (f7 (f8 f9 ?v6) ?v7) (f7 (f8 f9 ?v8) ?v9)) ?v4) f1) (=> (= (f111 (f112 (f7 (f8 f9 ?v8) ?v9) (f7 (f8 f9 ?v2) ?v3)) (f144 ?v4)) f1) (=> (= (f3 (f4 ?v5 ?v8) ?v9) f1) (= (f3 (f4 ?v5 ?v6) ?v7) f1))))) (= (f3 (f4 ?v5 ?v0) ?v1) f1))))))
(assume a203 (forall ((?v0 S15) (?v1 S15) (?v2 S15) (?v3 S15) (?v4 S75) (?v5 S17)) (=> (= (f116 (f117 (f21 (f22 f23 ?v0) ?v1) (f21 (f22 f23 ?v2) ?v3)) (f145 ?v4)) f1) (=> (= (f17 (f18 ?v5 ?v2) ?v3) f1) (=> (forall ((?v6 S15) (?v7 S15) (?v8 S15) (?v9 S15)) (=> (= (f116 (f117 (f21 (f22 f23 ?v6) ?v7) (f21 (f22 f23 ?v8) ?v9)) ?v4) f1) (=> (= (f116 (f117 (f21 (f22 f23 ?v8) ?v9) (f21 (f22 f23 ?v2) ?v3)) (f145 ?v4)) f1) (=> (= (f17 (f18 ?v5 ?v8) ?v9) f1) (= (f17 (f18 ?v5 ?v6) ?v7) f1))))) (= (f17 (f18 ?v5 ?v0) ?v1) f1))))))
(assume a204 (forall ((?v0 S27) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S79) (?v5 S29)) (=> (= (f121 (f122 (f35 (f36 f37 ?v0) ?v1) (f35 (f36 f37 ?v2) ?v3)) (f146 ?v4)) f1) (=> (= (f31 (f32 ?v5 ?v2) ?v3) f1) (=> (forall ((?v6 S27) (?v7 S27) (?v8 S27) (?v9 S27)) (=> (= (f121 (f122 (f35 (f36 f37 ?v6) ?v7) (f35 (f36 f37 ?v8) ?v9)) ?v4) f1) (=> (= (f121 (f122 (f35 (f36 f37 ?v8) ?v9) (f35 (f36 f37 ?v2) ?v3)) (f146 ?v4)) f1) (=> (= (f31 (f32 ?v5 ?v8) ?v9) f1) (= (f31 (f32 ?v5 ?v6) ?v7) f1))))) (= (f31 (f32 ?v5 ?v0) ?v1) f1))))))
(assume a205 (forall ((?v0 S42) (?v1 S42) (?v2 S42) (?v3 S42) (?v4 S26) (?v5 S44)) (=> (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v0) ?v1)) (f55 (f56 f57 ?v2) ?v3)) (f140 ?v4)) f1) (=> (= (f51 (f52 ?v5 ?v2) ?v3) f1) (=> (forall ((?v6 S42) (?v7 S42) (?v8 S42) (?v9 S42)) (=> (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v6) ?v7)) (f55 (f56 f57 ?v8) ?v9)) ?v4) f1) (=> (= (f34 (f35 (f36 f37 (f55 (f56 f57 ?v8) ?v9)) (f55 (f56 f57 ?v2) ?v3)) (f140 ?v4)) f1) (=> (= (f51 (f52 ?v5 ?v8) ?v9) f1) (= (f51 (f52 ?v5 ?v6) ?v7) f1))))) (= (f51 (f52 ?v5 ?v0) ?v1) f1))))))
(assume a206 (forall ((?v0 S33) (?v1 S33) (?v2 S33) (?v3 S33) (?v4 S14) (?v5 S35)) (=> (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v0) ?v1)) (f42 (f43 f44 ?v2) ?v3)) (f139 ?v4)) f1) (=> (= (f38 (f39 ?v5 ?v2) ?v3) f1) (=> (forall ((?v6 S33) (?v7 S33) (?v8 S33) (?v9 S33)) (=> (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v6) ?v7)) (f42 (f43 f44 ?v8) ?v9)) ?v4) f1) (=> (= (f20 (f21 (f22 f23 (f42 (f43 f44 ?v8) ?v9)) (f42 (f43 f44 ?v2) ?v3)) (f139 ?v4)) f1) (=> (= (f38 (f39 ?v5 ?v8) ?v9) f1) (= (f38 (f39 ?v5 ?v6) ?v7) f1))))) (= (f38 (f39 ?v5 ?v0) ?v1) f1))))))
(assume a207 (forall ((?v0 S9) (?v1 S9) (?v2 S9) (?v3 S9) (?v4 S2) (?v5 S11)) (=> (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v0) ?v1)) (f14 (f15 f16 ?v2) ?v3)) (f138 ?v4)) f1) (=> (= (f10 (f11 ?v5 ?v2) ?v3) f1) (=> (forall ((?v6 S9) (?v7 S9) (?v8 S9) (?v9 S9)) (=> (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v6) ?v7)) (f14 (f15 f16 ?v8) ?v9)) ?v4) f1) (=> (= (f6 (f7 (f8 f9 (f14 (f15 f16 ?v8) ?v9)) (f14 (f15 f16 ?v2) ?v3)) (f138 ?v4)) f1) (=> (= (f10 (f11 ?v5 ?v8) ?v9) f1) (= (f10 (f11 ?v5 ?v6) ?v7) f1))))) (= (f10 (f11 ?v5 ?v0) ?v1) f1))))))
(assume a208 (forall ((?v0 S21) (?v1 S21) (?v2 S10)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v1) (f137 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S21)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v3) (f137 ?v2)) f1) (=> (= (f27 (f28 (f29 f30 ?v3) ?v1) ?v2) f1) false))) false)))))
(assume a209 (forall ((?v0 S3) (?v1 S3) (?v2 S2)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f138 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S3)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v3) (f138 ?v2)) f1) (=> (= (f6 (f7 (f8 f9 ?v3) ?v1) ?v2) f1) false))) false)))))
(assume a210 (forall ((?v0 S15) (?v1 S15) (?v2 S14)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v1) (f139 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S15)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v3) (f139 ?v2)) f1) (=> (= (f20 (f21 (f22 f23 ?v3) ?v1) ?v2) f1) false))) false)))))
(assume a211 (forall ((?v0 S27) (?v1 S27) (?v2 S26)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v1) (f140 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S27)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v3) (f140 ?v2)) f1) (=> (= (f34 (f35 (f36 f37 ?v3) ?v1) ?v2) f1) false))) false)))))
(assume a212 (forall ((?v0 S42) (?v1 S42) (?v2 S28)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v1) (f141 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S42)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v3) (f141 ?v2)) f1) (=> (= (f54 (f55 (f56 f57 ?v3) ?v1) ?v2) f1) false))) false)))))
(assume a213 (forall ((?v0 S33) (?v1 S33) (?v2 S16)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v1) (f142 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S33)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v3) (f142 ?v2)) f1) (=> (= (f41 (f42 (f43 f44 ?v3) ?v1) ?v2) f1) false))) false)))))
(assume a214 (forall ((?v0 S9) (?v1 S9) (?v2 S4)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f143 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S9)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v3) (f143 ?v2)) f1) (=> (= (f13 (f14 (f15 f16 ?v3) ?v1) ?v2) f1) false))) false)))))
(assume a215 (forall ((?v0 S21) (?v1 S21) (?v2 S10)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v1) (f137 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S21)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v3) ?v2) f1) (=> (= (f27 (f28 (f29 f30 ?v3) ?v1) (f137 ?v2)) f1) false))) false)))))
(assume a216 (forall ((?v0 S3) (?v1 S3) (?v2 S2)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f138 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S3)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v3) ?v2) f1) (=> (= (f6 (f7 (f8 f9 ?v3) ?v1) (f138 ?v2)) f1) false))) false)))))
(assume a217 (forall ((?v0 S15) (?v1 S15) (?v2 S14)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v1) (f139 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S15)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v3) ?v2) f1) (=> (= (f20 (f21 (f22 f23 ?v3) ?v1) (f139 ?v2)) f1) false))) false)))))
(assume a218 (forall ((?v0 S27) (?v1 S27) (?v2 S26)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v1) (f140 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S27)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v3) ?v2) f1) (=> (= (f34 (f35 (f36 f37 ?v3) ?v1) (f140 ?v2)) f1) false))) false)))))
(assume a219 (forall ((?v0 S42) (?v1 S42) (?v2 S28)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v1) (f141 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S42)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v3) ?v2) f1) (=> (= (f54 (f55 (f56 f57 ?v3) ?v1) (f141 ?v2)) f1) false))) false)))))
(assume a220 (forall ((?v0 S33) (?v1 S33) (?v2 S16)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v1) (f142 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S33)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v3) ?v2) f1) (=> (= (f41 (f42 (f43 f44 ?v3) ?v1) (f142 ?v2)) f1) false))) false)))))
(assume a221 (forall ((?v0 S9) (?v1 S9) (?v2 S4)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f143 ?v2)) f1) (=> (=> (= ?v0 ?v1) false) (=> (forall ((?v3 S9)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v3) ?v2) f1) (=> (= (f13 (f14 (f15 f16 ?v3) ?v1) (f143 ?v2)) f1) false))) false)))))
(assume a222 (forall ((?v0 S21) (?v1 S21) (?v2 S10) (?v3 S22)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v1) (f137 ?v2)) f1) (=> (= (f24 ?v3 ?v1) f1) (=> (forall ((?v4 S21) (?v5 S21)) (=> (= (f27 (f28 (f29 f30 ?v4) ?v5) ?v2) f1) (=> (= (f27 (f28 (f29 f30 ?v5) ?v1) (f137 ?v2)) f1) (=> (= (f24 ?v3 ?v5) f1) (= (f24 ?v3 ?v4) f1))))) (= (f24 ?v3 ?v0) f1))))))
(assume a223 (forall ((?v0 S3) (?v1 S3) (?v2 S2) (?v3 S4)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f138 ?v2)) f1) (=> (= (f3 ?v3 ?v1) f1) (=> (forall ((?v4 S3) (?v5 S3)) (=> (= (f6 (f7 (f8 f9 ?v4) ?v5) ?v2) f1) (=> (= (f6 (f7 (f8 f9 ?v5) ?v1) (f138 ?v2)) f1) (=> (= (f3 ?v3 ?v5) f1) (= (f3 ?v3 ?v4) f1))))) (= (f3 ?v3 ?v0) f1))))))
(assume a224 (forall ((?v0 S15) (?v1 S15) (?v2 S14) (?v3 S16)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v1) (f139 ?v2)) f1) (=> (= (f17 ?v3 ?v1) f1) (=> (forall ((?v4 S15) (?v5 S15)) (=> (= (f20 (f21 (f22 f23 ?v4) ?v5) ?v2) f1) (=> (= (f20 (f21 (f22 f23 ?v5) ?v1) (f139 ?v2)) f1) (=> (= (f17 ?v3 ?v5) f1) (= (f17 ?v3 ?v4) f1))))) (= (f17 ?v3 ?v0) f1))))))
(assume a225 (forall ((?v0 S27) (?v1 S27) (?v2 S26) (?v3 S28)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v1) (f140 ?v2)) f1) (=> (= (f31 ?v3 ?v1) f1) (=> (forall ((?v4 S27) (?v5 S27)) (=> (= (f34 (f35 (f36 f37 ?v4) ?v5) ?v2) f1) (=> (= (f34 (f35 (f36 f37 ?v5) ?v1) (f140 ?v2)) f1) (=> (= (f31 ?v3 ?v5) f1) (= (f31 ?v3 ?v4) f1))))) (= (f31 ?v3 ?v0) f1))))))
(assume a226 (forall ((?v0 S42) (?v1 S42) (?v2 S28) (?v3 S43)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v1) (f141 ?v2)) f1) (=> (= (f51 ?v3 ?v1) f1) (=> (forall ((?v4 S42) (?v5 S42)) (=> (= (f54 (f55 (f56 f57 ?v4) ?v5) ?v2) f1) (=> (= (f54 (f55 (f56 f57 ?v5) ?v1) (f141 ?v2)) f1) (=> (= (f51 ?v3 ?v5) f1) (= (f51 ?v3 ?v4) f1))))) (= (f51 ?v3 ?v0) f1))))))
(assume a227 (forall ((?v0 S33) (?v1 S33) (?v2 S16) (?v3 S34)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v1) (f142 ?v2)) f1) (=> (= (f38 ?v3 ?v1) f1) (=> (forall ((?v4 S33) (?v5 S33)) (=> (= (f41 (f42 (f43 f44 ?v4) ?v5) ?v2) f1) (=> (= (f41 (f42 (f43 f44 ?v5) ?v1) (f142 ?v2)) f1) (=> (= (f38 ?v3 ?v5) f1) (= (f38 ?v3 ?v4) f1))))) (= (f38 ?v3 ?v0) f1))))))
(assume a228 (forall ((?v0 S9) (?v1 S9) (?v2 S4) (?v3 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f143 ?v2)) f1) (=> (= (f10 ?v3 ?v1) f1) (=> (forall ((?v4 S9) (?v5 S9)) (=> (= (f13 (f14 (f15 f16 ?v4) ?v5) ?v2) f1) (=> (= (f13 (f14 (f15 f16 ?v5) ?v1) (f143 ?v2)) f1) (=> (= (f10 ?v3 ?v5) f1) (= (f10 ?v3 ?v4) f1))))) (= (f10 ?v3 ?v0) f1))))))
(assume a229 (forall ((?v0 S21) (?v1 S21) (?v2 S10) (?v3 S22)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v1) (f137 ?v2)) f1) (=> (= (f24 ?v3 ?v0) f1) (=> (forall ((?v4 S21) (?v5 S21)) (=> (= (f27 (f28 (f29 f30 ?v0) ?v4) (f137 ?v2)) f1) (=> (= (f27 (f28 (f29 f30 ?v4) ?v5) ?v2) f1) (=> (= (f24 ?v3 ?v4) f1) (= (f24 ?v3 ?v5) f1))))) (= (f24 ?v3 ?v1) f1))))))
(assume a230 (forall ((?v0 S3) (?v1 S3) (?v2 S2) (?v3 S4)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f138 ?v2)) f1) (=> (= (f3 ?v3 ?v0) f1) (=> (forall ((?v4 S3) (?v5 S3)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v4) (f138 ?v2)) f1) (=> (= (f6 (f7 (f8 f9 ?v4) ?v5) ?v2) f1) (=> (= (f3 ?v3 ?v4) f1) (= (f3 ?v3 ?v5) f1))))) (= (f3 ?v3 ?v1) f1))))))
(assume a231 (forall ((?v0 S15) (?v1 S15) (?v2 S14) (?v3 S16)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v1) (f139 ?v2)) f1) (=> (= (f17 ?v3 ?v0) f1) (=> (forall ((?v4 S15) (?v5 S15)) (=> (= (f20 (f21 (f22 f23 ?v0) ?v4) (f139 ?v2)) f1) (=> (= (f20 (f21 (f22 f23 ?v4) ?v5) ?v2) f1) (=> (= (f17 ?v3 ?v4) f1) (= (f17 ?v3 ?v5) f1))))) (= (f17 ?v3 ?v1) f1))))))
(assume a232 (forall ((?v0 S27) (?v1 S27) (?v2 S26) (?v3 S28)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v1) (f140 ?v2)) f1) (=> (= (f31 ?v3 ?v0) f1) (=> (forall ((?v4 S27) (?v5 S27)) (=> (= (f34 (f35 (f36 f37 ?v0) ?v4) (f140 ?v2)) f1) (=> (= (f34 (f35 (f36 f37 ?v4) ?v5) ?v2) f1) (=> (= (f31 ?v3 ?v4) f1) (= (f31 ?v3 ?v5) f1))))) (= (f31 ?v3 ?v1) f1))))))
(assume a233 (forall ((?v0 S42) (?v1 S42) (?v2 S28) (?v3 S43)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v1) (f141 ?v2)) f1) (=> (= (f51 ?v3 ?v0) f1) (=> (forall ((?v4 S42) (?v5 S42)) (=> (= (f54 (f55 (f56 f57 ?v0) ?v4) (f141 ?v2)) f1) (=> (= (f54 (f55 (f56 f57 ?v4) ?v5) ?v2) f1) (=> (= (f51 ?v3 ?v4) f1) (= (f51 ?v3 ?v5) f1))))) (= (f51 ?v3 ?v1) f1))))))
(assume a234 (forall ((?v0 S33) (?v1 S33) (?v2 S16) (?v3 S34)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v1) (f142 ?v2)) f1) (=> (= (f38 ?v3 ?v0) f1) (=> (forall ((?v4 S33) (?v5 S33)) (=> (= (f41 (f42 (f43 f44 ?v0) ?v4) (f142 ?v2)) f1) (=> (= (f41 (f42 (f43 f44 ?v4) ?v5) ?v2) f1) (=> (= (f38 ?v3 ?v4) f1) (= (f38 ?v3 ?v5) f1))))) (= (f38 ?v3 ?v1) f1))))))
(assume a235 (forall ((?v0 S9) (?v1 S9) (?v2 S4) (?v3 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f143 ?v2)) f1) (=> (= (f10 ?v3 ?v0) f1) (=> (forall ((?v4 S9) (?v5 S9)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v4) (f143 ?v2)) f1) (=> (= (f13 (f14 (f15 f16 ?v4) ?v5) ?v2) f1) (=> (= (f10 ?v3 ?v4) f1) (= (f10 ?v3 ?v5) f1))))) (= (f10 ?v3 ?v1) f1))))))
(assume a236 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52) (?v5 S55) (?v6 S55)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f68 (f69 (f70 f71 ?v0) ?v5) ?v6)) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1))))
(assume a237 (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S51) (?v5 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 ?v4) f1) (=> (= (f134 ?v4) f1) (= (f64 ?v0 ?v1 ?v2 (f147 f148 ?v3) ?v5) f1)))))
(assume a238 (forall ((?v0 S38) (?v1 S38)) (= (= (f147 f148 ?v0) (f147 f148 ?v1)) (= ?v0 ?v1))))
(assume a239 (forall ((?v0 S9) (?v1 S10)) (= (= (f27 ?v0 ?v1) f1) (= (f10 ?v1 ?v0) f1))))
(assume a240 (forall ((?v0 S6) (?v1 S2)) (= (= (f6 ?v0 ?v1) f1) (= (f92 ?v1 ?v0) f1))))
(assume a241 (forall ((?v0 S18) (?v1 S14)) (= (= (f20 ?v0 ?v1) f1) (= (f93 ?v1 ?v0) f1))))
(assume a242 (forall ((?v0 S30) (?v1 S26)) (= (= (f34 ?v0 ?v1) f1) (= (f94 ?v1 ?v0) f1))))
(assume a243 (forall ((?v0 S33) (?v1 S34)) (= (= (f60 ?v0 ?v1) f1) (= (f38 ?v1 ?v0) f1))))
(assume a244 (forall ((?v0 S21) (?v1 S22)) (= (= (f47 ?v0 ?v1) f1) (= (f24 ?v1 ?v0) f1))))
(assume a245 (forall ((?v0 S27) (?v1 S28)) (= (= (f54 ?v0 ?v1) f1) (= (f31 ?v1 ?v0) f1))))
(assume a246 (forall ((?v0 S15) (?v1 S16)) (= (= (f41 ?v0 ?v1) f1) (= (f17 ?v1 ?v0) f1))))
(assume a247 (forall ((?v0 S3) (?v1 S4)) (= (= (f13 ?v0 ?v1) f1) (= (f3 ?v1 ?v0) f1))))
(assume a248 (forall ((?v0 S38) (?v1 S55) (?v2 S55) (?v3 S38)) (not (= (f68 (f69 (f70 f71 ?v0) ?v1) ?v2) (f147 f148 ?v3)))))
(assume a249 (forall ((?v0 S38) (?v1 S38) (?v2 S55) (?v3 S55)) (not (= (f147 f148 ?v0) (f68 (f69 (f70 f71 ?v1) ?v2) ?v3)))))
(assume a250 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v2) ?v3)) (f91 ?v4)) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f147 f148 ?v0)) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f91 ?v4)) f1))))
(assume a251 (forall ((?v0 S38) (?v1 S33) (?v2 S52)) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f147 f148 (f147 f148 ?v0))) ?v1)) (f48 (f49 f50 (f147 f148 ?v0)) ?v1)) (f91 ?v2)) f1)))
(assume a252 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f147 f148 ?v0)) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1))))
(assume a253 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 ?v2) ?v3)) (f137 (f91 ?v4))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f147 f148 ?v0)) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1))))
(assume a254 (forall ((?v0 S38) (?v1 S55) (?v2 S55) (?v3 S33) (?v4 S52)) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f68 (f69 (f70 f71 (f147 f148 ?v0)) ?v1) ?v2)) ?v3)) (f48 (f49 f50 (f147 f148 ?v0)) ?v3)) (f91 ?v4)) f1)))
(assume a255 (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S51)) (=> (= (f64 ?v0 ?v1 ?v2 (f147 f148 ?v3) ?v4) f1) (=> (forall ((?v5 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 ?v5) f1) (=> (= (f134 ?v5) f1) false))) false))))
(assume a256 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52) (?v5 S38)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f147 (f149 f150 ?v0) ?v5)) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1))))
(assume a257 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52) (?v5 S55)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f147 (f151 f152 ?v5) ?v0)) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1))))
(assume a258 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52) (?v5 S38) (?v6 S38)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f147 (f149 (f153 f154 ?v0) ?v5) ?v6)) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1))))
(assume a259 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52) (?v5 S92) (?v6 S38)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f147 (f155 (f156 f157 ?v0) ?v5) ?v6)) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1))))
(assume a260 (forall ((?v0 S38) (?v1 S33) (?v2 S38) (?v3 S33) (?v4 S52) (?v5 S55) (?v6 S95)) (=> (= (f27 (f28 (f29 f30 (f48 (f49 f50 ?v0) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1) (= (f27 (f28 (f29 f30 (f48 (f49 f50 (f158 (f159 (f160 f161 ?v0) ?v5) ?v6)) ?v1)) (f48 (f49 f50 (f147 f148 ?v2)) ?v3)) (f137 (f91 ?v4))) f1))))
(assume a261 (forall ((?v0 S55) (?v1 S38) (?v2 S38) (?v3 S38)) (not (= (f147 (f151 f152 ?v0) ?v1) (f147 (f149 f150 ?v2) ?v3)))))
(assume a262 (forall ((?v0 S38) (?v1 S38) (?v2 S55) (?v3 S38)) (not (= (f147 (f149 f150 ?v0) ?v1) (f147 (f151 f152 ?v2) ?v3)))))
(assume a263 (forall ((?v0 S55) (?v1 S38) (?v2 S38) (?v3 S55) (?v4 S95)) (not (= (f147 (f151 f152 ?v0) ?v1) (f158 (f159 (f160 f161 ?v2) ?v3) ?v4)))))
(assume a264 (forall ((?v0 S55) (?v1 S38) (?v2 S38) (?v3 S38) (?v4 S38)) (not (= (f147 (f151 f152 ?v0) ?v1) (f147 (f149 (f153 f154 ?v2) ?v3) ?v4)))))
(assume a265 (forall ((?v0 S55) (?v1 S38) (?v2 S38) (?v3 S92) (?v4 S38)) (not (= (f147 (f151 f152 ?v0) ?v1) (f147 (f155 (f156 f157 ?v2) ?v3) ?v4)))))
(assume a266 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S55) (?v4 S95)) (not (= (f147 (f149 f150 ?v0) ?v1) (f158 (f159 (f160 f161 ?v2) ?v3) ?v4)))))
(assume a267 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S38) (?v4 S38)) (not (= (f147 (f149 f150 ?v0) ?v1) (f147 (f149 (f153 f154 ?v2) ?v3) ?v4)))))
(assume a268 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S92) (?v4 S38)) (not (= (f147 (f149 f150 ?v0) ?v1) (f147 (f155 (f156 f157 ?v2) ?v3) ?v4)))))
(assume a269 (forall ((?v0 S38) (?v1 S55) (?v2 S95) (?v3 S38) (?v4 S38)) (not (= (f158 (f159 (f160 f161 ?v0) ?v1) ?v2) (f147 (f149 f150 ?v3) ?v4)))))
(assume a270 (forall ((?v0 S38) (?v1 S55) (?v2 S95) (?v3 S55) (?v4 S38)) (not (= (f158 (f159 (f160 f161 ?v0) ?v1) ?v2) (f147 (f151 f152 ?v3) ?v4)))))
(assume a271 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S38) (?v4 S38)) (not (= (f147 (f149 (f153 f154 ?v0) ?v1) ?v2) (f147 (f149 f150 ?v3) ?v4)))))
(assume a272 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S55) (?v4 S38)) (not (= (f147 (f149 (f153 f154 ?v0) ?v1) ?v2) (f147 (f151 f152 ?v3) ?v4)))))
(assume a273 (forall ((?v0 S38) (?v1 S92) (?v2 S38) (?v3 S38) (?v4 S38)) (not (= (f147 (f155 (f156 f157 ?v0) ?v1) ?v2) (f147 (f149 f150 ?v3) ?v4)))))
(assume a274 (forall ((?v0 S38) (?v1 S92) (?v2 S38) (?v3 S55) (?v4 S38)) (not (= (f147 (f155 (f156 f157 ?v0) ?v1) ?v2) (f147 (f151 f152 ?v3) ?v4)))))
(assume a275 (forall ((?v0 S38) (?v1 S55) (?v2 S95) (?v3 S38) (?v4 S38) (?v5 S38)) (not (= (f158 (f159 (f160 f161 ?v0) ?v1) ?v2) (f147 (f149 (f153 f154 ?v3) ?v4) ?v5)))))
(assume a276 (forall ((?v0 S38) (?v1 S55) (?v2 S95) (?v3 S38) (?v4 S92) (?v5 S38)) (not (= (f158 (f159 (f160 f161 ?v0) ?v1) ?v2) (f147 (f155 (f156 f157 ?v3) ?v4) ?v5)))))
(assume a277 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S38) (?v4 S55) (?v5 S95)) (not (= (f147 (f149 (f153 f154 ?v0) ?v1) ?v2) (f158 (f159 (f160 f161 ?v3) ?v4) ?v5)))))
(assume a278 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S38) (?v4 S92) (?v5 S38)) (not (= (f147 (f149 (f153 f154 ?v0) ?v1) ?v2) (f147 (f155 (f156 f157 ?v3) ?v4) ?v5)))))
(assume a279 (forall ((?v0 S38) (?v1 S92) (?v2 S38) (?v3 S38) (?v4 S55) (?v5 S95)) (not (= (f147 (f155 (f156 f157 ?v0) ?v1) ?v2) (f158 (f159 (f160 f161 ?v3) ?v4) ?v5)))))
(assume a280 (forall ((?v0 S38) (?v1 S92) (?v2 S38) (?v3 S38) (?v4 S38) (?v5 S38)) (not (= (f147 (f155 (f156 f157 ?v0) ?v1) ?v2) (f147 (f149 (f153 f154 ?v3) ?v4) ?v5)))))
(assume a281 (forall ((?v0 S55) (?v1 S38) (?v2 S55) (?v3 S38)) (= (= (f147 (f151 f152 ?v0) ?v1) (f147 (f151 f152 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a282 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S38)) (= (= (f147 (f149 f150 ?v0) ?v1) (f147 (f149 f150 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a283 (forall ((?v0 S38) (?v1 S55) (?v2 S95) (?v3 S38) (?v4 S55) (?v5 S95)) (= (= (f158 (f159 (f160 f161 ?v0) ?v1) ?v2) (f158 (f159 (f160 f161 ?v3) ?v4) ?v5)) (and (= ?v0 ?v3) (and (= ?v1 ?v4) (= ?v2 ?v5))))))
(assume a284 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S38) (?v4 S38) (?v5 S38)) (= (= (f147 (f149 (f153 f154 ?v0) ?v1) ?v2) (f147 (f149 (f153 f154 ?v3) ?v4) ?v5)) (and (= ?v0 ?v3) (and (= ?v1 ?v4) (= ?v2 ?v5))))))
(assume a285 (forall ((?v0 S38) (?v1 S92) (?v2 S38) (?v3 S38) (?v4 S92) (?v5 S38)) (= (= (f147 (f155 (f156 f157 ?v0) ?v1) ?v2) (f147 (f155 (f156 f157 ?v3) ?v4) ?v5)) (and (= ?v0 ?v3) (and (= ?v1 ?v4) (= ?v2 ?v5))))))
(assume a286 (forall ((?v0 S38) (?v1 S55) (?v2 S38)) (not (= (f147 f148 ?v0) (f147 (f151 f152 ?v1) ?v2)))))
(assume a287 (forall ((?v0 S38) (?v1 S38) (?v2 S38)) (not (= (f147 f148 ?v0) (f147 (f149 f150 ?v1) ?v2)))))
(assume a288 (forall ((?v0 S38) (?v1 S38) (?v2 S55) (?v3 S95)) (not (= (f147 f148 ?v0) (f158 (f159 (f160 f161 ?v1) ?v2) ?v3)))))
(assume a289 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S38)) (not (= (f147 f148 ?v0) (f147 (f149 (f153 f154 ?v1) ?v2) ?v3)))))
(assume a290 (forall ((?v0 S38) (?v1 S38) (?v2 S92) (?v3 S38)) (not (= (f147 f148 ?v0) (f147 (f155 (f156 f157 ?v1) ?v2) ?v3)))))
(assume a291 (forall ((?v0 S55) (?v1 S38) (?v2 S38)) (not (= (f147 (f151 f152 ?v0) ?v1) (f147 f148 ?v2)))))
(assume a292 (forall ((?v0 S38) (?v1 S38) (?v2 S38)) (not (= (f147 (f149 f150 ?v0) ?v1) (f147 f148 ?v2)))))
(assume a293 (forall ((?v0 S38) (?v1 S55) (?v2 S95) (?v3 S38)) (not (= (f158 (f159 (f160 f161 ?v0) ?v1) ?v2) (f147 f148 ?v3)))))
(assume a294 (forall ((?v0 S38) (?v1 S38) (?v2 S38) (?v3 S38)) (not (= (f147 (f149 (f153 f154 ?v0) ?v1) ?v2) (f147 f148 ?v3)))))
(assume a295 (forall ((?v0 S38) (?v1 S92) (?v2 S38) (?v3 S38)) (not (= (f147 (f155 (f156 f157 ?v0) ?v1) ?v2) (f147 f148 ?v3)))))
(step t0 (cl (not (! (= (! (=> (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78)))) (! (or (! (not (! (= (! (f64 f65 f66 f67 f72 f78) :named @p_15) @p_15) :named @p_100)) :named @p_101) (! (= (! (f64 f65 f66 f67 (! (f68 (f69 (f70 f71 f72) f73) f74) :named @p_38) f76) :named @p_39) @p_15) :named @p_79)) :named @p_102)) :named @p_103) (! (=> (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78)))) (! (= @p_15 @p_39) :named @p_40)) :named @p_99)) :named @p_104)) (not @p_103) @p_99) :rule equiv_pos2)
(step t1 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78)))))) :rule refl)
(step t2 (cl (! (= @p_100 true) :named @p_109)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_109 2 5))
(step t3 (cl (= @p_101 (! (not true) :named @p_107))) :rule cong :premises (t2))
(step t4 (cl (! (= @p_107 false) :named @p_108)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_108 1 6))
(step t5 (cl (= @p_101 false)) :rule trans :premises (t3 t4))
(step t6 (cl (! (= @p_79 @p_40) :named @p_85)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_85 2 6))
(step t7 (cl (= @p_102 (! (or false @p_40) :named @p_105))) :rule cong :premises (t5 t6))
(step t8 (cl (! (= @p_105 @p_40) :named @p_106)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_106 1 6))
(step t9 (cl (= @p_102 @p_40)) :rule trans :premises (t7 t8))
(step t10 (cl @p_104) :rule cong :premises (t1 t9))
(step t11 (cl @p_103 (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78))))) :rule implies_neg1)
(anchor :step t12)
(assume t12.a0 (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78)))))
(step t12.t0 (cl (or (! (not (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78))))) :named @p_98) @p_102)) :rule forall_inst :args (f65 f66 f67 f72 f73 f74 f76))
(step t12.t1 (cl @p_98 @p_102) :rule or :premises (t12.t0))
(step t12.t2 (cl (not (! (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 f78) f1) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) f1))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78))))) :named @p_7)) (not (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 f78) f1) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) f1)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78))))) :rule equiv_pos2)
(anchor :step t12.t3 :args ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51) (:= (?v0 S52) ?v0) (:= (?v1 S47) ?v1) (:= (?v2 S53) ?v2) (:= (?v3 S38) ?v3) (:= (?v4 S55) ?v4) (:= (?v5 S55) ?v5) (:= (?v6 S51) ?v6)))
(step t12.t3.t0 (cl (! (= (! (= (! (f64 ?v0 ?v1 ?v2 ?v3 f78) :named @p_18) f1) :named @p_35) (! (= f1 @p_18) :named @p_28)) :named @p_37)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_37 2 6))
(step t12.t3.t1 (cl (! (= (! (= (! (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) :named @p_16) f1) :named @p_34) (! (= f1 @p_16) :named @p_27)) :named @p_36)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_36 2 6))
(step t12.t3.t2 (cl (= (=> @p_35 @p_34) (=> @p_28 @p_27))) :rule cong :premises (t12.t3.t0 t12.t3.t1))
(step t12.t3 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 f78) f1) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) f1))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78)) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))))) :rule bind)
(step t12.t4 (cl (! (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78)) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6))))) :named @p_33)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_33 13 6))
(step t12.t5 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 f78) f1) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) f1))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))))) :rule trans :premises (t12.t3 t12.t4))
(anchor :step t12.t6 :args ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51) (:= (?v0 S52) ?v0) (:= (?v1 S47) ?v1) (:= (?v2 S53) ?v2) (:= (?v3 S38) ?v3) (:= (?v4 S55) ?v4) (:= (?v5 S55) ?v5) (:= (?v6 S51) ?v6)))
(step t12.t6.t0 (cl (not (! (= (! (= f1 @p_3) :named @p_31) (! (= f1 @p_15) :named @p_30)) :named @p_32)) (not @p_31) @p_30) :rule equiv_pos2)
(step t12.t6.t1 (cl (= f1 f1)) :rule refl)
(step t12.t6.t2 (cl (= f65 f65)) :rule refl)
(step t12.t6.t3 (cl (= f66 f66)) :rule refl)
(step t12.t6.t4 (cl (= f67 f67)) :rule refl)
(step t12.t6.t5 (cl (= f72 f72)) :rule refl)
(step t12.t6.t6 (cl (= @p_3 @p_15)) :rule cong :premises (t12.t6.t2 t12.t6.t3 t12.t6.t4 t12.t6.t5 a11))
(step t12.t6.t7 (cl @p_32) :rule cong :premises (t12.t6.t1 t12.t6.t6))
(step t12.t6.t8 (cl @p_31) :rule symm :premises (a12))
(step t12.t6.t9 (cl @p_30) :rule resolution :premises (t12.t6.t0 t12.t6.t7 t12.t6.t8))
(step t12.t6.t10 (cl (= @p_18 @p_18)) :rule refl)
(step t12.t6.t11 (cl (= @p_28 (! (= @p_15 @p_18) :named @p_22))) :rule cong :premises (t12.t6.t9 t12.t6.t10))
(step t12.t6.t12 (cl (= (! (not @p_28) :named @p_29) (! (not @p_22) :named @p_23))) :rule cong :premises (t12.t6.t11))
(step t12.t6.t13 (cl (= @p_16 @p_16)) :rule refl)
(step t12.t6.t14 (cl (= @p_27 (! (= @p_15 @p_16) :named @p_21))) :rule cong :premises (t12.t6.t9 t12.t6.t13))
(step t12.t6.t15 (cl (= (or @p_29 @p_27) (! (or @p_23 @p_21) :named @p_24))) :rule cong :premises (t12.t6.t12 t12.t6.t14))
(step t12.t6 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 f65 f66 f67 f72 f78) (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= (f64 f65 f66 f67 f72 f78) (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))))) :rule bind)
(anchor :step t12.t7 :args ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51) (:= (?v0 S52) ?v0) (:= (?v1 S47) ?v1) (:= (?v2 S53) ?v2) (:= (?v3 S38) ?v3) (:= (?v4 S55) ?v4) (:= (?v5 S55) ?v5) (:= (?v6 S51) ?v6)))
(step t12.t7.t0 (cl (! (= @p_22 (! (= @p_18 @p_15) :named @p_19)) :named @p_26)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_26 2 6))
(step t12.t7.t1 (cl (= @p_23 (! (not @p_19) :named @p_20))) :rule cong :premises (t12.t7.t0))
(step t12.t7.t2 (cl (! (= @p_21 (! (= @p_16 @p_15) :named @p_17)) :named @p_25)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_25 2 6))
(step t12.t7.t3 (cl (= @p_24 (or @p_20 @p_17))) :rule cong :premises (t12.t7.t1 t12.t7.t2))
(step t12.t7 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 f65 f66 f67 f72 f78) (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= (f64 f65 f66 f67 f72 f78) (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78)))))) :rule bind)
(step t12.t8 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78)))))) :rule trans :premises (t12.t6 t12.t7))
(step t12.t9 (cl @p_7) :rule trans :premises (t12.t5 t12.t8))
(step t12.t10 (cl (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78))))) :rule resolution :premises (t12.t2 t12.t9 a20))
(step t12.t11 (cl @p_102) :rule resolution :premises (t12.t1 t12.t10))
(step t12 (cl @p_98 @p_102) :rule subproof :discharge (t12.a0))
(step t13 (cl @p_103 @p_102) :rule resolution :premises (t11 t12))
(step t14 (cl @p_103 (not @p_102)) :rule implies_neg2)
(step t15 (cl @p_103 @p_103) :rule resolution :premises (t13 t14))
(step t16 (cl @p_103) :rule contraction :premises (t15))
(step t17 (cl @p_99) :rule resolution :premises (t0 t10 t16))
(step t18 (cl @p_98 @p_40) :rule implies :premises (t17))
(step t19 (cl (! (not (! (or (! (not @p_40) :named @p_41) (! (not (! (= @p_15 (! (f75 f65 f76 f76) :named @p_42)) :named @p_43)) :named @p_44)) :named @p_45)) :named @p_97) @p_41 @p_44) :rule or_pos)
(step t20 (cl @p_41 @p_44 @p_97) :rule reordering :premises (t19))
(step t21 (cl (not (! (= (! (=> (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))) (! (= @p_42 @p_15) :named @p_77)) :named @p_95) (! (=> (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))) @p_43) :named @p_94)) :named @p_96)) (not @p_95) @p_94) :rule equiv_pos2)
(step t22 (cl (= (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))))) :rule refl)
(step t23 (cl (! (= @p_77 @p_43) :named @p_84)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_84 2 6))
(step t24 (cl @p_96) :rule cong :premises (t22 t23))
(step t25 (cl @p_95 (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) :rule implies_neg1)
(anchor :step t26)
(assume t26.a0 (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))))
(step t26.t0 (cl (or (! (not (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) :named @p_93) @p_77)) :rule forall_inst :args (f65 f76))
(step t26.t1 (cl @p_93 @p_77) :rule or :premises (t26.t0))
(step t26.t2 (cl (not (! (= (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) f1)) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) :named @p_86)) (not (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) f1))) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) :rule equiv_pos2)
(anchor :step t26.t3 :args ((?v0 S52) (?v1 S51) (:= (?v0 S52) ?v0) (:= (?v1 S51) ?v1)))
(step t26.t3.t0 (cl (! (= (= (! (f75 ?v0 ?v1 ?v1) :named @p_88) f1) (! (= f1 @p_88) :named @p_91)) :named @p_92)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_92 2 6))
(step t26.t3 (cl (= (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) f1)) (forall ((?v0 S52) (?v1 S51)) (= f1 (f75 ?v0 ?v1 ?v1))))) :rule bind)
(anchor :step t26.t4 :args ((?v0 S52) (?v1 S51) (:= (?v0 S52) ?v0) (:= (?v1 S51) ?v1)))
(step t26.t4.t0 (cl (not @p_32) (not @p_31) @p_30) :rule equiv_pos2)
(step t26.t4.t1 (cl (= f1 f1)) :rule refl)
(step t26.t4.t2 (cl (= f65 f65)) :rule refl)
(step t26.t4.t3 (cl (= f66 f66)) :rule refl)
(step t26.t4.t4 (cl (= f67 f67)) :rule refl)
(step t26.t4.t5 (cl (= f72 f72)) :rule refl)
(step t26.t4.t6 (cl (= @p_3 @p_15)) :rule cong :premises (t26.t4.t2 t26.t4.t3 t26.t4.t4 t26.t4.t5 a11))
(step t26.t4.t7 (cl @p_32) :rule cong :premises (t26.t4.t1 t26.t4.t6))
(step t26.t4.t8 (cl @p_31) :rule symm :premises (a12))
(step t26.t4.t9 (cl @p_30) :rule resolution :premises (t26.t4.t0 t26.t4.t7 t26.t4.t8))
(step t26.t4.t10 (cl (= @p_88 @p_88)) :rule refl)
(step t26.t4.t11 (cl (= @p_91 (! (= @p_15 @p_88) :named @p_89))) :rule cong :premises (t26.t4.t9 t26.t4.t10))
(step t26.t4 (cl (= (forall ((?v0 S52) (?v1 S51)) (= f1 (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1))))) :rule bind)
(anchor :step t26.t5 :args ((?v0 S52) (?v1 S51) (:= (?v0 S52) ?v0) (:= (?v1 S51) ?v1)))
(step t26.t5.t0 (cl (! (= @p_89 (= @p_88 @p_15)) :named @p_90)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_90 2 6))
(step t26.t5 (cl (= (forall ((?v0 S52) (?v1 S51)) (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))))) :rule bind)
(step t26.t6 (cl (= (forall ((?v0 S52) (?v1 S51)) (= f1 (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))))) :rule trans :premises (t26.t4 t26.t5))
(step t26.t7 (cl @p_86) :rule trans :premises (t26.t3 t26.t6))
(step t26.t8 (cl (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) :rule resolution :premises (t26.t2 t26.t7 a15))
(step t26.t9 (cl @p_77) :rule resolution :premises (t26.t1 t26.t8))
(step t26 (cl @p_93 @p_77) :rule subproof :discharge (t26.a0))
(step t27 (cl @p_95 @p_77) :rule resolution :premises (t25 t26))
(step t28 (cl @p_95 (! (not @p_77) :named @p_78)) :rule implies_neg2)
(step t29 (cl @p_95 @p_95) :rule resolution :premises (t27 t28))
(step t30 (cl @p_95) :rule contraction :premises (t29))
(step t31 (cl @p_94) :rule resolution :premises (t21 t24 t30))
(step t32 (cl @p_93 @p_43) :rule implies :premises (t31))
(step t33 (cl (not @p_86) (not (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) f1))) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) :rule equiv_pos2)
(anchor :step t34 :args ((?v0 S52) (?v1 S51) (:= (?v0 S52) ?v0) (:= (?v1 S51) ?v1)))
(step t34.t0 (cl @p_92) :rule hole :args ("TRUST_THEORY_REWRITE" @p_92 2 6))
(step t34 (cl (= (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) f1)) (forall ((?v0 S52) (?v1 S51)) (= f1 (f75 ?v0 ?v1 ?v1))))) :rule bind)
(anchor :step t35 :args ((?v0 S52) (?v1 S51) (:= (?v0 S52) ?v0) (:= (?v1 S51) ?v1)))
(step t35.t0 (cl (not @p_32) (not @p_31) @p_30) :rule equiv_pos2)
(step t35.t1 (cl (= f1 f1)) :rule refl)
(step t35.t2 (cl (= f65 f65)) :rule refl)
(step t35.t3 (cl (= f66 f66)) :rule refl)
(step t35.t4 (cl (= f67 f67)) :rule refl)
(step t35.t5 (cl (= f72 f72)) :rule refl)
(step t35.t6 (cl (= @p_3 @p_15)) :rule cong :premises (t35.t2 t35.t3 t35.t4 t35.t5 a11))
(step t35.t7 (cl @p_32) :rule cong :premises (t35.t1 t35.t6))
(step t35.t8 (cl @p_31) :rule symm :premises (a12))
(step t35.t9 (cl @p_30) :rule resolution :premises (t35.t0 t35.t7 t35.t8))
(step t35.t10 (cl (= @p_88 @p_88)) :rule refl)
(step t35.t11 (cl (= @p_91 @p_89)) :rule cong :premises (t35.t9 t35.t10))
(step t35 (cl (= (forall ((?v0 S52) (?v1 S51)) (= f1 (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1))))) :rule bind)
(anchor :step t36 :args ((?v0 S52) (?v1 S51) (:= (?v0 S52) ?v0) (:= (?v1 S51) ?v1)))
(step t36.t0 (cl @p_90) :rule hole :args ("TRUST_THEORY_REWRITE" @p_90 2 6))
(step t36 (cl (= (forall ((?v0 S52) (?v1 S51)) (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))))) :rule bind)
(step t37 (cl (= (forall ((?v0 S52) (?v1 S51)) (= f1 (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))))) :rule trans :premises (t35 t36))
(step t38 (cl @p_86) :rule trans :premises (t34 t37))
(step t39 (cl (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) :rule resolution :premises (t33 t38 a15))
(step t40 (cl @p_43) :rule resolution :premises (t32 t39))
(step t41 (cl (not (! (= (! (=> (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78))))) (! (or (! (not @p_79) :named @p_80) @p_78) :named @p_81)) :named @p_82) (! (=> (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78))))) @p_45) :named @p_76)) :named @p_83)) (not @p_82) @p_76) :rule equiv_pos2)
(step t42 (cl (= (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78))))) (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78))))))) :rule refl)
(step t43 (cl (= @p_80 @p_41)) :rule cong :premises (t6))
(step t44 (cl (= @p_78 @p_44)) :rule cong :premises (t23))
(step t45 (cl (= @p_81 @p_45)) :rule cong :premises (t43 t44))
(step t46 (cl @p_83) :rule cong :premises (t42 t45))
(step t47 (cl @p_82 (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78)))))) :rule implies_neg1)
(anchor :step t48)
(assume t48.a0 (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78))))))
(step t48.t0 (cl (or (! (not (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78)))))) :named @p_75) @p_81)) :rule forall_inst :args (f76))
(step t48.t1 (cl @p_75 @p_81) :rule or :premises (t48.t0))
(step t48.t2 (cl (not (! (= @p_1 (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78)))))) :named @p_46)) (not @p_1) (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78)))))) :rule equiv_pos2)
(anchor :step t48.t3 :args ((?v0 S51) (:= (?v0 S51) ?v0)))
(step t48.t3.t0 (cl (! (= (! (= (! (f64 f65 f66 f67 @p_38 ?v0) :named @p_51) f1) :named @p_72) (! (= f1 @p_51) :named @p_63)) :named @p_74)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_74 2 6))
(step t48.t3.t1 (cl (! (= (! (= (! (f75 f65 ?v0 f76) :named @p_48) f1) :named @p_71) (! (= f1 @p_48) :named @p_61)) :named @p_73)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_73 2 6))
(step t48.t3.t2 (cl (= (and @p_72 @p_71) (and @p_63 @p_61))) :rule cong :premises (t48.t3.t0 t48.t3.t1))
(step t48.t3 (cl (= (exists ((?v0 S51)) (and (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) f1) (= (f75 f65 ?v0 f76) f1))) (exists ((?v0 S51)) (and (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0)) (= f1 (f75 f65 ?v0 f76)))))) :rule bind)
(step t48.t4 (cl (! (= (exists ((?v0 S51)) (and (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0)) (= f1 (f75 f65 ?v0 f76)))) (! (not (forall ((?v0 S51)) (not (and (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0)) (= f1 (f75 f65 ?v0 f76)))))) :named @p_68)) :named @p_70)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_70 13 6))
(step t48.t5 (cl (! (= (forall ((?v0 S51)) (not (and (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0)) (= f1 (f75 f65 ?v0 f76))))) (forall ((?v0 S51)) (or (not (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= f1 (f75 f65 ?v0 f76)))))) :named @p_69)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_69 13 6))
(step t48.t6 (cl (= @p_68 (! (not (forall ((?v0 S51)) (or (not (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= f1 (f75 f65 ?v0 f76)))))) :named @p_65))) :rule cong :premises (t48.t5))
(step t48.t7 (cl (= (exists ((?v0 S51)) (and (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0)) (= f1 (f75 f65 ?v0 f76)))) @p_65)) :rule trans :premises (t48.t4 t48.t6))
(step t48.t8 (cl (= (exists ((?v0 S51)) (and (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) f1) (= (f75 f65 ?v0 f76) f1))) @p_65)) :rule trans :premises (t48.t3 t48.t7))
(step t48.t9 (cl (= @p_1 (! (not @p_65) :named @p_66))) :rule cong :premises (t48.t8))
(step t48.t10 (cl (! (= @p_66 (forall ((?v0 S51)) (or (not (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= f1 (f75 f65 ?v0 f76)))))) :named @p_67)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_67 1 6))
(step t48.t11 (cl (= @p_1 (forall ((?v0 S51)) (or (not (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= f1 (f75 f65 ?v0 f76))))))) :rule trans :premises (t48.t9 t48.t10))
(anchor :step t48.t12 :args ((?v0 S51) (:= (?v0 S51) ?v0)))
(step t48.t12.t0 (cl (not @p_32) (not @p_31) @p_30) :rule equiv_pos2)
(step t48.t12.t1 (cl (= f1 f1)) :rule refl)
(step t48.t12.t2 (cl (= f65 f65)) :rule refl)
(step t48.t12.t3 (cl (= f66 f66)) :rule refl)
(step t48.t12.t4 (cl (= f67 f67)) :rule refl)
(step t48.t12.t5 (cl (= f72 f72)) :rule refl)
(step t48.t12.t6 (cl (= @p_3 @p_15)) :rule cong :premises (t48.t12.t2 t48.t12.t3 t48.t12.t4 t48.t12.t5 a11))
(step t48.t12.t7 (cl @p_32) :rule cong :premises (t48.t12.t1 t48.t12.t6))
(step t48.t12.t8 (cl @p_31) :rule symm :premises (a12))
(step t48.t12.t9 (cl @p_30) :rule resolution :premises (t48.t12.t0 t48.t12.t7 t48.t12.t8))
(step t48.t12.t10 (cl (= @p_51 @p_51)) :rule refl)
(step t48.t12.t11 (cl (= @p_63 (! (= @p_15 @p_51) :named @p_56))) :rule cong :premises (t48.t12.t9 t48.t12.t10))
(step t48.t12.t12 (cl (= (! (not @p_63) :named @p_64) (! (not @p_56) :named @p_57))) :rule cong :premises (t48.t12.t11))
(step t48.t12.t13 (cl (= @p_48 @p_48)) :rule refl)
(step t48.t12.t14 (cl (= @p_61 (! (= @p_15 @p_48) :named @p_54))) :rule cong :premises (t48.t12.t9 t48.t12.t13))
(step t48.t12.t15 (cl (= (! (not @p_61) :named @p_62) (! (not @p_54) :named @p_55))) :rule cong :premises (t48.t12.t14))
(step t48.t12.t16 (cl (= (or @p_64 @p_62) (! (or @p_57 @p_55) :named @p_58))) :rule cong :premises (t48.t12.t12 t48.t12.t15))
(step t48.t12 (cl (= (forall ((?v0 S51)) (or (not (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= f1 (f75 f65 ?v0 f76))))) (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 f72 f78) (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= (f64 f65 f66 f67 f72 f78) (f75 f65 ?v0 f76))))))) :rule bind)
(anchor :step t48.t13 :args ((?v0 S51) (:= (?v0 S51) ?v0)))
(step t48.t13.t0 (cl (! (= @p_56 (! (= @p_51 @p_15) :named @p_52)) :named @p_60)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_60 2 6))
(step t48.t13.t1 (cl (= @p_57 (! (not @p_52) :named @p_53))) :rule cong :premises (t48.t13.t0))
(step t48.t13.t2 (cl (! (= @p_54 (! (= @p_48 @p_15) :named @p_49)) :named @p_59)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_59 2 6))
(step t48.t13.t3 (cl (= @p_55 (! (not @p_49) :named @p_50))) :rule cong :premises (t48.t13.t2))
(step t48.t13.t4 (cl (= @p_58 (or @p_53 @p_50))) :rule cong :premises (t48.t13.t1 t48.t13.t3))
(step t48.t13 (cl (= (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 f72 f78) (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= (f64 f65 f66 f67 f72 f78) (f75 f65 ?v0 f76))))) (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78))))))) :rule bind)
(step t48.t14 (cl (= (forall ((?v0 S51)) (or (not (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= f1 (f75 f65 ?v0 f76))))) (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78))))))) :rule trans :premises (t48.t12 t48.t13))
(step t48.t15 (cl @p_46) :rule trans :premises (t48.t11 t48.t14))
(step t48.t16 (cl (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78)))))) :rule resolution :premises (t48.t2 t48.t15 a10))
(step t48.t17 (cl @p_81) :rule resolution :premises (t48.t1 t48.t16))
(step t48 (cl @p_75 @p_81) :rule subproof :discharge (t48.a0))
(step t49 (cl @p_82 @p_81) :rule resolution :premises (t47 t48))
(step t50 (cl @p_82 (not @p_81)) :rule implies_neg2)
(step t51 (cl @p_82 @p_82) :rule resolution :premises (t49 t50))
(step t52 (cl @p_82) :rule contraction :premises (t51))
(step t53 (cl @p_76) :rule resolution :premises (t41 t46 t52))
(step t54 (cl @p_75 @p_45) :rule implies :premises (t53))
(step t55 (cl (not @p_46) (not @p_1) (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78)))))) :rule equiv_pos2)
(anchor :step t56 :args ((?v0 S51) (:= (?v0 S51) ?v0)))
(step t56.t0 (cl @p_74) :rule hole :args ("TRUST_THEORY_REWRITE" @p_74 2 6))
(step t56.t1 (cl @p_73) :rule hole :args ("TRUST_THEORY_REWRITE" @p_73 2 6))
(step t56.t2 (cl (= (and @p_72 @p_71) (and @p_63 @p_61))) :rule cong :premises (t56.t0 t56.t1))
(step t56 (cl (= (exists ((?v0 S51)) (and (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) f1) (= (f75 f65 ?v0 f76) f1))) (exists ((?v0 S51)) (and (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0)) (= f1 (f75 f65 ?v0 f76)))))) :rule bind)
(step t57 (cl @p_70) :rule hole :args ("TRUST_THEORY_REWRITE" @p_70 13 6))
(step t58 (cl @p_69) :rule hole :args ("TRUST_THEORY_REWRITE" @p_69 13 6))
(step t59 (cl (= @p_68 @p_65)) :rule cong :premises (t58))
(step t60 (cl (= (exists ((?v0 S51)) (and (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0)) (= f1 (f75 f65 ?v0 f76)))) @p_65)) :rule trans :premises (t57 t59))
(step t61 (cl (= (exists ((?v0 S51)) (and (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) f1) (= (f75 f65 ?v0 f76) f1))) @p_65)) :rule trans :premises (t56 t60))
(step t62 (cl (= @p_1 @p_66)) :rule cong :premises (t61))
(step t63 (cl @p_67) :rule hole :args ("TRUST_THEORY_REWRITE" @p_67 1 6))
(step t64 (cl (= @p_1 (forall ((?v0 S51)) (or (not (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= f1 (f75 f65 ?v0 f76))))))) :rule trans :premises (t62 t63))
(anchor :step t65 :args ((?v0 S51) (:= (?v0 S51) ?v0)))
(step t65.t0 (cl (not @p_32) (not @p_31) @p_30) :rule equiv_pos2)
(step t65.t1 (cl (= f1 f1)) :rule refl)
(step t65.t2 (cl (= f65 f65)) :rule refl)
(step t65.t3 (cl (= f66 f66)) :rule refl)
(step t65.t4 (cl (= f67 f67)) :rule refl)
(step t65.t5 (cl (= f72 f72)) :rule refl)
(step t65.t6 (cl (= @p_3 @p_15)) :rule cong :premises (t65.t2 t65.t3 t65.t4 t65.t5 a11))
(step t65.t7 (cl @p_32) :rule cong :premises (t65.t1 t65.t6))
(step t65.t8 (cl @p_31) :rule symm :premises (a12))
(step t65.t9 (cl @p_30) :rule resolution :premises (t65.t0 t65.t7 t65.t8))
(step t65.t10 (cl (= @p_51 @p_51)) :rule refl)
(step t65.t11 (cl (= @p_63 @p_56)) :rule cong :premises (t65.t9 t65.t10))
(step t65.t12 (cl (= @p_64 @p_57)) :rule cong :premises (t65.t11))
(step t65.t13 (cl (= @p_48 @p_48)) :rule refl)
(step t65.t14 (cl (= @p_61 @p_54)) :rule cong :premises (t65.t9 t65.t13))
(step t65.t15 (cl (= @p_62 @p_55)) :rule cong :premises (t65.t14))
(step t65.t16 (cl (= (or @p_64 @p_62) @p_58)) :rule cong :premises (t65.t12 t65.t15))
(step t65 (cl (= (forall ((?v0 S51)) (or (not (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= f1 (f75 f65 ?v0 f76))))) (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 f72 f78) (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= (f64 f65 f66 f67 f72 f78) (f75 f65 ?v0 f76))))))) :rule bind)
(anchor :step t66 :args ((?v0 S51) (:= (?v0 S51) ?v0)))
(step t66.t0 (cl @p_60) :rule hole :args ("TRUST_THEORY_REWRITE" @p_60 2 6))
(step t66.t1 (cl (= @p_57 @p_53)) :rule cong :premises (t66.t0))
(step t66.t2 (cl @p_59) :rule hole :args ("TRUST_THEORY_REWRITE" @p_59 2 6))
(step t66.t3 (cl (= @p_55 @p_50)) :rule cong :premises (t66.t2))
(step t66.t4 (cl (= @p_58 (or @p_53 @p_50))) :rule cong :premises (t66.t1 t66.t3))
(step t66 (cl (= (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 f72 f78) (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= (f64 f65 f66 f67 f72 f78) (f75 f65 ?v0 f76))))) (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78))))))) :rule bind)
(step t67 (cl (= (forall ((?v0 S51)) (or (not (= f1 (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0))) (not (= f1 (f75 f65 ?v0 f76))))) (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78))))))) :rule trans :premises (t65 t66))
(step t68 (cl @p_46) :rule trans :premises (t64 t67))
(step t69 (cl (forall ((?v0 S51)) (or (not (= (f64 f65 f66 f67 (f68 (f69 (f70 f71 f72) f73) f74) ?v0) (f64 f65 f66 f67 f72 f78))) (not (= (f75 f65 ?v0 f76) (f64 f65 f66 f67 f72 f78)))))) :rule resolution :premises (t55 t68 a10))
(step t70 (cl @p_45) :rule resolution :premises (t54 t69))
(step t71 (cl @p_41) :rule resolution :premises (t20 t40 t70))
(step t72 (cl (not @p_7) (not (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 f78) f1) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) f1)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78))))) :rule equiv_pos2)
(anchor :step t73 :args ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51) (:= (?v0 S52) ?v0) (:= (?v1 S47) ?v1) (:= (?v2 S53) ?v2) (:= (?v3 S38) ?v3) (:= (?v4 S55) ?v4) (:= (?v5 S55) ?v5) (:= (?v6 S51) ?v6)))
(step t73.t0 (cl @p_37) :rule hole :args ("TRUST_THEORY_REWRITE" @p_37 2 6))
(step t73.t1 (cl @p_36) :rule hole :args ("TRUST_THEORY_REWRITE" @p_36 2 6))
(step t73.t2 (cl (= (=> @p_35 @p_34) (=> @p_28 @p_27))) :rule cong :premises (t73.t0 t73.t1))
(step t73 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 f78) f1) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) f1))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78)) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))))) :rule bind)
(step t74 (cl @p_33) :rule hole :args ("TRUST_THEORY_REWRITE" @p_33 13 6))
(step t75 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (=> (= (f64 ?v0 ?v1 ?v2 ?v3 f78) f1) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) f1))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))))) :rule trans :premises (t73 t74))
(anchor :step t76 :args ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51) (:= (?v0 S52) ?v0) (:= (?v1 S47) ?v1) (:= (?v2 S53) ?v2) (:= (?v3 S38) ?v3) (:= (?v4 S55) ?v4) (:= (?v5 S55) ?v5) (:= (?v6 S51) ?v6)))
(step t76.t0 (cl (not @p_32) (not @p_31) @p_30) :rule equiv_pos2)
(step t76.t1 (cl (= f1 f1)) :rule refl)
(step t76.t2 (cl (= f65 f65)) :rule refl)
(step t76.t3 (cl (= f66 f66)) :rule refl)
(step t76.t4 (cl (= f67 f67)) :rule refl)
(step t76.t5 (cl (= f72 f72)) :rule refl)
(step t76.t6 (cl (= @p_3 @p_15)) :rule cong :premises (t76.t2 t76.t3 t76.t4 t76.t5 a11))
(step t76.t7 (cl @p_32) :rule cong :premises (t76.t1 t76.t6))
(step t76.t8 (cl @p_31) :rule symm :premises (a12))
(step t76.t9 (cl @p_30) :rule resolution :premises (t76.t0 t76.t7 t76.t8))
(step t76.t10 (cl (= @p_18 @p_18)) :rule refl)
(step t76.t11 (cl (= @p_28 @p_22)) :rule cong :premises (t76.t9 t76.t10))
(step t76.t12 (cl (= @p_29 @p_23)) :rule cong :premises (t76.t11))
(step t76.t13 (cl (= @p_16 @p_16)) :rule refl)
(step t76.t14 (cl (= @p_27 @p_21)) :rule cong :premises (t76.t9 t76.t13))
(step t76.t15 (cl (= (or @p_29 @p_27) @p_24)) :rule cong :premises (t76.t12 t76.t14))
(step t76 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 f65 f66 f67 f72 f78) (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= (f64 f65 f66 f67 f72 f78) (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))))) :rule bind)
(anchor :step t77 :args ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51) (:= (?v0 S52) ?v0) (:= (?v1 S47) ?v1) (:= (?v2 S53) ?v2) (:= (?v3 S38) ?v3) (:= (?v4 S55) ?v4) (:= (?v5 S55) ?v5) (:= (?v6 S51) ?v6)))
(step t77.t0 (cl @p_26) :rule hole :args ("TRUST_THEORY_REWRITE" @p_26 2 6))
(step t77.t1 (cl (= @p_23 @p_20)) :rule cong :premises (t77.t0))
(step t77.t2 (cl @p_25) :rule hole :args ("TRUST_THEORY_REWRITE" @p_25 2 6))
(step t77.t3 (cl (= @p_24 (or @p_20 @p_17))) :rule cong :premises (t77.t1 t77.t2))
(step t77 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 f65 f66 f67 f72 f78) (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= (f64 f65 f66 f67 f72 f78) (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78)))))) :rule bind)
(step t78 (cl (= (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= f1 (f64 ?v0 ?v1 ?v2 ?v3 f78))) (= f1 (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6)))) (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78)))))) :rule trans :premises (t76 t77))
(step t79 (cl @p_7) :rule trans :premises (t75 t78))
(step t80 (cl (forall ((?v0 S52) (?v1 S47) (?v2 S53) (?v3 S38) (?v4 S55) (?v5 S55) (?v6 S51)) (or (not (= (f64 ?v0 ?v1 ?v2 ?v3 f78) (f64 f65 f66 f67 f72 f78))) (= (f64 ?v0 ?v1 ?v2 (f68 (f69 (f70 f71 ?v3) ?v4) ?v5) ?v6) (f64 f65 f66 f67 f72 f78))))) :rule resolution :premises (t72 t79 a20))
(step t81 (cl) :rule resolution :premises (t18 t71 t80))
