(define-fun @quantifiers_skolemize_3 () alpha (choice ((x alpha)) (not (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))))))
(define-fun @quantifiers_skolemize_4 () alpha (choice ((x alpha)) (not (models (push_alpha (push_alpha empty v0_alpha (choice ((x alpha)) (not (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))) (next_alpha v0_alpha) x) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))
(define-fun @quantifiers_skolemize_5 () alpha (choice ((x alpha)) (not (models (push_alpha (push_alpha (push_alpha empty v0_alpha (choice ((x alpha)) (not (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))) (next_alpha v0_alpha) (choice ((x alpha)) (not (models (push_alpha (push_alpha empty v0_alpha (choice ((x alpha)) (not (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))) (next_alpha v0_alpha) x) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))))) (next_alpha (next_alpha v0_alpha)) x) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))))
(assume nt5.0 (not (not (forall ((env env) (phi form)) (= (models env (notR phi)) (not (models env phi)))))))
(assume nt5.1 (not (= (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))) (not (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))))))
(anchor :step t5)
(assume t5.a0 (forall ((env env) (phi form)) (= (models env (notR phi)) (not (models env phi)))))
(step t5.t1 (cl (not (forall ((env env) (phi form)) (= (models env (notR phi)) (not (models env phi))))) (= (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))) (not (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))))) :rule trust)
(step st5.t2 (cl (= (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))) (not (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))))) :rule resolution :premises (t5.t1 t5.a0))
(step t5.t2 (cl (= (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))) (not (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))))) :rule trust)
(step t5 (cl (not (forall ((env env) (phi form)) (= (models env (notR phi)) (not (models env phi))))) (= (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))) (not (models (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha))))))) :rule subproof :discharge (t5.a0))
(step t.end (cl) :rule resolution :premises (nt5.0 nt5.1 t5))
