(assume nst84.0 (not (= (dlseg_struct$0 sk_?X_92$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0) (dlseg_struct$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0) next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))
(assume t41 (= null$0 (read$0 next$0 d_init$0)))
(assume t46 (= curr_init$0 prv_5$0))
(assume t58 (= next$0 next$0))
(assume t64 (= prev$0 prev$0))
(assume t68 (= prv_init$0 (read$0 prev$0 prv_5$0)))
(assume t70 (= d_init$0 d_init$0))
(assume t72 (= sk_?X_92$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))
(step st84 (cl (= (dlseg_struct$0 sk_?X_92$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0) (dlseg_struct$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0) next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) :rule cong :premises (t72 t58 t64 t46 t68 t41 t70))
(step t.end (cl) :rule resolution :premises (nst84.0 st84))
