(assume nt229.0 (not (not (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))))
(assume nt229.1 (not (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))
(anchor :step t229)
(assume t229.a0 (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))
(anchor :step t229.t29 :args ((BOUND_VARIABLE_1009 Loc) (:= (BOUND_VARIABLE_1009 Loc) BOUND_VARIABLE_1009)))
(step t229.t29.t1 (cl (= (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)))) :rule trust)
(step st229.t29.t3 (cl (= (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0)) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0))))) :rule cong :premises (t229.t29.t1))
(step t229.t29.t8 (cl (= (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1009) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule trust)
(step t229.t29 (cl (= (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1009) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(step t229.t37 (cl (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) :rule trust)
(step t229 (cl (not (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) :rule subproof :discharge (t229.a0))
(step t.end (cl) :rule resolution :premises (nt229.0 nt229.1 t229))
