(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nst191.0 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b)))))))
(assume nst191.1 (not (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))))
(assume t189 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))))
(assume t190 (or (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))))
(step t189' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) :rule or :premises (t189))
(step t190' (cl (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) :rule or :premises (t190))
(step st191 (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) :rule resolution :premises (t189' t190'))
(step t.end (cl) :rule resolution :premises (nst191.0 nst191.1 st191))
