(assume t215 (or (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x11 x12)) (not (= x12 x13)) (not (= x13 x14)) (not (= x14 x15)) (not (= x15 x16)) (not (= x16 x17)) (not (= x17 x18)) (not (= x18 x19)) (not (= x19 x20)) (not (= x20 x21)) (not (= x21 x22)) (not (= x22 x23)) (not (= x23 x24)) (not (= x24 x25)) (not (= x25 x26)) (not (= x26 x27)) (not (= x27 x28)) (not (= x28 x29)) (not (= x29 x30)) (not (= x30 x31)) (not (= x31 x32)) (not (= x32 x33)) (not (= x33 x34)) (not (= x34 x35)) (not (= x35 x36)) (not (= x36 x37)) (not (= x37 x38)) (not (= x38 x39)) (not (= x39 x40)) (not (= x40 x41)) (not (= x41 x42)) (not (= x42 x43)) (not (= x43 x44)) (not (= x44 x45)) (not (= x45 x46)) (not (= x46 x47)) (not (= x47 x48)) (not (= x48 x49)) (not (= x49 x50)) (not (= x50 x51)) (not (= x51 x52)) (not (= x52 x53)) (not (= x53 x54)) (not (= x54 x55)) (not (= x55 x56)) (not (= x56 x57)) (not (= x57 x58))))
(assume t216 (not (= x0 x58)))
(assume t227 (= x0 x1))
(assume t238 (= x1 x2))
(assume t249 (= x2 x3))
(assume t260 (= x3 x4))
(assume t271 (= x4 x5))
(assume t282 (= x5 x6))
(assume t293 (= x6 x7))
(assume t304 (= x7 x8))
(assume t315 (= x8 x9))
(assume t326 (= x9 x10))
(assume t337 (= x10 x11))
(assume t348 (= x11 x12))
(assume t359 (= x12 x13))
(assume t370 (= x13 x14))
(assume t381 (= x15 x16))
(assume t392 (= x16 x17))
(assume t403 (= x17 x18))
(assume t414 (= x18 x19))
(assume t425 (= x19 x20))
(assume t436 (= x20 x21))
(assume t447 (= x21 x22))
(assume t458 (= x22 x23))
(assume t469 (= x23 x24))
(assume t480 (= x24 x25))
(assume t491 (= x25 x26))
(assume t502 (= x26 x27))
(assume t513 (= x27 x28))
(assume t524 (= x28 x29))
(assume t535 (= x29 x30))
(assume t546 (= x30 x31))
(assume t557 (= x31 x32))
(assume t568 (= x32 x33))
(assume t579 (= x33 x34))
(assume t590 (= x34 x35))
(assume t601 (= x35 x36))
(assume t612 (= x36 x37))
(assume t623 (= x37 x38))
(assume t634 (= x38 x39))
(assume t645 (= x39 x40))
(assume t656 (= x40 x41))
(assume t667 (= x41 x42))
(assume t678 (= x42 x43))
(assume t689 (= x43 x44))
(assume t700 (= x44 x45))
(assume t711 (= x45 x46))
(assume t722 (= x46 x47))
(assume t733 (= x47 x48))
(assume t744 (= x48 x49))
(assume t755 (= x49 x50))
(assume t766 (= x50 x51))
(assume t777 (= x51 x52))
(assume t788 (= x52 x53))
(assume t799 (= x53 x54))
(assume t810 (= x54 x55))
(assume t821 (= x55 x56))
(assume t832 (= x56 x57))
(assume t843 (= x57 x58))
(assume nt844.0 (not (not (= x14 x15))))
(step t215' (cl (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x11 x12)) (not (= x12 x13)) (not (= x13 x14)) (not (= x14 x15)) (not (= x15 x16)) (not (= x16 x17)) (not (= x17 x18)) (not (= x18 x19)) (not (= x19 x20)) (not (= x20 x21)) (not (= x21 x22)) (not (= x22 x23)) (not (= x23 x24)) (not (= x24 x25)) (not (= x25 x26)) (not (= x26 x27)) (not (= x27 x28)) (not (= x28 x29)) (not (= x29 x30)) (not (= x30 x31)) (not (= x31 x32)) (not (= x32 x33)) (not (= x33 x34)) (not (= x34 x35)) (not (= x35 x36)) (not (= x36 x37)) (not (= x37 x38)) (not (= x38 x39)) (not (= x39 x40)) (not (= x40 x41)) (not (= x41 x42)) (not (= x42 x43)) (not (= x43 x44)) (not (= x44 x45)) (not (= x45 x46)) (not (= x46 x47)) (not (= x47 x48)) (not (= x48 x49)) (not (= x49 x50)) (not (= x50 x51)) (not (= x51 x52)) (not (= x52 x53)) (not (= x53 x54)) (not (= x54 x55)) (not (= x55 x56)) (not (= x56 x57)) (not (= x57 x58))) :rule or :premises (t215))
(step t844 (cl (not (= x14 x15))) :rule resolution :premises (t215' t216 t227 t238 t249 t260 t271 t282 t293 t304 t315 t326 t337 t348 t359 t370 t381 t392 t403 t414 t425 t436 t447 t458 t469 t480 t491 t502 t513 t524 t535 t546 t557 t568 t579 t590 t601 t612 t623 t634 t645 t656 t667 t678 t689 t700 t711 t722 t733 t744 t755 t766 t777 t788 t799 t810 t821 t832 t843))
(step t.end (cl) :rule resolution :premises (nt844.0 t844))
