(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (intersection b a))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))))
(assume nst31.0 (not (or (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))))
(assume nst31.1 (not (or (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))))
(assume t28 (or (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))))
(assume t29 (or (or (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (not (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))))))
(assume t30 (or (or (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (not (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))))
(step t30' (cl (or (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (not (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))) :rule or :premises (t30))
(step t29' (cl (or (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (not (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))))) :rule or :premises (t29))
(step t28' (cl (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) :rule or :premises (t28))
(step st31 (cl (or (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (or (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))) :rule resolution :premises (t28' t29' t30'))
(step t.end (cl) :rule resolution :premises (nst31.0 nst31.1 st31))
