(assume nt15.0 (not (not (not (in$0 x$0 (setenum$0 root_x$0))))))
(assume nt15.1 (not (not (= root_x$0 x$0))))
(assume nt15.2 (not (not (in$0 root_x$0 (setenum$0 root_x$0)))))
(assume nt15.3 (not false))
(assume a4 (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x (union$0 X Y)) (or (in$0 x X) (in$0 x Y))) (and (not (in$0 x X)) (not (in$0 x Y)) (not (in$0 x (union$0 X Y)))))))
(anchor :step t15)
(assume t15.a0 (not (in$0 x$0 (setenum$0 root_x$0))))
(assume t15.a1 (= root_x$0 x$0))
(assume t15.a2 (in$0 root_x$0 (setenum$0 root_x$0)))
(step t15.t52 (cl (not (forall ((X SetLoc) (Y SetLoc) (x Loc)) (or (and (in$0 x (union$0 X Y)) (or (in$0 x X) (in$0 x Y))) (and (not (in$0 x X)) (not (in$0 x Y)) (not (in$0 x (union$0 X Y))))))) (or (and (in$0 x$0 (union$0 (lseg_set_domain$0 next$0 x$0 root_x$0) (setenum$0 root_x$0))) (or (in$0 x$0 (lseg_set_domain$0 next$0 x$0 root_x$0)) (in$0 x$0 (setenum$0 root_x$0)))) (and (not (in$0 x$0 (lseg_set_domain$0 next$0 x$0 root_x$0))) (not (in$0 x$0 (setenum$0 root_x$0))) (not (in$0 x$0 (union$0 (lseg_set_domain$0 next$0 x$0 root_x$0) (setenum$0 root_x$0))))))) :rule trust)
(step st15.t53 (cl (or (and (in$0 x$0 (union$0 (lseg_set_domain$0 next$0 x$0 root_x$0) (setenum$0 root_x$0))) (or (in$0 x$0 (lseg_set_domain$0 next$0 x$0 root_x$0)) (in$0 x$0 (setenum$0 root_x$0)))) (and (not (in$0 x$0 (lseg_set_domain$0 next$0 x$0 root_x$0))) (not (in$0 x$0 (setenum$0 root_x$0))) (not (in$0 x$0 (union$0 (lseg_set_domain$0 next$0 x$0 root_x$0) (setenum$0 root_x$0))))))) :rule resolution :premises (t15.t52 a4))
(step t15.t58 (cl false) :rule trust)
(step t15 (cl (not (not (in$0 x$0 (setenum$0 root_x$0)))) (not (= root_x$0 x$0)) (not (in$0 root_x$0 (setenum$0 root_x$0))) false) :rule subproof :discharge (t15.a0 t15.a1 t15.a2))
(step t.end (cl) :rule resolution :premises (nt15.0 nt15.1 nt15.2 nt15.3 t15))
