(assume t49 (= x3 x4))
(assume t60 (= x4 x5))
(assume t71 (= x5 x6))
(assume t82 (= x6 x7))
(assume t93 (= x7 x8))
(assume t104 (= x8 x9))
(assume t115 (= x9 x10))
(assume t126 (= x10 x11))
(assume t137 (= x11 x12))
(assume t148 (= x12 x13))
(assume t159 (= x13 x14))
(assume t170 (= x14 x15))
(assume t181 (= x15 x16))
(assume t192 (= x16 x17))
(assume t203 (= x17 x18))
(assume t214 (= x18 x19))
(assume nt215.0 (not (= x3 x19)))
(step t215 (cl (= x3 x19)) :rule trans :premises (t49 t60 t71 t82 t93 t104 t115 t126 t137 t148 t159 t170 t181 t192 t203 t214))
(step t.end (cl) :rule resolution :premises (nt215.0 t215))
