(assume nst28.0 (not (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25)))))))
(assume nst28.1 (not (not (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))))))
(assume nst28.2 (not (not (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25)))))))
(assume nst28.3 (not (not (= (f5 f11 f25) (f5 f9 (f5 f11 f25))))))
(assume nst28.4 (not (not (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))))
(assume nst28.5 (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))
(assume nst28.6 (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25)))))))
(assume t27 (not (and (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25)))) (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25)))) (= (f5 f11 f25) (f5 f9 (f5 f11 f25))) (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25)))))))
(step st28 (cl (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25))))) (not (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25)))))) (not (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25))))) (not (= (f5 f11 f25) (f5 f9 (f5 f11 f25)))) (not (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25)))))) :rule not_and :premises (t27))
(step t.end (cl) :rule resolution :premises (nst28.0 nst28.1 nst28.2 nst28.3 nst28.4 nst28.5 nst28.6 st28))
