(assume nt170.0 (not (not (forall ((?v0 S3) (?v1 S3)) (= (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 ?v0)) (f5 f11 ?v1)) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))))
(assume nt170.1 (not (= (= (f3 (f15 f16 f25) (f5 f9 (f5 f10 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 f25)) (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))
(anchor :step t170)
(assume t170.a0 (forall ((?v0 S3) (?v1 S3)) (= (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 ?v0)) (f5 f11 ?v1)) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))
(anchor :step t170)
(assume t170.a0 (forall ((?v0 S3) (?v1 S3)) (= (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 ?v0)) (f5 f11 ?v1)) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))
(step t170.t2 (cl (= (= (f3 (f15 f16 f25) (f5 f9 (f5 f10 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 f25)) (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule trust)
(step t170 (cl (not (forall ((?v0 S3) (?v1 S3)) (= (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 ?v0)) (f5 f11 ?v1)) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))))) (= (= (f3 (f15 f16 f25) (f5 f9 (f5 f10 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 f25)) (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule subproof :discharge (t170.a0))
(step t170.t2 (cl (= (= (f3 (f15 f16 f25) (f5 f9 (f5 f10 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 f25)) (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule trust)
(step t170 (cl (not (forall ((?v0 S3) (?v1 S3)) (= (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 ?v0)) (f5 f11 ?v1)) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))))) (= (= (f3 (f15 f16 f25) (f5 f9 (f5 f10 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f11 f25)) (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule subproof :discharge (t170.a0))
(step t.end (cl) :rule resolution :premises (nt170.0 nt170.1 t170))
