(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nt93.0 (not (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))))
(assume nt93.1 (not (not (= f8 (f11 (f12 f34 f23) f8)))))
(assume nt93.2 (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)))))
(assume nt93.3 (not (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))))
(assume nt93.4 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))
(anchor :step t93)
(assume t93.a0 (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))
(assume t93.a1 (= f8 (f11 (f12 f34 f23) f8)))
(assume t93.a2 (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)))
(assume t93.a3 (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))
(anchor :step t93.t14 :args ((?v0 S6) (:= (?v0 S6) ?v0)))
(step t93.t14.t0 (cl (= (= (f11 (f12 f34 f23) ?v0) ?v0) (= ?v0 (f11 (f12 f34 f23) ?v0)))) :rule trust)
(step t93.t14 (cl (= (forall ((?v0 S6)) (= (f11 (f12 f34 f23) ?v0) ?v0)) (forall ((?v0 S6)) (= ?v0 (f11 (f12 f34 f23) ?v0))))) :rule bind)
(step t93.t27 (cl (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) :rule trust)
(step t93 (cl (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9)))) (not (= f8 (f11 (f12 f34 f23) f8))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6))) (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) :rule subproof :discharge (t93.a0 t93.a1 t93.a2 t93.a3))
(step t.end (cl) :rule resolution :premises (nt93.0 nt93.1 nt93.2 nt93.3 nt93.4 t93))
