(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst297.0 (not (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))))
(assume nst297.1 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))))))
(assume nst297.2 (not (not (= f8 (f11 (f12 f34 f23) f8)))))
(assume nst297.3 (not (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))))
(assume t296 (or (not (= f8 (f11 (f12 f34 f23) f8))) (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9)))) (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))))))
(step t296' (cl (not (= f8 (f11 (f12 f34 f23) f8))) (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9)))) (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))))) :rule or :premises (t296))
(step st297 (cl (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))))) (not (= f8 (f11 (f12 f34 f23) f8))) (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))) :rule reordering :premises (t296'))
(step t.end (cl) :rule resolution :premises (nst297.0 nst297.1 nst297.2 nst297.3 st297))
