(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst289.0 (not (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))))
(assume nst289.1 (not (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))))
(assume nst289.2 (not (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))))
(assume nst289.3 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))))))
(assume t288 (or (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))))) (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))) (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))) (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))))
(step t288' (cl (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))))) (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))) (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))) (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))) :rule or :premises (t288))
(step st289 (cl (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))) (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))) (not (and (= f8 (f11 (f12 f34 f23) f8)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))))) :rule reordering :premises (t288'))
(step t.end (cl) :rule resolution :premises (nst289.0 nst289.1 nst289.2 nst289.3 st289))
