(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst275.0 (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)))))
(assume t88 (or (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5))) (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) (not (= f10 (f11 (f12 f34 f23) f10))) (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))))))
(assume t219 (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))))
(assume t222 (= f10 (f11 (f12 f34 f23) f10)))
(assume t271 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))))
(assume t274 (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))
(step t88' (cl (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5))) (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) (not (= f10 (f11 (f12 f34 f23) f10))) (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))))) :rule or :premises (t88))
(step st275 (cl (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) :rule resolution :premises (t88' t271 t274 t222 t219))
(step t.end (cl) :rule resolution :premises (nst275.0 st275))
