(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nt74.0 (not (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))))))
(assume nt74.1 (not (not (= f10 (f11 (f12 f34 f23) f10)))))
(assume nt74.2 (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)))))
(assume nt74.3 (not (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))))
(assume nt74.4 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))))
(anchor :step t74)
(assume t74.a0 (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))))
(assume t74.a1 (= f10 (f11 (f12 f34 f23) f10)))
(assume t74.a2 (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)))
(assume t74.a3 (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))
(step st74.t9 (cl (= (f12 f14 f15) (f12 f14 f15))) :rule refl)
(step t74.t28 (cl (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))) :rule trust)
(step t74 (cl (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9)))) (not (= f10 (f11 (f12 f34 f23) f10))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5))) (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))) :rule subproof :discharge (t74.a0 t74.a1 t74.a2 t74.a3))
(step t.end (cl) :rule resolution :premises (nt74.0 nt74.1 nt74.2 nt74.3 nt74.4 t74))
