(assume nt272.0 (not (not (= b$ c$))))
(assume nt272.1 (not (not (not (= c$ d$)))))
(assume nt272.2 (not (not (= b$ d$))))
(anchor :step t272)
(assume t272.a0 (= b$ c$))
(assume t272.a1 (not (= c$ d$)))
(step t272.t1 (cl (not (= (= b$ d$) false)) (not (= b$ d$))) :rule trust)
(step t272.t11 (cl (= (= b$ d$) false)) :rule trust)
(step st272.t12 (cl (not (= b$ d$))) :rule resolution :premises (t272.t1 t272.t11))
(step t272.t12 (cl (not (= b$ d$))) :rule trust)
(step t272 (cl (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) :rule subproof :discharge (t272.a0 t272.a1))
(step t.end (cl) :rule resolution :premises (nt272.0 nt272.1 nt272.2 t272))
