(assume nt272.0 (not (not (= b$ c$))))
(assume nt272.1 (not (not (not (= c$ d$)))))
(assume nt272.2 (not (not (= b$ d$))))
(anchor :step t272)
(assume t272.a0 (= b$ c$))
(assume t272.a1 (not (= c$ d$)))
(step t272.t3 (cl (= b$ c$)) :rule trust)
(step t272.t4 (cl (= d$ d$)) :rule trust)
(step st272.t5 (cl (= (= b$ d$) (= c$ d$))) :rule cong :premises (t272.t3 t272.t4))
(step t272.t12 (cl (not (= b$ d$))) :rule trust)
(step t272 (cl (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) :rule subproof :discharge (t272.a0 t272.a1))
(step t.end (cl) :rule resolution :premises (nt272.0 nt272.1 nt272.2 t272))
