(assume nst275.0 (not (not (= b$ d$))))
(assume nst275.1 (not (not (and (= b$ c$) (not (= c$ d$))))))
(assume nst275.2 (not (not (and (= b$ c$) (not (= c$ d$))))))
(assume t272 (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))))
(assume t273 (or (not (and (= b$ c$) (not (= c$ d$)))) (= b$ c$)))
(assume t274 (or (not (and (= b$ c$) (not (= c$ d$)))) (not (= c$ d$))))
(step t274' (cl (not (and (= b$ c$) (not (= c$ d$)))) (not (= c$ d$))) :rule or :premises (t274))
(step t272' (cl (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) :rule or :premises (t272))
(step t273' (cl (not (and (= b$ c$) (not (= c$ d$)))) (= b$ c$)) :rule or :premises (t273))
(step st275 (cl (not (= b$ d$)) (not (and (= b$ c$) (not (= c$ d$)))) (not (and (= b$ c$) (not (= c$ d$))))) :rule resolution :premises (t272' t273' t274'))
(step t.end (cl) :rule resolution :premises (nst275.0 nst275.1 nst275.2 st275))
