(define-fun @quantifiers_skolemize_21 () S2 (choice ((?v4 S2)) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(assume nt122.0 (not (not (forall ((?v0 S28) (?v1 S49) (?v2 S58) (?v3 S3)) (or (not (= (f112 (f113 f114 ?v0) (f115 (f116 f117 ?v1) ?v2)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f107 (f108 f109 (f110 ?v0 ?v3)) (f78 ?v2 ?v3)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (not (= (f121 (f122 f123 ?v3) ?v1) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))))))
(assume nt122.1 (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (not (= (f121 (f122 f123 f88) (f267 (f268 f269 (f285 f286 f98)) f89)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))))
(anchor :step t122)
(assume t122.a0 (forall ((?v0 S28) (?v1 S49) (?v2 S58) (?v3 S3)) (or (not (= (f112 (f113 f114 ?v0) (f115 (f116 f117 ?v1) ?v2)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f107 (f108 f109 (f110 ?v0 ?v3)) (f78 ?v2 ?v3)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (not (= (f121 (f122 f123 ?v3) ?v1) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))))
(anchor :step t122.t6 :args ((?v0 S28) (?v1 S49) (?v2 S58) (?v3 S3) (:= (?v0 S28) ?v0) (:= (?v1 S49) ?v1) (:= (?v2 S58) ?v2) (:= (?v3 S3) ?v3)))
(step st122.t6.t0 (cl (= (f112 (f113 f114 ?v0) (f115 (f116 f117 ?v1) ?v2)) (f112 (f113 f114 ?v0) (f115 (f116 f117 ?v1) ?v2)))) :rule refl)
(step t122.t6.t8 (cl (= (or (not (= f1 (f112 (f113 f114 ?v0) (f115 (f116 f117 ?v1) ?v2)))) (= f1 (f107 (f108 f109 (f110 ?v0 ?v3)) (f78 ?v2 ?v3))) (not (= f1 (f121 (f122 f123 ?v3) ?v1)))) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f112 (f113 f114 ?v0) (f115 (f116 f117 ?v1) ?v2)))) (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 ?v0 ?v3)) (f78 ?v2 ?v3))) (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f121 (f122 f123 ?v3) ?v1)))))) :rule trust)
(step t122.t6 (cl (= (forall ((?v0 S28) (?v1 S49) (?v2 S58) (?v3 S3)) (or (not (= f1 (f112 (f113 f114 ?v0) (f115 (f116 f117 ?v1) ?v2)))) (= f1 (f107 (f108 f109 (f110 ?v0 ?v3)) (f78 ?v2 ?v3))) (not (= f1 (f121 (f122 f123 ?v3) ?v1))))) (forall ((?v0 S28) (?v1 S49) (?v2 S58) (?v3 S3)) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f112 (f113 f114 ?v0) (f115 (f116 f117 ?v1) ?v2)))) (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 ?v0 ?v3)) (f78 ?v2 ?v3))) (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f121 (f122 f123 ?v3) ?v1))))))) :rule bind)
(step t122.t11 (cl (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (not (= (f121 (f122 f123 f88) (f267 (f268 f269 (f285 f286 f98)) f89)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))) :rule trust)
(step t122 (cl (not (forall ((?v0 S28) (?v1 S49) (?v2 S58) (?v3 S3)) (or (not (= (f112 (f113 f114 ?v0) (f115 (f116 f117 ?v1) ?v2)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f107 (f108 f109 (f110 ?v0 ?v3)) (f78 ?v2 ?v3)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (not (= (f121 (f122 f123 ?v3) ?v1) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))))))) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (not (= (f121 (f122 f123 f88) (f267 (f268 f269 (f285 f286 f98)) f89)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))) :rule subproof :discharge (t122.a0))
(step t.end (cl) :rule resolution :premises (nt122.0 nt122.1 t122))
