(define-fun @quantifiers_skolemize_21 () S2 (choice ((?v4 S2)) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(assume nst18.0 (not (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))))))
(assume nst18.1 (not (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))))
(assume nst18.2 (not (not (= f11 (f3 f88 @quantifiers_skolemize_21)))))
(assume t5 (or (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))))
(assume t17 (or (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))))
(step t17' (cl (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) :rule or :premises (t17))
(step t5' (cl (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))) :rule or :premises (t5))
(step st18 (cl (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) :rule resolution :premises (t5' t17'))
(step t.end (cl) :rule resolution :premises (nst18.0 nst18.1 nst18.2 st18))
