(define-fun @quantifiers_skolemize_21 () S2 (choice ((?v4 S2)) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(assume nst67.0 (not (= (f107 (f108 f109 (f110 f111 f88)) f90) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))
(assume nst67.1 (not (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88))))))
(assume nst67.2 (not (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88))))))
(assume t64 (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)))) (not (= f90 (f78 f91 f88))) (= (f107 (f108 f109 (f110 f111 f88)) f90) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))
(assume t65 (or (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88)))) (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)))))
(assume t66 (or (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88)))) (= f90 (f78 f91 f88))))
(step t64' (cl (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)))) (not (= f90 (f78 f91 f88))) (= (f107 (f108 f109 (f110 f111 f88)) f90) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) :rule or :premises (t64))
(step t66' (cl (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88)))) (= f90 (f78 f91 f88))) :rule or :premises (t66))
(step t65' (cl (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88)))) (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)))) :rule or :premises (t65))
(step st67 (cl (= (f107 (f108 f109 (f110 f111 f88)) f90) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88)))) (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88))))) :rule resolution :premises (t64' t65' t66'))
(step t.end (cl) :rule resolution :premises (nst67.0 nst67.1 nst67.2 st67))
