(define-fun @quantifiers_skolemize_21 () S2 (choice ((?v4 S2)) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(assume nst22.0 (not (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21))))))
(assume nst22.1 (not (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21))))))
(assume nst22.2 (not (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21))))))
(assume t18 (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))))
(assume t19 (or (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) (not (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))))))
(assume t20 (or (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) (not (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))))))
(assume t21 (or (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) (not (not (= f11 (f3 f88 @quantifiers_skolemize_21))))))
(step t18' (cl (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) :rule or :premises (t18))
(step t19' (cl (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) (not (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))))) :rule or :premises (t19))
(step t21' (cl (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) (not (not (= f11 (f3 f88 @quantifiers_skolemize_21))))) :rule or :premises (t21))
(step t20' (cl (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) (not (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))))) :rule or :premises (t20))
(step st22 (cl (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21))))) :rule resolution :premises (t18' t19' t20' t21'))
(step t.end (cl) :rule resolution :premises (nst22.0 nst22.1 nst22.2 st22))
