(define-fun @quantifiers_skolemize_21 () S2 (choice ((?v4 S2)) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(assume nt7.0 (not (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))))))
(assume nt7.1 (not (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))))
(assume nt7.2 (not (not (= f11 (f3 f88 @quantifiers_skolemize_21)))))
(anchor :step t7)
(assume t7.a0 (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))))
(assume t7.a1 (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))
(anchor :step t7.t5 :args ((?v0 S4) (?v1 S2) (:= (?v0 S4) ?v0) (:= (?v1 S2) ?v1)))
(anchor :step t7.t5 :args ((?v0 S4) (?v1 S2) (:= (?v0 S4) ?v0) (:= (?v1 S2) ?v1)))
(step t7.t5.t0 (cl (= (= (f3 (f40 f41 ?v0) ?v1) ?v0) (= ?v0 (f3 (f40 f41 ?v0) ?v1)))) :rule trust)
(step t7.t5 (cl (= (forall ((?v0 S4) (?v1 S2)) (= (f3 (f40 f41 ?v0) ?v1) ?v0)) (forall ((?v0 S4) (?v1 S2)) (= ?v0 (f3 (f40 f41 ?v0) ?v1))))) :rule bind)
(step t7.t5.t0 (cl (= (= (f3 (f40 f41 ?v0) ?v1) ?v0) (= ?v0 (f3 (f40 f41 ?v0) ?v1)))) :rule trust)
(step t7.t5 (cl (= (forall ((?v0 S4) (?v1 S2)) (= (f3 (f40 f41 ?v0) ?v1) ?v0)) (forall ((?v0 S4) (?v1 S2)) (= ?v0 (f3 (f40 f41 ?v0) ?v1))))) :rule bind)
(step t7.t16 (cl (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) :rule trust)
(step t7 (cl (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) :rule subproof :discharge (t7.a0 t7.a1))
(step t.end (cl) :rule resolution :premises (nt7.0 nt7.1 nt7.2 t7))
