(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (intersection b a))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))))
(assume nst92.0 (not (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a)))))
(assume t64 (or (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 a)) (not (member @quantifiers_skolemize_3 a)) (not (member @quantifiers_skolemize_3 b))))
(assume t66 (or (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(assume t68 (or (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(assume t70 (or (member @quantifiers_skolemize_3 (intersection b a)) (not (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 a))) (not (= (member @quantifiers_skolemize_3 (intersection b a)) (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 a))))))
(assume t73 (= (member @quantifiers_skolemize_3 (intersection b a)) (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 a))))
(assume t75 (or (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))))
(assume t78 (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))
(assume t79 (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (member @quantifiers_skolemize_3 (intersection b a)))))
(assume t91 (or (member @quantifiers_skolemize_3 (intersection a b)) (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a)))))
(step t70' (cl (member @quantifiers_skolemize_3 (intersection b a)) (not (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 a))) (not (= (member @quantifiers_skolemize_3 (intersection b a)) (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 a))))) :rule or :premises (t70))
(step t79' (cl (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a))) (not (member @quantifiers_skolemize_3 (intersection b a)))) :rule or :premises (t79))
(step t64' (cl (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 a)) (not (member @quantifiers_skolemize_3 a)) (not (member @quantifiers_skolemize_3 b))) :rule or :premises (t64))
(step t91' (cl (member @quantifiers_skolemize_3 (intersection a b)) (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a)))) :rule or :premises (t91))
(step t75' (cl (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))) :rule or :premises (t75))
(step t68' (cl (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule or :premises (t68))
(step t66' (cl (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule or :premises (t66))
(step st92 (cl (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (intersection b a)))) :rule resolution :premises (t64' t66' t68' t70' t73 t75' t78 t79' t91'))
(step t.end (cl) :rule resolution :premises (nst92.0 st92))
