(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (intersection b a))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))))
(assume nt23.0 (not (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))))))
(assume nt23.1 (not (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))))
(anchor :step t23)
(assume t23.a0 (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))))
(anchor :step t23.t1 :args ((:= (?x Elem) @quantifiers_skolemize_4)))
(step st23.t1.t0 (cl (= (or (not (member ?x (intersection b a))) (member ?x (intersection a b))) (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) :rule refl)
(step t23.t1.t0 (cl (= (or (not (member ?x (intersection b a))) (member ?x (intersection a b))) (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) :rule trust)
(step t23.t1 (cl (= (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))) (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) :rule sko_forall)
(step t23.t3 (cl (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) :rule trust)
(step t23 (cl (not (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) :rule subproof :discharge (t23.a0))
(step t.end (cl) :rule resolution :premises (nt23.0 nt23.1 t23))
