(assume nt2.0 (not (not (= y$n1s4 (ite y$en (ite (= y$n15s4 y$n1s4) y$n1s4 (Add_4_4_4 y$n1s4 y$n1s4)) y$n1s4)))))
(assume nt2.1 (not (not (= y$n15s4 (ite y$en (ite (= y$n15s4 y$n1s4) y$n1s4 (Add_4_4_4 y$n1s4 y$n1s4)) y$n1s4)))))
(assume nt2.2 (not (= y$n15s4 y$n1s4)))
(anchor :step t2)
(assume t2.a0 (= y$n1s4 (ite y$en (ite (= y$n15s4 y$n1s4) y$n1s4 (Add_4_4_4 y$n1s4 y$n1s4)) y$n1s4)))
(assume t2.a1 (= y$n15s4 (ite y$en (ite (= y$n15s4 y$n1s4) y$n1s4 (Add_4_4_4 y$n1s4 y$n1s4)) y$n1s4)))
(step t2.t7 (cl (= y$2 (= y$X y$n1s4))) :rule trust)
(step t2.t33 (cl (= y$13 (= y$X$next (ite y$en (ite (= y$X y$n15s4) y$n1s4 (Add_4_4_4 y$X y$n1s4)) y$X)))) :rule trust)
(step t2.t55 (cl (= y$28 (= (not y$26) (not (= y$X$next y$n15s4))))) :rule trust)
(step t2.t56 (cl (= y$26 y$26)) :rule trust)
(step t2.t57 (cl (= y$45 y$45)) :rule trust)
(step t2.t58 (cl (= y$44 y$44)) :rule trust)
(step st2.t59 (cl (= (and y$2 y$13 y$28 y$26 y$45 y$44) (and (= y$X y$n1s4) (= y$X$next (ite y$en (ite (= y$X y$n15s4) y$n1s4 (Add_4_4_4 y$X y$n1s4)) y$X)) (= (not y$26) (not (= y$X$next y$n15s4))) y$26 y$45 y$44))) :rule cong :premises (t2.t7 t2.t33 t2.t55 t2.t56 t2.t57 t2.t58))
(step t2.t226 (cl (= y$n15s4 y$n1s4)) :rule trust)
(step t2 (cl (not (= y$n1s4 (ite y$en (ite (= y$n15s4 y$n1s4) y$n1s4 (Add_4_4_4 y$n1s4 y$n1s4)) y$n1s4))) (not (= y$n15s4 (ite y$en (ite (= y$n15s4 y$n1s4) y$n1s4 (Add_4_4_4 y$n1s4 y$n1s4)) y$n1s4))) (= y$n15s4 y$n1s4)) :rule subproof :discharge (t2.a0 t2.a1))
(step t.end (cl) :rule resolution :premises (nt2.0 nt2.1 nt2.2 t2))
