(assume nt312.0 (not (= (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) (and (or (= curr_init$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0) (and (or (= prv_5$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))))))))))
(assume t36 (= curr_init$0 prv_5$0))
(assume t60 (= next$0 next$0))
(assume t61 (= c_init$0 c_init$0))
(anchor :step t312 :args ((BOUND_VARIABLE_793 Loc) (:= (BOUND_VARIABLE_793 Loc) BOUND_VARIABLE_793)))
(step t312.t0 (cl (= BOUND_VARIABLE_793 BOUND_VARIABLE_793)) :rule trust)
(step st312.t1 (cl (= (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0))) :rule cong :premises (t60 t61 t312.t0 t36))
(step t312.t9 (cl (= (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) (and (or (= curr_init$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0) (and (or (= prv_5$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))))))) :rule trust)
(step t312 (cl (= (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0) (and (or (= curr_init$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 curr_init$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_793 Loc)) (or (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0) (and (or (= prv_5$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_793 prv_5$0))) (not (in$0 BOUND_VARIABLE_793 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt312.0 t312))
