(assume nst98.0 (not (= (dlseg_struct$0 sk_?X_78$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0) (dlseg_struct$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))))
(assume t31 (= null$0 (read$0 next$0 d_init$0)))
(assume t36 (= curr_init$0 prv_5$0))
(assume t60 (= next$0 next$0))
(assume t61 (= c_init$0 c_init$0))
(assume t65 (= prev$0 prev$0))
(assume t69 (= prv_init$0 (read$0 prev$0 prv_5$0)))
(assume t84 (= sk_?X_78$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))))
(step st98 (cl (= (dlseg_struct$0 sk_?X_78$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0) (dlseg_struct$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))) :rule cong :premises (t84 t60 t65 t61 t31 t36 t69))
(step t.end (cl) :rule resolution :premises (nst98.0 st98))
