(assume nt2.t20.0 (not (= (forall ((?v0 S4) (?v1 S6)) (or (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))))
(anchor :step t2.t20)
(assume t2.a0 (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))))
(assume t2.a1 (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))
(step t2.t29 (cl (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))) :rule trust)
(step t2 (cl (not (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))) (not (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))) (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))) :rule subproof :discharge (t2.a0 t2.a1))
(anchor :step t2.t20 :args ((?v0 S4) (?v1 S6) (:= (?v0 S4) ?v0) (:= (?v1 S6) ?v1)))
(step t2.t20.t0 (cl (= (= (f177 ?v0 ?v1) (f177 ?v0 ?v1)) true)) :rule trust)
(step st2.t20.t1 (cl (= (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (not true))) :rule cong :premises (t2.t20.t0))
(step t2.t20.t7 (cl (= (or (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) :rule trust)
(step t2.t20 (cl (= (forall ((?v0 S4) (?v1 S6)) (or (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt2.t20.0 t2.t20))
