(assume nt2.t17.0 (not (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1))) (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= ?v2 (f177 ?v0 ?v1)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))))))
(anchor :step t2.t17)
(assume t2.a0 (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))))
(assume t2.a1 (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))
(step t2.t29 (cl (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))) :rule trust)
(step t2 (cl (not (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))) (not (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))) (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))) :rule subproof :discharge (t2.a0 t2.a1))
(anchor :step t2.t17 :args ((?v0 S4) (?v1 S6) (?v2 S5) (:= (?v0 S4) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S5) ?v2)))
(step st2.t17.t1 (cl (= (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))) :rule hole)
(step t2.t17.t2 (cl (= (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1)) (=> (= ?v2 (f177 ?v0 ?v1)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2))))) :rule trust)
(step t2.t17 (cl (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1))) (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= ?v2 (f177 ?v0 ?v1)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt2.t17.0 t2.t17))
