(assume nt664.0 (not (= x2 x60)))
(assume t36 (= x2 x3))
(assume t47 (= x3 x4))
(assume t58 (= x4 x5))
(assume t69 (= x5 x6))
(assume t80 (= x6 x7))
(assume t91 (= x7 x8))
(assume t102 (= x8 x9))
(assume t113 (= x9 x10))
(assume t124 (= x10 x11))
(assume t135 (= x11 x12))
(assume t146 (= x12 x13))
(assume t157 (= x13 x14))
(assume t168 (= x14 x15))
(assume t179 (= x15 x16))
(assume t190 (= x16 x17))
(assume t201 (= x17 x18))
(assume t212 (= x18 x19))
(assume t223 (= x19 x20))
(assume t234 (= x20 x21))
(assume t245 (= x21 x22))
(assume t256 (= x22 x23))
(assume t267 (= x23 x24))
(assume t278 (= x24 x25))
(assume t289 (= x25 x26))
(assume t300 (= x26 x27))
(assume t311 (= x27 x28))
(assume t322 (= x28 x29))
(assume t333 (= x29 x30))
(assume t344 (= x30 x31))
(assume t355 (= x31 x32))
(assume t366 (= x32 x33))
(assume t377 (= x33 x34))
(assume t388 (= x34 x35))
(assume t399 (= x35 x36))
(assume t410 (= x36 x37))
(assume t421 (= x37 x38))
(assume t432 (= x38 x39))
(assume t443 (= x39 x40))
(assume t454 (= x40 x41))
(assume t465 (= x41 x42))
(assume t476 (= x42 x43))
(assume t487 (= x43 x44))
(assume t498 (= x44 x45))
(assume t509 (= x45 x46))
(assume t520 (= x46 x47))
(assume t531 (= x47 x48))
(assume t542 (= x48 x49))
(assume t553 (= x49 x50))
(assume t564 (= x50 x51))
(assume t575 (= x51 x52))
(assume t586 (= x52 x53))
(assume t597 (= x53 x54))
(assume t608 (= x54 x55))
(assume t619 (= x55 x56))
(assume t630 (= x56 x57))
(assume t641 (= x57 x58))
(assume t652 (= x58 x59))
(assume t663 (= x59 x60))
(step t664 (cl (= x2 x60)) :rule trans :premises (t36 t47 t58 t69 t80 t91 t102 t113 t124 t135 t146 t157 t168 t179 t190 t201 t212 t223 t234 t245 t256 t267 t278 t289 t300 t311 t322 t333 t344 t355 t366 t377 t388 t399 t410 t421 t432 t443 t454 t465 t476 t487 t498 t509 t520 t531 t542 t553 t564 t575 t586 t597 t608 t619 t630 t641 t652 t663))
(step t.end (cl) :rule resolution :premises (nt664.0 t664))
