(assume nt280.0 (not (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume nt280.1 (not (not (= lst$0 sk_?e$0))))
(assume nt280.2 (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(anchor :step t280)
(assume t280.a0 (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))
(assume t280.a1 (= lst$0 sk_?e$0))
(anchor :step t280)
(assume t280.a0 (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))
(assume t280.a1 (= lst$0 sk_?e$0))
(step t280.t10 (cl (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule trust)
(step t280 (cl (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule subproof :discharge (t280.a0 t280.a1))
(step t280.t10 (cl (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule trust)
(step t280 (cl (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule subproof :discharge (t280.a0 t280.a1))
(step t.end (cl) :rule resolution :premises (nt280.0 nt280.1 nt280.2 t280))
