(assume nt157.0 (not (= (forall ((BOUND_VARIABLE_793 Loc)) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 null$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)))))) (forall ((BOUND_VARIABLE_793 Loc)) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)) (and (or (= cp_2$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 cp_2$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))))))
(assume t15 (= next$0 next$0))
(assume t17 (= null$0 cp_2$0))
(assume t21 (= cp_2$0 cp_2$0))
(anchor :step t157 :args ((BOUND_VARIABLE_793 Loc) (:= (BOUND_VARIABLE_793 Loc) BOUND_VARIABLE_793)))
(step t157.t0 (cl (= BOUND_VARIABLE_793 BOUND_VARIABLE_793)) :rule trust)
(step st157.t3 (cl (= (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 null$0) (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 cp_2$0))) :rule cong :premises (t15 t21 t157.t0 t17))
(step t157.t8 (cl (= (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 null$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0))))) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)) (and (or (= cp_2$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 cp_2$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))))) :rule trust)
(step t157 (cl (= (forall ((BOUND_VARIABLE_793 Loc)) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 null$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)))))) (forall ((BOUND_VARIABLE_793 Loc)) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)) (and (or (= cp_2$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 cp_2$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt157.0 t157))
