(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nst179.0 (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))
(assume t70 (or (= f10 f20) (= f9 f20) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (= (f11 f12 f13) (f11 f4 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))))
(assume t72 (not (= f10 f20)))
(assume t73 (not (= f9 f20)))
(assume t74 (= (f11 f12 f13) (f11 f8 f13)))
(assume t75 (= (f11 f12 f13) (f11 f4 f13)))
(assume t160 (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))))
(assume t178 (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))
(step t70' (cl (= f10 f20) (= f9 f20) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (= (f11 f12 f13) (f11 f4 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))) :rule or :premises (t70))
(step st179 (cl (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))) :rule resolution :premises (t70' t72 t73 t74 t75 t160 t178))
(step t.end (cl) :rule resolution :premises (nst179.0 st179))
