(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nt47.0 (not (= (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))) (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))))))
(anchor :step t47 :args ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S6) ?v2) (:= (?v3 S6) ?v3) (:= (?v4 S3) ?v4) (:= (?v5 S3) ?v5)))
(step t47.t0 (cl (= (= ?v0 ?v1) (= ?v0 ?v1))) :rule trust)
(step t47.t1 (cl (= (= ?v2 ?v3) (= ?v2 ?v3))) :rule trust)
(step t47.t2 (cl (= (= ?v0 ?v3) (= ?v0 ?v3))) :rule trust)
(step t47.t3 (cl (= (= ?v1 ?v2) (= ?v1 ?v2))) :rule trust)
(step t47.t4 (cl (= (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v4 f13))))) :rule trust)
(step t47.t5 (cl (= (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))))) :rule trust)
(step t47.t7 (cl (= (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))))) :rule trust)
(step t47.t8 (cl (= (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))) :rule trust)
(step st47.t9 (cl (= (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))))) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))))))) :rule cong :premises (t47.t0 t47.t1 t47.t2 t47.t3 t47.t4 t47.t5 t47.t7 t47.t8))
(step t47.t9 (cl (= (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))))) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))))))) :rule trust)
(step t47 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))) (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt47.0 t47))
