(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nt118.0 (not (not (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))))))
(assume nt118.1 (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 @quantifiers_skolemize_10))))))
(assume t59 (not (=> (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))) (=> (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))) (=> (= (f11 f12 f13) (f11 f8 f13)) (=> (= (f11 f12 f13) (f11 f4 f13)) (=> (and (not (= f10 f20)) (not (= f9 f20)) (not (= f9 f10))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))))))))))
(anchor :step t118)
(assume t118.a0 (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))))
(step st118.t2 (cl (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0)))))) :rule not_implies1 :premises (t59))
(step t118.t3 (cl (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 @quantifiers_skolemize_10))))) :rule trust)
(step t118 (cl (not (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 @quantifiers_skolemize_10))))) :rule subproof :discharge (t118.a0))
(step t.end (cl) :rule resolution :premises (nt118.0 nt118.1 t118))
