(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nst68.0 (not (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))))
(assume nst68.1 (not (= f9 f20)))
(assume nst68.2 (not (= f10 f20)))
(assume nst68.3 (not (= f10 f20)))
(assume nst68.4 (not (= f9 f20)))
(assume nst68.5 (not (not (= (f11 f12 f13) (f11 f4 f13)))))
(assume nst68.6 (not (not (= (f11 f12 f13) (f11 f8 f13)))))
(assume nst68.7 (not (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))))))
(assume nst68.8 (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))
(step st68 (cl (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))))) (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))) :rule or_pos)
(step t.end (cl) :rule resolution :premises (nst68.0 nst68.1 nst68.2 nst68.3 nst68.4 nst68.5 nst68.6 nst68.7 nst68.8 st68))
