(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nst139.0 (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))))
(assume nst139.1 (not (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))))
(assume nst139.2 (not (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))))
(assume t136 (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))))
(assume t137 (or (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))))
(assume t138 (or (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))
(step t137' (cl (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) :rule or :premises (t137))
(step t136' (cl (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) :rule or :premises (t136))
(step t138' (cl (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) :rule or :premises (t138))
(step st139 (cl (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) :rule resolution :premises (t136' t137' t138'))
(step t.end (cl) :rule resolution :premises (nst139.0 nst139.1 nst139.2 st139))
