(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nst147.0 (not (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))))
(assume nst147.1 (not (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))
(assume nst147.2 (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))))
(assume t134 (or (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))
(assume t146 (or (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))))
(step t134' (cl (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) :rule or :premises (t134))
(step t146' (cl (not (and (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) :rule or :premises (t146))
(step st147 (cl (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) :rule resolution :premises (t134' t146'))
(step t.end (cl) :rule resolution :premises (nst147.0 nst147.1 nst147.2 st147))
