(assume nst141.0 (not (not (fun_app$q lnull$d xs$))))
(assume a58 (not (= (fun_app$c (ldropn$ (suc$ n$)) xs$) (fun_app$c (fun_app$bc (case_llist$ lNil$) uu$) xs$))))
(assume t92 (or (= (fun_app$c (ldropn$ (suc$ n$)) xs$) (fun_app$c (fun_app$bc (case_llist$ lNil$) uu$) xs$)) (not (= lNil$ (fun_app$c (ldropn$ (suc$ n$)) xs$))) (not (= (fun_app$c (fun_app$bc (case_llist$ lNil$) uu$) xs$) (ite (fun_app$q lnull$d xs$) lNil$ (fun_app$c (fun_app$e uu$ (lhd$ xs$)) (ltl$ xs$))))) (not (= lNil$ (ite (fun_app$q lnull$d xs$) lNil$ (fun_app$c (fun_app$e uu$ (lhd$ xs$)) (ltl$ xs$)))))))
(assume t115 (= (fun_app$c (fun_app$bc (case_llist$ lNil$) uu$) xs$) (ite (fun_app$q lnull$d xs$) lNil$ (fun_app$c (fun_app$e uu$ (lhd$ xs$)) (ltl$ xs$)))))
(assume t130 (or (not (fun_app$q lnull$d xs$)) (= lNil$ (ite (fun_app$q lnull$d xs$) lNil$ (fun_app$c (fun_app$e uu$ (lhd$ xs$)) (ltl$ xs$))))))
(assume t132 (or (not (fun_app$q lnull$d xs$)) (= lNil$ (fun_app$c (ldropn$ (suc$ n$)) xs$)) (not (or (not (fun_app$q lnull$d xs$)) (= lNil$ (fun_app$c (ldropn$ (suc$ n$)) xs$))))))
(assume t140 (or (not (fun_app$q lnull$d xs$)) (= lNil$ (fun_app$c (ldropn$ (suc$ n$)) xs$))))
(step t130' (cl (not (fun_app$q lnull$d xs$)) (= lNil$ (ite (fun_app$q lnull$d xs$) lNil$ (fun_app$c (fun_app$e uu$ (lhd$ xs$)) (ltl$ xs$))))) :rule or :premises (t130))
(step t132' (cl (not (fun_app$q lnull$d xs$)) (= lNil$ (fun_app$c (ldropn$ (suc$ n$)) xs$)) (not (or (not (fun_app$q lnull$d xs$)) (= lNil$ (fun_app$c (ldropn$ (suc$ n$)) xs$))))) :rule or :premises (t132))
(step t92' (cl (= (fun_app$c (ldropn$ (suc$ n$)) xs$) (fun_app$c (fun_app$bc (case_llist$ lNil$) uu$) xs$)) (not (= lNil$ (fun_app$c (ldropn$ (suc$ n$)) xs$))) (not (= (fun_app$c (fun_app$bc (case_llist$ lNil$) uu$) xs$) (ite (fun_app$q lnull$d xs$) lNil$ (fun_app$c (fun_app$e uu$ (lhd$ xs$)) (ltl$ xs$))))) (not (= lNil$ (ite (fun_app$q lnull$d xs$) lNil$ (fun_app$c (fun_app$e uu$ (lhd$ xs$)) (ltl$ xs$)))))) :rule or :premises (t92))
(step st141 (cl (not (fun_app$q lnull$d xs$))) :rule resolution :premises (t92' t115 a58 t130' t132' t140))
(step t.end (cl) :rule resolution :premises (nst141.0 st141))
