(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (leq zero x))))
(define-fun @quantifiers_skolemize_15 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))))
(assume nst201.0 (not (models (push_nat empty v0_nat @quantifiers_skolemize_1) (leqR zeroR (inj_nat v0_nat)))))
(assume t44 (or (not (models (push_nat empty v0_nat zero) (leqR zeroR (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (leqR zeroR (inj_nat v0_nat))) (not (or (not (models (push_nat empty v0_nat zero) (leqR zeroR (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (leqR zeroR (inj_nat v0_nat)))))))
(assume t80 (models (push_nat empty v0_nat zero) (leqR zeroR (inj_nat v0_nat))))
(assume t190 (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat))))))
(assume t200 (or (not (models (push_nat empty v0_nat zero) (leqR zeroR (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (leqR zeroR (inj_nat v0_nat)))))
(step t44' (cl (not (models (push_nat empty v0_nat zero) (leqR zeroR (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (leqR zeroR (inj_nat v0_nat))) (not (or (not (models (push_nat empty v0_nat zero) (leqR zeroR (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (leqR zeroR (inj_nat v0_nat)))))) :rule or :premises (t44))
(step st201 (cl (models (push_nat empty v0_nat @quantifiers_skolemize_1) (leqR zeroR (inj_nat v0_nat)))) :rule resolution :premises (t44' t80 t190 t200))
(step t.end (cl) :rule resolution :premises (nst201.0 st201))
