(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (leq zero x))))
(define-fun @quantifiers_skolemize_15 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))))
(assume nt8.t34.0 (not (= (forall ((x nat)) (leq zero x)) (leq zero @quantifiers_skolemize_1))))
(anchor :step t8.t34)
(assume t8.a0 (not (leq zero @quantifiers_skolemize_1)))
(assume t8.a1 (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR)))
(assume t8.a2 (= @quantifiers_skolemize_1 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat)))
(assume t8.a3 (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat))))
(assume t8.a4 (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat))))
(step t8.t39 (cl false) :rule trust)
(step t8 (cl (not (not (leq zero @quantifiers_skolemize_1))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR))) (not (= @quantifiers_skolemize_1 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat)))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat)))) false) :rule subproof :discharge (t8.a0 t8.a1 t8.a2 t8.a3 t8.a4))
(anchor :step t8.t34 :args ((:= (x nat) @quantifiers_skolemize_1)))
(step st8.t34.t0 (cl (= (leq zero x) (leq zero @quantifiers_skolemize_1))) :rule refl)
(step t8.t34.t0 (cl (= (leq zero x) (leq zero @quantifiers_skolemize_1))) :rule trust)
(step t8.t34 (cl (= (forall ((x nat)) (leq zero x)) (leq zero @quantifiers_skolemize_1))) :rule sko_forall)
(step t.end (cl) :rule resolution :premises (nt8.t34.0 t8.t34))
