(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (intersection a b) (intersection a c)))) (member ?x (intersection a (union b c)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a (union b c)))) (member ?x (union (intersection a b) (intersection a c)))))))
(assume nst150.0 (not (or (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c))))))))
(assume nst150.1 (not (or (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c))))))))
(assume t147 (or (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c)))))))
(assume t148 (or (or (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))))))
(assume t149 (or (or (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c)))))) (not (not (not (member @quantifiers_skolemize_4 (intersection a (union b c))))))))
(step t147' (cl (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c)))))) :rule or :premises (t147))
(step t148' (cl (or (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c)))))) (not (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))))) :rule or :premises (t148))
(step t149' (cl (or (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c)))))) (not (not (not (member @quantifiers_skolemize_4 (intersection a (union b c))))))) :rule or :premises (t149))
(step st150 (cl (or (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c)))))) (or (or (not (member @quantifiers_skolemize_4 (intersection a (union b c)))) (member @quantifiers_skolemize_4 (union (intersection a b) (intersection a c)))) (not (not (member @quantifiers_skolemize_4 (intersection a (union b c))))))) :rule resolution :premises (t147' t148' t149'))
(step t.end (cl) :rule resolution :premises (nst150.0 nst150.1 st150))
