(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (intersection a b) (intersection a c)))) (member ?x (intersection a (union b c)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a (union b c)))) (member ?x (union (intersection a b) (intersection a c)))))))
(assume nst116.0 (not (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c))))))
(assume t65 (or (member @quantifiers_skolemize_3 (union b c)) (not (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))) (not (= (member @quantifiers_skolemize_3 (union b c)) (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))))))
(assume t68 (= (member @quantifiers_skolemize_3 (union b c)) (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))))
(assume t69 (or (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)) (not (member @quantifiers_skolemize_3 c))))
(assume t70 (or (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c))) (not (member @quantifiers_skolemize_3 a)) (not (member @quantifiers_skolemize_3 (union b c)))))
(assume t72 (or (member @quantifiers_skolemize_3 c) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 c)))))
(assume t74 (or (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 c)))))
(assume t76 (or (not (member @quantifiers_skolemize_3 (intersection a c))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 c)) (not (= (member @quantifiers_skolemize_3 (intersection a c)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 c))))))
(assume t79 (= (member @quantifiers_skolemize_3 (intersection a c)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 c))))
(assume t81 (or (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 (intersection a c)) (not (or (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 (intersection a c))))))
(assume t83 (or (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))))
(assume t86 (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))
(assume t92 (or (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c))) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(assume t94 (or (member @quantifiers_skolemize_3 (intersection a (union b c))) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c)))) (not (= (member @quantifiers_skolemize_3 (intersection a (union b c))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c)))))))
(assume t97 (= (member @quantifiers_skolemize_3 (intersection a (union b c))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c)))))
(assume t99 (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (or (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 (intersection a c))) (not (= (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))) (or (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 (intersection a c)))))))
(assume t102 (= (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))) (or (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 (intersection a c)))))
(assume t103 (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (member @quantifiers_skolemize_3 (intersection a (union b c))))))
(assume t115 (or (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))) (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c))))))
(step t76' (cl (not (member @quantifiers_skolemize_3 (intersection a c))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 c)) (not (= (member @quantifiers_skolemize_3 (intersection a c)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 c))))) :rule or :premises (t76))
(step t115' (cl (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))) (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c))))) :rule or :premises (t115))
(step t70' (cl (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c))) (not (member @quantifiers_skolemize_3 a)) (not (member @quantifiers_skolemize_3 (union b c)))) :rule or :premises (t70))
(step t92' (cl (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c))) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule or :premises (t92))
(step t94' (cl (member @quantifiers_skolemize_3 (intersection a (union b c))) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c)))) (not (= (member @quantifiers_skolemize_3 (intersection a (union b c))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c)))))) :rule or :premises (t94))
(step t65' (cl (member @quantifiers_skolemize_3 (union b c)) (not (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))) (not (= (member @quantifiers_skolemize_3 (union b c)) (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))))) :rule or :premises (t65))
(step t99' (cl (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (or (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 (intersection a c))) (not (= (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))) (or (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 (intersection a c)))))) :rule or :premises (t99))
(step t69' (cl (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)) (not (member @quantifiers_skolemize_3 c))) :rule or :premises (t69))
(step t81' (cl (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 (intersection a c)) (not (or (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 (intersection a c))))) :rule or :premises (t81))
(step t103' (cl (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (member @quantifiers_skolemize_3 (intersection a (union b c))))) :rule or :premises (t103))
(step t83' (cl (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))) :rule or :premises (t83))
(step t74' (cl (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 c)))) :rule or :premises (t74))
(step t72' (cl (member @quantifiers_skolemize_3 c) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 c)))) :rule or :premises (t72))
(step st116 (cl (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c))))) :rule resolution :premises (t65' t68 t69' t70' t72' t74' t76' t79 t81' t83' t86 t92' t94' t97 t99' t102 t103' t115'))
(step t.end (cl) :rule resolution :premises (nst116.0 st116))
