(assume nt27.0 (not (= (and (= (op e4 e4) e0) (= (op e4 e3) e1) (= (op e4 e2) e3) (= (op e4 e1) e2) (= (op e4 e0) e4) (= (op e3 e4) e2) (= (op e3 e3) e0) (= (op e3 e2) e1) (= (op e3 e1) e4) (= (op e3 e0) e3) (= (op e2 e4) e1) (= (op e2 e3) e4) (= (op e2 e2) e0) (= (op e2 e1) e3) (= (op e2 e0) e2) (= (op e1 e4) e3) (= (op e1 e3) e2) (= (op e1 e2) e4) (= (op e1 e1) e0) (= (op e1 e0) e1) (= (op e0 e4) e4) (= (op e0 e3) e3) (= (op e0 e2) e2) (= (op e0 e0) e0) (= (op e0 e1) e1)) (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e3 (op e4 e2)) (= e2 (op e4 e1)) (= e4 (op e4 e0)) (= e2 (op e3 e4)) (= e0 (op e3 e3)) (= e1 (op e3 e2)) (= e4 (op e3 e1)) (= e3 (op e3 e0)) (= e1 (op e2 e4)) (= e4 (op e2 e3)) (= e0 (op e2 e2)) (= e3 (op e2 e1)) (= e2 (op e2 e0)) (= e3 (op e1 e4)) (= e2 (op e1 e3)) (= e4 (op e1 e2)) (= e0 (op e1 e1)) (= e1 (op e1 e0)) (= e4 (op e0 e4)) (= e3 (op e0 e3)) (= e2 (op e0 e2)) (= e0 (op e0 e0)) (= e1 (op e0 e1))))))
(assume t2 (= (= (op e4 e4) e0) (= e0 (op e4 e4))))
(assume t3 (= (= (op e4 e3) e1) (= e1 (op e4 e3))))
(assume t4 (= (= (op e4 e2) e3) (= e3 (op e4 e2))))
(assume t5 (= (= (op e4 e1) e2) (= e2 (op e4 e1))))
(assume t6 (= (= (op e4 e0) e4) (= e4 (op e4 e0))))
(assume t7 (= (= (op e3 e4) e2) (= e2 (op e3 e4))))
(assume t8 (= (= (op e3 e3) e0) (= e0 (op e3 e3))))
(assume t9 (= (= (op e3 e2) e1) (= e1 (op e3 e2))))
(assume t10 (= (= (op e3 e1) e4) (= e4 (op e3 e1))))
(assume t11 (= (= (op e3 e0) e3) (= e3 (op e3 e0))))
(assume t12 (= (= (op e2 e4) e1) (= e1 (op e2 e4))))
(assume t13 (= (= (op e2 e3) e4) (= e4 (op e2 e3))))
(assume t14 (= (= (op e2 e2) e0) (= e0 (op e2 e2))))
(assume t15 (= (= (op e2 e1) e3) (= e3 (op e2 e1))))
(assume t16 (= (= (op e2 e0) e2) (= e2 (op e2 e0))))
(assume t17 (= (= (op e1 e4) e3) (= e3 (op e1 e4))))
(assume t18 (= (= (op e1 e3) e2) (= e2 (op e1 e3))))
(assume t19 (= (= (op e1 e2) e4) (= e4 (op e1 e2))))
(assume t20 (= (= (op e1 e1) e0) (= e0 (op e1 e1))))
(assume t21 (= (= (op e1 e0) e1) (= e1 (op e1 e0))))
(assume t22 (= (= (op e0 e4) e4) (= e4 (op e0 e4))))
(assume t23 (= (= (op e0 e3) e3) (= e3 (op e0 e3))))
(assume t24 (= (= (op e0 e2) e2) (= e2 (op e0 e2))))
(assume t25 (= (= (op e0 e0) e0) (= e0 (op e0 e0))))
(assume t26 (= (= (op e0 e1) e1) (= e1 (op e0 e1))))
(step t27 (cl (= (and (= (op e4 e4) e0) (= (op e4 e3) e1) (= (op e4 e2) e3) (= (op e4 e1) e2) (= (op e4 e0) e4) (= (op e3 e4) e2) (= (op e3 e3) e0) (= (op e3 e2) e1) (= (op e3 e1) e4) (= (op e3 e0) e3) (= (op e2 e4) e1) (= (op e2 e3) e4) (= (op e2 e2) e0) (= (op e2 e1) e3) (= (op e2 e0) e2) (= (op e1 e4) e3) (= (op e1 e3) e2) (= (op e1 e2) e4) (= (op e1 e1) e0) (= (op e1 e0) e1) (= (op e0 e4) e4) (= (op e0 e3) e3) (= (op e0 e2) e2) (= (op e0 e0) e0) (= (op e0 e1) e1)) (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e3 (op e4 e2)) (= e2 (op e4 e1)) (= e4 (op e4 e0)) (= e2 (op e3 e4)) (= e0 (op e3 e3)) (= e1 (op e3 e2)) (= e4 (op e3 e1)) (= e3 (op e3 e0)) (= e1 (op e2 e4)) (= e4 (op e2 e3)) (= e0 (op e2 e2)) (= e3 (op e2 e1)) (= e2 (op e2 e0)) (= e3 (op e1 e4)) (= e2 (op e1 e3)) (= e4 (op e1 e2)) (= e0 (op e1 e1)) (= e1 (op e1 e0)) (= e4 (op e0 e4)) (= e3 (op e0 e3)) (= e2 (op e0 e2)) (= e0 (op e0 e0)) (= e1 (op e0 e1))))) :rule cong :premises (t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26))
(step t.end (cl) :rule resolution :premises (nt27.0 t27))
