(assume t219 (or (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))))
(assume t220 (or (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e4 (op e4 e0))))
(assume t221 (or (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e0 (op e4 (op e4 e0)))))
(assume nt222.0 (not (= e4 (op e4 (op e4 e4)))))
(assume nt222.1 (not (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0)))))))
(assume nt222.2 (not (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0)))))))
(step t221' (cl (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e0 (op e4 (op e4 e0)))) :rule or :premises (t221))
(step t219' (cl (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))) :rule or :premises (t219))
(step t220' (cl (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e4 (op e4 e0))) :rule or :premises (t220))
(step t222 (cl (= e4 (op e4 (op e4 e4))) (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0)))))) :rule resolution :premises (t219' t220' t221'))
(step t.end (cl) :rule resolution :premises (nt222.0 nt222.1 nt222.2 t222))
