(assume nt104.t4.0 (not (= (forall ((?v0 S3)) (= (= f1 (f3 (f15 f16 (f5 f10 ?v0)) f12)) (= f1 (f3 (f15 f16 ?v0) f12)))) (forall ((?v0 S3)) (= (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25)) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v0) f25)))))))
(anchor :step t104.t4)
(assume t104.a0 (forall ((?v0 S3)) (= (= (f3 (f15 f16 ?v0) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25)))))
(step t104.t9 (cl (= (= (f3 (f15 f16 (f5 f11 f25)) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 (f5 f11 f25))) f25)))) :rule trust)
(step t104 (cl (not (forall ((?v0 S3)) (= (= (f3 (f15 f16 ?v0) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25))))) (= (= (f3 (f15 f16 (f5 f11 f25)) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 (f5 f11 f25))) f25)))) :rule subproof :discharge (t104.a0))
(anchor :step t104.t4 :args ((?v0 S3) (:= (?v0 S3) ?v0)))
(step st104.t4.t3 (cl (= (f15 f16 ?v0) (f15 f16 ?v0))) :rule refl)
(step t104.t4.t6 (cl (= (= (= f1 (f3 (f15 f16 (f5 f10 ?v0)) f12)) (= f1 (f3 (f15 f16 ?v0) f12))) (= (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25)) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v0) f25))))) :rule trust)
(step t104.t4 (cl (= (forall ((?v0 S3)) (= (= f1 (f3 (f15 f16 (f5 f10 ?v0)) f12)) (= f1 (f3 (f15 f16 ?v0) f12)))) (forall ((?v0 S3)) (= (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25)) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v0) f25)))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt104.t4.0 t104.t4))
