(assume nt10.t107.0 (not (not (forall ((?v0 S3)) (= (= (f3 (f15 f16 ?v0) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25)))))))
(assume nt10.t107.1 (not (= (= (f3 (f15 f16 (f5 f11 f25)) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 (f5 f11 f25))) f25)))))
(assume a70 (forall ((?v0 S3)) (= (= (f3 (f15 f16 (f5 f10 ?v0)) f12) f1) (= (f3 (f15 f16 ?v0) f12) f1))))
(anchor :step t10.t107)
(assume t10.a0 (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25)))))
(assume t10.a1 (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))))
(assume t10.a2 (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25)))))
(assume t10.a3 (= (f5 f11 f25) (f5 f9 (f5 f11 f25))))
(assume t10.a4 (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))
(assume t10.a5 (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))
(assume t10.a6 (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25)))))
(step t10.t148 (cl false) :rule trust)
(step t10 (cl (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25))))) (not (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25)))))) (not (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25))))) (not (= (f5 f11 f25) (f5 f9 (f5 f11 f25)))) (not (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25))))) false) :rule subproof :discharge (t10.a0 t10.a1 t10.a2 t10.a3 t10.a4 t10.a5 t10.a6))
(anchor :step t10.t107)
(assume t10.t107.a0 (forall ((?v0 S3)) (= (= (f3 (f15 f16 ?v0) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25)))))
(step t10.t107.t2 (cl (not (= (forall ((?v0 S3)) (= (= (f3 (f15 f16 (f5 f10 ?v0)) f12) f1) (= (f3 (f15 f16 ?v0) f12) f1))) (forall ((?v0 S3)) (= (= (f3 (f15 f16 ?v0) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25)))))) (not (forall ((?v0 S3)) (= (= (f3 (f15 f16 (f5 f10 ?v0)) f12) f1) (= (f3 (f15 f16 ?v0) f12) f1)))) (forall ((?v0 S3)) (= (= (f3 (f15 f16 ?v0) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25))))) :rule trust)
(step t10.t107.t7 (cl (= (forall ((?v0 S3)) (= (= (f3 (f15 f16 (f5 f10 ?v0)) f12) f1) (= (f3 (f15 f16 ?v0) f12) f1))) (forall ((?v0 S3)) (= (= (f3 (f15 f16 ?v0) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25)))))) :rule trust)
(step st10.t107.t8 (cl (forall ((?v0 S3)) (= (= (f3 (f15 f16 ?v0) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25))))) :rule resolution :premises (t10.t107.t2 t10.t107.t7 a70))
(step t10.t107.t9 (cl (= (= (f3 (f15 f16 (f5 f11 f25)) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 (f5 f11 f25))) f25)))) :rule trust)
(step t10.t107 (cl (not (forall ((?v0 S3)) (= (= (f3 (f15 f16 ?v0) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 ?v0)) f25))))) (= (= (f3 (f15 f16 (f5 f11 f25)) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f10 (f5 f11 f25))) f25)))) :rule subproof :discharge (t10.t107.a0))
(step t.end (cl) :rule resolution :premises (nt10.t107.0 nt10.t107.1 t10.t107))
