(assume nt297.t6.0 (not (= (forall ((?v0 S3)) (or (not (= f1 (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f12)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f12)))) (= f1 (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f12))))) ?v0)))) (forall ((?v0 S3)) (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0)))))))
(anchor :step t297.t6)
(assume t297.a0 (forall ((?v0 S3)) (or (not (= (f3 f4 ?v0) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0)))))
(step t297.t11 (cl (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))) (f5 f9 (f5 f10 (f5 f11 f25)))) (= (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule trust)
(step t297 (cl (not (forall ((?v0 S3)) (or (not (= (f3 f4 ?v0) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0))))) (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))) (f5 f9 (f5 f10 (f5 f11 f25)))) (= (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule subproof :discharge (t297.a0))
(anchor :step t297.t6 :args ((?v0 S3) (:= (?v0 S3) ?v0)))
(step t297.t6.t3 (cl (= ?v0 ?v0)) :rule trust)
(step t297.t6.t10 (cl (= (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f12))))) (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))))) :rule trust)
(step st297.t6.t11 (cl (= (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f12))))) ?v0) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0))) :rule cong :premises (t297.t6.t10 t297.t6.t3))
(step t297.t6.t13 (cl (= (or (not (= f1 (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f12)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f12)))) (= f1 (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f12))))) ?v0))) (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0))))) :rule trust)
(step t297.t6 (cl (= (forall ((?v0 S3)) (or (not (= f1 (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f12)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f12)))) (= f1 (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f12))))) ?v0)))) (forall ((?v0 S3)) (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0)))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt297.t6.0 t297.t6))
