(assume nt229.t3.0 (not (= (forall ((?v0 S3) (?v1 S3)) (= (= (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1)) f1) (= (f3 (f15 f16 ?v0) ?v1) f1))) (forall ((?v0 S3) (?v1 S3)) (= (= f1 (f3 (f15 f16 ?v0) ?v1)) (= f1 (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1))))))))
(anchor :step t229.t3)
(assume t229.a0 (forall ((?v0 S3) (?v1 S3)) (= (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1)) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))
(step t229.t9 (cl (= (= (f3 (f15 f16 (f5 f9 (f5 f11 f25))) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f10 (f5 f9 (f5 f11 f25)))) (f5 f11 f25)) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule trust)
(step t229 (cl (not (forall ((?v0 S3) (?v1 S3)) (= (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1)) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))))) (= (= (f3 (f15 f16 (f5 f9 (f5 f11 f25))) f25) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (= (f3 (f15 f16 (f5 f10 (f5 f9 (f5 f11 f25)))) (f5 f11 f25)) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule subproof :discharge (t229.a0))
(anchor :step t229.t3 :args ((?v0 S3) (?v1 S3) (:= (?v0 S3) ?v0) (:= (?v1 S3) ?v1)))
(step st229.t3.t2 (cl (= (= (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1)) f1) (= f1 (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1))))) :rule hole)
(step t229.t3.t4 (cl (= (= (= (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1)) f1) (= (f3 (f15 f16 ?v0) ?v1) f1)) (= (= f1 (f3 (f15 f16 ?v0) ?v1)) (= f1 (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1)))))) :rule trust)
(step t229.t3 (cl (= (forall ((?v0 S3) (?v1 S3)) (= (= (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1)) f1) (= (f3 (f15 f16 ?v0) ?v1) f1))) (forall ((?v0 S3) (?v1 S3)) (= (= f1 (f3 (f15 f16 ?v0) ?v1)) (= f1 (f3 (f15 f16 (f5 f10 ?v0)) (f5 f11 ?v1))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt229.t3.0 t229.t3))
