(assume t40 (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25))))) (not (= (f5 f11 f25) (f5 f9 (f5 f11 f25)))) (not (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25))))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (not (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25)))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25)))))
(assume t54 (= (f5 f11 f25) (f5 f9 (f5 f11 f25))))
(assume t142 (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25)))))
(assume t151 (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25)))))
(assume t200 (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25)))))
(assume t314 (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))
(assume t317 (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))))
(assume t373 (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))
(step t40' (cl (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25))))) (not (= (f5 f11 f25) (f5 f9 (f5 f11 f25)))) (not (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25))))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (not (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25)))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25)))) :rule or :premises (t40))
(step st374 (cl) :rule resolution :premises (t40' t142 t373 t317 t314 t200 t54 t151))
