(assume nst114.0 (not (p4 c_0)))
(assume nst114.1 (not (not (and (p4 c8) (= c8 c_0)))))
(assume nst114.2 (not (not (and (p4 c8) (= c8 c_0)))))
(assume t111 (or (not (p4 c8)) (not (= c8 c_0)) (p4 c_0)))
(assume t112 (or (not (and (p4 c8) (= c8 c_0))) (p4 c8)))
(assume t113 (or (not (and (p4 c8) (= c8 c_0))) (= c8 c_0)))
(step t113' (cl (not (and (p4 c8) (= c8 c_0))) (= c8 c_0)) :rule or :premises (t113))
(step t111' (cl (not (p4 c8)) (not (= c8 c_0)) (p4 c_0)) :rule or :premises (t111))
(step t112' (cl (not (and (p4 c8) (= c8 c_0))) (p4 c8)) :rule or :premises (t112))
(step st114 (cl (p4 c_0) (not (and (p4 c8) (= c8 c_0))) (not (and (p4 c8) (= c8 c_0)))) :rule resolution :premises (t111' t112' t113'))
(step t.end (cl) :rule resolution :premises (nst114.0 nst114.1 nst114.2 st114))
