(assume nt140.0 (not (not (p1 (f5 c_0) c_0))))
(assume nt140.1 (not (not (= c_1 (f5 c_0)))))
(assume nt140.2 (not (not (= c_1 (f7 c_0)))))
(assume nt140.3 (not (not (not (p1 (f7 c_0) c_0)))))
(assume nt140.4 (not false))
(anchor :step t140)
(assume t140.a0 (p1 (f5 c_0) c_0))
(assume t140.a1 (= c_1 (f5 c_0)))
(assume t140.a2 (= c_1 (f7 c_0)))
(assume t140.a3 (not (p1 (f7 c_0) c_0)))
(step t140.t3 (cl (= (p1 (f7 c_0) c_0) false) (not (not (p1 (f7 c_0) c_0)))) :rule trust)
(step t140.t4 (cl (not (not (not (p1 (f7 c_0) c_0)))) (p1 (f7 c_0) c_0)) :rule trust)
(step st140.t5 (cl (= (p1 (f7 c_0) c_0) false) (p1 (f7 c_0) c_0)) :rule resolution :premises (t140.t3 t140.t4))
(step t140.t18 (cl false) :rule trust)
(step t140 (cl (not (p1 (f5 c_0) c_0)) (not (= c_1 (f5 c_0))) (not (= c_1 (f7 c_0))) (not (not (p1 (f7 c_0) c_0))) false) :rule subproof :discharge (t140.a0 t140.a1 t140.a2 t140.a3))
(step t.end (cl) :rule resolution :premises (nt140.0 nt140.1 nt140.2 nt140.3 nt140.4 t140))
