(assume nt381.0 (not (not (not (p1 (f7 c_1) c_1)))))
(assume nt381.1 (not (not (= c_0 (f7 c_1)))))
(assume nt381.2 (not (not (= c_0 (f5 c_1)))))
(assume nt381.3 (not (not (p1 (f5 c_1) c_1))))
(assume nt381.4 (not false))
(anchor :step t381)
(assume t381.a0 (not (p1 (f7 c_1) c_1)))
(assume t381.a1 (= c_0 (f7 c_1)))
(assume t381.a2 (= c_0 (f5 c_1)))
(assume t381.a3 (p1 (f5 c_1) c_1))
(step t381.t5 (cl (= true (p1 (f5 c_1) c_1))) :rule trust)
(step t381.t8 (cl (= (p1 (f5 c_1) c_1) (p1 c_0 c_1))) :rule trust)
(step t381.t11 (cl (= (p1 c_0 c_1) (p1 (f7 c_1) c_1))) :rule trust)
(step t381.t16 (cl (= (p1 (f7 c_1) c_1) false)) :rule trust)
(step st381.t17 (cl (= true false)) :rule trans :premises (t381.t5 t381.t8 t381.t11 t381.t16))
(step t381.t18 (cl false) :rule trust)
(step t381 (cl (not (not (p1 (f7 c_1) c_1))) (not (= c_0 (f7 c_1))) (not (= c_0 (f5 c_1))) (not (p1 (f5 c_1) c_1)) false) :rule subproof :discharge (t381.a0 t381.a1 t381.a2 t381.a3))
(step t.end (cl) :rule resolution :premises (nt381.0 nt381.1 nt381.2 nt381.3 nt381.4 t381))
