(assume nt236.0 (not (not (not (p1 (f7 c_0) c_0)))))
(assume nt236.1 (not (not (= c_1 (f7 c_0)))))
(assume nt236.2 (not (not (= c_1 (f6 c_0)))))
(assume nt236.3 (not (not (p1 (f6 c_0) c_0))))
(assume nt236.4 (not false))
(anchor :step t236)
(assume t236.a0 (not (p1 (f7 c_0) c_0)))
(assume t236.a1 (= c_1 (f7 c_0)))
(assume t236.a2 (= c_1 (f6 c_0)))
(assume t236.a3 (p1 (f6 c_0) c_0))
(step t236.t15 (cl (= (p1 (f7 c_0) c_0) false) (p1 (f7 c_0) c_0)) :rule trust)
(step st236.t16 (cl (= (p1 (f7 c_0) c_0) false)) :rule resolution :premises (t236.t15 t236.a0))
(step t236.t18 (cl false) :rule trust)
(step t236 (cl (not (not (p1 (f7 c_0) c_0))) (not (= c_1 (f7 c_0))) (not (= c_1 (f6 c_0))) (not (p1 (f6 c_0) c_0)) false) :rule subproof :discharge (t236.a0 t236.a1 t236.a2 t236.a3))
(step t.end (cl) :rule resolution :premises (nt236.0 nt236.1 nt236.2 nt236.3 nt236.4 t236))
