(assume nt264.0 (not (not (= c_0 (f5 c_0)))))
(assume nt264.1 (not (not (= c_0 (f6 c_0)))))
(assume nt264.2 (not (= (f6 c_0) (f5 c_0))))
(anchor :step t264)
(assume t264.a0 (= c_0 (f5 c_0)))
(assume t264.a1 (= c_0 (f6 c_0)))
(step t264.t1 (cl (= (f5 c_0) c_0)) :rule trust)
(step st264.t2 (cl (= c_0 (f5 c_0))) :rule symm :premises (t264.t1))
(step t264.t3 (cl (= (f6 c_0) (f5 c_0))) :rule trust)
(step t264 (cl (not (= c_0 (f5 c_0))) (not (= c_0 (f6 c_0))) (= (f6 c_0) (f5 c_0))) :rule subproof :discharge (t264.a0 t264.a1))
(step t.end (cl) :rule resolution :premises (nt264.0 nt264.1 nt264.2 t264))
