(assume nt437.0 (not (not (not (p1 (f7 c_1) c_1)))))
(assume nt437.1 (not (not (= c_0 (f7 c_1)))))
(assume nt437.2 (not (not (= c_0 (f6 c_1)))))
(assume nt437.3 (not (not (p1 (f6 c_1) c_1))))
(assume nt437.4 (not false))
(anchor :step t437)
(assume t437.a0 (not (p1 (f7 c_1) c_1)))
(assume t437.a1 (= c_0 (f7 c_1)))
(assume t437.a2 (= c_0 (f6 c_1)))
(assume t437.a3 (p1 (f6 c_1) c_1))
(step st437.t9 (cl (= (f7 c_1) c_0)) :rule symm :premises (t437.a1))
(step t437.t18 (cl false) :rule trust)
(step t437 (cl (not (not (p1 (f7 c_1) c_1))) (not (= c_0 (f7 c_1))) (not (= c_0 (f6 c_1))) (not (p1 (f6 c_1) c_1)) false) :rule subproof :discharge (t437.a0 t437.a1 t437.a2 t437.a3))
(step t.end (cl) :rule resolution :premises (nt437.0 nt437.1 nt437.2 nt437.3 nt437.4 t437))
