(assume t193 (= x15 x16))
(assume t204 (= x16 x17))
(assume t215 (= x17 x18))
(assume t226 (= x18 x19))
(assume t237 (= x19 x20))
(assume t248 (= x20 x21))
(assume t259 (= x21 x22))
(assume t270 (= x22 x23))
(assume t281 (= x23 x24))
(assume t292 (= x24 x25))
(assume t303 (= x25 x26))
(assume t314 (= x26 x27))
(assume t325 (= x27 x28))
(assume t336 (= x28 x29))
(assume t347 (= x29 x30))
(assume t358 (= x30 x31))
(assume t369 (= x31 x32))
(assume t380 (= x32 x33))
(assume t391 (= x33 x34))
(assume t402 (= x34 x35))
(assume t413 (= x35 x36))
(assume t424 (= x36 x37))
(assume t435 (= x37 x38))
(assume t446 (= x38 x39))
(assume t457 (= x39 x40))
(assume t468 (= x40 x41))
(assume t479 (= x41 x42))
(assume t490 (= x42 x43))
(assume t501 (= x43 x44))
(assume t512 (= x44 x45))
(assume t523 (= x45 x46))
(assume t534 (= x46 x47))
(assume t545 (= x47 x48))
(assume t556 (= x48 x49))
(assume t567 (= x49 x50))
(assume t578 (= x50 x51))
(assume t589 (= x51 x52))
(assume t600 (= x52 x53))
(assume t611 (= x53 x54))
(assume t622 (= x54 x55))
(assume t633 (= x55 x56))
(assume t644 (= x56 x57))
(assume t655 (= x57 x58))
(assume t666 (= x58 x59))
(assume t677 (= x59 x60))
(assume t688 (= x60 x61))
(assume t699 (= x61 x62))
(assume t710 (= x62 x63))
(assume t721 (= x63 x64))
(assume t732 (= x64 x65))
(assume nt733.0 (not (= x15 x65)))
(step t733 (cl (= x15 x65)) :rule trans :premises (t193 t204 t215 t226 t237 t248 t259 t270 t281 t292 t303 t314 t325 t336 t347 t358 t369 t380 t391 t402 t413 t424 t435 t446 t457 t468 t479 t490 t501 t512 t523 t534 t545 t556 t567 t578 t589 t600 t611 t622 t633 t644 t655 t666 t677 t688 t699 t710 t721 t732))
(step t.end (cl) :rule resolution :premises (nt733.0 t733))
