(assume nst214.0 (not (= x0 x58)))
(assume nst214.1 (not (not (= x0 x1))))
(assume nst214.2 (not (not (= x1 x2))))
(assume nst214.3 (not (not (= x2 x3))))
(assume nst214.4 (not (not (= x3 x4))))
(assume nst214.5 (not (not (= x4 x5))))
(assume nst214.6 (not (not (= x5 x6))))
(assume nst214.7 (not (not (= x6 x7))))
(assume nst214.8 (not (not (= x7 x8))))
(assume nst214.9 (not (not (= x8 x9))))
(assume nst214.10 (not (not (= x9 x10))))
(assume nst214.11 (not (not (= x10 x11))))
(assume nst214.12 (not (not (= x57 x58))))
(assume nst214.13 (not (not (= x56 x57))))
(assume nst214.14 (not (not (= x55 x56))))
(assume nst214.15 (not (not (= x54 x55))))
(assume nst214.16 (not (not (= x53 x54))))
(assume nst214.17 (not (not (= x52 x53))))
(assume nst214.18 (not (not (= x51 x52))))
(assume nst214.19 (not (not (= x50 x51))))
(assume nst214.20 (not (not (= x49 x50))))
(assume nst214.21 (not (not (= x48 x49))))
(assume nst214.22 (not (not (= x47 x48))))
(assume nst214.23 (not (not (= x46 x47))))
(assume nst214.24 (not (not (= x45 x46))))
(assume nst214.25 (not (not (= x44 x45))))
(assume nst214.26 (not (not (= x43 x44))))
(assume nst214.27 (not (not (= x42 x43))))
(assume nst214.28 (not (not (= x41 x42))))
(assume nst214.29 (not (not (= x40 x41))))
(assume nst214.30 (not (not (= x39 x40))))
(assume nst214.31 (not (not (= x38 x39))))
(assume nst214.32 (not (not (= x37 x38))))
(assume nst214.33 (not (not (= x36 x37))))
(assume nst214.34 (not (not (= x35 x36))))
(assume nst214.35 (not (not (= x34 x35))))
(assume nst214.36 (not (not (= x33 x34))))
(assume nst214.37 (not (not (= x32 x33))))
(assume nst214.38 (not (not (= x31 x32))))
(assume nst214.39 (not (not (= x30 x31))))
(assume nst214.40 (not (not (= x29 x30))))
(assume nst214.41 (not (not (= x28 x29))))
(assume nst214.42 (not (not (= x27 x28))))
(assume nst214.43 (not (not (= x26 x27))))
(assume nst214.44 (not (not (= x25 x26))))
(assume nst214.45 (not (not (= x24 x25))))
(assume nst214.46 (not (not (= x23 x24))))
(assume nst214.47 (not (not (= x22 x23))))
(assume nst214.48 (not (not (= x21 x22))))
(assume nst214.49 (not (not (= x20 x21))))
(assume nst214.50 (not (not (= x19 x20))))
(assume nst214.51 (not (not (= x18 x19))))
(assume nst214.52 (not (not (= x17 x18))))
(assume nst214.53 (not (not (= x16 x17))))
(assume nst214.54 (not (not (= x15 x16))))
(assume nst214.55 (not (not (= x14 x15))))
(assume nst214.56 (not (not (= x13 x14))))
(assume nst214.57 (not (not (= x12 x13))))
(assume nst214.58 (not (not (= x11 x12))))
(assume t213 (or (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))))
(step st214 (cl (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) :rule or :premises (t213))
(step t.end (cl) :rule resolution :premises (nst214.0 nst214.1 nst214.2 nst214.3 nst214.4 nst214.5 nst214.6 nst214.7 nst214.8 nst214.9 nst214.10 nst214.11 nst214.12 nst214.13 nst214.14 nst214.15 nst214.16 nst214.17 nst214.18 nst214.19 nst214.20 nst214.21 nst214.22 nst214.23 nst214.24 nst214.25 nst214.26 nst214.27 nst214.28 nst214.29 nst214.30 nst214.31 nst214.32 nst214.33 nst214.34 nst214.35 nst214.36 nst214.37 nst214.38 nst214.39 nst214.40 nst214.41 nst214.42 nst214.43 nst214.44 nst214.45 nst214.46 nst214.47 nst214.48 nst214.49 nst214.50 nst214.51 nst214.52 nst214.53 nst214.54 nst214.55 nst214.56 nst214.57 nst214.58 st214))
