(assume nst151.0 (not (not (not (= x0 x58)))))
(assume nst151.1 (not (not (= x0 x1))))
(assume nst151.2 (not (not (= x1 x2))))
(assume nst151.3 (not (not (= x2 x3))))
(assume nst151.4 (not (not (= x3 x4))))
(assume nst151.5 (not (not (= x4 x5))))
(assume nst151.6 (not (not (= x5 x6))))
(assume nst151.7 (not (not (= x6 x7))))
(assume nst151.8 (not (not (= x7 x8))))
(assume nst151.9 (not (not (= x8 x9))))
(assume nst151.10 (not (not (= x9 x10))))
(assume nst151.11 (not (not (= x10 x11))))
(assume nst151.12 (not (not (= x57 x58))))
(assume nst151.13 (not (not (= x56 x57))))
(assume nst151.14 (not (not (= x55 x56))))
(assume nst151.15 (not (not (= x54 x55))))
(assume nst151.16 (not (not (= x53 x54))))
(assume nst151.17 (not (not (= x52 x53))))
(assume nst151.18 (not (not (= x51 x52))))
(assume nst151.19 (not (not (= x50 x51))))
(assume nst151.20 (not (not (= x49 x50))))
(assume nst151.21 (not (not (= x48 x49))))
(assume nst151.22 (not (not (= x47 x48))))
(assume nst151.23 (not (not (= x46 x47))))
(assume nst151.24 (not (not (= x45 x46))))
(assume nst151.25 (not (not (= x44 x45))))
(assume nst151.26 (not (not (= x43 x44))))
(assume nst151.27 (not (not (= x42 x43))))
(assume nst151.28 (not (not (= x41 x42))))
(assume nst151.29 (not (not (= x40 x41))))
(assume nst151.30 (not (not (= x39 x40))))
(assume nst151.31 (not (not (= x38 x39))))
(assume nst151.32 (not (not (= x37 x38))))
(assume nst151.33 (not (not (= x36 x37))))
(assume nst151.34 (not (not (= x35 x36))))
(assume nst151.35 (not (not (= x34 x35))))
(assume nst151.36 (not (not (= x33 x34))))
(assume nst151.37 (not (not (= x32 x33))))
(assume nst151.38 (not (not (= x31 x32))))
(assume nst151.39 (not (not (= x30 x31))))
(assume nst151.40 (not (not (= x29 x30))))
(assume nst151.41 (not (not (= x28 x29))))
(assume nst151.42 (not (not (= x27 x28))))
(assume nst151.43 (not (not (= x26 x27))))
(assume nst151.44 (not (not (= x25 x26))))
(assume nst151.45 (not (not (= x24 x25))))
(assume nst151.46 (not (not (= x23 x24))))
(assume nst151.47 (not (not (= x22 x23))))
(assume nst151.48 (not (not (= x21 x22))))
(assume nst151.49 (not (not (= x20 x21))))
(assume nst151.50 (not (not (= x19 x20))))
(assume nst151.51 (not (not (= x18 x19))))
(assume nst151.52 (not (not (= x17 x18))))
(assume nst151.53 (not (not (= x16 x17))))
(assume nst151.54 (not (not (= x15 x16))))
(assume nst151.55 (not (not (= x14 x15))))
(assume nst151.56 (not (not (= x13 x14))))
(assume nst151.57 (not (not (= x12 x13))))
(assume nst151.58 (not (not (= x11 x12))))
(assume t82 (or (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13)) (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13))))
(assume t150 (or (not (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13))) (not (= x11 x12))))
(step t82' (cl (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13)) (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13))) :rule or :premises (t82))
(step t150' (cl (not (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13))) (not (= x11 x12))) :rule or :premises (t150))
(step st151 (cl (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) :rule resolution :premises (t82' t150'))
(step t.end (cl) :rule resolution :premises (nst151.0 nst151.1 nst151.2 nst151.3 nst151.4 nst151.5 nst151.6 nst151.7 nst151.8 nst151.9 nst151.10 nst151.11 nst151.12 nst151.13 nst151.14 nst151.15 nst151.16 nst151.17 nst151.18 nst151.19 nst151.20 nst151.21 nst151.22 nst151.23 nst151.24 nst151.25 nst151.26 nst151.27 nst151.28 nst151.29 nst151.30 nst151.31 nst151.32 nst151.33 nst151.34 nst151.35 nst151.36 nst151.37 nst151.38 nst151.39 nst151.40 nst151.41 nst151.42 nst151.43 nst151.44 nst151.45 nst151.46 nst151.47 nst151.48 nst151.49 nst151.50 nst151.51 nst151.52 nst151.53 nst151.54 nst151.55 nst151.56 nst151.57 nst151.58 st151))
