(assume nt84.0 (not (not (not (= x0 x58)))))
(assume nt84.1 (not (not (= x0 x1))))
(assume nt84.2 (not (not (= x1 x2))))
(assume nt84.3 (not (not (= x2 x3))))
(assume nt84.4 (not (not (= x3 x4))))
(assume nt84.5 (not (not (= x4 x5))))
(assume nt84.6 (not (not (= x5 x6))))
(assume nt84.7 (not (not (= x6 x7))))
(assume nt84.8 (not (not (= x7 x8))))
(assume nt84.9 (not (not (= x8 x9))))
(assume nt84.10 (not (not (= x9 x10))))
(assume nt84.11 (not (not (= x10 x11))))
(assume nt84.12 (not (not (= x57 x58))))
(assume nt84.13 (not (not (= x56 x57))))
(assume nt84.14 (not (not (= x55 x56))))
(assume nt84.15 (not (not (= x54 x55))))
(assume nt84.16 (not (not (= x53 x54))))
(assume nt84.17 (not (not (= x52 x53))))
(assume nt84.18 (not (not (= x51 x52))))
(assume nt84.19 (not (not (= x50 x51))))
(assume nt84.20 (not (not (= x49 x50))))
(assume nt84.21 (not (not (= x48 x49))))
(assume nt84.22 (not (not (= x47 x48))))
(assume nt84.23 (not (not (= x46 x47))))
(assume nt84.24 (not (not (= x45 x46))))
(assume nt84.25 (not (not (= x44 x45))))
(assume nt84.26 (not (not (= x43 x44))))
(assume nt84.27 (not (not (= x42 x43))))
(assume nt84.28 (not (not (= x41 x42))))
(assume nt84.29 (not (not (= x40 x41))))
(assume nt84.30 (not (not (= x39 x40))))
(assume nt84.31 (not (not (= x38 x39))))
(assume nt84.32 (not (not (= x37 x38))))
(assume nt84.33 (not (not (= x36 x37))))
(assume nt84.34 (not (not (= x35 x36))))
(assume nt84.35 (not (not (= x34 x35))))
(assume nt84.36 (not (not (= x33 x34))))
(assume nt84.37 (not (not (= x32 x33))))
(assume nt84.38 (not (not (= x31 x32))))
(assume nt84.39 (not (not (= x30 x31))))
(assume nt84.40 (not (not (= x29 x30))))
(assume nt84.41 (not (not (= x28 x29))))
(assume nt84.42 (not (not (= x27 x28))))
(assume nt84.43 (not (not (= x26 x27))))
(assume nt84.44 (not (not (= x25 x26))))
(assume nt84.45 (not (not (= x24 x25))))
(assume nt84.46 (not (not (= x23 x24))))
(assume nt84.47 (not (not (= x22 x23))))
(assume nt84.48 (not (not (= x21 x22))))
(assume nt84.49 (not (not (= x20 x21))))
(assume nt84.50 (not (not (= x19 x20))))
(assume nt84.51 (not (not (= x18 x19))))
(assume nt84.52 (not (not (= x17 x18))))
(assume nt84.53 (not (not (= x16 x17))))
(assume nt84.54 (not (not (= x15 x16))))
(assume nt84.55 (not (not (= x14 x15))))
(assume nt84.56 (not (not (= x13 x14))))
(assume nt84.57 (not (not (= x12 x13))))
(assume nt84.58 (not (not (= x11 x12))))
(assume a0 (and (or (and (= x0 y0) (= y0 x1)) (and (= x0 z0) (= z0 x1))) (or (and (= x1 y1) (= y1 x2)) (and (= x1 z1) (= z1 x2))) (or (and (= x2 y2) (= y2 x3)) (and (= x2 z2) (= z2 x3))) (or (and (= x3 y3) (= y3 x4)) (and (= x3 z3) (= z3 x4))) (or (and (= x4 y4) (= y4 x5)) (and (= x4 z4) (= z4 x5))) (or (and (= x5 y5) (= y5 x6)) (and (= x5 z5) (= z5 x6))) (or (and (= x6 y6) (= y6 x7)) (and (= x6 z6) (= z6 x7))) (or (and (= x7 y7) (= y7 x8)) (and (= x7 z7) (= z7 x8))) (or (and (= x8 y8) (= y8 x9)) (and (= x8 z8) (= z8 x9))) (or (and (= x9 y9) (= y9 x10)) (and (= x9 z9) (= z9 x10))) (or (and (= x10 y10) (= y10 x11)) (and (= x10 z10) (= z10 x11))) (or (and (= x11 y11) (= y11 x12)) (and (= x11 z11) (= z11 x12))) (or (and (= x12 y12) (= y12 x13)) (and (= x12 z12) (= z12 x13))) (or (and (= x13 y13) (= y13 x14)) (and (= x13 z13) (= z13 x14))) (or (and (= x14 y14) (= y14 x15)) (and (= x14 z14) (= z14 x15))) (or (and (= x15 y15) (= y15 x16)) (and (= x15 z15) (= z15 x16))) (or (and (= x16 y16) (= y16 x17)) (and (= x16 z16) (= z16 x17))) (or (and (= x17 y17) (= y17 x18)) (and (= x17 z17) (= z17 x18))) (or (and (= x18 y18) (= y18 x19)) (and (= x18 z18) (= z18 x19))) (or (and (= x19 y19) (= y19 x20)) (and (= x19 z19) (= z19 x20))) (or (and (= x20 y20) (= y20 x21)) (and (= x20 z20) (= z20 x21))) (or (and (= x21 y21) (= y21 x22)) (and (= x21 z21) (= z21 x22))) (or (and (= x22 y22) (= y22 x23)) (and (= x22 z22) (= z22 x23))) (or (and (= x23 y23) (= y23 x24)) (and (= x23 z23) (= z23 x24))) (or (and (= x24 y24) (= y24 x25)) (and (= x24 z24) (= z24 x25))) (or (and (= x25 y25) (= y25 x26)) (and (= x25 z25) (= z25 x26))) (or (and (= x26 y26) (= y26 x27)) (and (= x26 z26) (= z26 x27))) (or (and (= x27 y27) (= y27 x28)) (and (= x27 z27) (= z27 x28))) (or (and (= x28 y28) (= y28 x29)) (and (= x28 z28) (= z28 x29))) (or (and (= x29 y29) (= y29 x30)) (and (= x29 z29) (= z29 x30))) (or (and (= x30 y30) (= y30 x31)) (and (= x30 z30) (= z30 x31))) (or (and (= x31 y31) (= y31 x32)) (and (= x31 z31) (= z31 x32))) (or (and (= x32 y32) (= y32 x33)) (and (= x32 z32) (= z32 x33))) (or (and (= x33 y33) (= y33 x34)) (and (= x33 z33) (= z33 x34))) (or (and (= x34 y34) (= y34 x35)) (and (= x34 z34) (= z34 x35))) (or (and (= x35 y35) (= y35 x36)) (and (= x35 z35) (= z35 x36))) (or (and (= x36 y36) (= y36 x37)) (and (= x36 z36) (= z36 x37))) (or (and (= x37 y37) (= y37 x38)) (and (= x37 z37) (= z37 x38))) (or (and (= x38 y38) (= y38 x39)) (and (= x38 z38) (= z38 x39))) (or (and (= x39 y39) (= y39 x40)) (and (= x39 z39) (= z39 x40))) (or (and (= x40 y40) (= y40 x41)) (and (= x40 z40) (= z40 x41))) (or (and (= x41 y41) (= y41 x42)) (and (= x41 z41) (= z41 x42))) (or (and (= x42 y42) (= y42 x43)) (and (= x42 z42) (= z42 x43))) (or (and (= x43 y43) (= y43 x44)) (and (= x43 z43) (= z43 x44))) (or (and (= x44 y44) (= y44 x45)) (and (= x44 z44) (= z44 x45))) (or (and (= x45 y45) (= y45 x46)) (and (= x45 z45) (= z45 x46))) (or (and (= x46 y46) (= y46 x47)) (and (= x46 z46) (= z46 x47))) (or (and (= x47 y47) (= y47 x48)) (and (= x47 z47) (= z47 x48))) (or (and (= x48 y48) (= y48 x49)) (and (= x48 z48) (= z48 x49))) (or (and (= x49 y49) (= y49 x50)) (and (= x49 z49) (= z49 x50))) (or (and (= x50 y50) (= y50 x51)) (and (= x50 z50) (= z50 x51))) (or (and (= x51 y51) (= y51 x52)) (and (= x51 z51) (= z51 x52))) (or (and (= x52 y52) (= y52 x53)) (and (= x52 z52) (= z52 x53))) (or (and (= x53 y53) (= y53 x54)) (and (= x53 z53) (= z53 x54))) (or (and (= x54 y54) (= y54 x55)) (and (= x54 z54) (= z54 x55))) (or (and (= x55 y55) (= y55 x56)) (and (= x55 z55) (= z55 x56))) (or (and (= x56 y56) (= y56 x57)) (and (= x56 z56) (= z56 x57))) (or (and (= x57 y57) (= y57 x58)) (and (= x57 z57) (= z57 x58))) (not (= x0 x58))))
(anchor :step t84)
(assume t84.a0 (not (= x0 x58)))
(assume t84.a1 (= x0 x1))
(assume t84.a2 (= x1 x2))
(assume t84.a3 (= x2 x3))
(assume t84.a4 (= x3 x4))
(assume t84.a5 (= x4 x5))
(assume t84.a6 (= x5 x6))
(assume t84.a7 (= x6 x7))
(assume t84.a8 (= x7 x8))
(assume t84.a9 (= x8 x9))
(assume t84.a10 (= x9 x10))
(assume t84.a11 (= x10 x11))
(assume t84.a12 (= x57 x58))
(assume t84.a13 (= x56 x57))
(assume t84.a14 (= x55 x56))
(assume t84.a15 (= x54 x55))
(assume t84.a16 (= x53 x54))
(assume t84.a17 (= x52 x53))
(assume t84.a18 (= x51 x52))
(assume t84.a19 (= x50 x51))
(assume t84.a20 (= x49 x50))
(assume t84.a21 (= x48 x49))
(assume t84.a22 (= x47 x48))
(assume t84.a23 (= x46 x47))
(assume t84.a24 (= x45 x46))
(assume t84.a25 (= x44 x45))
(assume t84.a26 (= x43 x44))
(assume t84.a27 (= x42 x43))
(assume t84.a28 (= x41 x42))
(assume t84.a29 (= x40 x41))
(assume t84.a30 (= x39 x40))
(assume t84.a31 (= x38 x39))
(assume t84.a32 (= x37 x38))
(assume t84.a33 (= x36 x37))
(assume t84.a34 (= x35 x36))
(assume t84.a35 (= x34 x35))
(assume t84.a36 (= x33 x34))
(assume t84.a37 (= x32 x33))
(assume t84.a38 (= x31 x32))
(assume t84.a39 (= x30 x31))
(assume t84.a40 (= x29 x30))
(assume t84.a41 (= x28 x29))
(assume t84.a42 (= x27 x28))
(assume t84.a43 (= x26 x27))
(assume t84.a44 (= x25 x26))
(assume t84.a45 (= x24 x25))
(assume t84.a46 (= x23 x24))
(assume t84.a47 (= x22 x23))
(assume t84.a48 (= x21 x22))
(assume t84.a49 (= x20 x21))
(assume t84.a50 (= x19 x20))
(assume t84.a51 (= x18 x19))
(assume t84.a52 (= x17 x18))
(assume t84.a53 (= x16 x17))
(assume t84.a54 (= x15 x16))
(assume t84.a55 (= x14 x15))
(assume t84.a56 (= x13 x14))
(assume t84.a57 (= x12 x13))
(step st84.t571 (cl (or (and (= x52 y52) (= y52 x53)) (and (= x52 z52) (= z52 x53)))) :rule and :premises (a0) :args (52))
(step t84.t641 (cl (not (= x11 x12))) :rule trust)
(step t84 (cl (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) :rule subproof :discharge (t84.a0 t84.a1 t84.a2 t84.a3 t84.a4 t84.a5 t84.a6 t84.a7 t84.a8 t84.a9 t84.a10 t84.a11 t84.a12 t84.a13 t84.a14 t84.a15 t84.a16 t84.a17 t84.a18 t84.a19 t84.a20 t84.a21 t84.a22 t84.a23 t84.a24 t84.a25 t84.a26 t84.a27 t84.a28 t84.a29 t84.a30 t84.a31 t84.a32 t84.a33 t84.a34 t84.a35 t84.a36 t84.a37 t84.a38 t84.a39 t84.a40 t84.a41 t84.a42 t84.a43 t84.a44 t84.a45 t84.a46 t84.a47 t84.a48 t84.a49 t84.a50 t84.a51 t84.a52 t84.a53 t84.a54 t84.a55 t84.a56 t84.a57))
(step t.end (cl) :rule resolution :premises (nt84.0 nt84.1 nt84.2 nt84.3 nt84.4 nt84.5 nt84.6 nt84.7 nt84.8 nt84.9 nt84.10 nt84.11 nt84.12 nt84.13 nt84.14 nt84.15 nt84.16 nt84.17 nt84.18 nt84.19 nt84.20 nt84.21 nt84.22 nt84.23 nt84.24 nt84.25 nt84.26 nt84.27 nt84.28 nt84.29 nt84.30 nt84.31 nt84.32 nt84.33 nt84.34 nt84.35 nt84.36 nt84.37 nt84.38 nt84.39 nt84.40 nt84.41 nt84.42 nt84.43 nt84.44 nt84.45 nt84.46 nt84.47 nt84.48 nt84.49 nt84.50 nt84.51 nt84.52 nt84.53 nt84.54 nt84.55 nt84.56 nt84.57 nt84.58 t84))
