(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nst70.0 (not (= f10 f20)))
(assume nst70.1 (not (= f9 f20)))
(assume nst70.2 (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))
(assume nst70.3 (not (not (= (f11 f12 f13) (f11 f8 f13)))))
(assume nst70.4 (not (not (= (f11 f12 f13) (f11 f4 f13)))))
(assume nst70.5 (not (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))))))
(assume nst70.6 (not (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))))
(assume t69 (or (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))))) (= f9 f20) (= f10 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))
(step t69' (cl (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))))) (= f9 f20) (= f10 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))) :rule or :premises (t69))
(step st70 (cl (= f10 f20) (= f9 f20) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (= (f11 f12 f13) (f11 f4 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))) :rule reordering :premises (t69'))
(step t.end (cl) :rule resolution :premises (nst70.0 nst70.1 nst70.2 nst70.3 nst70.4 nst70.5 nst70.6 st70))
