(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nst69.0 (not (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))))
(assume nst69.1 (not (= f9 f20)))
(assume nst69.2 (not (= f10 f20)))
(assume nst69.3 (not (not (= (f11 f12 f13) (f11 f4 f13)))))
(assume nst69.4 (not (not (= (f11 f12 f13) (f11 f8 f13)))))
(assume nst69.5 (not (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))))))
(assume nst69.6 (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))
(assume t68 (or (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))))) (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))
(step t68' (cl (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))))) (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))) :rule or :premises (t68))
(step st69 (cl (not (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8)))))) (= f9 f20) (= f10 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))) :rule contraction :premises (t68'))
(step t.end (cl) :rule resolution :premises (nst69.0 nst69.1 nst69.2 nst69.3 nst69.4 nst69.5 nst69.6 st69))
