(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nst167.0 (not (= (or (= f20 f9) (= f20 f10) (= f20 f10) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))))) (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))))
(assume t10 (= (= f20 f10) (= f10 f20)))
(assume t12 (= (= f20 f9) (= f9 f20)))
(assume t50 (= (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4)))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))
(assume t163 (= (= f9 f20) (= f9 f20)))
(assume t164 (= (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f4 f13)))))
(assume t165 (= (not (= (f11 f12 f13) (f11 f8 f13))) (not (= (f11 f12 f13) (f11 f8 f13)))))
(assume t166 (= (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))))))
(step st167 (cl (= (or (= f20 f9) (= f20 f10) (= f20 f10) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))))) (or (= f9 f20) (= f10 f20) (= f10 f20) (= f9 f20) (not (= (f11 f12 f13) (f11 f4 f13))) (not (= (f11 f12 f13) (f11 f8 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f21 f4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f21 f8))))))) :rule cong :premises (t12 t10 t10 t163 t164 t165 t166 t50))
(step t.end (cl) :rule resolution :premises (nst167.0 st167))
