(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nst181.0 (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))
(assume t130 (or (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat))) (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))))
(assume t133 (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))))
(assume t136 (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))
(assume t139 (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat)))
(assume t142 (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat)))
(assume t144 (or (not (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (= (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))))))
(assume t157 (= (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))))
(assume t159 (or (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (= (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))))))
(assume t162 (= (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))))
(assume t164 (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (not (= (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))))
(assume t167 (= (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))
(assume t168 (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))
(assume t180 (or (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))
(step t164' (cl (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (not (= (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))) :rule or :premises (t164))
(step t159' (cl (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (= (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))))) :rule or :premises (t159))
(step t168' (cl (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))) :rule or :premises (t168))
(step t180' (cl (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))) :rule or :premises (t180))
(step t130' (cl (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat))) (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))) :rule or :premises (t130))
(step t144' (cl (not (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (= (equal (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))))) :rule or :premises (t144))
(step st181 (cl (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))) :rule resolution :premises (t130' t133 t136 t139 t142 t144' t157 t159' t162 t164' t167 t168' t180'))
(step t.end (cl) :rule resolution :premises (nst181.0 st181))
