(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nt105.0 (not (not (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))))))
(assume nt105.1 (not (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))))))
(assume nt105.2 (not (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat)))))
(assume nt105.3 (not (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat)))))
(assume nt105.4 (not (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))))
(assume nt105.5 (not (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))))
(anchor :step t105)
(assume t105.a0 (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))))
(assume t105.a1 (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))))
(assume t105.a2 (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat)))
(assume t105.a3 (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat)))
(assume t105.a4 (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))))
(step t105.t20 (cl (= (= (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) false) (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))))) :rule trust)
(step st105.t21 (cl (= (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))) false) (not (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))))) :rule equiv2 :premises (t105.t20))
(step t105.t26 (cl (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))) :rule trust)
(step t105 (cl (not (not (equal (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat))))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_7) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_7)) v0_nat))) (not (= @quantifiers_skolemize_7 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_7) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))) (not (equal (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat))) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_7) (inj_nat v0_nat)))))) :rule subproof :discharge (t105.a0 t105.a1 t105.a2 t105.a3 t105.a4))
(step t.end (cl) :rule resolution :premises (nt105.0 nt105.1 nt105.2 nt105.3 nt105.4 nt105.5 t105))
