(assume nt26.t5.0 (not (= (forall ((?v0 S52) (?v1 S51)) (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))))))
(anchor :step t26.t5)
(assume t26.a0 (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))))
(step t26.t9 (cl (= (f75 f65 f76 f76) (f64 f65 f66 f67 f72 f78))) :rule trust)
(step t26 (cl (not (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) (= (f75 f65 f76 f76) (f64 f65 f66 f67 f72 f78))) :rule subproof :discharge (t26.a0))
(anchor :step t26.t5 :args ((?v0 S52) (?v1 S51) (:= (?v0 S52) ?v0) (:= (?v1 S51) ?v1)))
(step st26.t5.t0 (cl (= (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) :rule hole)
(step t26.t5.t0 (cl (= (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78)))) :rule trust)
(step t26.t5 (cl (= (forall ((?v0 S52) (?v1 S51)) (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f75 ?v0 ?v1 ?v1) (f64 f65 f66 f67 f72 f78))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt26.t5.0 t26.t5))
