(assume nt840.0 (not (= x12 x75)))
(assume t157 (= x12 x13))
(assume t168 (= x13 x14))
(assume t179 (= x14 x15))
(assume t190 (= x15 x16))
(assume t201 (= x16 x17))
(assume t212 (= x17 x18))
(assume t223 (= x18 x19))
(assume t234 (= x19 x20))
(assume t245 (= x20 x21))
(assume t256 (= x21 x22))
(assume t267 (= x22 x23))
(assume t278 (= x23 x24))
(assume t289 (= x24 x25))
(assume t300 (= x25 x26))
(assume t311 (= x26 x27))
(assume t322 (= x27 x28))
(assume t333 (= x28 x29))
(assume t344 (= x29 x30))
(assume t355 (= x30 x31))
(assume t366 (= x31 x32))
(assume t377 (= x32 x33))
(assume t388 (= x33 x34))
(assume t399 (= x34 x35))
(assume t410 (= x35 x36))
(assume t421 (= x36 x37))
(assume t432 (= x37 x38))
(assume t443 (= x38 x39))
(assume t454 (= x39 x40))
(assume t465 (= x40 x41))
(assume t476 (= x41 x42))
(assume t487 (= x42 x43))
(assume t498 (= x43 x44))
(assume t509 (= x44 x45))
(assume t520 (= x45 x46))
(assume t531 (= x46 x47))
(assume t542 (= x47 x48))
(assume t553 (= x48 x49))
(assume t564 (= x49 x50))
(assume t575 (= x50 x51))
(assume t586 (= x51 x52))
(assume t597 (= x52 x53))
(assume t608 (= x53 x54))
(assume t619 (= x54 x55))
(assume t630 (= x55 x56))
(assume t641 (= x56 x57))
(assume t652 (= x57 x58))
(assume t663 (= x58 x59))
(assume t674 (= x59 x60))
(assume t685 (= x60 x61))
(assume t696 (= x61 x62))
(assume t707 (= x62 x63))
(assume t718 (= x63 x64))
(assume t729 (= x64 x65))
(assume t740 (= x65 x66))
(assume t751 (= x66 x67))
(assume t762 (= x67 x68))
(assume t773 (= x68 x69))
(assume t784 (= x69 x70))
(assume t795 (= x70 x71))
(assume t806 (= x71 x72))
(assume t817 (= x72 x73))
(assume t828 (= x73 x74))
(assume t839 (= x74 x75))
(step t840 (cl (= x12 x75)) :rule trans :premises (t157 t168 t179 t190 t201 t212 t223 t234 t245 t256 t267 t278 t289 t300 t311 t322 t333 t344 t355 t366 t377 t388 t399 t410 t421 t432 t443 t454 t465 t476 t487 t498 t509 t520 t531 t542 t553 t564 t575 t586 t597 t608 t619 t630 t641 t652 t663 t674 t685 t696 t707 t718 t729 t740 t751 t762 t773 t784 t795 t806 t817 t828 t839))
(step t.end (cl) :rule resolution :premises (nt840.0 t840))
