(define-fun @quantifiers_skolemize_3 () S2 (choice ((?v5 S2)) (not (forall ((?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6)))))))
(define-fun @quantifiers_skolemize_4 () S2 (choice ((?v6 S2)) (not (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) (choice ((?v5 S2)) (not (forall ((?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6))))))) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) (choice ((?v5 S2)) (not (forall ((?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6))))))) ?v6))))))
(assume nt8.0 (not (not (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))))
(assume nt8.1 (not (or (not (= (f3 (f4 (f11 (f12 f13 (f14 f25))) @quantifiers_skolemize_3) @quantifiers_skolemize_4) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 f25)) @quantifiers_skolemize_3) @quantifiers_skolemize_4) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))
(anchor :step t8)
(assume t8.a0 (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))))
(anchor :step t8.t3 :args ((?v0 S8) (?v1 S2) (?v2 S2) (:= (?v0 S8) ?v0) (:= (?v1 S2) ?v1) (:= (?v2 S2) ?v2)))
(step t8.t3.t0 (cl (= (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2)))) :rule trust)
(step t8.t3.t1 (cl (= (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))) :rule trust)
(step st8.t3.t2 (cl (= (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1)) (=> (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2)) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2))))) :rule cong :premises (t8.t3.t0 t8.t3.t1))
(step t8.t3.t2 (cl (= (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1)) (=> (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2)) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2))))) :rule trust)
(step t8.t3 (cl (= (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) f1) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) f1))) (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (=> (= f1 (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2)) (= f1 (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2)))))) :rule bind)
(step t8.t11 (cl (or (not (= (f3 (f4 (f11 (f12 f13 (f14 f25))) @quantifiers_skolemize_3) @quantifiers_skolemize_4) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 f25)) @quantifiers_skolemize_3) @quantifiers_skolemize_4) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))) :rule trust)
(step t8 (cl (not (forall ((?v0 S8) (?v1 S2) (?v2 S2)) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 ?v0))) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 ?v0)) ?v1) ?v2) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))))) (or (not (= (f3 (f4 (f11 (f12 f13 (f14 f25))) @quantifiers_skolemize_3) @quantifiers_skolemize_4) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))))) (= (f3 (f4 (f11 (f15 f16 f25)) @quantifiers_skolemize_3) @quantifiers_skolemize_4) (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10)))))) :rule subproof :discharge (t8.a0))
(step t.end (cl) :rule resolution :premises (nt8.0 nt8.1 t8))
