(assume nt248.0 (not (not (= (f5 f11 f25) (f5 f9 (f5 f11 f25))))))
(assume nt248.1 (not (not (= (f5 f11 (f5 f11 f25)) (f5 f9 (f5 f11 (f5 f11 f25)))))))
(assume nt248.2 (not (not (= (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f11 f25)))))))
(assume nt248.3 (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25)))))))
(assume nt248.4 (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f9 (f5 f11 f25)))) (f5 f11 f25)))))
(anchor :step t248)
(assume t248.a0 (= (f5 f11 f25) (f5 f9 (f5 f11 f25))))
(assume t248.a1 (= (f5 f11 (f5 f11 f25)) (f5 f9 (f5 f11 (f5 f11 f25)))))
(assume t248.a2 (= (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f11 f25)))))
(assume t248.a3 (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25)))))
(step t248.t11 (cl (= (f15 f16 (f5 f9 (f5 f11 (f5 f11 f25)))) (f15 f16 (f5 f11 (f5 f11 f25))))) :rule trust)
(step st248.t12 (cl (= (f15 f16 (f5 f11 (f5 f11 f25))) (f15 f16 (f5 f9 (f5 f11 (f5 f11 f25)))))) :rule symm :premises (t248.t11))
(step t248.t19 (cl (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f9 (f5 f11 f25)))) (f5 f11 f25)))) :rule trust)
(step t248 (cl (not (= (f5 f11 f25) (f5 f9 (f5 f11 f25)))) (not (= (f5 f11 (f5 f11 f25)) (f5 f9 (f5 f11 (f5 f11 f25))))) (not (= (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f11 f25))))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25))))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f9 (f5 f11 f25)))) (f5 f11 f25)))) :rule subproof :discharge (t248.a0 t248.a1 t248.a2 t248.a3))
(step t.end (cl) :rule resolution :premises (nt248.0 nt248.1 nt248.2 nt248.3 nt248.4 t248))
