(assume nt10.0 (not (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25)))))))
(assume nt10.1 (not (not (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))))))
(assume nt10.2 (not (not (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25)))))))
(assume nt10.3 (not (not (= (f5 f11 f25) (f5 f9 (f5 f11 f25))))))
(assume nt10.4 (not (not (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))))
(assume nt10.5 (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))
(assume nt10.6 (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25)))))))
(assume nt10.7 (not false))
(anchor :step t10)
(assume t10.a0 (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25)))))
(assume t10.a1 (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))))
(assume t10.a2 (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25)))))
(assume t10.a3 (= (f5 f11 f25) (f5 f9 (f5 f11 f25))))
(assume t10.a4 (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))
(assume t10.a5 (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))
(assume t10.a6 (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25)))))
(anchor :step t10.t115 :args ((?v0 S3) (:= (?v0 S3) ?v0)))
(step st10.t115.t0 (cl (= (= (f3 (f15 f16 (f5 f10 ?v0)) f12) f1) (= f1 (f3 (f15 f16 (f5 f10 ?v0)) f12)))) :rule hole)
(step t10.t115.t2 (cl (= (= (= (f3 (f15 f16 (f5 f10 ?v0)) f12) f1) (= (f3 (f15 f16 ?v0) f12) f1)) (= (= f1 (f3 (f15 f16 (f5 f10 ?v0)) f12)) (= f1 (f3 (f15 f16 ?v0) f12))))) :rule trust)
(step t10.t115 (cl (= (forall ((?v0 S3)) (= (= (f3 (f15 f16 (f5 f10 ?v0)) f12) f1) (= (f3 (f15 f16 ?v0) f12) f1))) (forall ((?v0 S3)) (= (= f1 (f3 (f15 f16 (f5 f10 ?v0)) f12)) (= f1 (f3 (f15 f16 ?v0) f12)))))) :rule bind)
(step t10.t148 (cl false) :rule trust)
(step t10 (cl (not (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f11 (f5 f10 (f5 f11 f25)))) (f5 f11 f25))))) (not (= (f5 f11 (f5 f10 (f5 f11 f25))) (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25)))))) (not (= (f5 f10 (f5 f11 f25)) (f5 f9 (f5 f10 (f5 f11 f25))))) (not (= (f5 f11 f25) (f5 f9 (f5 f11 f25)))) (not (= (f5 f9 (f5 f11 f25)) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f5 f9 (f5 f11 f25))))) false) :rule subproof :discharge (t10.a0 t10.a1 t10.a2 t10.a3 t10.a4 t10.a5 t10.a6))
(step t.end (cl) :rule resolution :premises (nt10.0 nt10.1 nt10.2 nt10.3 nt10.4 nt10.5 nt10.6 nt10.7 t10))
