(assume nt329.0 (not (not (forall ((?v0 S3) (?v1 S3) (?v2 S3)) (or (not (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f3 (f15 f16 ?v1) ?v2) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= (f3 (f15 f16 ?v0) ?v2) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))))
(assume nt329.1 (not (or (not (= (f3 (f15 f16 (f5 f9 (f5 f11 f25))) (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f3 (f15 f16 (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= (f3 (f15 f16 (f5 f9 (f5 f11 f25))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))
(assume t85 (= f1 (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))
(anchor :step t329)
(assume t329.a0 (forall ((?v0 S3) (?v1 S3) (?v2 S3)) (or (not (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f3 (f15 f16 ?v1) ?v2) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= (f3 (f15 f16 ?v0) ?v2) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))))
(anchor :step t329.t6 :args ((?v0 S3) (?v1 S3) (?v2 S3) (:= (?v0 S3) ?v0) (:= (?v1 S3) ?v1) (:= (?v2 S3) ?v2)))
(step t329.t6.t3 (cl (= (f3 (f15 f16 ?v1) ?v2) (f3 (f15 f16 ?v1) ?v2))) :rule trust)
(step st329.t6.t4 (cl (= (= f1 (f3 (f15 f16 ?v1) ?v2)) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v1) ?v2)))) :rule cong :premises (t85 t329.t6.t3))
(step t329.t6.t8 (cl (= (or (not (= f1 (f3 (f15 f16 ?v0) ?v1))) (not (= f1 (f3 (f15 f16 ?v1) ?v2))) (= f1 (f3 (f15 f16 ?v0) ?v2))) (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v0) ?v1))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v1) ?v2))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v0) ?v2))))) :rule trust)
(step t329.t6 (cl (= (forall ((?v0 S3) (?v1 S3) (?v2 S3)) (or (not (= f1 (f3 (f15 f16 ?v0) ?v1))) (not (= f1 (f3 (f15 f16 ?v1) ?v2))) (= f1 (f3 (f15 f16 ?v0) ?v2)))) (forall ((?v0 S3) (?v1 S3) (?v2 S3)) (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v0) ?v1))) (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v1) ?v2))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 ?v0) ?v2)))))) :rule bind)
(step t329.t11 (cl (or (not (= (f3 (f15 f16 (f5 f9 (f5 f11 f25))) (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f3 (f15 f16 (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= (f3 (f15 f16 (f5 f9 (f5 f11 f25))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule trust)
(step t329 (cl (not (forall ((?v0 S3) (?v1 S3) (?v2 S3)) (or (not (= (f3 (f15 f16 ?v0) ?v1) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f3 (f15 f16 ?v1) ?v2) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= (f3 (f15 f16 ?v0) ?v2) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))))) (or (not (= (f3 (f15 f16 (f5 f9 (f5 f11 f25))) (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (not (= (f3 (f15 f16 (f5 f11 (f5 f9 (f5 f10 (f5 f11 f25))))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= (f3 (f15 f16 (f5 f9 (f5 f11 f25))) (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25))))))) :rule subproof :discharge (t329.a0))
(step t.end (cl) :rule resolution :premises (nt329.0 nt329.1 t329))
