(assume nt309.0 (not (= (forall ((?v0 S3)) (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0)))) (forall ((?v0 S3)) (or (not (= (f3 f4 ?v0) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0)))))))
(anchor :step t309 :args ((?v0 S3) (:= (?v0 S3) ?v0)))
(step t309.t1 (cl (= (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 ?v0))) (not (= (f3 f4 ?v0) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))))) :rule trust)
(step t309.t2 (cl (= (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))))) :rule trust)
(step t309.t3 (cl (= (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))))) :rule trust)
(step t309.t4 (cl (= (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0)) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0)))) :rule trust)
(step st309.t5 (cl (= (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0))) (or (not (= (f3 f4 ?v0) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0))))) :rule cong :premises (t309.t1 t309.t2 t309.t3 t309.t4))
(step t309.t5 (cl (= (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0))) (or (not (= (f3 f4 ?v0) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0))))) :rule trust)
(step t309 (cl (= (forall ((?v0 S3)) (or (not (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 f4 ?v0))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0)))) (forall ((?v0 S3)) (or (not (= (f3 f4 ?v0) (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))))) (= ?v0 (f5 f9 (f5 f10 (f5 f11 f25)))) (= ?v0 (f5 f9 (f5 f11 (f5 f11 f25)))) (= (f3 f4 (f5 (f6 f7 (f5 (f6 f8 (f5 f9 (f5 f10 (f5 f10 (f5 f11 f25))))) f13)) (f5 f9 (f5 f11 f25)))) (f3 (f15 f16 (f5 f9 (f5 f11 (f5 f10 (f5 f11 f25))))) ?v0)))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt309.0 t309))
