(assume nt13.0 (not (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))))
(assume nt13.1 (not (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 (f9 f10 f11)) f39))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 (f9 f10 f11)))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) f39))))))
(anchor :step t13)
(assume t13.a0 (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))
(step t13.t31 (cl (= (= f39 (f33 (f34 f38 (f9 f10 f11)) f39)) (= f39 (f33 (f34 f38 (f9 f10 f11)) f39)))) :rule trust)
(step t13.t33 (cl (= (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3)))))) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3)))))))) :rule trust)
(step st13.t34 (cl (= (or (= f39 (f33 (f34 f38 (f9 f10 f11)) f39)) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))) (or (= f39 (f33 (f34 f38 (f9 f10 f11)) f39)) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))))) :rule cong :premises (t13.t31 t13.t33))
(step t13.t55 (cl (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 (f9 f10 f11)) f39))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 (f9 f10 f11)))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) f39))))) :rule trust)
(step t13 (cl (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3)))))) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 (f9 f10 f11)) f39))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 (f9 f10 f11)))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) f39))))) :rule subproof :discharge (t13.a0))
(step t.end (cl) :rule resolution :premises (nt13.0 nt13.1 t13))
