(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a (intersection b c)))) (member ?x (intersection (intersection a b) c))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection (intersection a b) c))) (member ?x (intersection a (intersection b c)))))))
(assume nst18.0 (not (or (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c)))))))
(assume nst18.1 (not (or (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c)))))))
(assume t15 (or (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))))))
(assume t16 (or (or (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))))) (not (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))))))
(assume t17 (or (or (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))))) (not (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c)))))))
(step t17' (cl (or (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))))) (not (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c)))))) :rule or :premises (t17))
(step t15' (cl (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))))) :rule or :premises (t15))
(step t16' (cl (or (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))))) (not (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))))) :rule or :premises (t16))
(step st18 (cl (or (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))))) (or (or (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c))) (member @quantifiers_skolemize_4 (intersection a (intersection b c)))) (not (not (member @quantifiers_skolemize_4 (intersection (intersection a b) c)))))) :rule resolution :premises (t15' t16' t17'))
(step t.end (cl) :rule resolution :premises (nst18.0 nst18.1 st18))
