(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a (intersection b c)))) (member ?x (intersection (intersection a b) c))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection (intersection a b) c))) (member ?x (intersection a (intersection b c)))))))
(assume nst112.0 (not (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c)))))
(assume t69 (or (member @quantifiers_skolemize_3 (intersection a b)) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))))
(assume t72 (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))
(assume t73 (or (and (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 c)) (not (member @quantifiers_skolemize_3 (intersection a b))) (not (member @quantifiers_skolemize_3 c))))
(assume t75 (or (not (member @quantifiers_skolemize_3 a)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (member @quantifiers_skolemize_3 b))))
(assume t77 (or (member @quantifiers_skolemize_3 c) (not (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)))))
(assume t79 (or (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)))))
(assume t81 (or (not (member @quantifiers_skolemize_3 (intersection b c))) (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)) (not (= (member @quantifiers_skolemize_3 (intersection b c)) (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))))))
(assume t84 (= (member @quantifiers_skolemize_3 (intersection b c)) (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))))
(assume t86 (or (member @quantifiers_skolemize_3 (intersection b c)) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (intersection b c))))))
(assume t88 (or (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (intersection b c))))))
(assume t90 (or (member @quantifiers_skolemize_3 (intersection (intersection a b) c)) (not (and (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 c))) (not (= (member @quantifiers_skolemize_3 (intersection (intersection a b) c)) (and (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 c))))))
(assume t93 (= (member @quantifiers_skolemize_3 (intersection (intersection a b) c)) (and (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 c))))
(assume t95 (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (intersection b c))) (not (= (member @quantifiers_skolemize_3 (intersection a (intersection b c))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (intersection b c)))))))
(assume t98 (= (member @quantifiers_skolemize_3 (intersection a (intersection b c))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (intersection b c)))))
(assume t99 (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (member @quantifiers_skolemize_3 (intersection (intersection a b) c)))))
(assume t111 (or (member @quantifiers_skolemize_3 (intersection a (intersection b c))) (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c)))))
(step t111' (cl (member @quantifiers_skolemize_3 (intersection a (intersection b c))) (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c)))) :rule or :premises (t111))
(step t75' (cl (not (member @quantifiers_skolemize_3 a)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (member @quantifiers_skolemize_3 b))) :rule or :premises (t75))
(step t79' (cl (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)))) :rule or :premises (t79))
(step t86' (cl (member @quantifiers_skolemize_3 (intersection b c)) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (intersection b c))))) :rule or :premises (t86))
(step t81' (cl (not (member @quantifiers_skolemize_3 (intersection b c))) (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)) (not (= (member @quantifiers_skolemize_3 (intersection b c)) (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))))) :rule or :premises (t81))
(step t90' (cl (member @quantifiers_skolemize_3 (intersection (intersection a b) c)) (not (and (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 c))) (not (= (member @quantifiers_skolemize_3 (intersection (intersection a b) c)) (and (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 c))))) :rule or :premises (t90))
(step t73' (cl (and (member @quantifiers_skolemize_3 (intersection a b)) (member @quantifiers_skolemize_3 c)) (not (member @quantifiers_skolemize_3 (intersection a b))) (not (member @quantifiers_skolemize_3 c))) :rule or :premises (t73))
(step t77' (cl (member @quantifiers_skolemize_3 c) (not (and (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)))) :rule or :premises (t77))
(step t99' (cl (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (member @quantifiers_skolemize_3 (intersection (intersection a b) c)))) :rule or :premises (t99))
(step t69' (cl (member @quantifiers_skolemize_3 (intersection a b)) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))) :rule or :premises (t69))
(step t88' (cl (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (intersection b c))))) :rule or :premises (t88))
(step t95' (cl (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (intersection b c))) (not (= (member @quantifiers_skolemize_3 (intersection a (intersection b c))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (intersection b c)))))) :rule or :premises (t95))
(step st112 (cl (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c)))) :rule resolution :premises (t69' t72 t73' t75' t77' t79' t81' t84 t86' t88' t90' t93 t95' t98 t99' t111'))
(step t.end (cl) :rule resolution :premises (nst112.0 st112))
