(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a (intersection b c)))) (member ?x (intersection (intersection a b) c))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection (intersection a b) c))) (member ?x (intersection a (intersection b c)))))))
(assume nst107.0 (not (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c))))))))
(assume nst107.1 (not (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c))))))))
(assume t104 (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))))))
(assume t105 (or (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))))) (not (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))))))
(assume t106 (or (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))))) (not (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c))))))))
(step t104' (cl (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))))) :rule or :premises (t104))
(step t105' (cl (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))))) (not (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))))) :rule or :premises (t105))
(step t106' (cl (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))))) (not (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c))))))) :rule or :premises (t106))
(step st107 (cl (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))))) (or (or (not (member @quantifiers_skolemize_3 (intersection a (intersection b c)))) (member @quantifiers_skolemize_3 (intersection (intersection a b) c))) (not (not (member @quantifiers_skolemize_3 (intersection a (intersection b c))))))) :rule resolution :premises (t104' t105' t106'))
(step t.end (cl) :rule resolution :premises (nst107.0 nst107.1 st107))
