(assume t260 (or (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_1 (f6 c_0))) (not (= c_1 (f7 c_0)))))
(assume t261 (or (= c_0 (f6 c_0)) (= c_1 (f6 c_0))))
(assume t276 (or (= (f6 c_0) (f5 c_0)) (not (= c_0 (f6 c_0))) (not (= c_0 (f5 c_0)))))
(assume t277 (or (= c_0 (f7 c_0)) (= c_1 (f7 c_0))))
(assume t306 (or (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f7 c_0))) (not (= c_0 (f5 c_0)))))
(assume nt307.0 (not (p1 (f7 c_0) c_0)))
(assume nt307.1 (not (= (f6 c_0) (f5 c_0))))
(assume nt307.2 (not (not (p1 (f6 c_0) c_0))))
(assume nt307.3 (not (not (p1 (f5 c_0) c_0))))
(assume nt307.4 (not (not (= c_0 (f5 c_0)))))
(step t276' (cl (= (f6 c_0) (f5 c_0)) (not (= c_0 (f6 c_0))) (not (= c_0 (f5 c_0)))) :rule or :premises (t276))
(step t261' (cl (= c_0 (f6 c_0)) (= c_1 (f6 c_0))) :rule or :premises (t261))
(step t306' (cl (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f7 c_0))) (not (= c_0 (f5 c_0)))) :rule or :premises (t306))
(step t277' (cl (= c_0 (f7 c_0)) (= c_1 (f7 c_0))) :rule or :premises (t277))
(step t260' (cl (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_1 (f6 c_0))) (not (= c_1 (f7 c_0)))) :rule or :premises (t260))
(step t307 (cl (p1 (f7 c_0) c_0) (= (f6 c_0) (f5 c_0)) (not (p1 (f6 c_0) c_0)) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f5 c_0)))) :rule resolution :premises (t260' t261' t276' t277' t306'))
(step t.end (cl) :rule resolution :premises (nt307.0 nt307.1 nt307.2 nt307.3 nt307.4 t307))
