(assume t111 (or (not (p4 c8)) (not (= c8 c_0)) (p4 c_0)))
(assume t112 (or (not (and (p4 c8) (= c8 c_0))) (p4 c8)))
(assume t113 (or (not (and (p4 c8) (= c8 c_0))) (= c8 c_0)))
(assume nt114.0 (not (p4 c_0)))
(assume nt114.1 (not (not (and (p4 c8) (= c8 c_0)))))
(assume nt114.2 (not (not (and (p4 c8) (= c8 c_0)))))
(step t111' (cl (not (p4 c8)) (not (= c8 c_0)) (p4 c_0)) :rule or :premises (t111))
(step t112' (cl (not (and (p4 c8) (= c8 c_0))) (p4 c8)) :rule or :premises (t112))
(step t113' (cl (not (and (p4 c8) (= c8 c_0))) (= c8 c_0)) :rule or :premises (t113))
(step t114 (cl (p4 c_0) (not (and (p4 c8) (= c8 c_0))) (not (and (p4 c8) (= c8 c_0)))) :rule resolution :premises (t111' t112' t113'))
(step t.end (cl) :rule resolution :premises (nt114.0 nt114.1 nt114.2 t114))
