(assume t22 (= (not (not (= x0 x58))) (= x0 x58)))
(assume t23 (= (not (= x0 x1)) (not (= x0 x1))))
(assume t24 (= (not (= x1 x2)) (not (= x1 x2))))
(assume t25 (= (not (= x2 x3)) (not (= x2 x3))))
(assume t26 (= (not (= x3 x4)) (not (= x3 x4))))
(assume t27 (= (not (= x4 x5)) (not (= x4 x5))))
(assume t28 (= (not (= x5 x6)) (not (= x5 x6))))
(assume t29 (= (not (= x6 x7)) (not (= x6 x7))))
(assume t30 (= (not (= x7 x8)) (not (= x7 x8))))
(assume t31 (= (not (= x8 x9)) (not (= x8 x9))))
(assume t32 (= (not (= x9 x10)) (not (= x9 x10))))
(assume t33 (= (not (= x10 x11)) (not (= x10 x11))))
(assume t34 (= (not (= x57 x58)) (not (= x57 x58))))
(assume t35 (= (not (= x56 x57)) (not (= x56 x57))))
(assume t36 (= (not (= x55 x56)) (not (= x55 x56))))
(assume t37 (= (not (= x54 x55)) (not (= x54 x55))))
(assume t38 (= (not (= x53 x54)) (not (= x53 x54))))
(assume t39 (= (not (= x52 x53)) (not (= x52 x53))))
(assume t40 (= (not (= x51 x52)) (not (= x51 x52))))
(assume t41 (= (not (= x50 x51)) (not (= x50 x51))))
(assume t42 (= (not (= x49 x50)) (not (= x49 x50))))
(assume t43 (= (not (= x48 x49)) (not (= x48 x49))))
(assume t44 (= (not (= x47 x48)) (not (= x47 x48))))
(assume t45 (= (not (= x46 x47)) (not (= x46 x47))))
(assume t46 (= (not (= x45 x46)) (not (= x45 x46))))
(assume t47 (= (not (= x44 x45)) (not (= x44 x45))))
(assume t48 (= (not (= x43 x44)) (not (= x43 x44))))
(assume t49 (= (not (= x42 x43)) (not (= x42 x43))))
(assume t50 (= (not (= x41 x42)) (not (= x41 x42))))
(assume t51 (= (not (= x40 x41)) (not (= x40 x41))))
(assume t52 (= (not (= x39 x40)) (not (= x39 x40))))
(assume t53 (= (not (= x38 x39)) (not (= x38 x39))))
(assume t54 (= (not (= x37 x38)) (not (= x37 x38))))
(assume t55 (= (not (= x36 x37)) (not (= x36 x37))))
(assume t56 (= (not (= x35 x36)) (not (= x35 x36))))
(assume t57 (= (not (= x34 x35)) (not (= x34 x35))))
(assume t58 (= (not (= x33 x34)) (not (= x33 x34))))
(assume t59 (= (not (= x32 x33)) (not (= x32 x33))))
(assume t60 (= (not (= x31 x32)) (not (= x31 x32))))
(assume t61 (= (not (= x30 x31)) (not (= x30 x31))))
(assume t62 (= (not (= x29 x30)) (not (= x29 x30))))
(assume t63 (= (not (= x28 x29)) (not (= x28 x29))))
(assume t64 (= (not (= x27 x28)) (not (= x27 x28))))
(assume t65 (= (not (= x26 x27)) (not (= x26 x27))))
(assume t66 (= (not (= x25 x26)) (not (= x25 x26))))
(assume t67 (= (not (= x24 x25)) (not (= x24 x25))))
(assume t68 (= (not (= x23 x24)) (not (= x23 x24))))
(assume t69 (= (not (= x22 x23)) (not (= x22 x23))))
(assume t70 (= (not (= x21 x22)) (not (= x21 x22))))
(assume t71 (= (not (= x20 x21)) (not (= x20 x21))))
(assume t72 (= (not (= x19 x20)) (not (= x19 x20))))
(assume t73 (= (not (= x18 x19)) (not (= x18 x19))))
(assume t74 (= (not (= x17 x18)) (not (= x17 x18))))
(assume t75 (= (not (= x16 x17)) (not (= x16 x17))))
(assume t76 (= (not (= x15 x16)) (not (= x15 x16))))
(assume t77 (= (not (= x14 x15)) (not (= x14 x15))))
(assume t78 (= (not (= x13 x14)) (not (= x13 x14))))
(assume t79 (= (not (= x12 x13)) (not (= x12 x13))))
(assume t80 (= (not (= x11 x12)) (not (= x11 x12))))
(assume nt81.0 (not (= (or (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) (or (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))))))
(step t81 (cl (= (or (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) (or (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))))) :rule cong :premises (t22 t23 t24 t25 t26 t27 t28 t29 t30 t31 t32 t33 t34 t35 t36 t37 t38 t39 t40 t41 t42 t43 t44 t45 t46 t47 t48 t49 t50 t51 t52 t53 t54 t55 t56 t57 t58 t59 t60 t61 t62 t63 t64 t65 t66 t67 t68 t69 t70 t71 t72 t73 t74 t75 t76 t77 t78 t79 t80))
(step t.end (cl) :rule resolution :premises (nt81.0 t81))
