(assume t82 (or (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13)) (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13))))
(assume t150 (or (not (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13))) (not (= x11 x12))))
(assume nt151.0 (not (not (not (= x0 x58)))))
(assume nt151.1 (not (not (= x0 x1))))
(assume nt151.2 (not (not (= x1 x2))))
(assume nt151.3 (not (not (= x2 x3))))
(assume nt151.4 (not (not (= x3 x4))))
(assume nt151.5 (not (not (= x4 x5))))
(assume nt151.6 (not (not (= x5 x6))))
(assume nt151.7 (not (not (= x6 x7))))
(assume nt151.8 (not (not (= x7 x8))))
(assume nt151.9 (not (not (= x8 x9))))
(assume nt151.10 (not (not (= x9 x10))))
(assume nt151.11 (not (not (= x10 x11))))
(assume nt151.12 (not (not (= x57 x58))))
(assume nt151.13 (not (not (= x56 x57))))
(assume nt151.14 (not (not (= x55 x56))))
(assume nt151.15 (not (not (= x54 x55))))
(assume nt151.16 (not (not (= x53 x54))))
(assume nt151.17 (not (not (= x52 x53))))
(assume nt151.18 (not (not (= x51 x52))))
(assume nt151.19 (not (not (= x50 x51))))
(assume nt151.20 (not (not (= x49 x50))))
(assume nt151.21 (not (not (= x48 x49))))
(assume nt151.22 (not (not (= x47 x48))))
(assume nt151.23 (not (not (= x46 x47))))
(assume nt151.24 (not (not (= x45 x46))))
(assume nt151.25 (not (not (= x44 x45))))
(assume nt151.26 (not (not (= x43 x44))))
(assume nt151.27 (not (not (= x42 x43))))
(assume nt151.28 (not (not (= x41 x42))))
(assume nt151.29 (not (not (= x40 x41))))
(assume nt151.30 (not (not (= x39 x40))))
(assume nt151.31 (not (not (= x38 x39))))
(assume nt151.32 (not (not (= x37 x38))))
(assume nt151.33 (not (not (= x36 x37))))
(assume nt151.34 (not (not (= x35 x36))))
(assume nt151.35 (not (not (= x34 x35))))
(assume nt151.36 (not (not (= x33 x34))))
(assume nt151.37 (not (not (= x32 x33))))
(assume nt151.38 (not (not (= x31 x32))))
(assume nt151.39 (not (not (= x30 x31))))
(assume nt151.40 (not (not (= x29 x30))))
(assume nt151.41 (not (not (= x28 x29))))
(assume nt151.42 (not (not (= x27 x28))))
(assume nt151.43 (not (not (= x26 x27))))
(assume nt151.44 (not (not (= x25 x26))))
(assume nt151.45 (not (not (= x24 x25))))
(assume nt151.46 (not (not (= x23 x24))))
(assume nt151.47 (not (not (= x22 x23))))
(assume nt151.48 (not (not (= x21 x22))))
(assume nt151.49 (not (not (= x20 x21))))
(assume nt151.50 (not (not (= x19 x20))))
(assume nt151.51 (not (not (= x18 x19))))
(assume nt151.52 (not (not (= x17 x18))))
(assume nt151.53 (not (not (= x16 x17))))
(assume nt151.54 (not (not (= x15 x16))))
(assume nt151.55 (not (not (= x14 x15))))
(assume nt151.56 (not (not (= x13 x14))))
(assume nt151.57 (not (not (= x12 x13))))
(assume nt151.58 (not (not (= x11 x12))))
(step t82' (cl (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13)) (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13))) :rule or :premises (t82))
(step t150' (cl (not (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13))) (not (= x11 x12))) :rule or :premises (t150))
(step t151 (cl (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) :rule resolution :premises (t82' t150'))
(step t.end (cl) :rule resolution :premises (nt151.0 nt151.1 nt151.2 nt151.3 nt151.4 nt151.5 nt151.6 nt151.7 nt151.8 nt151.9 nt151.10 nt151.11 nt151.12 nt151.13 nt151.14 nt151.15 nt151.16 nt151.17 nt151.18 nt151.19 nt151.20 nt151.21 nt151.22 nt151.23 nt151.24 nt151.25 nt151.26 nt151.27 nt151.28 nt151.29 nt151.30 nt151.31 nt151.32 nt151.33 nt151.34 nt151.35 nt151.36 nt151.37 nt151.38 nt151.39 nt151.40 nt151.41 nt151.42 nt151.43 nt151.44 nt151.45 nt151.46 nt151.47 nt151.48 nt151.49 nt151.50 nt151.51 nt151.52 nt151.53 nt151.54 nt151.55 nt151.56 nt151.57 nt151.58 t151))
