(assume t214 (or (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))))
(assume nt215.0 (not (= x0 x58)))
(assume nt215.1 (not (not (= x0 x1))))
(assume nt215.2 (not (not (= x1 x2))))
(assume nt215.3 (not (not (= x2 x3))))
(assume nt215.4 (not (not (= x3 x4))))
(assume nt215.5 (not (not (= x4 x5))))
(assume nt215.6 (not (not (= x5 x6))))
(assume nt215.7 (not (not (= x6 x7))))
(assume nt215.8 (not (not (= x7 x8))))
(assume nt215.9 (not (not (= x8 x9))))
(assume nt215.10 (not (not (= x9 x10))))
(assume nt215.11 (not (not (= x10 x11))))
(assume nt215.12 (not (not (= x11 x12))))
(assume nt215.13 (not (not (= x12 x13))))
(assume nt215.14 (not (not (= x13 x14))))
(assume nt215.15 (not (not (= x14 x15))))
(assume nt215.16 (not (not (= x15 x16))))
(assume nt215.17 (not (not (= x16 x17))))
(assume nt215.18 (not (not (= x17 x18))))
(assume nt215.19 (not (not (= x18 x19))))
(assume nt215.20 (not (not (= x19 x20))))
(assume nt215.21 (not (not (= x20 x21))))
(assume nt215.22 (not (not (= x21 x22))))
(assume nt215.23 (not (not (= x22 x23))))
(assume nt215.24 (not (not (= x23 x24))))
(assume nt215.25 (not (not (= x24 x25))))
(assume nt215.26 (not (not (= x25 x26))))
(assume nt215.27 (not (not (= x26 x27))))
(assume nt215.28 (not (not (= x27 x28))))
(assume nt215.29 (not (not (= x28 x29))))
(assume nt215.30 (not (not (= x29 x30))))
(assume nt215.31 (not (not (= x30 x31))))
(assume nt215.32 (not (not (= x31 x32))))
(assume nt215.33 (not (not (= x32 x33))))
(assume nt215.34 (not (not (= x33 x34))))
(assume nt215.35 (not (not (= x34 x35))))
(assume nt215.36 (not (not (= x35 x36))))
(assume nt215.37 (not (not (= x36 x37))))
(assume nt215.38 (not (not (= x37 x38))))
(assume nt215.39 (not (not (= x38 x39))))
(assume nt215.40 (not (not (= x39 x40))))
(assume nt215.41 (not (not (= x40 x41))))
(assume nt215.42 (not (not (= x41 x42))))
(assume nt215.43 (not (not (= x42 x43))))
(assume nt215.44 (not (not (= x43 x44))))
(assume nt215.45 (not (not (= x44 x45))))
(assume nt215.46 (not (not (= x45 x46))))
(assume nt215.47 (not (not (= x46 x47))))
(assume nt215.48 (not (not (= x47 x48))))
(assume nt215.49 (not (not (= x48 x49))))
(assume nt215.50 (not (not (= x49 x50))))
(assume nt215.51 (not (not (= x50 x51))))
(assume nt215.52 (not (not (= x51 x52))))
(assume nt215.53 (not (not (= x52 x53))))
(assume nt215.54 (not (not (= x53 x54))))
(assume nt215.55 (not (not (= x54 x55))))
(assume nt215.56 (not (not (= x55 x56))))
(assume nt215.57 (not (not (= x56 x57))))
(assume nt215.58 (not (not (= x57 x58))))
(step t214' (cl (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) :rule or :premises (t214))
(step t215 (cl (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x11 x12)) (not (= x12 x13)) (not (= x13 x14)) (not (= x14 x15)) (not (= x15 x16)) (not (= x16 x17)) (not (= x17 x18)) (not (= x18 x19)) (not (= x19 x20)) (not (= x20 x21)) (not (= x21 x22)) (not (= x22 x23)) (not (= x23 x24)) (not (= x24 x25)) (not (= x25 x26)) (not (= x26 x27)) (not (= x27 x28)) (not (= x28 x29)) (not (= x29 x30)) (not (= x30 x31)) (not (= x31 x32)) (not (= x32 x33)) (not (= x33 x34)) (not (= x34 x35)) (not (= x35 x36)) (not (= x36 x37)) (not (= x37 x38)) (not (= x38 x39)) (not (= x39 x40)) (not (= x40 x41)) (not (= x41 x42)) (not (= x42 x43)) (not (= x43 x44)) (not (= x44 x45)) (not (= x45 x46)) (not (= x46 x47)) (not (= x47 x48)) (not (= x48 x49)) (not (= x49 x50)) (not (= x50 x51)) (not (= x51 x52)) (not (= x52 x53)) (not (= x53 x54)) (not (= x54 x55)) (not (= x55 x56)) (not (= x56 x57)) (not (= x57 x58))) :rule reordering :premises (t214'))
(step t.end (cl) :rule resolution :premises (nt215.0 nt215.1 nt215.2 nt215.3 nt215.4 nt215.5 nt215.6 nt215.7 nt215.8 nt215.9 nt215.10 nt215.11 nt215.12 nt215.13 nt215.14 nt215.15 nt215.16 nt215.17 nt215.18 nt215.19 nt215.20 nt215.21 nt215.22 nt215.23 nt215.24 nt215.25 nt215.26 nt215.27 nt215.28 nt215.29 nt215.30 nt215.31 nt215.32 nt215.33 nt215.34 nt215.35 nt215.36 nt215.37 nt215.38 nt215.39 nt215.40 nt215.41 nt215.42 nt215.43 nt215.44 nt215.45 nt215.46 nt215.47 nt215.48 nt215.49 nt215.50 nt215.51 nt215.52 nt215.53 nt215.54 nt215.55 nt215.56 nt215.57 nt215.58 t215))
