(assume nt82.0 (not (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13))))
(assume nt82.1 (not (not (not (= x0 x58)))))
(assume nt82.2 (not (not (= x0 x1))))
(assume nt82.3 (not (not (= x1 x2))))
(assume nt82.4 (not (not (= x2 x3))))
(assume nt82.5 (not (not (= x3 x4))))
(assume nt82.6 (not (not (= x4 x5))))
(assume nt82.7 (not (not (= x5 x6))))
(assume nt82.8 (not (not (= x6 x7))))
(assume nt82.9 (not (not (= x7 x8))))
(assume nt82.10 (not (not (= x8 x9))))
(assume nt82.11 (not (not (= x9 x10))))
(assume nt82.12 (not (not (= x10 x11))))
(assume nt82.13 (not (not (= x57 x58))))
(assume nt82.14 (not (not (= x56 x57))))
(assume nt82.15 (not (not (= x55 x56))))
(assume nt82.16 (not (not (= x54 x55))))
(assume nt82.17 (not (not (= x53 x54))))
(assume nt82.18 (not (not (= x52 x53))))
(assume nt82.19 (not (not (= x51 x52))))
(assume nt82.20 (not (not (= x50 x51))))
(assume nt82.21 (not (not (= x49 x50))))
(assume nt82.22 (not (not (= x48 x49))))
(assume nt82.23 (not (not (= x47 x48))))
(assume nt82.24 (not (not (= x46 x47))))
(assume nt82.25 (not (not (= x45 x46))))
(assume nt82.26 (not (not (= x44 x45))))
(assume nt82.27 (not (not (= x43 x44))))
(assume nt82.28 (not (not (= x42 x43))))
(assume nt82.29 (not (not (= x41 x42))))
(assume nt82.30 (not (not (= x40 x41))))
(assume nt82.31 (not (not (= x39 x40))))
(assume nt82.32 (not (not (= x38 x39))))
(assume nt82.33 (not (not (= x37 x38))))
(assume nt82.34 (not (not (= x36 x37))))
(assume nt82.35 (not (not (= x35 x36))))
(assume nt82.36 (not (not (= x34 x35))))
(assume nt82.37 (not (not (= x33 x34))))
(assume nt82.38 (not (not (= x32 x33))))
(assume nt82.39 (not (not (= x31 x32))))
(assume nt82.40 (not (not (= x30 x31))))
(assume nt82.41 (not (not (= x29 x30))))
(assume nt82.42 (not (not (= x28 x29))))
(assume nt82.43 (not (not (= x27 x28))))
(assume nt82.44 (not (not (= x26 x27))))
(assume nt82.45 (not (not (= x25 x26))))
(assume nt82.46 (not (not (= x24 x25))))
(assume nt82.47 (not (not (= x23 x24))))
(assume nt82.48 (not (not (= x22 x23))))
(assume nt82.49 (not (not (= x21 x22))))
(assume nt82.50 (not (not (= x20 x21))))
(assume nt82.51 (not (not (= x19 x20))))
(assume nt82.52 (not (not (= x18 x19))))
(assume nt82.53 (not (not (= x17 x18))))
(assume nt82.54 (not (not (= x16 x17))))
(assume nt82.55 (not (not (= x15 x16))))
(assume nt82.56 (not (not (= x14 x15))))
(assume nt82.57 (not (not (= x13 x14))))
(assume nt82.58 (not (not (= x12 x13))))
(step t82 (cl (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13)) (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13))) :rule and_neg)
(step t.end (cl) :rule resolution :premises (nt82.0 nt82.1 nt82.2 nt82.3 nt82.4 nt82.5 nt82.6 nt82.7 nt82.8 nt82.9 nt82.10 nt82.11 nt82.12 nt82.13 nt82.14 nt82.15 nt82.16 nt82.17 nt82.18 nt82.19 nt82.20 nt82.21 nt82.22 nt82.23 nt82.24 nt82.25 nt82.26 nt82.27 nt82.28 nt82.29 nt82.30 nt82.31 nt82.32 nt82.33 nt82.34 nt82.35 nt82.36 nt82.37 nt82.38 nt82.39 nt82.40 nt82.41 nt82.42 nt82.43 nt82.44 nt82.45 nt82.46 nt82.47 nt82.48 nt82.49 nt82.50 nt82.51 nt82.52 nt82.53 nt82.54 nt82.55 nt82.56 nt82.57 nt82.58 t82))
