(assume nt84.0 (not (not (not (= x0 x58)))))
(assume nt84.1 (not (not (= x0 x1))))
(assume nt84.2 (not (not (= x1 x2))))
(assume nt84.3 (not (not (= x2 x3))))
(assume nt84.4 (not (not (= x3 x4))))
(assume nt84.5 (not (not (= x4 x5))))
(assume nt84.6 (not (not (= x5 x6))))
(assume nt84.7 (not (not (= x6 x7))))
(assume nt84.8 (not (not (= x7 x8))))
(assume nt84.9 (not (not (= x8 x9))))
(assume nt84.10 (not (not (= x9 x10))))
(assume nt84.11 (not (not (= x10 x11))))
(assume nt84.12 (not (not (= x57 x58))))
(assume nt84.13 (not (not (= x56 x57))))
(assume nt84.14 (not (not (= x55 x56))))
(assume nt84.15 (not (not (= x54 x55))))
(assume nt84.16 (not (not (= x53 x54))))
(assume nt84.17 (not (not (= x52 x53))))
(assume nt84.18 (not (not (= x51 x52))))
(assume nt84.19 (not (not (= x50 x51))))
(assume nt84.20 (not (not (= x49 x50))))
(assume nt84.21 (not (not (= x48 x49))))
(assume nt84.22 (not (not (= x47 x48))))
(assume nt84.23 (not (not (= x46 x47))))
(assume nt84.24 (not (not (= x45 x46))))
(assume nt84.25 (not (not (= x44 x45))))
(assume nt84.26 (not (not (= x43 x44))))
(assume nt84.27 (not (not (= x42 x43))))
(assume nt84.28 (not (not (= x41 x42))))
(assume nt84.29 (not (not (= x40 x41))))
(assume nt84.30 (not (not (= x39 x40))))
(assume nt84.31 (not (not (= x38 x39))))
(assume nt84.32 (not (not (= x37 x38))))
(assume nt84.33 (not (not (= x36 x37))))
(assume nt84.34 (not (not (= x35 x36))))
(assume nt84.35 (not (not (= x34 x35))))
(assume nt84.36 (not (not (= x33 x34))))
(assume nt84.37 (not (not (= x32 x33))))
(assume nt84.38 (not (not (= x31 x32))))
(assume nt84.39 (not (not (= x30 x31))))
(assume nt84.40 (not (not (= x29 x30))))
(assume nt84.41 (not (not (= x28 x29))))
(assume nt84.42 (not (not (= x27 x28))))
(assume nt84.43 (not (not (= x26 x27))))
(assume nt84.44 (not (not (= x25 x26))))
(assume nt84.45 (not (not (= x24 x25))))
(assume nt84.46 (not (not (= x23 x24))))
(assume nt84.47 (not (not (= x22 x23))))
(assume nt84.48 (not (not (= x21 x22))))
(assume nt84.49 (not (not (= x20 x21))))
(assume nt84.50 (not (not (= x19 x20))))
(assume nt84.51 (not (not (= x18 x19))))
(assume nt84.52 (not (not (= x17 x18))))
(assume nt84.53 (not (not (= x16 x17))))
(assume nt84.54 (not (not (= x15 x16))))
(assume nt84.55 (not (not (= x14 x15))))
(assume nt84.56 (not (not (= x13 x14))))
(assume nt84.57 (not (not (= x12 x13))))
(assume nt84.58 (not (not (= x11 x12))))
(step t84 (cl (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) :rule subproof)
(step t.end (cl) :rule resolution :premises (nt84.0 nt84.1 nt84.2 nt84.3 nt84.4 nt84.5 nt84.6 nt84.7 nt84.8 nt84.9 nt84.10 nt84.11 nt84.12 nt84.13 nt84.14 nt84.15 nt84.16 nt84.17 nt84.18 nt84.19 nt84.20 nt84.21 nt84.22 nt84.23 nt84.24 nt84.25 nt84.26 nt84.27 nt84.28 nt84.29 nt84.30 nt84.31 nt84.32 nt84.33 nt84.34 nt84.35 nt84.36 nt84.37 nt84.38 nt84.39 nt84.40 nt84.41 nt84.42 nt84.43 nt84.44 nt84.45 nt84.46 nt84.47 nt84.48 nt84.49 nt84.50 nt84.51 nt84.52 nt84.53 nt84.54 nt84.55 nt84.56 nt84.57 nt84.58 t84))
