(assume nst16.0 (not (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR)))))))
(assume nst16.1 (not (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR)))))))
(assume nst16.2 (not (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR)))))))
(assume t12 (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))))
(assume t13 (or (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))) (not (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))))))
(assume t14 (or (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))) (not (models empty (notR (pR aR))))))
(assume t15 (or (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))) (not (not (not (models empty (pR aR)))))))
(step t14' (cl (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))) (not (models empty (notR (pR aR))))) :rule or :premises (t14))
(step t13' (cl (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))) (not (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))))) :rule or :premises (t13))
(step t15' (cl (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))) (not (not (not (models empty (pR aR)))))) :rule or :premises (t15))
(step t12' (cl (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))) :rule or :premises (t12))
(step st16 (cl (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))) (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR))))) (or (not (= (models empty (notR (pR aR))) (not (models empty (pR aR))))) (models empty (notR (pR aR))) (not (not (models empty (pR aR)))))) :rule resolution :premises (t12' t13' t14' t15'))
(step t.end (cl) :rule resolution :premises (nst16.0 nst16.1 nst16.2 st16))
