(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union a b))) (member ?x c)))))
(assume nst46.0 (not (or (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b)))))))
(assume nst46.1 (not (or (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b)))))))
(assume t43 (or (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b))))))
(assume t44 (or (or (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b))))) (not (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)))))
(assume t45 (or (or (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b))))) (not (not (not (member @quantifiers_skolemize_3 (union a b)))))))
(step t43' (cl (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b))))) :rule or :premises (t43))
(step t44' (cl (or (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b))))) (not (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)))) :rule or :premises (t44))
(step t45' (cl (or (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b))))) (not (not (not (member @quantifiers_skolemize_3 (union a b)))))) :rule or :premises (t45))
(step st46 (cl (or (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b))))) (or (or (not (member @quantifiers_skolemize_3 (union a b))) (member @quantifiers_skolemize_3 c)) (not (not (member @quantifiers_skolemize_3 (union a b)))))) :rule resolution :premises (t43' t44' t45'))
(step t.end (cl) :rule resolution :premises (nst46.0 nst46.1 st46))
