(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nt87.0 (not (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))))))
(assume nt87.1 (not (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))))
(anchor :step t87)
(assume t87.a0 (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))))
(step st87.t0 (cl (or (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b))))) :rule forall_inst :args (@quantifiers_skolemize_3 a b))
(step t87.t2 (cl (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))) :rule trust)
(step t87 (cl (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference a b)))) :rule subproof :discharge (t87.a0))
(step t.end (cl) :rule resolution :premises (nt87.0 nt87.1 t87))
