(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nst147.0 (not (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b))))))
(assume t82 (or (not (member @quantifiers_skolemize_3 (difference a b))) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (not (= (member @quantifiers_skolemize_3 (difference a b)) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b)))))))
(assume t94 (= (member @quantifiers_skolemize_3 (difference a b)) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b)))))
(assume t96 (or (not (member @quantifiers_skolemize_3 b)) (not (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))))))
(assume t110 (or (member @quantifiers_skolemize_3 (difference a b)) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a))))
(assume t112 (or (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(assume t114 (or (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(assume t116 (or (member @quantifiers_skolemize_3 (difference a (difference a b))) (not (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b))))) (not (= (member @quantifiers_skolemize_3 (difference a (difference a b))) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b))))))))
(assume t128 (= (member @quantifiers_skolemize_3 (difference a (difference a b))) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b))))))
(assume t130 (or (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))))
(assume t133 (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))
(assume t134 (or (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (member @quantifiers_skolemize_3 (difference a (difference a b))))))
(assume t146 (or (member @quantifiers_skolemize_3 (intersection a b)) (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b))))))
(step t110' (cl (member @quantifiers_skolemize_3 (difference a b)) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a))) :rule or :premises (t110))
(step t112' (cl (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule or :premises (t112))
(step t82' (cl (not (member @quantifiers_skolemize_3 (difference a b))) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))) (not (= (member @quantifiers_skolemize_3 (difference a b)) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b)))))) :rule or :premises (t82))
(step t146' (cl (member @quantifiers_skolemize_3 (intersection a b)) (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b))))) :rule or :premises (t146))
(step t114' (cl (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule or :premises (t114))
(step t130' (cl (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))) :rule or :premises (t130))
(step t96' (cl (not (member @quantifiers_skolemize_3 b)) (not (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 b))))) :rule or :premises (t96))
(step t116' (cl (member @quantifiers_skolemize_3 (difference a (difference a b))) (not (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b))))) (not (= (member @quantifiers_skolemize_3 (difference a (difference a b))) (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b))))))) :rule or :premises (t116))
(step t134' (cl (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b)))) (not (member @quantifiers_skolemize_3 (difference a (difference a b))))) :rule or :premises (t134))
(step st147 (cl (or (not (member @quantifiers_skolemize_3 (intersection a b))) (member @quantifiers_skolemize_3 (difference a (difference a b))))) :rule resolution :premises (t82' t94 t96' t110' t112' t114' t116' t128 t130' t133 t134' t146'))
(step t.end (cl) :rule resolution :premises (nst147.0 st147))
