(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nst27.0 (not (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b))))))
(assume nst27.1 (not (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b))))))
(assume nst27.2 (not (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b))))))
(assume t23 (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))))
(assume t24 (or (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))) (not (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))))))
(assume t25 (or (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))) (not (not (member @quantifiers_skolemize_4 a)))))
(assume t26 (or (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))) (not (not (not (member @quantifiers_skolemize_4 b))))))
(step t24' (cl (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))) (not (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))))) :rule or :premises (t24))
(step t25' (cl (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))) (not (not (member @quantifiers_skolemize_4 a)))) :rule or :premises (t25))
(step t23' (cl (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))) :rule or :premises (t23))
(step t26' (cl (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))) (not (not (not (member @quantifiers_skolemize_4 b))))) :rule or :premises (t26))
(step st27 (cl (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))) (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b)))) (or (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (not (member @quantifiers_skolemize_4 a)) (not (not (member @quantifiers_skolemize_4 b))))) :rule resolution :premises (t23' t24' t25' t26'))
(step t.end (cl) :rule resolution :premises (nst27.0 nst27.1 nst27.2 st27))
