(assume nt214.0 (not (not (= a$ d$))))
(assume nt214.1 (not (not (= a$ c$))))
(assume nt214.2 (not (= c$ d$)))
(anchor :step t214)
(assume t214.a0 (= a$ d$))
(assume t214.a1 (= a$ c$))
(anchor :step t214)
(assume t214.a0 (= a$ d$))
(assume t214.a1 (= a$ c$))
(step t214.t3 (cl (= c$ d$)) :rule trust)
(step t214 (cl (not (= a$ d$)) (not (= a$ c$)) (= c$ d$)) :rule subproof :discharge (t214.a0 t214.a1))
(step t214.t3 (cl (= c$ d$)) :rule trust)
(step t214 (cl (not (= a$ d$)) (not (= a$ c$)) (= c$ d$)) :rule subproof :discharge (t214.a0 t214.a1))
(step t.end (cl) :rule resolution :premises (nt214.0 nt214.1 nt214.2 t214))
