(assume t122 (or (not (= e4 (op (op e3 e4) e3))) (not (= e3 (op (op e4 e3) e4))) (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))) (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))) (not (= (op e4 e4) (op (op e4 e3) (op e4 e3)))) (not (= (op e3 e3) (op (op e4 e3) (op e4 e3)))) (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))) (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))) (not (= e3 (op e3 (op (op e4 e3) (op e4 e3))))) (not (= e4 (op e4 (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))) (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))) (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3))) (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4))) (not (= e4 (op (op e4 e3) (op e3 e4)))) (not (= (op e3 e4) (op (op e4 e3) e3))) (not (= e3 (op (op e3 e4) (op e4 e3)))) (not (= (op e4 e3) (op (op e3 e4) e4))) (not (= e4 (op e3 (op e4 e3)))) (not (= (op e4 e3) (op e3 (op e3 e4)))) (not (= (op e3 e4) (op e4 (op e4 e3)))) (not (= e3 (op e4 (op e3 e4))))))
(assume t176 (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))))
(assume t230 (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))))
(assume t231 (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))
(assume t306 (= e3 (op (op e4 e3) e4)))
(assume t329 (= e4 (op (op e3 e4) e3)))
(assume t348 (= (op e3 e4) (op (op e4 e3) e3)))
(assume t369 (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))))
(assume t437 (= e3 (op (op (op e4 e3) (op e4 e3)) e3)))
(assume t504 (= e4 (op (op (op e4 e3) (op e4 e3)) e4)))
(assume t568 (= (op e4 e3) (op (op e3 e4) e4)))
(assume t571 (= e4 (op (op e4 e3) (op e3 e4))))
(assume t621 (= e4 (op e3 (op e4 e3))))
(assume t655 (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))))
(assume t738 (= (op e4 e3) (op e3 (op e3 e4))))
(assume t752 (= e3 (op (op e3 e4) (op e4 e3))))
(assume t855 (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))))
(assume t991 (= e3 (op e4 (op e3 e4))))
(assume t1022 (= e3 (op e3 (op (op e4 e3) (op e4 e3)))))
(assume t1048 (= (op e3 e3) (op (op e4 e3) (op e4 e3))))
(assume t1051 (= e4 (op e4 (op (op e4 e3) (op e4 e3)))))
(assume t1064 (= (op e3 e4) (op e4 (op e4 e3))))
(assume t1076 (= (op e4 e4) (op (op e4 e3) (op e4 e3))))
(step t122' (cl (not (= e4 (op (op e3 e4) e3))) (not (= e3 (op (op e4 e3) e4))) (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))) (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))) (not (= (op e4 e4) (op (op e4 e3) (op e4 e3)))) (not (= (op e3 e3) (op (op e4 e3) (op e4 e3)))) (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))) (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))) (not (= e3 (op e3 (op (op e4 e3) (op e4 e3))))) (not (= e4 (op e4 (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))) (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))) (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3))) (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4))) (not (= e4 (op (op e4 e3) (op e3 e4)))) (not (= (op e3 e4) (op (op e4 e3) e3))) (not (= e3 (op (op e3 e4) (op e4 e3)))) (not (= (op e4 e3) (op (op e3 e4) e4))) (not (= e4 (op e3 (op e4 e3)))) (not (= (op e4 e3) (op e3 (op e3 e4)))) (not (= (op e3 e4) (op e4 (op e4 e3)))) (not (= e3 (op e4 (op e3 e4))))) :rule or :premises (t122))
(step st1077 (cl) :rule resolution :premises (t122' t369 t437 t504 t571 t348 t655 t752 t855 t568 t1022 t621 t738 t1048 t1051 t1064 t991 t1076 t176 t306 t329 t231 t230))
