(assume nst19.0 (not false))
(assume nst19.1 (not (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0))))))
(assume nst19.2 (not (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0))))))
(assume nst19.3 (not (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0))))))
(assume t15 (or (not (not (in$0 x$0 (setenum$0 root_x$0)))) (not (= root_x$0 x$0)) (not (in$0 root_x$0 (setenum$0 root_x$0))) false))
(assume t16 (or (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0)))) (not (in$0 x$0 (setenum$0 root_x$0)))))
(assume t17 (or (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0)))) (= root_x$0 x$0)))
(assume t18 (or (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0)))) (in$0 root_x$0 (setenum$0 root_x$0))))
(step t17' (cl (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0)))) (= root_x$0 x$0)) :rule or :premises (t17))
(step t15' (cl (not (not (in$0 x$0 (setenum$0 root_x$0)))) (not (= root_x$0 x$0)) (not (in$0 root_x$0 (setenum$0 root_x$0))) false) :rule or :premises (t15))
(step t16' (cl (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0)))) (not (in$0 x$0 (setenum$0 root_x$0)))) :rule or :premises (t16))
(step t18' (cl (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0)))) (in$0 root_x$0 (setenum$0 root_x$0))) :rule or :premises (t18))
(step st19 (cl false (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0)))) (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0)))) (not (and (not (in$0 x$0 (setenum$0 root_x$0))) (= root_x$0 x$0) (in$0 root_x$0 (setenum$0 root_x$0))))) :rule resolution :premises (t15' t16' t17' t18'))
(step t.end (cl) :rule resolution :premises (nst19.0 nst19.1 nst19.2 nst19.3 st19))
