(assume nt15.0 (not (not (not (in$0 x$0 (setenum$0 root_x$0))))))
(assume nt15.1 (not (not (= root_x$0 x$0))))
(assume nt15.2 (not (not (in$0 root_x$0 (setenum$0 root_x$0)))))
(assume nt15.3 (not false))
(anchor :step t15)
(assume t15.a0 (not (in$0 x$0 (setenum$0 root_x$0))))
(assume t15.a1 (= root_x$0 x$0))
(assume t15.a2 (in$0 root_x$0 (setenum$0 root_x$0)))
(step t15.t37 (cl (not (= (= FP$0 sk_?X_2$0) (= FP$0 (union$0 (lseg_set_domain$0 next$0 x$0 root_x$0) sk_?X_4$0)))) (not (= FP$0 sk_?X_2$0)) (= FP$0 (union$0 (lseg_set_domain$0 next$0 x$0 root_x$0) sk_?X_4$0))) :rule trust)
(step t15.t41 (cl (= (= FP$0 sk_?X_2$0) (= FP$0 (union$0 (lseg_set_domain$0 next$0 x$0 root_x$0) sk_?X_4$0)))) :rule trust)
(step t15.t42 (cl (= FP$0 sk_?X_2$0)) :rule trust)
(step st15.t43 (cl (= FP$0 (union$0 (lseg_set_domain$0 next$0 x$0 root_x$0) sk_?X_4$0))) :rule resolution :premises (t15.t37 t15.t41 t15.t42))
(step t15.t58 (cl false) :rule trust)
(step t15 (cl (not (not (in$0 x$0 (setenum$0 root_x$0)))) (not (= root_x$0 x$0)) (not (in$0 root_x$0 (setenum$0 root_x$0))) false) :rule subproof :discharge (t15.a0 t15.a1 t15.a2))
(step t.end (cl) :rule resolution :premises (nt15.0 nt15.1 nt15.2 nt15.3 t15))
