(assume nt15.t10.0 (not (= (forall ((BOUND_VARIABLE_557 Loc)) (or (and (= BOUND_VARIABLE_557 BOUND_VARIABLE_557) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))) (not (= BOUND_VARIABLE_557 BOUND_VARIABLE_557)))) (forall ((BOUND_VARIABLE_557 Loc)) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))))))
(anchor :step t15.t10)
(assume t15.a0 (not (in$0 x$0 (setenum$0 root_x$0))))
(assume t15.a1 (= root_x$0 x$0))
(assume t15.a2 (in$0 root_x$0 (setenum$0 root_x$0)))
(step t15.t58 (cl false) :rule trust)
(step t15 (cl (not (not (in$0 x$0 (setenum$0 root_x$0)))) (not (= root_x$0 x$0)) (not (in$0 root_x$0 (setenum$0 root_x$0))) false) :rule subproof :discharge (t15.a0 t15.a1 t15.a2))
(anchor :step t15.t10 :args ((BOUND_VARIABLE_557 Loc) (:= (BOUND_VARIABLE_557 Loc) BOUND_VARIABLE_557)))
(step st15.t10.t3 (cl (= (and true (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557)))) :rule hole)
(step t15.t10.t10 (cl (= (or (and (= BOUND_VARIABLE_557 BOUND_VARIABLE_557) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))) (not (= BOUND_VARIABLE_557 BOUND_VARIABLE_557))) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557)))) :rule trust)
(step t15.t10 (cl (= (forall ((BOUND_VARIABLE_557 Loc)) (or (and (= BOUND_VARIABLE_557 BOUND_VARIABLE_557) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))) (not (= BOUND_VARIABLE_557 BOUND_VARIABLE_557)))) (forall ((BOUND_VARIABLE_557 Loc)) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt15.t10.0 t15.t10))
