(assume nt15.0 (not (not (not (in$0 x$0 (setenum$0 root_x$0))))))
(assume nt15.1 (not (not (= root_x$0 x$0))))
(assume nt15.2 (not (not (in$0 root_x$0 (setenum$0 root_x$0)))))
(assume nt15.3 (not false))
(anchor :step t15)
(assume t15.a0 (not (in$0 x$0 (setenum$0 root_x$0))))
(assume t15.a1 (= root_x$0 x$0))
(assume t15.a2 (in$0 root_x$0 (setenum$0 root_x$0)))
(step t15.t8 (cl (= (forall ((x Loc) (y Loc)) (and (or (and (= x y) (in$0 x (setenum$0 y))) (not (= x y))) (or (and (= x y) (in$0 x (setenum$0 y))) (not (in$0 x (setenum$0 y)))))) (and (forall ((BOUND_VARIABLE_555 Loc) (BOUND_VARIABLE_557 Loc)) (or (and (= BOUND_VARIABLE_555 BOUND_VARIABLE_557) (in$0 BOUND_VARIABLE_555 (setenum$0 BOUND_VARIABLE_557))) (not (= BOUND_VARIABLE_555 BOUND_VARIABLE_557)))) (forall ((BOUND_VARIABLE_567 Loc) (BOUND_VARIABLE_569 Loc)) (or (and (= BOUND_VARIABLE_567 BOUND_VARIABLE_569) (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569))) (not (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569)))))))) :rule trust)
(step t15.t13 (cl (= (and (forall ((BOUND_VARIABLE_555 Loc) (BOUND_VARIABLE_557 Loc)) (or (and (= BOUND_VARIABLE_555 BOUND_VARIABLE_557) (in$0 BOUND_VARIABLE_555 (setenum$0 BOUND_VARIABLE_557))) (not (= BOUND_VARIABLE_555 BOUND_VARIABLE_557)))) (forall ((BOUND_VARIABLE_567 Loc) (BOUND_VARIABLE_569 Loc)) (or (and (= BOUND_VARIABLE_567 BOUND_VARIABLE_569) (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569))) (not (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569)))))) (and (forall ((BOUND_VARIABLE_557 Loc)) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))) (forall ((BOUND_VARIABLE_567 Loc) (BOUND_VARIABLE_569 Loc)) (or (and (= BOUND_VARIABLE_567 BOUND_VARIABLE_569) (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569))) (not (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569)))))))) :rule trust)
(step st15.t14 (cl (= (forall ((x Loc) (y Loc)) (and (or (and (= x y) (in$0 x (setenum$0 y))) (not (= x y))) (or (and (= x y) (in$0 x (setenum$0 y))) (not (in$0 x (setenum$0 y)))))) (and (forall ((BOUND_VARIABLE_557 Loc)) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))) (forall ((BOUND_VARIABLE_567 Loc) (BOUND_VARIABLE_569 Loc)) (or (and (= BOUND_VARIABLE_567 BOUND_VARIABLE_569) (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569))) (not (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569)))))))) :rule trans :premises (t15.t8 t15.t13))
(step t15.t58 (cl false) :rule trust)
(step t15 (cl (not (not (in$0 x$0 (setenum$0 root_x$0)))) (not (= root_x$0 x$0)) (not (in$0 root_x$0 (setenum$0 root_x$0))) false) :rule subproof :discharge (t15.a0 t15.a1 t15.a2))
(step t.end (cl) :rule resolution :premises (nt15.0 nt15.1 nt15.2 nt15.3 t15))
