(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (intersection a b) (intersection a c)))) (member ?x (intersection a (union b c)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a (union b c)))) (member ?x (union (intersection a b) (intersection a c)))))))
(assume nst111.0 (not (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))))))))
(assume nst111.1 (not (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))))))))
(assume t108 (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))))))
(assume t109 (or (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))))) (not (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))))))
(assume t110 (or (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))))) (not (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))))))))
(step t109' (cl (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))))) (not (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))))) :rule or :premises (t109))
(step t110' (cl (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))))) (not (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))))))) :rule or :premises (t110))
(step t108' (cl (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))))) :rule or :premises (t108))
(step st111 (cl (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))))) (or (or (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c)))) (member @quantifiers_skolemize_3 (intersection a (union b c)))) (not (not (member @quantifiers_skolemize_3 (union (intersection a b) (intersection a c))))))) :rule resolution :premises (t108' t109' t110'))
(step t.end (cl) :rule resolution :premises (nst111.0 nst111.1 st111))
