(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (intersection a b) (intersection a c)))) (member ?x (intersection a (union b c)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a (union b c)))) (member ?x (union (intersection a b) (intersection a c)))))))
(assume nst92.0 (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c)))))
(assume nst92.1 (not (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(assume t65 (or (member @quantifiers_skolemize_3 (union b c)) (not (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))) (not (= (member @quantifiers_skolemize_3 (union b c)) (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))))))
(assume t68 (= (member @quantifiers_skolemize_3 (union b c)) (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))))
(assume t70 (or (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c))) (not (member @quantifiers_skolemize_3 a)) (not (member @quantifiers_skolemize_3 (union b c)))))
(assume t87 (or (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)) (not (member @quantifiers_skolemize_3 b))))
(assume t89 (or (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(assume t91 (or (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(step t89' (cl (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule or :premises (t89))
(step t87' (cl (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c)) (not (member @quantifiers_skolemize_3 b))) :rule or :premises (t87))
(step t91' (cl (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule or :premises (t91))
(step t70' (cl (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c))) (not (member @quantifiers_skolemize_3 a)) (not (member @quantifiers_skolemize_3 (union b c)))) :rule or :premises (t70))
(step t65' (cl (member @quantifiers_skolemize_3 (union b c)) (not (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))) (not (= (member @quantifiers_skolemize_3 (union b c)) (or (member @quantifiers_skolemize_3 b) (member @quantifiers_skolemize_3 c))))) :rule or :premises (t65))
(step st92 (cl (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 (union b c))) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule resolution :premises (t65' t68 t87' t70' t89' t91'))
(step t.end (cl) :rule resolution :premises (nst92.0 nst92.1 st92))
