(assume t42 (or (not red_SR) (not (not prt))))
(assume t43 (or (or (not red_SR) (not (not prt))) (not (not red_SR))))
(assume t44 (or (or (not red_SR) (not (not prt))) (not (not (not prt)))))
(assume nt45.0 (not (or (not red_SR) (not (not prt)))))
(assume nt45.1 (not (or (not red_SR) (not (not prt)))))
(step t44' (cl (or (not red_SR) (not (not prt))) (not (not (not prt)))) :rule or :premises (t44))
(step t43' (cl (or (not red_SR) (not (not prt))) (not (not red_SR))) :rule or :premises (t43))
(step t42' (cl (not red_SR) (not (not prt))) :rule or :premises (t42))
(step t45 (cl (or (not red_SR) (not (not prt))) (or (not red_SR) (not (not prt)))) :rule resolution :premises (t42' t43' t44'))
(step t.end (cl) :rule resolution :premises (nt45.0 nt45.1 t45))
