(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (intersection b a))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))))
(assume nst26.0 (not (=> (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))))
(assume nst26.1 (not (=> (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))))
(assume t24 (or (=> (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))))
(assume t25 (or (=> (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (not (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))))
(step t25' (cl (=> (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (not (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))) :rule or :premises (t25))
(step t24' (cl (=> (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) :rule or :premises (t24))
(step st26 (cl (=> (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b))))) (=> (not (forall ((?x Elem)) (or (not (member ?x (intersection b a))) (member ?x (intersection a b))))) (not (or (not (member @quantifiers_skolemize_4 (intersection b a))) (member @quantifiers_skolemize_4 (intersection a b)))))) :rule resolution :premises (t24' t25'))
(step t.end (cl) :rule resolution :premises (nst26.0 nst26.1 st26))
