(assume nt64.0 (not (not (not (= (f6 c_1) (f5 c_1))))))
(assume nt64.1 (not (not (= c_0 (f6 c_1)))))
(assume nt64.2 (not (not (= c_0 (f5 c_1)))))
(anchor :step t64)
(assume t64.a0 (not (= (f6 c_1) (f5 c_1))))
(assume t64.a1 (= c_0 (f6 c_1)))
(step t64.t3 (cl (= c_0 (f6 c_1))) :rule trust)
(step t64.t4 (cl (= (f5 c_1) (f5 c_1))) :rule trust)
(step st64.t5 (cl (= (= c_0 (f5 c_1)) (= (f6 c_1) (f5 c_1)))) :rule cong :premises (t64.t3 t64.t4))
(step t64.t12 (cl (not (= c_0 (f5 c_1)))) :rule trust)
(step t64 (cl (not (not (= (f6 c_1) (f5 c_1)))) (not (= c_0 (f6 c_1))) (not (= c_0 (f5 c_1)))) :rule subproof :discharge (t64.a0 t64.a1))
(step t.end (cl) :rule resolution :premises (nt64.0 nt64.1 nt64.2 t64))
