(assume nt212.0 (not (not (= c_1 (f5 c_0)))))
(assume nt212.1 (not (not (= c_1 (f6 c_0)))))
(assume nt212.2 (not (= (f6 c_0) (f5 c_0))))
(anchor :step t212)
(assume t212.a0 (= c_1 (f5 c_0)))
(assume t212.a1 (= c_1 (f6 c_0)))
(step t212.t1 (cl (= (f5 c_0) c_1)) :rule trust)
(step st212.t2 (cl (= c_1 (f5 c_0))) :rule symm :premises (t212.t1))
(step t212.t3 (cl (= (f6 c_0) (f5 c_0))) :rule trust)
(step t212 (cl (not (= c_1 (f5 c_0))) (not (= c_1 (f6 c_0))) (= (f6 c_0) (f5 c_0))) :rule subproof :discharge (t212.a0 t212.a1))
(step t.end (cl) :rule resolution :premises (nt212.0 nt212.1 nt212.2 t212))
