(assume nt93.0 (not (not (p4 c8))))
(assume nt93.1 (not (not (= c8 c_1))))
(assume nt93.2 (not (p4 c_1)))
(anchor :step t93)
(assume t93.a0 (p4 c8))
(assume t93.a1 (= c8 c_1))
(step t93.t1 (cl (not (= (p4 c_1) true)) (p4 c_1)) :rule trust)
(step t93.t8 (cl (= (p4 c_1) true)) :rule trust)
(step st93.t9 (cl (p4 c_1)) :rule resolution :premises (t93.t1 t93.t8))
(step t93.t9 (cl (p4 c_1)) :rule trust)
(step t93 (cl (not (p4 c8)) (not (= c8 c_1)) (p4 c_1)) :rule subproof :discharge (t93.a0 t93.a1))
(step t.end (cl) :rule resolution :premises (nt93.0 nt93.1 nt93.2 t93))
