(assume nt282.0 (not (not (p1 (f5 c_0) c_0))))
(assume nt282.1 (not (not (= c_0 (f5 c_0)))))
(assume nt282.2 (not (not (= c_0 (f7 c_0)))))
(assume nt282.3 (not (not (not (p1 (f7 c_0) c_0)))))
(assume nt282.4 (not false))
(anchor :step t282)
(assume t282.a0 (p1 (f5 c_0) c_0))
(assume t282.a1 (= c_0 (f5 c_0)))
(assume t282.a2 (= c_0 (f7 c_0)))
(assume t282.a3 (not (p1 (f7 c_0) c_0)))
(step t282.t7 (cl (= false (p1 (f7 c_0) c_0))) :rule trust)
(step t282.t10 (cl (= (p1 (f7 c_0) c_0) (p1 c_0 c_0))) :rule trust)
(step t282.t13 (cl (= (p1 c_0 c_0) (p1 (f5 c_0) c_0))) :rule trust)
(step t282.t16 (cl (= (p1 (f5 c_0) c_0) true)) :rule trust)
(step st282.t17 (cl (= false true)) :rule trans :premises (t282.t7 t282.t10 t282.t13 t282.t16))
(step t282.t18 (cl false) :rule trust)
(step t282 (cl (not (p1 (f5 c_0) c_0)) (not (= c_0 (f5 c_0))) (not (= c_0 (f7 c_0))) (not (not (p1 (f7 c_0) c_0))) false) :rule subproof :discharge (t282.a0 t282.a1 t282.a2 t282.a3))
(step t.end (cl) :rule resolution :premises (nt282.0 nt282.1 nt282.2 nt282.3 nt282.4 t282))
