(assume nt236.0 (not (not (not (p1 (f7 c_0) c_0)))))
(assume nt236.1 (not (not (= c_1 (f7 c_0)))))
(assume nt236.2 (not (not (= c_1 (f6 c_0)))))
(assume nt236.3 (not (not (p1 (f6 c_0) c_0))))
(assume nt236.4 (not false))
(anchor :step t236)
(assume t236.a0 (not (p1 (f7 c_0) c_0)))
(assume t236.a1 (= c_1 (f7 c_0)))
(assume t236.a2 (= c_1 (f6 c_0)))
(assume t236.a3 (p1 (f6 c_0) c_0))
(step t236.t0 (cl (not (= (= true false) false)) (not (= true false)) false) :rule trust)
(step t236.t1 (cl (= (= true false) false)) :rule trust :args ("evaluate"))
(step t236.t17 (cl (= true false)) :rule trust)
(step st236.t18 (cl false) :rule resolution :premises (t236.t0 t236.t1 t236.t17))
(step t236.t18 (cl false) :rule trust)
(step t236 (cl (not (not (p1 (f7 c_0) c_0))) (not (= c_1 (f7 c_0))) (not (= c_1 (f6 c_0))) (not (p1 (f6 c_0) c_0)) false) :rule subproof :discharge (t236.a0 t236.a1 t236.a2 t236.a3))
(step t.end (cl) :rule resolution :premises (nt236.0 nt236.1 nt236.2 nt236.3 nt236.4 t236))
