(assume nst322.0 (not (not (p4 c_0))))
(assume t164 (or (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_1 (f7 c_0))) (not (= c_1 (f5 c_0)))))
(assume t171 (or (= c_0 (f7 c_0)) (= c_1 (f7 c_0))))
(assume t202 (or (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_0 (f6 c_0))) (not (= c_0 (f7 c_0)))))
(assume t209 (or (= c_0 (f6 c_0)) (= c_1 (f6 c_0))))
(assume t224 (or (= (f6 c_0) (f5 c_0)) (not (= c_1 (f6 c_0))) (not (= c_1 (f5 c_0)))))
(assume t231 (or (= c_0 (f5 c_0)) (= c_1 (f5 c_0))))
(assume t307 (or (p1 (f7 c_0) c_0) (= (f6 c_0) (f5 c_0)) (not (p1 (f6 c_0) c_0)) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f5 c_0)))))
(assume t315 (or (not (p4 c_0)) (not (= (f6 c_0) (f5 c_0)))))
(assume t317 (or (not (p4 c_0)) (p1 (f5 c_0) c_0)))
(assume t319 (or (not (p4 c_0)) (not (p1 (f7 c_0) c_0))))
(assume t321 (or (not (p4 c_0)) (p1 (f6 c_0) c_0)))
(step t171' (cl (= c_0 (f7 c_0)) (= c_1 (f7 c_0))) :rule or :premises (t171))
(step t202' (cl (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_0 (f6 c_0))) (not (= c_0 (f7 c_0)))) :rule or :premises (t202))
(step t317' (cl (not (p4 c_0)) (p1 (f5 c_0) c_0)) :rule or :premises (t317))
(step t307' (cl (p1 (f7 c_0) c_0) (= (f6 c_0) (f5 c_0)) (not (p1 (f6 c_0) c_0)) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f5 c_0)))) :rule or :premises (t307))
(step t321' (cl (not (p4 c_0)) (p1 (f6 c_0) c_0)) :rule or :premises (t321))
(step t231' (cl (= c_0 (f5 c_0)) (= c_1 (f5 c_0))) :rule or :premises (t231))
(step t164' (cl (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_1 (f7 c_0))) (not (= c_1 (f5 c_0)))) :rule or :premises (t164))
(step t224' (cl (= (f6 c_0) (f5 c_0)) (not (= c_1 (f6 c_0))) (not (= c_1 (f5 c_0)))) :rule or :premises (t224))
(step t319' (cl (not (p4 c_0)) (not (p1 (f7 c_0) c_0))) :rule or :premises (t319))
(step t209' (cl (= c_0 (f6 c_0)) (= c_1 (f6 c_0))) :rule or :premises (t209))
(step t315' (cl (not (p4 c_0)) (not (= (f6 c_0) (f5 c_0)))) :rule or :premises (t315))
(step st322 (cl (not (p4 c_0))) :rule resolution :premises (t164' t171' t202' t209' t224' t231' t307' t315' t317' t319' t321'))
(step t.end (cl) :rule resolution :premises (nst322.0 st322))
