(assume nt178.0 (not (not (p1 (f6 c_0) c_0))))
(assume nt178.1 (not (not (= c_0 (f6 c_0)))))
(assume nt178.2 (not (not (= c_0 (f7 c_0)))))
(assume nt178.3 (not (not (not (p1 (f7 c_0) c_0)))))
(assume nt178.4 (not false))
(anchor :step t178)
(assume t178.a0 (p1 (f6 c_0) c_0))
(assume t178.a1 (= c_0 (f6 c_0)))
(assume t178.a2 (= c_0 (f7 c_0)))
(assume t178.a3 (not (p1 (f7 c_0) c_0)))
(step t178.t2 (cl (= (= (p1 (f7 c_0) c_0) false) (not (p1 (f7 c_0) c_0)))) :rule trust)
(step st178.t3 (cl (= (p1 (f7 c_0) c_0) false) (not (not (p1 (f7 c_0) c_0)))) :rule equiv2 :premises (t178.t2))
(step t178.t18 (cl false) :rule trust)
(step t178 (cl (not (p1 (f6 c_0) c_0)) (not (= c_0 (f6 c_0))) (not (= c_0 (f7 c_0))) (not (not (p1 (f7 c_0) c_0))) false) :rule subproof :discharge (t178.a0 t178.a1 t178.a2 t178.a3))
(step t.end (cl) :rule resolution :premises (nt178.0 nt178.1 nt178.2 nt178.3 nt178.4 t178))
