(assume nt16.0 (not (not (not (p1 (f7 c_1) c_1)))))
(assume nt16.1 (not (not (= c_1 (f7 c_1)))))
(assume nt16.2 (not (not (= c_1 (f5 c_1)))))
(assume nt16.3 (not (not (p1 (f5 c_1) c_1))))
(assume nt16.4 (not false))
(anchor :step t16)
(assume t16.a0 (not (p1 (f7 c_1) c_1)))
(assume t16.a1 (= c_1 (f7 c_1)))
(assume t16.a2 (= c_1 (f5 c_1)))
(assume t16.a3 (p1 (f5 c_1) c_1))
(step t16.t5 (cl (= true (p1 (f5 c_1) c_1))) :rule trust)
(step t16.t8 (cl (= (p1 (f5 c_1) c_1) (p1 c_1 c_1))) :rule trust)
(step t16.t11 (cl (= (p1 c_1 c_1) (p1 (f7 c_1) c_1))) :rule trust)
(step t16.t16 (cl (= (p1 (f7 c_1) c_1) false)) :rule trust)
(step st16.t17 (cl (= true false)) :rule trans :premises (t16.t5 t16.t8 t16.t11 t16.t16))
(step t16.t18 (cl false) :rule trust)
(step t16 (cl (not (not (p1 (f7 c_1) c_1))) (not (= c_1 (f7 c_1))) (not (= c_1 (f5 c_1))) (not (p1 (f5 c_1) c_1)) false) :rule subproof :discharge (t16.a0 t16.a1 t16.a2 t16.a3))
(step t.end (cl) :rule resolution :premises (nt16.0 nt16.1 nt16.2 nt16.3 nt16.4 t16))
