(assume nst307.0 (not (p1 (f7 c_0) c_0)))
(assume nst307.1 (not (= (f6 c_0) (f5 c_0))))
(assume nst307.2 (not (not (p1 (f6 c_0) c_0))))
(assume nst307.3 (not (not (p1 (f5 c_0) c_0))))
(assume nst307.4 (not (not (= c_0 (f5 c_0)))))
(assume t260 (or (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_1 (f6 c_0))) (not (= c_1 (f7 c_0)))))
(assume t261 (or (= c_0 (f6 c_0)) (= c_1 (f6 c_0))))
(assume t276 (or (= (f6 c_0) (f5 c_0)) (not (= c_0 (f6 c_0))) (not (= c_0 (f5 c_0)))))
(assume t277 (or (= c_0 (f7 c_0)) (= c_1 (f7 c_0))))
(assume t306 (or (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f7 c_0))) (not (= c_0 (f5 c_0)))))
(step t260' (cl (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_1 (f6 c_0))) (not (= c_1 (f7 c_0)))) :rule or :premises (t260))
(step t261' (cl (= c_0 (f6 c_0)) (= c_1 (f6 c_0))) :rule or :premises (t261))
(step t277' (cl (= c_0 (f7 c_0)) (= c_1 (f7 c_0))) :rule or :premises (t277))
(step t276' (cl (= (f6 c_0) (f5 c_0)) (not (= c_0 (f6 c_0))) (not (= c_0 (f5 c_0)))) :rule or :premises (t276))
(step t306' (cl (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f7 c_0))) (not (= c_0 (f5 c_0)))) :rule or :premises (t306))
(step st307 (cl (p1 (f7 c_0) c_0) (= (f6 c_0) (f5 c_0)) (not (p1 (f6 c_0) c_0)) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f5 c_0)))) :rule resolution :premises (t260' t261' t276' t277' t306'))
(step t.end (cl) :rule resolution :premises (nst307.0 nst307.1 nst307.2 nst307.3 nst307.4 st307))
