(assume nt381.0 (not (not (not (p1 (f7 c_1) c_1)))))
(assume nt381.1 (not (not (= c_0 (f7 c_1)))))
(assume nt381.2 (not (not (= c_0 (f5 c_1)))))
(assume nt381.3 (not (not (p1 (f5 c_1) c_1))))
(assume nt381.4 (not false))
(anchor :step t381)
(assume t381.a0 (not (p1 (f7 c_1) c_1)))
(assume t381.a1 (= c_0 (f7 c_1)))
(assume t381.a2 (= c_0 (f5 c_1)))
(assume t381.a3 (p1 (f5 c_1) c_1))
(step t381.t2 (cl (= (= (p1 (f5 c_1) c_1) true) (p1 (f5 c_1) c_1))) :rule trust)
(step st381.t3 (cl (= (p1 (f5 c_1) c_1) true) (not (p1 (f5 c_1) c_1))) :rule equiv2 :premises (t381.t2))
(step t381.t18 (cl false) :rule trust)
(step t381 (cl (not (not (p1 (f7 c_1) c_1))) (not (= c_0 (f7 c_1))) (not (= c_0 (f5 c_1))) (not (p1 (f5 c_1) c_1)) false) :rule subproof :discharge (t381.a0 t381.a1 t381.a2 t381.a3))
(step t.end (cl) :rule resolution :premises (nt381.0 nt381.1 nt381.2 nt381.3 nt381.4 t381))
