(assume nt414.0 (not (not (not (= (f6 c_1) (f5 c_1))))))
(assume nt414.1 (not (not (= c_1 (f6 c_1)))))
(assume nt414.2 (not (not (= c_1 (f5 c_1)))))
(anchor :step t414)
(assume t414.a0 (not (= (f6 c_1) (f5 c_1))))
(assume t414.a1 (= c_1 (f6 c_1)))
(step st414.t8 (cl (not (not (not (= (f6 c_1) (f5 c_1))))) (= (f6 c_1) (f5 c_1))) :rule not_not)
(step t414.t12 (cl (not (= c_1 (f5 c_1)))) :rule trust)
(step t414 (cl (not (not (= (f6 c_1) (f5 c_1)))) (not (= c_1 (f6 c_1))) (not (= c_1 (f5 c_1)))) :rule subproof :discharge (t414.a0 t414.a1))
(step t.end (cl) :rule resolution :premises (nt414.0 nt414.1 nt414.2 t414))
