(assume nst267.0 (not (= (f6 c_0) (f5 c_0))))
(assume nst267.1 (not (not (and (= c_0 (f5 c_0)) (= c_0 (f6 c_0))))))
(assume nst267.2 (not (not (and (= c_0 (f5 c_0)) (= c_0 (f6 c_0))))))
(assume t264 (or (not (= c_0 (f5 c_0))) (not (= c_0 (f6 c_0))) (= (f6 c_0) (f5 c_0))))
(assume t265 (or (not (and (= c_0 (f5 c_0)) (= c_0 (f6 c_0)))) (= c_0 (f5 c_0))))
(assume t266 (or (not (and (= c_0 (f5 c_0)) (= c_0 (f6 c_0)))) (= c_0 (f6 c_0))))
(step t264' (cl (not (= c_0 (f5 c_0))) (not (= c_0 (f6 c_0))) (= (f6 c_0) (f5 c_0))) :rule or :premises (t264))
(step t265' (cl (not (and (= c_0 (f5 c_0)) (= c_0 (f6 c_0)))) (= c_0 (f5 c_0))) :rule or :premises (t265))
(step t266' (cl (not (and (= c_0 (f5 c_0)) (= c_0 (f6 c_0)))) (= c_0 (f6 c_0))) :rule or :premises (t266))
(step st267 (cl (= (f6 c_0) (f5 c_0)) (not (and (= c_0 (f5 c_0)) (= c_0 (f6 c_0)))) (not (and (= c_0 (f5 c_0)) (= c_0 (f6 c_0))))) :rule resolution :premises (t264' t265' t266'))
(step t.end (cl) :rule resolution :premises (nst267.0 nst267.1 nst267.2 st267))
