(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nst106.0 (not (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b)))))))
(assume nst106.1 (not (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b)))))))
(assume nst106.2 (not (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b)))))))
(assume t102 (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))))
(assume t103 (or (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))) (not (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))))))
(assume t104 (or (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))) (not (not (member @quantifiers_skolemize_3 a)))))
(assume t105 (or (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))) (not (not (not (member @quantifiers_skolemize_3 (difference a b)))))))
(step t102' (cl (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))) :rule or :premises (t102))
(step t103' (cl (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))) (not (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))))) :rule or :premises (t103))
(step t105' (cl (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))) (not (not (not (member @quantifiers_skolemize_3 (difference a b)))))) :rule or :premises (t105))
(step t104' (cl (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))) (not (not (member @quantifiers_skolemize_3 a)))) :rule or :premises (t104))
(step st106 (cl (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))) (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b))))) (or (and (member @quantifiers_skolemize_3 a) (not (member @quantifiers_skolemize_3 (difference a b)))) (not (member @quantifiers_skolemize_3 a)) (not (not (member @quantifiers_skolemize_3 (difference a b)))))) :rule resolution :premises (t102' t103' t104' t105'))
(step t.end (cl) :rule resolution :premises (nst106.0 nst106.1 nst106.2 st106))
