(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nt190.0 (not (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))))))
(assume nt190.1 (not (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))))
(anchor :step t190)
(assume t190.a0 (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))))
(step t190.t0 (cl (or (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b)))))) :rule trust :args (@quantifiers_skolemize_4 a (difference a b)))
(step st190.t1 (cl (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) :rule or :premises (t190.t0))
(step t190.t2 (cl (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) :rule trust)
(step t190 (cl (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) :rule subproof :discharge (t190.a0))
(step t.end (cl) :rule resolution :premises (nt190.0 nt190.1 t190))
