(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nst10.0 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b))))))
(assume nst10.1 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b))))))
(assume t8 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b)))))
(assume t9 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b)))) (not (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b))))))
(step t8' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b)))) :rule or :premises (t8))
(step t9' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b)))) (not (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b))))) :rule or :premises (t9))
(step st10 (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b)))) (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference a b))))) :rule resolution :premises (t8' t9'))
(step t.end (cl) :rule resolution :premises (nst10.0 nst10.1 st10))
