(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x b)) (member ?x (union a b))))))
(assume nst14.0 (not (or (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b))))))
(assume nst14.1 (not (or (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b))))))
(assume t11 (or (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b)))))
(assume t12 (or (or (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b)))) (not (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))))))
(assume t13 (or (or (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b)))) (not (not (not (member @quantifiers_skolemize_3 b))))))
(step t11' (cl (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b)))) :rule or :premises (t11))
(step t12' (cl (or (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b)))) (not (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))))) :rule or :premises (t12))
(step t13' (cl (or (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b)))) (not (not (not (member @quantifiers_skolemize_3 b))))) :rule or :premises (t13))
(step st14 (cl (or (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b)))) (or (or (not (member @quantifiers_skolemize_3 b)) (member @quantifiers_skolemize_3 (union a b))) (not (not (member @quantifiers_skolemize_3 b))))) :rule resolution :premises (t11' t12' t13'))
(step t.end (cl) :rule resolution :premises (nst14.0 nst14.1 st14))
