(assume nst67.0 (not (or (not (not prt)) (not red_MR))))
(assume nst67.1 (not (or (not (not prt)) (not red_MR))))
(assume t64 (or (not (not prt)) (not red_MR)))
(assume t65 (or (or (not (not prt)) (not red_MR)) (not (not (not prt)))))
(assume t66 (or (or (not (not prt)) (not red_MR)) (not (not red_MR))))
(step t64' (cl (not (not prt)) (not red_MR)) :rule or :premises (t64))
(step t66' (cl (or (not (not prt)) (not red_MR)) (not (not red_MR))) :rule or :premises (t66))
(step t65' (cl (or (not (not prt)) (not red_MR)) (not (not (not prt)))) :rule or :premises (t65))
(step st67 (cl (or (not (not prt)) (not red_MR)) (or (not (not prt)) (not red_MR))) :rule resolution :premises (t64' t65' t66'))
(step t.end (cl) :rule resolution :premises (nst67.0 nst67.1 st67))
