(assume nt35.0 (not (= (forall ((?v0 S52) (?v1 S51)) (= f1 (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1))))))
(assume a11 (= f77 f78))
(anchor :step t35 :args ((?v0 S52) (?v1 S51) (:= (?v0 S52) ?v0) (:= (?v1 S51) ?v1)))
(step t35.t2 (cl (= f65 f65)) :rule trust)
(step t35.t3 (cl (= f66 f66)) :rule trust)
(step t35.t4 (cl (= f67 f67)) :rule trust)
(step t35.t5 (cl (= f72 f72)) :rule trust)
(step st35.t6 (cl (= (f64 f65 f66 f67 f72 f77) (f64 f65 f66 f67 f72 f78))) :rule cong :premises (t35.t2 t35.t3 t35.t4 t35.t5 a11))
(step t35.t11 (cl (= (= f1 (f75 ?v0 ?v1 ?v1)) (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1)))) :rule trust)
(step t35 (cl (= (forall ((?v0 S52) (?v1 S51)) (= f1 (f75 ?v0 ?v1 ?v1))) (forall ((?v0 S52) (?v1 S51)) (= (f64 f65 f66 f67 f72 f78) (f75 ?v0 ?v1 ?v1))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt35.0 t35))
