(assume nt1.t3.0 (not (= (forall ((?v0 A_llist$) (?v1 Enat$)) (=> (fun_app$ (less_eq$ (llength$a ?v0)) ?v1) (= (ltake$ ?v1 ?v0) ?v0))) (forall ((?v0 A_llist$) (?v1 Enat$)) (=> (fun_app$ (less_eq$ (llength$a ?v0)) ?v1) (= ?v0 (ltake$ ?v1 ?v0)))))))
(anchor :step t1.t3)
(assume t1.a0 (forall ((?v0 A_llist$) (?v1 Enat$)) (or (not (fun_app$ (less_eq$ (llength$a ?v0)) ?v1)) (= ?v0 (ltake$ ?v1 ?v0)))))
(step t1.t7 (cl (or (not (fun_app$ (less_eq$ (llength$a xs$)) (llength$ us$))) (= xs$ (ltake$ (llength$ us$) xs$)))) :rule trust)
(step t1 (cl (not (forall ((?v0 A_llist$) (?v1 Enat$)) (or (not (fun_app$ (less_eq$ (llength$a ?v0)) ?v1)) (= ?v0 (ltake$ ?v1 ?v0))))) (or (not (fun_app$ (less_eq$ (llength$a xs$)) (llength$ us$))) (= xs$ (ltake$ (llength$ us$) xs$)))) :rule subproof :discharge (t1.a0))
(anchor :step t1.t3 :args ((?v0 A_llist$) (?v1 Enat$) (:= (?v0 A_llist$) ?v0) (:= (?v1 Enat$) ?v1)))
(step t1.t3.t0 (cl (= (fun_app$ (less_eq$ (llength$a ?v0)) ?v1) (fun_app$ (less_eq$ (llength$a ?v0)) ?v1))) :rule trust)
(step t1.t3.t1 (cl (= (= (ltake$ ?v1 ?v0) ?v0) (= ?v0 (ltake$ ?v1 ?v0)))) :rule trust)
(step st1.t3.t2 (cl (= (=> (fun_app$ (less_eq$ (llength$a ?v0)) ?v1) (= (ltake$ ?v1 ?v0) ?v0)) (=> (fun_app$ (less_eq$ (llength$a ?v0)) ?v1) (= ?v0 (ltake$ ?v1 ?v0))))) :rule cong :premises (t1.t3.t0 t1.t3.t1))
(step t1.t3.t2 (cl (= (=> (fun_app$ (less_eq$ (llength$a ?v0)) ?v1) (= (ltake$ ?v1 ?v0) ?v0)) (=> (fun_app$ (less_eq$ (llength$a ?v0)) ?v1) (= ?v0 (ltake$ ?v1 ?v0))))) :rule trust)
(step t1.t3 (cl (= (forall ((?v0 A_llist$) (?v1 Enat$)) (=> (fun_app$ (less_eq$ (llength$a ?v0)) ?v1) (= (ltake$ ?v1 ?v0) ?v0))) (forall ((?v0 A_llist$) (?v1 Enat$)) (=> (fun_app$ (less_eq$ (llength$a ?v0)) ?v1) (= ?v0 (ltake$ ?v1 ?v0)))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt1.t3.0 t1.t3))
