(assume nt2.0 (not (not (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))))))
(assume nt2.1 (not (not (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))))
(assume nt2.2 (not (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))))
(anchor :step t2)
(assume t2.a0 (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))))
(assume t2.a1 (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))
(anchor :step t2.t4 :args ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S4) ?v2) (:= (?v3 S5) ?v3)))
(anchor :step t2.t4 :args ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S4) ?v2) (:= (?v3 S5) ?v3)))
(step t2.t4.t2 (cl (= (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3)) (=> (= ?v1 ?v0) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1))))) :rule trust)
(step t2.t4 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3))) (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v1 ?v0) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))))) :rule bind)
(step t2.t4.t2 (cl (= (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3)) (=> (= ?v1 ?v0) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1))))) :rule trust)
(step t2.t4 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3))) (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v1 ?v0) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))))) :rule bind)
(step t2.t29 (cl (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))) :rule trust)
(step t2 (cl (not (= (f3 f5 f176) (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22)))) (not (= f174 (f177 (f10 (f11 (f12 f13 f173) f22) f174) f22))) (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f22) f174)) (f15 f175 f22)) f174) (f3 f5 f176))) :rule subproof :discharge (t2.a0 t2.a1))
(step t.end (cl) :rule resolution :premises (nt2.0 nt2.1 nt2.2 t2))
