(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst103.0 (not (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))))
(assume nst103.1 (not (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))))
(assume t101 (or (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))
(assume t102 (or (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))))
(step t102' (cl (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))) :rule or :premises (t102))
(step t101' (cl (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) :rule or :premises (t101))
(step st103 (cl (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))) :rule resolution :premises (t101' t102'))
(step t.end (cl) :rule resolution :premises (nst103.0 nst103.1 st103))
