(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst196.0 (not (=> (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))))))
(assume nst196.1 (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))))
(assume t194 (or (=> (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))) (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume t195 (or (not (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))))
(step t194' (cl (=> (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))) (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) :rule or :premises (t194))
(step t195' (cl (not (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))) :rule or :premises (t195))
(step st196 (cl (=> (forall ((?v2 S6)) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2)))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))) :rule resolution :premises (t194' t195'))
(step t.end (cl) :rule resolution :premises (nst196.0 nst196.1 st196))
