(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nt93.0 (not (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))))
(assume nt93.1 (not (not (= f8 (f11 (f12 f34 f23) f8)))))
(assume nt93.2 (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)))))
(assume nt93.3 (not (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))))
(assume nt93.4 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))
(anchor :step t93)
(assume t93.a0 (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))
(assume t93.a1 (= f8 (f11 (f12 f34 f23) f8)))
(assume t93.a2 (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)))
(assume t93.a3 (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))
(step t93.t20 (cl (or (not (forall ((?v0 S6) (?v1 S3) (?v2 S6) (?v3 S3)) (= (f16 (f17 f18 (f5 (f6 f7 ?v0) ?v1)) (f5 (f6 f7 ?v2) ?v3)) (f11 (f12 f14 (f11 (f12 f34 ?v0) ?v2)) (f16 (f17 f18 ?v1) ?v3))))) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))) :rule trust :args (f23 f19 f8 f9))
(step st93.t21 (cl (not (forall ((?v0 S6) (?v1 S3) (?v2 S6) (?v3 S3)) (= (f16 (f17 f18 (f5 (f6 f7 ?v0) ?v1)) (f5 (f6 f7 ?v2) ?v3)) (f11 (f12 f14 (f11 (f12 f34 ?v0) ?v2)) (f16 (f17 f18 ?v1) ?v3))))) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9)))) :rule or :premises (t93.t20))
(step t93.t27 (cl (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) :rule trust)
(step t93 (cl (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9)))) (not (= f8 (f11 (f12 f34 f23) f8))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6))) (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) :rule subproof :discharge (t93.a0 t93.a1 t93.a2 t93.a3))
(step t.end (cl) :rule resolution :premises (nt93.0 nt93.1 nt93.2 nt93.3 nt93.4 t93))
