(assume nt219.0 (not (not (= e4 (op e4 e0)))))
(assume nt219.1 (not (not (= e0 (op e4 (op e4 e0))))))
(assume nt219.2 (not (= e4 (op e4 (op e4 e4)))))
(anchor :step t219)
(assume t219.a0 (= e4 (op e4 e0)))
(assume t219.a1 (= e0 (op e4 (op e4 e0))))
(step t219.t0 (cl (not (= (= (op e4 unit) e4) (= e4 (op e4 e0)))) (not (= (op e4 unit) e4)) (= e4 (op e4 e0))) :rule trust)
(step t219.t5 (cl (= (= (op e4 unit) e4) (= e4 (op e4 e0)))) :rule trust)
(step t219.t7 (cl (= (op e4 unit) e4)) :rule trust :args (1))
(step st219.t8 (cl (= e4 (op e4 e0))) :rule resolution :premises (t219.t0 t219.t5 t219.t7))
(step t219.t15 (cl (= e4 (op e4 (op e4 e4)))) :rule trust)
(step t219 (cl (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))) :rule subproof :discharge (t219.a0 t219.a1))
(step t.end (cl) :rule resolution :premises (nt219.0 nt219.1 nt219.2 t219))
