(assume nt219.0 (not (not (= e4 (op e4 e0)))))
(assume nt219.1 (not (not (= e0 (op e4 (op e4 e0))))))
(assume nt219.2 (not (= e4 (op e4 (op e4 e4)))))
(anchor :step t219)
(assume t219.a0 (= e4 (op e4 e0)))
(assume t219.a1 (= e0 (op e4 (op e4 e0))))
(step st219.t1 (cl (= (= (op e4 unit) e4) (= e4 (op e4 unit)))) :rule rare_rewrite :args ("eq-symm" (op e4 unit) e4))
(step t219.t15 (cl (= e4 (op e4 (op e4 e4)))) :rule trust)
(step t219 (cl (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))) :rule subproof :discharge (t219.a0 t219.a1))
(step t.end (cl) :rule resolution :premises (nt219.0 nt219.1 nt219.2 t219))
