(assume nt219.0 (not (not (= e4 (op e4 e0)))))
(assume nt219.1 (not (not (= e0 (op e4 (op e4 e0))))))
(assume nt219.2 (not (= e4 (op e4 (op e4 e4)))))
(assume t147 (and (and (and (and (and (= (op unit e0) e0) (= (op e0 unit) e0)) (and (= (op unit e1) e1) (= (op e1 unit) e1))) (and (= (op unit e2) e2) (= (op e2 unit) e2))) (and (= (op unit e3) e3) (= (op e3 unit) e3))) (and (= (op unit e4) e4) (= (op e4 unit) e4))))
(anchor :step t219)
(assume t219.a0 (= e4 (op e4 e0)))
(assume t219.a1 (= e0 (op e4 (op e4 e0))))
(step st219.t6 (cl (and (= (op unit e4) e4) (= (op e4 unit) e4))) :rule and :premises (t147) :args (1))
(step t219.t15 (cl (= e4 (op e4 (op e4 e4)))) :rule trust)
(step t219 (cl (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))) :rule subproof :discharge (t219.a0 t219.a1))
(step t.end (cl) :rule resolution :premises (nt219.0 nt219.1 nt219.2 t219))
