(assume nt90.0 (not (not (= e1 (op e1 e0)))))
(assume nt90.1 (not (not (= e0 (op e1 (op e1 e0))))))
(assume nt90.2 (not (= e1 (op e1 (op e1 e1)))))
(anchor :step t90)
(assume t90.a0 (= e1 (op e1 e0)))
(assume t90.a1 (= e0 (op e1 (op e1 e0))))
(step st90.t0 (cl (not (= (= (op e1 unit) e1) (= e1 (op e1 e0)))) (not (= (op e1 unit) e1)) (= e1 (op e1 e0))) :rule equiv_pos2)
(step t90.t20 (cl (= e1 (op e1 (op e1 e1)))) :rule trust)
(step t90 (cl (not (= e1 (op e1 e0))) (not (= e0 (op e1 (op e1 e0)))) (= e1 (op e1 (op e1 e1)))) :rule subproof :discharge (t90.a0 t90.a1))
(step t.end (cl) :rule resolution :premises (nt90.0 nt90.1 nt90.2 t90))
