(assume t25 (= x14 x13))
(assume t37 (= x13 x12))
(assume t49 (= x12 x11))
(assume t61 (= x11 x10))
(assume t73 (= x10 x9))
(assume t85 (= x9 x8))
(assume t97 (= x8 x7))
(assume t109 (= x7 x6))
(assume t121 (= x6 x5))
(assume t133 (= x5 x4))
(assume t145 (= x4 x3))
(assume t157 (= x3 x2))
(assume t169 (= x2 x1))
(assume t181 (= x1 x0))
(assume nt182.0 (not (= x14 x0)))
(step t182 (cl (= x14 x0)) :rule trans :premises (t25 t37 t49 t61 t73 t85 t97 t109 t121 t133 t145 t157 t169 t181))
(step t.end (cl) :rule resolution :premises (nt182.0 t182))
