(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst166.0 (not (=> (and (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20))) (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))))
(assume nst166.1 (not (=> (and (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20))) (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))))
(assume t164 (or (=> (and (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20))) (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))))
(assume t165 (or (=> (and (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20))) (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) (not (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))))
(step t164' (cl (=> (and (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20))) (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) :rule or :premises (t164))
(step t165' (cl (=> (and (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20))) (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) (not (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))) :rule or :premises (t165))
(step st166 (cl (=> (and (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20))) (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) (=> (and (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20))) (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))) :rule resolution :premises (t164' t165'))
(step t.end (cl) :rule resolution :premises (nst166.0 nst166.1 st166))
