(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst210.0 (not (=> (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20)))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))))
(assume nst210.1 (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))))
(assume t202 (or (=> (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20)))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))))
(assume t209 (or (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))))
(step t209' (cl (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) :rule or :premises (t209))
(step t202' (cl (=> (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20)))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) :rule or :premises (t202))
(step st210 (cl (=> (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20)))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) :rule resolution :premises (t202' t209'))
(step t.end (cl) :rule resolution :premises (nst210.0 nst210.1 st210))
