(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nt228.0 (not (= (forall ((?v0 S6) (?v1 S6)) (=> (= (f33 ?v0 ?v1) f1) (= (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)) ?v1))) (forall ((?v0 S6) (?v1 S6)) (=> (= f1 (f33 ?v0 ?v1)) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0))))))))
(anchor :step t228 :args ((?v0 S6) (?v1 S6) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1)))
(anchor :step t228 :args ((?v0 S6) (?v1 S6) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1)))
(step t228.t2 (cl (= (=> (= (f33 ?v0 ?v1) f1) (= (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)) ?v1)) (=> (= f1 (f33 ?v0 ?v1)) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)))))) :rule trust)
(step t228 (cl (= (forall ((?v0 S6) (?v1 S6)) (=> (= (f33 ?v0 ?v1) f1) (= (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)) ?v1))) (forall ((?v0 S6) (?v1 S6)) (=> (= f1 (f33 ?v0 ?v1)) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0))))))) :rule bind)
(step t228.t2 (cl (= (=> (= (f33 ?v0 ?v1) f1) (= (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)) ?v1)) (=> (= f1 (f33 ?v0 ?v1)) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)))))) :rule trust)
(step t228 (cl (= (forall ((?v0 S6) (?v1 S6)) (=> (= (f33 ?v0 ?v1) f1) (= (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0)) ?v1))) (forall ((?v0 S6) (?v1 S6)) (=> (= f1 (f33 ?v0 ?v1)) (= ?v1 (f11 (f12 f34 ?v0) (f11 (f12 f35 ?v1) ?v0))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt228.0 t228))
