(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst303.0 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))))))
(assume t110 (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))
(assume t116 (= f8 (f11 (f12 f34 f23) f8)))
(assume t297 (or (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))))) (not (= f8 (f11 (f12 f34 f23) f8))) (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))))
(assume t302 (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))))
(step t297' (cl (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))))) (not (= f8 (f11 (f12 f34 f23) f8))) (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))))) :rule or :premises (t297))
(step st303 (cl (= f1 (f33 f20 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))))) :rule resolution :premises (t297' t302 t116 t110))
(step t.end (cl) :rule resolution :premises (nst303.0 st303))
