unsat
(assume a0 (forall ((?x Elem) (?s1 Set) (?s2 Set)) (=> (and (member ?x ?s1) (subset ?s1 ?s2)) (member ?x ?s2))))
(assume a1 (forall ((?s1 Set) (?s2 Set)) (=> (not (subset ?s1 ?s2)) (exists ((?x Elem)) (and (member ?x ?s1) (not (member ?x ?s2)))))))
(assume a2 (forall ((?s1 Set) (?s2 Set)) (=> (forall ((?x Elem)) (=> (member ?x ?s1) (member ?x ?s2))) (subset ?s1 ?s2))))
(assume a3 (forall ((?s1 Set) (?s2 Set)) (= (= ?s1 ?s2) (and (subset ?s1 ?s2) (subset ?s2 ?s1)))))
(assume a4 (! (= s1 s2) :named @p_1))
(assume a5 (! (member x s1) :named @p_2))
(assume a6 (! (not (! (member x s2) :named @p_3)) :named @p_4))
(step t0 (cl (not (! (= @p_2 @p_3) :named @p_5)) (not @p_2) @p_3) :rule equiv_pos2)
(step t1 (cl (= x x)) :rule refl)
(step t2 (cl @p_5) :rule cong :premises (t1 a4))
(step t3 (cl @p_3) :rule resolution :premises (t0 t2 a5))
(step t4 (cl) :rule resolution :premises (a6 t3))
