(assume nt226.0 (not (not (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))))
(assume nt226.1 (not (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))
(anchor :step t226)
(assume t226.a0 (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))
(step t226.t8 (cl (= (forall ((BOUND_VARIABLE_730 Loc)) (or (not (= null$0 BOUND_VARIABLE_730)) (and (or (= null$0 BOUND_VARIABLE_730) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_730 null$0))) (not (in$0 BOUND_VARIABLE_730 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (or (not (= null$0 null$0)) (and (or (= null$0 null$0) (not (Btwn$0 next$0 curr_init$0 null$0 null$0))) (not (in$0 null$0 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) :rule trust)
(step t226.t23 (cl (= (or (not (= null$0 null$0)) (and (or (= null$0 null$0) (not (Btwn$0 next$0 curr_init$0 null$0 null$0))) (not (in$0 null$0 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (not (in$0 null$0 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) :rule trust)
(step st226.t24 (cl (= (forall ((BOUND_VARIABLE_730 Loc)) (or (not (= null$0 BOUND_VARIABLE_730)) (and (or (= null$0 BOUND_VARIABLE_730) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_730 null$0))) (not (in$0 BOUND_VARIABLE_730 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (not (in$0 null$0 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) :rule trans :premises (t226.t8 t226.t23))
(step t226.t38 (cl (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) :rule trust)
(step t226 (cl (not (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) :rule subproof :discharge (t226.a0))
(step t.end (cl) :rule resolution :premises (nt226.0 nt226.1 t226))
