(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nt35.0 (not (= (forall ((env env) (v var_nat) (x nat)) (= (evalV_nat (push_nat env v x) v) x)) (forall ((env env) (v var_nat) (x nat)) (= x (evalV_nat (push_nat env v x) v))))))
(anchor :step t35 :args ((env env) (v var_nat) (x nat) (:= (env env) env) (:= (v var_nat) v) (:= (x nat) x)))
(anchor :step t35 :args ((env env) (v var_nat) (x nat) (:= (env env) env) (:= (v var_nat) v) (:= (x nat) x)))
(step t35.t0 (cl (= (= (evalV_nat (push_nat env v x) v) x) (= x (evalV_nat (push_nat env v x) v)))) :rule trust)
(step t35 (cl (= (forall ((env env) (v var_nat) (x nat)) (= (evalV_nat (push_nat env v x) v) x)) (forall ((env env) (v var_nat) (x nat)) (= x (evalV_nat (push_nat env v x) v))))) :rule bind)
(step t35.t0 (cl (= (= (evalV_nat (push_nat env v x) v) x) (= x (evalV_nat (push_nat env v x) v)))) :rule trust)
(step t35 (cl (= (forall ((env env) (v var_nat) (x nat)) (= (evalV_nat (push_nat env v x) v) x)) (forall ((env env) (v var_nat) (x nat)) (= x (evalV_nat (push_nat env v x) v))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt35.0 t35))
