(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nst91.0 (not (or (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(assume nst91.1 (not (or (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(assume t88 (or (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume t89 (or (or (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))))
(assume t90 (or (or (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(step t88' (cl (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) :rule or :premises (t88))
(step t90' (cl (or (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) :rule or :premises (t90))
(step t89' (cl (or (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))) :rule or :premises (t89))
(step st91 (cl (or (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (or (not (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) :rule resolution :premises (t88' t89' t90'))
(step t.end (cl) :rule resolution :premises (nst91.0 nst91.1 st91))
