(assume t251 (or (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_1 (f7 c_0))) (not (= c_1 (f6 c_0)))))
(assume t252 (or (= c_0 (f7 c_0)) (= c_1 (f7 c_0))))
(assume t281 (or (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f7 c_0))) (not (= c_0 (f5 c_0)))))
(assume t282 (or (= c_0 (f6 c_0)) (= c_1 (f6 c_0))))
(assume t297 (or (= (f6 c_0) (f5 c_0)) (not (= c_0 (f6 c_0))) (not (= c_0 (f5 c_0)))))
(assume nt298.0 (not (p1 (f7 c_0) c_0)))
(assume nt298.1 (not (= (f6 c_0) (f5 c_0))))
(assume nt298.2 (not (not (p1 (f6 c_0) c_0))))
(assume nt298.3 (not (not (p1 (f5 c_0) c_0))))
(assume nt298.4 (not (not (= c_0 (f5 c_0)))))
(step t281' (cl (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f7 c_0))) (not (= c_0 (f5 c_0)))) :rule or :premises (t281))
(step t282' (cl (= c_0 (f6 c_0)) (= c_1 (f6 c_0))) :rule or :premises (t282))
(step t297' (cl (= (f6 c_0) (f5 c_0)) (not (= c_0 (f6 c_0))) (not (= c_0 (f5 c_0)))) :rule or :premises (t297))
(step t252' (cl (= c_0 (f7 c_0)) (= c_1 (f7 c_0))) :rule or :premises (t252))
(step t251' (cl (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_1 (f7 c_0))) (not (= c_1 (f6 c_0)))) :rule or :premises (t251))
(step t298 (cl (p1 (f7 c_0) c_0) (= (f6 c_0) (f5 c_0)) (not (p1 (f6 c_0) c_0)) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f5 c_0)))) :rule resolution :premises (t251' t252' t281' t282' t297'))
(step t.end (cl) :rule resolution :premises (nt298.0 nt298.1 nt298.2 nt298.3 nt298.4 t298))
