(assume t397 (or (not (p1 (f5 c_1) c_1)) (not (= c_0 (f5 c_1))) (not (= c_0 (f7 c_1))) (not (not (p1 (f7 c_1) c_1))) false))
(assume t398 (or (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (p1 (f5 c_1) c_1)))
(assume t399 (or (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (= c_0 (f5 c_1))))
(assume t400 (or (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (= c_0 (f7 c_1))))
(assume t401 (or (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (not (p1 (f7 c_1) c_1))))
(assume nt402.0 (not false))
(assume nt402.1 (not (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1))))))
(assume nt402.2 (not (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1))))))
(assume nt402.3 (not (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1))))))
(assume nt402.4 (not (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1))))))
(step t401' (cl (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (not (p1 (f7 c_1) c_1))) :rule or :premises (t401))
(step t399' (cl (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (= c_0 (f5 c_1))) :rule or :premises (t399))
(step t398' (cl (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (p1 (f5 c_1) c_1)) :rule or :premises (t398))
(step t397' (cl (not (p1 (f5 c_1) c_1)) (not (= c_0 (f5 c_1))) (not (= c_0 (f7 c_1))) (not (not (p1 (f7 c_1) c_1))) false) :rule or :premises (t397))
(step t400' (cl (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (= c_0 (f7 c_1))) :rule or :premises (t400))
(step t402 (cl false (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1)))) (not (and (p1 (f5 c_1) c_1) (= c_0 (f5 c_1)) (= c_0 (f7 c_1)) (not (p1 (f7 c_1) c_1))))) :rule resolution :premises (t397' t398' t399' t400' t401'))
(step t.end (cl) :rule resolution :premises (nt402.0 nt402.1 nt402.2 nt402.3 nt402.4 t402))
