(assume t117 (or (not (= c_1 (f5 c_0))) (not (= c_1 (f6 c_0))) (= (f6 c_0) (f5 c_0))))
(assume t118 (or (not (and (= c_1 (f5 c_0)) (= c_1 (f6 c_0)))) (= c_1 (f5 c_0))))
(assume t119 (or (not (and (= c_1 (f5 c_0)) (= c_1 (f6 c_0)))) (= c_1 (f6 c_0))))
(assume nt120.0 (not (= (f6 c_0) (f5 c_0))))
(assume nt120.1 (not (not (and (= c_1 (f5 c_0)) (= c_1 (f6 c_0))))))
(assume nt120.2 (not (not (and (= c_1 (f5 c_0)) (= c_1 (f6 c_0))))))
(step t119' (cl (not (and (= c_1 (f5 c_0)) (= c_1 (f6 c_0)))) (= c_1 (f6 c_0))) :rule or :premises (t119))
(step t117' (cl (not (= c_1 (f5 c_0))) (not (= c_1 (f6 c_0))) (= (f6 c_0) (f5 c_0))) :rule or :premises (t117))
(step t118' (cl (not (and (= c_1 (f5 c_0)) (= c_1 (f6 c_0)))) (= c_1 (f5 c_0))) :rule or :premises (t118))
(step t120 (cl (= (f6 c_0) (f5 c_0)) (not (and (= c_1 (f5 c_0)) (= c_1 (f6 c_0)))) (not (and (= c_1 (f5 c_0)) (= c_1 (f6 c_0))))) :rule resolution :premises (t117' t118' t119'))
(step t.end (cl) :rule resolution :premises (nt120.0 nt120.1 nt120.2 t120))
