(assume t429 (or (not (= c_0 (f5 c_1))) (not (= c_0 (f6 c_1))) (= (f6 c_1) (f5 c_1))))
(assume t430 (or (not (and (= c_0 (f5 c_1)) (= c_0 (f6 c_1)))) (= c_0 (f5 c_1))))
(assume t431 (or (not (and (= c_0 (f5 c_1)) (= c_0 (f6 c_1)))) (= c_0 (f6 c_1))))
(assume nt432.0 (not (= (f6 c_1) (f5 c_1))))
(assume nt432.1 (not (not (and (= c_0 (f5 c_1)) (= c_0 (f6 c_1))))))
(assume nt432.2 (not (not (and (= c_0 (f5 c_1)) (= c_0 (f6 c_1))))))
(step t429' (cl (not (= c_0 (f5 c_1))) (not (= c_0 (f6 c_1))) (= (f6 c_1) (f5 c_1))) :rule or :premises (t429))
(step t430' (cl (not (and (= c_0 (f5 c_1)) (= c_0 (f6 c_1)))) (= c_0 (f5 c_1))) :rule or :premises (t430))
(step t431' (cl (not (and (= c_0 (f5 c_1)) (= c_0 (f6 c_1)))) (= c_0 (f6 c_1))) :rule or :premises (t431))
(step t432 (cl (= (f6 c_1) (f5 c_1)) (not (and (= c_0 (f5 c_1)) (= c_0 (f6 c_1)))) (not (and (= c_0 (f5 c_1)) (= c_0 (f6 c_1))))) :rule resolution :premises (t429' t430' t431'))
(step t.end (cl) :rule resolution :premises (nt432.0 nt432.1 nt432.2 t432))
