(assume t129 (or (= (f6 c_0) (f5 c_0)) (not (= c_1 (f6 c_0))) (not (= c_1 (f5 c_0)))))
(assume t136 (or (= c_0 (f6 c_0)) (= c_1 (f6 c_0))))
(assume t177 (or (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_0 (f7 c_0))) (not (= c_0 (f6 c_0)))))
(assume t184 (or (= c_0 (f7 c_0)) (= c_1 (f7 c_0))))
(assume t215 (or (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_1 (f7 c_0))) (not (= c_1 (f5 c_0)))))
(assume t222 (or (= c_0 (f5 c_0)) (= c_1 (f5 c_0))))
(assume t298 (or (p1 (f7 c_0) c_0) (= (f6 c_0) (f5 c_0)) (not (p1 (f6 c_0) c_0)) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f5 c_0)))))
(assume t307 (or (not (p4 c_0)) (not (= (f6 c_0) (f5 c_0)))))
(assume t310 (or (not (p4 c_0)) (p1 (f5 c_0) c_0)))
(assume t312 (or (not (p4 c_0)) (p1 (f6 c_0) c_0)))
(assume t315 (or (not (p4 c_0)) (not (p1 (f7 c_0) c_0))))
(assume nt316.0 (not (not (p4 c_0))))
(step t315' (cl (not (p4 c_0)) (not (p1 (f7 c_0) c_0))) :rule or :premises (t315))
(step t129' (cl (= (f6 c_0) (f5 c_0)) (not (= c_1 (f6 c_0))) (not (= c_1 (f5 c_0)))) :rule or :premises (t129))
(step t215' (cl (p1 (f7 c_0) c_0) (not (p1 (f5 c_0) c_0)) (not (= c_1 (f7 c_0))) (not (= c_1 (f5 c_0)))) :rule or :premises (t215))
(step t136' (cl (= c_0 (f6 c_0)) (= c_1 (f6 c_0))) :rule or :premises (t136))
(step t184' (cl (= c_0 (f7 c_0)) (= c_1 (f7 c_0))) :rule or :premises (t184))
(step t222' (cl (= c_0 (f5 c_0)) (= c_1 (f5 c_0))) :rule or :premises (t222))
(step t177' (cl (p1 (f7 c_0) c_0) (not (p1 (f6 c_0) c_0)) (not (= c_0 (f7 c_0))) (not (= c_0 (f6 c_0)))) :rule or :premises (t177))
(step t307' (cl (not (p4 c_0)) (not (= (f6 c_0) (f5 c_0)))) :rule or :premises (t307))
(step t298' (cl (p1 (f7 c_0) c_0) (= (f6 c_0) (f5 c_0)) (not (p1 (f6 c_0) c_0)) (not (p1 (f5 c_0) c_0)) (not (= c_0 (f5 c_0)))) :rule or :premises (t298))
(step t312' (cl (not (p4 c_0)) (p1 (f6 c_0) c_0)) :rule or :premises (t312))
(step t310' (cl (not (p4 c_0)) (p1 (f5 c_0) c_0)) :rule or :premises (t310))
(step t316 (cl (not (p4 c_0))) :rule resolution :premises (t129' t136' t177' t184' t215' t222' t298' t307' t310' t312' t315'))
(step t.end (cl) :rule resolution :premises (nt316.0 t316))
