(assume t36 (= (= e0 (op e4 e4)) (= (op (op e4 e3) (op e4 e3)) (op e4 e4))))
(assume t38 (= (= e1 (op e4 e3)) (= (op e4 e3) (op e4 e3))))
(assume t43 (= (= e3 (op e4 e2)) (= e3 (op e4 (op e3 e4)))))
(assume t45 (= (= e2 (op e4 e1)) (= (op e3 e4) (op e4 (op e4 e3)))))
(assume t47 (= (= e4 (op e4 e0)) (= e4 (op e4 (op (op e4 e3) (op e4 e3))))))
(assume t49 (= (= e2 (op e3 e4)) (= (op e3 e4) (op e3 e4))))
(assume t51 (= (= e0 (op e3 e3)) (= (op (op e4 e3) (op e4 e3)) (op e3 e3))))
(assume t53 (= (= e1 (op e3 e2)) (= (op e4 e3) (op e3 (op e3 e4)))))
(assume t55 (= (= e4 (op e3 e1)) (= e4 (op e3 (op e4 e3)))))
(assume t57 (= (= e3 (op e3 e0)) (= e3 (op e3 (op (op e4 e3) (op e4 e3))))))
(assume t59 (= (= e1 (op e2 e4)) (= (op e4 e3) (op (op e3 e4) e4))))
(assume t61 (= (= e4 (op e2 e3)) (= e4 (op (op e3 e4) e3))))
(assume t63 (= (= e0 (op e2 e2)) (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))))
(assume t65 (= (= e3 (op e2 e1)) (= e3 (op (op e3 e4) (op e4 e3)))))
(assume t67 (= (= e2 (op e2 e0)) (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))))
(assume t69 (= (= e3 (op e1 e4)) (= e3 (op (op e4 e3) e4))))
(assume t71 (= (= e2 (op e1 e3)) (= (op e3 e4) (op (op e4 e3) e3))))
(assume t73 (= (= e4 (op e1 e2)) (= e4 (op (op e4 e3) (op e3 e4)))))
(assume t74 (= (= e0 (op e1 e1)) (= (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))))
(assume t76 (= (= e1 (op e1 e0)) (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))))
(assume t78 (= (= e4 (op e0 e4)) (= e4 (op (op (op e4 e3) (op e4 e3)) e4))))
(assume t80 (= (= e3 (op e0 e3)) (= e3 (op (op (op e4 e3) (op e4 e3)) e3))))
(assume t82 (= (= e2 (op e0 e2)) (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))))
(assume t84 (= (= e0 (op e0 e0)) (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))))
(assume t86 (= (= e1 (op e0 e1)) (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))))
(assume nt87.0 (not (= (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e3 (op e4 e2)) (= e2 (op e4 e1)) (= e4 (op e4 e0)) (= e2 (op e3 e4)) (= e0 (op e3 e3)) (= e1 (op e3 e2)) (= e4 (op e3 e1)) (= e3 (op e3 e0)) (= e1 (op e2 e4)) (= e4 (op e2 e3)) (= e0 (op e2 e2)) (= e3 (op e2 e1)) (= e2 (op e2 e0)) (= e3 (op e1 e4)) (= e2 (op e1 e3)) (= e4 (op e1 e2)) (= e0 (op e1 e1)) (= e1 (op e1 e0)) (= e4 (op e0 e4)) (= e3 (op e0 e3)) (= e2 (op e0 e2)) (= e0 (op e0 e0)) (= e1 (op e0 e1))) (and (= (op (op e4 e3) (op e4 e3)) (op e4 e4)) (= (op e4 e3) (op e4 e3)) (= e3 (op e4 (op e3 e4))) (= (op e3 e4) (op e4 (op e4 e3))) (= e4 (op e4 (op (op e4 e3) (op e4 e3)))) (= (op e3 e4) (op e3 e4)) (= (op (op e4 e3) (op e4 e3)) (op e3 e3)) (= (op e4 e3) (op e3 (op e3 e4))) (= e4 (op e3 (op e4 e3))) (= e3 (op e3 (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op e3 e4) e4)) (= e4 (op (op e3 e4) e3)) (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))) (= e3 (op (op e3 e4) (op e4 e3))) (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))) (= e3 (op (op e4 e3) e4)) (= (op e3 e4) (op (op e4 e3) e3)) (= e4 (op (op e4 e3) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))) (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))) (= e4 (op (op (op e4 e3) (op e4 e3)) e4)) (= e3 (op (op (op e4 e3) (op e4 e3)) e3)) (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))))))
(step t87 (cl (= (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e3 (op e4 e2)) (= e2 (op e4 e1)) (= e4 (op e4 e0)) (= e2 (op e3 e4)) (= e0 (op e3 e3)) (= e1 (op e3 e2)) (= e4 (op e3 e1)) (= e3 (op e3 e0)) (= e1 (op e2 e4)) (= e4 (op e2 e3)) (= e0 (op e2 e2)) (= e3 (op e2 e1)) (= e2 (op e2 e0)) (= e3 (op e1 e4)) (= e2 (op e1 e3)) (= e4 (op e1 e2)) (= e0 (op e1 e1)) (= e1 (op e1 e0)) (= e4 (op e0 e4)) (= e3 (op e0 e3)) (= e2 (op e0 e2)) (= e0 (op e0 e0)) (= e1 (op e0 e1))) (and (= (op (op e4 e3) (op e4 e3)) (op e4 e4)) (= (op e4 e3) (op e4 e3)) (= e3 (op e4 (op e3 e4))) (= (op e3 e4) (op e4 (op e4 e3))) (= e4 (op e4 (op (op e4 e3) (op e4 e3)))) (= (op e3 e4) (op e3 e4)) (= (op (op e4 e3) (op e4 e3)) (op e3 e3)) (= (op e4 e3) (op e3 (op e3 e4))) (= e4 (op e3 (op e4 e3))) (= e3 (op e3 (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op e3 e4) e4)) (= e4 (op (op e3 e4) e3)) (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))) (= e3 (op (op e3 e4) (op e4 e3))) (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))) (= e3 (op (op e4 e3) e4)) (= (op e3 e4) (op (op e4 e3) e3)) (= e4 (op (op e4 e3) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))) (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))) (= e4 (op (op (op e4 e3) (op e4 e3)) e4)) (= e3 (op (op (op e4 e3) (op e4 e3)) e3)) (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))))) :rule cong :premises (t36 t38 t43 t45 t47 t49 t51 t53 t55 t57 t59 t61 t63 t65 t67 t69 t71 t73 t74 t76 t78 t80 t82 t84 t86))
(step t.end (cl) :rule resolution :premises (nt87.0 t87))
