(assume t120 (not (and (= (op e4 e4) (op (op e4 e3) (op e4 e3))) (= e3 (op e4 (op e3 e4))) (= (op e3 e4) (op e4 (op e4 e3))) (= e4 (op e4 (op (op e4 e3) (op e4 e3)))) (= (op e3 e3) (op (op e4 e3) (op e4 e3))) (= (op e4 e3) (op e3 (op e3 e4))) (= e4 (op e3 (op e4 e3))) (= e3 (op e3 (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op e3 e4) e4)) (= e4 (op (op e3 e4) e3)) (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))) (= e3 (op (op e3 e4) (op e4 e3))) (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))) (= e3 (op (op e4 e3) e4)) (= (op e3 e4) (op (op e4 e3) e3)) (= e4 (op (op e4 e3) (op e3 e4))) (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))) (= e4 (op (op (op e4 e3) (op e4 e3)) e4)) (= e3 (op (op (op e4 e3) (op e4 e3)) e3)) (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))))
(assume nt121.0 (not (not (= (op e4 e4) (op (op e4 e3) (op e4 e3))))))
(assume nt121.1 (not (not (= e3 (op e4 (op e3 e4))))))
(assume nt121.2 (not (not (= (op e3 e4) (op e4 (op e4 e3))))))
(assume nt121.3 (not (not (= e4 (op e4 (op (op e4 e3) (op e4 e3)))))))
(assume nt121.4 (not (not (= (op e3 e3) (op (op e4 e3) (op e4 e3))))))
(assume nt121.5 (not (not (= (op e4 e3) (op e3 (op e3 e4))))))
(assume nt121.6 (not (not (= e4 (op e3 (op e4 e3))))))
(assume nt121.7 (not (not (= e3 (op e3 (op (op e4 e3) (op e4 e3)))))))
(assume nt121.8 (not (not (= (op e4 e3) (op (op e3 e4) e4)))))
(assume nt121.9 (not (not (= e4 (op (op e3 e4) e3)))))
(assume nt121.10 (not (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))))))
(assume nt121.11 (not (not (= e3 (op (op e3 e4) (op e4 e3))))))
(assume nt121.12 (not (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))))))
(assume nt121.13 (not (not (= e3 (op (op e4 e3) e4)))))
(assume nt121.14 (not (not (= (op e3 e4) (op (op e4 e3) e3)))))
(assume nt121.15 (not (not (= e4 (op (op e4 e3) (op e3 e4))))))
(assume nt121.16 (not (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))))))
(assume nt121.17 (not (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4)))))
(assume nt121.18 (not (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3)))))
(assume nt121.19 (not (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))))))
(assume nt121.20 (not (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))))))
(assume nt121.21 (not (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))))
(step t121 (cl (not (= (op e4 e4) (op (op e4 e3) (op e4 e3)))) (not (= e3 (op e4 (op e3 e4)))) (not (= (op e3 e4) (op e4 (op e4 e3)))) (not (= e4 (op e4 (op (op e4 e3) (op e4 e3))))) (not (= (op e3 e3) (op (op e4 e3) (op e4 e3)))) (not (= (op e4 e3) (op e3 (op e3 e4)))) (not (= e4 (op e3 (op e4 e3)))) (not (= e3 (op e3 (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op e3 e4) e4))) (not (= e4 (op (op e3 e4) e3))) (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))) (not (= e3 (op (op e3 e4) (op e4 e3)))) (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))) (not (= e3 (op (op e4 e3) e4))) (not (= (op e3 e4) (op (op e4 e3) e3))) (not (= e4 (op (op e4 e3) (op e3 e4)))) (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))) (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4))) (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3))) (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))) (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))) :rule not_and :premises (t120))
(step t.end (cl) :rule resolution :premises (nt121.0 nt121.1 nt121.2 nt121.3 nt121.4 nt121.5 nt121.6 nt121.7 nt121.8 nt121.9 nt121.10 nt121.11 nt121.12 nt121.13 nt121.14 nt121.15 nt121.16 nt121.17 nt121.18 nt121.19 nt121.20 nt121.21 t121))
