(define-fun @quantifiers_skolemize_3 () S2 (choice ((?v5 S2)) (not (forall ((?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6)))))))
(define-fun @quantifiers_skolemize_4 () S2 (choice ((?v6 S2)) (not (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) (choice ((?v5 S2)) (not (forall ((?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6))))))) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) (choice ((?v5 S2)) (not (forall ((?v6 S2)) (or (not (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f12 f13 (f14 f25))) ?v5) ?v6))) (= (f17 (f7 (f18 (f19 (f20 (f21 f22 f5) (f15 f16 f25)) (f11 (f15 f16 f25)))) f26) (f7 (f18 (f19 (f20 (f21 f22 f5) (f12 f13 (f14 f25))) (f11 (f12 f13 (f14 f25))))) (f24 f10))) (f3 (f4 (f11 (f15 f16 f25)) ?v5) ?v6))))))) ?v6))))))
(assume nt58.0 (not (= (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1))) (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23))) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23))))))))
(anchor :step t58 :args ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6) (:= (?v0 S4) ?v0) (:= (?v1 S8) ?v1) (:= (?v2 S4) ?v2) (:= (?v3 S6) ?v3)))
(step t58.t0 (cl (= (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23))))) :rule trust)
(step t58.t1 (cl (= (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23))))) :rule trust)
(step st58.t2 (cl (= (=> (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1)) (=> (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23))) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)))))) :rule cong :premises (t58.t0 t58.t1))
(step t58.t2 (cl (= (=> (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1)) (=> (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23))) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)))))) :rule trust)
(step t58 (cl (= (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23)) f1) (= (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23)) f1))) (forall ((?v0 S4) (?v1 S8) (?v2 S4) (?v3 S6)) (=> (= f1 (f17 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) ?v3) (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f12 f13 (f14 ?v1))) ?v2)) f23))) (= f1 (f17 ?v3 (f7 (f18 (f19 (f20 (f21 f22 ?v0) (f15 f16 ?v1)) ?v2)) f23))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt58.0 t58))
