(assume nst166.0 (not (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR))))))))
(assume nst166.1 (not (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR))))))))
(assume nst166.2 (not (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR))))))))
(assume t162 (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))))
(assume t163 (or (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))) (not (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))))))
(assume t164 (or (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))) (not (models empty (notR (orR (notR (pR aR)) (qR bR)))))))
(assume t165 (or (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))) (not (not (not (models empty (orR (notR (pR aR)) (qR bR))))))))
(step t162' (cl (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))) :rule or :premises (t162))
(step t165' (cl (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))) (not (not (not (models empty (orR (notR (pR aR)) (qR bR))))))) :rule or :premises (t165))
(step t164' (cl (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))) (not (models empty (notR (orR (notR (pR aR)) (qR bR)))))) :rule or :premises (t164))
(step t163' (cl (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))) (not (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))))) :rule or :premises (t163))
(step st166 (cl (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))) (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR)))))) (or (not (= (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (models empty (orR (notR (pR aR)) (qR bR)))))) (models empty (notR (orR (notR (pR aR)) (qR bR)))) (not (not (models empty (orR (notR (pR aR)) (qR bR))))))) :rule resolution :premises (t162' t163' t164' t165'))
(step t.end (cl) :rule resolution :premises (nst166.0 nst166.1 nst166.2 st166))
