unsat
(assume a0 (forall ((?y Loc)) (or (not (Btwn$0 next$0 b_1$0 ?y ?y)) (= b_1$0 ?y) (Btwn$0 next$0 b_1$0 (read$0 next$0 b_1$0) ?y))))
(assume a1 (forall ((?y Loc)) (or (not (Btwn$0 next$0 a_1$0 ?y ?y)) (= a_1$0 ?y) (Btwn$0 next$0 a_1$0 (read$0 next$0 a_1$0) ?y))))
(assume a2 (forall ((?y Loc)) (or (not (= (read$0 next$0 b_1$0) b_1$0)) (not (Btwn$0 next$0 b_1$0 ?y ?y)) (= b_1$0 ?y))))
(assume a3 (forall ((?y Loc)) (or (not (= (read$0 next$0 a_1$0) a_1$0)) (not (Btwn$0 next$0 a_1$0 ?y ?y)) (= a_1$0 ?y))))
(assume a4 (Btwn$0 next$0 b_1$0 (! (read$0 next$0 b_1$0) :named @p_1) @p_1))
(assume a5 (Btwn$0 next$0 a_1$0 (! (read$0 next$0 a_1$0) :named @p_2) @p_2))
(assume a6 (or (in$0 (! (ep$0 next$0 FP$0 a$0) :named @p_3) FP$0) (= a$0 @p_3)))
(assume a7 (or (in$0 (! (ep$0 next$0 FP$0 a_1$0) :named @p_4) FP$0) (= a_1$0 @p_4)))
(assume a8 (or (in$0 (! (ep$0 next$0 FP$0 b_1$0) :named @p_5) FP$0) (= b_1$0 @p_5)))
(assume a9 (or (in$0 (! (ep$0 next$0 FP$0 sk_?e$0) :named @p_6) FP$0) (= sk_?e$0 @p_6)))
(assume a10 (or (! (not Axiom_4$0) :named @p_13) (or (! (= (! (read$0 prev$0 a$0) :named @p_11) b_1$0) :named @p_12) (! (not (= @p_1 a$0)) :named @p_10) (! (not (! (in$0 b_1$0 sk_?X_2$0) :named @p_8)) :named @p_9) (! (not (in$0 a$0 sk_?X_2$0)) :named @p_7))))
(assume a11 (or @p_13 (or (! (= @p_11 a_1$0) :named @p_16) (! (not (= @p_2 a$0)) :named @p_15) (! (not (in$0 a_1$0 sk_?X_2$0)) :named @p_14) @p_7)))
(assume a12 (or @p_13 (or (! (= (! (read$0 prev$0 a_1$0) :named @p_18) b_1$0) :named @p_19) (! (not (= @p_1 a_1$0)) :named @p_17) @p_9 @p_14)))
(assume a13 (or @p_13 (or (! (= @p_18 a_1$0) :named @p_21) (! (not (= @p_2 a_1$0)) :named @p_20) @p_14 @p_14)))
(assume a14 (or (! (not Axiom_2$0) :named @p_24) (or @p_12 @p_10 (! (not (in$0 b_1$0 sk_?X_4$0)) :named @p_23) (! (not (in$0 a$0 sk_?X_4$0)) :named @p_22))))
(assume a15 (or @p_24 (or @p_16 @p_15 (! (not (in$0 a_1$0 sk_?X_4$0)) :named @p_25) @p_22)))
(assume a16 (or @p_24 (or @p_19 @p_17 @p_23 @p_25)))
(assume a17 (or @p_24 (or @p_21 @p_20 @p_25 @p_25)))
(assume a18 (forall ((?y Loc)) (or (Btwn$0 next$0 a$0 (ep$0 next$0 FP$0 a$0) ?y) (not (Btwn$0 next$0 a$0 ?y ?y)) (not (in$0 ?y FP$0)))))
(assume a19 (forall ((?y Loc)) (or (Btwn$0 next$0 a_1$0 (ep$0 next$0 FP$0 a_1$0) ?y) (not (Btwn$0 next$0 a_1$0 ?y ?y)) (not (in$0 ?y FP$0)))))
(assume a20 (forall ((?y Loc)) (or (Btwn$0 next$0 b_1$0 (ep$0 next$0 FP$0 b_1$0) ?y) (not (Btwn$0 next$0 b_1$0 ?y ?y)) (not (in$0 ?y FP$0)))))
(assume a21 (forall ((?y Loc)) (or (Btwn$0 next$0 sk_?e$0 (ep$0 next$0 FP$0 sk_?e$0) ?y) (not (Btwn$0 next$0 sk_?e$0 ?y ?y)) (not (in$0 ?y FP$0)))))
(assume a22 (Btwn$0 next$0 a$0 @p_3 @p_3))
(assume a23 (Btwn$0 next$0 a_1$0 @p_4 @p_4))
(assume a24 (Btwn$0 next$0 b_1$0 @p_5 @p_5))
(assume a25 (Btwn$0 next$0 sk_?e$0 @p_6 @p_6))
(assume a26 (or (! (not Axiom_3$0) :named @p_28) (or @p_12 @p_10 (! (not (in$0 b_1$0 sk_?X_3$0)) :named @p_27) (! (not (in$0 a$0 sk_?X_3$0)) :named @p_26))))
(assume a27 (or @p_28 (or @p_16 @p_15 (! (not (in$0 a_1$0 sk_?X_3$0)) :named @p_29) @p_26)))
(assume a28 (or @p_28 (or @p_19 @p_17 @p_27 @p_29)))
(assume a29 (or @p_28 (or @p_21 @p_20 @p_29 @p_29)))
(assume a30 (forall ((x Loc)) (or (and (in$0 x (union$0 FP_Caller$0 Alloc$0)) (or (in$0 x FP_Caller$0) (in$0 x Alloc$0))) (and (not (in$0 x FP_Caller$0)) (not (in$0 x Alloc$0)) (not (in$0 x (union$0 FP_Caller$0 Alloc$0)))))))
(assume a31 (forall ((x Loc)) (or (and (in$0 x (union$0 FP_2$0 Alloc_1$0)) (or (in$0 x FP_2$0) (in$0 x Alloc_1$0))) (and (not (in$0 x FP_2$0)) (not (in$0 x Alloc_1$0)) (not (in$0 x (union$0 FP_2$0 Alloc_1$0)))))))
(assume a32 (forall ((x Loc)) (or (and (in$0 x (union$0 FP$0 FP$0)) (or (in$0 x FP$0) (in$0 x FP$0))) (and (not (in$0 x FP$0)) (not (in$0 x FP$0)) (not (in$0 x (union$0 FP$0 FP$0)))))))
(assume a33 (forall ((x Loc)) (or (and (in$0 x (union$0 (setminus$0 FP$0 FP_1$0) sk_?X_2$0)) (or (in$0 x (setminus$0 FP$0 FP_1$0)) (in$0 x sk_?X_2$0))) (and (not (in$0 x (setminus$0 FP$0 FP_1$0))) (not (in$0 x sk_?X_2$0)) (not (in$0 x (union$0 (setminus$0 FP$0 FP_1$0) sk_?X_2$0)))))))
(assume a34 (forall ((x Loc)) (or (and (in$0 x (union$0 FP$0 FP_Caller$0)) (or (in$0 x FP$0) (in$0 x FP_Caller$0))) (and (not (in$0 x FP$0)) (not (in$0 x FP_Caller$0)) (not (in$0 x (union$0 FP$0 FP_Caller$0)))))))
(assume a35 (forall ((x Loc)) (or (and (in$0 x (union$0 FP_Caller_1$0 FP_2$0)) (or (in$0 x FP_Caller_1$0) (in$0 x FP_2$0))) (and (not (in$0 x FP_Caller_1$0)) (not (in$0 x FP_2$0)) (not (in$0 x (union$0 FP_Caller_1$0 FP_2$0)))))))
(assume a36 (forall ((x Loc)) (or (and (in$0 x (union$0 (intersection$0 Alloc_1$0 FP$0) (setminus$0 Alloc_1$0 Alloc$0))) (or (in$0 x (intersection$0 Alloc_1$0 FP$0)) (in$0 x (setminus$0 Alloc_1$0 Alloc$0)))) (and (not (in$0 x (intersection$0 Alloc_1$0 FP$0))) (not (in$0 x (setminus$0 Alloc_1$0 Alloc$0))) (not (in$0 x (union$0 (intersection$0 Alloc_1$0 FP$0) (setminus$0 Alloc_1$0 Alloc$0))))))))
(assume a37 (forall ((x Loc)) (or (and (in$0 x Alloc_1$0) (in$0 x FP$0) (in$0 x (intersection$0 Alloc_1$0 FP$0))) (and (or (not (in$0 x Alloc_1$0)) (not (in$0 x FP$0))) (not (in$0 x (intersection$0 Alloc_1$0 FP$0)))))))
(assume a38 (forall ((x Loc)) (or (and (in$0 x Alloc_1$0) (in$0 x (setminus$0 Alloc_1$0 Alloc$0)) (not (in$0 x Alloc$0))) (and (or (in$0 x Alloc$0) (not (in$0 x Alloc_1$0))) (not (in$0 x (setminus$0 Alloc_1$0 Alloc$0)))))))
(assume a39 (forall ((x Loc)) (or (and (in$0 x FP$0) (in$0 x (setminus$0 FP$0 FP$0)) (not (in$0 x FP$0))) (and (or (in$0 x FP$0) (not (in$0 x FP$0))) (not (in$0 x (setminus$0 FP$0 FP$0)))))))
(assume a40 (forall ((x Loc)) (or (and (in$0 x FP_Caller$0) (in$0 x (setminus$0 FP_Caller$0 FP$0)) (not (in$0 x FP$0))) (and (or (in$0 x FP$0) (not (in$0 x FP_Caller$0))) (not (in$0 x (setminus$0 FP_Caller$0 FP$0)))))))
(assume a41 (forall ((y Loc) (x Loc)) (or (and (= x y) (in$0 x (setenum$0 y))) (and (not (= x y)) (not (in$0 x (setenum$0 y)))))))
(assume a42 (= (read$0 next$0 null$0) null$0))
(assume a43 (= (read$0 prev$0 null$0) null$0))
(assume a44 (forall ((x Loc)) (not (in$0 x emptyset$0))))
(assume a45 (or (and (! (Btwn$0 next$0 a$0 null$0 null$0) :named @p_33) (or (and (= null$0 b$0) (! (= a$0 null$0) :named @p_32)) (and (! (= (read$0 next$0 b$0) null$0) :named @p_31) (= @p_11 null$0) (in$0 b$0 sk_?X_4$0))) Axiom_2$0) (not (! (dlseg_struct$0 sk_?X_4$0 next$0 prev$0 a$0 null$0 null$0 b$0) :named @p_30))))
(assume a46 (or (and (! (Btwn$0 next$0 a_1$0 null$0 null$0) :named @p_36) (or (and (= @p_1 null$0) (= @p_18 prv_3$0) @p_8) (and (! (= a_1$0 null$0) :named @p_35) (= prv_3$0 b_1$0))) Axiom_4$0) (not (! (dlseg_struct$0 sk_?X_2$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0) :named @p_34))))
(assume a47 (= FP_Caller_1$0 (setminus$0 FP_Caller$0 FP$0)))
(assume a48 @p_35)
(assume a49 (! (= prv_2$0 null$0) :named @p_37))
(assume a50 (Frame$0 FP_1$0 Alloc$0 prev$0 prev$0))
(assume a51 (= Alloc$0 (union$0 FP_Caller$0 Alloc$0)))
(assume a52 (! (= sk_?X_2$0 (! (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0) :named @p_38)) :named @p_39))
(assume a53 (! (= sk_?X_3$0 FP_1$0) :named @p_40))
(assume a54 (= FP$0 (union$0 FP_1$0 FP$0)))
(assume a55 (! (= sk_?X_4$0 FP$0) :named @p_41))
(assume a56 (= FP_Caller$0 (union$0 FP$0 FP_Caller$0)))
(assume a57 (! (in$0 sk_?e$0 (! (union$0 (! (intersection$0 Alloc_1$0 FP$0) :named @p_43) (! (setminus$0 Alloc_1$0 Alloc$0) :named @p_42)) :named @p_44)) :named @p_45))
(assume a58 (! (not (! (in$0 null$0 Alloc_1$0) :named @p_46)) :named @p_47))
(assume a59 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 null$0 b$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 a$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 null$0 b$0)))))))
(assume a60 (or (and @p_33 (or (and @p_31 (= @p_11 prv_2$0) (in$0 b$0 sk_?X_3$0)) (and @p_32 (= prv_2$0 b$0))) Axiom_3$0) (not (! (dlseg_struct$0 sk_?X_3$0 next$0 prev$0 a$0 prv_2$0 null$0 b$0) :named @p_48))))
(assume a61 (! (= FP_2$0 (! (union$0 (! (setminus$0 FP$0 FP_1$0) :named @p_51) (! (union$0 (! (intersection$0 Alloc_1$0 FP_1$0) :named @p_49) @p_42) :named @p_50)) :named @p_52)) :named @p_53))
(assume a62 (= FP_Caller_final_1$0 (union$0 FP_Caller_1$0 FP_2$0)))
(assume a63 (! (= b_1$0 b$0) :named @p_54))
(assume a64 (Frame$0 FP_1$0 Alloc$0 next$0 next$0))
(assume a65 (! (= Alloc_1$0 (! (union$0 FP_2$0 Alloc_1$0) :named @p_55)) :named @p_56))
(assume a66 (! (= sk_?X_2$0 @p_50) :named @p_57))
(assume a67 @p_34)
(assume a68 (! (= sk_?X_3$0 (! (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 null$0 b$0) :named @p_58)) :named @p_59))
(assume a69 @p_48)
(assume a70 (! (= sk_?X_4$0 (! (dlseg_domain$0 next$0 prev$0 a$0 null$0 null$0 b$0) :named @p_60)) :named @p_61))
(assume a71 @p_30)
(assume a72 (not (in$0 null$0 Alloc$0)))
(assume a73 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a$0 null$0 null$0 b$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 a$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a$0 null$0 null$0 b$0)))))))
(assume a74 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a_1$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))))
(assume a75 (forall ((?x Loc)) (Btwn$0 next$0 ?x ?x ?x)))
(assume a76 (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?x ?y))))
(assume a77 (forall ((?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?y)) (not (Btwn$0 next$0 ?x ?z ?z)) (Btwn$0 next$0 ?x ?y ?z) (Btwn$0 next$0 ?x ?z ?y))))
(assume a78 (forall ((?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?z)) (and (Btwn$0 next$0 ?x ?y ?y) (Btwn$0 next$0 ?y ?z ?z)))))
(assume a79 (forall ((?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?y)) (not (Btwn$0 next$0 ?y ?z ?z)) (Btwn$0 next$0 ?x ?z ?z))))
(assume a80 (forall ((?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?z)) (not (Btwn$0 next$0 ?y ?u ?z)) (and (Btwn$0 next$0 ?x ?y ?u) (Btwn$0 next$0 ?x ?u ?z)))))
(assume a81 (forall ((?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?z)) (not (Btwn$0 next$0 ?x ?u ?y)) (and (Btwn$0 next$0 ?x ?u ?z) (Btwn$0 next$0 ?u ?y ?z)))))
(step t0 (cl (not (! (= (! (= true false) :named @p_62) false) :named @p_258)) (not @p_62) false) :rule equiv_pos2)
(step t1 (cl @p_258) :rule hole :args ("TRUST_THEORY_REWRITE" @p_258 1 5))
(step t2 (cl (= (! (= (! (in$0 sk_?e$0 (! (union$0 (! (setminus$0 (! (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) :named @p_63) @p_63) :named @p_66) (! (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0) :named @p_119)) :named @p_120)) :named @p_128) true) :named @p_228) @p_128)) :rule equiv_simplify)
(step t3 (cl @p_228 (! (not @p_128) :named @p_231)) :rule equiv2 :premises (t2))
(step t4 (cl (! (not (! (and @p_128 (or (! (in$0 sk_?e$0 @p_66) :named @p_229) (! (in$0 sk_?e$0 @p_119) :named @p_145))) :named @p_230)) :named @p_257) @p_128) :rule and_pos :args (0))
(step t5 (cl @p_128 @p_257) :rule reordering :premises (t4))
(step t6 (cl (! (not (! (or @p_230 (! (and (not @p_229) (! (not @p_145) :named @p_146) @p_231) :named @p_232)) :named @p_233)) :named @p_256) @p_230 @p_232) :rule or_pos)
(step t7 (cl @p_230 @p_232 @p_256) :rule reordering :premises (t6))
(step t8 (cl (! (not @p_232) :named @p_255) @p_146) :rule and_pos :args (1))
(step t9 (cl @p_146 @p_255) :rule reordering :premises (t8))
(step t10 (cl (= (! (= @p_145 true) :named @p_222) @p_145)) :rule equiv_simplify)
(step t11 (cl (not @p_222) @p_145) :rule equiv1 :premises (t10))
(step t12 (cl (= sk_?e$0 sk_?e$0)) :rule refl)
(step t13 (cl (not (! (= @p_57 (! (= @p_119 (! (union$0 (! (intersection$0 Alloc_1$0 @p_63) :named @p_64) @p_42) :named @p_65)) :named @p_122)) :named @p_123)) (not @p_57) @p_122) :rule equiv_pos2)
(step t14 (cl (not (! (= @p_39 (! (= sk_?X_2$0 @p_119) :named @p_124)) :named @p_125)) (not @p_39) @p_124) :rule equiv_pos2)
(step t15 (cl (= sk_?X_2$0 sk_?X_2$0)) :rule refl)
(step t16 (cl (= next$0 next$0)) :rule refl)
(step t17 (cl (= prev$0 prev$0)) :rule refl)
(step t18 (cl (not (! (= (! (= null$0 prv_2$0) :named @p_103) (! (= a_1$0 prv_2$0) :named @p_126)) :named @p_127)) (not @p_103) @p_126) :rule equiv_pos2)
(step t19 (cl (= null$0 a_1$0)) :rule symm :premises (a48))
(step t20 (cl (= prv_2$0 prv_2$0)) :rule refl)
(step t21 (cl @p_127) :rule cong :premises (t19 t20))
(step t22 (cl @p_103) :rule symm :premises (a49))
(step t23 (cl @p_126) :rule resolution :premises (t18 t21 t22))
(step t24 (cl (= prv_3$0 prv_3$0)) :rule refl)
(step t25 (cl (= b_1$0 b_1$0)) :rule refl)
(step t26 (cl (= @p_38 @p_119)) :rule cong :premises (t16 t17 t23 t24 t22 t25))
(step t27 (cl @p_125) :rule cong :premises (t15 t26))
(step t28 (cl @p_124) :rule resolution :premises (t14 t27 a52))
(step t29 (cl (= Alloc_1$0 Alloc_1$0)) :rule refl)
(step t30 (cl (= FP_1$0 sk_?X_3$0)) :rule symm :premises (a53))
(step t31 (cl (not (! (= @p_59 (! (= sk_?X_3$0 @p_63) :named @p_101)) :named @p_102)) (not @p_59) @p_101) :rule equiv_pos2)
(step t32 (cl (= sk_?X_3$0 sk_?X_3$0)) :rule refl)
(step t33 (cl (= a$0 a$0)) :rule refl)
(step t34 (cl (= b$0 b_1$0)) :rule symm :premises (a63))
(step t35 (cl (= @p_58 @p_63)) :rule cong :premises (t16 t17 t33 t20 t22 t34))
(step t36 (cl @p_102) :rule cong :premises (t32 t35))
(step t37 (cl @p_101) :rule resolution :premises (t31 t36 a68))
(step t38 (cl (= FP_1$0 @p_63)) :rule trans :premises (t30 t37))
(step t39 (cl (= @p_49 @p_64)) :rule cong :premises (t29 t38))
(step t40 (cl (= @p_42 @p_42)) :rule refl)
(step t41 (cl (= @p_50 @p_65)) :rule cong :premises (t39 t40))
(step t42 (cl @p_123) :rule cong :premises (t28 t41))
(step t43 (cl @p_122) :rule resolution :premises (t13 t42 a66))
(step t44 (cl (= @p_145 (! (in$0 sk_?e$0 @p_65) :named @p_223))) :rule cong :premises (t12 t43))
(step t45 (cl (= (! (= @p_223 true) :named @p_224) @p_223)) :rule equiv_simplify)
(step t46 (cl @p_224 (not @p_223)) :rule equiv2 :premises (t45))
(step t47 (cl (not (! (= @p_45 @p_223) :named @p_225)) (not @p_45) @p_223) :rule equiv_pos2)
(step t48 (cl (= FP$0 sk_?X_4$0)) :rule symm :premises (a55))
(step t49 (cl (not (! (= @p_61 (! (= sk_?X_4$0 @p_63) :named @p_104)) :named @p_105)) (not @p_61) @p_104) :rule equiv_pos2)
(step t50 (cl (= sk_?X_4$0 sk_?X_4$0)) :rule refl)
(step t51 (cl (= @p_60 @p_63)) :rule cong :premises (t16 t17 t33 t22 t22 t34))
(step t52 (cl @p_105) :rule cong :premises (t50 t51))
(step t53 (cl @p_104) :rule resolution :premises (t49 t52 a70))
(step t54 (cl (= FP$0 @p_63)) :rule trans :premises (t48 t53))
(step t55 (cl (= @p_43 @p_64)) :rule cong :premises (t29 t54))
(step t56 (cl (= @p_44 @p_65)) :rule cong :premises (t55 t40))
(step t57 (cl @p_225) :rule cong :premises (t12 t56))
(step t58 (cl @p_223) :rule resolution :premises (t47 t57 a57))
(step t59 (cl @p_224) :rule resolution :premises (t46 t58))
(step t60 (cl @p_222) :rule trans :premises (t44 t59))
(step t61 (cl @p_145) :rule resolution :premises (t11 t60))
(step t62 (cl @p_255) :rule resolution :premises (t9 t61))
(step t63 (cl (or (! (not (forall ((x Loc)) (or (and (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))) (or (in$0 x (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0))) (in$0 x (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))) (and (not (in$0 x (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)))) (not (in$0 x (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))) (not (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))))))) :named @p_254) @p_233)) :rule forall_inst :args (sk_?e$0))
(step t64 (cl @p_254 @p_233) :rule or :premises (t63))
(step t65 (cl (not (! (= (forall ((x Loc)) (or (and (in$0 x (union$0 (setminus$0 FP$0 FP_1$0) sk_?X_2$0)) (or (in$0 x (setminus$0 FP$0 FP_1$0)) (in$0 x sk_?X_2$0))) (and (not (in$0 x (setminus$0 FP$0 FP_1$0))) (not (in$0 x sk_?X_2$0)) (not (in$0 x (union$0 (setminus$0 FP$0 FP_1$0) sk_?X_2$0)))))) (forall ((x Loc)) (or (and (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))) (or (in$0 x (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0))) (in$0 x (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))) (and (not (in$0 x (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)))) (not (in$0 x (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))) (not (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))))))) :named @p_234)) (not (forall ((x Loc)) (or (and (in$0 x (union$0 (setminus$0 FP$0 FP_1$0) sk_?X_2$0)) (or (in$0 x (setminus$0 FP$0 FP_1$0)) (in$0 x sk_?X_2$0))) (and (not (in$0 x (setminus$0 FP$0 FP_1$0))) (not (in$0 x sk_?X_2$0)) (not (in$0 x (union$0 (setminus$0 FP$0 FP_1$0) sk_?X_2$0))))))) (forall ((x Loc)) (or (and (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))) (or (in$0 x (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0))) (in$0 x (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))) (and (not (in$0 x (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)))) (not (in$0 x (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))) (not (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))))))) :rule equiv_pos2)
(anchor :step t66 :args ((x Loc) (:= (x Loc) x)))
(step t66.t0 (cl (! (= x x) :named @p_80)) :rule refl)
(step t66.t1 (cl (= @p_51 @p_66)) :rule cong :premises (t54 t38))
(step t66.t2 (cl (= (! (union$0 @p_51 sk_?X_2$0) :named @p_244) @p_120)) :rule cong :premises (t66.t1 t28))
(step t66.t3 (cl (= (! (in$0 x @p_244) :named @p_245) (! (in$0 x @p_120) :named @p_235))) :rule cong :premises (t66.t0 t66.t2))
(step t66.t4 (cl (= (! (in$0 x @p_51) :named @p_249) (! (in$0 x @p_66) :named @p_239))) :rule cong :premises (t66.t0 t66.t1))
(step t66.t5 (cl (= (! (in$0 x sk_?X_2$0) :named @p_247) (! (in$0 x @p_119) :named @p_237))) :rule cong :premises (t66.t0 t28))
(step t66.t6 (cl (= (! (or @p_249 @p_247) :named @p_252) (! (or @p_239 @p_237) :named @p_242))) :rule cong :premises (t66.t4 t66.t5))
(step t66.t7 (cl (= (! (and @p_245 @p_252) :named @p_253) (! (and @p_235 @p_242) :named @p_243))) :rule cong :premises (t66.t3 t66.t6))
(step t66.t8 (cl (= (! (not @p_249) :named @p_250) (! (not @p_239) :named @p_240))) :rule cong :premises (t66.t4))
(step t66.t9 (cl (= (! (not @p_247) :named @p_248) (! (not @p_237) :named @p_238))) :rule cong :premises (t66.t5))
(step t66.t10 (cl (= (! (not @p_245) :named @p_246) (! (not @p_235) :named @p_236))) :rule cong :premises (t66.t3))
(step t66.t11 (cl (= (! (and @p_250 @p_248 @p_246) :named @p_251) (! (and @p_240 @p_238 @p_236) :named @p_241))) :rule cong :premises (t66.t8 t66.t9 t66.t10))
(step t66.t12 (cl (= (or @p_253 @p_251) (or @p_243 @p_241))) :rule cong :premises (t66.t7 t66.t11))
(step t66 (cl @p_234) :rule bind)
(step t67 (cl (forall ((x Loc)) (or (and (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))) (or (in$0 x (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0))) (in$0 x (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))) (and (not (in$0 x (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)))) (not (in$0 x (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))) (not (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))))))) :rule resolution :premises (t65 t66 a33))
(step t68 (cl @p_233) :rule resolution :premises (t64 t67))
(step t69 (cl @p_230) :rule resolution :premises (t7 t62 t68))
(step t70 (cl @p_128) :rule resolution :premises (t5 t69))
(step t71 (cl @p_228) :rule resolution :premises (t3 t70))
(step t72 (cl (= true @p_128)) :rule symm :premises (t71))
(step t73 (cl (! (not (! (or (! (not (! (Btwn$0 next$0 prv_2$0 sk_?e$0 prv_2$0) :named @p_131)) :named @p_132) (! (= prv_2$0 sk_?e$0) :named @p_130)) :named @p_133)) :named @p_227) @p_132 @p_130) :rule or_pos)
(step t74 (cl @p_130 @p_132 @p_227) :rule reordering :premises (t73))
(step t75 (cl (! (not (! (or @p_131 (! (and (or @p_130 @p_132) @p_146) :named @p_147)) :named @p_148)) :named @p_226) @p_131 @p_147) :rule or_pos)
(step t76 (cl @p_131 @p_147 @p_226) :rule reordering :premises (t75))
(step t77 (cl (! (not @p_147) :named @p_221) @p_146) :rule and_pos :args (1))
(step t78 (cl @p_146 @p_221) :rule reordering :premises (t77))
(step t79 (cl @p_221) :rule resolution :premises (t78 t61))
(step t80 (cl (or (! (not (forall ((BOUND_VARIABLE_1064 Loc)) (or (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1064 prv_2$0) (and (or (= prv_2$0 BOUND_VARIABLE_1064) (not (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1064 prv_2$0))) (not (in$0 BOUND_VARIABLE_1064 (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))))))) :named @p_220) @p_148)) :rule forall_inst :args (sk_?e$0))
(step t81 (cl @p_220 @p_148) :rule or :premises (t80))
(step t82 (cl (not (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a_1$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (! (and (forall ((BOUND_VARIABLE_1064 Loc)) (or (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1064 prv_2$0) (and (or (= prv_2$0 BOUND_VARIABLE_1064) (not (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1064 prv_2$0))) (not (in$0 BOUND_VARIABLE_1064 (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))))) (forall ((BOUND_VARIABLE_1076 Loc)) (or (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)) (and (or (= prv_2$0 BOUND_VARIABLE_1076) (not (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1076 prv_2$0))) (not (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))))) (! (not (! (in$0 prv_2$0 @p_119) :named @p_149)) :named @p_150)) :named @p_151)) :named @p_152)) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a_1$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))))) @p_151) :rule equiv_pos2)
(anchor :step t83 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t83.t0 (cl (= (! (Btwn$0 next$0 a_1$0 l1 null$0) :named @p_207) @p_207)) :rule refl)
(step t83.t1 (cl (= (! (in$0 l1 @p_38) :named @p_205) @p_205)) :rule refl)
(step t83.t2 (cl (! (= (! (= l1 null$0) :named @p_214) (! (= null$0 l1) :named @p_209)) :named @p_219)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_219 2 6))
(step t83.t3 (cl (= (! (not @p_214) :named @p_217) (! (not @p_209) :named @p_212))) :rule cong :premises (t83.t2))
(step t83.t4 (cl (= (! (and @p_207 @p_205 @p_217) :named @p_218) (! (and @p_207 @p_205 @p_212) :named @p_213))) :rule cong :premises (t83.t0 t83.t1 t83.t3))
(step t83.t5 (cl (= (! (not @p_207) :named @p_208) @p_208)) :rule refl)
(step t83.t6 (cl (= (! (or @p_214 @p_208) :named @p_215) (! (or @p_209 @p_208) :named @p_210))) :rule cong :premises (t83.t2 t83.t5))
(step t83.t7 (cl (= (! (not @p_205) :named @p_206) @p_206)) :rule refl)
(step t83.t8 (cl (= (! (and @p_215 @p_206) :named @p_216) (! (and @p_210 @p_206) :named @p_211))) :rule cong :premises (t83.t6 t83.t7))
(step t83.t9 (cl (= (or @p_218 @p_216) (or @p_213 @p_211))) :rule cong :premises (t83.t4 t83.t8))
(step t83 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a_1$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a_1$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))))) :rule bind)
(step t84 (cl (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a_1$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (forall ((l1 Loc)) (and (or (Btwn$0 next$0 a_1$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))))) :named @p_204)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_204 13 6))
(step t85 (cl (! (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 a_1$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))))) (! (and (forall ((BOUND_VARIABLE_1064 Loc)) (or (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0) (and (or (= null$0 BOUND_VARIABLE_1064) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0))) (not (in$0 BOUND_VARIABLE_1064 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (forall ((BOUND_VARIABLE_1076 Loc)) (or (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (and (or (= null$0 BOUND_VARIABLE_1076) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1076 null$0))) (not (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (forall ((BOUND_VARIABLE_1088 Loc)) (or (not (= null$0 BOUND_VARIABLE_1088)) (and (or (= null$0 BOUND_VARIABLE_1088) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1088 null$0))) (not (in$0 BOUND_VARIABLE_1088 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))))) :named @p_186)) :named @p_203)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_203 13 6))
(step t86 (cl (= (forall ((BOUND_VARIABLE_1064 Loc)) (or (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0) (and (or (= null$0 BOUND_VARIABLE_1064) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0))) (not (in$0 BOUND_VARIABLE_1064 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (forall ((BOUND_VARIABLE_1064 Loc)) (or (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0) (and (or (= null$0 BOUND_VARIABLE_1064) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0))) (not (in$0 BOUND_VARIABLE_1064 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))))) :rule refl)
(step t87 (cl (= (forall ((BOUND_VARIABLE_1076 Loc)) (or (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (and (or (= null$0 BOUND_VARIABLE_1076) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1076 null$0))) (not (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (forall ((BOUND_VARIABLE_1076 Loc)) (or (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (and (or (= null$0 BOUND_VARIABLE_1076) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1076 null$0))) (not (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))))) :rule refl)
(step t88 (cl (! (= (forall ((BOUND_VARIABLE_1088 Loc)) (or (not (= null$0 BOUND_VARIABLE_1088)) (and (or (= null$0 BOUND_VARIABLE_1088) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1088 null$0))) (not (in$0 BOUND_VARIABLE_1088 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (! (or (! (not (! (= null$0 null$0) :named @p_188)) :named @p_191) (! (and (! (or (! (= null$0 null$0) :named @p_188) (! (not @p_36) :named @p_187)) :named @p_189) (! (not (! (in$0 null$0 @p_38) :named @p_153)) :named @p_154)) :named @p_190)) :named @p_192)) :named @p_202)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_202 13 6))
(step t89 (cl (! (= @p_188 true) :named @p_199)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_199 2 5))
(step t90 (cl (= @p_191 (! (not true) :named @p_200))) :rule cong :premises (t89))
(step t91 (cl (! (= @p_200 false) :named @p_201)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_201 1 6))
(step t92 (cl (= @p_191 false)) :rule trans :premises (t90 t91))
(step t93 (cl (= @p_187 @p_187)) :rule refl)
(step t94 (cl (= @p_189 (! (or true @p_187) :named @p_197))) :rule cong :premises (t89 t93))
(step t95 (cl (! (= @p_197 true) :named @p_198)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_198 1 6))
(step t96 (cl (= @p_189 true)) :rule trans :premises (t94 t95))
(step t97 (cl (= @p_154 @p_154)) :rule refl)
(step t98 (cl (= @p_190 (! (and true @p_154) :named @p_195))) :rule cong :premises (t96 t97))
(step t99 (cl (! (= @p_195 @p_154) :named @p_196)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_196 1 6))
(step t100 (cl (= @p_190 @p_154)) :rule trans :premises (t98 t99))
(step t101 (cl (= @p_192 (! (or false @p_154) :named @p_193))) :rule cong :premises (t92 t100))
(step t102 (cl (! (= @p_193 @p_154) :named @p_194)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_194 1 6))
(step t103 (cl (= @p_192 @p_154)) :rule trans :premises (t101 t102))
(step t104 (cl (= (forall ((BOUND_VARIABLE_1088 Loc)) (or (not (= null$0 BOUND_VARIABLE_1088)) (and (or (= null$0 BOUND_VARIABLE_1088) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1088 null$0))) (not (in$0 BOUND_VARIABLE_1088 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) @p_154)) :rule trans :premises (t88 t103))
(step t105 (cl (= @p_186 (! (and (forall ((BOUND_VARIABLE_1064 Loc)) (or (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0) (and (or (= null$0 BOUND_VARIABLE_1064) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0))) (not (in$0 BOUND_VARIABLE_1064 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (forall ((BOUND_VARIABLE_1076 Loc)) (or (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (and (or (= null$0 BOUND_VARIABLE_1076) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1076 null$0))) (not (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) @p_154) :named @p_155))) :rule cong :premises (t86 t87 t104))
(step t106 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 a_1$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0))))))) @p_155)) :rule trans :premises (t85 t105))
(step t107 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a_1$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) @p_155)) :rule trans :premises (t84 t106))
(step t108 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 a_1$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 a_1$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) @p_155)) :rule trans :premises (t83 t107))
(anchor :step t109 :args ((BOUND_VARIABLE_1064 Loc) (:= (BOUND_VARIABLE_1064 Loc) BOUND_VARIABLE_1064)))
(step t109.t0 (cl (! (= BOUND_VARIABLE_1064 BOUND_VARIABLE_1064) :named @p_171)) :rule refl)
(step t109.t1 (cl (= (! (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0) :named @p_181) (! (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1064 prv_2$0) :named @p_174))) :rule cong :premises (t16 t23 t109.t0 t22))
(step t109.t2 (cl (= (! (= null$0 BOUND_VARIABLE_1064) :named @p_183) (! (= prv_2$0 BOUND_VARIABLE_1064) :named @p_176))) :rule cong :premises (t22 t109.t0))
(step t109.t3 (cl (= (! (not @p_181) :named @p_182) (! (not @p_174) :named @p_175))) :rule cong :premises (t109.t1))
(step t109.t4 (cl (= (! (or @p_183 @p_182) :named @p_184) (! (or @p_176 @p_175) :named @p_177))) :rule cong :premises (t109.t2 t109.t3))
(step t109.t5 (cl (= (! (in$0 BOUND_VARIABLE_1064 @p_38) :named @p_179) (! (in$0 BOUND_VARIABLE_1064 @p_119) :named @p_172))) :rule cong :premises (t109.t0 t26))
(step t109.t6 (cl (= (! (not @p_179) :named @p_180) (! (not @p_172) :named @p_173))) :rule cong :premises (t109.t5))
(step t109.t7 (cl (= (! (and @p_184 @p_180) :named @p_185) (! (and @p_177 @p_173) :named @p_178))) :rule cong :premises (t109.t4 t109.t6))
(step t109.t8 (cl (= (or @p_181 @p_185) (or @p_174 @p_178))) :rule cong :premises (t109.t1 t109.t7))
(step t109 (cl (= (forall ((BOUND_VARIABLE_1064 Loc)) (or (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0) (and (or (= null$0 BOUND_VARIABLE_1064) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1064 null$0))) (not (in$0 BOUND_VARIABLE_1064 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (forall ((BOUND_VARIABLE_1064 Loc)) (or (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1064 prv_2$0) (and (or (= prv_2$0 BOUND_VARIABLE_1064) (not (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1064 prv_2$0))) (not (in$0 BOUND_VARIABLE_1064 (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))))))) :rule bind)
(anchor :step t110 :args ((BOUND_VARIABLE_1076 Loc) (:= (BOUND_VARIABLE_1076 Loc) BOUND_VARIABLE_1076)))
(step t110.t0 (cl (! (= BOUND_VARIABLE_1076 BOUND_VARIABLE_1076) :named @p_156)) :rule refl)
(step t110.t1 (cl (= (! (in$0 BOUND_VARIABLE_1076 @p_38) :named @p_164) (! (in$0 BOUND_VARIABLE_1076 @p_119) :named @p_157))) :rule cong :premises (t110.t0 t26))
(step t110.t2 (cl (= (! (= null$0 BOUND_VARIABLE_1076) :named @p_168) (! (= prv_2$0 BOUND_VARIABLE_1076) :named @p_161))) :rule cong :premises (t22 t110.t0))
(step t110.t3 (cl (= (! (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1076 null$0) :named @p_166) (! (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1076 prv_2$0) :named @p_159))) :rule cong :premises (t16 t23 t110.t0 t22))
(step t110.t4 (cl (= (! (not @p_166) :named @p_167) (! (not @p_159) :named @p_160))) :rule cong :premises (t110.t3))
(step t110.t5 (cl (= (! (or @p_168 @p_167) :named @p_169) (! (or @p_161 @p_160) :named @p_162))) :rule cong :premises (t110.t2 t110.t4))
(step t110.t6 (cl (= (! (not @p_164) :named @p_165) (! (not @p_157) :named @p_158))) :rule cong :premises (t110.t1))
(step t110.t7 (cl (= (! (and @p_169 @p_165) :named @p_170) (! (and @p_162 @p_158) :named @p_163))) :rule cong :premises (t110.t5 t110.t6))
(step t110.t8 (cl (= (or @p_164 @p_170) (or @p_157 @p_163))) :rule cong :premises (t110.t1 t110.t7))
(step t110 (cl (= (forall ((BOUND_VARIABLE_1076 Loc)) (or (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)) (and (or (= null$0 BOUND_VARIABLE_1076) (not (Btwn$0 next$0 a_1$0 BOUND_VARIABLE_1076 null$0))) (not (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 a_1$0 prv_3$0 null$0 b_1$0)))))) (forall ((BOUND_VARIABLE_1076 Loc)) (or (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)) (and (or (= prv_2$0 BOUND_VARIABLE_1076) (not (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1076 prv_2$0))) (not (in$0 BOUND_VARIABLE_1076 (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0)))))))) :rule bind)
(step t111 (cl (= @p_153 @p_149)) :rule cong :premises (t22 t26))
(step t112 (cl (= @p_154 @p_150)) :rule cong :premises (t111))
(step t113 (cl (= @p_155 @p_151)) :rule cong :premises (t109 t110 t112))
(step t114 (cl @p_152) :rule trans :premises (t108 t113))
(step t115 (cl @p_151) :rule resolution :premises (t82 t114 a74))
(step t116 (cl (forall ((BOUND_VARIABLE_1064 Loc)) (or (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1064 prv_2$0) (and (or (= prv_2$0 BOUND_VARIABLE_1064) (not (Btwn$0 next$0 prv_2$0 BOUND_VARIABLE_1064 prv_2$0))) (not (in$0 BOUND_VARIABLE_1064 (dlseg_domain$0 next$0 prev$0 prv_2$0 prv_3$0 prv_2$0 b_1$0))))))) :rule and :premises (t115) :args (0))
(step t117 (cl @p_148) :rule resolution :premises (t81 t116))
(step t118 (cl @p_131) :rule resolution :premises (t76 t79 t117))
(step t119 (cl (not (! (= (! (=> (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))) (! (or @p_132 (! (= sk_?e$0 prv_2$0) :named @p_129)) :named @p_141)) :named @p_142) (! (=> (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))) @p_133) :named @p_140)) :named @p_143)) (not @p_142) @p_140) :rule equiv_pos2)
(step t120 (cl (= (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))) (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))))) :rule refl)
(step t121 (cl (= @p_132 @p_132)) :rule refl)
(step t122 (cl (! (= @p_129 @p_130) :named @p_144)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_144 2 6))
(step t123 (cl (= @p_141 @p_133)) :rule cong :premises (t121 t122))
(step t124 (cl @p_143) :rule cong :premises (t120 t123))
(step t125 (cl @p_142 (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule implies_neg1)
(anchor :step t126)
(assume t126.a0 (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))))
(step t126.t0 (cl (or (! (not (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :named @p_139) @p_141)) :rule forall_inst :args (prv_2$0 sk_?e$0))
(step t126.t1 (cl @p_139 @p_141) :rule or :premises (t126.t0))
(step t126.t2 (cl (not (! (= (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?x ?y))) (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :named @p_134)) (not (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?x ?y)))) (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule equiv_pos2)
(anchor :step t126.t3 :args ((?x Loc) (?y Loc) (:= (?x Loc) ?x) (:= (?y Loc) ?y)))
(step t126.t3.t0 (cl (= (! (not (Btwn$0 next$0 ?x ?y ?x)) :named @p_136) @p_136)) :rule refl)
(step t126.t3.t1 (cl (! (= (! (= ?x ?y) :named @p_137) (! (= ?y ?x) :named @p_135)) :named @p_138)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_138 2 6))
(step t126.t3.t2 (cl (= (or @p_136 @p_137) (or @p_136 @p_135))) :rule cong :premises (t126.t3.t0 t126.t3.t1))
(step t126.t3 (cl @p_134) :rule bind)
(step t126.t4 (cl (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule resolution :premises (t126.t2 t126.t3 a76))
(step t126.t5 (cl @p_141) :rule resolution :premises (t126.t1 t126.t4))
(step t126 (cl @p_139 @p_141) :rule subproof :discharge (t126.a0))
(step t127 (cl @p_142 @p_141) :rule resolution :premises (t125 t126))
(step t128 (cl @p_142 (not @p_141)) :rule implies_neg2)
(step t129 (cl @p_142 @p_142) :rule resolution :premises (t127 t128))
(step t130 (cl @p_142) :rule contraction :premises (t129))
(step t131 (cl @p_140) :rule resolution :premises (t119 t124 t130))
(step t132 (cl @p_139 @p_133) :rule implies :premises (t131))
(step t133 (cl (not @p_134) (not (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?x ?y)))) (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule equiv_pos2)
(anchor :step t134 :args ((?x Loc) (?y Loc) (:= (?x Loc) ?x) (:= (?y Loc) ?y)))
(step t134.t0 (cl (= @p_136 @p_136)) :rule refl)
(step t134.t1 (cl @p_138) :rule hole :args ("TRUST_THEORY_REWRITE" @p_138 2 6))
(step t134.t2 (cl (= (or @p_136 @p_137) (or @p_136 @p_135))) :rule cong :premises (t134.t0 t134.t1))
(step t134 (cl @p_134) :rule bind)
(step t135 (cl (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule resolution :premises (t133 t134 a76))
(step t136 (cl @p_133) :rule resolution :premises (t132 t135))
(step t137 (cl @p_130) :rule resolution :premises (t74 t118 t136))
(step t138 (cl @p_129) :rule symm :premises (t137))
(step t139 (cl (= @p_120 @p_120)) :rule refl)
(step t140 (cl (= @p_128 (! (in$0 prv_2$0 @p_120) :named @p_121))) :rule cong :premises (t138 t139))
(step t141 (cl (= @p_66 @p_66)) :rule refl)
(step t142 (cl (= @p_120 (! (union$0 @p_66 @p_65) :named @p_67))) :rule cong :premises (t141 t43))
(step t143 (cl (= @p_121 (! (in$0 prv_2$0 @p_67) :named @p_68))) :rule cong :premises (t20 t142))
(step t144 (cl (= (! (= @p_68 false) :named @p_69) (! (not @p_68) :named @p_70))) :rule equiv_simplify)
(step t145 (cl @p_69 (! (not @p_70) :named @p_118)) :rule equiv2 :premises (t144))
(step t146 (cl (not @p_118) @p_68) :rule not_not)
(step t147 (cl @p_69 @p_68) :rule resolution :premises (t145 t146))
(step t148 (cl (! (not (! (and @p_70 (! (not (! (in$0 prv_2$0 Alloc_1$0) :named @p_74)) :named @p_75) (! (not (! (in$0 prv_2$0 (! (union$0 @p_67 Alloc_1$0) :named @p_71)) :named @p_72)) :named @p_73)) :named @p_76)) :named @p_117) @p_70) :rule and_pos :args (0))
(step t149 (cl @p_70 @p_117) :rule reordering :premises (t148))
(step t150 (cl (! (not (! (or (! (and @p_72 (or @p_68 @p_74)) :named @p_77) @p_76) :named @p_78)) :named @p_116) @p_77 @p_76) :rule or_pos)
(step t151 (cl @p_77 @p_76 @p_116) :rule reordering :premises (t150))
(step t152 (cl (! (not @p_77) :named @p_109) @p_72) :rule and_pos :args (0))
(step t153 (cl @p_72 @p_109) :rule reordering :premises (t152))
(step t154 (cl (= (! (= @p_72 false) :named @p_110) @p_73)) :rule equiv_simplify)
(step t155 (cl (not @p_110) @p_73) :rule equiv1 :premises (t154))
(step t156 (cl (not (! (= @p_56 (! (= Alloc_1$0 @p_71) :named @p_114)) :named @p_115)) (not @p_56) @p_114) :rule equiv_pos2)
(step t157 (cl (not (! (= @p_53 (! (= FP_2$0 (! (union$0 (! (setminus$0 sk_?X_4$0 sk_?X_3$0) :named @p_99) (! (union$0 (! (intersection$0 Alloc_1$0 sk_?X_3$0) :named @p_97) @p_42) :named @p_98)) :named @p_100)) :named @p_106)) :named @p_107)) (not @p_53) @p_106) :rule equiv_pos2)
(step t158 (cl (= FP_2$0 FP_2$0)) :rule refl)
(step t159 (cl (= @p_51 @p_99)) :rule cong :premises (t48 t30))
(step t160 (cl (= @p_49 @p_97)) :rule cong :premises (t29 t30))
(step t161 (cl (= @p_50 @p_98)) :rule cong :premises (t160 t40))
(step t162 (cl (= @p_52 @p_100)) :rule cong :premises (t159 t161))
(step t163 (cl @p_107) :rule cong :premises (t158 t162))
(step t164 (cl @p_106) :rule resolution :premises (t157 t163 a61))
(step t165 (cl (= @p_99 @p_66)) :rule cong :premises (t53 t37))
(step t166 (cl (= @p_97 @p_64)) :rule cong :premises (t29 t37))
(step t167 (cl (= @p_98 @p_65)) :rule cong :premises (t166 t40))
(step t168 (cl (= @p_100 @p_67)) :rule cong :premises (t165 t167))
(step t169 (cl (= FP_2$0 @p_67)) :rule trans :premises (t164 t168))
(step t170 (cl (= @p_55 @p_71)) :rule cong :premises (t169 t29))
(step t171 (cl @p_115) :rule cong :premises (t29 t170))
(step t172 (cl @p_114) :rule resolution :premises (t156 t171 a65))
(step t173 (cl (= @p_71 Alloc_1$0)) :rule symm :premises (t172))
(step t174 (cl (= @p_72 @p_74)) :rule cong :premises (t20 t173))
(step t175 (cl (= (! (= @p_74 false) :named @p_111) @p_75)) :rule equiv_simplify)
(step t176 (cl @p_111 (! (not @p_75) :named @p_113)) :rule equiv2 :premises (t175))
(step t177 (cl (not @p_113) @p_74) :rule not_not)
(step t178 (cl @p_111 @p_74) :rule resolution :premises (t176 t177))
(step t179 (cl (not (! (= @p_47 @p_75) :named @p_112)) (not @p_47) @p_75) :rule equiv_pos2)
(step t180 (cl (= @p_46 @p_74)) :rule cong :premises (t22 t29))
(step t181 (cl @p_112) :rule cong :premises (t180))
(step t182 (cl @p_75) :rule resolution :premises (t179 t181 a58))
(step t183 (cl @p_111) :rule resolution :premises (t178 t182))
(step t184 (cl @p_110) :rule trans :premises (t174 t183))
(step t185 (cl @p_73) :rule resolution :premises (t155 t184))
(step t186 (cl @p_109) :rule resolution :premises (t153 t185))
(step t187 (cl (or (! (not (forall ((x Loc)) (or (and (in$0 x (union$0 (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))) Alloc_1$0)) (or (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0)))) (in$0 x Alloc_1$0))) (and (not (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))))) (not (in$0 x Alloc_1$0)) (not (in$0 x (union$0 (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))) Alloc_1$0))))))) :named @p_108) @p_78)) :rule forall_inst :args (prv_2$0))
(step t188 (cl @p_108 @p_78) :rule or :premises (t187))
(step t189 (cl (not (! (= (forall ((x Loc)) (or (and (in$0 x (union$0 FP_2$0 Alloc_1$0)) (or (in$0 x FP_2$0) (in$0 x Alloc_1$0))) (and (not (in$0 x FP_2$0)) (not (in$0 x Alloc_1$0)) (not (in$0 x (union$0 FP_2$0 Alloc_1$0)))))) (forall ((x Loc)) (or (and (in$0 x (union$0 (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))) Alloc_1$0)) (or (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0)))) (in$0 x Alloc_1$0))) (and (not (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))))) (not (in$0 x Alloc_1$0)) (not (in$0 x (union$0 (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))) Alloc_1$0))))))) :named @p_79)) (not (forall ((x Loc)) (or (and (in$0 x (union$0 FP_2$0 Alloc_1$0)) (or (in$0 x FP_2$0) (in$0 x Alloc_1$0))) (and (not (in$0 x FP_2$0)) (not (in$0 x Alloc_1$0)) (not (in$0 x (union$0 FP_2$0 Alloc_1$0))))))) (forall ((x Loc)) (or (and (in$0 x (union$0 (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))) Alloc_1$0)) (or (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0)))) (in$0 x Alloc_1$0))) (and (not (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))))) (not (in$0 x Alloc_1$0)) (not (in$0 x (union$0 (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))) Alloc_1$0))))))) :rule equiv_pos2)
(anchor :step t190 :args ((x Loc) (:= (x Loc) x)))
(step t190.t0 (cl @p_80) :rule refl)
(step t190.t1 (cl (= (! (in$0 x @p_55) :named @p_90) (! (in$0 x @p_71) :named @p_81))) :rule cong :premises (t190.t0 t170))
(step t190.t2 (cl (= (! (in$0 x FP_2$0) :named @p_92) (! (in$0 x @p_67) :named @p_85))) :rule cong :premises (t190.t0 t169))
(step t190.t3 (cl (= (! (in$0 x Alloc_1$0) :named @p_83) @p_83)) :rule refl)
(step t190.t4 (cl (= (! (or @p_92 @p_83) :named @p_95) (! (or @p_85 @p_83) :named @p_88))) :rule cong :premises (t190.t2 t190.t3))
(step t190.t5 (cl (= (! (and @p_90 @p_95) :named @p_96) (! (and @p_81 @p_88) :named @p_89))) :rule cong :premises (t190.t1 t190.t4))
(step t190.t6 (cl (= (! (not @p_92) :named @p_93) (! (not @p_85) :named @p_86))) :rule cong :premises (t190.t2))
(step t190.t7 (cl (= (! (not @p_83) :named @p_84) @p_84)) :rule refl)
(step t190.t8 (cl (= (! (not @p_90) :named @p_91) (! (not @p_81) :named @p_82))) :rule cong :premises (t190.t1))
(step t190.t9 (cl (= (! (and @p_93 @p_84 @p_91) :named @p_94) (! (and @p_86 @p_84 @p_82) :named @p_87))) :rule cong :premises (t190.t6 t190.t7 t190.t8))
(step t190.t10 (cl (= (or @p_96 @p_94) (or @p_89 @p_87))) :rule cong :premises (t190.t5 t190.t9))
(step t190 (cl @p_79) :rule bind)
(step t191 (cl (forall ((x Loc)) (or (and (in$0 x (union$0 (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))) Alloc_1$0)) (or (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0)))) (in$0 x Alloc_1$0))) (and (not (in$0 x (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))))) (not (in$0 x Alloc_1$0)) (not (in$0 x (union$0 (union$0 (setminus$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0) (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (union$0 (intersection$0 Alloc_1$0 (dlseg_domain$0 next$0 prev$0 a$0 prv_2$0 prv_2$0 b_1$0)) (setminus$0 Alloc_1$0 Alloc$0))) Alloc_1$0))))))) :rule resolution :premises (t189 t190 a31))
(step t192 (cl @p_78) :rule resolution :premises (t188 t191))
(step t193 (cl @p_76) :rule resolution :premises (t151 t186 t192))
(step t194 (cl @p_70) :rule resolution :premises (t149 t193))
(step t195 (cl @p_69) :rule resolution :premises (t147 t194))
(step t196 (cl @p_62) :rule trans :premises (t72 t140 t143 t195))
(step t197 (cl false) :rule resolution :premises (t0 t1 t196))
(step t198 (cl (not false)) :rule false)
(step t199 (cl) :rule resolution :premises (t197 t198))
