unsat
(assume a0 (forall ((?y Loc)) (or (not (Btwn$0 next$0 null$0 ?y ?y)) (= null$0 ?y) (Btwn$0 next$0 null$0 (read$0 next$0 null$0) ?y))))
(assume a1 (forall ((?y Loc)) (or (not (Btwn$0 next$0 curr_init$0 ?y ?y)) (= curr_init$0 ?y) (Btwn$0 next$0 curr_init$0 (read$0 next$0 curr_init$0) ?y))))
(assume a2 (forall ((?y Loc)) (or (not (Btwn$0 next$0 d_init$0 ?y ?y)) (= d_init$0 ?y) (Btwn$0 next$0 d_init$0 (read$0 next$0 d_init$0) ?y))))
(assume a3 (forall ((?y Loc)) (or (not (Btwn$0 next$0 prv_init$0 ?y ?y)) (= prv_init$0 ?y) (Btwn$0 next$0 prv_init$0 (read$0 next$0 prv_init$0) ?y))))
(assume a4 (forall ((?y Loc)) (or (not (= (read$0 next$0 null$0) null$0)) (not (Btwn$0 next$0 null$0 ?y ?y)) (= null$0 ?y))))
(assume a5 (forall ((?y Loc)) (or (not (= (read$0 next$0 curr_init$0) curr_init$0)) (not (Btwn$0 next$0 curr_init$0 ?y ?y)) (= curr_init$0 ?y))))
(assume a6 (forall ((?y Loc)) (or (not (= (read$0 next$0 d_init$0) d_init$0)) (not (Btwn$0 next$0 d_init$0 ?y ?y)) (= d_init$0 ?y))))
(assume a7 (forall ((?y Loc)) (or (not (= (read$0 next$0 prv_init$0) prv_init$0)) (not (Btwn$0 next$0 prv_init$0 ?y ?y)) (= prv_init$0 ?y))))
(assume a8 (Btwn$0 next$0 null$0 (! (read$0 next$0 null$0) :named @p_1) @p_1))
(assume a9 (Btwn$0 next$0 curr_init$0 (! (read$0 next$0 curr_init$0) :named @p_2) @p_2))
(assume a10 (Btwn$0 next$0 d_init$0 (! (read$0 next$0 d_init$0) :named @p_3) @p_3))
(assume a11 (Btwn$0 next$0 prv_init$0 (! (read$0 next$0 prv_init$0) :named @p_4) @p_4))
(assume a12 (or (! (not Axiom_33$0) :named @p_10) (or (! (= (! (read$0 prev$0 null$0) :named @p_8) null$0) :named @p_9) (! (not (! (= @p_1 null$0) :named @p_6)) :named @p_7) (! (not (in$0 null$0 sk_?X_92$0)) :named @p_5) @p_5)))
(assume a13 (or @p_10 (or (! (= @p_8 curr_init$0) :named @p_13) (! (not (= @p_2 null$0)) :named @p_12) (! (not (in$0 curr_init$0 sk_?X_92$0)) :named @p_11) @p_5)))
(assume a14 (or @p_10 (or (! (= @p_8 d_init$0) :named @p_18) (! (not (! (= @p_3 null$0) :named @p_16)) :named @p_17) (! (not (! (in$0 d_init$0 sk_?X_92$0) :named @p_14)) :named @p_15) @p_5)))
(assume a15 (or @p_10 (or (! (= @p_8 prv_init$0) :named @p_21) (! (not (= @p_4 null$0)) :named @p_20) (! (not (in$0 prv_init$0 sk_?X_92$0)) :named @p_19) @p_5)))
(assume a16 (or @p_10 (or (! (= (! (read$0 prev$0 c_6$0) :named @p_24) null$0) :named @p_25) (! (not (= @p_1 c_6$0)) :named @p_23) @p_5 (! (not (in$0 c_6$0 sk_?X_92$0)) :named @p_22))))
(assume a17 (or @p_10 (or (! (= @p_24 curr_init$0) :named @p_27) (! (not (= @p_2 c_6$0)) :named @p_26) @p_11 @p_22)))
(assume a18 (or @p_10 (or (! (= @p_24 d_init$0) :named @p_29) (! (not (= @p_3 c_6$0)) :named @p_28) @p_15 @p_22)))
(assume a19 (or @p_10 (or (! (= @p_24 prv_init$0) :named @p_31) (! (not (= @p_4 c_6$0)) :named @p_30) @p_19 @p_22)))
(assume a20 (or @p_10 (or (! (= (! (read$0 prev$0 curr_init$0) :named @p_33) null$0) :named @p_34) (! (not (= @p_1 curr_init$0)) :named @p_32) @p_5 @p_11)))
(assume a21 (or @p_10 (or (! (= @p_33 curr_init$0) :named @p_36) (! (not (= @p_2 curr_init$0)) :named @p_35) @p_11 @p_11)))
(assume a22 (or @p_10 (or (! (= @p_33 d_init$0) :named @p_38) (! (not (= @p_3 curr_init$0)) :named @p_37) @p_15 @p_11)))
(assume a23 (or @p_10 (or (! (= @p_33 prv_init$0) :named @p_41) (! (not (! (= @p_4 curr_init$0) :named @p_39)) :named @p_40) @p_19 @p_11)))
(assume a24 (or (! (not Axiom_32$0) :named @p_43) (or @p_9 @p_7 (! (not (in$0 null$0 sk_?X_94$0)) :named @p_42) @p_42)))
(assume a25 (or @p_43 (or @p_13 @p_12 (! (not (in$0 curr_init$0 sk_?X_94$0)) :named @p_44) @p_42)))
(assume a26 (or @p_43 (or @p_18 @p_17 (! (not (in$0 d_init$0 sk_?X_94$0)) :named @p_45) @p_42)))
(assume a27 (or @p_43 (or @p_21 @p_20 (! (not (! (in$0 prv_init$0 sk_?X_94$0) :named @p_46)) :named @p_47) @p_42)))
(assume a28 (or @p_43 (or @p_25 @p_23 @p_42 (! (not (in$0 c_6$0 sk_?X_94$0)) :named @p_48))))
(assume a29 (or @p_43 (or @p_27 @p_26 @p_44 @p_48)))
(assume a30 (or @p_43 (or @p_29 @p_28 @p_45 @p_48)))
(assume a31 (or @p_43 (or @p_31 @p_30 @p_47 @p_48)))
(assume a32 (or @p_43 (or @p_34 @p_32 @p_42 @p_44)))
(assume a33 (or @p_43 (or @p_36 @p_35 @p_44 @p_44)))
(assume a34 (or @p_43 (or @p_38 @p_37 @p_45 @p_44)))
(assume a35 (or @p_43 (or @p_41 @p_40 @p_47 @p_44)))
(assume a36 (forall ((x Loc)) (or (and (in$0 x (union$0 FP_Caller$0 Alloc$0)) (or (in$0 x FP_Caller$0) (in$0 x Alloc$0))) (and (not (in$0 x FP_Caller$0)) (not (in$0 x Alloc$0)) (not (in$0 x (union$0 FP_Caller$0 Alloc$0)))))))
(assume a37 (forall ((x Loc)) (or (and (in$0 x (union$0 sk_?X_93$0 sk_?X_92$0)) (or (in$0 x sk_?X_93$0) (in$0 x sk_?X_92$0))) (and (not (in$0 x sk_?X_93$0)) (not (in$0 x sk_?X_92$0)) (not (in$0 x (union$0 sk_?X_93$0 sk_?X_92$0)))))))
(assume a38 (forall ((x Loc)) (or (and (in$0 x (union$0 FP$0 FP_Caller$0)) (or (in$0 x FP$0) (in$0 x FP_Caller$0))) (and (not (in$0 x FP$0)) (not (in$0 x FP_Caller$0)) (not (in$0 x (union$0 FP$0 FP_Caller$0)))))))
(assume a39 (forall ((x Loc)) (or (and (in$0 x sk_?X_93$0) (in$0 x sk_?X_92$0) (in$0 x (intersection$0 sk_?X_93$0 sk_?X_92$0))) (and (or (not (in$0 x sk_?X_93$0)) (not (in$0 x sk_?X_92$0))) (not (in$0 x (intersection$0 sk_?X_93$0 sk_?X_92$0)))))))
(assume a40 (forall ((x Loc)) (or (and (in$0 x FP_Caller$0) (in$0 x (setminus$0 FP_Caller$0 FP$0)) (not (in$0 x FP$0))) (and (or (in$0 x FP$0) (not (in$0 x FP_Caller$0))) (not (in$0 x (setminus$0 FP_Caller$0 FP$0)))))))
(assume a41 (forall ((y Loc) (x Loc)) (or (and (= x y) (in$0 x (setenum$0 y))) (and (not (= x y)) (not (in$0 x (setenum$0 y)))))))
(assume a42 @p_6)
(assume a43 @p_9)
(assume a44 (forall ((x Loc)) (not (in$0 x emptyset$0))))
(assume a45 (! (or (! (and (! (Btwn$0 next$0 curr_init$0 null$0 null$0) :named @p_56) (! (or (! (and @p_16 @p_41 @p_14) :named @p_54) (! (and (! (= curr_init$0 null$0) :named @p_52) (! (= prv_init$0 d_init$0) :named @p_51)) :named @p_53)) :named @p_55) Axiom_33$0) :named @p_57) (! (not (! (dlseg_struct$0 sk_?X_92$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0) :named @p_49)) :named @p_50)) :named @p_58))
(assume a46 (= c_6$0 c_init$0))
(assume a47 (= d_5$0 d_init$0))
(assume a48 (= prv_4$0 prv_init$0))
(assume a49 (= Alloc$0 (union$0 FP_Caller$0 Alloc$0)))
(assume a50 (= emptyset$0 emptyset$0))
(assume a51 (! (= sk_?X_91$0 (! (union$0 sk_?X_93$0 sk_?X_92$0) :named @p_59)) :named @p_60))
(assume a52 (! (= sk_?X_92$0 (! (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0) :named @p_61)) :named @p_62))
(assume a53 (! (= sk_?X_94$0 (! (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0) :named @p_63)) :named @p_64))
(assume a54 @p_49)
(assume a55 (! (not @p_52) :named @p_65))
(assume a56 (not (in$0 null$0 Alloc$0)))
(assume a57 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 c_init$0 l1 curr_init$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (not (= l1 curr_init$0))) (and (or (= l1 curr_init$0) (not (Btwn$0 next$0 c_init$0 l1 curr_init$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))))
(assume a58 (! (or (! (and (! (Btwn$0 next$0 c_init$0 curr_init$0 curr_init$0) :named @p_75) (! (or (! (and (! (= null$0 prv_init$0) :named @p_72) (! (= c_init$0 curr_init$0) :named @p_71)) :named @p_73) (! (and @p_39 (! (= (! (read$0 prev$0 c_init$0) :named @p_68) null$0) :named @p_69) @p_46) :named @p_70)) :named @p_74) Axiom_32$0) :named @p_76) (! (not (! (dlseg_struct$0 sk_?X_94$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0) :named @p_66)) :named @p_67)) :named @p_77))
(assume a59 (= FP_Caller_2$0 (setminus$0 FP_Caller$0 FP$0)))
(assume a60 (! (= curr_4$0 curr_init$0) :named @p_78))
(assume a61 (= nondet_3$0 nondet_init$0))
(assume a62 (! (= prv_5$0 curr_4$0) :named @p_79))
(assume a63 nondet_3$0)
(assume a64 (= emptyset$0 (intersection$0 sk_?X_93$0 sk_?X_92$0)))
(assume a65 (! (= sk_?X_91$0 FP$0) :named @p_80))
(assume a66 (! (= sk_?X_93$0 sk_?X_94$0) :named @p_81))
(assume a67 (= FP_Caller$0 (union$0 FP$0 FP_Caller$0)))
(assume a68 @p_66)
(assume a69 (not (= (read$0 next$0 curr_4$0) null$0)))
(assume a70 (! (not (! (in$0 curr_4$0 FP$0) :named @p_82)) :named @p_83))
(assume a71 (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))
(assume a72 (forall ((?x Loc)) (Btwn$0 next$0 ?x ?x ?x)))
(assume a73 (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?x ?y))))
(assume a74 (forall ((?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?y)) (not (Btwn$0 next$0 ?x ?z ?z)) (Btwn$0 next$0 ?x ?y ?z) (Btwn$0 next$0 ?x ?z ?y))))
(assume a75 (forall ((?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?z)) (and (Btwn$0 next$0 ?x ?y ?y) (Btwn$0 next$0 ?y ?z ?z)))))
(assume a76 (forall ((?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?y)) (not (Btwn$0 next$0 ?y ?z ?z)) (Btwn$0 next$0 ?x ?z ?z))))
(assume a77 (forall ((?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?z)) (not (Btwn$0 next$0 ?y ?u ?z)) (and (Btwn$0 next$0 ?x ?y ?u) (Btwn$0 next$0 ?x ?u ?z)))))
(assume a78 (forall ((?u Loc) (?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?z)) (not (Btwn$0 next$0 ?x ?u ?y)) (and (Btwn$0 next$0 ?x ?u ?z) (Btwn$0 next$0 ?u ?y ?z)))))
(step t0 (cl (not (! (= (! (=> (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))) (! (or (! (not (! (Btwn$0 next$0 prv_5$0 @p_3 prv_5$0) :named @p_90)) :named @p_91) (! (= @p_3 prv_5$0) :named @p_204)) :named @p_327)) :named @p_328) (! (=> (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))) (! (or (! (not (! (Btwn$0 next$0 prv_5$0 @p_3 prv_5$0) :named @p_90)) :named @p_91) (! (= prv_5$0 @p_3) :named @p_89)) :named @p_92)) :named @p_326)) :named @p_329)) (not @p_328) @p_326) :rule equiv_pos2)
(step t1 (cl (= (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))) (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))))) :rule refl)
(step t2 (cl (= @p_91 @p_91)) :rule refl)
(step t3 (cl (! (= @p_204 @p_89) :named @p_210)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_210 2 6))
(step t4 (cl (= @p_327 @p_92)) :rule cong :premises (t2 t3))
(step t5 (cl @p_329) :rule cong :premises (t1 t4))
(step t6 (cl @p_328 (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule implies_neg1)
(anchor :step t7)
(assume t7.a0 (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x))))
(step t7.t0 (cl (or (! (not (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :named @p_325) @p_327)) :rule forall_inst :args (prv_5$0 @p_3))
(step t7.t1 (cl @p_325 @p_327) :rule or :premises (t7.t0))
(step t7.t2 (cl (not (! (= (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?x ?y))) (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :named @p_84)) (not (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?x ?y)))) (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule equiv_pos2)
(anchor :step t7.t3 :args ((?x Loc) (?y Loc) (:= (?x Loc) ?x) (:= (?y Loc) ?y)))
(step t7.t3.t0 (cl (= (! (not (Btwn$0 next$0 ?x ?y ?x)) :named @p_86) @p_86)) :rule refl)
(step t7.t3.t1 (cl (! (= (! (= ?x ?y) :named @p_87) (! (= ?y ?x) :named @p_85)) :named @p_88)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_88 2 6))
(step t7.t3.t2 (cl (= (or @p_86 @p_87) (or @p_86 @p_85))) :rule cong :premises (t7.t3.t0 t7.t3.t1))
(step t7.t3 (cl @p_84) :rule bind)
(step t7.t4 (cl (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule resolution :premises (t7.t2 t7.t3 a73))
(step t7.t5 (cl @p_327) :rule resolution :premises (t7.t1 t7.t4))
(step t7 (cl @p_325 @p_327) :rule subproof :discharge (t7.a0))
(step t8 (cl @p_328 @p_327) :rule resolution :premises (t6 t7))
(step t9 (cl @p_328 (not @p_327)) :rule implies_neg2)
(step t10 (cl @p_328 @p_328) :rule resolution :premises (t8 t9))
(step t11 (cl @p_328) :rule contraction :premises (t10))
(step t12 (cl @p_326) :rule resolution :premises (t0 t5 t11))
(step t13 (cl @p_325 @p_92) :rule implies :premises (t12))
(step t14 (cl (! (not @p_92) :named @p_93) @p_91 @p_89) :rule or_pos)
(step t15 (cl @p_89 @p_91 @p_93) :rule reordering :premises (t14))
(step t16 (cl (not (! (= @p_65 (! (not @p_89) :named @p_254)) :named @p_255)) (not @p_65) @p_254) :rule equiv_pos2)
(step t17 (cl (! (= @p_52 (! (= null$0 curr_init$0) :named @p_120)) :named @p_129)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_129 2 6))
(step t18 (cl (= @p_65 (! (not @p_120) :named @p_123))) :rule cong :premises (t17))
(step t19 (cl (not (! (= @p_58 (! (or (! (and @p_56 (! (or (! (and (! (= null$0 @p_3) :named @p_116) (! (= prv_init$0 @p_33) :named @p_117) @p_14) :named @p_118) (! (and @p_120 (! (= d_init$0 prv_init$0) :named @p_119)) :named @p_121)) :named @p_124) Axiom_33$0) :named @p_125) @p_50) :named @p_126)) :named @p_127)) (! (not @p_58) :named @p_132) @p_126) :rule equiv_pos2)
(step t20 (cl (= @p_56 @p_56)) :rule refl)
(step t21 (cl (! (= @p_16 @p_116) :named @p_131)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_131 2 6))
(step t22 (cl (! (= @p_41 @p_117) :named @p_130)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_130 2 6))
(step t23 (cl (= @p_14 @p_14)) :rule refl)
(step t24 (cl (= @p_54 @p_118)) :rule cong :premises (t21 t22 t23))
(step t25 (cl (! (= @p_51 @p_119) :named @p_128)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_128 2 6))
(step t26 (cl (= @p_53 @p_121)) :rule cong :premises (t17 t25))
(step t27 (cl (= @p_55 @p_124)) :rule cong :premises (t24 t26))
(step t28 (cl (= Axiom_33$0 Axiom_33$0)) :rule refl)
(step t29 (cl (= @p_57 @p_125)) :rule cong :premises (t20 t27 t28))
(step t30 (cl (= @p_50 @p_50)) :rule refl)
(step t31 (cl @p_127) :rule cong :premises (t29 t30))
(step t32 (cl @p_126) :rule resolution :premises (t19 t31 a45))
(step t33 (cl @p_125 @p_50) :rule or :premises (t32))
(step t34 (cl @p_125) :rule resolution :premises (t33 a54))
(step t35 (cl @p_124) :rule and :premises (t34) :args (1))
(step t36 (cl @p_118 @p_121) :rule or :premises (t35))
(step t37 (cl (! (not @p_121) :named @p_122) @p_120) :rule and_pos :args (0))
(step t38 (cl @p_123) :rule not_symm :premises (a55))
(step t39 (cl @p_122) :rule resolution :premises (t37 t38))
(step t40 (cl @p_118) :rule resolution :premises (t36 t39))
(step t41 (cl @p_116) :rule and :premises (t40) :args (0))
(step t42 (cl (not (! (= (! (= curr_4$0 prv_5$0) :named @p_136) (! (= curr_init$0 prv_5$0) :named @p_135)) :named @p_137)) (not @p_136) @p_135) :rule equiv_pos2)
(step t43 (cl (= prv_5$0 prv_5$0)) :rule refl)
(step t44 (cl @p_137) :rule cong :premises (a60 t43))
(step t45 (cl @p_136) :rule symm :premises (a62))
(step t46 (cl @p_135) :rule resolution :premises (t42 t44 t45))
(step t47 (cl (= @p_120 @p_204)) :rule cong :premises (t41 t46))
(step t48 (cl (= @p_123 (! (not @p_204) :named @p_256))) :rule cong :premises (t47))
(step t49 (cl (= @p_256 @p_254)) :rule cong :premises (t3))
(step t50 (cl (= @p_123 @p_254)) :rule trans :premises (t48 t49))
(step t51 (cl @p_255) :rule trans :premises (t18 t50))
(step t52 (cl @p_254) :rule resolution :premises (t16 t51 a55))
(step t53 (cl (! (not (! (or (! (not (! (Btwn$0 next$0 prv_5$0 prv_5$0 prv_5$0) :named @p_97)) :named @p_98) (! (not (! (Btwn$0 next$0 prv_5$0 @p_3 @p_3) :named @p_95)) :named @p_96) (! (Btwn$0 next$0 prv_5$0 prv_5$0 @p_3) :named @p_94) @p_90) :named @p_99)) :named @p_324) @p_98 @p_96 @p_94 @p_90) :rule or_pos)
(step t54 (cl @p_96 @p_98 @p_94 @p_90 @p_324) :rule reordering :premises (t53))
(step t55 (cl (! (not (! (and @p_95 (! (or (! (in$0 d_init$0 (! (dlseg_domain$0 next$0 prev$0 prv_5$0 (! (read$0 prev$0 prv_5$0) :named @p_103) @p_3 d_init$0) :named @p_104)) :named @p_299) (! (and @p_89 (! (= d_init$0 @p_103) :named @p_297)) :named @p_298)) :named @p_300)) :named @p_301)) :named @p_323) @p_95) :rule and_pos :args (0))
(step t56 (cl @p_95 @p_323) :rule reordering :premises (t55))
(step t57 (cl (not (! (= @p_58 (! (or @p_301 (! (not (! (dlseg_struct$0 @p_104 next$0 prev$0 prv_5$0 @p_103 @p_3 d_init$0) :named @p_302)) :named @p_304)) :named @p_305)) :named @p_306)) @p_132 @p_305) :rule equiv_pos2)
(step t58 (cl (= next$0 next$0)) :rule refl)
(step t59 (cl (= @p_56 @p_95)) :rule cong :premises (t58 t46 t41 t41))
(step t60 (cl (! (= @p_3 @p_3) :named @p_309)) :rule refl)
(step t61 (cl (= @p_116 @p_309)) :rule cong :premises (t41 t60))
(step t62 (cl (not (! (= @p_117 (! (= prv_init$0 @p_103) :named @p_133)) :named @p_134)) (not @p_117) @p_133) :rule equiv_pos2)
(step t63 (cl (= prv_init$0 prv_init$0)) :rule refl)
(step t64 (cl (= prev$0 prev$0)) :rule refl)
(step t65 (cl (= @p_33 @p_103)) :rule cong :premises (t64 t46))
(step t66 (cl @p_134) :rule cong :premises (t63 t65))
(step t67 (cl @p_117) :rule and :premises (t40) :args (1))
(step t68 (cl @p_133) :rule resolution :premises (t62 t66 t67))
(step t69 (cl (= @p_117 (! (= @p_103 @p_103) :named @p_308))) :rule cong :premises (t68 t65))
(step t70 (cl (= d_init$0 d_init$0)) :rule refl)
(step t71 (cl (= @p_61 @p_104)) :rule cong :premises (t58 t64 t46 t68 t41 t70))
(step t72 (cl (= sk_?X_92$0 @p_104)) :rule trans :premises (a52 t71))
(step t73 (cl (= @p_14 @p_299)) :rule cong :premises (t70 t72))
(step t74 (cl (= @p_118 (! (and @p_309 @p_308 @p_299) :named @p_310))) :rule cong :premises (t61 t69 t73))
(step t75 (cl (= @p_119 @p_297)) :rule cong :premises (t70 t68))
(step t76 (cl (= @p_121 (! (and @p_204 @p_297) :named @p_307))) :rule cong :premises (t47 t75))
(step t77 (cl (= @p_124 (! (or @p_310 @p_307) :named @p_311))) :rule cong :premises (t74 t76))
(step t78 (cl (not (! (= Axiom_33$0 (! (= Axiom_33$0 true) :named @p_320)) :named @p_321)) @p_10 @p_320) :rule equiv_pos2)
(step t79 (cl (! (= @p_320 Axiom_33$0) :named @p_322)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_322 1 5))
(step t80 (cl @p_321) :rule symm :premises (t79))
(step t81 (cl Axiom_33$0) :rule and :premises (t34) :args (2))
(step t82 (cl @p_320) :rule resolution :premises (t78 t80 t81))
(step t83 (cl (= @p_125 (! (and @p_95 @p_311 true) :named @p_312))) :rule cong :premises (t59 t77 t82))
(step t84 (cl (! (= @p_49 @p_302) :named @p_303)) :rule cong :premises (t72 t58 t64 t46 t68 t41 t70))
(step t85 (cl (= @p_50 @p_304)) :rule cong :premises (t84))
(step t86 (cl (= @p_126 (! (or @p_312 @p_304) :named @p_313))) :rule cong :premises (t83 t85))
(step t87 (cl (! (= @p_312 (! (and @p_95 @p_311) :named @p_314)) :named @p_319)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_319 1 5))
(step t88 (cl (= @p_95 @p_95)) :rule refl)
(step t89 (cl (! (= @p_309 true) :named @p_318)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_318 2 5))
(step t90 (cl (! (= @p_308 true) :named @p_317)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_317 2 5))
(step t91 (cl (= @p_299 @p_299)) :rule refl)
(step t92 (cl (= @p_310 (! (and true true @p_299) :named @p_315))) :rule cong :premises (t89 t90 t91))
(step t93 (cl (! (= @p_315 @p_299) :named @p_316)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_316 1 6))
(step t94 (cl (= @p_310 @p_299)) :rule trans :premises (t92 t93))
(step t95 (cl (= @p_297 @p_297)) :rule refl)
(step t96 (cl (= @p_307 @p_298)) :rule cong :premises (t3 t95))
(step t97 (cl (= @p_311 @p_300)) :rule cong :premises (t94 t96))
(step t98 (cl (= @p_314 @p_301)) :rule cong :premises (t88 t97))
(step t99 (cl (= @p_312 @p_301)) :rule trans :premises (t87 t98))
(step t100 (cl (= @p_304 @p_304)) :rule refl)
(step t101 (cl (= @p_313 @p_305)) :rule cong :premises (t99 t100))
(step t102 (cl (= @p_126 @p_305)) :rule trans :premises (t86 t101))
(step t103 (cl @p_306) :rule trans :premises (t31 t102))
(step t104 (cl @p_305) :rule resolution :premises (t57 t103 a45))
(step t105 (cl @p_301 @p_304) :rule or :premises (t104))
(step t106 (cl @p_304 @p_301) :rule reordering :premises (t105))
(step t107 (cl (not @p_303) @p_50 @p_302) :rule equiv_pos2)
(step t108 (cl @p_302) :rule resolution :premises (t107 t84 a54))
(step t109 (cl @p_301) :rule resolution :premises (t106 t108))
(step t110 (cl @p_95) :rule resolution :premises (t56 t109))
(step t111 (cl (! (not (! (and (! (Btwn$0 next$0 c_init$0 prv_5$0 prv_5$0) :named @p_258) @p_97) :named @p_259)) :named @p_296) @p_97) :rule and_pos :args (1))
(step t112 (cl @p_97 @p_296) :rule reordering :premises (t111))
(step t113 (cl (! (not (! (or (! (not @p_258) :named @p_260) @p_259) :named @p_261)) :named @p_295) @p_260 @p_259) :rule or_pos)
(step t114 (cl @p_260 @p_259 @p_295) :rule reordering :premises (t113))
(step t115 (cl (! (not (! (and @p_258 (! (or (! (and (! (= @p_3 @p_103) :named @p_269) (! (= c_init$0 prv_5$0) :named @p_268)) :named @p_270) (! (and (! (= prv_5$0 (! (read$0 next$0 @p_103) :named @p_265)) :named @p_266) (! (= @p_3 @p_68) :named @p_264) (! (in$0 @p_103 (! (dlseg_domain$0 next$0 prev$0 c_init$0 @p_3 prv_5$0 @p_103) :named @p_211)) :named @p_263)) :named @p_267)) :named @p_271)) :named @p_272)) :named @p_294) @p_258) :rule and_pos :args (0))
(step t116 (cl @p_258 @p_294) :rule reordering :premises (t115))
(step t117 (cl (not (! (= @p_77 (! (or @p_272 (! (not (! (dlseg_struct$0 @p_211 next$0 prev$0 c_init$0 @p_3 prv_5$0 @p_103) :named @p_273)) :named @p_275)) :named @p_276)) :named @p_277)) (! (not @p_77) :named @p_291) @p_276) :rule equiv_pos2)
(step t118 (cl (= @p_75 @p_75)) :rule refl)
(step t119 (cl (= @p_73 @p_73)) :rule refl)
(step t120 (cl (! (= @p_39 (! (= curr_init$0 @p_4) :named @p_279)) :named @p_290)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_290 2 6))
(step t121 (cl (! (= @p_69 (! (= null$0 @p_68) :named @p_278)) :named @p_289)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_289 2 6))
(step t122 (cl (= @p_46 @p_46)) :rule refl)
(step t123 (cl (= @p_70 (! (and @p_279 @p_278 @p_46) :named @p_280))) :rule cong :premises (t120 t121 t122))
(step t124 (cl (= @p_74 (! (or @p_73 @p_280) :named @p_281))) :rule cong :premises (t119 t123))
(step t125 (cl (= Axiom_32$0 Axiom_32$0)) :rule refl)
(step t126 (cl (= @p_76 (! (and @p_75 @p_281 Axiom_32$0) :named @p_282))) :rule cong :premises (t118 t124 t125))
(step t127 (cl (= @p_67 @p_67)) :rule refl)
(step t128 (cl (! (= @p_77 (! (or @p_282 @p_67) :named @p_283)) :named @p_288)) :rule cong :premises (t126 t127))
(step t129 (cl (= c_init$0 c_init$0)) :rule refl)
(step t130 (cl (= @p_75 @p_258)) :rule cong :premises (t58 t129 t46 t46))
(step t131 (cl (= @p_72 @p_269)) :rule cong :premises (t41 t68))
(step t132 (cl (= @p_71 @p_268)) :rule cong :premises (t129 t46))
(step t133 (cl (= @p_73 @p_270)) :rule cong :premises (t131 t132))
(step t134 (cl (= @p_4 @p_265)) :rule cong :premises (t58 t68))
(step t135 (cl (= @p_279 @p_266)) :rule cong :premises (t46 t134))
(step t136 (cl (= @p_68 @p_68)) :rule refl)
(step t137 (cl (= @p_278 @p_264)) :rule cong :premises (t41 t136))
(step t138 (cl (= @p_63 @p_211)) :rule cong :premises (t58 t64 t129 t41 t46 t68))
(step t139 (cl (= sk_?X_94$0 @p_211)) :rule trans :premises (a53 t138))
(step t140 (cl (= @p_46 @p_263)) :rule cong :premises (t68 t139))
(step t141 (cl (= @p_280 @p_267)) :rule cong :premises (t135 t137 t140))
(step t142 (cl (= @p_281 @p_271)) :rule cong :premises (t133 t141))
(step t143 (cl (not (! (= Axiom_32$0 (! (= Axiom_32$0 true) :named @p_287)) :named @p_292)) @p_43 @p_287) :rule equiv_pos2)
(step t144 (cl (! (= @p_287 Axiom_32$0) :named @p_293)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_293 1 5))
(step t145 (cl @p_292) :rule symm :premises (t144))
(step t146 (cl (not @p_288) @p_291 @p_283) :rule equiv_pos2)
(step t147 (cl @p_283) :rule resolution :premises (t146 t128 a58))
(step t148 (cl @p_282 @p_67) :rule or :premises (t147))
(step t149 (cl @p_282) :rule resolution :premises (t148 a68))
(step t150 (cl Axiom_32$0) :rule and :premises (t149) :args (2))
(step t151 (cl @p_287) :rule resolution :premises (t143 t145 t150))
(step t152 (cl (= @p_282 (! (and @p_258 @p_271 true) :named @p_284))) :rule cong :premises (t130 t142 t151))
(step t153 (cl (! (= @p_66 @p_273) :named @p_274)) :rule cong :premises (t139 t58 t64 t129 t41 t46 t68))
(step t154 (cl (= @p_67 @p_275)) :rule cong :premises (t153))
(step t155 (cl (= @p_283 (! (or @p_284 @p_275) :named @p_285))) :rule cong :premises (t152 t154))
(step t156 (cl (! (= @p_284 @p_272) :named @p_286)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_286 1 5))
(step t157 (cl (= @p_275 @p_275)) :rule refl)
(step t158 (cl (= @p_285 @p_276)) :rule cong :premises (t156 t157))
(step t159 (cl (= @p_283 @p_276)) :rule trans :premises (t155 t158))
(step t160 (cl @p_277) :rule trans :premises (t128 t159))
(step t161 (cl @p_276) :rule resolution :premises (t117 t160 a58))
(step t162 (cl @p_272 @p_275) :rule or :premises (t161))
(step t163 (cl @p_275 @p_272) :rule reordering :premises (t162))
(step t164 (cl (not @p_274) @p_67 @p_273) :rule equiv_pos2)
(step t165 (cl @p_273) :rule resolution :premises (t164 t153 a68))
(step t166 (cl @p_272) :rule resolution :premises (t163 t165))
(step t167 (cl @p_258) :rule resolution :premises (t116 t166))
(step t168 (cl (or (! (not (forall ((?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?z)) (and (Btwn$0 next$0 ?x ?y ?y) (Btwn$0 next$0 ?y ?z ?z))))) :named @p_262) @p_261)) :rule forall_inst :args (c_init$0 prv_5$0 prv_5$0))
(step t169 (cl @p_262 @p_261) :rule or :premises (t168))
(step t170 (cl @p_261) :rule resolution :premises (t169 a75))
(step t171 (cl @p_259) :rule resolution :premises (t114 t167 t170))
(step t172 (cl @p_97) :rule resolution :premises (t112 t171))
(step t173 (cl (! (not (! (or @p_89 (! (not @p_94) :named @p_101)) :named @p_102)) :named @p_257) @p_89 @p_101) :rule or_pos)
(step t174 (cl @p_89 @p_101 @p_257) :rule reordering :premises (t173))
(step t175 (cl (! (not (! (and @p_102 (! (not (! (in$0 prv_5$0 @p_104) :named @p_105)) :named @p_106)) :named @p_107)) :named @p_253) @p_102) :rule and_pos :args (0))
(step t176 (cl @p_102 @p_253) :rule reordering :premises (t175))
(step t177 (cl (! (not (! (or @p_105 @p_107) :named @p_108)) :named @p_252) @p_105 @p_107) :rule or_pos)
(step t178 (cl @p_105 @p_107 @p_252) :rule reordering :premises (t177))
(step t179 (cl (! (not (! (and (not (! (in$0 prv_5$0 @p_211) :named @p_215)) @p_106 (! (not (! (in$0 prv_5$0 (! (union$0 @p_211 @p_104) :named @p_212)) :named @p_213)) :named @p_214)) :named @p_216)) :named @p_251) @p_106) :rule and_pos :args (1))
(step t180 (cl @p_106 @p_251) :rule reordering :premises (t179))
(step t181 (cl (! (not (! (or (! (and @p_213 (or @p_215 @p_105)) :named @p_217) @p_216) :named @p_218)) :named @p_250) @p_217 @p_216) :rule or_pos)
(step t182 (cl @p_217 @p_216 @p_250) :rule reordering :premises (t181))
(step t183 (cl (! (not @p_217) :named @p_243) @p_213) :rule and_pos :args (0))
(step t184 (cl @p_213 @p_243) :rule reordering :premises (t183))
(step t185 (cl (not (! (= @p_83 @p_214) :named @p_244)) (not @p_83) @p_214) :rule equiv_pos2)
(step t186 (cl (not (! (= (! (= FP$0 sk_?X_91$0) :named @p_248) (! (= FP$0 (! (union$0 sk_?X_93$0 (! (dlseg_domain$0 next$0 prev$0 prv_5$0 prv_init$0 null$0 d_init$0) :named @p_245)) :named @p_246)) :named @p_247)) :named @p_249)) (not @p_248) @p_247) :rule equiv_pos2)
(step t187 (cl (= FP$0 FP$0)) :rule refl)
(step t188 (cl (= sk_?X_93$0 sk_?X_93$0)) :rule refl)
(step t189 (cl (! (= null$0 null$0) :named @p_170)) :rule refl)
(step t190 (cl (= @p_61 @p_245)) :rule cong :premises (t58 t64 t46 t63 t189 t70))
(step t191 (cl (= sk_?X_92$0 @p_245)) :rule trans :premises (a52 t190))
(step t192 (cl (= @p_59 @p_246)) :rule cong :premises (t188 t191))
(step t193 (cl (= sk_?X_91$0 @p_246)) :rule trans :premises (a51 t192))
(step t194 (cl @p_249) :rule cong :premises (t187 t193))
(step t195 (cl @p_248) :rule symm :premises (a65))
(step t196 (cl @p_247) :rule resolution :premises (t186 t194 t195))
(step t197 (cl (not (! (= @p_81 (! (= sk_?X_93$0 (! (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 prv_5$0 prv_init$0) :named @p_239)) :named @p_240)) :named @p_241)) (not @p_81) @p_240) :rule equiv_pos2)
(step t198 (cl (= @p_63 @p_239)) :rule cong :premises (t58 t64 t129 t189 t46 t63))
(step t199 (cl (= sk_?X_94$0 @p_239)) :rule trans :premises (a53 t198))
(step t200 (cl @p_241) :rule cong :premises (t188 t199))
(step t201 (cl @p_240) :rule resolution :premises (t197 t200 a66))
(step t202 (cl (= @p_239 @p_211)) :rule cong :premises (t58 t64 t129 t41 t43 t68))
(step t203 (cl (= sk_?X_93$0 @p_211)) :rule trans :premises (t201 t202))
(step t204 (cl (= @p_245 @p_104)) :rule cong :premises (t58 t64 t43 t68 t41 t70))
(step t205 (cl (= @p_246 @p_212)) :rule cong :premises (t203 t204))
(step t206 (cl (= FP$0 @p_212)) :rule trans :premises (t196 t205))
(step t207 (cl (= @p_82 @p_213)) :rule cong :premises (t45 t206))
(step t208 (cl @p_244) :rule cong :premises (t207))
(step t209 (cl @p_214) :rule resolution :premises (t185 t208 a70))
(step t210 (cl @p_243) :rule resolution :premises (t184 t209))
(step t211 (cl (or (! (not (forall ((x Loc)) (or (and (in$0 x (union$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) (or (in$0 x (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (in$0 x (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))) (and (not (in$0 x (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))) (not (in$0 x (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) (not (in$0 x (union$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :named @p_242) @p_218)) :rule forall_inst :args (prv_5$0))
(step t212 (cl @p_242 @p_218) :rule or :premises (t211))
(step t213 (cl (not (! (= (forall ((x Loc)) (or (and (in$0 x (union$0 sk_?X_93$0 sk_?X_92$0)) (or (in$0 x sk_?X_93$0) (in$0 x sk_?X_92$0))) (and (not (in$0 x sk_?X_93$0)) (not (in$0 x sk_?X_92$0)) (not (in$0 x (union$0 sk_?X_93$0 sk_?X_92$0)))))) (forall ((x Loc)) (or (and (in$0 x (union$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) (or (in$0 x (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (in$0 x (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))) (and (not (in$0 x (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))) (not (in$0 x (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) (not (in$0 x (union$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :named @p_219)) (not (forall ((x Loc)) (or (and (in$0 x (union$0 sk_?X_93$0 sk_?X_92$0)) (or (in$0 x sk_?X_93$0) (in$0 x sk_?X_92$0))) (and (not (in$0 x sk_?X_93$0)) (not (in$0 x sk_?X_92$0)) (not (in$0 x (union$0 sk_?X_93$0 sk_?X_92$0))))))) (forall ((x Loc)) (or (and (in$0 x (union$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) (or (in$0 x (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (in$0 x (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))) (and (not (in$0 x (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))) (not (in$0 x (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) (not (in$0 x (union$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule equiv_pos2)
(anchor :step t214 :args ((x Loc) (:= (x Loc) x)))
(step t214.t0 (cl (! (= x x) :named @p_220)) :rule refl)
(step t214.t1 (cl (= @p_59 @p_212)) :rule cong :premises (t203 t72))
(step t214.t2 (cl (= (! (in$0 x @p_59) :named @p_230) (! (in$0 x @p_212) :named @p_221))) :rule cong :premises (t214.t0 t214.t1))
(step t214.t3 (cl (= (! (in$0 x sk_?X_93$0) :named @p_234) (! (in$0 x @p_211) :named @p_225))) :rule cong :premises (t214.t0 t203))
(step t214.t4 (cl (= (! (in$0 x sk_?X_92$0) :named @p_232) (! (in$0 x @p_104) :named @p_223))) :rule cong :premises (t214.t0 t72))
(step t214.t5 (cl (= (! (or @p_234 @p_232) :named @p_237) (! (or @p_225 @p_223) :named @p_228))) :rule cong :premises (t214.t3 t214.t4))
(step t214.t6 (cl (= (! (and @p_230 @p_237) :named @p_238) (! (and @p_221 @p_228) :named @p_229))) :rule cong :premises (t214.t2 t214.t5))
(step t214.t7 (cl (= (! (not @p_234) :named @p_235) (! (not @p_225) :named @p_226))) :rule cong :premises (t214.t3))
(step t214.t8 (cl (= (! (not @p_232) :named @p_233) (! (not @p_223) :named @p_224))) :rule cong :premises (t214.t4))
(step t214.t9 (cl (= (! (not @p_230) :named @p_231) (! (not @p_221) :named @p_222))) :rule cong :premises (t214.t2))
(step t214.t10 (cl (= (! (and @p_235 @p_233 @p_231) :named @p_236) (! (and @p_226 @p_224 @p_222) :named @p_227))) :rule cong :premises (t214.t7 t214.t8 t214.t9))
(step t214.t11 (cl (= (or @p_238 @p_236) (or @p_229 @p_227))) :rule cong :premises (t214.t6 t214.t10))
(step t214 (cl @p_219) :rule bind)
(step t215 (cl (forall ((x Loc)) (or (and (in$0 x (union$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) (or (in$0 x (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (in$0 x (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))) (and (not (in$0 x (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))) (not (in$0 x (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) (not (in$0 x (union$0 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)) (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule resolution :premises (t213 t214 a37))
(step t216 (cl @p_218) :rule resolution :premises (t212 t215))
(step t217 (cl @p_216) :rule resolution :premises (t182 t210 t216))
(step t218 (cl @p_106) :rule resolution :premises (t180 t217))
(step t219 (cl (not (! (= (! (=> (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) (! (or @p_105 (! (and (! (or @p_204 @p_101) :named @p_205) @p_106) :named @p_206)) :named @p_207)) :named @p_208) (! (=> (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) @p_108) :named @p_203)) :named @p_209)) (not @p_208) @p_203) :rule equiv_pos2)
(step t220 (cl (= (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule refl)
(step t221 (cl (= @p_105 @p_105)) :rule refl)
(step t222 (cl (= @p_101 @p_101)) :rule refl)
(step t223 (cl (= @p_205 @p_102)) :rule cong :premises (t3 t222))
(step t224 (cl (= @p_106 @p_106)) :rule refl)
(step t225 (cl (= @p_206 @p_107)) :rule cong :premises (t223 t224))
(step t226 (cl (= @p_207 @p_108)) :rule cong :premises (t221 t225))
(step t227 (cl @p_209) :rule cong :premises (t220 t226))
(step t228 (cl @p_208 (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule implies_neg1)
(anchor :step t229)
(assume t229.a0 (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))
(step t229.t0 (cl (or (! (not (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :named @p_202) @p_207)) :rule forall_inst :args (prv_5$0))
(step t229.t1 (cl @p_202 @p_207) :rule or :premises (t229.t0))
(step t229.t2 (cl (not (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (! (and (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1009) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) (! (not (! (in$0 @p_3 @p_104) :named @p_109)) :named @p_110)) :named @p_111)) :named @p_112)) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) @p_111) :rule equiv_pos2)
(anchor :step t229.t3 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t229.t3.t0 (cl (= (! (Btwn$0 next$0 curr_init$0 l1 null$0) :named @p_189) @p_189)) :rule refl)
(step t229.t3.t1 (cl (= (! (in$0 l1 @p_61) :named @p_187) @p_187)) :rule refl)
(step t229.t3.t2 (cl (! (= (! (= l1 null$0) :named @p_196) (! (= null$0 l1) :named @p_191)) :named @p_201)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_201 2 6))
(step t229.t3.t3 (cl (= (! (not @p_196) :named @p_199) (! (not @p_191) :named @p_194))) :rule cong :premises (t229.t3.t2))
(step t229.t3.t4 (cl (= (! (and @p_189 @p_187 @p_199) :named @p_200) (! (and @p_189 @p_187 @p_194) :named @p_195))) :rule cong :premises (t229.t3.t0 t229.t3.t1 t229.t3.t3))
(step t229.t3.t5 (cl (= (! (not @p_189) :named @p_190) @p_190)) :rule refl)
(step t229.t3.t6 (cl (= (! (or @p_196 @p_190) :named @p_197) (! (or @p_191 @p_190) :named @p_192))) :rule cong :premises (t229.t3.t2 t229.t3.t5))
(step t229.t3.t7 (cl (= (! (not @p_187) :named @p_188) @p_188)) :rule refl)
(step t229.t3.t8 (cl (= (! (and @p_197 @p_188) :named @p_198) (! (and @p_192 @p_188) :named @p_193))) :rule cong :premises (t229.t3.t6 t229.t3.t7))
(step t229.t3.t9 (cl (= (or @p_200 @p_198) (or @p_195 @p_193))) :rule cong :premises (t229.t3.t4 t229.t3.t8))
(step t229.t3 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule bind)
(step t229.t4 (cl (! (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((l1 Loc)) (and (or (Btwn$0 next$0 curr_init$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :named @p_186)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_186 13 6))
(step t229.t5 (cl (! (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 curr_init$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) (! (and (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_1021) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1021 null$0))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1033 Loc)) (or (not (= null$0 BOUND_VARIABLE_1033)) (and (or (= null$0 BOUND_VARIABLE_1033) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1033 null$0))) (not (in$0 BOUND_VARIABLE_1033 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) :named @p_168)) :named @p_185)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_185 13 6))
(step t229.t6 (cl (= (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule refl)
(step t229.t7 (cl (= (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_1021) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1021 null$0))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_1021) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1021 null$0))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule refl)
(step t229.t8 (cl (! (= (forall ((BOUND_VARIABLE_1033 Loc)) (or (not (= null$0 BOUND_VARIABLE_1033)) (and (or (= null$0 BOUND_VARIABLE_1033) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1033 null$0))) (not (in$0 BOUND_VARIABLE_1033 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (! (or (! (not @p_170) :named @p_173) (! (and (! (or @p_170 (! (not @p_56) :named @p_169)) :named @p_171) (! (not (! (in$0 null$0 @p_61) :named @p_113)) :named @p_114)) :named @p_172)) :named @p_174)) :named @p_184)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_184 13 6))
(step t229.t9 (cl (! (= @p_170 true) :named @p_181)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_181 2 5))
(step t229.t10 (cl (= @p_173 (! (not true) :named @p_182))) :rule cong :premises (t229.t9))
(step t229.t11 (cl (! (= @p_182 false) :named @p_183)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_183 1 6))
(step t229.t12 (cl (= @p_173 false)) :rule trans :premises (t229.t10 t229.t11))
(step t229.t13 (cl (= @p_169 @p_169)) :rule refl)
(step t229.t14 (cl (= @p_171 (! (or true @p_169) :named @p_179))) :rule cong :premises (t229.t9 t229.t13))
(step t229.t15 (cl (! (= @p_179 true) :named @p_180)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_180 1 6))
(step t229.t16 (cl (= @p_171 true)) :rule trans :premises (t229.t14 t229.t15))
(step t229.t17 (cl (= @p_114 @p_114)) :rule refl)
(step t229.t18 (cl (= @p_172 (! (and true @p_114) :named @p_177))) :rule cong :premises (t229.t16 t229.t17))
(step t229.t19 (cl (! (= @p_177 @p_114) :named @p_178)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_178 1 6))
(step t229.t20 (cl (= @p_172 @p_114)) :rule trans :premises (t229.t18 t229.t19))
(step t229.t21 (cl (= @p_174 (! (or false @p_114) :named @p_175))) :rule cong :premises (t229.t12 t229.t20))
(step t229.t22 (cl (! (= @p_175 @p_114) :named @p_176)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_176 1 6))
(step t229.t23 (cl (= @p_174 @p_114)) :rule trans :premises (t229.t21 t229.t22))
(step t229.t24 (cl (= (forall ((BOUND_VARIABLE_1033 Loc)) (or (not (= null$0 BOUND_VARIABLE_1033)) (and (or (= null$0 BOUND_VARIABLE_1033) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1033 null$0))) (not (in$0 BOUND_VARIABLE_1033 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_114)) :rule trans :premises (t229.t8 t229.t23))
(step t229.t25 (cl (= @p_168 (! (and (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_1021) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1021 null$0))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_114) :named @p_115))) :rule cong :premises (t229.t6 t229.t7 t229.t24))
(step t229.t26 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 curr_init$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) @p_115)) :rule trans :premises (t229.t5 t229.t25))
(step t229.t27 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_115)) :rule trans :premises (t229.t4 t229.t26))
(step t229.t28 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_115)) :rule trans :premises (t229.t3 t229.t27))
(anchor :step t229.t29 :args ((BOUND_VARIABLE_1009 Loc) (:= (BOUND_VARIABLE_1009 Loc) BOUND_VARIABLE_1009)))
(step t229.t29.t0 (cl (! (= BOUND_VARIABLE_1009 BOUND_VARIABLE_1009) :named @p_153)) :rule refl)
(step t229.t29.t1 (cl (= (! (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) :named @p_163) (! (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 @p_3) :named @p_156))) :rule cong :premises (t58 t46 t229.t29.t0 t41))
(step t229.t29.t2 (cl (= (! (= null$0 BOUND_VARIABLE_1009) :named @p_165) (! (= @p_3 BOUND_VARIABLE_1009) :named @p_158))) :rule cong :premises (t41 t229.t29.t0))
(step t229.t29.t3 (cl (= (! (not @p_163) :named @p_164) (! (not @p_156) :named @p_157))) :rule cong :premises (t229.t29.t1))
(step t229.t29.t4 (cl (= (! (or @p_165 @p_164) :named @p_166) (! (or @p_158 @p_157) :named @p_159))) :rule cong :premises (t229.t29.t2 t229.t29.t3))
(step t229.t29.t5 (cl (= (! (in$0 BOUND_VARIABLE_1009 @p_61) :named @p_161) (! (in$0 BOUND_VARIABLE_1009 @p_104) :named @p_154))) :rule cong :premises (t229.t29.t0 t71))
(step t229.t29.t6 (cl (= (! (not @p_161) :named @p_162) (! (not @p_154) :named @p_155))) :rule cong :premises (t229.t29.t5))
(step t229.t29.t7 (cl (= (! (and @p_166 @p_162) :named @p_167) (! (and @p_159 @p_155) :named @p_160))) :rule cong :premises (t229.t29.t4 t229.t29.t6))
(step t229.t29.t8 (cl (= (or @p_163 @p_167) (or @p_156 @p_160))) :rule cong :premises (t229.t29.t1 t229.t29.t7))
(step t229.t29 (cl (= (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1009) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(anchor :step t229.t30 :args ((BOUND_VARIABLE_1021 Loc) (:= (BOUND_VARIABLE_1021 Loc) BOUND_VARIABLE_1021)))
(step t229.t30.t0 (cl (! (= BOUND_VARIABLE_1021 BOUND_VARIABLE_1021) :named @p_138)) :rule refl)
(step t229.t30.t1 (cl (= (! (in$0 BOUND_VARIABLE_1021 @p_61) :named @p_146) (! (in$0 BOUND_VARIABLE_1021 @p_104) :named @p_139))) :rule cong :premises (t229.t30.t0 t71))
(step t229.t30.t2 (cl (= (! (= null$0 BOUND_VARIABLE_1021) :named @p_150) (! (= @p_3 BOUND_VARIABLE_1021) :named @p_143))) :rule cong :premises (t41 t229.t30.t0))
(step t229.t30.t3 (cl (= (! (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1021 null$0) :named @p_148) (! (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 @p_3) :named @p_141))) :rule cong :premises (t58 t46 t229.t30.t0 t41))
(step t229.t30.t4 (cl (= (! (not @p_148) :named @p_149) (! (not @p_141) :named @p_142))) :rule cong :premises (t229.t30.t3))
(step t229.t30.t5 (cl (= (! (or @p_150 @p_149) :named @p_151) (! (or @p_143 @p_142) :named @p_144))) :rule cong :premises (t229.t30.t2 t229.t30.t4))
(step t229.t30.t6 (cl (= (! (not @p_146) :named @p_147) (! (not @p_139) :named @p_140))) :rule cong :premises (t229.t30.t1))
(step t229.t30.t7 (cl (= (! (and @p_151 @p_147) :named @p_152) (! (and @p_144 @p_140) :named @p_145))) :rule cong :premises (t229.t30.t5 t229.t30.t6))
(step t229.t30.t8 (cl (= (or @p_146 @p_152) (or @p_139 @p_145))) :rule cong :premises (t229.t30.t1 t229.t30.t7))
(step t229.t30 (cl (= (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_1021) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1021 null$0))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(step t229.t31 (cl (= @p_113 @p_109)) :rule cong :premises (t41 t71))
(step t229.t32 (cl (= @p_114 @p_110)) :rule cong :premises (t229.t31))
(step t229.t33 (cl (= @p_115 @p_111)) :rule cong :premises (t229.t29 t229.t30 t229.t32))
(step t229.t34 (cl @p_112) :rule trans :premises (t229.t28 t229.t33))
(step t229.t35 (cl @p_111) :rule resolution :premises (t229.t2 t229.t34 a71))
(step t229.t36 (cl (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule and :premises (t229.t35) :args (1))
(step t229.t37 (cl @p_207) :rule resolution :premises (t229.t1 t229.t36))
(step t229 (cl @p_202 @p_207) :rule subproof :discharge (t229.a0))
(step t230 (cl @p_208 @p_207) :rule resolution :premises (t228 t229))
(step t231 (cl @p_208 (not @p_207)) :rule implies_neg2)
(step t232 (cl @p_208 @p_208) :rule resolution :premises (t230 t231))
(step t233 (cl @p_208) :rule contraction :premises (t232))
(step t234 (cl @p_203) :rule resolution :premises (t219 t227 t233))
(step t235 (cl @p_202 @p_108) :rule implies :premises (t234))
(step t236 (cl (not @p_112) (not (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) @p_111) :rule equiv_pos2)
(anchor :step t237 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t237.t0 (cl (= @p_189 @p_189)) :rule refl)
(step t237.t1 (cl (= @p_187 @p_187)) :rule refl)
(step t237.t2 (cl @p_201) :rule hole :args ("TRUST_THEORY_REWRITE" @p_201 2 6))
(step t237.t3 (cl (= @p_199 @p_194)) :rule cong :premises (t237.t2))
(step t237.t4 (cl (= @p_200 @p_195)) :rule cong :premises (t237.t0 t237.t1 t237.t3))
(step t237.t5 (cl (= @p_190 @p_190)) :rule refl)
(step t237.t6 (cl (= @p_197 @p_192)) :rule cong :premises (t237.t2 t237.t5))
(step t237.t7 (cl (= @p_188 @p_188)) :rule refl)
(step t237.t8 (cl (= @p_198 @p_193)) :rule cong :premises (t237.t6 t237.t7))
(step t237.t9 (cl (= (or @p_200 @p_198) (or @p_195 @p_193))) :rule cong :premises (t237.t4 t237.t8))
(step t237 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule bind)
(step t238 (cl @p_186) :rule hole :args ("TRUST_THEORY_REWRITE" @p_186 13 6))
(step t239 (cl @p_185) :rule hole :args ("TRUST_THEORY_REWRITE" @p_185 13 6))
(step t240 (cl (= (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule refl)
(step t241 (cl (= (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_1021) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1021 null$0))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_1021) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1021 null$0))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule refl)
(step t242 (cl @p_184) :rule hole :args ("TRUST_THEORY_REWRITE" @p_184 13 6))
(step t243 (cl @p_181) :rule hole :args ("TRUST_THEORY_REWRITE" @p_181 2 5))
(step t244 (cl (= @p_173 @p_182)) :rule cong :premises (t243))
(step t245 (cl @p_183) :rule hole :args ("TRUST_THEORY_REWRITE" @p_183 1 6))
(step t246 (cl (= @p_173 false)) :rule trans :premises (t244 t245))
(step t247 (cl (= @p_169 @p_169)) :rule refl)
(step t248 (cl (= @p_171 @p_179)) :rule cong :premises (t243 t247))
(step t249 (cl @p_180) :rule hole :args ("TRUST_THEORY_REWRITE" @p_180 1 6))
(step t250 (cl (= @p_171 true)) :rule trans :premises (t248 t249))
(step t251 (cl (= @p_114 @p_114)) :rule refl)
(step t252 (cl (= @p_172 @p_177)) :rule cong :premises (t250 t251))
(step t253 (cl @p_178) :rule hole :args ("TRUST_THEORY_REWRITE" @p_178 1 6))
(step t254 (cl (= @p_172 @p_114)) :rule trans :premises (t252 t253))
(step t255 (cl (= @p_174 @p_175)) :rule cong :premises (t246 t254))
(step t256 (cl @p_176) :rule hole :args ("TRUST_THEORY_REWRITE" @p_176 1 6))
(step t257 (cl (= @p_174 @p_114)) :rule trans :premises (t255 t256))
(step t258 (cl (= (forall ((BOUND_VARIABLE_1033 Loc)) (or (not (= null$0 BOUND_VARIABLE_1033)) (and (or (= null$0 BOUND_VARIABLE_1033) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1033 null$0))) (not (in$0 BOUND_VARIABLE_1033 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_114)) :rule trans :premises (t242 t257))
(step t259 (cl (= @p_168 @p_115)) :rule cong :premises (t240 t241 t258))
(step t260 (cl (= (forall ((l1 Loc)) (and (or (Btwn$0 next$0 curr_init$0 l1 null$0) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (not (= null$0 l1)) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) @p_115)) :rule trans :premises (t239 t259))
(step t261 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_115)) :rule trans :premises (t238 t260))
(step t262 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) @p_115)) :rule trans :premises (t237 t261))
(anchor :step t263 :args ((BOUND_VARIABLE_1009 Loc) (:= (BOUND_VARIABLE_1009 Loc) BOUND_VARIABLE_1009)))
(step t263.t0 (cl @p_153) :rule refl)
(step t263.t1 (cl (= @p_163 @p_156)) :rule cong :premises (t58 t46 t263.t0 t41))
(step t263.t2 (cl (= @p_165 @p_158)) :rule cong :premises (t41 t263.t0))
(step t263.t3 (cl (= @p_164 @p_157)) :rule cong :premises (t263.t1))
(step t263.t4 (cl (= @p_166 @p_159)) :rule cong :premises (t263.t2 t263.t3))
(step t263.t5 (cl (= @p_161 @p_154)) :rule cong :premises (t263.t0 t71))
(step t263.t6 (cl (= @p_162 @p_155)) :rule cong :premises (t263.t5))
(step t263.t7 (cl (= @p_167 @p_160)) :rule cong :premises (t263.t4 t263.t6))
(step t263.t8 (cl (= (or @p_163 @p_167) (or @p_156 @p_160))) :rule cong :premises (t263.t1 t263.t7))
(step t263 (cl (= (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0) (and (or (= null$0 BOUND_VARIABLE_1009) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1009 null$0))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1009 Loc)) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1009) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1009 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1009 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(anchor :step t264 :args ((BOUND_VARIABLE_1021 Loc) (:= (BOUND_VARIABLE_1021 Loc) BOUND_VARIABLE_1021)))
(step t264.t0 (cl @p_138) :rule refl)
(step t264.t1 (cl (= @p_146 @p_139)) :rule cong :premises (t264.t0 t71))
(step t264.t2 (cl (= @p_150 @p_143)) :rule cong :premises (t41 t264.t0))
(step t264.t3 (cl (= @p_148 @p_141)) :rule cong :premises (t58 t46 t264.t0 t41))
(step t264.t4 (cl (= @p_149 @p_142)) :rule cong :premises (t264.t3))
(step t264.t5 (cl (= @p_151 @p_144)) :rule cong :premises (t264.t2 t264.t4))
(step t264.t6 (cl (= @p_147 @p_140)) :rule cong :premises (t264.t1))
(step t264.t7 (cl (= @p_152 @p_145)) :rule cong :premises (t264.t5 t264.t6))
(step t264.t8 (cl (= (or @p_146 @p_152) (or @p_139 @p_145))) :rule cong :premises (t264.t1 t264.t7))
(step t264 (cl (= (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_1021) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_1021 null$0))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(step t265 (cl (= @p_113 @p_109)) :rule cong :premises (t41 t71))
(step t266 (cl (= @p_114 @p_110)) :rule cong :premises (t265))
(step t267 (cl (= @p_115 @p_111)) :rule cong :premises (t263 t264 t266))
(step t268 (cl @p_112) :rule trans :premises (t262 t267))
(step t269 (cl @p_111) :rule resolution :premises (t236 t268 a71))
(step t270 (cl (forall ((BOUND_VARIABLE_1021 Loc)) (or (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_1021) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_1021 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_1021 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule and :premises (t269) :args (1))
(step t271 (cl @p_108) :rule resolution :premises (t235 t270))
(step t272 (cl @p_107) :rule resolution :premises (t178 t218 t271))
(step t273 (cl @p_102) :rule resolution :premises (t176 t272))
(step t274 (cl @p_101) :rule resolution :premises (t174 t52 t273))
(step t275 (cl (or (! (not (forall ((?x Loc) (?y Loc) (?z Loc)) (or (not (Btwn$0 next$0 ?x ?y ?y)) (not (Btwn$0 next$0 ?x ?z ?z)) (Btwn$0 next$0 ?x ?y ?z) (Btwn$0 next$0 ?x ?z ?y)))) :named @p_100) @p_99)) :rule forall_inst :args (prv_5$0 prv_5$0 @p_3))
(step t276 (cl @p_100 @p_99) :rule or :premises (t275))
(step t277 (cl @p_99) :rule resolution :premises (t276 a74))
(step t278 (cl @p_90) :rule resolution :premises (t54 t110 t172 t274 t277))
(step t279 (cl @p_93) :rule resolution :premises (t15 t52 t278))
(step t280 (cl (not @p_84) (not (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?x ?y)))) (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule equiv_pos2)
(anchor :step t281 :args ((?x Loc) (?y Loc) (:= (?x Loc) ?x) (:= (?y Loc) ?y)))
(step t281.t0 (cl (= @p_86 @p_86)) :rule refl)
(step t281.t1 (cl @p_88) :rule hole :args ("TRUST_THEORY_REWRITE" @p_88 2 6))
(step t281.t2 (cl (= (or @p_86 @p_87) (or @p_86 @p_85))) :rule cong :premises (t281.t0 t281.t1))
(step t281 (cl @p_84) :rule bind)
(step t282 (cl (forall ((?x Loc) (?y Loc)) (or (not (Btwn$0 next$0 ?x ?y ?x)) (= ?y ?x)))) :rule resolution :premises (t280 t281 a73))
(step t283 (cl) :rule resolution :premises (t13 t279 t282))
