(assume nst292.0 (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))
(assume nst292.1 (not (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume nst292.2 (not (not (= lst$0 sk_?e$0))))
(assume t241 (or (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (and (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))))
(assume t243 (or (and (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))) (not (or (and (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))))
(assume t246 (or (and (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))
(assume t248 (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (not (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume t249 (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0))))
(assume t251 (or (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (and (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))))
(assume t277 (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(assume t291 (or (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(step t243' (cl (and (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))) (not (or (and (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))) :rule or :premises (t243))
(step t291' (cl (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule or :premises (t291))
(step t241' (cl (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (and (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))) :rule or :premises (t241))
(step t248' (cl (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (not (or (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))) :rule or :premises (t248))
(step t277' (cl (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule or :premises (t277))
(step t251' (cl (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (and (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 lst$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))) :rule or :premises (t251))
(step st292 (cl (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0))) :rule resolution :premises (t241' t243' t246 t248' t249 t251' t277' t291'))
(step t.end (cl) :rule resolution :premises (nst292.0 nst292.1 nst292.2 st292))
