(assume nst75.0 (not (not (Btwn$0 next$0 lst$0 lst$0 lst$0))))
(assume nst75.1 (not (not (Btwn$0 next$0 lst$0 cp_2$0 cp_2$0))))
(assume nst75.2 (not (not (Btwn$0 next$0 cp_2$0 cp_2$0 cp_2$0))))
(assume nst75.3 (not (and (in$0 sk_?e$0 (union$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume nst75.4 (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(assume nst75.5 (not (in$0 sk_?e$0 (intersection$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))
(assume t74 (or (in$0 sk_?e$0 (intersection$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (and (in$0 sk_?e$0 (union$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (Btwn$0 next$0 cp_2$0 cp_2$0 cp_2$0)) (not (Btwn$0 next$0 lst$0 cp_2$0 cp_2$0)) (not (Btwn$0 next$0 lst$0 lst$0 lst$0))))
(step t74' (cl (in$0 sk_?e$0 (intersection$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (and (in$0 sk_?e$0 (union$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (Btwn$0 next$0 cp_2$0 cp_2$0 cp_2$0)) (not (Btwn$0 next$0 lst$0 cp_2$0 cp_2$0)) (not (Btwn$0 next$0 lst$0 lst$0 lst$0))) :rule or :premises (t74))
(step st75 (cl (not (Btwn$0 next$0 lst$0 lst$0 lst$0)) (not (Btwn$0 next$0 lst$0 cp_2$0 cp_2$0)) (not (Btwn$0 next$0 cp_2$0 cp_2$0 cp_2$0)) (and (in$0 sk_?e$0 (union$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (in$0 sk_?e$0 (intersection$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0)))) :rule reordering :premises (t74'))
(step t.end (cl) :rule resolution :premises (nst75.0 nst75.1 nst75.2 nst75.3 nst75.4 nst75.5 st75))
