(assume nt22.0 (not (not (forall ((?v0 A_llist$)) (= (not (lnull$ ?v0)) (not (forall ((?v1 A$) (?v2 A_llist$)) (not (= (lCons$ ?v1 ?v2) ?v0)))))))))
(assume nt22.1 (not (= (not (lnull$ (lconcat$ xssa$))) (not (forall ((?v1 A$) (?v2 A_llist$)) (not (= (lCons$ ?v1 ?v2) (lconcat$ xssa$))))))))
(anchor :step t22)
(assume t22.a0 (forall ((?v0 A_llist$)) (= (not (lnull$ ?v0)) (not (forall ((?v1 A$) (?v2 A_llist$)) (not (= (lCons$ ?v1 ?v2) ?v0)))))))
(anchor :step t22.t3 :args ((?v0 A_llist$) (:= (?v0 A_llist$) ?v0)))
(anchor :step t22.t3.t1 :args ((?v1 A$) (?v2 A_llist$) (:= (?v1 A$) ?v1) (:= (?v2 A_llist$) ?v2)))
(anchor :step t22.t3.t1 :args ((?v1 A$) (?v2 A_llist$) (:= (?v1 A$) ?v1) (:= (?v2 A_llist$) ?v2)))
(step t22.t3.t1.t0 (cl (= (= ?v0 (lCons$ ?v1 ?v2)) (= (lCons$ ?v1 ?v2) ?v0))) :rule trust)
(step t22.t3.t1 (cl (= (exists ((?v1 A$) (?v2 A_llist$)) (= ?v0 (lCons$ ?v1 ?v2))) (exists ((?v1 A$) (?v2 A_llist$)) (= (lCons$ ?v1 ?v2) ?v0)))) :rule bind)
(step t22.t3.t1.t0 (cl (= (= ?v0 (lCons$ ?v1 ?v2)) (= (lCons$ ?v1 ?v2) ?v0))) :rule trust)
(step t22.t3.t1 (cl (= (exists ((?v1 A$) (?v2 A_llist$)) (= ?v0 (lCons$ ?v1 ?v2))) (exists ((?v1 A$) (?v2 A_llist$)) (= (lCons$ ?v1 ?v2) ?v0)))) :rule bind)
(step t22.t3.t4 (cl (= (= (not (lnull$ ?v0)) (exists ((?v1 A$) (?v2 A_llist$)) (= ?v0 (lCons$ ?v1 ?v2)))) (= (not (lnull$ ?v0)) (not (forall ((?v1 A$) (?v2 A_llist$)) (not (= (lCons$ ?v1 ?v2) ?v0))))))) :rule trust)
(step t22.t3 (cl (= (forall ((?v0 A_llist$)) (= (not (lnull$ ?v0)) (exists ((?v1 A$) (?v2 A_llist$)) (= ?v0 (lCons$ ?v1 ?v2))))) (forall ((?v0 A_llist$)) (= (not (lnull$ ?v0)) (not (forall ((?v1 A$) (?v2 A_llist$)) (not (= (lCons$ ?v1 ?v2) ?v0)))))))) :rule bind)
(step t22.t5 (cl (= (not (lnull$ (lconcat$ xssa$))) (not (forall ((?v1 A$) (?v2 A_llist$)) (not (= (lCons$ ?v1 ?v2) (lconcat$ xssa$))))))) :rule trust)
(step t22 (cl (not (forall ((?v0 A_llist$)) (= (not (lnull$ ?v0)) (not (forall ((?v1 A$) (?v2 A_llist$)) (not (= (lCons$ ?v1 ?v2) ?v0))))))) (= (not (lnull$ (lconcat$ xssa$))) (not (forall ((?v1 A$) (?v2 A_llist$)) (not (= (lCons$ ?v1 ?v2) (lconcat$ xssa$))))))) :rule subproof :discharge (t22.a0))
(step t.end (cl) :rule resolution :premises (nt22.0 nt22.1 t22))
