(assume t89 (= (= (op (op e4 e3) (op e4 e3)) (op e4 e4)) (= (op e4 e4) (op (op e4 e3) (op e4 e3)))))
(assume t90 (= (= (op e4 e3) (op e4 e3)) true))
(assume t91 (= (= e3 (op e4 (op e3 e4))) (= e3 (op e4 (op e3 e4)))))
(assume t92 (= (= (op e3 e4) (op e4 (op e4 e3))) (= (op e3 e4) (op e4 (op e4 e3)))))
(assume t93 (= (= e4 (op e4 (op (op e4 e3) (op e4 e3)))) (= e4 (op e4 (op (op e4 e3) (op e4 e3))))))
(assume t94 (= (= (op e3 e4) (op e3 e4)) true))
(assume t95 (= (= (op (op e4 e3) (op e4 e3)) (op e3 e3)) (= (op e3 e3) (op (op e4 e3) (op e4 e3)))))
(assume t96 (= (= (op e4 e3) (op e3 (op e3 e4))) (= (op e4 e3) (op e3 (op e3 e4)))))
(assume t97 (= (= e4 (op e3 (op e4 e3))) (= e4 (op e3 (op e4 e3)))))
(assume t98 (= (= e3 (op e3 (op (op e4 e3) (op e4 e3)))) (= e3 (op e3 (op (op e4 e3) (op e4 e3))))))
(assume t99 (= (= (op e4 e3) (op (op e3 e4) e4)) (= (op e4 e3) (op (op e3 e4) e4))))
(assume t100 (= (= e4 (op (op e3 e4) e3)) (= e4 (op (op e3 e4) e3))))
(assume t101 (= (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))))
(assume t102 (= (= e3 (op (op e3 e4) (op e4 e3))) (= e3 (op (op e3 e4) (op e4 e3)))))
(assume t103 (= (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))) (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))))
(assume t104 (= (= e3 (op (op e4 e3) e4)) (= e3 (op (op e4 e3) e4))))
(assume t105 (= (= (op e3 e4) (op (op e4 e3) e3)) (= (op e3 e4) (op (op e4 e3) e3))))
(assume t106 (= (= e4 (op (op e4 e3) (op e3 e4))) (= e4 (op (op e4 e3) (op e3 e4)))))
(assume t107 (= (= (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))) true))
(assume t108 (= (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))))
(assume t109 (= (= e4 (op (op (op e4 e3) (op e4 e3)) e4)) (= e4 (op (op (op e4 e3) (op e4 e3)) e4))))
(assume t110 (= (= e3 (op (op (op e4 e3) (op e4 e3)) e3)) (= e3 (op (op (op e4 e3) (op e4 e3)) e3))))
(assume t111 (= (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))) (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))))
(assume t112 (= (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))) (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))))
(assume t113 (= (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))) (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))))
(assume nt114.0 (not (= (and (= (op (op e4 e3) (op e4 e3)) (op e4 e4)) (= (op e4 e3) (op e4 e3)) (= e3 (op e4 (op e3 e4))) (= (op e3 e4) (op e4 (op e4 e3))) (= e4 (op e4 (op (op e4 e3) (op e4 e3)))) (= (op e3 e4) (op e3 e4)) (= (op (op e4 e3) (op e4 e3)) (op e3 e3)) (= (op e4 e3) (op e3 (op e3 e4))) (= e4 (op e3 (op e4 e3))) (= e3 (op e3 (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op e3 e4) e4)) (= e4 (op (op e3 e4) e3)) (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))) (= e3 (op (op e3 e4) (op e4 e3))) (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))) (= e3 (op (op e4 e3) e4)) (= (op e3 e4) (op (op e4 e3) e3)) (= e4 (op (op e4 e3) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))) (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))) (= e4 (op (op (op e4 e3) (op e4 e3)) e4)) (= e3 (op (op (op e4 e3) (op e4 e3)) e3)) (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))) (and (= (op e4 e4) (op (op e4 e3) (op e4 e3))) true (= e3 (op e4 (op e3 e4))) (= (op e3 e4) (op e4 (op e4 e3))) (= e4 (op e4 (op (op e4 e3) (op e4 e3)))) true (= (op e3 e3) (op (op e4 e3) (op e4 e3))) (= (op e4 e3) (op e3 (op e3 e4))) (= e4 (op e3 (op e4 e3))) (= e3 (op e3 (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op e3 e4) e4)) (= e4 (op (op e3 e4) e3)) (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))) (= e3 (op (op e3 e4) (op e4 e3))) (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))) (= e3 (op (op e4 e3) e4)) (= (op e3 e4) (op (op e4 e3) e3)) (= e4 (op (op e4 e3) (op e3 e4))) true (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))) (= e4 (op (op (op e4 e3) (op e4 e3)) e4)) (= e3 (op (op (op e4 e3) (op e4 e3)) e3)) (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))))))
(step t114 (cl (= (and (= (op (op e4 e3) (op e4 e3)) (op e4 e4)) (= (op e4 e3) (op e4 e3)) (= e3 (op e4 (op e3 e4))) (= (op e3 e4) (op e4 (op e4 e3))) (= e4 (op e4 (op (op e4 e3) (op e4 e3)))) (= (op e3 e4) (op e3 e4)) (= (op (op e4 e3) (op e4 e3)) (op e3 e3)) (= (op e4 e3) (op e3 (op e3 e4))) (= e4 (op e3 (op e4 e3))) (= e3 (op e3 (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op e3 e4) e4)) (= e4 (op (op e3 e4) e3)) (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))) (= e3 (op (op e3 e4) (op e4 e3))) (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))) (= e3 (op (op e4 e3) e4)) (= (op e3 e4) (op (op e4 e3) e3)) (= e4 (op (op e4 e3) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))) (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))) (= e4 (op (op (op e4 e3) (op e4 e3)) e4)) (= e3 (op (op (op e4 e3) (op e4 e3)) e3)) (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))) (and (= (op e4 e4) (op (op e4 e3) (op e4 e3))) true (= e3 (op e4 (op e3 e4))) (= (op e3 e4) (op e4 (op e4 e3))) (= e4 (op e4 (op (op e4 e3) (op e4 e3)))) true (= (op e3 e3) (op (op e4 e3) (op e4 e3))) (= (op e4 e3) (op e3 (op e3 e4))) (= e4 (op e3 (op e4 e3))) (= e3 (op e3 (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op e3 e4) e4)) (= e4 (op (op e3 e4) e3)) (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))) (= e3 (op (op e3 e4) (op e4 e3))) (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))) (= e3 (op (op e4 e3) e4)) (= (op e3 e4) (op (op e4 e3) e3)) (= e4 (op (op e4 e3) (op e3 e4))) true (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))) (= e4 (op (op (op e4 e3) (op e4 e3)) e4)) (= e3 (op (op (op e4 e3) (op e4 e3)) e3)) (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))) (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))) (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))))) :rule cong :premises (t89 t90 t91 t92 t93 t94 t95 t96 t97 t98 t99 t100 t101 t102 t103 t104 t105 t106 t107 t108 t109 t110 t111 t112 t113))
(step t.end (cl) :rule resolution :premises (nt114.0 t114))
