(assume t121 (or (not (= (op e4 e4) (op (op e4 e3) (op e4 e3)))) (not (= e3 (op e4 (op e3 e4)))) (not (= (op e3 e4) (op e4 (op e4 e3)))) (not (= e4 (op e4 (op (op e4 e3) (op e4 e3))))) (not (= (op e3 e3) (op (op e4 e3) (op e4 e3)))) (not (= (op e4 e3) (op e3 (op e3 e4)))) (not (= e4 (op e3 (op e4 e3)))) (not (= e3 (op e3 (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op e3 e4) e4))) (not (= e4 (op (op e3 e4) e3))) (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))) (not (= e3 (op (op e3 e4) (op e4 e3)))) (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))) (not (= e3 (op (op e4 e3) e4))) (not (= (op e3 e4) (op (op e4 e3) e3))) (not (= e4 (op (op e4 e3) (op e3 e4)))) (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))) (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4))) (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3))) (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))) (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))))
(assume nt122.0 (not (not (= e4 (op (op e3 e4) e3)))))
(assume nt122.1 (not (not (= e3 (op (op e4 e3) e4)))))
(assume nt122.2 (not (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))))))
(assume nt122.3 (not (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))))))
(assume nt122.4 (not (not (= (op e4 e4) (op (op e4 e3) (op e4 e3))))))
(assume nt122.5 (not (not (= (op e3 e3) (op (op e4 e3) (op e4 e3))))))
(assume nt122.6 (not (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))))))
(assume nt122.7 (not (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))))))
(assume nt122.8 (not (not (= e3 (op e3 (op (op e4 e3) (op e4 e3)))))))
(assume nt122.9 (not (not (= e4 (op e4 (op (op e4 e3) (op e4 e3)))))))
(assume nt122.10 (not (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))))
(assume nt122.11 (not (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))))))
(assume nt122.12 (not (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3)))))
(assume nt122.13 (not (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4)))))
(assume nt122.14 (not (not (= e4 (op (op e4 e3) (op e3 e4))))))
(assume nt122.15 (not (not (= (op e3 e4) (op (op e4 e3) e3)))))
(assume nt122.16 (not (not (= e3 (op (op e3 e4) (op e4 e3))))))
(assume nt122.17 (not (not (= (op e4 e3) (op (op e3 e4) e4)))))
(assume nt122.18 (not (not (= e4 (op e3 (op e4 e3))))))
(assume nt122.19 (not (not (= (op e4 e3) (op e3 (op e3 e4))))))
(assume nt122.20 (not (not (= (op e3 e4) (op e4 (op e4 e3))))))
(assume nt122.21 (not (not (= e3 (op e4 (op e3 e4))))))
(step t121' (cl (not (= (op e4 e4) (op (op e4 e3) (op e4 e3)))) (not (= e3 (op e4 (op e3 e4)))) (not (= (op e3 e4) (op e4 (op e4 e3)))) (not (= e4 (op e4 (op (op e4 e3) (op e4 e3))))) (not (= (op e3 e3) (op (op e4 e3) (op e4 e3)))) (not (= (op e4 e3) (op e3 (op e3 e4)))) (not (= e4 (op e3 (op e4 e3)))) (not (= e3 (op e3 (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op e3 e4) e4))) (not (= e4 (op (op e3 e4) e3))) (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))) (not (= e3 (op (op e3 e4) (op e4 e3)))) (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))) (not (= e3 (op (op e4 e3) e4))) (not (= (op e3 e4) (op (op e4 e3) e3))) (not (= e4 (op (op e4 e3) (op e3 e4)))) (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))) (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4))) (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3))) (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))) (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))) :rule or :premises (t121))
(step t122 (cl (not (= e4 (op (op e3 e4) e3))) (not (= e3 (op (op e4 e3) e4))) (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))) (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))) (not (= (op e4 e4) (op (op e4 e3) (op e4 e3)))) (not (= (op e3 e3) (op (op e4 e3) (op e4 e3)))) (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))) (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))) (not (= e3 (op e3 (op (op e4 e3) (op e4 e3))))) (not (= e4 (op e4 (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))) (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))) (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3))) (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4))) (not (= e4 (op (op e4 e3) (op e3 e4)))) (not (= (op e3 e4) (op (op e4 e3) e3))) (not (= e3 (op (op e3 e4) (op e4 e3)))) (not (= (op e4 e3) (op (op e3 e4) e4))) (not (= e4 (op e3 (op e4 e3)))) (not (= (op e4 e3) (op e3 (op e3 e4)))) (not (= (op e3 e4) (op e4 (op e4 e3)))) (not (= e3 (op e4 (op e3 e4))))) :rule reordering :premises (t121'))
(step t.end (cl) :rule resolution :premises (nt122.0 nt122.1 nt122.2 nt122.3 nt122.4 nt122.5 nt122.6 nt122.7 nt122.8 nt122.9 nt122.10 nt122.11 nt122.12 nt122.13 nt122.14 nt122.15 nt122.16 nt122.17 nt122.18 nt122.19 nt122.20 nt122.21 t122))
