(assume nt177.t11.0 (not (= (forall ((?v0 A_tree$) (?v1 A$)) (=> (consistent$ ?v0) (= (fun_app$f (swapSyms$ ?v0 ?v1) ?v1) ?v0))) (forall ((?v0 A_tree$) (?v1 A$)) (=> (consistent$ ?v0) (= ?v0 (fun_app$f (swapSyms$ ?v0 ?v1) ?v1)))))))
(anchor :step t177.t11)
(assume t177.a0 (= t$ (fun_app$f (swapSyms$ t$ b$) b$)))
(assume t177.a1 (= b$ c$))
(assume t177.a2 (= (fun_app$f (swapSyms$ t$ b$) c$) (ite (= a$ d$) (fun_app$f (swapSyms$ t$ b$) c$) (ite (= b$ c$) (fun_app$f (swapSyms$ t$ a$) d$) (fun_app$f (swapSyms$ (fun_app$f (swapSyms$ t$ a$) c$) b$) d$)))))
(assume t177.a3 (= (swapFourSyms$ t$ a$ b$ c$ d$) (ite (= a$ d$) (fun_app$f (swapSyms$ t$ b$) c$) (ite (= b$ c$) (fun_app$f (swapSyms$ t$ a$) d$) (fun_app$f (swapSyms$ (fun_app$f (swapSyms$ t$ a$) c$) b$) d$)))))
(step t177.t20 (cl (= (cost$ (swapFourSyms$ t$ a$ b$ c$ d$)) (cost$ t$))) :rule trust)
(step t177 (cl (not (= t$ (fun_app$f (swapSyms$ t$ b$) b$))) (not (= b$ c$)) (not (= (fun_app$f (swapSyms$ t$ b$) c$) (ite (= a$ d$) (fun_app$f (swapSyms$ t$ b$) c$) (ite (= b$ c$) (fun_app$f (swapSyms$ t$ a$) d$) (fun_app$f (swapSyms$ (fun_app$f (swapSyms$ t$ a$) c$) b$) d$))))) (not (= (swapFourSyms$ t$ a$ b$ c$ d$) (ite (= a$ d$) (fun_app$f (swapSyms$ t$ b$) c$) (ite (= b$ c$) (fun_app$f (swapSyms$ t$ a$) d$) (fun_app$f (swapSyms$ (fun_app$f (swapSyms$ t$ a$) c$) b$) d$))))) (= (cost$ (swapFourSyms$ t$ a$ b$ c$ d$)) (cost$ t$))) :rule subproof :discharge (t177.a0 t177.a1 t177.a2 t177.a3))
(anchor :step t177.t11 :args ((?v0 A_tree$) (?v1 A$) (:= (?v0 A_tree$) ?v0) (:= (?v1 A$) ?v1)))
(step st177.t11.t1 (cl (= (= (fun_app$f (swapSyms$ ?v0 ?v1) ?v1) ?v0) (= ?v0 (fun_app$f (swapSyms$ ?v0 ?v1) ?v1)))) :rule hole)
(step t177.t11.t2 (cl (= (=> (consistent$ ?v0) (= (fun_app$f (swapSyms$ ?v0 ?v1) ?v1) ?v0)) (=> (consistent$ ?v0) (= ?v0 (fun_app$f (swapSyms$ ?v0 ?v1) ?v1))))) :rule trust)
(step t177.t11 (cl (= (forall ((?v0 A_tree$) (?v1 A$)) (=> (consistent$ ?v0) (= (fun_app$f (swapSyms$ ?v0 ?v1) ?v1) ?v0))) (forall ((?v0 A_tree$) (?v1 A$)) (=> (consistent$ ?v0) (= ?v0 (fun_app$f (swapSyms$ ?v0 ?v1) ?v1)))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt177.t11.0 t177.t11))
