(assume nt15.0 (not (not (not (in$0 x$0 (setenum$0 root_x$0))))))
(assume nt15.1 (not (not (= root_x$0 x$0))))
(assume nt15.2 (not (not (in$0 root_x$0 (setenum$0 root_x$0)))))
(assume nt15.3 (not false))
(anchor :step t15)
(assume t15.a0 (not (in$0 x$0 (setenum$0 root_x$0))))
(assume t15.a1 (= root_x$0 x$0))
(assume t15.a2 (in$0 root_x$0 (setenum$0 root_x$0)))
(step st15.t27 (cl (not (not (not (in$0 x$0 (setenum$0 root_x$0))))) (in$0 x$0 (setenum$0 root_x$0))) :rule not_not)
(step t15.t58 (cl false) :rule trust)
(step t15 (cl (not (not (in$0 x$0 (setenum$0 root_x$0)))) (not (= root_x$0 x$0)) (not (in$0 root_x$0 (setenum$0 root_x$0))) false) :rule subproof :discharge (t15.a0 t15.a1 t15.a2))
(step t.end (cl) :rule resolution :premises (nt15.0 nt15.1 nt15.2 nt15.3 t15))
