(assume nt15.0 (not (not (not (in$0 x$0 (setenum$0 root_x$0))))))
(assume nt15.1 (not (not (= root_x$0 x$0))))
(assume nt15.2 (not (not (in$0 root_x$0 (setenum$0 root_x$0)))))
(assume nt15.3 (not false))
(anchor :step t15)
(assume t15.a0 (not (in$0 x$0 (setenum$0 root_x$0))))
(assume t15.a1 (= root_x$0 x$0))
(assume t15.a2 (in$0 root_x$0 (setenum$0 root_x$0)))
(step st15.t12 (cl (= (forall ((BOUND_VARIABLE_567 Loc) (BOUND_VARIABLE_569 Loc)) (or (and (= BOUND_VARIABLE_567 BOUND_VARIABLE_569) (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569))) (not (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569))))) (forall ((BOUND_VARIABLE_567 Loc) (BOUND_VARIABLE_569 Loc)) (or (and (= BOUND_VARIABLE_567 BOUND_VARIABLE_569) (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569))) (not (in$0 BOUND_VARIABLE_567 (setenum$0 BOUND_VARIABLE_569))))))) :rule refl)
(step t15.t58 (cl false) :rule trust)
(step t15 (cl (not (not (in$0 x$0 (setenum$0 root_x$0)))) (not (= root_x$0 x$0)) (not (in$0 root_x$0 (setenum$0 root_x$0))) false) :rule subproof :discharge (t15.a0 t15.a1 t15.a2))
(step t.end (cl) :rule resolution :premises (nt15.0 nt15.1 nt15.2 nt15.3 t15))
