(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (leq zero x))))
(define-fun @quantifiers_skolemize_15 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))))
(assume nst108.0 (not (and (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)) (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)) (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))))
(assume nst108.1 (not (not (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))))))
(assume nst108.2 (not (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)))))
(assume nst108.3 (not (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)))))
(assume nst108.4 (not (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))))))
(assume nst108.5 (not (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)))))
(assume nst108.6 (not (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)))))
(assume nst108.7 (not (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))))
(step st108 (cl (and (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)) (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)) (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)) (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))))) (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat))) (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))) :rule and_neg)
(step t.end (cl) :rule resolution :premises (nst108.0 nst108.1 nst108.2 nst108.3 nst108.4 nst108.5 nst108.6 nst108.7 st108))
