(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (leq zero x))))
(define-fun @quantifiers_skolemize_15 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))))
(assume nst189.0 (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))))))
(assume t139 (or (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat))) (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))))
(assume t142 (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR)))
(assume t145 (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR)))
(assume t148 (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))))
(assume t151 (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))
(assume t154 (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat)))
(assume t157 (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat)))
(assume t159 (or (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (or (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))))))
(assume t165 (or (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))))
(assume t167 (or (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))) (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))) (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))))))
(assume t170 (= (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))) (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))))
(assume t172 (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat)))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))) (not (= (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))))
(assume t175 (= (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))
(assume t176 (or (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat)))) (not (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))))))
(assume t188 (or (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat))) (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))))))
(step t159' (cl (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (or (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))))))) :rule or :premises (t159))
(step t172' (cl (not (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat)))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat))) (not (= (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))) :rule or :premises (t172))
(step t176' (cl (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat)))) (not (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))))) :rule or :premises (t176))
(step t139' (cl (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat))) (not (= @quantifiers_skolemize_15 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat))) (not (= (s @quantifiers_skolemize_15) (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_15) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))) (not (= (evalV_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) v0_nat) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= zero (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) zeroR) (s (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_15) (inj_nat v0_nat)))))) :rule or :premises (t139))
(step t167' (cl (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))) (not (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))) (not (= (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))) (leq (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) zeroR) (eval_nat (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (inj_nat v0_nat)))))) :rule or :premises (t167))
(step t188' (cl (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat))) (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))))) :rule or :premises (t188))
(step st189 (cl (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_15) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_15)) (leqR zeroR (inj_nat v0_nat))))) :rule resolution :premises (t139' t142 t145 t148 t151 t154 t157 t159' t165 t167' t170 t172' t175 t176' t188'))
(step t.end (cl) :rule resolution :premises (nst189.0 st189))
