(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (difference c a) (difference c b)))) (member ?x (difference c (intersection a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference c (intersection a b)))) (member ?x (union (difference c a) (difference c b)))))))
(assume nst142.0 (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b))))))
(assume nst142.1 (not (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))))))
(assume t78 (or (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))))
(assume t81 (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))
(assume t97 (or (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b)))) (not (member @quantifiers_skolemize_3 c))))
(assume t137 (or (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(assume t139 (or (not (member @quantifiers_skolemize_3 a)) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))))))
(assume t141 (or (member @quantifiers_skolemize_3 c) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))))))
(step t97' (cl (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b)))) (not (member @quantifiers_skolemize_3 c))) :rule or :premises (t97))
(step t137' (cl (member @quantifiers_skolemize_3 a) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule or :premises (t137))
(step t78' (cl (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))) :rule or :premises (t78))
(step t139' (cl (not (member @quantifiers_skolemize_3 a)) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))))) :rule or :premises (t139))
(step t141' (cl (member @quantifiers_skolemize_3 c) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))))) :rule or :premises (t141))
(step st142 (cl (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b)))) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))))) :rule resolution :premises (t78' t81 t137' t97' t139' t141'))
(step t.end (cl) :rule resolution :premises (nst142.0 nst142.1 st142))
