(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (difference c a) (difference c b)))) (member ?x (difference c (intersection a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference c (intersection a b)))) (member ?x (union (difference c a) (difference c b)))))))
(assume nst257.0 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b))))))
(assume nst257.1 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b))))))
(assume t255 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))))
(assume t256 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) (not (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b))))))
(step t255' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) :rule or :premises (t255))
(step t256' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) (not (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b))))) :rule or :premises (t256))
(step st257 (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b))))) :rule resolution :premises (t255' t256'))
(step t.end (cl) :rule resolution :premises (nst257.0 nst257.1 st257))
