(assume nst60.0 (not (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))))))))
(assume nst60.1 (not (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))))))))
(assume nst60.2 (not (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))))))))
(assume t56 (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))))
(assume t57 (or (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (not (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))))))
(assume t58 (or (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (not (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))))
(assume t59 (or (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (not (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))))))))
(step t58' (cl (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (not (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))))) :rule or :premises (t58))
(step t57' (cl (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (not (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))))) :rule or :premises (t57))
(step t59' (cl (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (not (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))))))) :rule or :premises (t59))
(step t56' (cl (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) :rule or :premises (t56))
(step st60 (cl (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (or (not (= (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR))))))) (models empty (notR (orR (notR (notR (qR bR))) (notR (pR aR))))) (not (not (models empty (orR (notR (notR (qR bR))) (notR (pR aR)))))))) :rule resolution :premises (t56' t57' t58' t59'))
(step t.end (cl) :rule resolution :premises (nst60.0 nst60.1 nst60.2 st60))
