(assume nt2.0 (not (not (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))))))
(assume nt2.1 (not (not (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))))
(assume nt2.2 (not (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))))
(anchor :step t2)
(assume t2.a0 (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))))
(assume t2.a1 (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))
(step st2.t0 (cl (= (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)))) :rule refl)
(step t2.t29 (cl (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))) :rule trust)
(step t2 (cl (not (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))) (not (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))) (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))) :rule subproof :discharge (t2.a0 t2.a1))
(step t.end (cl) :rule resolution :premises (nt2.0 nt2.1 nt2.2 t2))
