(assume nt2.0 (not (not (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))))))
(assume nt2.1 (not (not (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))))
(assume nt2.2 (not (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))))
(anchor :step t2)
(assume t2.a0 (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))))
(assume t2.a1 (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))
(anchor :step t2.t4 :args ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10) (:= (?v0 S5) ?v0) (:= (?v1 S5) ?v1) (:= (?v2 S9) ?v2) (:= (?v3 S10) ?v3)))
(step st2.t4.t1 (cl (= (= (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1) ?v3) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))) :rule hole)
(step t2.t4.t2 (cl (= (=> (= ?v0 ?v1) (= (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1) ?v3)) (=> (= ?v1 ?v0) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1))))) :rule trust)
(step t2.t4 (cl (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v0 ?v1) (= (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1) ?v3))) (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v1 ?v0) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))))) :rule bind)
(step t2.t29 (cl (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))) :rule trust)
(step t2 (cl (not (= (f11 f22 f188) (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27)))) (not (= (f180 (f181 (f182 f183 f184) f185) f186) (f189 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186)) f27))) (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f27) (f180 (f181 (f182 f183 f184) f185) f186))) (f5 f187 f27)) (f180 (f181 (f182 f183 f184) f185) f186)) (f11 f22 f188))) :rule subproof :discharge (t2.a0 t2.a1))
(step t.end (cl) :rule resolution :premises (nt2.0 nt2.1 nt2.2 t2))
