(assume nst87.0 (not (or (not (not prt)) (not (or (not car) (not clk))))))
(assume nst87.1 (not (or (not (not prt)) (not (or (not car) (not clk))))))
(assume t84 (or (not (not prt)) (not (or (not car) (not clk)))))
(assume t85 (or (or (not (not prt)) (not (or (not car) (not clk)))) (not (not (not prt)))))
(assume t86 (or (or (not (not prt)) (not (or (not car) (not clk)))) (not (not (or (not car) (not clk))))))
(step t84' (cl (not (not prt)) (not (or (not car) (not clk)))) :rule or :premises (t84))
(step t85' (cl (or (not (not prt)) (not (or (not car) (not clk)))) (not (not (not prt)))) :rule or :premises (t85))
(step t86' (cl (or (not (not prt)) (not (or (not car) (not clk)))) (not (not (or (not car) (not clk))))) :rule or :premises (t86))
(step st87 (cl (or (not (not prt)) (not (or (not car) (not clk)))) (or (not (not prt)) (not (or (not car) (not clk))))) :rule resolution :premises (t84' t85' t86'))
(step t.end (cl) :rule resolution :premises (nst87.0 nst87.1 st87))
