(assume nst100.0 (not (or (or (not car) clk) (not (not car)))))
(assume nst100.1 (not (or (or (not car) clk) (not (not car)))))
(assume t97 (or (or (not car) clk) (not (not car))))
(assume t98 (or (or (or (not car) clk) (not (not car))) (not (or (not car) clk))))
(assume t99 (or (or (or (not car) clk) (not (not car))) (not (not (not car)))))
(step t98' (cl (or (or (not car) clk) (not (not car))) (not (or (not car) clk))) :rule or :premises (t98))
(step t99' (cl (or (or (not car) clk) (not (not car))) (not (not (not car)))) :rule or :premises (t99))
(step t97' (cl (or (not car) clk) (not (not car))) :rule or :premises (t97))
(step st100 (cl (or (or (not car) clk) (not (not car))) (or (or (not car) clk) (not (not car)))) :rule resolution :premises (t97' t98' t99'))
(step t.end (cl) :rule resolution :premises (nst100.0 nst100.1 st100))
