(assume nst45.0 (not (or (not (not prt)) (not car) (not clk))))
(assume nst45.1 (not (or (not (not prt)) (not car) (not clk))))
(assume nst45.2 (not (or (not (not prt)) (not car) (not clk))))
(assume t41 (or (not (not prt)) (not car) (not clk)))
(assume t42 (or (or (not (not prt)) (not car) (not clk)) (not (not (not prt)))))
(assume t43 (or (or (not (not prt)) (not car) (not clk)) (not (not car))))
(assume t44 (or (or (not (not prt)) (not car) (not clk)) (not (not clk))))
(step t44' (cl (or (not (not prt)) (not car) (not clk)) (not (not clk))) :rule or :premises (t44))
(step t43' (cl (or (not (not prt)) (not car) (not clk)) (not (not car))) :rule or :premises (t43))
(step t42' (cl (or (not (not prt)) (not car) (not clk)) (not (not (not prt)))) :rule or :premises (t42))
(step t41' (cl (not (not prt)) (not car) (not clk)) :rule or :premises (t41))
(step st45 (cl (or (not (not prt)) (not car) (not clk)) (or (not (not prt)) (not car) (not clk)) (or (not (not prt)) (not car) (not clk))) :rule resolution :premises (t41' t42' t43' t44'))
(step t.end (cl) :rule resolution :premises (nst45.0 nst45.1 nst45.2 st45))
