(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nst193.0 (not (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))
(assume t57 (or (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (not (or (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume t77 (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))
(assume t182 (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))
(assume t192 (or (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))
(step t57' (cl (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))) (not (or (not (models (push_nat empty v0_nat zero) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) :rule or :premises (t57))
(step st193 (cl (models (push_nat empty v0_nat @quantifiers_skolemize_1) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) :rule resolution :premises (t57' t77 t182 t192))
(step t.end (cl) :rule resolution :premises (nst193.0 st193))
