(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (equal x x x))))
(define-fun @quantifiers_skolemize_7 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume nst86.0 (not (=> (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(assume nst86.1 (not (=> (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(assume t84 (or (=> (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))))
(assume t85 (or (=> (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))))
(step t84' (cl (=> (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) :rule or :premises (t84))
(step t85' (cl (=> (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) :rule or :premises (t85))
(step st86 (cl (=> (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (=> (not (forall ((x0 nat)) (or (not (models (push_nat empty v0_nat x0) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))))) (not (or (not (models (push_nat empty v0_nat @quantifiers_skolemize_7) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s @quantifiers_skolemize_7)) (equalR (inj_nat v0_nat) (inj_nat v0_nat) (inj_nat v0_nat))))))) :rule resolution :premises (t84' t85'))
(step t.end (cl) :rule resolution :premises (nst86.0 nst86.1 st86))
