(assume nst131.0 (not (not (= (op e1 (op e1 e1)) (op (op e1 (op e1 e1)) (op e1 (op e1 e1)))))))
(assume nst131.1 (not (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))))))))
(assume nst131.2 (not (not (= e1 (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) e1)))))
(assume nst131.3 (not (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 e1))))))
(assume nst131.4 (not (not (= (op e1 e1) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 (op e1 e1)))))))
(assume nst131.5 (not (not (= (op e1 (op e1 e1)) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 e1) (op e1 (op e1 e1))))))))
(assume nst131.6 (not (not (= e1 (op e1 (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))))))))
(assume nst131.7 (not (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 (op e1 (op e1 e1)))))))
(assume nst131.8 (not (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op e1 (op (op e1 e1) (op e1 (op e1 e1))))))))
(assume nst131.9 (not (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 e1) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))))))))
(assume nst131.10 (not (not (= (op e1 (op e1 e1)) (op (op e1 e1) e1)))))
(assume nst131.11 (not (not (= e1 (op (op e1 e1) (op e1 e1))))))
(assume nst131.12 (not (not (= (op e1 e1) (op (op e1 e1) (op (op e1 e1) (op e1 (op e1 e1))))))))
(assume nst131.13 (not (not (= (op e1 e1) (op (op e1 (op e1 e1)) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))))))))
(assume nst131.14 (not (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 (op e1 e1)) e1)))))
(assume nst131.15 (not (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 (op e1 e1)) (op e1 e1))))))
(assume nst131.16 (not (not (= e1 (op (op e1 (op e1 e1)) (op (op e1 e1) (op e1 (op e1 e1))))))))
(assume nst131.17 (not (not (= (op e1 (op e1 e1)) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))))))))
(assume nst131.18 (not (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op e1 e1) (op e1 (op e1 e1))) e1)))))
(assume nst131.19 (not (not (= (op e1 e1) (op (op (op e1 e1) (op e1 (op e1 e1))) (op e1 e1))))))
(assume nst131.20 (not (not (= e1 (op (op (op e1 e1) (op e1 (op e1 e1))) (op e1 (op e1 e1)))))))
(assume t130 (or (not (= e1 (op (op (op e1 e1) (op e1 (op e1 e1))) (op e1 (op e1 e1))))) (not (= (op e1 e1) (op (op (op e1 e1) (op e1 (op e1 e1))) (op e1 e1)))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op e1 e1) (op e1 (op e1 e1))) e1))) (not (= (op e1 (op e1 e1)) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= e1 (op (op e1 (op e1 e1)) (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= (op e1 (op e1 e1)) (op (op e1 (op e1 e1)) (op e1 (op e1 e1))))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 (op e1 e1)) (op e1 e1)))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 (op e1 e1)) e1))) (not (= (op e1 e1) (op (op e1 (op e1 e1)) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op e1 e1) (op (op e1 e1) (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= e1 (op (op e1 e1) (op e1 e1)))) (not (= (op e1 (op e1 e1)) (op (op e1 e1) e1))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 e1) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op e1 (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 (op e1 (op e1 e1))))) (not (= e1 (op e1 (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op e1 (op e1 e1)) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= (op e1 e1) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 (op e1 e1))))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 e1)))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= e1 (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) e1)))))
(step t130' (cl (not (= e1 (op (op (op e1 e1) (op e1 (op e1 e1))) (op e1 (op e1 e1))))) (not (= (op e1 e1) (op (op (op e1 e1) (op e1 (op e1 e1))) (op e1 e1)))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op e1 e1) (op e1 (op e1 e1))) e1))) (not (= (op e1 (op e1 e1)) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= e1 (op (op e1 (op e1 e1)) (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= (op e1 (op e1 e1)) (op (op e1 (op e1 e1)) (op e1 (op e1 e1))))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 (op e1 e1)) (op e1 e1)))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 (op e1 e1)) e1))) (not (= (op e1 e1) (op (op e1 (op e1 e1)) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op e1 e1) (op (op e1 e1) (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= e1 (op (op e1 e1) (op e1 e1)))) (not (= (op e1 (op e1 e1)) (op (op e1 e1) e1))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 e1) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op e1 (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 (op e1 (op e1 e1))))) (not (= e1 (op e1 (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op e1 (op e1 e1)) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= (op e1 e1) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 (op e1 e1))))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 e1)))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= e1 (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) e1)))) :rule or :premises (t130))
(step st131 (cl (not (= (op e1 (op e1 e1)) (op (op e1 (op e1 e1)) (op e1 (op e1 e1))))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= e1 (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) e1))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 e1)))) (not (= (op e1 e1) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 (op e1 e1))))) (not (= (op e1 (op e1 e1)) (op (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= e1 (op e1 (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op e1 (op e1 (op e1 e1))))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op e1 (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 e1) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op e1 (op e1 e1)) (op (op e1 e1) e1))) (not (= e1 (op (op e1 e1) (op e1 e1)))) (not (= (op e1 e1) (op (op e1 e1) (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= (op e1 e1) (op (op e1 (op e1 e1)) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1)))) (op (op e1 (op e1 e1)) e1))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 (op e1 e1)) (op e1 e1)))) (not (= e1 (op (op e1 (op e1 e1)) (op (op e1 e1) (op e1 (op e1 e1)))))) (not (= (op e1 (op e1 e1)) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op e1 e1) (op e1 (op e1 e1))) (op (op e1 e1) (op e1 (op e1 e1))))))) (not (= (op (op e1 e1) (op e1 (op e1 e1))) (op (op (op e1 e1) (op e1 (op e1 e1))) e1))) (not (= (op e1 e1) (op (op (op e1 e1) (op e1 (op e1 e1))) (op e1 e1)))) (not (= e1 (op (op (op e1 e1) (op e1 (op e1 e1))) (op e1 (op e1 e1)))))) :rule reordering :premises (t130'))
(step t.end (cl) :rule resolution :premises (nst131.0 nst131.1 nst131.2 nst131.3 nst131.4 nst131.5 nst131.6 nst131.7 nst131.8 nst131.9 nst131.10 nst131.11 nst131.12 nst131.13 nst131.14 nst131.15 nst131.16 nst131.17 nst131.18 nst131.19 nst131.20 st131))
