(define-fun @quantifiers_skolemize_1 () nat (choice ((x nat)) (not (leq zero x))))
(define-fun @quantifiers_skolemize_15 () nat (choice ((x0 nat)) (not (or (not (models (push_nat empty v0_nat x0) (leqR zeroR (inj_nat v0_nat)))) (models (push_nat empty v0_nat (s x0)) (leqR zeroR (inj_nat v0_nat)))))))
(assume nst24.0 (not (not (not (leq zero @quantifiers_skolemize_1)))))
(assume nst24.1 (not (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR)))))
(assume nst24.2 (not (not (= @quantifiers_skolemize_1 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat)))))
(assume nst24.3 (not (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat))))))
(assume nst24.4 (not (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat))))))
(assume t23 (not (and (not (leq zero @quantifiers_skolemize_1)) (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR)) (= @quantifiers_skolemize_1 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat)) (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat))) (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat))))))
(step st24 (cl (not (not (leq zero @quantifiers_skolemize_1))) (not (= zero (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR))) (not (= @quantifiers_skolemize_1 (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat))) (not (= (evalV_nat (push_nat empty v0_nat @quantifiers_skolemize_1) v0_nat) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat)))) (not (leq (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) zeroR) (eval_nat (push_nat empty v0_nat @quantifiers_skolemize_1) (inj_nat v0_nat))))) :rule not_and :premises (t23))
(step t.end (cl) :rule resolution :premises (nst24.0 nst24.1 nst24.2 nst24.3 nst24.4 st24))
