(assume nt227.0 (not (not (p1 (f6 c_0) c_0))))
(assume nt227.1 (not (not (= c_1 (f6 c_0)))))
(assume nt227.2 (not (not (= c_1 (f7 c_0)))))
(assume nt227.3 (not (not (not (p1 (f7 c_0) c_0)))))
(assume nt227.4 (not false))
(anchor :step t227)
(assume t227.a0 (p1 (f6 c_0) c_0))
(assume t227.a1 (= c_1 (f6 c_0)))
(assume t227.a2 (= c_1 (f7 c_0)))
(assume t227.a3 (not (p1 (f7 c_0) c_0)))
(step st227.t0 (cl (not (= (= false true) false)) (not (= false true)) false) :rule equiv_pos2)
(step t227.t18 (cl false) :rule trust)
(step t227 (cl (not (p1 (f6 c_0) c_0)) (not (= c_1 (f6 c_0))) (not (= c_1 (f7 c_0))) (not (not (p1 (f7 c_0) c_0))) false) :rule subproof :discharge (t227.a0 t227.a1 t227.a2 t227.a3))
(step t.end (cl) :rule resolution :premises (nt227.0 nt227.1 nt227.2 nt227.3 nt227.4 t227))
