(assume nt367.0 (not (not (p1 (f6 c_1) c_1))))
(assume nt367.1 (not (not (= c_1 (f6 c_1)))))
(assume nt367.2 (not (not (= c_1 (f7 c_1)))))
(assume nt367.3 (not (not (not (p1 (f7 c_1) c_1)))))
(assume nt367.4 (not false))
(anchor :step t367)
(assume t367.a0 (p1 (f6 c_1) c_1))
(assume t367.a1 (= c_1 (f6 c_1)))
(assume t367.a2 (= c_1 (f7 c_1)))
(assume t367.a3 (not (p1 (f7 c_1) c_1)))
(step st367.t14 (cl (= (= (p1 (f6 c_1) c_1) true) (p1 (f6 c_1) c_1))) :rule equiv_simplify)
(step t367.t18 (cl false) :rule trust)
(step t367 (cl (not (p1 (f6 c_1) c_1)) (not (= c_1 (f6 c_1))) (not (= c_1 (f7 c_1))) (not (not (p1 (f7 c_1) c_1))) false) :rule subproof :discharge (t367.a0 t367.a1 t367.a2 t367.a3))
(step t.end (cl) :rule resolution :premises (nt367.0 nt367.1 nt367.2 nt367.3 nt367.4 t367))
