(assume nt16.0 (not (not (p1 (f5 c_1) c_1))))
(assume nt16.1 (not (not (= c_1 (f5 c_1)))))
(assume nt16.2 (not (not (= c_1 (f7 c_1)))))
(assume nt16.3 (not (not (not (p1 (f7 c_1) c_1)))))
(assume nt16.4 (not false))
(anchor :step t16)
(assume t16.a0 (p1 (f5 c_1) c_1))
(assume t16.a1 (= c_1 (f5 c_1)))
(assume t16.a2 (= c_1 (f7 c_1)))
(assume t16.a3 (not (p1 (f7 c_1) c_1)))
(step t16.t0 (cl (not (= (= false true) false)) (not (= false true)) false) :rule trust)
(step t16.t1 (cl (= (= false true) false)) :rule trust :args ("evaluate"))
(step t16.t17 (cl (= false true)) :rule trust)
(step st16.t18 (cl false) :rule resolution :premises (t16.t0 t16.t1 t16.t17))
(step t16.t18 (cl false) :rule trust)
(step t16 (cl (not (p1 (f5 c_1) c_1)) (not (= c_1 (f5 c_1))) (not (= c_1 (f7 c_1))) (not (not (p1 (f7 c_1) c_1))) false) :rule subproof :discharge (t16.a0 t16.a1 t16.a2 t16.a3))
(step t.end (cl) :rule resolution :premises (nt16.0 nt16.1 nt16.2 nt16.3 nt16.4 t16))
