(assume nt191.0 (not (not (p1 (f5 c_0) c_0))))
(assume nt191.1 (not (not (= c_1 (f5 c_0)))))
(assume nt191.2 (not (not (= c_1 (f7 c_0)))))
(assume nt191.3 (not (not (not (p1 (f7 c_0) c_0)))))
(assume nt191.4 (not false))
(anchor :step t191)
(assume t191.a0 (p1 (f5 c_0) c_0))
(assume t191.a1 (= c_1 (f5 c_0)))
(assume t191.a2 (= c_1 (f7 c_0)))
(assume t191.a3 (not (p1 (f7 c_0) c_0)))
(step st191.t0 (cl (not (= (= false true) false)) (not (= false true)) false) :rule equiv_pos2)
(step t191.t18 (cl false) :rule trust)
(step t191 (cl (not (p1 (f5 c_0) c_0)) (not (= c_1 (f5 c_0))) (not (= c_1 (f7 c_0))) (not (not (p1 (f7 c_0) c_0))) false) :rule subproof :discharge (t191.a0 t191.a1 t191.a2 t191.a3))
(step t.end (cl) :rule resolution :premises (nt191.0 nt191.1 nt191.2 nt191.3 nt191.4 t191))
