(assume nt429.0 (not (not (= c_0 (f5 c_1)))))
(assume nt429.1 (not (not (= c_0 (f6 c_1)))))
(assume nt429.2 (not (= (f6 c_1) (f5 c_1))))
(anchor :step t429)
(assume t429.a0 (= c_0 (f5 c_1)))
(assume t429.a1 (= c_0 (f6 c_1)))
(step t429.t1 (cl (= (f5 c_1) c_0)) :rule trust)
(step st429.t2 (cl (= c_0 (f5 c_1))) :rule symm :premises (t429.t1))
(step t429.t3 (cl (= (f6 c_1) (f5 c_1))) :rule trust)
(step t429 (cl (not (= c_0 (f5 c_1))) (not (= c_0 (f6 c_1))) (= (f6 c_1) (f5 c_1))) :rule subproof :discharge (t429.a0 t429.a1))
(step t.end (cl) :rule resolution :premises (nt429.0 nt429.1 nt429.2 t429))
