(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nt81.0 (not (not (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))))
(assume nt81.1 (not (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 @quantifiers_skolemize_10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))))
(anchor :step t81)
(assume t81.a0 (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(anchor :step t81)
(assume t81.a0 (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(step t81.t3 (cl (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 @quantifiers_skolemize_10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))) :rule trust)
(step t81 (cl (not (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))))) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 @quantifiers_skolemize_10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))) :rule subproof :discharge (t81.a0))
(step t81.t3 (cl (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 @quantifiers_skolemize_10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))) :rule trust)
(step t81 (cl (not (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))))) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 @quantifiers_skolemize_10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))) :rule subproof :discharge (t81.a0))
(step t.end (cl) :rule resolution :premises (nt81.0 nt81.1 t81))
