(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference b a))) (member ?x (difference b d))))))
(assume nst20.0 (not (or (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a)))))))
(assume nst20.1 (not (or (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a)))))))
(assume t17 (or (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a))))))
(assume t18 (or (or (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a))))) (not (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))))))
(assume t19 (or (or (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a))))) (not (not (not (member @quantifiers_skolemize_3 (difference b a)))))))
(step t19' (cl (or (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a))))) (not (not (not (member @quantifiers_skolemize_3 (difference b a)))))) :rule or :premises (t19))
(step t17' (cl (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a))))) :rule or :premises (t17))
(step t18' (cl (or (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a))))) (not (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))))) :rule or :premises (t18))
(step st20 (cl (or (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a))))) (or (or (not (member @quantifiers_skolemize_3 (difference b a))) (member @quantifiers_skolemize_3 (difference b d))) (not (not (member @quantifiers_skolemize_3 (difference b a)))))) :rule resolution :premises (t17' t18' t19'))
(step t.end (cl) :rule resolution :premises (nst20.0 nst20.1 st20))
