(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nst151.0 (not (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))))
(assume nst151.1 (not (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))))
(assume nst151.2 (not (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))))
(assume t147 (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))))
(assume t148 (or (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) (not (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))))))
(assume t149 (or (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) (not (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))))
(assume t150 (or (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))))
(step t148' (cl (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) (not (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))))) :rule or :premises (t148))
(step t147' (cl (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) :rule or :premises (t147))
(step t149' (cl (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) (not (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) :rule or :premises (t149))
(step t150' (cl (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))) :rule or :premises (t150))
(step st151 (cl (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) (or (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))) :rule resolution :premises (t147' t148' t149' t150'))
(step t.end (cl) :rule resolution :premises (nst151.0 nst151.1 nst151.2 st151))
