(assume nt170.0 (not (not (= e3 (op e3 e0)))))
(assume nt170.1 (not (not (= e0 (op e3 (op e3 e0))))))
(assume nt170.2 (not (= e3 (op e3 (op e3 e3)))))
(anchor :step t170)
(assume t170.a0 (= e3 (op e3 e0)))
(assume t170.a1 (= e0 (op e3 (op e3 e0))))
(step t170.t2 (cl (= e3 e3)) :rule trust)
(step t170.t3 (cl (= (op e3 unit) (op e3 e0))) :rule trust)
(step st170.t4 (cl (= (= e3 (op e3 unit)) (= e3 (op e3 e0)))) :rule cong :premises (t170.t2 t170.t3))
(step t170.t15 (cl (= e3 (op e3 (op e3 e3)))) :rule trust)
(step t170 (cl (not (= e3 (op e3 e0))) (not (= e0 (op e3 (op e3 e0)))) (= e3 (op e3 (op e3 e3)))) :rule subproof :discharge (t170.a0 t170.a1))
(step t.end (cl) :rule resolution :premises (nt170.0 nt170.1 nt170.2 t170))
