(assume nt217.0 (not (not (= e4 (op e4 e0)))))
(assume nt217.1 (not (not (= e0 (op e4 (op e4 e0))))))
(assume nt217.2 (not (= e4 (op e4 (op e4 e4)))))
(anchor :step t217)
(assume t217.a0 (= e4 (op e4 e0)))
(assume t217.a1 (= e0 (op e4 (op e4 e0))))
(step t217.t2 (cl (= e4 e4)) :rule trust)
(step t217.t11 (cl (= (op e4 e0) e4)) :rule trust)
(step st217.t12 (cl (= (op e4 (op e4 e0)) (op e4 e4))) :rule cong :premises (t217.t2 t217.t11))
(step t217.t15 (cl (= e4 (op e4 (op e4 e4)))) :rule trust)
(step t217 (cl (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))) :rule subproof :discharge (t217.a0 t217.a1))
(step t.end (cl) :rule resolution :premises (nt217.0 nt217.1 nt217.2 t217))
