(assume nst220.0 (not (= e4 (op e4 (op e4 e4)))))
(assume nst220.1 (not (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0)))))))
(assume nst220.2 (not (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0)))))))
(assume t217 (or (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))))
(assume t218 (or (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e4 (op e4 e0))))
(assume t219 (or (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e0 (op e4 (op e4 e0)))))
(step t218' (cl (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e4 (op e4 e0))) :rule or :premises (t218))
(step t219' (cl (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (= e0 (op e4 (op e4 e0)))) :rule or :premises (t219))
(step t217' (cl (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))) :rule or :premises (t217))
(step st220 (cl (= e4 (op e4 (op e4 e4))) (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0))))) (not (and (= e4 (op e4 e0)) (= e0 (op e4 (op e4 e0)))))) :rule resolution :premises (t217' t218' t219'))
(step t.end (cl) :rule resolution :premises (nst220.0 nst220.1 nst220.2 st220))
