(assume nt170.0 (not (not (= e3 (op e3 e0)))))
(assume nt170.1 (not (not (= e0 (op e3 (op e3 e0))))))
(assume nt170.2 (not (= e3 (op e3 (op e3 e3)))))
(assume t95 (and (and (and (and (= (op unit e0) e0) (= (op e0 unit) e0)) (and (= (op unit e1) e1) (= (op e1 unit) e1))) (and (= (op unit e2) e2) (= (op e2 unit) e2))) (and (= (op unit e3) e3) (= (op e3 unit) e3))))
(anchor :step t170)
(assume t170.a0 (= e3 (op e3 e0)))
(assume t170.a1 (= e0 (op e3 (op e3 e0))))
(step st170.t6 (cl (and (= (op unit e3) e3) (= (op e3 unit) e3))) :rule and :premises (t95) :args (1))
(step t170.t15 (cl (= e3 (op e3 (op e3 e3)))) :rule trust)
(step t170 (cl (not (= e3 (op e3 e0))) (not (= e0 (op e3 (op e3 e0)))) (= e3 (op e3 (op e3 e3)))) :rule subproof :discharge (t170.a0 t170.a1))
(step t.end (cl) :rule resolution :premises (nt170.0 nt170.1 nt170.2 t170))
