(assume nst349.0 (not (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume t186 (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)))))))
(assume t190 (or (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)))) (not (or (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))))))))
(assume t227 (or (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))))))
(assume t234 (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (not (or (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (= lst$0 sk_?e$0)))))
(assume t237 (or (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (= lst$0 sk_?e$0)))
(assume t302 (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (not (and (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))
(assume t304 (or (and (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))) (not (or (and (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))))
(assume t307 (or (and (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))
(assume t309 (or (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (and (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))))
(assume t336 (or (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (in$0 lst$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(assume t348 (not (in$0 lst$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(step t336' (cl (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (in$0 lst$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule or :premises (t336))
(step t186' (cl (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)))))) :rule or :premises (t186))
(step t309' (cl (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (and (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))) :rule or :premises (t309))
(step t234' (cl (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (not (or (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (= lst$0 sk_?e$0)))) :rule or :premises (t234))
(step t304' (cl (and (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))) (not (or (and (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))) :rule or :premises (t304))
(step t302' (cl (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (not (and (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))) :rule or :premises (t302))
(step t190' (cl (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)))) (not (or (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))))))) :rule or :premises (t190))
(step st349 (cl (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))) :rule resolution :premises (t186' t302' t190' t227 t304' t307 t234' t237 t309' t336' t348))
(step t.end (cl) :rule resolution :premises (nst349.0 st349))
