(assume nst362.0 (not (not (Btwn$0 next$0 lst$0 lst$0 lst$0))))
(assume t75 (or (not (Btwn$0 next$0 lst$0 lst$0 lst$0)) (not (Btwn$0 next$0 lst$0 cp_2$0 cp_2$0)) (not (Btwn$0 next$0 cp_2$0 cp_2$0 cp_2$0)) (and (in$0 sk_?e$0 (union$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (in$0 sk_?e$0 (intersection$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))
(assume t85 (Btwn$0 next$0 lst$0 cp_2$0 cp_2$0))
(assume t95 (Btwn$0 next$0 cp_2$0 cp_2$0 cp_2$0))
(assume t300 (not (and (in$0 sk_?e$0 (union$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume t349 (not (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(assume t361 (not (in$0 sk_?e$0 (intersection$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))
(step t75' (cl (not (Btwn$0 next$0 lst$0 lst$0 lst$0)) (not (Btwn$0 next$0 lst$0 cp_2$0 cp_2$0)) (not (Btwn$0 next$0 cp_2$0 cp_2$0 cp_2$0)) (and (in$0 sk_?e$0 (union$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (in$0 sk_?e$0 (intersection$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (in$0 sk_?e$0 (intersection$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)) (lseg_domain$0 next$0 cp_2$0 cp_2$0)))) :rule or :premises (t75))
(step st362 (cl (not (Btwn$0 next$0 lst$0 lst$0 lst$0))) :rule resolution :premises (t75' t85 t95 t300 t349 t361))
(step t.end (cl) :rule resolution :premises (nst362.0 st362))
