(assume nst293.0 (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))
(assume nst293.1 (not (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume t184 (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (not (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume t186 (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)))))))
(assume t188 (or (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (and (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))))
(assume t190 (or (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)))) (not (or (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))))))))
(assume t227 (or (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))))))
(assume t229 (or (and (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))) (not (or (and (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))))
(assume t232 (or (and (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))
(assume t234 (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (not (or (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (= lst$0 sk_?e$0)))))
(assume t237 (or (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (= lst$0 sk_?e$0)))
(assume t239 (or (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))))
(assume t292 (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0))))
(step t190' (cl (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)))) (not (or (Btwn$0 next$0 lst$0 sk_?e$0 lst$0) (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))))))) :rule or :premises (t190))
(step t229' (cl (and (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))) (not (or (and (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))))))) :rule or :premises (t229))
(step t188' (cl (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (and (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))) (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))) :rule or :premises (t188))
(step t184' (cl (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (not (or (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)) (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))) :rule or :premises (t184))
(step t186' (cl (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (and (or (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0)))))) :rule or :premises (t186))
(step t239' (cl (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (and (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 lst$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0))) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))))) :rule or :premises (t239))
(step t234' (cl (= lst$0 sk_?e$0) (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (not (or (not (Btwn$0 next$0 lst$0 sk_?e$0 lst$0)) (= lst$0 sk_?e$0)))) :rule or :premises (t234))
(step t292' (cl (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0))) :rule or :premises (t292))
(step st293 (cl (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)) (not (in$0 sk_?e$0 (union$0 (lseg_domain$0 next$0 lst$0 lst$0) (lseg_domain$0 next$0 lst$0 cp_2$0))))) :rule resolution :premises (t184' t186' t188' t190' t227 t229' t232 t234' t237 t239' t292'))
(step t.end (cl) :rule resolution :premises (nst293.0 nst293.1 st293))
