(assume nt106.0 (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))
(assume nt106.1 (not (not (= cp_2$0 sk_?e$0))))
(assume nt106.2 (not (not (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))))
(assume nt106.3 (not false))
(assume t15 (= next$0 next$0))
(assume t17 (= null$0 cp_2$0))
(assume t21 (= cp_2$0 cp_2$0))
(anchor :step t106)
(assume t106.a0 (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))
(assume t106.a1 (= cp_2$0 sk_?e$0))
(assume t106.a2 (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))
(anchor :step t106.t33 :args ((BOUND_VARIABLE_781 Loc) (:= (BOUND_VARIABLE_781 Loc) BOUND_VARIABLE_781)))
(step t106.t33.t0 (cl (= BOUND_VARIABLE_781 BOUND_VARIABLE_781)) :rule trust)
(step st106.t33.t1 (cl (= (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0) (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0))) :rule cong :premises (t15 t21 t106.t33.t0 t17))
(step t106.t33.t8 (cl (= (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0) (and (or (= null$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 null$0))))) (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0) (and (or (= cp_2$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))))) :rule trust)
(step t106.t33 (cl (= (forall ((BOUND_VARIABLE_781 Loc)) (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0) (and (or (= null$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 null$0)))))) (forall ((BOUND_VARIABLE_781 Loc)) (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0) (and (or (= cp_2$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))))) :rule bind)
(step t106.t50 (cl false) :rule trust)
(step t106 (cl (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (= cp_2$0 sk_?e$0)) (not (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))) false) :rule subproof :discharge (t106.a0 t106.a1 t106.a2))
(step t.end (cl) :rule resolution :premises (nt106.0 nt106.1 nt106.2 nt106.3 t106))
