(assume nst274.0 (not (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume nst274.1 (not (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume nst274.2 (not (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(assume t270 (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))
(assume t271 (or (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))))
(assume t272 (or (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (not (= lst$0 sk_?e$0)))))
(assume t273 (or (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))))
(step t273' (cl (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))) :rule or :premises (t273))
(step t270' (cl (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) :rule or :premises (t270))
(step t272' (cl (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (not (= lst$0 sk_?e$0)))) :rule or :premises (t272))
(step t271' (cl (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))))) :rule or :premises (t271))
(step st274 (cl (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (or (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 lst$0 cp_2$0)))) (not (= lst$0 sk_?e$0)) (not (in$0 lst$0 (lseg_domain$0 next$0 lst$0 cp_2$0))))) :rule resolution :premises (t270' t271' t272' t273'))
(step t.end (cl) :rule resolution :premises (nst274.0 nst274.1 nst274.2 st274))
