(assume nst44.0 (not (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))))
(assume nst44.1 (not (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))))))
(assume nst44.2 (not (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))))))
(assume nst44.3 (not (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))))))
(assume t40 (or (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) (not (= root_x$0 x$0)) (not (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))) (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))))
(assume t41 (or (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))))
(assume t42 (or (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (= root_x$0 x$0)))
(assume t43 (or (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))))
(step t40' (cl (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) (not (= root_x$0 x$0)) (not (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))) (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))) :rule or :premises (t40))
(step t41' (cl (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) :rule or :premises (t41))
(step t42' (cl (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (= root_x$0 x$0)) :rule or :premises (t42))
(step t43' (cl (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))) :rule or :premises (t43))
(step st44 (cl (= (read$0 next$0 x$0) (read$0 next$0 root_x$0)) (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))))) :rule resolution :premises (t40' t41' t42' t43'))
(step t.end (cl) :rule resolution :premises (nst44.0 nst44.1 nst44.2 nst44.3 st44))
