(assume nt84.t134.0 (not (= x11 x0)))
(assume t84.t13 (= x11 x10))
(assume t84.t25 (= x10 x9))
(assume t84.t37 (= x9 x8))
(assume t84.t49 (= x8 x7))
(assume t84.t61 (= x7 x6))
(assume t84.t73 (= x6 x5))
(assume t84.t85 (= x5 x4))
(assume t84.t97 (= x4 x3))
(assume t84.t109 (= x3 x2))
(assume t84.t121 (= x2 x1))
(assume t84.t133 (= x1 x0))
(step t84.t134 (cl (= x11 x0)) :rule trans :premises (t84.t13 t84.t25 t84.t37 t84.t49 t84.t61 t84.t73 t84.t85 t84.t97 t84.t109 t84.t121 t84.t133))
(step t.end (cl) :rule resolution :premises (nt84.t134.0 t84.t134))
