(assume nt214.0 (not (= x0 x58)))
(assume nt214.1 (not (not (= x0 x1))))
(assume nt214.2 (not (not (= x1 x2))))
(assume nt214.3 (not (not (= x2 x3))))
(assume nt214.4 (not (not (= x3 x4))))
(assume nt214.5 (not (not (= x4 x5))))
(assume nt214.6 (not (not (= x5 x6))))
(assume nt214.7 (not (not (= x6 x7))))
(assume nt214.8 (not (not (= x7 x8))))
(assume nt214.9 (not (not (= x8 x9))))
(assume nt214.10 (not (not (= x9 x10))))
(assume nt214.11 (not (not (= x10 x11))))
(assume nt214.12 (not (not (= x57 x58))))
(assume nt214.13 (not (not (= x56 x57))))
(assume nt214.14 (not (not (= x55 x56))))
(assume nt214.15 (not (not (= x54 x55))))
(assume nt214.16 (not (not (= x53 x54))))
(assume nt214.17 (not (not (= x52 x53))))
(assume nt214.18 (not (not (= x51 x52))))
(assume nt214.19 (not (not (= x50 x51))))
(assume nt214.20 (not (not (= x49 x50))))
(assume nt214.21 (not (not (= x48 x49))))
(assume nt214.22 (not (not (= x47 x48))))
(assume nt214.23 (not (not (= x46 x47))))
(assume nt214.24 (not (not (= x45 x46))))
(assume nt214.25 (not (not (= x44 x45))))
(assume nt214.26 (not (not (= x43 x44))))
(assume nt214.27 (not (not (= x42 x43))))
(assume nt214.28 (not (not (= x41 x42))))
(assume nt214.29 (not (not (= x40 x41))))
(assume nt214.30 (not (not (= x39 x40))))
(assume nt214.31 (not (not (= x38 x39))))
(assume nt214.32 (not (not (= x37 x38))))
(assume nt214.33 (not (not (= x36 x37))))
(assume nt214.34 (not (not (= x35 x36))))
(assume nt214.35 (not (not (= x34 x35))))
(assume nt214.36 (not (not (= x33 x34))))
(assume nt214.37 (not (not (= x32 x33))))
(assume nt214.38 (not (not (= x31 x32))))
(assume nt214.39 (not (not (= x30 x31))))
(assume nt214.40 (not (not (= x29 x30))))
(assume nt214.41 (not (not (= x28 x29))))
(assume nt214.42 (not (not (= x27 x28))))
(assume nt214.43 (not (not (= x26 x27))))
(assume nt214.44 (not (not (= x25 x26))))
(assume nt214.45 (not (not (= x24 x25))))
(assume nt214.46 (not (not (= x23 x24))))
(assume nt214.47 (not (not (= x22 x23))))
(assume nt214.48 (not (not (= x21 x22))))
(assume nt214.49 (not (not (= x20 x21))))
(assume nt214.50 (not (not (= x19 x20))))
(assume nt214.51 (not (not (= x18 x19))))
(assume nt214.52 (not (not (= x17 x18))))
(assume nt214.53 (not (not (= x16 x17))))
(assume nt214.54 (not (not (= x15 x16))))
(assume nt214.55 (not (not (= x14 x15))))
(assume nt214.56 (not (not (= x13 x14))))
(assume nt214.57 (not (not (= x12 x13))))
(assume nt214.58 (not (not (= x11 x12))))
(assume t213 (or (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))))
(step t214 (cl (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) :rule or :premises (t213))
(step t.end (cl) :rule resolution :premises (nt214.0 nt214.1 nt214.2 nt214.3 nt214.4 nt214.5 nt214.6 nt214.7 nt214.8 nt214.9 nt214.10 nt214.11 nt214.12 nt214.13 nt214.14 nt214.15 nt214.16 nt214.17 nt214.18 nt214.19 nt214.20 nt214.21 nt214.22 nt214.23 nt214.24 nt214.25 nt214.26 nt214.27 nt214.28 nt214.29 nt214.30 nt214.31 nt214.32 nt214.33 nt214.34 nt214.35 nt214.36 nt214.37 nt214.38 nt214.39 nt214.40 nt214.41 nt214.42 nt214.43 nt214.44 nt214.45 nt214.46 nt214.47 nt214.48 nt214.49 nt214.50 nt214.51 nt214.52 nt214.53 nt214.54 nt214.55 nt214.56 nt214.57 nt214.58 t214))
