(assume nt84.t632.0 (not (= x12 x58)))
(assume t84.t145 (= x12 x13))
(assume t84.t156 (= x13 x14))
(assume t84.t158 (= x14 x15))
(assume t84.t169 (= x15 x16))
(assume t84.t180 (= x16 x17))
(assume t84.t191 (= x17 x18))
(assume t84.t202 (= x18 x19))
(assume t84.t213 (= x19 x20))
(assume t84.t224 (= x20 x21))
(assume t84.t235 (= x21 x22))
(assume t84.t246 (= x22 x23))
(assume t84.t257 (= x23 x24))
(assume t84.t268 (= x24 x25))
(assume t84.t279 (= x25 x26))
(assume t84.t290 (= x26 x27))
(assume t84.t301 (= x27 x28))
(assume t84.t312 (= x28 x29))
(assume t84.t323 (= x29 x30))
(assume t84.t334 (= x30 x31))
(assume t84.t345 (= x31 x32))
(assume t84.t356 (= x32 x33))
(assume t84.t367 (= x33 x34))
(assume t84.t378 (= x34 x35))
(assume t84.t389 (= x35 x36))
(assume t84.t400 (= x36 x37))
(assume t84.t411 (= x37 x38))
(assume t84.t422 (= x38 x39))
(assume t84.t433 (= x39 x40))
(assume t84.t444 (= x40 x41))
(assume t84.t455 (= x41 x42))
(assume t84.t466 (= x42 x43))
(assume t84.t477 (= x43 x44))
(assume t84.t488 (= x44 x45))
(assume t84.t499 (= x45 x46))
(assume t84.t510 (= x46 x47))
(assume t84.t521 (= x47 x48))
(assume t84.t532 (= x48 x49))
(assume t84.t543 (= x49 x50))
(assume t84.t554 (= x50 x51))
(assume t84.t565 (= x51 x52))
(assume t84.t576 (= x52 x53))
(assume t84.t587 (= x53 x54))
(assume t84.t598 (= x54 x55))
(assume t84.t609 (= x55 x56))
(assume t84.t620 (= x56 x57))
(assume t84.t631 (= x57 x58))
(step t84.t632 (cl (= x12 x58)) :rule trans :premises (t84.t145 t84.t156 t84.t158 t84.t169 t84.t180 t84.t191 t84.t202 t84.t213 t84.t224 t84.t235 t84.t246 t84.t257 t84.t268 t84.t279 t84.t290 t84.t301 t84.t312 t84.t323 t84.t334 t84.t345 t84.t356 t84.t367 t84.t378 t84.t389 t84.t400 t84.t411 t84.t422 t84.t433 t84.t444 t84.t455 t84.t466 t84.t477 t84.t488 t84.t499 t84.t510 t84.t521 t84.t532 t84.t543 t84.t554 t84.t565 t84.t576 t84.t587 t84.t598 t84.t609 t84.t620 t84.t631))
(step t.end (cl) :rule resolution :premises (nt84.t632.0 t84.t632))
