(assume nt15.0 (not (not (not (in$0 x$0 (setenum$0 root_x$0))))))
(assume nt15.1 (not (not (= root_x$0 x$0))))
(assume nt15.2 (not (not (in$0 root_x$0 (setenum$0 root_x$0)))))
(assume nt15.3 (not false))
(anchor :step t15)
(assume t15.a0 (not (in$0 x$0 (setenum$0 root_x$0))))
(assume t15.a1 (= root_x$0 x$0))
(assume t15.a2 (in$0 root_x$0 (setenum$0 root_x$0)))
(anchor :step t15.t10 :args ((BOUND_VARIABLE_557 Loc) (:= (BOUND_VARIABLE_557 Loc) BOUND_VARIABLE_557)))
(step t15.t10.t0 (cl (= (= BOUND_VARIABLE_557 BOUND_VARIABLE_557) true)) :rule trust)
(step t15.t10.t1 (cl (= (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557)) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557)))) :rule trust)
(step st15.t10.t2 (cl (= (and (= BOUND_VARIABLE_557 BOUND_VARIABLE_557) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))) (and true (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))))) :rule cong :premises (t15.t10.t0 t15.t10.t1))
(step t15.t10.t10 (cl (= (or (and (= BOUND_VARIABLE_557 BOUND_VARIABLE_557) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))) (not (= BOUND_VARIABLE_557 BOUND_VARIABLE_557))) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557)))) :rule trust)
(step t15.t10 (cl (= (forall ((BOUND_VARIABLE_557 Loc)) (or (and (= BOUND_VARIABLE_557 BOUND_VARIABLE_557) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))) (not (= BOUND_VARIABLE_557 BOUND_VARIABLE_557)))) (forall ((BOUND_VARIABLE_557 Loc)) (in$0 BOUND_VARIABLE_557 (setenum$0 BOUND_VARIABLE_557))))) :rule bind)
(step t15.t58 (cl false) :rule trust)
(step t15 (cl (not (not (in$0 x$0 (setenum$0 root_x$0)))) (not (= root_x$0 x$0)) (not (in$0 root_x$0 (setenum$0 root_x$0))) false) :rule subproof :discharge (t15.a0 t15.a1 t15.a2))
(step t.end (cl) :rule resolution :premises (nt15.0 nt15.1 nt15.2 nt15.3 t15))
