unsat
(assume a0 (distinct y$n0s8 y$n1s8 y$n2s8 y$n3s8 y$n4s8 y$n5s8))
(assume a1 (distinct y$n0s32 y$n2s32 y$n1s32 y$n3s32 y$n4s32 y$n5s32))
(assume a2 (= y$a_done (not y$1)))
(assume a3 (= y$a_not_done (not y$3)))
(assume a4 (= y$a_q (not y$5)))
(assume a5 (= y$dve_invalid (not y$7)))
(assume a6 (= y$10 (= y$n0s8 y$v_a_0)))
(assume a7 (= y$12 (= y$n0s8 y$v_a_1)))
(assume a8 (= y$14 (= y$n0s8 y$v_a_2)))
(assume a9 (= y$16 (= y$n0s8 y$v_a_3)))
(assume a10 (= y$18 (= y$n0s8 y$v_a_4)))
(assume a11 (= y$20 (= y$n0s8 y$v_a_5)))
(assume a12 (= y$22 (= y$n0s8 y$v_x)))
(assume a13 (= y$24 (= y$n0s8 y$v_y)))
(assume a14 (= y$prop (not y$642)))
(assume a15 (= y$id14_op (and y$a_done y$7)))
(assume a16 (= y$id14_op (not y$629)))
(assume a17 (= y$630 (= y$prop y$629)))
(assume a18 (= y$649 (and y$1 y$3 y$5 y$7 y$10 y$12 y$14 y$16 y$18 y$20 y$22 y$24 y$642 y$630)))
(assume a19 y$649)
(step t0 (cl (not (= y$id14_op (not y$629))) y$id14_op (not (not y$629))) :rule equiv_pos1)
(step t1 (cl (not y$id14_op) (and y$a_done y$7)) :rule equiv1 :premises (a15))
(step t2 (cl (not (and y$a_done y$7)) y$a_done) :rule and_pos :args (0))
(step t3 (cl (not y$a_done) (not y$1)) :rule equiv1 :premises (a2))
(step t4 (cl (not (= y$649 (and y$1 y$3 y$5 y$7 y$10 y$12 y$14 y$16 y$18 y$20 y$22 y$24 y$642 y$630))) (not y$649) (and y$1 y$3 y$5 y$7 y$10 y$12 y$14 y$16 y$18 y$20 y$22 y$24 y$642 y$630)) :rule equiv_pos2)
(step t5 (cl (and y$1 y$3 y$5 y$7 y$10 y$12 y$14 y$16 y$18 y$20 y$22 y$24 y$642 y$630)) :rule resolution :premises (t4 a18 a19))
(step t6 (cl y$1) :rule and :premises (t5) :args (0))
(step t7 (cl (not y$a_done)) :rule resolution :premises (t3 t6))
(step t8 (cl (not (and y$a_done y$7))) :rule resolution :premises (t2 t7))
(step t9 (cl (not y$id14_op)) :rule resolution :premises (t1 t8))
(step t10 (cl (not (= y$630 (= y$629 y$prop))) (not y$630) (= y$629 y$prop)) :rule equiv_pos2)
(step t11 (cl (not (= (= y$630 (= y$prop y$629)) (= y$630 (= y$629 y$prop)))) (not (= y$630 (= y$prop y$629))) (= y$630 (= y$629 y$prop))) :rule equiv_pos2)
(step t12 (cl (= y$630 y$630)) :rule refl)
(step t13 (cl (= (= y$prop y$629) (= y$629 y$prop))) :rule rare_rewrite :args ("eq-symm" y$prop y$629))
(step t14 (cl (= (= y$630 (= y$prop y$629)) (= y$630 (= y$629 y$prop)))) :rule cong :premises (t12 t13))
(step t15 (cl (= y$630 (= y$629 y$prop))) :rule resolution :premises (t11 t14 a17))
(step t16 (cl y$630) :rule and :premises (t5) :args (13))
(step t17 (cl (= y$629 y$prop)) :rule resolution :premises (t10 t15 t16))
(step t18 (cl (not y$629) y$prop) :rule equiv1 :premises (t17))
(step t19 (cl (not y$prop) (not y$642)) :rule equiv1 :premises (a14))
(step t20 (cl y$642) :rule and :premises (t5) :args (12))
(step t21 (cl (not y$prop)) :rule resolution :premises (t19 t20))
(step t22 (cl (not y$629)) :rule resolution :premises (t18 t21))
(step t23 (cl (not (= y$id14_op (not y$629)))) :rule resolution :premises (t0 t9 t22))
(step t24 (cl) :rule resolution :premises (a16 t23))
