unsat
(assume a0 (distinct y$n0s8 y$n1s8 y$n3s8 y$n2s8))
(assume a1 (not (= y$n1s32 y$n4s32)))
(assume a2 (= y$a_choose_next (not y$1)))
(assume a3 (= y$a_in_elevator_Person_0 (not y$3)))
(assume a4 (= y$a_in_elevator_Person_1 (not y$5)))
(assume a5 (= y$a_move_next (not y$7)))
(assume a6 (= y$a_out_Person_0 (not y$9)))
(assume a7 (= y$a_out_Person_1 (not y$11)))
(assume a8 (= y$a_q_Elevator (not y$13)))
(assume a9 (= y$a_q_Servis (not y$15)))
(assume a10 (= y$a_r (not y$17)))
(assume a11 (= y$a_transporting (not y$19)))
(assume a12 (= y$a_waiting_Person_0 (not y$21)))
(assume a13 (= y$a_waiting_Person_1 (not y$23)))
(assume a14 (= y$dve_invalid (not y$25)))
(assume a15 (= y$28 (= y$n0s8 y$v_at_floor_Person_0)))
(assume a16 (= y$30 (= y$n0s8 y$v_at_floor_Person_1)))
(assume a17 (= y$32 (= y$n0s8 y$v_caller)))
(assume a18 (= y$34 (= y$n0s8 y$v_current)))
(assume a19 (= y$36 (= y$n0s8 y$v_floor)))
(assume a20 (= y$38 (= y$n0s8 y$v_floor_queue_0_0)))
(assume a21 (= y$40 (= y$n0s8 y$v_floor_queue_0_1)))
(assume a22 (= y$42 (= y$n0s8 y$v_floor_queue_0_act)))
(assume a23 (= y$44 (= y$n0s8 y$v_floor_queue_1_0)))
(assume a24 (= y$46 (= y$n0s8 y$v_floor_queue_1_1)))
(assume a25 (= y$48 (= y$n0s8 y$v_floor_queue_1_act)))
(assume a26 (= y$50 (= y$n0s8 y$v_floor_queue_2_0)))
(assume a27 (= y$52 (= y$n0s8 y$v_floor_queue_2_1)))
(assume a28 (= y$54 (= y$n0s8 y$v_floor_queue_2_act)))
(assume a29 (= y$56 (= y$n0s8 y$v_floor_queue_3_0)))
(assume a30 (= y$58 (= y$n0s8 y$v_floor_queue_3_1)))
(assume a31 (= y$60 (= y$n0s8 y$v_floor_queue_3_act)))
(assume a32 (= y$62 (= y$n0s8 y$v_going_to)))
(assume a33 (= y$64 (= y$n0s8 y$v_serving)))
(assume a34 (= y$66 (= y$n0s8 y$v_who)))
(assume a35 (= y$prop (not y$1557)))
(assume a36 (= y$v3_1517448494_34_op (and y$a_in_elevator_Person_0 y$a_in_elevator_Person_1)))
(assume a37 (= y$id36_op (and y$25 y$v3_1517448494_34_op)))
(assume a38 (= y$id36_op (not y$1517)))
(assume a39 (= y$1518 (= y$prop y$1517)))
(assume a40 (= y$1566 (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$28 y$30 y$32 y$34 y$36 y$38 y$40 y$42 y$44 y$46 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$64 y$66 y$1557 y$1518)))
(assume a41 y$1566)
(step t0 (cl (not (= y$id36_op (and y$25 y$v3_1517448494_34_op))) (not y$id36_op) (and y$25 y$v3_1517448494_34_op)) :rule equiv_pos2)
(step t1 (cl (not (= (not y$1517) y$id36_op)) (not (not y$1517)) y$id36_op) :rule equiv_pos2)
(step t2 (cl (= (not y$1517) y$id36_op)) :rule symm :premises (a38))
(step t3 (cl (not (= y$1518 (= y$1517 y$prop))) (not y$1518) (= y$1517 y$prop)) :rule equiv_pos2)
(step t4 (cl (not (= (= y$1518 (= y$prop y$1517)) (= y$1518 (= y$1517 y$prop)))) (not (= y$1518 (= y$prop y$1517))) (= y$1518 (= y$1517 y$prop))) :rule equiv_pos2)
(step t5 (cl (= y$1518 y$1518)) :rule refl)
(step t6 (cl (= (= y$prop y$1517) (= y$1517 y$prop))) :rule rare_rewrite :args ("eq-symm" y$prop y$1517))
(step t7 (cl (= (= y$1518 (= y$prop y$1517)) (= y$1518 (= y$1517 y$prop)))) :rule cong :premises (t5 t6))
(step t8 (cl (= y$1518 (= y$1517 y$prop))) :rule resolution :premises (t4 t7 a39))
(step t9 (cl (not (= y$1566 (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$28 y$30 y$32 y$34 y$36 y$38 y$40 y$42 y$44 y$46 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$64 y$66 y$1557 y$1518))) (not y$1566) (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$28 y$30 y$32 y$34 y$36 y$38 y$40 y$42 y$44 y$46 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$64 y$66 y$1557 y$1518)) :rule equiv_pos2)
(step t10 (cl (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$28 y$30 y$32 y$34 y$36 y$38 y$40 y$42 y$44 y$46 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$64 y$66 y$1557 y$1518)) :rule resolution :premises (t9 a40 a41))
(step t11 (cl y$1518) :rule and :premises (t10) :args (34))
(step t12 (cl (= y$1517 y$prop)) :rule resolution :premises (t3 t8 t11))
(step t13 (cl (not y$1517) y$prop) :rule equiv1 :premises (t12))
(step t14 (cl (not y$prop) (not y$1557)) :rule equiv1 :premises (a35))
(step t15 (cl y$1557) :rule and :premises (t10) :args (33))
(step t16 (cl (not y$prop)) :rule resolution :premises (t14 t15))
(step t17 (cl (not y$1517)) :rule resolution :premises (t13 t16))
(step t18 (cl y$id36_op) :rule resolution :premises (t1 t2 t17))
(step t19 (cl (not (and y$25 y$v3_1517448494_34_op)) y$v3_1517448494_34_op) :rule and_pos :args (1))
(step t20 (cl (not y$v3_1517448494_34_op) (and y$a_in_elevator_Person_0 y$a_in_elevator_Person_1)) :rule equiv1 :premises (a36))
(step t21 (cl (not (and y$a_in_elevator_Person_0 y$a_in_elevator_Person_1)) y$a_in_elevator_Person_0) :rule and_pos :args (0))
(step t22 (cl (not y$a_in_elevator_Person_0) (not y$3)) :rule equiv1 :premises (a3))
(step t23 (cl y$3) :rule and :premises (t10) :args (1))
(step t24 (cl (not y$a_in_elevator_Person_0)) :rule resolution :premises (t22 t23))
(step t25 (cl (not (and y$a_in_elevator_Person_0 y$a_in_elevator_Person_1))) :rule resolution :premises (t21 t24))
(step t26 (cl (not y$v3_1517448494_34_op)) :rule resolution :premises (t20 t25))
(step t27 (cl (not (and y$25 y$v3_1517448494_34_op))) :rule resolution :premises (t19 t26))
(step t28 (cl (not (= y$id36_op (and y$25 y$v3_1517448494_34_op)))) :rule resolution :premises (t0 t18 t27))
(step t29 (cl) :rule resolution :premises (a37 t28))
