unsat
(assume a0 (distinct y$n0s8 y$n1s8 y$n2s8 y$n25s8 y$n15s8 y$n20s8 y$n5s8))
(assume a1 (distinct y$n10s32 y$n5s32 y$n3s32 y$n0s32 y$n1s32))
(assume a2 (= y$a_Appr_Train_1 (not y$1)))
(assume a3 (= y$a_Appr_Train_2 (not y$3)))
(assume a4 (= y$a_Cross_Train_1 (not y$5)))
(assume a5 (= y$a_Cross_Train_2 (not y$7)))
(assume a6 (= y$a_Free (not y$9)))
(assume a7 (= y$a_Occ (not y$11)))
(assume a8 (= y$a_S1_Clock (not y$13)))
(assume a9 (= y$a_S1_Gate (not y$15)))
(assume a10 (= y$a_S2 (not y$17)))
(assume a11 (= y$a_S3 (not y$19)))
(assume a12 (= y$a_S4 (not y$21)))
(assume a13 (= y$a_S5 (not y$23)))
(assume a14 (= y$a_S6 (not y$25)))
(assume a15 (= y$a_Safe_Train_1 (not y$27)))
(assume a16 (= y$a_Safe_Train_2 (not y$29)))
(assume a17 (= y$a_Send (not y$31)))
(assume a18 (= y$a_Shiftdown (not y$33)))
(assume a19 (= y$a_Start_IntQueue (not y$35)))
(assume a20 (= y$a_Start_Train_1 (not y$37)))
(assume a21 (= y$a_Start_Train_2 (not y$39)))
(assume a22 (= y$a_Stop_Train_1 (not y$41)))
(assume a23 (= y$a_Stop_Train_2 (not y$43)))
(assume a24 (= y$dve_invalid (not y$45)))
(assume a25 (= y$48 (= y$n0s8 y$v_e_0)))
(assume a26 (= y$50 (= y$n0s8 y$v_i)))
(assume a27 (= y$52 (= y$n0s8 y$v_len)))
(assume a28 (= y$54 (= y$n0s8 y$v_list_0)))
(assume a29 (= y$56 (= y$n0s8 y$v_list_1)))
(assume a30 (= y$58 (= y$n0s8 y$v_list_2)))
(assume a31 (= y$60 (= y$n0s8 y$v_max_x_1)))
(assume a32 (= y$62 (= y$n0s8 y$v_max_x_2)))
(assume a33 (= y$64 (= y$n0s8 y$v_x)))
(assume a34 (= y$prop (not y$1437)))
(assume a35 (= y$v3_1517448508_35_op (and y$a_Cross_Train_1 y$a_Cross_Train_2)))
(assume a36 (= y$id37_op (and y$45 y$v3_1517448508_35_op)))
(assume a37 (= y$id37_op (not y$1406)))
(assume a38 (= y$1407 (= y$prop y$1406)))
(assume a39 (= y$1446 (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$43 y$45 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$64 y$1437 y$1407)))
(assume a40 y$1446)
(step t0 (cl (not (= y$id37_op (and y$45 y$v3_1517448508_35_op))) (not y$id37_op) (and y$45 y$v3_1517448508_35_op)) :rule equiv_pos2)
(step t1 (cl (not (= (not y$1406) y$id37_op)) (not (not y$1406)) y$id37_op) :rule equiv_pos2)
(step t2 (cl (= (not y$1406) y$id37_op)) :rule symm :premises (a37))
(step t3 (cl (not (= y$1407 (= y$1406 y$prop))) (not y$1407) (= y$1406 y$prop)) :rule equiv_pos2)
(step t4 (cl (not (= (= y$1407 (= y$prop y$1406)) (= y$1407 (= y$1406 y$prop)))) (not (= y$1407 (= y$prop y$1406))) (= y$1407 (= y$1406 y$prop))) :rule equiv_pos2)
(step t5 (cl (= y$1407 y$1407)) :rule refl)
(step t6 (cl (= (= y$prop y$1406) (= y$1406 y$prop))) :rule rare_rewrite :args ("eq-symm" y$prop y$1406))
(step t7 (cl (= (= y$1407 (= y$prop y$1406)) (= y$1407 (= y$1406 y$prop)))) :rule cong :premises (t5 t6))
(step t8 (cl (= y$1407 (= y$1406 y$prop))) :rule resolution :premises (t4 t7 a38))
(step t9 (cl (not (= y$1446 (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$43 y$45 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$64 y$1437 y$1407))) (not y$1446) (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$43 y$45 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$64 y$1437 y$1407)) :rule equiv_pos2)
(step t10 (cl (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$43 y$45 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$64 y$1437 y$1407)) :rule resolution :premises (t9 a39 a40))
(step t11 (cl y$1407) :rule and :premises (t10) :args (33))
(step t12 (cl (= y$1406 y$prop)) :rule resolution :premises (t3 t8 t11))
(step t13 (cl (not y$1406) y$prop) :rule equiv1 :premises (t12))
(step t14 (cl (not y$prop) (not y$1437)) :rule equiv1 :premises (a34))
(step t15 (cl y$1437) :rule and :premises (t10) :args (32))
(step t16 (cl (not y$prop)) :rule resolution :premises (t14 t15))
(step t17 (cl (not y$1406)) :rule resolution :premises (t13 t16))
(step t18 (cl y$id37_op) :rule resolution :premises (t1 t2 t17))
(step t19 (cl (not (and y$45 y$v3_1517448508_35_op)) y$v3_1517448508_35_op) :rule and_pos :args (1))
(step t20 (cl (not y$v3_1517448508_35_op) (and y$a_Cross_Train_1 y$a_Cross_Train_2)) :rule equiv1 :premises (a35))
(step t21 (cl (not (and y$a_Cross_Train_1 y$a_Cross_Train_2)) y$a_Cross_Train_1) :rule and_pos :args (0))
(step t22 (cl (not y$a_Cross_Train_1) (not y$5)) :rule equiv1 :premises (a4))
(step t23 (cl y$5) :rule and :premises (t10) :args (2))
(step t24 (cl (not y$a_Cross_Train_1)) :rule resolution :premises (t22 t23))
(step t25 (cl (not (and y$a_Cross_Train_1 y$a_Cross_Train_2))) :rule resolution :premises (t21 t24))
(step t26 (cl (not y$v3_1517448508_35_op)) :rule resolution :premises (t20 t25))
(step t27 (cl (not (and y$45 y$v3_1517448508_35_op))) :rule resolution :premises (t19 t26))
(step t28 (cl (not (= y$id37_op (and y$45 y$v3_1517448508_35_op)))) :rule resolution :premises (t0 t18 t27))
(step t29 (cl) :rule resolution :premises (a36 t28))
