(assume nt397.0 (not (not (p1 (f5 c_1) c_1))))
(assume nt397.1 (not (not (= c_0 (f5 c_1)))))
(assume nt397.2 (not (not (= c_0 (f7 c_1)))))
(assume nt397.3 (not (not (not (p1 (f7 c_1) c_1)))))
(assume nt397.4 (not false))
(anchor :step t397)
(assume t397.a0 (p1 (f5 c_1) c_1))
(assume t397.a1 (= c_0 (f5 c_1)))
(assume t397.a2 (= c_0 (f7 c_1)))
(assume t397.a3 (not (p1 (f7 c_1) c_1)))
(step t397.t7 (cl (= false (p1 (f7 c_1) c_1))) :rule trust)
(step t397.t10 (cl (= (p1 (f7 c_1) c_1) (p1 c_0 c_1))) :rule trust)
(step t397.t13 (cl (= (p1 c_0 c_1) (p1 (f5 c_1) c_1))) :rule trust)
(step t397.t16 (cl (= (p1 (f5 c_1) c_1) true)) :rule trust)
(step st397.t17 (cl (= false true)) :rule trans :premises (t397.t7 t397.t10 t397.t13 t397.t16))
(step t397.t18 (cl false) :rule trust)
(step t397 (cl (not (p1 (f5 c_1) c_1)) (not (= c_0 (f5 c_1))) (not (= c_0 (f7 c_1))) (not (not (p1 (f7 c_1) c_1))) false) :rule subproof :discharge (t397.a0 t397.a1 t397.a2 t397.a3))
(step t.end (cl) :rule resolution :premises (nt397.0 nt397.1 nt397.2 nt397.3 nt397.4 t397))
