(assume nt397.0 (not (not (p1 (f5 c_1) c_1))))
(assume nt397.1 (not (not (= c_0 (f5 c_1)))))
(assume nt397.2 (not (not (= c_0 (f7 c_1)))))
(assume nt397.3 (not (not (not (p1 (f7 c_1) c_1)))))
(assume nt397.4 (not false))
(anchor :step t397)
(assume t397.a0 (p1 (f5 c_1) c_1))
(assume t397.a1 (= c_0 (f5 c_1)))
(assume t397.a2 (= c_0 (f7 c_1)))
(assume t397.a3 (not (p1 (f7 c_1) c_1)))
(step t397.t11 (cl (= (f5 c_1) c_0)) :rule trust)
(step st397.t12 (cl (= c_0 (f5 c_1))) :rule symm :premises (t397.t11))
(step t397.t18 (cl false) :rule trust)
(step t397 (cl (not (p1 (f5 c_1) c_1)) (not (= c_0 (f5 c_1))) (not (= c_0 (f7 c_1))) (not (not (p1 (f7 c_1) c_1))) false) :rule subproof :discharge (t397.a0 t397.a1 t397.a2 t397.a3))
(step t.end (cl) :rule resolution :premises (nt397.0 nt397.1 nt397.2 nt397.3 nt397.4 t397))
