(assume nst87.0 (not (p4 c_1)))
(assume nst87.1 (not (not (and (p4 c8) (= c8 c_1)))))
(assume nst87.2 (not (not (and (p4 c8) (= c8 c_1)))))
(assume t84 (or (not (p4 c8)) (not (= c8 c_1)) (p4 c_1)))
(assume t85 (or (not (and (p4 c8) (= c8 c_1))) (p4 c8)))
(assume t86 (or (not (and (p4 c8) (= c8 c_1))) (= c8 c_1)))
(step t86' (cl (not (and (p4 c8) (= c8 c_1))) (= c8 c_1)) :rule or :premises (t86))
(step t84' (cl (not (p4 c8)) (not (= c8 c_1)) (p4 c_1)) :rule or :premises (t84))
(step t85' (cl (not (and (p4 c8) (= c8 c_1))) (p4 c8)) :rule or :premises (t85))
(step st87 (cl (p4 c_1) (not (and (p4 c8) (= c8 c_1))) (not (and (p4 c8) (= c8 c_1)))) :rule resolution :premises (t84' t85' t86'))
(step t.end (cl) :rule resolution :premises (nst87.0 nst87.1 nst87.2 st87))
