(assume nst336.0 (not (= (f6 c_1) (f5 c_1))))
(assume nst336.1 (not (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1))))))
(assume nst336.2 (not (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1))))))
(assume t333 (or (not (= c_1 (f5 c_1))) (not (= c_1 (f6 c_1))) (= (f6 c_1) (f5 c_1))))
(assume t334 (or (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (= c_1 (f5 c_1))))
(assume t335 (or (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (= c_1 (f6 c_1))))
(step t333' (cl (not (= c_1 (f5 c_1))) (not (= c_1 (f6 c_1))) (= (f6 c_1) (f5 c_1))) :rule or :premises (t333))
(step t334' (cl (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (= c_1 (f5 c_1))) :rule or :premises (t334))
(step t335' (cl (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (= c_1 (f6 c_1))) :rule or :premises (t335))
(step st336 (cl (= (f6 c_1) (f5 c_1)) (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1))))) :rule resolution :premises (t333' t334' t335'))
(step t.end (cl) :rule resolution :premises (nst336.0 nst336.1 nst336.2 st336))
