(assume nt102.0 (not (not (p4 c8))))
(assume nt102.1 (not (not (= c8 c_0))))
(assume nt102.2 (not (p4 c_0)))
(anchor :step t102)
(assume t102.a0 (p4 c8))
(assume t102.a1 (= c8 c_0))
(step t102.t1 (cl (not (= (p4 c_0) true)) (p4 c_0)) :rule trust)
(step t102.t7 (cl (= (p4 c_0) true)) :rule trust)
(step st102.t8 (cl (p4 c_0)) :rule resolution :premises (t102.t1 t102.t7))
(step t102.t8 (cl (p4 c_0)) :rule trust)
(step t102 (cl (not (p4 c8)) (not (= c8 c_0)) (p4 c_0)) :rule subproof :discharge (t102.a0 t102.a1))
(step t.end (cl) :rule resolution :premises (nt102.0 nt102.1 nt102.2 t102))
