(assume nt333.0 (not (not (= c_1 (f5 c_1)))))
(assume nt333.1 (not (not (= c_1 (f6 c_1)))))
(assume nt333.2 (not (= (f6 c_1) (f5 c_1))))
(anchor :step t333)
(assume t333.a0 (= c_1 (f5 c_1)))
(assume t333.a1 (= c_1 (f6 c_1)))
(step t333.t1 (cl (= (f5 c_1) c_1)) :rule trust)
(step st333.t2 (cl (= c_1 (f5 c_1))) :rule symm :premises (t333.t1))
(step t333.t3 (cl (= (f6 c_1) (f5 c_1))) :rule trust)
(step t333 (cl (not (= c_1 (f5 c_1))) (not (= c_1 (f6 c_1))) (= (f6 c_1) (f5 c_1))) :rule subproof :discharge (t333.a0 t333.a1))
(step t.end (cl) :rule resolution :premises (nt333.0 nt333.1 nt333.2 t333))
