(assume nt257.0 (not (not (p1 (f5 c_0) c_0))))
(assume nt257.1 (not (not (= c_0 (f5 c_0)))))
(assume nt257.2 (not (not (= c_0 (f7 c_0)))))
(assume nt257.3 (not (not (not (p1 (f7 c_0) c_0)))))
(assume nt257.4 (not false))
(anchor :step t257)
(assume t257.a0 (p1 (f5 c_0) c_0))
(assume t257.a1 (= c_0 (f5 c_0)))
(assume t257.a2 (= c_0 (f7 c_0)))
(assume t257.a3 (not (p1 (f7 c_0) c_0)))
(step t257.t5 (cl (= (p1 (f7 c_0) c_0) false) (p1 (f7 c_0) c_0)) :rule trust)
(step st257.t6 (cl (= (p1 (f7 c_0) c_0) false)) :rule resolution :premises (t257.t5 t257.a3))
(step t257.t18 (cl false) :rule trust)
(step t257 (cl (not (p1 (f5 c_0) c_0)) (not (= c_0 (f5 c_0))) (not (= c_0 (f7 c_0))) (not (not (p1 (f7 c_0) c_0))) false) :rule subproof :discharge (t257.a0 t257.a1 t257.a2 t257.a3))
(step t.end (cl) :rule resolution :premises (nt257.0 nt257.1 nt257.2 nt257.3 nt257.4 t257))
