(assume nt153.0 (not (not (not (p1 (f7 c_0) c_0)))))
(assume nt153.1 (not (not (= c_0 (f7 c_0)))))
(assume nt153.2 (not (not (= c_0 (f6 c_0)))))
(assume nt153.3 (not (not (p1 (f6 c_0) c_0))))
(assume nt153.4 (not false))
(anchor :step t153)
(assume t153.a0 (not (p1 (f7 c_0) c_0)))
(assume t153.a1 (= c_0 (f7 c_0)))
(assume t153.a2 (= c_0 (f6 c_0)))
(assume t153.a3 (p1 (f6 c_0) c_0))
(step t153.t2 (cl (= (= (p1 (f6 c_0) c_0) true) (p1 (f6 c_0) c_0))) :rule trust)
(step st153.t3 (cl (= (p1 (f6 c_0) c_0) true) (not (p1 (f6 c_0) c_0))) :rule equiv2 :premises (t153.t2))
(step t153.t18 (cl false) :rule trust)
(step t153 (cl (not (not (p1 (f7 c_0) c_0))) (not (= c_0 (f7 c_0))) (not (= c_0 (f6 c_0))) (not (p1 (f6 c_0) c_0)) false) :rule subproof :discharge (t153.a0 t153.a1 t153.a2 t153.a3))
(step t.end (cl) :rule resolution :premises (nt153.0 nt153.1 nt153.2 nt153.3 nt153.4 t153))
