(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference b a))) (member ?x (difference b d))))))
(assume nst68.0 (not (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d))))))
(assume nst68.1 (not (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d))))))
(assume nst68.2 (not (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d))))))
(assume t64 (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))))
(assume t65 (or (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))) (not (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))))))
(assume t66 (or (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))) (not (not (member @quantifiers_skolemize_3 b)))))
(assume t67 (or (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))) (not (not (not (member @quantifiers_skolemize_3 d))))))
(step t66' (cl (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))) (not (not (member @quantifiers_skolemize_3 b)))) :rule or :premises (t66))
(step t67' (cl (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))) (not (not (not (member @quantifiers_skolemize_3 d))))) :rule or :premises (t67))
(step t65' (cl (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))) (not (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))))) :rule or :premises (t65))
(step t64' (cl (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))) :rule or :premises (t64))
(step st68 (cl (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))) (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d)))) (or (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (not (member @quantifiers_skolemize_3 b)) (not (not (member @quantifiers_skolemize_3 d))))) :rule resolution :premises (t64' t65' t66' t67'))
(step t.end (cl) :rule resolution :premises (nst68.0 nst68.1 nst68.2 st68))
