(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference b a))) (member ?x (difference b d))))))
(assume nt81.0 (not (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))))))
(assume nt81.1 (not (= (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (member @quantifiers_skolemize_3 (difference b d)))))
(anchor :step t81)
(assume t81.a0 (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))))
(step t81.t0 (cl (or (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (member @quantifiers_skolemize_3 (difference b d))))) :rule trust :args (@quantifiers_skolemize_3 b d))
(step st81.t1 (cl (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (member @quantifiers_skolemize_3 (difference b d)))) :rule or :premises (t81.t0))
(step t81.t2 (cl (= (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (member @quantifiers_skolemize_3 (difference b d)))) :rule trust)
(step t81 (cl (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_3 b) (not (member @quantifiers_skolemize_3 d))) (member @quantifiers_skolemize_3 (difference b d)))) :rule subproof :discharge (t81.a0))
(step t.end (cl) :rule resolution :premises (nt81.0 nt81.1 t81))
