(assume nt96.0 (not (p4 c_1)))
(assume nt96.1 (not (not (and (p4 c8) (= c8 c_1)))))
(assume nt96.2 (not (not (and (p4 c8) (= c8 c_1)))))
(assume t93 (or (not (p4 c8)) (not (= c8 c_1)) (p4 c_1)))
(assume t94 (or (not (and (p4 c8) (= c8 c_1))) (p4 c8)))
(assume t95 (or (not (and (p4 c8) (= c8 c_1))) (= c8 c_1)))
(step t94' (cl (not (and (p4 c8) (= c8 c_1))) (p4 c8)) :rule or :premises (t94))
(step t95' (cl (not (and (p4 c8) (= c8 c_1))) (= c8 c_1)) :rule or :premises (t95))
(step t93' (cl (not (p4 c8)) (not (= c8 c_1)) (p4 c_1)) :rule or :premises (t93))
(step t96 (cl (p4 c_1) (not (and (p4 c8) (= c8 c_1))) (not (and (p4 c8) (= c8 c_1)))) :rule resolution :premises (t93' t94' t95'))
(step t.end (cl) :rule resolution :premises (nt96.0 nt96.1 nt96.2 t96))
