(assume nt339.0 (not (not (not (p1 (f7 c_1) c_1)))))
(assume nt339.1 (not (not (= c_1 (f7 c_1)))))
(assume nt339.2 (not (not (= c_1 (f6 c_1)))))
(assume nt339.3 (not (not (p1 (f6 c_1) c_1))))
(assume nt339.4 (not false))
(anchor :step t339)
(assume t339.a0 (not (p1 (f7 c_1) c_1)))
(assume t339.a1 (= c_1 (f7 c_1)))
(assume t339.a2 (= c_1 (f6 c_1)))
(assume t339.a3 (p1 (f6 c_1) c_1))
(step t339.t18 (cl false) :rule trust)
(step t339 (cl (not (not (p1 (f7 c_1) c_1))) (not (= c_1 (f7 c_1))) (not (= c_1 (f6 c_1))) (not (p1 (f6 c_1) c_1)) false) :rule subproof :discharge (t339.a0 t339.a1 t339.a2 t339.a3))
(step t.end (cl) :rule resolution :premises (nt339.0 nt339.1 nt339.2 nt339.3 nt339.4 t339))
