(assume nt214.0 (not (not (= e0 (op (op (op e0 e0) e0) (op (op e0 e0) e0))))))
(assume nt214.1 (not (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) (op (op (op e0 e0) e0) e0))))))
(assume nt214.2 (not (not (= (op e0 e0) (op (op (op e0 e0) e0) (op e0 e0))))))
(assume nt214.3 (not (not (= (op (op e0 e0) e0) (op (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))))))
(assume nt214.4 (not (not (= (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))))))
(assume nt214.5 (not (not (= (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op e0 e0))))))
(assume nt214.6 (not (not (= (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))))))
(assume nt214.7 (not (not (= e0 (op (op (op (op e0 e0) e0) e0) e0)))))
(assume nt214.8 (not (not (= (op e0 e0) (op (op e0 e0) (op (op e0 e0) e0))))))
(assume nt214.9 (not (not (= (op (op (op e0 e0) e0) e0) (op (op e0 e0) (op (op (op e0 e0) e0) e0))))))
(assume nt214.10 (not (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) (op e0 e0))))))
(assume nt214.11 (not (not (= e0 (op (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))))))
(assume nt214.12 (not (not (= (op (op e0 e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) e0))))))
(assume nt214.13 (not (not (= (op e0 e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) e0))))))
(assume nt214.14 (not (not (= e0 (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 e0))))))
(assume nt214.15 (not (not (= (op (op (op e0 e0) e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))))))
(assume nt214.16 (not (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0)))))
(assume nt214.17 (not (not (= (op (op (op e0 e0) e0) e0) (op e0 (op (op e0 e0) e0))))))
(assume nt214.18 (not (not (= e0 (op e0 (op (op (op e0 e0) e0) e0))))))
(assume nt214.19 (not (not (= (op (op e0 e0) e0) (op e0 (op e0 e0))))))
(assume nt214.20 (not (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))))))
(assume t213 (not (and (= e0 (op (op (op e0 e0) e0) (op (op e0 e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) (op (op (op e0 e0) e0) e0))) (= (op e0 e0) (op (op (op e0 e0) e0) (op e0 e0))) (= (op (op e0 e0) e0) (op (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op e0 e0))) (= (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= e0 (op (op (op (op e0 e0) e0) e0) e0)) (= (op e0 e0) (op (op e0 e0) (op (op e0 e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op e0 e0) (op (op (op e0 e0) e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) (op e0 e0))) (= e0 (op (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= (op (op e0 e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) e0))) (= (op e0 e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) e0))) (= e0 (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 e0))) (= (op (op (op e0 e0) e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0)) (= (op (op (op e0 e0) e0) e0) (op e0 (op (op e0 e0) e0))) (= e0 (op e0 (op (op (op e0 e0) e0) e0))) (= (op (op e0 e0) e0) (op e0 (op e0 e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))))))
(step t214 (cl (not (= e0 (op (op (op e0 e0) e0) (op (op e0 e0) e0)))) (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) (op (op (op e0 e0) e0) e0)))) (not (= (op e0 e0) (op (op (op e0 e0) e0) (op e0 e0)))) (not (= (op (op e0 e0) e0) (op (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))) (not (= (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (not (= (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op e0 e0)))) (not (= (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))) (not (= e0 (op (op (op (op e0 e0) e0) e0) e0))) (not (= (op e0 e0) (op (op e0 e0) (op (op e0 e0) e0)))) (not (= (op (op (op e0 e0) e0) e0) (op (op e0 e0) (op (op (op e0 e0) e0) e0)))) (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) (op e0 e0)))) (not (= e0 (op (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))) (not (= (op (op e0 e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) e0)))) (not (= (op e0 e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) e0)))) (not (= e0 (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 e0)))) (not (= (op (op (op e0 e0) e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))) (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0))) (not (= (op (op (op e0 e0) e0) e0) (op e0 (op (op e0 e0) e0)))) (not (= e0 (op e0 (op (op (op e0 e0) e0) e0)))) (not (= (op (op e0 e0) e0) (op e0 (op e0 e0)))) (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))))) :rule not_and :premises (t213))
(step t.end (cl) :rule resolution :premises (nt214.0 nt214.1 nt214.2 nt214.3 nt214.4 nt214.5 nt214.6 nt214.7 nt214.8 nt214.9 nt214.10 nt214.11 nt214.12 nt214.13 nt214.14 nt214.15 nt214.16 nt214.17 nt214.18 nt214.19 nt214.20 t214))
