(assume nt136.0 (not (= (and (= (op e4 e4) e0) (= (op e4 e3) e1) (= (op e4 e2) e2) (= (op e4 e1) e4) (= (op e4 e0) e3) (= (op e3 e4) e1) (= (op e3 e3) e4) (= (op e3 e2) e3) (= (op e3 e1) e2) (= (op e3 e0) e0) (= (op e2 e4) e2) (= (op e2 e3) e3) (= (op e2 e2) e1) (= (op e2 e1) e0) (= (op e2 e0) e4) (= (op e1 e4) e4) (= (op e1 e3) e2) (= (op e1 e2) e0) (= (op e1 e1) e3) (= (op e1 e0) e1) (= (op e0 e4) e3) (= (op e0 e3) e0) (= (op e0 e2) e4) (= (op e0 e0) e2) (= (op e0 e1) e1)) (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e2 (op e4 e2)) (= e4 (op e4 e1)) (= e3 (op e4 e0)) (= e1 (op e3 e4)) (= e4 (op e3 e3)) (= e3 (op e3 e2)) (= e2 (op e3 e1)) (= e0 (op e3 e0)) (= e2 (op e2 e4)) (= e3 (op e2 e3)) (= e1 (op e2 e2)) (= e0 (op e2 e1)) (= e4 (op e2 e0)) (= e4 (op e1 e4)) (= e2 (op e1 e3)) (= e0 (op e1 e2)) (= e3 (op e1 e1)) (= e1 (op e1 e0)) (= e3 (op e0 e4)) (= e0 (op e0 e3)) (= e4 (op e0 e2)) (= e2 (op e0 e0)) (= e1 (op e0 e1))))))
(assume t112 (= (= (op e4 e4) e0) (= e0 (op e4 e4))))
(assume t113 (= (= (op e4 e3) e1) (= e1 (op e4 e3))))
(assume t114 (= (= (op e4 e2) e2) (= e2 (op e4 e2))))
(assume t115 (= (= (op e4 e1) e4) (= e4 (op e4 e1))))
(assume t116 (= (= (op e4 e0) e3) (= e3 (op e4 e0))))
(assume t117 (= (= (op e3 e4) e1) (= e1 (op e3 e4))))
(assume t118 (= (= (op e3 e3) e4) (= e4 (op e3 e3))))
(assume t119 (= (= (op e3 e2) e3) (= e3 (op e3 e2))))
(assume t120 (= (= (op e3 e1) e2) (= e2 (op e3 e1))))
(assume t121 (= (= (op e3 e0) e0) (= e0 (op e3 e0))))
(assume t122 (= (= (op e2 e4) e2) (= e2 (op e2 e4))))
(assume t123 (= (= (op e2 e3) e3) (= e3 (op e2 e3))))
(assume t124 (= (= (op e2 e2) e1) (= e1 (op e2 e2))))
(assume t23 (= (= (op e2 e1) e0) (= e0 (op e2 e1))))
(assume t125 (= (= (op e2 e0) e4) (= e4 (op e2 e0))))
(assume t126 (= (= (op e1 e4) e4) (= e4 (op e1 e4))))
(assume t127 (= (= (op e1 e3) e2) (= e2 (op e1 e3))))
(assume t128 (= (= (op e1 e2) e0) (= e0 (op e1 e2))))
(assume t129 (= (= (op e1 e1) e3) (= e3 (op e1 e1))))
(assume t130 (= (= (op e1 e0) e1) (= e1 (op e1 e0))))
(assume t131 (= (= (op e0 e4) e3) (= e3 (op e0 e4))))
(assume t132 (= (= (op e0 e3) e0) (= e0 (op e0 e3))))
(assume t133 (= (= (op e0 e2) e4) (= e4 (op e0 e2))))
(assume t134 (= (= (op e0 e0) e2) (= e2 (op e0 e0))))
(assume t135 (= (= (op e0 e1) e1) (= e1 (op e0 e1))))
(step t136 (cl (= (and (= (op e4 e4) e0) (= (op e4 e3) e1) (= (op e4 e2) e2) (= (op e4 e1) e4) (= (op e4 e0) e3) (= (op e3 e4) e1) (= (op e3 e3) e4) (= (op e3 e2) e3) (= (op e3 e1) e2) (= (op e3 e0) e0) (= (op e2 e4) e2) (= (op e2 e3) e3) (= (op e2 e2) e1) (= (op e2 e1) e0) (= (op e2 e0) e4) (= (op e1 e4) e4) (= (op e1 e3) e2) (= (op e1 e2) e0) (= (op e1 e1) e3) (= (op e1 e0) e1) (= (op e0 e4) e3) (= (op e0 e3) e0) (= (op e0 e2) e4) (= (op e0 e0) e2) (= (op e0 e1) e1)) (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e2 (op e4 e2)) (= e4 (op e4 e1)) (= e3 (op e4 e0)) (= e1 (op e3 e4)) (= e4 (op e3 e3)) (= e3 (op e3 e2)) (= e2 (op e3 e1)) (= e0 (op e3 e0)) (= e2 (op e2 e4)) (= e3 (op e2 e3)) (= e1 (op e2 e2)) (= e0 (op e2 e1)) (= e4 (op e2 e0)) (= e4 (op e1 e4)) (= e2 (op e1 e3)) (= e0 (op e1 e2)) (= e3 (op e1 e1)) (= e1 (op e1 e0)) (= e3 (op e0 e4)) (= e0 (op e0 e3)) (= e4 (op e0 e2)) (= e2 (op e0 e0)) (= e1 (op e0 e1))))) :rule cong :premises (t112 t113 t114 t115 t116 t117 t118 t119 t120 t121 t122 t123 t124 t23 t125 t126 t127 t128 t129 t130 t131 t132 t133 t134 t135))
(step t.end (cl) :rule resolution :premises (nt136.0 t136))
