(assume nt180.0 (not (= (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e2 (op e4 e2)) (= e4 (op e4 e1)) (= e3 (op e4 e0)) (= e1 (op e3 e4)) (= e4 (op e3 e3)) (= e3 (op e3 e2)) (= e2 (op e3 e1)) (= e0 (op e3 e0)) (= e2 (op e2 e4)) (= e3 (op e2 e3)) (= e1 (op e2 e2)) (= e0 (op e2 e1)) (= e4 (op e2 e0)) (= e4 (op e1 e4)) (= e2 (op e1 e3)) (= e0 (op e1 e2)) (= e3 (op e1 e1)) (= e1 (op e1 e0)) (= e3 (op e0 e4)) (= e0 (op e0 e3)) (= e4 (op e0 e2)) (= e2 (op e0 e0)) (= e1 (op e0 e1))) (and (= e0 (op (op (op e0 e0) e0) (op (op e0 e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) (op (op (op e0 e0) e0) e0))) (= (op e0 e0) (op (op (op e0 e0) e0) (op e0 e0))) (= (op (op e0 e0) e0) (op (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))) (= (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op e0 e0))) (= (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= e0 (op (op (op (op e0 e0) e0) e0) e0)) (= (op e0 e0) (op (op e0 e0) (op (op e0 e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op e0 e0) (op (op (op e0 e0) e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) (op e0 e0))) (= e0 (op (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= (op (op e0 e0) e0) (op (op e0 e0) e0)) (= (op (op e0 e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) e0))) (= (op e0 e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) e0))) (= e0 (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 e0))) (= (op (op (op e0 e0) e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0)) (= (op (op (op e0 e0) e0) e0) (op e0 (op (op e0 e0) e0))) (= e0 (op e0 (op (op (op e0 e0) e0) e0))) (= (op (op e0 e0) e0) (op e0 (op e0 e0))) (= (op e0 e0) (op e0 e0)) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))))))
(assume t140 (= (= e0 (op e4 e4)) (= e0 (op (op (op e0 e0) e0) (op (op e0 e0) e0)))))
(assume t142 (= (= e1 (op e4 e3)) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) (op (op (op e0 e0) e0) e0)))))
(assume t144 (= (= e2 (op e4 e2)) (= (op e0 e0) (op (op (op e0 e0) e0) (op e0 e0)))))
(assume t146 (= (= e4 (op e4 e1)) (= (op (op e0 e0) e0) (op (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))))
(assume t147 (= (= e3 (op e4 e0)) (= (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))))
(assume t148 (= (= e1 (op e3 e4)) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))))
(assume t150 (= (= e4 (op e3 e3)) (= (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))))
(assume t152 (= (= e3 (op e3 e2)) (= (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op e0 e0)))))
(assume t154 (= (= e2 (op e3 e1)) (= (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))))
(assume t156 (= (= e0 (op e3 e0)) (= e0 (op (op (op (op e0 e0) e0) e0) e0))))
(assume t157 (= (= e2 (op e2 e4)) (= (op e0 e0) (op (op e0 e0) (op (op e0 e0) e0)))))
(assume t158 (= (= e3 (op e2 e3)) (= (op (op (op e0 e0) e0) e0) (op (op e0 e0) (op (op (op e0 e0) e0) e0)))))
(assume t159 (= (= e1 (op e2 e2)) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) (op e0 e0)))))
(assume t50 (= (= e0 (op e2 e1)) (= e0 (op (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))))
(assume t160 (= (= e4 (op e2 e0)) (= (op (op e0 e0) e0) (op (op e0 e0) e0))))
(assume t162 (= (= e4 (op e1 e4)) (= (op (op e0 e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) e0)))))
(assume t164 (= (= e2 (op e1 e3)) (= (op e0 e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) e0)))))
(assume t165 (= (= e0 (op e1 e2)) (= e0 (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 e0)))))
(assume t167 (= (= e3 (op e1 e1)) (= (op (op (op e0 e0) e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))))
(assume t169 (= (= e1 (op e1 e0)) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0))))
(assume t171 (= (= e3 (op e0 e4)) (= (op (op (op e0 e0) e0) e0) (op e0 (op (op e0 e0) e0)))))
(assume t173 (= (= e0 (op e0 e3)) (= e0 (op e0 (op (op (op e0 e0) e0) e0)))))
(assume t175 (= (= e4 (op e0 e2)) (= (op (op e0 e0) e0) (op e0 (op e0 e0)))))
(assume t177 (= (= e2 (op e0 e0)) (= (op e0 e0) (op e0 e0))))
(assume t179 (= (= e1 (op e0 e1)) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))))
(step t180 (cl (= (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e2 (op e4 e2)) (= e4 (op e4 e1)) (= e3 (op e4 e0)) (= e1 (op e3 e4)) (= e4 (op e3 e3)) (= e3 (op e3 e2)) (= e2 (op e3 e1)) (= e0 (op e3 e0)) (= e2 (op e2 e4)) (= e3 (op e2 e3)) (= e1 (op e2 e2)) (= e0 (op e2 e1)) (= e4 (op e2 e0)) (= e4 (op e1 e4)) (= e2 (op e1 e3)) (= e0 (op e1 e2)) (= e3 (op e1 e1)) (= e1 (op e1 e0)) (= e3 (op e0 e4)) (= e0 (op e0 e3)) (= e4 (op e0 e2)) (= e2 (op e0 e0)) (= e1 (op e0 e1))) (and (= e0 (op (op (op e0 e0) e0) (op (op e0 e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) (op (op (op e0 e0) e0) e0))) (= (op e0 e0) (op (op (op e0 e0) e0) (op e0 e0))) (= (op (op e0 e0) e0) (op (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))) (= (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op e0 e0))) (= (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= e0 (op (op (op (op e0 e0) e0) e0) e0)) (= (op e0 e0) (op (op e0 e0) (op (op e0 e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op e0 e0) (op (op (op e0 e0) e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) (op e0 e0))) (= e0 (op (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= (op (op e0 e0) e0) (op (op e0 e0) e0)) (= (op (op e0 e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) e0))) (= (op e0 e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) e0))) (= e0 (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 e0))) (= (op (op (op e0 e0) e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0)) (= (op (op (op e0 e0) e0) e0) (op e0 (op (op e0 e0) e0))) (= e0 (op e0 (op (op (op e0 e0) e0) e0))) (= (op (op e0 e0) e0) (op e0 (op e0 e0))) (= (op e0 e0) (op e0 e0)) (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op e0 (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))))) :rule cong :premises (t140 t142 t144 t146 t147 t148 t150 t152 t154 t156 t157 t158 t159 t50 t160 t162 t164 t165 t167 t169 t171 t173 t175 t177 t179))
(step t.end (cl) :rule resolution :premises (nt180.0 t180))
