(assume nt919.0 (not (not (= (op (op (op e0 e0) e0) (op e0 e0)) (op (op e0 e0) (op (op e0 e0) e0))))))
(assume nt919.1 (not (not (= (op e0 e0) (op (op e0 e0) (op (op e0 e0) e0))))))
(assume nt919.2 (not (not (= (op e0 e0) (op (op (op e0 e0) e0) (op (op e0 e0) e0))))))
(assume nt919.3 (not (= (op (op (op e0 e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) (op e0 e0)))))
(anchor :step t919)
(assume t919.a0 (= (op (op (op e0 e0) e0) (op e0 e0)) (op (op e0 e0) (op (op e0 e0) e0))))
(assume t919.a1 (= (op e0 e0) (op (op e0 e0) (op (op e0 e0) e0))))
(assume t919.a2 (= (op e0 e0) (op (op (op e0 e0) e0) (op (op e0 e0) e0))))
(step st919.t0 (cl (= (op (op (op e0 e0) e0) (op (op e0 e0) e0)) (op e0 e0))) :rule symm :premises (t919.a2))
(step t919.t1 (cl (= (op (op (op e0 e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) (op e0 e0)))) :rule trust)
(step t919 (cl (not (= (op (op (op e0 e0) e0) (op e0 e0)) (op (op e0 e0) (op (op e0 e0) e0)))) (not (= (op e0 e0) (op (op e0 e0) (op (op e0 e0) e0)))) (not (= (op e0 e0) (op (op (op e0 e0) e0) (op (op e0 e0) e0)))) (= (op (op (op e0 e0) e0) (op (op e0 e0) e0)) (op (op (op e0 e0) e0) (op e0 e0)))) :rule subproof :discharge (t919.a0 t919.a1 t919.a2))
(step t.end (cl) :rule resolution :premises (nt919.0 nt919.1 nt919.2 nt919.3 t919))
