(define-fun @quantifiers_skolemize_10 () A_list$ (choice ((?v3 A_list$)) (not (or (not (member$c ?v3 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ ?v3)))))))
(assume nt1.0 (not (not (forall ((?v0 A_list$)) (not (= xs$ (fun_app$g llist_of$ ?v0)))))))
(assume nt1.1 (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))))
(assume a7 (not thesis$))
(anchor :step t1)
(assume t1.a0 (forall ((?v0 A_list$)) (not (= xs$ (fun_app$g llist_of$ ?v0)))))
(step t1.t6 (cl (not (= (not thesis$) (= thesis$ false))) (not (not thesis$)) (= thesis$ false)) :rule trust)
(step t1.t8 (cl (= (not thesis$) (= thesis$ false))) :rule trust)
(step st1.t9 (cl (= thesis$ false)) :rule resolution :premises (t1.t6 t1.t8 a7))
(step t1.t16 (cl (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) :rule trust)
(step t1 (cl (not (forall ((?v0 A_list$)) (not (= xs$ (fun_app$g llist_of$ ?v0))))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) :rule subproof :discharge (t1.a0))
(step t.end (cl) :rule resolution :premises (nt1.0 nt1.1 t1))
