(assume nt40.0 (not (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)))))
(assume nt40.1 (not (not (= root_x$0 x$0))))
(assume nt40.2 (not (not (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))))
(assume nt40.3 (not (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))))
(anchor :step t40)
(assume t40.a0 (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)))
(assume t40.a1 (= root_x$0 x$0))
(assume t40.a2 (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))
(step st40.t1 (cl (= next_2$0 next_2$0)) :rule refl)
(step t40.t5 (cl (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))) :rule trust)
(step t40 (cl (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) (not (= root_x$0 x$0)) (not (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))) (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))) :rule subproof :discharge (t40.a0 t40.a1 t40.a2))
(step t.end (cl) :rule resolution :premises (nt40.0 nt40.1 nt40.2 nt40.3 t40))
