(assume nst52.0 (not (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)))))
(assume nst52.1 (not (not (= root_x$0 x$0))))
(assume nst52.2 (not (not (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))))
(assume nst52.3 (not (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))))
(assume t38 (or (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))) (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) (not (= root_x$0 x$0)) (not (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))))
(assume t51 (or (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))))
(step t38' (cl (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))) (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) (not (= root_x$0 x$0)) (not (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) :rule or :premises (t38))
(step t51' (cl (not (and (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)) (= root_x$0 x$0) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)))) (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))) :rule or :premises (t51))
(step st52 (cl (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) (not (= root_x$0 x$0)) (not (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))) (= (read$0 next$0 x$0) (read$0 next$0 root_x$0))) :rule resolution :premises (t38' t51'))
(step t.end (cl) :rule resolution :premises (nst52.0 nst52.1 nst52.2 nst52.3 st52))
