(assume nst217.0 (not (= c$ d$)))
(assume nst217.1 (not (not (and (= a$ d$) (= a$ c$)))))
(assume nst217.2 (not (not (and (= a$ d$) (= a$ c$)))))
(assume t214 (or (not (= a$ d$)) (not (= a$ c$)) (= c$ d$)))
(assume t215 (or (not (and (= a$ d$) (= a$ c$))) (= a$ d$)))
(assume t216 (or (not (and (= a$ d$) (= a$ c$))) (= a$ c$)))
(step t215' (cl (not (and (= a$ d$) (= a$ c$))) (= a$ d$)) :rule or :premises (t215))
(step t216' (cl (not (and (= a$ d$) (= a$ c$))) (= a$ c$)) :rule or :premises (t216))
(step t214' (cl (not (= a$ d$)) (not (= a$ c$)) (= c$ d$)) :rule or :premises (t214))
(step st217 (cl (= c$ d$) (not (and (= a$ d$) (= a$ c$))) (not (and (= a$ d$) (= a$ c$)))) :rule resolution :premises (t214' t215' t216'))
(step t.end (cl) :rule resolution :premises (nst217.0 nst217.1 nst217.2 st217))
