(assume nst287.0 (not (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$)))))
(assume nst287.1 (not (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$)))))
(assume nst287.2 (not (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$)))))
(assume t283 (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))))
(assume t284 (or (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) (not (not (= b$ c$)))))
(assume t285 (or (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) (not (not (not (= c$ d$))))))
(assume t286 (or (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) (not (not (= b$ d$)))))
(step t284' (cl (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) (not (not (= b$ c$)))) :rule or :premises (t284))
(step t285' (cl (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) (not (not (not (= c$ d$))))) :rule or :premises (t285))
(step t283' (cl (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) :rule or :premises (t283))
(step t286' (cl (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) (not (not (= b$ d$)))) :rule or :premises (t286))
(step st287 (cl (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$))) (or (not (= b$ c$)) (not (not (= c$ d$))) (not (= b$ d$)))) :rule resolution :premises (t283' t284' t285' t286'))
(step t.end (cl) :rule resolution :premises (nst287.0 nst287.1 nst287.2 st287))
