(assume nst215.0 (not (= x0 x58)))
(assume nst215.1 (not (not (= x0 x1))))
(assume nst215.2 (not (not (= x1 x2))))
(assume nst215.3 (not (not (= x2 x3))))
(assume nst215.4 (not (not (= x3 x4))))
(assume nst215.5 (not (not (= x4 x5))))
(assume nst215.6 (not (not (= x5 x6))))
(assume nst215.7 (not (not (= x6 x7))))
(assume nst215.8 (not (not (= x7 x8))))
(assume nst215.9 (not (not (= x8 x9))))
(assume nst215.10 (not (not (= x9 x10))))
(assume nst215.11 (not (not (= x10 x11))))
(assume nst215.12 (not (not (= x11 x12))))
(assume nst215.13 (not (not (= x12 x13))))
(assume nst215.14 (not (not (= x13 x14))))
(assume nst215.15 (not (not (= x14 x15))))
(assume nst215.16 (not (not (= x15 x16))))
(assume nst215.17 (not (not (= x16 x17))))
(assume nst215.18 (not (not (= x17 x18))))
(assume nst215.19 (not (not (= x18 x19))))
(assume nst215.20 (not (not (= x19 x20))))
(assume nst215.21 (not (not (= x20 x21))))
(assume nst215.22 (not (not (= x21 x22))))
(assume nst215.23 (not (not (= x22 x23))))
(assume nst215.24 (not (not (= x23 x24))))
(assume nst215.25 (not (not (= x24 x25))))
(assume nst215.26 (not (not (= x25 x26))))
(assume nst215.27 (not (not (= x26 x27))))
(assume nst215.28 (not (not (= x27 x28))))
(assume nst215.29 (not (not (= x28 x29))))
(assume nst215.30 (not (not (= x29 x30))))
(assume nst215.31 (not (not (= x30 x31))))
(assume nst215.32 (not (not (= x31 x32))))
(assume nst215.33 (not (not (= x32 x33))))
(assume nst215.34 (not (not (= x33 x34))))
(assume nst215.35 (not (not (= x34 x35))))
(assume nst215.36 (not (not (= x35 x36))))
(assume nst215.37 (not (not (= x36 x37))))
(assume nst215.38 (not (not (= x37 x38))))
(assume nst215.39 (not (not (= x38 x39))))
(assume nst215.40 (not (not (= x39 x40))))
(assume nst215.41 (not (not (= x40 x41))))
(assume nst215.42 (not (not (= x41 x42))))
(assume nst215.43 (not (not (= x42 x43))))
(assume nst215.44 (not (not (= x43 x44))))
(assume nst215.45 (not (not (= x44 x45))))
(assume nst215.46 (not (not (= x45 x46))))
(assume nst215.47 (not (not (= x46 x47))))
(assume nst215.48 (not (not (= x47 x48))))
(assume nst215.49 (not (not (= x48 x49))))
(assume nst215.50 (not (not (= x49 x50))))
(assume nst215.51 (not (not (= x50 x51))))
(assume nst215.52 (not (not (= x51 x52))))
(assume nst215.53 (not (not (= x52 x53))))
(assume nst215.54 (not (not (= x53 x54))))
(assume nst215.55 (not (not (= x54 x55))))
(assume nst215.56 (not (not (= x55 x56))))
(assume nst215.57 (not (not (= x56 x57))))
(assume nst215.58 (not (not (= x57 x58))))
(assume t214 (or (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))))
(step t214' (cl (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13)) (not (= x11 x12))) :rule or :premises (t214))
(step st215 (cl (= x0 x58) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x11 x12)) (not (= x12 x13)) (not (= x13 x14)) (not (= x14 x15)) (not (= x15 x16)) (not (= x16 x17)) (not (= x17 x18)) (not (= x18 x19)) (not (= x19 x20)) (not (= x20 x21)) (not (= x21 x22)) (not (= x22 x23)) (not (= x23 x24)) (not (= x24 x25)) (not (= x25 x26)) (not (= x26 x27)) (not (= x27 x28)) (not (= x28 x29)) (not (= x29 x30)) (not (= x30 x31)) (not (= x31 x32)) (not (= x32 x33)) (not (= x33 x34)) (not (= x34 x35)) (not (= x35 x36)) (not (= x36 x37)) (not (= x37 x38)) (not (= x38 x39)) (not (= x39 x40)) (not (= x40 x41)) (not (= x41 x42)) (not (= x42 x43)) (not (= x43 x44)) (not (= x44 x45)) (not (= x45 x46)) (not (= x46 x47)) (not (= x47 x48)) (not (= x48 x49)) (not (= x49 x50)) (not (= x50 x51)) (not (= x51 x52)) (not (= x52 x53)) (not (= x53 x54)) (not (= x54 x55)) (not (= x55 x56)) (not (= x56 x57)) (not (= x57 x58))) :rule reordering :premises (t214'))
(step t.end (cl) :rule resolution :premises (nst215.0 nst215.1 nst215.2 nst215.3 nst215.4 nst215.5 nst215.6 nst215.7 nst215.8 nst215.9 nst215.10 nst215.11 nst215.12 nst215.13 nst215.14 nst215.15 nst215.16 nst215.17 nst215.18 nst215.19 nst215.20 nst215.21 nst215.22 nst215.23 nst215.24 nst215.25 nst215.26 nst215.27 nst215.28 nst215.29 nst215.30 nst215.31 nst215.32 nst215.33 nst215.34 nst215.35 nst215.36 nst215.37 nst215.38 nst215.39 nst215.40 nst215.41 nst215.42 nst215.43 nst215.44 nst215.45 nst215.46 nst215.47 nst215.48 nst215.49 nst215.50 nst215.51 nst215.52 nst215.53 nst215.54 nst215.55 nst215.56 nst215.57 nst215.58 st215))
