(assume nst82.0 (not (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13))))
(assume nst82.1 (not (not (not (= x0 x58)))))
(assume nst82.2 (not (not (= x0 x1))))
(assume nst82.3 (not (not (= x1 x2))))
(assume nst82.4 (not (not (= x2 x3))))
(assume nst82.5 (not (not (= x3 x4))))
(assume nst82.6 (not (not (= x4 x5))))
(assume nst82.7 (not (not (= x5 x6))))
(assume nst82.8 (not (not (= x6 x7))))
(assume nst82.9 (not (not (= x7 x8))))
(assume nst82.10 (not (not (= x8 x9))))
(assume nst82.11 (not (not (= x9 x10))))
(assume nst82.12 (not (not (= x10 x11))))
(assume nst82.13 (not (not (= x57 x58))))
(assume nst82.14 (not (not (= x56 x57))))
(assume nst82.15 (not (not (= x55 x56))))
(assume nst82.16 (not (not (= x54 x55))))
(assume nst82.17 (not (not (= x53 x54))))
(assume nst82.18 (not (not (= x52 x53))))
(assume nst82.19 (not (not (= x51 x52))))
(assume nst82.20 (not (not (= x50 x51))))
(assume nst82.21 (not (not (= x49 x50))))
(assume nst82.22 (not (not (= x48 x49))))
(assume nst82.23 (not (not (= x47 x48))))
(assume nst82.24 (not (not (= x46 x47))))
(assume nst82.25 (not (not (= x45 x46))))
(assume nst82.26 (not (not (= x44 x45))))
(assume nst82.27 (not (not (= x43 x44))))
(assume nst82.28 (not (not (= x42 x43))))
(assume nst82.29 (not (not (= x41 x42))))
(assume nst82.30 (not (not (= x40 x41))))
(assume nst82.31 (not (not (= x39 x40))))
(assume nst82.32 (not (not (= x38 x39))))
(assume nst82.33 (not (not (= x37 x38))))
(assume nst82.34 (not (not (= x36 x37))))
(assume nst82.35 (not (not (= x35 x36))))
(assume nst82.36 (not (not (= x34 x35))))
(assume nst82.37 (not (not (= x33 x34))))
(assume nst82.38 (not (not (= x32 x33))))
(assume nst82.39 (not (not (= x31 x32))))
(assume nst82.40 (not (not (= x30 x31))))
(assume nst82.41 (not (not (= x29 x30))))
(assume nst82.42 (not (not (= x28 x29))))
(assume nst82.43 (not (not (= x27 x28))))
(assume nst82.44 (not (not (= x26 x27))))
(assume nst82.45 (not (not (= x25 x26))))
(assume nst82.46 (not (not (= x24 x25))))
(assume nst82.47 (not (not (= x23 x24))))
(assume nst82.48 (not (not (= x22 x23))))
(assume nst82.49 (not (not (= x21 x22))))
(assume nst82.50 (not (not (= x20 x21))))
(assume nst82.51 (not (not (= x19 x20))))
(assume nst82.52 (not (not (= x18 x19))))
(assume nst82.53 (not (not (= x17 x18))))
(assume nst82.54 (not (not (= x16 x17))))
(assume nst82.55 (not (not (= x15 x16))))
(assume nst82.56 (not (not (= x14 x15))))
(assume nst82.57 (not (not (= x13 x14))))
(assume nst82.58 (not (not (= x12 x13))))
(step st82 (cl (and (not (= x0 x58)) (= x0 x1) (= x1 x2) (= x2 x3) (= x3 x4) (= x4 x5) (= x5 x6) (= x6 x7) (= x7 x8) (= x8 x9) (= x9 x10) (= x10 x11) (= x57 x58) (= x56 x57) (= x55 x56) (= x54 x55) (= x53 x54) (= x52 x53) (= x51 x52) (= x50 x51) (= x49 x50) (= x48 x49) (= x47 x48) (= x46 x47) (= x45 x46) (= x44 x45) (= x43 x44) (= x42 x43) (= x41 x42) (= x40 x41) (= x39 x40) (= x38 x39) (= x37 x38) (= x36 x37) (= x35 x36) (= x34 x35) (= x33 x34) (= x32 x33) (= x31 x32) (= x30 x31) (= x29 x30) (= x28 x29) (= x27 x28) (= x26 x27) (= x25 x26) (= x24 x25) (= x23 x24) (= x22 x23) (= x21 x22) (= x20 x21) (= x19 x20) (= x18 x19) (= x17 x18) (= x16 x17) (= x15 x16) (= x14 x15) (= x13 x14) (= x12 x13)) (not (not (= x0 x58))) (not (= x0 x1)) (not (= x1 x2)) (not (= x2 x3)) (not (= x3 x4)) (not (= x4 x5)) (not (= x5 x6)) (not (= x6 x7)) (not (= x7 x8)) (not (= x8 x9)) (not (= x9 x10)) (not (= x10 x11)) (not (= x57 x58)) (not (= x56 x57)) (not (= x55 x56)) (not (= x54 x55)) (not (= x53 x54)) (not (= x52 x53)) (not (= x51 x52)) (not (= x50 x51)) (not (= x49 x50)) (not (= x48 x49)) (not (= x47 x48)) (not (= x46 x47)) (not (= x45 x46)) (not (= x44 x45)) (not (= x43 x44)) (not (= x42 x43)) (not (= x41 x42)) (not (= x40 x41)) (not (= x39 x40)) (not (= x38 x39)) (not (= x37 x38)) (not (= x36 x37)) (not (= x35 x36)) (not (= x34 x35)) (not (= x33 x34)) (not (= x32 x33)) (not (= x31 x32)) (not (= x30 x31)) (not (= x29 x30)) (not (= x28 x29)) (not (= x27 x28)) (not (= x26 x27)) (not (= x25 x26)) (not (= x24 x25)) (not (= x23 x24)) (not (= x22 x23)) (not (= x21 x22)) (not (= x20 x21)) (not (= x19 x20)) (not (= x18 x19)) (not (= x17 x18)) (not (= x16 x17)) (not (= x15 x16)) (not (= x14 x15)) (not (= x13 x14)) (not (= x12 x13))) :rule and_neg)
(step t.end (cl) :rule resolution :premises (nst82.0 nst82.1 nst82.2 nst82.3 nst82.4 nst82.5 nst82.6 nst82.7 nst82.8 nst82.9 nst82.10 nst82.11 nst82.12 nst82.13 nst82.14 nst82.15 nst82.16 nst82.17 nst82.18 nst82.19 nst82.20 nst82.21 nst82.22 nst82.23 nst82.24 nst82.25 nst82.26 nst82.27 nst82.28 nst82.29 nst82.30 nst82.31 nst82.32 nst82.33 nst82.34 nst82.35 nst82.36 nst82.37 nst82.38 nst82.39 nst82.40 nst82.41 nst82.42 nst82.43 nst82.44 nst82.45 nst82.46 nst82.47 nst82.48 nst82.49 nst82.50 nst82.51 nst82.52 nst82.53 nst82.54 nst82.55 nst82.56 nst82.57 nst82.58 st82))
