(assume nst26.0 (not (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$))))))
(assume nst26.1 (not (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$))))))
(assume nst26.2 (not (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$))))))
(assume t22 (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))))
(assume t23 (or (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))) (not (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))))))
(assume t24 (or (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))) (not (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))))))
(assume t25 (or (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))) (not (not (not (fun_app$h lnull$ xs$))))))
(step t24' (cl (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))) (not (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))))) :rule or :premises (t24))
(step t23' (cl (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))) (not (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))))) :rule or :premises (t23))
(step t25' (cl (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))) (not (not (not (fun_app$h lnull$ xs$))))) :rule or :premises (t25))
(step t22' (cl (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))) :rule or :premises (t22))
(step st26 (cl (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))) (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$)))) (or (and (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$))) (not (fun_app$h lnull$ xs$))) (not (not (= n$ (fun_app$n (enat_unfold$b lnull$ uud$) lNil$)))) (not (not (fun_app$h lnull$ xs$))))) :rule resolution :premises (t22' t23' t24' t25'))
(step t.end (cl) :rule resolution :premises (nst26.0 nst26.1 nst26.2 st26))
