(assume nst215.0 (not (not (= e1 (op e1 e1)))))
(assume nst215.1 (not (not (= e3 (op e3 e3)))))
(assume nst215.2 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))))))
(assume nst215.3 (not (not (= e3 (op (op (op e1 e3) e1) e1)))))
(assume nst215.4 (not (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))))))
(assume nst215.5 (not (not (= e1 (op (op (op e1 e3) e1) e3)))))
(assume nst215.6 (not (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))))))
(assume nst215.7 (not (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))))))
(assume nst215.8 (not (not (= e3 (op e1 (op e1 e3))))))
(assume nst215.9 (not (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))))))
(assume nst215.10 (not (not (= e1 (op (op e1 e3) (op (op e1 e3) e1))))))
(assume nst215.11 (not (not (= (op e1 e3) (op (op e1 e3) (op e1 e3))))))
(assume nst215.12 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nst215.13 (not (not (= (op e1 e3) (op e3 (op (op e1 e3) e1))))))
(assume nst215.14 (not (not (= (op e3 e1) (op (op e1 e3) e3)))))
(assume nst215.15 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nst215.16 (not (not (= e1 (op e3 (op (op e1 e3) e3))))))
(assume nst215.17 (not (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))))))
(assume nst215.18 (not (not (= (op e1 e3) (op (op (op e1 e3) e3) e1)))))
(assume nst215.19 (not (not (= e1 (op (op (op e1 e3) e3) (op e1 e3))))))
(assume nst215.20 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nst215.21 (not (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))))
(assume t214 (or (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e1 (op (op (op e1 e3) e3) (op e1 e3)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= e3 (op e3 e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e3 e1) (op (op e1 e3) e3))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op e1 e3)))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e1 (op e1 e1))) (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= e3 (op (op (op e1 e3) e1) e1)))))
(step t214' (cl (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e1 (op (op (op e1 e3) e3) (op e1 e3)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= e3 (op e3 e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e3 e1) (op (op e1 e3) e3))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op e1 e3)))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e1 (op e1 e1))) (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= e3 (op (op (op e1 e3) e1) e1)))) :rule or :premises (t214))
(step st215 (cl (not (= e1 (op e1 e1))) (not (= e3 (op e3 e3))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= e3 (op (op (op e1 e3) e1) e1))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))) (not (= e3 (op e1 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op e1 e3) (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) (not (= (op e3 e1) (op (op e1 e3) e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e1 (op (op (op e1 e3) e3) (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))) :rule reordering :premises (t214'))
(step t.end (cl) :rule resolution :premises (nst215.0 nst215.1 nst215.2 nst215.3 nst215.4 nst215.5 nst215.6 nst215.7 nst215.8 nst215.9 nst215.10 nst215.11 nst215.12 nst215.13 nst215.14 nst215.15 nst215.16 nst215.17 nst215.18 nst215.19 nst215.20 nst215.21 st215))
