(assume nt1028.0 (not (not (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))))
(assume nt1028.1 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nt1028.2 (not (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume nt1028.3 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nt1028.4 (not (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(assume nt1028.5 (not (not (= e3 (op e1 (op e1 e3))))))
(assume nt1028.6 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nt1028.7 (not (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(anchor :step t1028)
(assume t1028.a0 (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))
(assume t1028.a1 (= (op (op e1 e3) e1) (op e3 (op e1 e3))))
(assume t1028.a2 (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))
(assume t1028.a3 (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))
(assume t1028.a4 (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))
(assume t1028.a5 (= e3 (op e1 (op e1 e3))))
(assume t1028.a6 (= e3 (op (op e1 e3) (op (op e1 e3) e3))))
(step st1028.t17 (cl (not (not (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))) (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) :rule not_not)
(step t1028.t21 (cl (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))) :rule trust)
(step t1028 (cl (not (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))) :rule subproof :discharge (t1028.a0 t1028.a1 t1028.a2 t1028.a3 t1028.a4 t1028.a5 t1028.a6))
(step t.end (cl) :rule resolution :premises (nt1028.0 nt1028.1 nt1028.2 nt1028.3 nt1028.4 nt1028.5 nt1028.6 nt1028.7 t1028))
