(assume nt1216.0 (not (not (not (= (op (op (op e1 e3) e1) e3) (op (op (op e1 e3) e3) e3))))))
(assume nt1216.1 (not (not (= e1 (op (op (op e1 e3) e1) e3)))))
(assume nt1216.2 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nt1216.3 (not (not (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3))))))
(assume nt1216.4 (not (not (= e1 (op e3 (op (op e1 e3) e3))))))
(anchor :step t1216)
(assume t1216.a0 (not (= (op (op (op e1 e3) e1) e3) (op (op (op e1 e3) e3) e3))))
(assume t1216.a1 (= e1 (op (op (op e1 e3) e1) e3)))
(assume t1216.a2 (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))
(assume t1216.a3 (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3))))
(step t1216.t2 (cl (= (op (op (op e1 e3) e3) e3) (op (op e1 e3) e1))) :rule trust)
(step st1216.t3 (cl (= (op (op (op e1 e3) e3) e3) (op e3 (op (op e1 e3) e3)))) :rule trans :premises (t1216.t2 t1216.a3))
(step t1216.t7 (cl (not (= e1 (op e3 (op (op e1 e3) e3))))) :rule trust)
(step t1216 (cl (not (not (= (op (op (op e1 e3) e1) e3) (op (op (op e1 e3) e3) e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3)))) (not (= e1 (op e3 (op (op e1 e3) e3))))) :rule subproof :discharge (t1216.a0 t1216.a1 t1216.a2 t1216.a3))
(step t.end (cl) :rule resolution :premises (nt1216.0 nt1216.1 nt1216.2 nt1216.3 nt1216.4 t1216))
