(assume nt714.0 (not (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))))
(assume nt714.1 (not (not (= e1 (op e3 (op (op e1 e3) e3))))))
(assume nt714.2 (not (not (not (= (op e3 e1) (op e3 (op (op e1 e3) e1)))))))
(assume nt714.3 (not (not (= (op (op e1 e3) e3) (op e3 (op (op e1 e3) e1))))))
(assume t107 (and (and (and (and (and (and (and (= (op e0 (op e0 e0)) e0) (= (op e0 (op e0 e1)) e1)) (= (op e0 (op e0 e2)) e2)) (= (op e0 (op e0 e3)) e3)) (= (op e0 (op e0 e4)) e4)) (and (and (and (and (= (op e1 (op e1 e0)) e0) (= (op e1 (op e1 e1)) e1)) (= (op e1 (op e1 e2)) e2)) (= (op e1 (op e1 e3)) e3)) (= (op e1 (op e1 e4)) e4))) (and (and (and (and (= (op e2 (op e2 e0)) e0) (= (op e2 (op e2 e1)) e1)) (= (op e2 (op e2 e2)) e2)) (= (op e2 (op e2 e3)) e3)) (= (op e2 (op e2 e4)) e4))) (and (and (and (and (= (op e3 (op e3 e0)) e0) (= (op e3 (op e3 e1)) e1)) (= (op e3 (op e3 e2)) e2)) (= (op e3 (op e3 e3)) e3)) (= (op e3 (op e3 e4)) e4))))
(anchor :step t714)
(assume t714.a0 (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))
(assume t714.a1 (= e1 (op e3 (op (op e1 e3) e3))))
(assume t714.a2 (not (= (op e3 e1) (op e3 (op (op e1 e3) e1)))))
(step st714.t7 (cl (and (and (and (and (= (op e3 (op e3 e0)) e0) (= (op e3 (op e3 e1)) e1)) (= (op e3 (op e3 e2)) e2)) (= (op e3 (op e3 e3)) e3)) (= (op e3 (op e3 e4)) e4))) :rule and :premises (t107) :args (1))
(step t714.t38 (cl (not (= (op (op e1 e3) e3) (op e3 (op (op e1 e3) e1))))) :rule trust)
(step t714 (cl (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3))))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (not (= (op e3 e1) (op e3 (op (op e1 e3) e1))))) (not (= (op (op e1 e3) e3) (op e3 (op (op e1 e3) e1))))) :rule subproof :discharge (t714.a0 t714.a1 t714.a2))
(step t.end (cl) :rule resolution :premises (nt714.0 nt714.1 nt714.2 nt714.3 t714))
