(assume nt62.0 (not (not (not (= (op (op e1 e3) (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e1)))))))
(assume nt62.1 (not (not (= e1 (op (op e1 e3) (op (op e1 e3) e1))))))
(assume nt62.2 (not (not (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3))))))
(assume nt62.3 (not (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))))
(assume nt62.4 (not (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))))
(assume nt62.5 (not (not (= e1 (op (op (op e1 e3) e3) (op (op e1 e3) e3))))))
(anchor :step t62)
(assume t62.a0 (not (= (op (op e1 e3) (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e1)))))
(assume t62.a1 (= e1 (op (op e1 e3) (op (op e1 e3) e1))))
(assume t62.a2 (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3))))
(assume t62.a3 (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))
(assume t62.a4 (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))
(step t62.t25 (cl (= (op (op e1 e3) e3) (op e3 (op (op e1 e3) e1)))) :rule trust)
(step st62.t26 (cl (= (op e3 (op (op e1 e3) e1)) (op (op e1 e3) e3))) :rule symm :premises (t62.t25))
(step t62.t56 (cl (not (= e1 (op (op (op e1 e3) e3) (op (op e1 e3) e3))))) :rule trust)
(step t62 (cl (not (not (= (op (op e1 e3) (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e1))))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3))))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= e1 (op (op (op e1 e3) e3) (op (op e1 e3) e3))))) :rule subproof :discharge (t62.a0 t62.a1 t62.a2 t62.a3 t62.a4))
(step t.end (cl) :rule resolution :premises (nt62.0 nt62.1 nt62.2 nt62.3 nt62.4 nt62.5 t62))
