(assume nst1056.0 (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))
(assume nst1056.1 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nst1056.2 (not (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume nst1056.3 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nst1056.4 (not (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(assume nst1056.5 (not (not (= e3 (op e1 (op e1 e3))))))
(assume nst1056.6 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nst1056.7 (not (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(assume t1055 (or (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(step st1056 (cl (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))) :rule or :premises (t1055))
(step t.end (cl) :rule resolution :premises (nst1056.0 nst1056.1 nst1056.2 nst1056.3 nst1056.4 nst1056.5 nst1056.6 nst1056.7 st1056))
