(assume nt820.0 (not (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))))
(assume nt820.1 (not (not (= e1 (op e3 (op (op e1 e3) e3))))))
(assume nt820.2 (not (= (op e3 e1) (op (op e1 e3) e3))))
(assume t14 (= e3 e3))
(anchor :step t820)
(assume t820.a0 (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))
(assume t820.a1 (= e1 (op e3 (op (op e1 e3) e3))))
(step t820.t1 (cl (= e1 (op e3 (op (op e1 e3) e3)))) :rule trust)
(step st820.t2 (cl (= (op e3 e1) (op e3 (op e3 (op (op e1 e3) e3))))) :rule cong :premises (t14 t820.t1))
(step t820.t4 (cl (= (op e3 e1) (op (op e1 e3) e3))) :rule trust)
(step t820 (cl (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3))))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (= (op e3 e1) (op (op e1 e3) e3))) :rule subproof :discharge (t820.a0 t820.a1))
(step t.end (cl) :rule resolution :premises (nt820.0 nt820.1 nt820.2 t820))
