(assume nst1057.0 (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))
(assume nst1057.1 (not (not (= e3 (op e1 (op e1 e3))))))
(assume nst1057.2 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nst1057.3 (not (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nst1057.4 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nst1057.5 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nst1057.6 (not (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume nst1057.7 (not (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(assume t1056 (or (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(step t1056' (cl (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))) :rule or :premises (t1056))
(step st1057 (cl (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))) :rule reordering :premises (t1056'))
(step t.end (cl) :rule resolution :premises (nst1057.0 nst1057.1 nst1057.2 nst1057.3 nst1057.4 nst1057.5 nst1057.6 nst1057.7 st1057))
