(assume nst214.0 (not (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))))
(assume nst214.1 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nst214.2 (not (not (= e1 (op (op (op e1 e3) e3) (op e1 e3))))))
(assume nst214.3 (not (not (= (op e1 e3) (op (op (op e1 e3) e3) e1)))))
(assume nst214.4 (not (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))))))
(assume nst214.5 (not (not (= e1 (op e3 (op (op e1 e3) e3))))))
(assume nst214.6 (not (not (= e3 (op e3 e3)))))
(assume nst214.7 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nst214.8 (not (not (= (op e3 e1) (op (op e1 e3) e3)))))
(assume nst214.9 (not (not (= (op e1 e3) (op e3 (op (op e1 e3) e1))))))
(assume nst214.10 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nst214.11 (not (not (= (op e1 e3) (op (op e1 e3) (op e1 e3))))))
(assume nst214.12 (not (not (= e1 (op (op e1 e3) (op (op e1 e3) e1))))))
(assume nst214.13 (not (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))))))
(assume nst214.14 (not (not (= e3 (op e1 (op e1 e3))))))
(assume nst214.15 (not (not (= e1 (op e1 e1)))))
(assume nst214.16 (not (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))))))
(assume nst214.17 (not (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))))))
(assume nst214.18 (not (not (= e1 (op (op (op e1 e3) e1) e3)))))
(assume nst214.19 (not (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))))))
(assume nst214.20 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))))))
(assume nst214.21 (not (not (= e3 (op (op (op e1 e3) e1) e1)))))
(assume t213 (not (and (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)) (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= e1 (op e3 (op (op e1 e3) e3))) (= e3 (op e3 e3)) (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op e3 e1) (op (op e1 e3) e3)) (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (= e3 (op (op e1 e3) (op (op e1 e3) e3))) (= (op e1 e3) (op (op e1 e3) (op e1 e3))) (= e1 (op (op e1 e3) (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) (= e3 (op e1 (op e1 e3))) (= e1 (op e1 e1)) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= e1 (op (op (op e1 e3) e1) e3)) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= e3 (op (op (op e1 e3) e1) e1)))))
(step st214 (cl (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e1 (op (op (op e1 e3) e3) (op e1 e3)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= e3 (op e3 e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e3 e1) (op (op e1 e3) e3))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op e1 e3)))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e1 (op e1 e1))) (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= e3 (op (op (op e1 e3) e1) e1)))) :rule not_and :premises (t213))
(step t.end (cl) :rule resolution :premises (nst214.0 nst214.1 nst214.2 nst214.3 nst214.4 nst214.5 nst214.6 nst214.7 nst214.8 nst214.9 nst214.10 nst214.11 nst214.12 nst214.13 nst214.14 nst214.15 nst214.16 nst214.17 nst214.18 nst214.19 nst214.20 nst214.21 st214))
