(assume nt1073.0 (not (not (not (= (op e3 (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e3)))))))
(assume nt1073.1 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nt1073.2 (not (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume nt1073.3 (not (not (= (op e1 e3) (op e3 (op (op e1 e3) e3))))))
(anchor :step t1073)
(assume t1073.a0 (not (= (op e3 (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e3)))))
(assume t1073.a1 (= (op (op e1 e3) e1) (op e3 (op e1 e3))))
(assume t1073.a2 (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))
(step st1073.t5 (cl (= (op e3 (op (op e1 e3) e3)) (op e3 (op (op e1 e3) e3)))) :rule refl)
(step t1073.t18 (cl (not (= (op e1 e3) (op e3 (op (op e1 e3) e3))))) :rule trust)
(step t1073 (cl (not (not (= (op e3 (op (op e1 e3) e1)) (op e3 (op (op e1 e3) e3))))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e3))))) :rule subproof :discharge (t1073.a0 t1073.a1 t1073.a2))
(step t.end (cl) :rule resolution :premises (nt1073.0 nt1073.1 nt1073.2 nt1073.3 t1073))
