(assume nst227.0 (not (= x4 x20)))
(assume t61 (= x4 x5))
(assume t72 (= x5 x6))
(assume t83 (= x6 x7))
(assume t94 (= x7 x8))
(assume t105 (= x8 x9))
(assume t116 (= x9 x10))
(assume t127 (= x10 x11))
(assume t138 (= x11 x12))
(assume t149 (= x12 x13))
(assume t160 (= x13 x14))
(assume t171 (= x14 x15))
(assume t182 (= x15 x16))
(assume t193 (= x16 x17))
(assume t204 (= x17 x18))
(assume t215 (= x18 x19))
(assume t226 (= x19 x20))
(step st227 (cl (= x4 x20)) :rule trans :premises (t61 t72 t83 t94 t105 t116 t127 t138 t149 t160 t171 t182 t193 t204 t215 t226))
(step t.end (cl) :rule resolution :premises (nst227.0 st227))
