(define-fun @quantifiers_skolemize_3 () alpha (choice ((x alpha)) (not (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))))))
(define-fun @quantifiers_skolemize_4 () alpha (choice ((x alpha)) (not (models (push_alpha (push_alpha empty v0_alpha (choice ((x alpha)) (not (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))) (next_alpha v0_alpha) x) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))
(define-fun @quantifiers_skolemize_5 () alpha (choice ((x alpha)) (not (models (push_alpha (push_alpha (push_alpha empty v0_alpha (choice ((x alpha)) (not (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))) (next_alpha v0_alpha) (choice ((x alpha)) (not (models (push_alpha (push_alpha empty v0_alpha (choice ((x alpha)) (not (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))) (next_alpha v0_alpha) x) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))))) (next_alpha (next_alpha v0_alpha)) x) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))))
(assume nt30.0 (not (not (= (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha v0_alpha)) (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha v0_alpha)))))))
(assume nt30.1 (not (not (= (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha (next_alpha v0_alpha)))) (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha v0_alpha)))))))
(assume nt30.2 (not (= (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha (next_alpha v0_alpha)))) (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha v0_alpha)))))
(assume a13 (forall ((env env) (phi form) (v var_alpha)) (= (models env (forallR_alpha v phi)) (forall ((x alpha)) (models (push_alpha env v x) phi)))))
(anchor :step t30)
(assume t30.a0 (= (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha v0_alpha)) (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha v0_alpha)))))
(assume t30.a1 (= (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha (next_alpha v0_alpha)))) (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha v0_alpha)))))
(step t30.t54 (cl (not (forall ((env env) (phi form) (v var_alpha)) (= (models env (forallR_alpha v phi)) (forall ((x alpha)) (models (push_alpha env v x) phi))))) (= (models empty (forallR_alpha v0_alpha (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))) (forall ((x alpha)) (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))) :rule trust)
(step st30.t55 (cl (= (models empty (forallR_alpha v0_alpha (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))) (forall ((x alpha)) (models (push_alpha empty v0_alpha x) (forallR_alpha (next_alpha v0_alpha) (forallR_alpha (next_alpha (next_alpha v0_alpha)) (orR (notR (notR (orR (notR (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha v0_alpha)))) (notR (eq_alpha (inj_alpha (next_alpha v0_alpha)) (inj_alpha (next_alpha (next_alpha v0_alpha)))))))) (eq_alpha (inj_alpha v0_alpha) (inj_alpha (next_alpha (next_alpha v0_alpha))))))))))) :rule resolution :premises (t30.t54 a13))
(step t30.t109 (cl (= (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha (next_alpha v0_alpha)))) (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha v0_alpha)))) :rule trust)
(step t30 (cl (not (= (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha v0_alpha)) (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha v0_alpha))))) (not (= (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha (next_alpha v0_alpha)))) (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha v0_alpha))))) (= (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha (next_alpha (next_alpha v0_alpha)))) (eval_alpha (push_alpha (push_alpha (push_alpha empty v0_alpha @quantifiers_skolemize_3) (next_alpha v0_alpha) @quantifiers_skolemize_4) (next_alpha (next_alpha v0_alpha)) @quantifiers_skolemize_5) (inj_alpha v0_alpha)))) :rule subproof :discharge (t30.a0 t30.a1))
(step t.end (cl) :rule resolution :premises (nt30.0 nt30.1 nt30.2 t30))
