(define-fun @quantifiers_skolemize_10 () A_list$ (choice ((?v3 A_list$)) (not (or (not (member$c ?v3 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ ?v3)))))))
(assume nst14.0 (not (or (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))))))
(assume nst14.1 (not (or (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))))))
(assume t11 (or (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10))))))
(assume t12 (or (or (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10))))) (not (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))))))
(assume t13 (or (or (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10))))) (not (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))))))
(step t12' (cl (or (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10))))) (not (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))))) :rule or :premises (t12))
(step t11' (cl (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10))))) :rule or :premises (t11))
(step t13' (cl (or (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10))))) (not (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))))) :rule or :premises (t13))
(step st14 (cl (or (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10))))) (or (or (not (member$c @quantifiers_skolemize_10 (collect$a top$b))) (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))) (not (not (= xs$ (fun_app$g llist_of$ @quantifiers_skolemize_10)))))) :rule resolution :premises (t11' t12' t13'))
(step t.end (cl) :rule resolution :premises (nst14.0 nst14.1 st14))
