(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (intersection a b))) (member ?x (difference a (difference a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference a (difference a b)))) (member ?x (intersection a b))))))
(assume nst193.0 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b)))))))
(assume nst193.1 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b)))))))
(assume t191 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))))
(assume t192 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) (not (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b)))))))
(step t191' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) :rule or :premises (t191))
(step t192' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) (not (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b)))))) :rule or :premises (t192))
(step st193 (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b))))) (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 a) (not (member @quantifiers_skolemize_4 (difference a b)))) (member @quantifiers_skolemize_4 (difference a (difference a b)))))) :rule resolution :premises (t191' t192'))
(step t.end (cl) :rule resolution :premises (nst193.0 nst193.1 st193))
