(assume nt313.0 (not (= (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (and (or (= prv_5$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 prv_5$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))))))))))
(assume t36 (= curr_init$0 prv_5$0))
(assume t60 (= next$0 next$0))
(assume t61 (= c_init$0 c_init$0))
(anchor :step t313 :args ((BOUND_VARIABLE_805 Loc) (:= (BOUND_VARIABLE_805 Loc) BOUND_VARIABLE_805)))
(step t313.t0 (cl (= BOUND_VARIABLE_805 BOUND_VARIABLE_805)) :rule trust)
(step st313.t4 (cl (= (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0) (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 prv_5$0))) :rule cong :premises (t60 t61 t313.t0 t36))
(step t313.t9 (cl (= (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0))))) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (and (or (= prv_5$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 prv_5$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0)))))))) :rule trust)
(step t313 (cl (= (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)) (and (or (= curr_init$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 curr_init$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 null$0 curr_init$0 prv_init$0)))))) (forall ((BOUND_VARIABLE_805 Loc)) (or (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))) (and (or (= prv_5$0 BOUND_VARIABLE_805) (not (Btwn$0 next$0 c_init$0 BOUND_VARIABLE_805 prv_5$0))) (not (in$0 BOUND_VARIABLE_805 (dlseg_domain$0 next$0 prev$0 c_init$0 (read$0 next$0 d_init$0) prv_5$0 (read$0 prev$0 prv_5$0))))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt313.0 t313))
