(assume nst9.0 (not (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR)))))))))
(assume nst9.1 (not (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR)))))))))
(assume nst9.2 (not (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR)))))))))
(assume t5 (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))))
(assume t6 (or (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (not (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))))))
(assume t7 (or (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (not (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))))))
(assume t8 (or (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (not (not (not (models empty (orR (notR (pR aR)) (notR (qR bR)))))))))
(step t6' (cl (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (not (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))))) :rule or :premises (t6))
(step t8' (cl (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (not (not (not (models empty (orR (notR (pR aR)) (notR (qR bR)))))))) :rule or :premises (t8))
(step t5' (cl (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) :rule or :premises (t5))
(step t7' (cl (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (not (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))))) :rule or :premises (t7))
(step st9 (cl (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (or (not (= (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (models empty (orR (notR (pR aR)) (notR (qR bR))))))) (models empty (notR (orR (notR (pR aR)) (notR (qR bR))))) (not (not (models empty (orR (notR (pR aR)) (notR (qR bR)))))))) :rule resolution :premises (t5' t6' t7' t8'))
(step t.end (cl) :rule resolution :premises (nst9.0 nst9.1 nst9.2 st9))
