(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (difference c a) (difference c b)))) (member ?x (difference c (intersection a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference c (intersection a b)))) (member ?x (union (difference c a) (difference c b)))))))
(assume nst175.0 (not (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b))))))
(assume t78 (or (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))))
(assume t81 (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))
(assume t83 (or (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))))
(assume t97 (or (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b)))) (not (member @quantifiers_skolemize_3 c))))
(assume t99 (or (not (member @quantifiers_skolemize_3 b)) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))))))
(assume t101 (or (member @quantifiers_skolemize_3 c) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))))))
(assume t103 (or (not (member @quantifiers_skolemize_3 (difference c b))) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (not (= (member @quantifiers_skolemize_3 (difference c b)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b)))))))
(assume t119 (= (member @quantifiers_skolemize_3 (difference c b)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b)))))
(assume t121 (or (member @quantifiers_skolemize_3 (difference c a)) (member @quantifiers_skolemize_3 (difference c b)) (not (or (member @quantifiers_skolemize_3 (difference c a)) (member @quantifiers_skolemize_3 (difference c b))))))
(assume t123 (or (not (member @quantifiers_skolemize_3 (difference c a))) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (not (= (member @quantifiers_skolemize_3 (difference c a)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a)))))))
(assume t135 (= (member @quantifiers_skolemize_3 (difference c a)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a)))))
(assume t142 (or (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b)))) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))))))
(assume t144 (or (member @quantifiers_skolemize_3 (difference c (intersection a b))) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (= (member @quantifiers_skolemize_3 (difference c (intersection a b))) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b))))))))
(assume t156 (= (member @quantifiers_skolemize_3 (difference c (intersection a b))) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b))))))
(assume t158 (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (or (member @quantifiers_skolemize_3 (difference c a)) (member @quantifiers_skolemize_3 (difference c b))) (not (= (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))) (or (member @quantifiers_skolemize_3 (difference c a)) (member @quantifiers_skolemize_3 (difference c b)))))))
(assume t161 (= (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))) (or (member @quantifiers_skolemize_3 (difference c a)) (member @quantifiers_skolemize_3 (difference c b)))))
(assume t162 (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (member @quantifiers_skolemize_3 (difference c (intersection a b))))))
(assume t174 (or (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))) (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b))))))
(step t158' (cl (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (or (member @quantifiers_skolemize_3 (difference c a)) (member @quantifiers_skolemize_3 (difference c b))) (not (= (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))) (or (member @quantifiers_skolemize_3 (difference c a)) (member @quantifiers_skolemize_3 (difference c b)))))) :rule or :premises (t158))
(step t83' (cl (member @quantifiers_skolemize_3 b) (not (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)))) :rule or :premises (t83))
(step t162' (cl (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (member @quantifiers_skolemize_3 (difference c (intersection a b))))) :rule or :premises (t162))
(step t144' (cl (member @quantifiers_skolemize_3 (difference c (intersection a b))) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b))))) (not (= (member @quantifiers_skolemize_3 (difference c (intersection a b))) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b))))))) :rule or :premises (t144))
(step t142' (cl (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b)))) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))))) :rule or :premises (t142))
(step t97' (cl (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 (intersection a b)))) (not (member @quantifiers_skolemize_3 c))) :rule or :premises (t97))
(step t174' (cl (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))) (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b))))) :rule or :premises (t174))
(step t123' (cl (not (member @quantifiers_skolemize_3 (difference c a))) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (not (= (member @quantifiers_skolemize_3 (difference c a)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a)))))) :rule or :premises (t123))
(step t121' (cl (member @quantifiers_skolemize_3 (difference c a)) (member @quantifiers_skolemize_3 (difference c b)) (not (or (member @quantifiers_skolemize_3 (difference c a)) (member @quantifiers_skolemize_3 (difference c b))))) :rule or :premises (t121))
(step t103' (cl (not (member @quantifiers_skolemize_3 (difference c b))) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (not (= (member @quantifiers_skolemize_3 (difference c b)) (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b)))))) :rule or :premises (t103))
(step t101' (cl (member @quantifiers_skolemize_3 c) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))))) :rule or :premises (t101))
(step t78' (cl (not (member @quantifiers_skolemize_3 (intersection a b))) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b)) (not (= (member @quantifiers_skolemize_3 (intersection a b)) (and (member @quantifiers_skolemize_3 a) (member @quantifiers_skolemize_3 b))))) :rule or :premises (t78))
(step t99' (cl (not (member @quantifiers_skolemize_3 b)) (not (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))))) :rule or :premises (t99))
(step st175 (cl (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b))))) :rule resolution :premises (t78' t81 t83' t97' t99' t101' t103' t119 t121' t123' t135 t142' t144' t156 t158' t161 t162' t174'))
(step t.end (cl) :rule resolution :premises (nst175.0 st175))
