(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (difference c a) (difference c b)))) (member ?x (difference c (intersection a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference c (intersection a b)))) (member ?x (union (difference c a) (difference c b)))))))
(assume nst170.0 (not (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))))))))
(assume nst170.1 (not (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))))))))
(assume t167 (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))))))
(assume t168 (or (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))))) (not (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))))))
(assume t169 (or (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))))) (not (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))))))))
(step t167' (cl (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))))) :rule or :premises (t167))
(step t169' (cl (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))))) (not (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))))))) :rule or :premises (t169))
(step t168' (cl (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))))) (not (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))))) :rule or :premises (t168))
(step st170 (cl (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))))) (or (or (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b)))) (member @quantifiers_skolemize_3 (difference c (intersection a b)))) (not (not (member @quantifiers_skolemize_3 (union (difference c a) (difference c b))))))) :rule resolution :premises (t167' t168' t169'))
(step t.end (cl) :rule resolution :premises (nst170.0 nst170.1 st170))
