(assume nst96.0 (not (= (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e2 (op e4 e2)) (= e3 (op e4 e1)) (= e4 (op e4 e0)) (= e2 (op e3 e4)) (= e3 (op e3 e3)) (= e4 (op e3 e2)) (= e0 (op e3 e1)) (= e1 (op e3 e0)) (= e4 (op e2 e4)) (= e0 (op e2 e3)) (= e1 (op e2 e2)) (= e2 (op e2 e1)) (= e3 (op e2 e0)) (= e1 (op e1 e4)) (= e2 (op e1 e3)) (= e3 (op e1 e2)) (= e4 (op e1 e1)) (= e0 (op e1 e0)) (= e3 (op e0 e4)) (= e4 (op e0 e3)) (= e0 (op e0 e2)) (= e2 (op e0 e0)) (= e1 (op e0 e1))) (and (= e0 (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= (op (op (op e0 e0) e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op e0 e0) e0))) (= (op e0 e0) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op e0 e0))) (= (op (op e0 e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op e0 e0) e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) e0)) (= (op e0 e0) (op (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= (op (op e0 e0) e0) (op (op (op e0 e0) e0) (op (op e0 e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op e0 e0) e0) (op e0 e0))) (= e0 (op (op (op e0 e0) e0) (op (op (op e0 e0) e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= e0 (op (op e0 e0) (op (op e0 e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op e0 e0) (op e0 e0))) (= (op e0 e0) (op (op e0 e0) (op (op (op e0 e0) e0) e0))) (= (op (op e0 e0) e0) (op (op e0 e0) e0)) (= (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))) (= (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op e0 e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))) (= e0 (op (op (op (op e0 e0) e0) e0) e0)) (= (op (op e0 e0) e0) (op e0 (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op e0 (op (op e0 e0) e0))) (= e0 (op e0 (op e0 e0))) (= (op e0 e0) (op e0 e0)) (= (op (op (op e0 e0) e0) e0) (op e0 (op (op (op e0 e0) e0) e0)))))))
(assume t50 (= (= e0 (op e4 e4)) (= e0 (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))))))
(assume t52 (= (= e1 (op e4 e3)) (= (op (op (op e0 e0) e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op e0 e0) e0)))))
(assume t54 (= (= e2 (op e4 e2)) (= (op e0 e0) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op e0 e0)))))
(assume t56 (= (= e3 (op e4 e1)) (= (op (op e0 e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op e0 e0) e0) e0)))))
(assume t58 (= (= e4 (op e4 e0)) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) e0))))
(assume t60 (= (= e2 (op e3 e4)) (= (op e0 e0) (op (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))))))
(assume t62 (= (= e3 (op e3 e3)) (= (op (op e0 e0) e0) (op (op (op e0 e0) e0) (op (op e0 e0) e0)))))
(assume t64 (= (= e4 (op e3 e2)) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op e0 e0) e0) (op e0 e0)))))
(assume t66 (= (= e0 (op e3 e1)) (= e0 (op (op (op e0 e0) e0) (op (op (op e0 e0) e0) e0)))))
(assume t67 (= (= e1 (op e3 e0)) (= (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))))
(assume t69 (= (= e4 (op e2 e4)) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))))))
(assume t71 (= (= e0 (op e2 e3)) (= e0 (op (op e0 e0) (op (op e0 e0) e0)))))
(assume t73 (= (= e1 (op e2 e2)) (= (op (op (op e0 e0) e0) e0) (op (op e0 e0) (op e0 e0)))))
(assume t75 (= (= e2 (op e2 e1)) (= (op e0 e0) (op (op e0 e0) (op (op (op e0 e0) e0) e0)))))
(assume t76 (= (= e3 (op e2 e0)) (= (op (op e0 e0) e0) (op (op e0 e0) e0))))
(assume t78 (= (= e1 (op e1 e4)) (= (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))))))
(assume t80 (= (= e2 (op e1 e3)) (= (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)))))
(assume t82 (= (= e3 (op e1 e2)) (= (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op e0 e0)))))
(assume t83 (= (= e4 (op e1 e1)) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))))
(assume t85 (= (= e0 (op e1 e0)) (= e0 (op (op (op (op e0 e0) e0) e0) e0))))
(assume t87 (= (= e3 (op e0 e4)) (= (op (op e0 e0) e0) (op e0 (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))))))
(assume t89 (= (= e4 (op e0 e3)) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op e0 (op (op e0 e0) e0)))))
(assume t91 (= (= e0 (op e0 e2)) (= e0 (op e0 (op e0 e0)))))
(assume t93 (= (= e2 (op e0 e0)) (= (op e0 e0) (op e0 e0))))
(assume t95 (= (= e1 (op e0 e1)) (= (op (op (op e0 e0) e0) e0) (op e0 (op (op (op e0 e0) e0) e0)))))
(step st96 (cl (= (and (= e0 (op e4 e4)) (= e1 (op e4 e3)) (= e2 (op e4 e2)) (= e3 (op e4 e1)) (= e4 (op e4 e0)) (= e2 (op e3 e4)) (= e3 (op e3 e3)) (= e4 (op e3 e2)) (= e0 (op e3 e1)) (= e1 (op e3 e0)) (= e4 (op e2 e4)) (= e0 (op e2 e3)) (= e1 (op e2 e2)) (= e2 (op e2 e1)) (= e3 (op e2 e0)) (= e1 (op e1 e4)) (= e2 (op e1 e3)) (= e3 (op e1 e2)) (= e4 (op e1 e1)) (= e0 (op e1 e0)) (= e3 (op e0 e4)) (= e4 (op e0 e3)) (= e0 (op e0 e2)) (= e2 (op e0 e0)) (= e1 (op e0 e1))) (and (= e0 (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= (op (op (op e0 e0) e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op e0 e0) e0))) (= (op e0 e0) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op e0 e0))) (= (op (op e0 e0) e0) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op e0 e0) e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) e0)) (= (op e0 e0) (op (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= (op (op e0 e0) e0) (op (op (op e0 e0) e0) (op (op e0 e0) e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op e0 e0) e0) (op e0 e0))) (= e0 (op (op (op e0 e0) e0) (op (op (op e0 e0) e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= e0 (op (op e0 e0) (op (op e0 e0) e0))) (= (op (op (op e0 e0) e0) e0) (op (op e0 e0) (op e0 e0))) (= (op e0 e0) (op (op e0 e0) (op (op (op e0 e0) e0) e0))) (= (op (op e0 e0) e0) (op (op e0 e0) e0)) (= (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= (op e0 e0) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))) (= (op (op e0 e0) e0) (op (op (op (op e0 e0) e0) e0) (op e0 e0))) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0))) (= e0 (op (op (op (op e0 e0) e0) e0) e0)) (= (op (op e0 e0) e0) (op e0 (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)))) (= (op (op (op (op e0 e0) e0) e0) (op (op (op e0 e0) e0) e0)) (op e0 (op (op e0 e0) e0))) (= e0 (op e0 (op e0 e0))) (= (op e0 e0) (op e0 e0)) (= (op (op (op e0 e0) e0) e0) (op e0 (op (op (op e0 e0) e0) e0)))))) :rule cong :premises (t50 t52 t54 t56 t58 t60 t62 t64 t66 t67 t69 t71 t73 t75 t76 t78 t80 t82 t83 t85 t87 t89 t91 t93 t95))
(step t.end (cl) :rule resolution :premises (nst96.0 st96))
