(assume nt218.0 (not (not (= e4 (op e4 e0)))))
(assume nt218.1 (not (not (= e0 (op e4 (op e4 e0))))))
(assume nt218.2 (not (= e4 (op e4 (op e4 e4)))))
(anchor :step t218)
(assume t218.a0 (= e4 (op e4 e0)))
(assume t218.a1 (= e0 (op e4 (op e4 e0))))
(step t218.t2 (cl (= e4 e4)) :rule trust)
(step t218.t13 (cl (= e0 (op e4 e4))) :rule trust)
(step st218.t14 (cl (= (op e4 e0) (op e4 (op e4 e4)))) :rule cong :premises (t218.t2 t218.t13))
(step t218.t15 (cl (= e4 (op e4 (op e4 e4)))) :rule trust)
(step t218 (cl (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))) :rule subproof :discharge (t218.a0 t218.a1))
(step t.end (cl) :rule resolution :premises (nt218.0 nt218.1 nt218.2 t218))
