(assume nt107.0 (not (not (= e2 (op e2 e0)))))
(assume nt107.1 (not (not (= e0 (op e2 (op e2 e0))))))
(assume nt107.2 (not (= e2 (op e2 (op e2 e2)))))
(assume t97 (and (and (and (= (op unit e0) e0) (= (op e0 unit) e0)) (and (= (op unit e1) e1) (= (op e1 unit) e1))) (and (= (op unit e2) e2) (= (op e2 unit) e2))))
(anchor :step t107)
(assume t107.a0 (= e2 (op e2 e0)))
(assume t107.a1 (= e0 (op e2 (op e2 e0))))
(step st107.t6 (cl (and (= (op unit e2) e2) (= (op e2 unit) e2))) :rule and :premises (t97) :args (1))
(step t107.t15 (cl (= e2 (op e2 (op e2 e2)))) :rule trust)
(step t107 (cl (not (= e2 (op e2 e0))) (not (= e0 (op e2 (op e2 e0)))) (= e2 (op e2 (op e2 e2)))) :rule subproof :discharge (t107.a0 t107.a1))
(step t.end (cl) :rule resolution :premises (nt107.0 nt107.1 nt107.2 t107))
