(assume nt265.0 (not (not (= e5 (op e5 e0)))))
(assume nt265.1 (not (not (= e0 (op e5 (op e5 e0))))))
(assume nt265.2 (not (= e5 (op e5 (op e5 e5)))))
(assume t94 (and (and (and (and (and (and (= (op unit e0) e0) (= (op e0 unit) e0)) (and (= (op unit e1) e1) (= (op e1 unit) e1))) (and (= (op unit e2) e2) (= (op e2 unit) e2))) (and (= (op unit e3) e3) (= (op e3 unit) e3))) (and (= (op unit e4) e4) (= (op e4 unit) e4))) (and (= (op unit e5) e5) (= (op e5 unit) e5))))
(anchor :step t265)
(assume t265.a0 (= e5 (op e5 e0)))
(assume t265.a1 (= e0 (op e5 (op e5 e0))))
(step st265.t6 (cl (and (= (op unit e5) e5) (= (op e5 unit) e5))) :rule and :premises (t94) :args (1))
(step t265.t15 (cl (= e5 (op e5 (op e5 e5)))) :rule trust)
(step t265 (cl (not (= e5 (op e5 e0))) (not (= e0 (op e5 (op e5 e0)))) (= e5 (op e5 (op e5 e5)))) :rule subproof :discharge (t265.a0 t265.a1))
(step t.end (cl) :rule resolution :premises (nt265.0 nt265.1 nt265.2 t265))
