(assume nt265.0 (not (not (= e5 (op e5 e0)))))
(assume nt265.1 (not (not (= e0 (op e5 (op e5 e0))))))
(assume nt265.2 (not (= e5 (op e5 (op e5 e5)))))
(anchor :step t265)
(assume t265.a0 (= e5 (op e5 e0)))
(assume t265.a1 (= e0 (op e5 (op e5 e0))))
(step t265.t1 (cl (= (= (op e5 unit) e5) (= e5 (op e5 unit)))) :rule trust :args ("eq-symm" (op e5 unit) e5))
(step t265.t4 (cl (= (= e5 (op e5 unit)) (= e5 (op e5 e0)))) :rule trust)
(step st265.t5 (cl (= (= (op e5 unit) e5) (= e5 (op e5 e0)))) :rule trans :premises (t265.t1 t265.t4))
(step t265.t15 (cl (= e5 (op e5 (op e5 e5)))) :rule trust)
(step t265 (cl (not (= e5 (op e5 e0))) (not (= e0 (op e5 (op e5 e0)))) (= e5 (op e5 (op e5 e5)))) :rule subproof :discharge (t265.a0 t265.a1))
(step t.end (cl) :rule resolution :premises (nt265.0 nt265.1 nt265.2 t265))
