(assume nt171.0 (not (not (= e3 (op e3 e0)))))
(assume nt171.1 (not (not (= e0 (op e3 (op e3 e0))))))
(assume nt171.2 (not (= e3 (op e3 (op e3 e3)))))
(anchor :step t171)
(assume t171.a0 (= e3 (op e3 e0)))
(assume t171.a1 (= e0 (op e3 (op e3 e0))))
(step t171.t1 (cl (= (= (op e3 unit) e3) (= e3 (op e3 unit)))) :rule trust :args ("eq-symm" (op e3 unit) e3))
(step t171.t4 (cl (= (= e3 (op e3 unit)) (= e3 (op e3 e0)))) :rule trust)
(step st171.t5 (cl (= (= (op e3 unit) e3) (= e3 (op e3 e0)))) :rule trans :premises (t171.t1 t171.t4))
(step t171.t15 (cl (= e3 (op e3 (op e3 e3)))) :rule trust)
(step t171 (cl (not (= e3 (op e3 e0))) (not (= e0 (op e3 (op e3 e0)))) (= e3 (op e3 (op e3 e3)))) :rule subproof :discharge (t171.a0 t171.a1))
(step t.end (cl) :rule resolution :premises (nt171.0 nt171.1 nt171.2 t171))
