(assume nt171.0 (not (not (= e3 (op e3 e0)))))
(assume nt171.1 (not (not (= e0 (op e3 (op e3 e0))))))
(assume nt171.2 (not (= e3 (op e3 (op e3 e3)))))
(anchor :step t171)
(assume t171.a0 (= e3 (op e3 e0)))
(assume t171.a1 (= e0 (op e3 (op e3 e0))))
(step t171.t0 (cl (not (= (= (op e3 unit) e3) (= e3 (op e3 e0)))) (not (= (op e3 unit) e3)) (= e3 (op e3 e0))) :rule trust)
(step t171.t5 (cl (= (= (op e3 unit) e3) (= e3 (op e3 e0)))) :rule trust)
(step t171.t7 (cl (= (op e3 unit) e3)) :rule trust :args (1))
(step st171.t8 (cl (= e3 (op e3 e0))) :rule resolution :premises (t171.t0 t171.t5 t171.t7))
(step t171.t15 (cl (= e3 (op e3 (op e3 e3)))) :rule trust)
(step t171 (cl (not (= e3 (op e3 e0))) (not (= e0 (op e3 (op e3 e0)))) (= e3 (op e3 (op e3 e3)))) :rule subproof :discharge (t171.a0 t171.a1))
(step t.end (cl) :rule resolution :premises (nt171.0 nt171.1 nt171.2 t171))
