(assume nst174.0 (not (= e3 (op e3 (op e3 e3)))))
(assume nst174.1 (not (not (and (= e3 (op e3 e0)) (= e0 (op e3 (op e3 e0)))))))
(assume nst174.2 (not (not (and (= e3 (op e3 e0)) (= e0 (op e3 (op e3 e0)))))))
(assume t171 (or (not (= e3 (op e3 e0))) (not (= e0 (op e3 (op e3 e0)))) (= e3 (op e3 (op e3 e3)))))
(assume t172 (or (not (and (= e3 (op e3 e0)) (= e0 (op e3 (op e3 e0))))) (= e3 (op e3 e0))))
(assume t173 (or (not (and (= e3 (op e3 e0)) (= e0 (op e3 (op e3 e0))))) (= e0 (op e3 (op e3 e0)))))
(step t171' (cl (not (= e3 (op e3 e0))) (not (= e0 (op e3 (op e3 e0)))) (= e3 (op e3 (op e3 e3)))) :rule or :premises (t171))
(step t173' (cl (not (and (= e3 (op e3 e0)) (= e0 (op e3 (op e3 e0))))) (= e0 (op e3 (op e3 e0)))) :rule or :premises (t173))
(step t172' (cl (not (and (= e3 (op e3 e0)) (= e0 (op e3 (op e3 e0))))) (= e3 (op e3 e0))) :rule or :premises (t172))
(step st174 (cl (= e3 (op e3 (op e3 e3))) (not (and (= e3 (op e3 e0)) (= e0 (op e3 (op e3 e0))))) (not (and (= e3 (op e3 e0)) (= e0 (op e3 (op e3 e0)))))) :rule resolution :premises (t171' t172' t173'))
(step t.end (cl) :rule resolution :premises (nst174.0 nst174.1 nst174.2 st174))
