(assume nt105.0 (not (p4 c_0)))
(assume nt105.1 (not (not (and (p4 c8) (= c8 c_0)))))
(assume nt105.2 (not (not (and (p4 c8) (= c8 c_0)))))
(assume t102 (or (not (p4 c8)) (not (= c8 c_0)) (p4 c_0)))
(assume t103 (or (not (and (p4 c8) (= c8 c_0))) (p4 c8)))
(assume t104 (or (not (and (p4 c8) (= c8 c_0))) (= c8 c_0)))
(step t103' (cl (not (and (p4 c8) (= c8 c_0))) (p4 c8)) :rule or :premises (t103))
(step t102' (cl (not (p4 c8)) (not (= c8 c_0)) (p4 c_0)) :rule or :premises (t102))
(step t104' (cl (not (and (p4 c8) (= c8 c_0))) (= c8 c_0)) :rule or :premises (t104))
(step t105 (cl (p4 c_0) (not (and (p4 c8) (= c8 c_0))) (not (and (p4 c8) (= c8 c_0)))) :rule resolution :premises (t102' t103' t104'))
(step t.end (cl) :rule resolution :premises (nt105.0 nt105.1 nt105.2 t105))
