(assume nt442.0 (not (not (= c_0 (f5 c_1)))))
(assume t391 (or (p1 (f7 c_1) c_1) (not (p1 (f6 c_1) c_1)) (not (= c_1 (f7 c_1))) (not (= c_1 (f6 c_1)))))
(assume t323 (p1 (f6 c_1) c_1))
(assume t320 (not (p1 (f7 c_1) c_1)))
(assume t392 (or (= c_0 (f7 c_1)) (= c_1 (f7 c_1))))
(assume t421 (or (p1 (f7 c_1) c_1) (not (p1 (f5 c_1) c_1)) (not (= c_0 (f7 c_1))) (not (= c_0 (f5 c_1)))))
(assume t425 (p1 (f5 c_1) c_1))
(assume t426 (or (= c_0 (f6 c_1)) (= c_1 (f6 c_1))))
(assume t441 (or (= (f6 c_1) (f5 c_1)) (not (= c_0 (f6 c_1))) (not (= c_0 (f5 c_1)))))
(assume t355 (not (= (f6 c_1) (f5 c_1))))
(step t441' (cl (= (f6 c_1) (f5 c_1)) (not (= c_0 (f6 c_1))) (not (= c_0 (f5 c_1)))) :rule or :premises (t441))
(step t426' (cl (= c_0 (f6 c_1)) (= c_1 (f6 c_1))) :rule or :premises (t426))
(step t391' (cl (p1 (f7 c_1) c_1) (not (p1 (f6 c_1) c_1)) (not (= c_1 (f7 c_1))) (not (= c_1 (f6 c_1)))) :rule or :premises (t391))
(step t421' (cl (p1 (f7 c_1) c_1) (not (p1 (f5 c_1) c_1)) (not (= c_0 (f7 c_1))) (not (= c_0 (f5 c_1)))) :rule or :premises (t421))
(step t392' (cl (= c_0 (f7 c_1)) (= c_1 (f7 c_1))) :rule or :premises (t392))
(step t442 (cl (not (= c_0 (f5 c_1)))) :rule resolution :premises (t391' t323 t320 t392' t421' t425 t320 t426' t441' t355))
(step t.end (cl) :rule resolution :premises (nt442.0 t442))
