(assume nt336.0 (not (= (f6 c_1) (f5 c_1))))
(assume nt336.1 (not (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1))))))
(assume nt336.2 (not (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1))))))
(assume t333 (or (not (= c_1 (f5 c_1))) (not (= c_1 (f6 c_1))) (= (f6 c_1) (f5 c_1))))
(assume t334 (or (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (= c_1 (f5 c_1))))
(assume t335 (or (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (= c_1 (f6 c_1))))
(step t335' (cl (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (= c_1 (f6 c_1))) :rule or :premises (t335))
(step t333' (cl (not (= c_1 (f5 c_1))) (not (= c_1 (f6 c_1))) (= (f6 c_1) (f5 c_1))) :rule or :premises (t333))
(step t334' (cl (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (= c_1 (f5 c_1))) :rule or :premises (t334))
(step t336 (cl (= (f6 c_1) (f5 c_1)) (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1)))) (not (and (= c_1 (f5 c_1)) (= c_1 (f6 c_1))))) :rule resolution :premises (t333' t334' t335'))
(step t.end (cl) :rule resolution :premises (nt336.0 nt336.1 nt336.2 t336))
