unsat
(assume a0 (=> rd1 (not rd2)))
(assume a1 circuit)
(assume a2 rd2)
(assume a3 (not grn))
(assume a4 (not org))
(assume a5 (not (not rd1)))
(step t0 (cl (not rd1) (not rd2)) :rule implies :premises (a0))
(step t1 (cl (not (= (not (not rd1)) rd1)) (not (not (not rd1))) rd1) :rule equiv_pos2)
(step t2 (cl (= (not (not rd1)) rd1)) :rule rare_rewrite :args ("bool-double-not-elim" rd1))
(step t3 (cl rd1) :rule resolution :premises (t1 t2 a5))
(step t4 (cl (not rd2)) :rule resolution :premises (t0 t3))
(step t5 (cl) :rule resolution :premises (a2 t4))
