(assume nt219.0 (not (not (= e4 (op e4 e0)))))
(assume nt219.1 (not (not (= e0 (op e4 (op e4 e0))))))
(assume nt219.2 (not (= e4 (op e4 (op e4 e4)))))
(anchor :step t219)
(assume t219.a0 (= e4 (op e4 e0)))
(assume t219.a1 (= e0 (op e4 (op e4 e0))))
(step t219.t8 (cl (= e4 (op e4 e0))) :rule trust)
(step t219.t14 (cl (= (op e4 e0) (op e4 (op e4 e4)))) :rule trust)
(step st219.t15 (cl (= e4 (op e4 (op e4 e4)))) :rule trans :premises (t219.t8 t219.t14))
(step t219.t15 (cl (= e4 (op e4 (op e4 e4)))) :rule trust)
(step t219 (cl (not (= e4 (op e4 e0))) (not (= e0 (op e4 (op e4 e0)))) (= e4 (op e4 (op e4 e4)))) :rule subproof :discharge (t219.a0 t219.a1))
(step t.end (cl) :rule resolution :premises (nt219.0 nt219.1 nt219.2 t219))
