(assume nt266.0 (not (not (= e5 (op e5 e0)))))
(assume nt266.1 (not (not (= e0 (op e5 (op e5 e0))))))
(assume nt266.2 (not (= e5 (op e5 (op e5 e5)))))
(anchor :step t266)
(assume t266.a0 (= e5 (op e5 e0)))
(assume t266.a1 (= e0 (op e5 (op e5 e0))))
(step t266.t8 (cl (= e5 (op e5 e0))) :rule trust)
(step t266.t14 (cl (= (op e5 e0) (op e5 (op e5 e5)))) :rule trust)
(step st266.t15 (cl (= e5 (op e5 (op e5 e5)))) :rule trans :premises (t266.t8 t266.t14))
(step t266.t15 (cl (= e5 (op e5 (op e5 e5)))) :rule trust)
(step t266 (cl (not (= e5 (op e5 e0))) (not (= e0 (op e5 (op e5 e0)))) (= e5 (op e5 (op e5 e5)))) :rule subproof :discharge (t266.a0 t266.a1))
(step t.end (cl) :rule resolution :premises (nt266.0 nt266.1 nt266.2 t266))
