(assume nt172.0 (not (not (= e3 (op e3 e0)))))
(assume nt172.1 (not (not (= e0 (op e3 (op e3 e0))))))
(assume nt172.2 (not (= e3 (op e3 (op e3 e3)))))
(anchor :step t172)
(assume t172.a0 (= e3 (op e3 e0)))
(assume t172.a1 (= e0 (op e3 (op e3 e0))))
(step st172.t0 (cl (not (= (= (op e3 unit) e3) (= e3 (op e3 e0)))) (not (= (op e3 unit) e3)) (= e3 (op e3 e0))) :rule equiv_pos2)
(step t172.t15 (cl (= e3 (op e3 (op e3 e3)))) :rule trust)
(step t172 (cl (not (= e3 (op e3 e0))) (not (= e0 (op e3 (op e3 e0)))) (= e3 (op e3 (op e3 e3)))) :rule subproof :discharge (t172.a0 t172.a1))
(step t.end (cl) :rule resolution :premises (nt172.0 nt172.1 nt172.2 t172))
