(assume nt571.0 (not (= x7 x51)))
(assume t97 (= x7 x8))
(assume t108 (= x8 x9))
(assume t119 (= x9 x10))
(assume t130 (= x10 x11))
(assume t141 (= x11 x12))
(assume t152 (= x12 x13))
(assume t163 (= x13 x14))
(assume t174 (= x14 x15))
(assume t185 (= x15 x16))
(assume t196 (= x16 x17))
(assume t207 (= x17 x18))
(assume t218 (= x18 x19))
(assume t229 (= x19 x20))
(assume t240 (= x20 x21))
(assume t251 (= x21 x22))
(assume t262 (= x22 x23))
(assume t273 (= x23 x24))
(assume t284 (= x24 x25))
(assume t295 (= x25 x26))
(assume t306 (= x26 x27))
(assume t317 (= x27 x28))
(assume t328 (= x28 x29))
(assume t339 (= x29 x30))
(assume t350 (= x30 x31))
(assume t361 (= x31 x32))
(assume t372 (= x32 x33))
(assume t383 (= x33 x34))
(assume t394 (= x34 x35))
(assume t405 (= x35 x36))
(assume t416 (= x36 x37))
(assume t427 (= x37 x38))
(assume t438 (= x38 x39))
(assume t449 (= x39 x40))
(assume t460 (= x40 x41))
(assume t471 (= x41 x42))
(assume t482 (= x42 x43))
(assume t493 (= x43 x44))
(assume t504 (= x44 x45))
(assume t515 (= x45 x46))
(assume t526 (= x46 x47))
(assume t537 (= x47 x48))
(assume t548 (= x48 x49))
(assume t559 (= x49 x50))
(assume t570 (= x50 x51))
(step t571 (cl (= x7 x51)) :rule trans :premises (t97 t108 t119 t130 t141 t152 t163 t174 t185 t196 t207 t218 t229 t240 t251 t262 t273 t284 t295 t306 t317 t328 t339 t350 t361 t372 t383 t394 t405 t416 t427 t438 t449 t460 t471 t482 t493 t504 t515 t526 t537 t548 t559 t570))
(step t.end (cl) :rule resolution :premises (nt571.0 t571))
