(define-fun @quantifiers_skolemize_21 () S2 (choice ((?v4 S2)) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(assume nst75.0 (not (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))))))
(assume nst75.1 (not (not (= f90 (f78 f91 f88)))))
(assume nst75.2 (not (= (f107 (f108 f109 (f110 f111 f88)) f90) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))
(assume t62 (or (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88))) (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)))) (not (= f90 (f78 f91 f88)))))
(assume t74 (or (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88)))) (= (f107 (f108 f109 (f110 f111 f88)) f90) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))
(step t62' (cl (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88))) (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)))) (not (= f90 (f78 f91 f88)))) :rule or :premises (t62))
(step t74' (cl (not (and (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88))) (= f90 (f78 f91 f88)))) (= (f107 (f108 f109 (f110 f111 f88)) f90) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) :rule or :premises (t74))
(step st75 (cl (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f107 (f108 f109 (f110 f111 f88)) (f78 f91 f88)))) (not (= f90 (f78 f91 f88))) (= (f107 (f108 f109 (f110 f111 f88)) f90) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) :rule resolution :premises (t62' t74'))
(step t.end (cl) :rule resolution :premises (nst75.0 nst75.1 nst75.2 st75))
