(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (difference c a) (difference c b)))) (member ?x (difference c (intersection a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference c (intersection a b)))) (member ?x (union (difference c a) (difference c b)))))))
(assume nst255.0 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b))))))
(assume nst255.1 (not (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))))
(assume t253 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))))
(assume t254 (or (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))))
(step t253' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) :rule or :premises (t253))
(step t254' (cl (not (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2))))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) :rule or :premises (t254))
(step st255 (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 b))) (member @quantifiers_skolemize_4 (difference c b)))) :rule resolution :premises (t253' t254'))
(step t.end (cl) :rule resolution :premises (nst255.0 nst255.1 st255))
