(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (difference c a) (difference c b)))) (member ?x (difference c (intersection a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference c (intersection a b)))) (member ?x (union (difference c a) (difference c b)))))))
(assume nst226.0 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a))))))
(assume nst226.1 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a))))))
(assume t224 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a)))))
(assume t225 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a)))) (not (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a))))))
(step t225' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a)))) (not (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a))))) :rule or :premises (t225))
(step t224' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a)))) :rule or :premises (t224))
(step st226 (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a)))) (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_4 c) (not (member @quantifiers_skolemize_4 a))) (member @quantifiers_skolemize_4 (difference c a))))) :rule resolution :premises (t224' t225'))
(step t.end (cl) :rule resolution :premises (nst226.0 nst226.1 st226))
