(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (difference c a) (difference c b)))) (member ?x (difference c (intersection a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference c (intersection a b)))) (member ?x (union (difference c a) (difference c b)))))))
(assume nst131.0 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a))))))
(assume nst131.1 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a))))))
(assume t129 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a)))))
(assume t130 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a)))) (not (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a))))))
(step t129' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a)))) :rule or :premises (t129))
(step t130' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a)))) (not (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a))))) :rule or :premises (t130))
(step st131 (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a)))) (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 a))) (member @quantifiers_skolemize_3 (difference c a))))) :rule resolution :premises (t129' t130'))
(step t.end (cl) :rule resolution :premises (nst131.0 nst131.1 st131))
