(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (difference c a) (difference c b)))) (member ?x (difference c (intersection a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference c (intersection a b)))) (member ?x (union (difference c a) (difference c b)))))))
(assume nst27.0 (not (or (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b))))))))
(assume nst27.1 (not (or (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b))))))))
(assume t24 (or (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))))))
(assume t25 (or (or (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))))))
(assume t26 (or (or (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))))) (not (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b))))))))
(step t26' (cl (or (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))))) (not (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b))))))) :rule or :premises (t26))
(step t24' (cl (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))))) :rule or :premises (t24))
(step t25' (cl (or (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))))) (not (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))))) :rule or :premises (t25))
(step st27 (cl (or (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))))) (or (or (not (member @quantifiers_skolemize_4 (difference c (intersection a b)))) (member @quantifiers_skolemize_4 (union (difference c a) (difference c b)))) (not (not (member @quantifiers_skolemize_4 (difference c (intersection a b))))))) :rule resolution :premises (t24' t25' t26'))
(step t.end (cl) :rule resolution :premises (nst27.0 nst27.1 st27))
