(define-fun @quantifiers_skolemize_3 () Elem (choice ((?x Elem)) (not (or (not (member ?x (union (difference c a) (difference c b)))) (member ?x (difference c (intersection a b)))))))
(define-fun @quantifiers_skolemize_4 () Elem (choice ((?x Elem)) (not (or (not (member ?x (difference c (intersection a b)))) (member ?x (union (difference c a) (difference c b)))))))
(assume nst112.0 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b))))))
(assume nst112.1 (not (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b))))))
(assume t110 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b)))))
(assume t111 (or (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b)))) (not (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b))))))
(step t111' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b)))) (not (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b))))) :rule or :premises (t111))
(step t110' (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b)))) :rule or :premises (t110))
(step st112 (cl (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b)))) (=> (forall ((?x Elem) (?s1 Set) (?s2 Set)) (= (and (member ?x ?s1) (not (member ?x ?s2))) (member ?x (difference ?s1 ?s2)))) (= (and (member @quantifiers_skolemize_3 c) (not (member @quantifiers_skolemize_3 b))) (member @quantifiers_skolemize_3 (difference c b))))) :rule resolution :premises (t110' t111'))
(step t.end (cl) :rule resolution :premises (nst112.0 nst112.1 st112))
