(assume nst122.0 (not (not (= e4 (op (op e3 e4) e3)))))
(assume nst122.1 (not (not (= e3 (op (op e4 e3) e4)))))
(assume nst122.2 (not (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3)))))))
(assume nst122.3 (not (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4))))))
(assume nst122.4 (not (not (= (op e4 e4) (op (op e4 e3) (op e4 e3))))))
(assume nst122.5 (not (not (= (op e3 e3) (op (op e4 e3) (op e4 e3))))))
(assume nst122.6 (not (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3)))))))
(assume nst122.7 (not (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3)))))))
(assume nst122.8 (not (not (= e3 (op e3 (op (op e4 e3) (op e4 e3)))))))
(assume nst122.9 (not (not (= e4 (op e4 (op (op e4 e3) (op e4 e3)))))))
(assume nst122.10 (not (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))))
(assume nst122.11 (not (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4))))))
(assume nst122.12 (not (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3)))))
(assume nst122.13 (not (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4)))))
(assume nst122.14 (not (not (= e4 (op (op e4 e3) (op e3 e4))))))
(assume nst122.15 (not (not (= (op e3 e4) (op (op e4 e3) e3)))))
(assume nst122.16 (not (not (= e3 (op (op e3 e4) (op e4 e3))))))
(assume nst122.17 (not (not (= (op e4 e3) (op (op e3 e4) e4)))))
(assume nst122.18 (not (not (= e4 (op e3 (op e4 e3))))))
(assume nst122.19 (not (not (= (op e4 e3) (op e3 (op e3 e4))))))
(assume nst122.20 (not (not (= (op e3 e4) (op e4 (op e4 e3))))))
(assume nst122.21 (not (not (= e3 (op e4 (op e3 e4))))))
(assume t121 (or (not (= (op e4 e4) (op (op e4 e3) (op e4 e3)))) (not (= e3 (op e4 (op e3 e4)))) (not (= (op e3 e4) (op e4 (op e4 e3)))) (not (= e4 (op e4 (op (op e4 e3) (op e4 e3))))) (not (= (op e3 e3) (op (op e4 e3) (op e4 e3)))) (not (= (op e4 e3) (op e3 (op e3 e4)))) (not (= e4 (op e3 (op e4 e3)))) (not (= e3 (op e3 (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op e3 e4) e4))) (not (= e4 (op (op e3 e4) e3))) (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))) (not (= e3 (op (op e3 e4) (op e4 e3)))) (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))) (not (= e3 (op (op e4 e3) e4))) (not (= (op e3 e4) (op (op e4 e3) e3))) (not (= e4 (op (op e4 e3) (op e3 e4)))) (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))) (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4))) (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3))) (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))) (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))))
(step t121' (cl (not (= (op e4 e4) (op (op e4 e3) (op e4 e3)))) (not (= e3 (op e4 (op e3 e4)))) (not (= (op e3 e4) (op e4 (op e4 e3)))) (not (= e4 (op e4 (op (op e4 e3) (op e4 e3))))) (not (= (op e3 e3) (op (op e4 e3) (op e4 e3)))) (not (= (op e4 e3) (op e3 (op e3 e4)))) (not (= e4 (op e3 (op e4 e3)))) (not (= e3 (op e3 (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op e3 e4) e4))) (not (= e4 (op (op e3 e4) e3))) (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))) (not (= e3 (op (op e3 e4) (op e4 e3)))) (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))) (not (= e3 (op (op e4 e3) e4))) (not (= (op e3 e4) (op (op e4 e3) e3))) (not (= e4 (op (op e4 e3) (op e3 e4)))) (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))) (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4))) (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3))) (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))) (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3))))) :rule or :premises (t121))
(step st122 (cl (not (= e4 (op (op e3 e4) e3))) (not (= e3 (op (op e4 e3) e4))) (not (= (op (op e4 e3) (op e4 e3)) (op (op (op e4 e3) (op e4 e3)) (op (op e4 e3) (op e4 e3))))) (not (= (op (op e4 e3) (op e4 e3)) (op (op e3 e4) (op e3 e4)))) (not (= (op e4 e4) (op (op e4 e3) (op e4 e3)))) (not (= (op e3 e3) (op (op e4 e3) (op e4 e3)))) (not (= (op e4 e3) (op (op e4 e3) (op (op e4 e3) (op e4 e3))))) (not (= (op e3 e4) (op (op e3 e4) (op (op e4 e3) (op e4 e3))))) (not (= e3 (op e3 (op (op e4 e3) (op e4 e3))))) (not (= e4 (op e4 (op (op e4 e3) (op e4 e3))))) (not (= (op e4 e3) (op (op (op e4 e3) (op e4 e3)) (op e4 e3)))) (not (= (op e3 e4) (op (op (op e4 e3) (op e4 e3)) (op e3 e4)))) (not (= e3 (op (op (op e4 e3) (op e4 e3)) e3))) (not (= e4 (op (op (op e4 e3) (op e4 e3)) e4))) (not (= e4 (op (op e4 e3) (op e3 e4)))) (not (= (op e3 e4) (op (op e4 e3) e3))) (not (= e3 (op (op e3 e4) (op e4 e3)))) (not (= (op e4 e3) (op (op e3 e4) e4))) (not (= e4 (op e3 (op e4 e3)))) (not (= (op e4 e3) (op e3 (op e3 e4)))) (not (= (op e3 e4) (op e4 (op e4 e3)))) (not (= e3 (op e4 (op e3 e4))))) :rule reordering :premises (t121'))
(step t.end (cl) :rule resolution :premises (nst122.0 nst122.1 nst122.2 nst122.3 nst122.4 nst122.5 nst122.6 nst122.7 nst122.8 nst122.9 nst122.10 nst122.11 nst122.12 nst122.13 nst122.14 nst122.15 nst122.16 nst122.17 nst122.18 nst122.19 nst122.20 nst122.21 st122))
