(assume t72 (or (or (not car) (not clk)) (not (not car))))
(assume t73 (or (or (or (not car) (not clk)) (not (not car))) (not (or (not car) (not clk)))))
(assume t74 (or (or (or (not car) (not clk)) (not (not car))) (not (not (not car)))))
(assume nt75.0 (not (or (or (not car) (not clk)) (not (not car)))))
(assume nt75.1 (not (or (or (not car) (not clk)) (not (not car)))))
(step t74' (cl (or (or (not car) (not clk)) (not (not car))) (not (not (not car)))) :rule or :premises (t74))
(step t73' (cl (or (or (not car) (not clk)) (not (not car))) (not (or (not car) (not clk)))) :rule or :premises (t73))
(step t72' (cl (or (not car) (not clk)) (not (not car))) :rule or :premises (t72))
(step t75 (cl (or (or (not car) (not clk)) (not (not car))) (or (or (not car) (not clk)) (not (not car)))) :rule resolution :premises (t72' t73' t74'))
(step t.end (cl) :rule resolution :premises (nt75.0 nt75.1 t75))
