(assume t405 (or (p1 (f7 c_1) c_1) (not (p1 (f5 c_1) c_1)) (not (= c_0 (f7 c_1))) (not (= c_0 (f5 c_1)))))
(assume t408 (p1 (f5 c_1) c_1))
(assume t366 (not (p1 (f7 c_1) c_1)))
(assume t409 (or (= c_0 (f5 c_1)) (= c_1 (f5 c_1))))
(assume t432 (or (= (f6 c_1) (f5 c_1)) (not (= c_1 (f6 c_1))) (not (= c_1 (f5 c_1)))))
(assume t326 (not (= (f6 c_1) (f5 c_1))))
(assume t433 (or (= c_0 (f6 c_1)) (= c_1 (f6 c_1))))
(assume t461 (or (p1 (f7 c_1) c_1) (not (p1 (f6 c_1) c_1)) (not (= c_0 (f6 c_1))) (not (= c_0 (f7 c_1)))))
(assume t366 (not (p1 (f7 c_1) c_1)))
(assume t369 (p1 (f6 c_1) c_1))
(assume nt462.0 (not (not (= c_0 (f7 c_1)))))
(step t405' (cl (p1 (f7 c_1) c_1) (not (p1 (f5 c_1) c_1)) (not (= c_0 (f7 c_1))) (not (= c_0 (f5 c_1)))) :rule or :premises (t405))
(step t433' (cl (= c_0 (f6 c_1)) (= c_1 (f6 c_1))) :rule or :premises (t433))
(step t409' (cl (= c_0 (f5 c_1)) (= c_1 (f5 c_1))) :rule or :premises (t409))
(step t461' (cl (p1 (f7 c_1) c_1) (not (p1 (f6 c_1) c_1)) (not (= c_0 (f6 c_1))) (not (= c_0 (f7 c_1)))) :rule or :premises (t461))
(step t432' (cl (= (f6 c_1) (f5 c_1)) (not (= c_1 (f6 c_1))) (not (= c_1 (f5 c_1)))) :rule or :premises (t432))
(step t462 (cl (not (= c_0 (f7 c_1)))) :rule resolution :premises (t405' t408 t366 t409' t432' t326 t433' t461' t366 t369))
(step t.end (cl) :rule resolution :premises (nt462.0 t462))
