(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst82.0 (not (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))))))))
(assume nst82.1 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))))
(assume t73 (or (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))) (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))))
(assume t81 (or (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))))
(step t81' (cl (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))) :rule or :premises (t81))
(step t73' (cl (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))) (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) :rule or :premises (t73))
(step st82 (cl (=> (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))) :rule resolution :premises (t73' t81'))
(step t.end (cl) :rule resolution :premises (nst82.0 nst82.1 st82))
