(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nt28.0 (not (not (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))))
(assume nt28.1 (not (not (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))))
(assume nt28.2 (not (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20)))))
(anchor :step t28)
(assume t28.a0 (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))
(assume t28.a1 (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))
(step st28.t4 (cl (= (= (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)) false) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))))) :rule equiv_simplify)
(step t28.t10 (cl (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20)))) :rule trust)
(step t28 (cl (not (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) (not (= (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20) (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (= f36 (f11 (f12 f13 (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9)))) f20)))) :rule subproof :discharge (t28.a0 t28.a1))
(step t.end (cl) :rule resolution :premises (nt28.0 nt28.1 nt28.2 t28))
