(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst98.0 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))
(assume nst98.1 (not (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))))))
(assume nst98.2 (not (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))))))
(assume nst98.3 (not (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))))))
(assume nst98.4 (not (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))))))
(assume t93 (or (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9)))) (not (= f8 (f11 (f12 f34 f23) f8))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6))) (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))))
(assume t94 (or (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9)))))
(assume t95 (or (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (= f8 (f11 (f12 f34 f23) f8))))
(assume t96 (or (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6))))
(assume t97 (or (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))))
(step t95' (cl (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (= f8 (f11 (f12 f34 f23) f8))) :rule or :premises (t95))
(step t97' (cl (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) :rule or :premises (t97))
(step t96' (cl (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6))) :rule or :premises (t96))
(step t94' (cl (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9)))) :rule or :premises (t94))
(step t93' (cl (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9)))) (not (= f8 (f11 (f12 f34 f23) f8))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6))) (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)))))) :rule or :premises (t93))
(step st98 (cl (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9))))) (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6))))) (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f8) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f8)) (f16 (f17 f18 f19) f9))) (= f8 (f11 (f12 f34 f23) f8)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_6)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_6)))))) :rule resolution :premises (t93' t94' t95' t96' t97'))
(step t.end (cl) :rule resolution :premises (nst98.0 nst98.1 nst98.2 nst98.3 nst98.4 st98))
