(assume t137 (or (not (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0))))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0)))) (not (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0))))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0)))) (not (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0))))) (not (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0)))) (not (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0))) (not (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0))))) (not (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0)))) (not (= (op e0 (op e0 e0)) (op (op e0 e0) e0))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0))))) (not (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= e0 (op (op e0 e0) (op e0 e0))))))
(assume t189 (= (op e0 (op e0 e0)) (op (op e0 e0) e0)))
(assume t436 (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0))))
(assume t475 (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0))))
(assume t476 (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0))))
(assume t520 (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0))))
(assume t535 (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0))))
(assume t562 (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0)))))
(assume t571 (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0))))
(assume t657 (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0))))
(assume t679 (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0)))))
(assume t756 (= e0 (op (op e0 e0) (op e0 e0))))
(assume t774 (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0)))))
(assume t809 (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0))))
(assume t849 (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0))))
(assume t897 (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0))))
(assume t909 (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0))))
(assume t910 (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0)))
(assume t995 (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0)))))
(assume t1000 (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0)))))
(assume t1042 (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0))))
(assume t1044 (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0))))
(step t137' (cl (not (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0))))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0)))) (not (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0))))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0)))) (not (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0))))) (not (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0)))) (not (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0))) (not (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0))))) (not (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0)))) (not (= (op e0 (op e0 e0)) (op (op e0 e0) e0))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0))))) (not (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= e0 (op (op e0 e0) (op e0 e0))))) :rule or :premises (t137))
(step st1045 (cl) :rule resolution :premises (t137' t809 t849 t436 t897 t657 t774 t535 t679 t909 t910 t1000 t1042 t520 t475 t995 t1044 t476 t756 t189 t571 t562))
