(assume nst102.0 (not (= (and (= e0 (op e4 e4)) (= e2 (op e4 e3)) (= e4 (op e4 e2)) (= e3 (op e4 e1)) (= e1 (op e4 e0)) (= e2 (op e3 e4)) (= e3 (op e3 e3)) (= e1 (op e3 e2)) (= e4 (op e3 e1)) (= e0 (op e3 e0)) (= e4 (op e2 e4)) (= e1 (op e2 e3)) (= e2 (op e2 e2)) (= e0 (op e2 e1)) (= e3 (op e2 e0)) (= e3 (op e1 e4)) (= e4 (op e1 e3)) (= e0 (op e1 e2)) (= e1 (op e1 e1)) (= e2 (op e1 e0)) (= e1 (op e0 e4)) (= e0 (op e0 e3)) (= e3 (op e0 e2)) (= e4 (op e0 e0)) (= e2 (op e0 e1))) (and (= e0 (op (op e0 e0) (op e0 e0))) (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0))) (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0)))) (= (op e0 (op e0 e0)) (op (op e0 e0) e0)) (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0))) (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0))) (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0)))) (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0)) (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0))) (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0))) (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0))) (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0)))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0)) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0))) (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0))) (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0))) (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0)))) (= (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0)) (= (op e0 (op e0 e0)) (op e0 (op e0 e0))) (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0))) (= (op e0 e0) (op e0 e0)) (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0))))))))
(assume t33 (= (= e0 (op e4 e4)) (= e0 (op (op e0 e0) (op e0 e0)))))
(assume t55 (= (= e2 (op e4 e3)) (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0)))))
(assume t57 (= (= e4 (op e4 e2)) (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0)))))
(assume t60 (= (= e3 (op e4 e1)) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0))))))
(assume t62 (= (= e1 (op e4 e0)) (= (op e0 (op e0 e0)) (op (op e0 e0) e0))))
(assume t64 (= (= e2 (op e3 e4)) (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0)))))
(assume t66 (= (= e3 (op e3 e3)) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0)))))
(assume t68 (= (= e1 (op e3 e2)) (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0)))))
(assume t70 (= (= e4 (op e3 e1)) (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0))))))
(assume t72 (= (= e0 (op e3 e0)) (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0))))
(assume t74 (= (= e4 (op e2 e4)) (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0)))))
(assume t76 (= (= e1 (op e2 e3)) (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0)))))
(assume t78 (= (= e2 (op e2 e2)) (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0)))))
(assume t80 (= (= e0 (op e2 e1)) (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0))))))
(assume t82 (= (= e3 (op e2 e0)) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0))))
(assume t84 (= (= e3 (op e1 e4)) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0)))))
(assume t86 (= (= e4 (op e1 e3)) (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0)))))
(assume t88 (= (= e0 (op e1 e2)) (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0)))))
(assume t90 (= (= e1 (op e1 e1)) (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0))))))
(assume t92 (= (= e2 (op e1 e0)) (= (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0))))
(assume t93 (= (= e1 (op e0 e4)) (= (op e0 (op e0 e0)) (op e0 (op e0 e0)))))
(assume t95 (= (= e0 (op e0 e3)) (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0)))))
(assume t97 (= (= e3 (op e0 e2)) (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0)))))
(assume t99 (= (= e4 (op e0 e0)) (= (op e0 e0) (op e0 e0))))
(assume t101 (= (= e2 (op e0 e1)) (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0))))))
(step st102 (cl (= (and (= e0 (op e4 e4)) (= e2 (op e4 e3)) (= e4 (op e4 e2)) (= e3 (op e4 e1)) (= e1 (op e4 e0)) (= e2 (op e3 e4)) (= e3 (op e3 e3)) (= e1 (op e3 e2)) (= e4 (op e3 e1)) (= e0 (op e3 e0)) (= e4 (op e2 e4)) (= e1 (op e2 e3)) (= e2 (op e2 e2)) (= e0 (op e2 e1)) (= e3 (op e2 e0)) (= e3 (op e1 e4)) (= e4 (op e1 e3)) (= e0 (op e1 e2)) (= e1 (op e1 e1)) (= e2 (op e1 e0)) (= e1 (op e0 e4)) (= e0 (op e0 e3)) (= e3 (op e0 e2)) (= e4 (op e0 e0)) (= e2 (op e0 e1))) (and (= e0 (op (op e0 e0) (op e0 e0))) (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0))) (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0)))) (= (op e0 (op e0 e0)) (op (op e0 e0) e0)) (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0))) (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0))) (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0)))) (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0)) (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0))) (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0))) (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0))) (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0)))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0)) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0))) (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0))) (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0))) (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0)))) (= (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0)) (= (op e0 (op e0 e0)) (op e0 (op e0 e0))) (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0))) (= (op e0 e0) (op e0 e0)) (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0))))))) :rule cong :premises (t33 t55 t57 t60 t62 t64 t66 t68 t70 t72 t74 t76 t78 t80 t82 t84 t86 t88 t90 t92 t93 t95 t97 t99 t101))
(step t.end (cl) :rule resolution :premises (nst102.0 st102))
