(assume nst137.0 (not (not (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0)))))))
(assume nst137.1 (not (not (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0))))))
(assume nst137.2 (not (not (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0))))))
(assume nst137.3 (not (not (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nst137.4 (not (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nst137.5 (not (not (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0))))))
(assume nst137.6 (not (not (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0)))))))
(assume nst137.7 (not (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0))))))
(assume nst137.8 (not (not (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nst137.9 (not (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0))))))
(assume nst137.10 (not (not (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0)))))))
(assume nst137.11 (not (not (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nst137.12 (not (not (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0))))))
(assume nst137.13 (not (not (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0)))))
(assume nst137.14 (not (not (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0)))))))
(assume nst137.15 (not (not (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0))))))
(assume nst137.16 (not (not (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0))))))
(assume nst137.17 (not (not (= (op e0 (op e0 e0)) (op (op e0 e0) e0)))))
(assume nst137.18 (not (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0)))))))
(assume nst137.19 (not (not (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nst137.20 (not (not (= e0 (op (op e0 e0) (op e0 e0))))))
(assume t136 (or (not (= e0 (op (op e0 e0) (op e0 e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0))))) (not (= (op e0 (op e0 e0)) (op (op e0 e0) e0))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0))))) (not (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0))) (not (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0)))) (not (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0)))) (not (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0))))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0)))) (not (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0))))) (not (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0)))))))
(step t136' (cl (not (= e0 (op (op e0 e0) (op e0 e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0))))) (not (= (op e0 (op e0 e0)) (op (op e0 e0) e0))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0))))) (not (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0))) (not (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0)))) (not (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0)))) (not (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0))))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0)))) (not (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0))))) (not (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0)))))) :rule or :premises (t136))
(step st137 (cl (not (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0))))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0)))) (not (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0))))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0)))) (not (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0))))) (not (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0)))) (not (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0))) (not (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0))))) (not (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0)))) (not (= (op e0 (op e0 e0)) (op (op e0 e0) e0))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0))))) (not (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= e0 (op (op e0 e0) (op e0 e0))))) :rule reordering :premises (t136'))
(step t.end (cl) :rule resolution :premises (nst137.0 nst137.1 nst137.2 nst137.3 nst137.4 nst137.5 nst137.6 nst137.7 nst137.8 nst137.9 nst137.10 nst137.11 nst137.12 nst137.13 nst137.14 nst137.15 nst137.16 nst137.17 nst137.18 nst137.19 nst137.20 st137))
