(assume nt1028.0 (not (not (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))))
(assume nt1028.1 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nt1028.2 (not (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume nt1028.3 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nt1028.4 (not (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(assume nt1028.5 (not (not (= e3 (op e1 (op e1 e3))))))
(assume nt1028.6 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nt1028.7 (not (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(step t1028 (cl (not (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))) :rule subproof)
(step t.end (cl) :rule resolution :premises (nt1028.0 nt1028.1 nt1028.2 nt1028.3 nt1028.4 nt1028.5 nt1028.6 nt1028.7 t1028))
