(assume t1056 (or (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nt1057.0 (not (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))
(assume nt1057.1 (not (not (= e3 (op e1 (op e1 e3))))))
(assume nt1057.2 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nt1057.3 (not (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nt1057.4 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nt1057.5 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nt1057.6 (not (not (= (op e1 e3) (op e3 (op e3 (op e1 e3)))))))
(assume nt1057.7 (not (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(step t1056' (cl (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3))))) :rule or :premises (t1056))
(step t1057 (cl (= (op e3 (op (op e1 e3) e1)) (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (not (= e3 (op e1 (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op e1 e3) (op e3 (op e3 (op e1 e3))))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))) :rule reordering :premises (t1056'))
(step t.end (cl) :rule resolution :premises (nt1057.0 nt1057.1 nt1057.2 nt1057.3 nt1057.4 nt1057.5 nt1057.6 nt1057.7 t1057))
