(assume t214 (or (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e1 (op (op (op e1 e3) e3) (op e1 e3)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= e3 (op e3 e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e3 e1) (op (op e1 e3) e3))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op e1 e3)))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e1 (op e1 e1))) (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= e3 (op (op (op e1 e3) e1) e1)))))
(assume nt215.0 (not (not (= e1 (op e1 e1)))))
(assume nt215.1 (not (not (= e3 (op e3 e3)))))
(assume nt215.2 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))))))
(assume nt215.3 (not (not (= e3 (op (op (op e1 e3) e1) e1)))))
(assume nt215.4 (not (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))))))
(assume nt215.5 (not (not (= e1 (op (op (op e1 e3) e1) e3)))))
(assume nt215.6 (not (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))))))
(assume nt215.7 (not (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))))))
(assume nt215.8 (not (not (= e3 (op e1 (op e1 e3))))))
(assume nt215.9 (not (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))))))
(assume nt215.10 (not (not (= e1 (op (op e1 e3) (op (op e1 e3) e1))))))
(assume nt215.11 (not (not (= (op e1 e3) (op (op e1 e3) (op e1 e3))))))
(assume nt215.12 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nt215.13 (not (not (= (op e1 e3) (op e3 (op (op e1 e3) e1))))))
(assume nt215.14 (not (not (= (op e3 e1) (op (op e1 e3) e3)))))
(assume nt215.15 (not (not (= (op (op e1 e3) e1) (op e3 (op e1 e3))))))
(assume nt215.16 (not (not (= e1 (op e3 (op (op e1 e3) e3))))))
(assume nt215.17 (not (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))))))
(assume nt215.18 (not (not (= (op e1 e3) (op (op (op e1 e3) e3) e1)))))
(assume nt215.19 (not (not (= e1 (op (op (op e1 e3) e3) (op e1 e3))))))
(assume nt215.20 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nt215.21 (not (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))))
(step t214' (cl (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= e1 (op (op (op e1 e3) e3) (op e1 e3)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= e3 (op e3 e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= (op e3 e1) (op (op e1 e3) e3))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op (op e1 e3) (op e1 e3)))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))) (not (= e3 (op e1 (op e1 e3)))) (not (= e1 (op e1 e1))) (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= e3 (op (op (op e1 e3) e1) e1)))) :rule or :premises (t214))
(step t215 (cl (not (= e1 (op e1 e1))) (not (= e3 (op e3 e3))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))) (not (= e3 (op (op (op e1 e3) e1) e1))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))) (not (= e1 (op (op (op e1 e3) e1) e3))) (not (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))) (not (= e3 (op e1 (op e1 e3)))) (not (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))) (not (= e1 (op (op e1 e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op e1 e3) (op e1 e3)))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= (op e1 e3) (op e3 (op (op e1 e3) e1)))) (not (= (op e3 e1) (op (op e1 e3) e3))) (not (= (op (op e1 e3) e1) (op e3 (op e1 e3)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))) (not (= (op e1 e3) (op (op (op e1 e3) e3) e1))) (not (= e1 (op (op (op e1 e3) e3) (op e1 e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))))) :rule reordering :premises (t214'))
(step t.end (cl) :rule resolution :premises (nt215.0 nt215.1 nt215.2 nt215.3 nt215.4 nt215.5 nt215.6 nt215.7 nt215.8 nt215.9 nt215.10 nt215.11 nt215.12 nt215.13 nt215.14 nt215.15 nt215.16 nt215.17 nt215.18 nt215.19 nt215.20 nt215.21 t215))
