(assume nt261.0 (not (= (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))))
(assume t31 (= null$0 (read$0 next$0 d_init$0)))
(assume t36 (= curr_init$0 prv_5$0))
(assume t60 (= next$0 next$0))
(assume t65 (= prev$0 prev$0))
(assume t69 (= prv_init$0 (read$0 prev$0 prv_5$0)))
(assume t131 (= d_init$0 d_init$0))
(anchor :step t261 :args ((BOUND_VARIABLE_718 Loc) (:= (BOUND_VARIABLE_718 Loc) BOUND_VARIABLE_718)))
(step st261.t1 (cl (= (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0) (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))) :rule cong :premises (t60 t65 t36 t69 t31 t131))
(step t261.t9 (cl (= (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule trust)
(step t261 (cl (= (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (and (or (= null$0 BOUND_VARIABLE_718) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_718 null$0))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt261.0 t261))
