(assume nt226.t29.0 (not (= (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_706) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))))
(anchor :step t226.t29)
(assume t226.a0 (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))
(step t226.t38 (cl (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) :rule trust)
(step t226 (cl (not (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) :rule subproof :discharge (t226.a0))
(anchor :step t226.t29 :args ((BOUND_VARIABLE_706 Loc) (:= (BOUND_VARIABLE_706 Loc) BOUND_VARIABLE_706)))
(step t226.t29.t1 (cl (= (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)))) :rule trust)
(step t226.t29.t8 (cl (= (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_706) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) :rule trust)
(step st226.t29.t9 (cl (= (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_706) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule cong :premises (t226.t29.t1 t226.t29.t8))
(step t226.t29.t9 (cl (= (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_706) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) :rule trust)
(step t226.t29 (cl (= (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0) (and (or (= null$0 BOUND_VARIABLE_706) (not (Btwn$0 next$0 curr_init$0 BOUND_VARIABLE_706 null$0))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((BOUND_VARIABLE_706 Loc)) (or (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_706) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_706 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_706 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt226.t29.0 t226.t29))
