(assume nt226.t3.0 (not (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))))
(anchor :step t226.t3)
(assume t226.a0 (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))))
(step t226.t38 (cl (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) :rule trust)
(step t226 (cl (not (forall ((BOUND_VARIABLE_718 Loc)) (or (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) BOUND_VARIABLE_718) (not (Btwn$0 next$0 prv_5$0 BOUND_VARIABLE_718 (read$0 next$0 d_init$0)))) (not (in$0 BOUND_VARIABLE_718 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0))))))) (or (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)) (and (or (= (read$0 next$0 d_init$0) prv_5$0) (not (Btwn$0 next$0 prv_5$0 prv_5$0 (read$0 next$0 d_init$0)))) (not (in$0 prv_5$0 (dlseg_domain$0 next$0 prev$0 prv_5$0 (read$0 prev$0 prv_5$0) (read$0 next$0 d_init$0) d_init$0)))))) :rule subproof :discharge (t226.a0))
(anchor :step t226.t3 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t226.t3.t2 (cl (= (= l1 null$0) (= null$0 l1))) :rule trust)
(step t226.t3.t5 (cl (= (not (Btwn$0 next$0 curr_init$0 l1 null$0)) (not (Btwn$0 next$0 curr_init$0 l1 null$0)))) :rule trust)
(step st226.t3.t6 (cl (= (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))))) :rule cong :premises (t226.t3.t2 t226.t3.t5))
(step t226.t3.t9 (cl (= (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0))))))) :rule trust)
(step t226.t3 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 curr_init$0 l1 null$0) (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 curr_init$0 l1 null$0))) (not (in$0 l1 (dlseg_domain$0 next$0 prev$0 curr_init$0 prv_init$0 null$0 d_init$0)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt226.t3.0 t226.t3))
