unsat
(assume a0 (forall ((?v0 Bool)) (= (fun_app$ uuc$ ?v0) (not ?v0))))
(assume a1 (forall ((?v0 A_treeFI$) (?v1 A_treeFI$)) (= (fun_app$a (uud$ ?v0) ?v1) (and (member$ ?v1 (set$ (sub$ ?v0))) (infiniteTr$ ?v1)))))
(assume a2 (forall ((?v0 A_treeFI_set$) (?v1 A_treeFI$)) (= (fun_app$a (uu$ ?v0) ?v1) (member$ ?v1 ?v0))))
(assume a3 (forall ((?v0 A_stream_set$) (?v1 A_stream$)) (= (fun_app$b (uub$ ?v0) ?v1) (member$a ?v1 ?v0))))
(assume a4 (forall ((?v0 A_set$) (?v1 A$)) (= (fun_app$c (uua$ ?v0) ?v1) (member$b ?v1 ?v0))))
(assume a5 (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (uuh$ ?v0) ?v1) ?v0)))
(assume a6 (forall ((?v0 A$) (?v1 A_stream$)) (= (fun_app$e (fun_app$f uuf$ ?v0) ?v1) ?v0)))
(assume a7 (forall ((?v0 A$) (?v1 A_treeFI_list$)) (= (fun_app$g (fun_app$h uug$ ?v0) ?v1) ?v0)))
(assume a8 (forall ((?v0 Nat$)) (= (fun_app$d uue$ ?v0) ?v0)))
(assume a9 (! (not (! (= (shd$ as$) (lab$ tr$)) :named @p_1)) :named @p_2))
(assume a10 (! (fun_app$a (properPath$ as$) tr$) :named @p_3))
(assume a11 (forall ((?v0 A_a_prod_treeFI$)) (= (shd$a (konigPath$ ?v0)) (lab$a ?v0))))
(assume a12 (forall ((?v0 A_treeFI$)) (= (shd$ (konigPath$a ?v0)) (lab$ ?v0))))
(assume a13 (forall ((?v0 A_treeFI$)) (= (lab$ (trev$ ?v0)) (lab$ ?v0))))
(assume a14 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_treeFI$)) (= (properPath$a ?v0 ?v1) (exists ((?v2 A_a_prod_stream$) (?v3 A_a_prod_treeFI$) (?v4 A_a_prod_treeFI$)) (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$a ?v2) (lab$a ?v3)) (and (member$c ?v4 (set$a (sub$a ?v3))) (properPath$a (stl$a ?v2) ?v4)))))))))
(assume a15 (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$ ?v2) (lab$ ?v3)) (and (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4)))))))))
(assume a16 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_treeFI$) (?v2 A_a_prod_treeFI$)) (=> (and (= (shd$a ?v0) (lab$a ?v1)) (and (member$c ?v2 (set$a (sub$a ?v1))) (properPath$a (stl$a ?v0) ?v2))) (properPath$a ?v0 ?v1))))
(assume a17 (forall ((?v0 A_stream$) (?v1 A_treeFI$) (?v2 A_treeFI$)) (=> (and (= (shd$ ?v0) (lab$ ?v1)) (and (member$ ?v2 (set$ (sub$ ?v1))) (fun_app$a (properPath$ (stl$ ?v0)) ?v2))) (fun_app$a (properPath$ ?v0) ?v1))))
(assume a18 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_treeFI$)) (=> (and (properPath$a ?v0 ?v1) (forall ((?v2 A_a_prod_stream$) (?v3 A_a_prod_treeFI$) (?v4 A_a_prod_treeFI$)) (=> (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$a ?v2) (lab$a ?v3)) (and (member$c ?v4 (set$a (sub$a ?v3))) (properPath$a (stl$a ?v2) ?v4))))) false))) false)))
(assume a19 (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (=> (and (fun_app$a (properPath$ ?v0) ?v1) (forall ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (=> (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$ ?v2) (lab$ ?v3)) (and (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4))))) false))) false)))
(assume a20 (forall ((?v0 A_a_prod_stream_a_a_prod_treeFI_bool_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_treeFI$)) (=> (and (fun_app$i (fun_app$j ?v0 ?v1) ?v2) (and (forall ((?v3 A_a_prod_stream$) (?v4 A_a_prod_treeFI$)) (=> (fun_app$i (fun_app$j ?v0 ?v3) ?v4) (= (shd$a ?v3) (lab$a ?v4)))) (forall ((?v3 A_a_prod_stream$) (?v4 A_a_prod_treeFI$)) (=> (fun_app$i (fun_app$j ?v0 ?v3) ?v4) (exists ((?v5 A_a_prod_treeFI$)) (and (member$c ?v5 (set$a (sub$a ?v4))) (or (fun_app$i (fun_app$j ?v0 (stl$a ?v3)) ?v5) (properPath$a (stl$a ?v3) ?v5)))))))) (properPath$a ?v1 ?v2))))
(assume a21 (forall ((?v0 A_stream_a_treeFI_bool_fun_fun$) (?v1 A_stream$) (?v2 A_treeFI$)) (=> (and (fun_app$a (fun_app$k ?v0 ?v1) ?v2) (and (forall ((?v3 A_stream$) (?v4 A_treeFI$)) (=> (fun_app$a (fun_app$k ?v0 ?v3) ?v4) (= (shd$ ?v3) (lab$ ?v4)))) (forall ((?v3 A_stream$) (?v4 A_treeFI$)) (=> (fun_app$a (fun_app$k ?v0 ?v3) ?v4) (exists ((?v5 A_treeFI$)) (and (member$ ?v5 (set$ (sub$ ?v4))) (or (fun_app$a (fun_app$k ?v0 (stl$ ?v3)) ?v5) (fun_app$a (properPath$ (stl$ ?v3)) ?v5)))))))) (fun_app$a (properPath$ ?v1) ?v2))))
(assume a22 (forall ((?v0 A_a_prod_stream_a_a_prod_treeFI_bool_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_treeFI$)) (=> (and (fun_app$i (fun_app$j ?v0 ?v1) ?v2) (and (forall ((?v3 A_a_prod_stream$) (?v4 A_a_prod_treeFI$)) (=> (fun_app$i (fun_app$j ?v0 ?v3) ?v4) (= (shd$a ?v3) (lab$a ?v4)))) (forall ((?v3 A_a_prod_stream$) (?v4 A_a_prod_treeFI$)) (=> (fun_app$i (fun_app$j ?v0 ?v3) ?v4) (exists ((?v5 A_a_prod_treeFI$)) (and (member$c ?v5 (set$a (sub$a ?v4))) (fun_app$i (fun_app$j ?v0 (stl$a ?v3)) ?v5))))))) (properPath$a ?v1 ?v2))))
(assume a23 (forall ((?v0 A_stream_a_treeFI_bool_fun_fun$) (?v1 A_stream$) (?v2 A_treeFI$)) (=> (and (fun_app$a (fun_app$k ?v0 ?v1) ?v2) (and (forall ((?v3 A_stream$) (?v4 A_treeFI$)) (=> (fun_app$a (fun_app$k ?v0 ?v3) ?v4) (= (shd$ ?v3) (lab$ ?v4)))) (forall ((?v3 A_stream$) (?v4 A_treeFI$)) (=> (fun_app$a (fun_app$k ?v0 ?v3) ?v4) (exists ((?v5 A_treeFI$)) (and (member$ ?v5 (set$ (sub$ ?v4))) (fun_app$a (fun_app$k ?v0 (stl$ ?v3)) ?v5))))))) (fun_app$a (properPath$ ?v1) ?v2))))
(assume a24 (forall ((?v0 A_a_prod_stream_a_a_prod_treeFI_bool_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_treeFI$)) (=> (and (fun_app$i (fun_app$j ?v0 ?v1) ?v2) (forall ((?v3 A_a_prod_stream$) (?v4 A_a_prod_treeFI$)) (=> (fun_app$i (fun_app$j ?v0 ?v3) ?v4) (exists ((?v5 A_a_prod_stream$) (?v6 A_a_prod_treeFI$) (?v7 A_a_prod_treeFI$)) (and (= ?v3 ?v5) (and (= ?v4 ?v6) (and (= (shd$a ?v5) (lab$a ?v6)) (and (member$c ?v7 (set$a (sub$a ?v6))) (or (fun_app$i (fun_app$j ?v0 (stl$a ?v5)) ?v7) (properPath$a (stl$a ?v5) ?v7)))))))))) (properPath$a ?v1 ?v2))))
(assume a25 (forall ((?v0 A_stream_a_treeFI_bool_fun_fun$) (?v1 A_stream$) (?v2 A_treeFI$)) (=> (and (fun_app$a (fun_app$k ?v0 ?v1) ?v2) (forall ((?v3 A_stream$) (?v4 A_treeFI$)) (=> (fun_app$a (fun_app$k ?v0 ?v3) ?v4) (exists ((?v5 A_stream$) (?v6 A_treeFI$) (?v7 A_treeFI$)) (and (= ?v3 ?v5) (and (= ?v4 ?v6) (and (= (shd$ ?v5) (lab$ ?v6)) (and (member$ ?v7 (set$ (sub$ ?v6))) (or (fun_app$a (fun_app$k ?v0 (stl$ ?v5)) ?v7) (fun_app$a (properPath$ (stl$ ?v5)) ?v7)))))))))) (fun_app$a (properPath$ ?v1) ?v2))))
(assume a26 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_stream$)) (= (shd$a (sinterleave$ ?v0 ?v1)) (shd$a ?v0))))
(assume a27 (forall ((?v0 A_stream$) (?v1 A_stream$)) (= (shd$ (fun_app$l (sinterleave$a ?v0) ?v1)) (shd$ ?v0))))
(assume a28 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat_nat_fun$) (?v4 Nat$)) (= (shd$b (fun_app$m (fun_app$n (fun_app$o (fun_app$p (corec_stream$ ?v0) ?v1) ?v2) ?v3) ?v4)) (fun_app$d ?v0 ?v4))))
(assume a29 (forall ((?v0 A_a_a_prod_a_fun_fun$) (?v1 A_stream$) (?v2 A_a_prod_stream$)) (= (shd$ (smap2$ ?v0 ?v1 ?v2)) (fun_app$q (fun_app$r ?v0 (shd$ ?v1)) (shd$a ?v2)))))
(assume a30 (forall ((?v0 A_a_prod_a_a_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_stream$)) (= (shd$ (fun_app$l (fun_app$s (smap2$a ?v0) ?v1) ?v2)) (fun_app$t (fun_app$u ?v0 (shd$a ?v1)) (shd$ ?v2)))))
(assume a31 (forall ((?v0 A_a_prod_a_a_prod_a_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_stream$)) (= (shd$ (smap2$b ?v0 ?v1 ?v2)) (fun_app$q (fun_app$v ?v0 (shd$a ?v1)) (shd$a ?v2)))))
(assume a32 (forall ((?v0 A_a_a_a_prod_fun_fun$) (?v1 A_stream$) (?v2 A_stream$)) (= (shd$a (smap2$c ?v0 ?v1 ?v2)) (fun_app$w (fun_app$x ?v0 (shd$ ?v1)) (shd$ ?v2)))))
(assume a33 (forall ((?v0 A_a_a_prod_a_a_prod_fun_fun$) (?v1 A_stream$) (?v2 A_a_prod_stream$)) (= (shd$a (smap2$d ?v0 ?v1 ?v2)) (fun_app$y (fun_app$z ?v0 (shd$ ?v1)) (shd$a ?v2)))))
(assume a34 (forall ((?v0 A_a_prod_a_a_a_prod_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_stream$)) (= (shd$a (smap2$e ?v0 ?v1 ?v2)) (fun_app$w (fun_app$aa ?v0 (shd$a ?v1)) (shd$ ?v2)))))
(assume a35 (forall ((?v0 A_a_prod_a_a_prod_a_a_prod_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_stream$)) (= (shd$a (smap2$f ?v0 ?v1 ?v2)) (fun_app$y (fun_app$ab ?v0 (shd$a ?v1)) (shd$a ?v2)))))
(assume a36 (forall ((?v0 A_a_a_fun_fun$) (?v1 A_stream$) (?v2 A_stream$)) (= (shd$ (fun_app$l (fun_app$ac (smap2$g ?v0) ?v1) ?v2)) (fun_app$t (fun_app$ad ?v0 (shd$ ?v1)) (shd$ ?v2)))))
(assume a37 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat_nat_fun$) (?v4 Nat$)) (= (fun_app$m (fun_app$n (fun_app$o (fun_app$p (corec_stream$ ?v0) ?v1) ?v2) ?v3) ?v4) (fun_app$m (fun_app$n (fun_app$o (fun_app$p (corec_stream$ ?v0) ?v1) ?v2) ?v3) ?v4))))
(assume a38 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat_nat_fun$) (?v4 Nat$)) (= (stl$b (fun_app$m (fun_app$n (fun_app$o (fun_app$p (corec_stream$ ?v0) ?v1) ?v2) ?v3) ?v4)) (ite (fun_app$ae ?v1 ?v4) (fun_app$m ?v2 ?v4) (fun_app$m (fun_app$n (fun_app$o (fun_app$p (corec_stream$ ?v0) ?v1) ?v2) ?v3) (fun_app$d ?v3 ?v4))))))
(assume a39 (forall ((?v0 A_a_a_fun_fun$) (?v1 A_stream$) (?v2 A_stream$)) (= (stl$ (fun_app$l (fun_app$ac (smap2$g ?v0) ?v1) ?v2)) (fun_app$l (fun_app$ac (smap2$g ?v0) (stl$ ?v1)) (stl$ ?v2)))))
(assume a40 (forall ((?v0 A_stream$) (?v1 A_stream$)) (= (stl$ (fun_app$l (sinterleave$a ?v0) ?v1)) (fun_app$l (sinterleave$a ?v1) (stl$ ?v0)))))
(assume a41 (forall ((?v0 A_treeFI$)) (= (trev$ (trev$ ?v0)) ?v0)))
(assume a42 (forall ((?v0 A_a_prod_stream_a_a_prod_stream_bool_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_stream$)) (=> (and (fun_app$af (fun_app$ag ?v0 ?v1) ?v2) (forall ((?v3 A_a_prod_stream$) (?v4 A_a_prod_stream$)) (=> (fun_app$af (fun_app$ag ?v0 ?v3) ?v4) (and (= (shd$a ?v3) (shd$a ?v4)) (fun_app$af (fun_app$ag ?v0 (stl$a ?v3)) (stl$a ?v4)))))) (= ?v1 ?v2))))
(assume a43 (forall ((?v0 A_stream_a_stream_bool_fun_fun$) (?v1 A_stream$) (?v2 A_stream$)) (=> (and (fun_app$b (fun_app$ah ?v0 ?v1) ?v2) (forall ((?v3 A_stream$) (?v4 A_stream$)) (=> (fun_app$b (fun_app$ah ?v0 ?v3) ?v4) (and (= (shd$ ?v3) (shd$ ?v4)) (fun_app$b (fun_app$ah ?v0 (stl$ ?v3)) (stl$ ?v4)))))) (= ?v1 ?v2))))
(assume a44 (forall ((?v0 A_a_prod_stream_a_a_prod_stream_bool_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_stream$)) (=> (and (fun_app$af (fun_app$ag ?v0 ?v1) ?v2) (forall ((?v3 A_a_prod_stream$) (?v4 A_a_prod_stream$)) (=> (fun_app$af (fun_app$ag ?v0 ?v3) ?v4) (and (= (shd$a ?v3) (shd$a ?v4)) (or (fun_app$af (fun_app$ag ?v0 (stl$a ?v3)) (stl$a ?v4)) (= (stl$a ?v3) (stl$a ?v4))))))) (= ?v1 ?v2))))
(assume a45 (forall ((?v0 A_stream_a_stream_bool_fun_fun$) (?v1 A_stream$) (?v2 A_stream$)) (=> (and (fun_app$b (fun_app$ah ?v0 ?v1) ?v2) (forall ((?v3 A_stream$) (?v4 A_stream$)) (=> (fun_app$b (fun_app$ah ?v0 ?v3) ?v4) (and (= (shd$ ?v3) (shd$ ?v4)) (or (fun_app$b (fun_app$ah ?v0 (stl$ ?v3)) (stl$ ?v4)) (= (stl$ ?v3) (stl$ ?v4))))))) (= ?v1 ?v2))))
(assume a46 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_stream$)) (=> (and (= (shd$a ?v0) (shd$a ?v1)) (= (stl$a ?v0) (stl$a ?v1))) (= ?v0 ?v1))))
(assume a47 (forall ((?v0 A_stream$) (?v1 A_stream$)) (=> (and (= (shd$ ?v0) (shd$ ?v1)) (= (stl$ ?v0) (stl$ ?v1))) (= ?v0 ?v1))))
(assume a48 (forall ((?v0 A_treeFI$) (?v1 A_treeFI$)) (=> (and (= (lab$ ?v0) (lab$ ?v1)) (= (sub$ ?v0) (sub$ ?v1))) (= ?v0 ?v1))))
(assume a49 (forall ((?v0 A_a_treeFI_list_a_fun_fun$) (?v1 A_treeFI$)) (= (fun_app$ai (case_treeFI$ ?v0) ?v1) (fun_app$g (fun_app$h ?v0 (lab$ ?v1)) (sub$ ?v1)))))
(assume a50 (forall ((?v0 A_a_stream_a_fun_fun$) (?v1 A_stream$)) (= (fun_app$e (case_stream$ ?v0) ?v1) (fun_app$e (fun_app$f ?v0 (shd$ ?v1)) (stl$ ?v1)))))
(assume a51 (forall ((?v0 A_treeFI$)) (= (infiniteTr$ ?v0) (exists ((?v1 A_treeFI$) (?v2 A_treeFI$)) (and (= ?v0 ?v2) (and (member$ ?v1 (set$ (sub$ ?v2))) (infiniteTr$ ?v1)))))))
(assume a52 (forall ((?v0 A_treeFI$) (?v1 A_treeFI$)) (=> (and (member$ ?v0 (set$ (sub$ ?v1))) (infiniteTr$ ?v0)) (infiniteTr$ ?v1))))
(assume a53 (forall ((?v0 A_treeFI$)) (=> (and (infiniteTr$ ?v0) (forall ((?v1 A_treeFI$) (?v2 A_treeFI$)) (=> (and (= ?v0 ?v2) (and (member$ ?v1 (set$ (sub$ ?v2))) (infiniteTr$ ?v1))) false))) false)))
(assume a54 (forall ((?v0 A_treeFI$)) (=> (infiniteTr$ ?v0) (exists ((?v1 A_treeFI$)) (and (member$ ?v1 (set$ (sub$ ?v0))) (infiniteTr$ ?v1))))))
(assume a55 (forall ((?v0 A_treeFI_bool_fun$) (?v1 A_treeFI$)) (=> (and (fun_app$a ?v0 ?v1) (forall ((?v2 A_treeFI$)) (=> (fun_app$a ?v0 ?v2) (exists ((?v3 A_treeFI$)) (and (member$ ?v3 (set$ (sub$ ?v2))) (or (fun_app$a ?v0 ?v3) (infiniteTr$ ?v3))))))) (infiniteTr$ ?v1))))
(assume a56 (forall ((?v0 A_treeFI_bool_fun$) (?v1 A_treeFI$)) (=> (and (fun_app$a ?v0 ?v1) (forall ((?v2 A_treeFI$)) (=> (fun_app$a ?v0 ?v2) (exists ((?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v2 ?v4) (and (member$ ?v3 (set$ (sub$ ?v4))) (or (fun_app$a ?v0 ?v3) (infiniteTr$ ?v3)))))))) (infiniteTr$ ?v1))))
(assume a57 (forall ((?v0 A_treeFI_bool_fun$) (?v1 A_treeFI$)) (=> (and (fun_app$a ?v0 ?v1) (forall ((?v2 A_treeFI$)) (=> (fun_app$a ?v0 ?v2) (exists ((?v3 A_treeFI$)) (and (member$ ?v3 (set$ (sub$ ?v2))) (fun_app$a ?v0 ?v3)))))) (infiniteTr$ ?v1))))
(assume a58 (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod_stream$)) (= (sdrop_while$ ?v0 ?v1) (ite (fun_app$aj ?v0 (shd$a ?v1)) (sdrop_while$ ?v0 (stl$a ?v1)) ?v1))))
(assume a59 (forall ((?v0 A_bool_fun$) (?v1 A_stream$)) (= (fun_app$l (sdrop_while$a ?v0) ?v1) (ite (fun_app$c ?v0 (shd$ ?v1)) (fun_app$l (sdrop_while$a ?v0) (stl$ ?v1)) ?v1))))
(assume a60 (forall ((?v0 A_treeFI$)) (= (tree$ (lab$ ?v0) (sub$ ?v0)) ?v0)))
(assume a61 (forall ((?v0 A$) (?v1 A_treeFI_list$) (?v2 A$) (?v3 A_treeFI_list$)) (= (= (tree$ ?v0 ?v1) (tree$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a62 (forall ((?v0 A_a_treeFI_list_a_fun_fun$) (?v1 A$) (?v2 A_treeFI_list$)) (= (fun_app$ai (case_treeFI$ ?v0) (tree$ ?v1 ?v2)) (fun_app$g (fun_app$h ?v0 ?v1) ?v2))))
(assume a63 (forall ((?v0 A_treeFI$)) (=> (forall ((?v1 A$) (?v2 A_treeFI_list$)) (=> (= ?v0 (tree$ ?v1 ?v2)) false)) false)))
(assume a64 (forall ((?v0 A$) (?v1 A_treeFI_list$)) (= (sub$ (tree$ ?v0 ?v1)) ?v1)))
(assume a65 (forall ((?v0 A$) (?v1 A_treeFI_list$)) (= (lab$ (tree$ ?v0 ?v1)) ?v0)))
(assume a66 (forall ((?v0 A_bool_fun$) (?v1 A_a_treeFI_list_a_fun_fun$) (?v2 A_treeFI$)) (= (fun_app$c ?v0 (fun_app$ai (case_treeFI$ ?v1) ?v2)) (=> (= ?v2 (tree$ (lab$ ?v2) (sub$ ?v2))) (fun_app$c ?v0 (fun_app$g (fun_app$h ?v1 (lab$ ?v2)) (sub$ ?v2)))))))
(assume a67 (forall ((?v0 A_bool_fun$) (?v1 A_a_treeFI_list_a_fun_fun$) (?v2 A_treeFI$)) (= (fun_app$c ?v0 (fun_app$ai (case_treeFI$ ?v1) ?v2)) (not (and (= ?v2 (tree$ (lab$ ?v2) (sub$ ?v2))) (not (fun_app$c ?v0 (fun_app$g (fun_app$h ?v1 (lab$ ?v2)) (sub$ ?v2)))))))))
(assume a68 (forall ((?v0 A_treeFI$)) (=> (=> (= ?v0 (tree$ (lab$ ?v0) (sub$ ?v0))) false) false)))
(assume a69 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_stream$)) (= (sinterleave$ ?v0 ?v1) (sCons$a (shd$a ?v0) (sinterleave$ ?v1 (stl$a ?v0))))))
(assume a70 (forall ((?v0 A_stream$) (?v1 A_stream$)) (= (fun_app$l (sinterleave$a ?v0) ?v1) (sCons$ (shd$ ?v0) (fun_app$l (sinterleave$a ?v1) (stl$ ?v0))))))
(assume a71 (forall ((?v0 A_bool_fun$) (?v1 A_a_stream_a_fun_fun$) (?v2 A_stream$)) (= (fun_app$c ?v0 (fun_app$e (case_stream$ ?v1) ?v2)) (=> (= ?v2 (sCons$ (shd$ ?v2) (stl$ ?v2))) (fun_app$c ?v0 (fun_app$e (fun_app$f ?v1 (shd$ ?v2)) (stl$ ?v2)))))))
(assume a72 (forall ((?v0 A_bool_fun$) (?v1 A_a_stream_a_fun_fun$) (?v2 A_stream$)) (= (fun_app$c ?v0 (fun_app$e (case_stream$ ?v1) ?v2)) (not (and (= ?v2 (sCons$ (shd$ ?v2) (stl$ ?v2))) (not (fun_app$c ?v0 (fun_app$e (fun_app$f ?v1 (shd$ ?v2)) (stl$ ?v2)))))))))
(assume a73 (forall ((?v0 A_a_prod_a_a_prod_a_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_stream$)) (= (smap2$b ?v0 ?v1 ?v2) (sCons$ (fun_app$q (fun_app$v ?v0 (shd$a ?v1)) (shd$a ?v2)) (smap2$b ?v0 (stl$a ?v1) (stl$a ?v2))))))
(assume a74 (forall ((?v0 A_a_prod_a_a_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_stream$)) (= (fun_app$l (fun_app$s (smap2$a ?v0) ?v1) ?v2) (sCons$ (fun_app$t (fun_app$u ?v0 (shd$a ?v1)) (shd$ ?v2)) (fun_app$l (fun_app$s (smap2$a ?v0) (stl$a ?v1)) (stl$ ?v2))))))
(assume a75 (forall ((?v0 A_a_a_prod_a_fun_fun$) (?v1 A_stream$) (?v2 A_a_prod_stream$)) (= (smap2$ ?v0 ?v1 ?v2) (sCons$ (fun_app$q (fun_app$r ?v0 (shd$ ?v1)) (shd$a ?v2)) (smap2$ ?v0 (stl$ ?v1) (stl$a ?v2))))))
(assume a76 (forall ((?v0 A_a_a_fun_fun$) (?v1 A_stream$) (?v2 A_stream$)) (= (fun_app$l (fun_app$ac (smap2$g ?v0) ?v1) ?v2) (sCons$ (fun_app$t (fun_app$ad ?v0 (shd$ ?v1)) (shd$ ?v2)) (fun_app$l (fun_app$ac (smap2$g ?v0) (stl$ ?v1)) (stl$ ?v2))))))
(assume a77 (forall ((?v0 A_a_prod_a_a_prod_a_a_prod_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_stream$)) (= (smap2$f ?v0 ?v1 ?v2) (sCons$a (fun_app$y (fun_app$ab ?v0 (shd$a ?v1)) (shd$a ?v2)) (smap2$f ?v0 (stl$a ?v1) (stl$a ?v2))))))
(assume a78 (forall ((?v0 A_a_prod_a_a_a_prod_fun_fun$) (?v1 A_a_prod_stream$) (?v2 A_stream$)) (= (smap2$e ?v0 ?v1 ?v2) (sCons$a (fun_app$w (fun_app$aa ?v0 (shd$a ?v1)) (shd$ ?v2)) (smap2$e ?v0 (stl$a ?v1) (stl$ ?v2))))))
(assume a79 (forall ((?v0 A_a_a_prod_a_a_prod_fun_fun$) (?v1 A_stream$) (?v2 A_a_prod_stream$)) (= (smap2$d ?v0 ?v1 ?v2) (sCons$a (fun_app$y (fun_app$z ?v0 (shd$ ?v1)) (shd$a ?v2)) (smap2$d ?v0 (stl$ ?v1) (stl$a ?v2))))))
(assume a80 (forall ((?v0 A_a_a_a_prod_fun_fun$) (?v1 A_stream$) (?v2 A_stream$)) (= (smap2$c ?v0 ?v1 ?v2) (sCons$a (fun_app$w (fun_app$x ?v0 (shd$ ?v1)) (shd$ ?v2)) (smap2$c ?v0 (stl$ ?v1) (stl$ ?v2))))))
(assume a81 (forall ((?v0 A_treeFI_set$)) (= (collect$ (uu$ ?v0)) ?v0)))
(assume a82 (forall ((?v0 A_set$)) (= (collect$a (uua$ ?v0)) ?v0)))
(assume a83 (forall ((?v0 A_stream_set$)) (= (collect$b (uub$ ?v0)) ?v0)))
(assume a84 (forall ((?v0 A_treeFI$) (?v1 A_treeFI_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$a ?v1 ?v0))))
(assume a85 (forall ((?v0 A$) (?v1 A_bool_fun$)) (= (member$b ?v0 (collect$a ?v1)) (fun_app$c ?v1 ?v0))))
(assume a86 (forall ((?v0 A_stream$) (?v1 A_stream_bool_fun$)) (= (member$a ?v0 (collect$b ?v1)) (fun_app$b ?v1 ?v0))))
(assume a87 (forall ((?v0 A_treeFI$) (?v1 A_treeFI_treeFI$)) (=> (and (member$ ?v0 (set_treeFI$ ?v1)) (and (forall ((?v2 A_treeFI_treeFI_list$)) (=> (= ?v1 (tree$a ?v0 ?v2)) false)) (forall ((?v2 A_treeFI$) (?v3 A_treeFI_treeFI_list$) (?v4 A_treeFI_treeFI$)) (=> (and (= ?v1 (tree$a ?v2 ?v3)) (and (member$d ?v4 (set$b ?v3)) (member$ ?v0 (set_treeFI$ ?v4)))) false)))) false)))
(assume a88 (forall ((?v0 A_stream$) (?v1 A_stream_treeFI$)) (=> (and (member$a ?v0 (set_treeFI$a ?v1)) (and (forall ((?v2 A_stream_treeFI_list$)) (=> (= ?v1 (tree$b ?v0 ?v2)) false)) (forall ((?v2 A_stream$) (?v3 A_stream_treeFI_list$) (?v4 A_stream_treeFI$)) (=> (and (= ?v1 (tree$b ?v2 ?v3)) (and (member$e ?v4 (set$c ?v3)) (member$a ?v0 (set_treeFI$a ?v4)))) false)))) false)))
(assume a89 (forall ((?v0 A$) (?v1 A_treeFI$)) (=> (and (member$b ?v0 (set_treeFI$b ?v1)) (and (forall ((?v2 A_treeFI_list$)) (=> (= ?v1 (tree$ ?v0 ?v2)) false)) (forall ((?v2 A$) (?v3 A_treeFI_list$) (?v4 A_treeFI$)) (=> (and (= ?v1 (tree$ ?v2 ?v3)) (and (member$ ?v4 (set$ ?v3)) (member$b ?v0 (set_treeFI$b ?v4)))) false)))) false)))
(assume a90 (forall ((?v0 A_treeFI$) (?v1 A_treeFI_treeFI$) (?v2 A_treeFI_a_treeFI_treeFI_bool_fun_fun$)) (=> (and (member$ ?v0 (set_treeFI$ ?v1)) (and (forall ((?v3 A_treeFI$) (?v4 A_treeFI_treeFI_list$)) (fun_app$ak (fun_app$al ?v2 ?v3) (tree$a ?v3 ?v4))) (forall ((?v3 A_treeFI$) (?v4 A_treeFI_treeFI_list$) (?v5 A_treeFI_treeFI$) (?v6 A_treeFI$)) (=> (and (member$d ?v5 (set$b ?v4)) (and (member$ ?v6 (set_treeFI$ ?v5)) (fun_app$ak (fun_app$al ?v2 ?v6) ?v5))) (fun_app$ak (fun_app$al ?v2 ?v6) (tree$a ?v3 ?v4)))))) (fun_app$ak (fun_app$al ?v2 ?v0) ?v1))))
(assume a91 (forall ((?v0 A_stream$) (?v1 A_stream_treeFI$) (?v2 A_stream_a_stream_treeFI_bool_fun_fun$)) (=> (and (member$a ?v0 (set_treeFI$a ?v1)) (and (forall ((?v3 A_stream$) (?v4 A_stream_treeFI_list$)) (fun_app$am (fun_app$an ?v2 ?v3) (tree$b ?v3 ?v4))) (forall ((?v3 A_stream$) (?v4 A_stream_treeFI_list$) (?v5 A_stream_treeFI$) (?v6 A_stream$)) (=> (and (member$e ?v5 (set$c ?v4)) (and (member$a ?v6 (set_treeFI$a ?v5)) (fun_app$am (fun_app$an ?v2 ?v6) ?v5))) (fun_app$am (fun_app$an ?v2 ?v6) (tree$b ?v3 ?v4)))))) (fun_app$am (fun_app$an ?v2 ?v0) ?v1))))
(assume a92 (forall ((?v0 A$) (?v1 A_treeFI$) (?v2 A_a_treeFI_bool_fun_fun$)) (=> (and (member$b ?v0 (set_treeFI$b ?v1)) (and (forall ((?v3 A$) (?v4 A_treeFI_list$)) (fun_app$a (fun_app$ao ?v2 ?v3) (tree$ ?v3 ?v4))) (forall ((?v3 A$) (?v4 A_treeFI_list$) (?v5 A_treeFI$) (?v6 A$)) (=> (and (member$ ?v5 (set$ ?v4)) (and (member$b ?v6 (set_treeFI$b ?v5)) (fun_app$a (fun_app$ao ?v2 ?v6) ?v5))) (fun_app$a (fun_app$ao ?v2 ?v6) (tree$ ?v3 ?v4)))))) (fun_app$a (fun_app$ao ?v2 ?v0) ?v1))))
(assume a93 (forall ((?v0 A_treeFI_treeFI$) (?v1 A_treeFI_treeFI_list$) (?v2 A_treeFI$) (?v3 A_treeFI$)) (=> (and (member$d ?v0 (set$b ?v1)) (member$ ?v2 (set_treeFI$ ?v0))) (member$ ?v2 (set_treeFI$ (tree$a ?v3 ?v1))))))
(assume a94 (forall ((?v0 A_stream_treeFI$) (?v1 A_stream_treeFI_list$) (?v2 A_stream$) (?v3 A_stream$)) (=> (and (member$e ?v0 (set$c ?v1)) (member$a ?v2 (set_treeFI$a ?v0))) (member$a ?v2 (set_treeFI$a (tree$b ?v3 ?v1))))))
(assume a95 (forall ((?v0 A_treeFI$) (?v1 A_treeFI_list$) (?v2 A$) (?v3 A$)) (=> (and (member$ ?v0 (set$ ?v1)) (member$b ?v2 (set_treeFI$b ?v0))) (member$b ?v2 (set_treeFI$b (tree$ ?v3 ?v1))))))
(assume a96 (forall ((?v0 A_treeFI_treeFI$) (?v1 A_treeFI_treeFI$) (?v2 A_treeFI$)) (=> (and (member$d ?v0 (set$b (sub$b ?v1))) (member$ ?v2 (set_treeFI$ ?v0))) (member$ ?v2 (set_treeFI$ ?v1)))))
(assume a97 (forall ((?v0 A_stream_treeFI$) (?v1 A_stream_treeFI$) (?v2 A_stream$)) (=> (and (member$e ?v0 (set$c (sub$c ?v1))) (member$a ?v2 (set_treeFI$a ?v0))) (member$a ?v2 (set_treeFI$a ?v1)))))
(assume a98 (forall ((?v0 A_treeFI$) (?v1 A_treeFI$) (?v2 A$)) (=> (and (member$ ?v0 (set$ (sub$ ?v1))) (member$b ?v2 (set_treeFI$b ?v0))) (member$b ?v2 (set_treeFI$b ?v1)))))
(assume a99 (forall ((?v0 A_a_prod_stream$)) (= (sCons$a (shd$a ?v0) (stl$a ?v0)) ?v0)))
(assume a100 (forall ((?v0 A_stream$)) (= (sCons$ (shd$ ?v0) (stl$ ?v0)) ?v0)))
(assume a101 (forall ((?v0 A$) (?v1 A_stream$) (?v2 A$) (?v3 A_stream$)) (= (= (sCons$ ?v0 ?v1) (sCons$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a102 (forall ((?v0 A_a_prod$) (?v1 A_a_prod_stream$) (?v2 A_a_prod$) (?v3 A_a_prod_stream$)) (= (= (sCons$a ?v0 ?v1) (sCons$a ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a103 (forall ((?v0 A_stream$)) (=> (forall ((?v1 A$) (?v2 A_stream$)) (=> (= ?v0 (sCons$ ?v1 ?v2)) false)) false)))
(assume a104 (forall ((?v0 A_a_prod_stream$)) (=> (forall ((?v1 A_a_prod$) (?v2 A_a_prod_stream$)) (=> (= ?v0 (sCons$a ?v1 ?v2)) false)) false)))
(assume a105 (forall ((?v0 A$) (?v1 A_stream$)) (= (stl$ (sCons$ ?v0 ?v1)) ?v1)))
(assume a106 (forall ((?v0 A_a_prod$) (?v1 A_a_prod_stream$)) (= (stl$a (sCons$a ?v0 ?v1)) ?v1)))
(assume a107 (forall ((?v0 A_a_prod$) (?v1 A_a_prod_stream$)) (= (shd$a (sCons$a ?v0 ?v1)) ?v0)))
(assume a108 (forall ((?v0 A$) (?v1 A_stream$)) (= (shd$ (sCons$ ?v0 ?v1)) ?v0)))
(assume a109 (forall ((?v0 A_a_a_fun_fun$) (?v1 A$) (?v2 A_stream$) (?v3 A$) (?v4 A_stream$)) (= (fun_app$l (fun_app$ac (smap2$g ?v0) (sCons$ ?v1 ?v2)) (sCons$ ?v3 ?v4)) (sCons$ (fun_app$t (fun_app$ad ?v0 ?v1) ?v3) (fun_app$l (fun_app$ac (smap2$g ?v0) ?v2) ?v4)))))
(assume a110 (forall ((?v0 A_a_a_a_prod_fun_fun$) (?v1 A$) (?v2 A_stream$) (?v3 A$) (?v4 A_stream$)) (= (smap2$c ?v0 (sCons$ ?v1 ?v2) (sCons$ ?v3 ?v4)) (sCons$a (fun_app$w (fun_app$x ?v0 ?v1) ?v3) (smap2$c ?v0 ?v2 ?v4)))))
(assume a111 (forall ((?v0 A_a_a_prod_a_fun_fun$) (?v1 A$) (?v2 A_stream$) (?v3 A_a_prod$) (?v4 A_a_prod_stream$)) (= (smap2$ ?v0 (sCons$ ?v1 ?v2) (sCons$a ?v3 ?v4)) (sCons$ (fun_app$q (fun_app$r ?v0 ?v1) ?v3) (smap2$ ?v0 ?v2 ?v4)))))
(assume a112 (forall ((?v0 A_a_a_prod_a_a_prod_fun_fun$) (?v1 A$) (?v2 A_stream$) (?v3 A_a_prod$) (?v4 A_a_prod_stream$)) (= (smap2$d ?v0 (sCons$ ?v1 ?v2) (sCons$a ?v3 ?v4)) (sCons$a (fun_app$y (fun_app$z ?v0 ?v1) ?v3) (smap2$d ?v0 ?v2 ?v4)))))
(assume a113 (forall ((?v0 A_a_prod_a_a_fun_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$) (?v3 A$) (?v4 A_stream$)) (= (fun_app$l (fun_app$s (smap2$a ?v0) (sCons$a ?v1 ?v2)) (sCons$ ?v3 ?v4)) (sCons$ (fun_app$t (fun_app$u ?v0 ?v1) ?v3) (fun_app$l (fun_app$s (smap2$a ?v0) ?v2) ?v4)))))
(assume a114 (forall ((?v0 A_a_prod_a_a_a_prod_fun_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$) (?v3 A$) (?v4 A_stream$)) (= (smap2$e ?v0 (sCons$a ?v1 ?v2) (sCons$ ?v3 ?v4)) (sCons$a (fun_app$w (fun_app$aa ?v0 ?v1) ?v3) (smap2$e ?v0 ?v2 ?v4)))))
(assume a115 (forall ((?v0 A_a_prod_a_a_prod_a_fun_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$) (?v3 A_a_prod$) (?v4 A_a_prod_stream$)) (= (smap2$b ?v0 (sCons$a ?v1 ?v2) (sCons$a ?v3 ?v4)) (sCons$ (fun_app$q (fun_app$v ?v0 ?v1) ?v3) (smap2$b ?v0 ?v2 ?v4)))))
(assume a116 (forall ((?v0 A_a_prod_a_a_prod_a_a_prod_fun_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$) (?v3 A_a_prod$) (?v4 A_a_prod_stream$)) (= (smap2$f ?v0 (sCons$a ?v1 ?v2) (sCons$a ?v3 ?v4)) (sCons$a (fun_app$y (fun_app$ab ?v0 ?v1) ?v3) (smap2$f ?v0 ?v2 ?v4)))))
(assume a117 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat_nat_fun$) (?v4 Nat$)) (= (fun_app$m (fun_app$n (fun_app$o (fun_app$p (corec_stream$ ?v0) ?v1) ?v2) ?v3) ?v4) (sCons$b (fun_app$d ?v0 ?v4) (ite (fun_app$ae ?v1 ?v4) (fun_app$m ?v2 ?v4) (fun_app$m (fun_app$n (fun_app$o (fun_app$p (corec_stream$ ?v0) ?v1) ?v2) ?v3) (fun_app$d ?v3 ?v4)))))))
(assume a118 (forall ((?v0 A_a_stream_a_fun_fun$) (?v1 A$) (?v2 A_stream$)) (= (fun_app$e (case_stream$ ?v0) (sCons$ ?v1 ?v2)) (fun_app$e (fun_app$f ?v0 ?v1) ?v2))))
(assume a119 (forall ((?v0 A_bool_fun$) (?v1 A$) (?v2 A_stream$)) (= (fun_app$l (sdrop_while$a ?v0) (sCons$ ?v1 ?v2)) (ite (fun_app$c ?v0 ?v1) (fun_app$l (sdrop_while$a ?v0) ?v2) (sCons$ ?v1 ?v2)))))
(assume a120 (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$)) (= (sdrop_while$ ?v0 (sCons$a ?v1 ?v2)) (ite (fun_app$aj ?v0 ?v1) (sdrop_while$ ?v0 ?v2) (sCons$a ?v1 ?v2)))))
(assume a121 (forall ((?v0 A$) (?v1 A_stream$) (?v2 A_stream$)) (= (fun_app$l (sinterleave$a (sCons$ ?v0 ?v1)) ?v2) (sCons$ ?v0 (fun_app$l (sinterleave$a ?v2) ?v1)))))
(assume a122 (forall ((?v0 A_a_prod$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_stream$)) (= (sinterleave$ (sCons$a ?v0 ?v1) ?v2) (sCons$a ?v0 (sinterleave$ ?v2 ?v1)))))
(assume a123 (forall ((?v0 A_treeFI_treeFI$)) (member$ (lab$b ?v0) (set_treeFI$ ?v0))))
(assume a124 (forall ((?v0 A_stream_treeFI$)) (member$a (lab$c ?v0) (set_treeFI$a ?v0))))
(assume a125 (forall ((?v0 A_treeFI$)) (member$b (lab$ ?v0) (set_treeFI$b ?v0))))
(assume a126 (forall ((?v0 A_treeFI$) (?v1 A_treeFI_treeFI_list$)) (member$ ?v0 (set_treeFI$ (tree$a ?v0 ?v1)))))
(assume a127 (forall ((?v0 A_stream$) (?v1 A_stream_treeFI_list$)) (member$a ?v0 (set_treeFI$a (tree$b ?v0 ?v1)))))
(assume a128 (forall ((?v0 A$) (?v1 A_treeFI_list$)) (member$b ?v0 (set_treeFI$b (tree$ ?v0 ?v1)))))
(assume a129 (forall ((?v0 A_a_prod_stream$)) (=> (=> (= ?v0 (sCons$a (shd$a ?v0) (stl$a ?v0))) false) false)))
(assume a130 (forall ((?v0 A_stream$)) (=> (=> (= ?v0 (sCons$ (shd$ ?v0) (stl$ ?v0))) false) false)))
(assume a131 (forall ((?v0 A$) (?v1 A$) (?v2 A_stream$)) (= (fun_app$b (smember$ ?v0) (sCons$ ?v1 ?v2)) (ite (= ?v0 ?v1) true (fun_app$b (smember$ ?v0) ?v2)))))
(assume a132 (forall ((?v0 A_a_prod$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$)) (= (fun_app$af (smember$a ?v0) (sCons$a ?v1 ?v2)) (ite (= ?v0 ?v1) true (fun_app$af (smember$a ?v0) ?v2)))))
(assume a133 (forall ((?v0 A_bool_fun$) (?v1 A$) (?v2 A_stream$)) (= (fun_app$b (pred_stream$ ?v0) (sCons$ ?v1 ?v2)) (and (fun_app$c ?v0 ?v1) (fun_app$b (pred_stream$ ?v0) ?v2)))))
(assume a134 (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$)) (= (fun_app$af (pred_stream$a ?v0) (sCons$a ?v1 ?v2)) (and (fun_app$aj ?v0 ?v1) (fun_app$af (pred_stream$a ?v0) ?v2)))))
(assume a135 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_stream$) (?v2 Nat$) (?v3 Nat_stream$)) (= (= (fun_app$ap (smap$ ?v0) ?v1) (sCons$b ?v2 ?v3)) (and (= (fun_app$d ?v0 (shd$b ?v1)) ?v2) (= (fun_app$ap (smap$ ?v0) (stl$b ?v1)) ?v3)))))
(assume a136 (forall ((?v0 A_a_prod_a_fun$) (?v1 A_a_prod_stream$) (?v2 A$) (?v3 A_stream$)) (= (= (smap$a ?v0 ?v1) (sCons$ ?v2 ?v3)) (and (= (fun_app$q ?v0 (shd$a ?v1)) ?v2) (= (smap$a ?v0 (stl$a ?v1)) ?v3)))))
(assume a137 (forall ((?v0 A_a_fun$) (?v1 A_stream$) (?v2 A$) (?v3 A_stream$)) (= (= (fun_app$l (smap$b ?v0) ?v1) (sCons$ ?v2 ?v3)) (and (= (fun_app$t ?v0 (shd$ ?v1)) ?v2) (= (fun_app$l (smap$b ?v0) (stl$ ?v1)) ?v3)))))
(assume a138 (forall ((?v0 A_a_prod_a_a_prod_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod$) (?v3 A_a_prod_stream$)) (= (= (smap$c ?v0 ?v1) (sCons$a ?v2 ?v3)) (and (= (fun_app$y ?v0 (shd$a ?v1)) ?v2) (= (smap$c ?v0 (stl$a ?v1)) ?v3)))))
(assume a139 (forall ((?v0 A_a_a_prod_fun$) (?v1 A_stream$) (?v2 A_a_prod$) (?v3 A_a_prod_stream$)) (= (= (smap$d ?v0 ?v1) (sCons$a ?v2 ?v3)) (and (= (fun_app$w ?v0 (shd$ ?v1)) ?v2) (= (smap$d ?v0 (stl$ ?v1)) ?v3)))))
(assume a140 (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod_stream$)) (= (sfilter$ ?v0 ?v1) (sCons$a (shd$a (sdrop_while$ (fun_app$aq (comp$ uuc$) ?v0) ?v1)) (sfilter$ ?v0 (stl$a (sdrop_while$ (fun_app$aq (comp$ uuc$) ?v0) ?v1)))))))
(assume a141 (forall ((?v0 A_bool_fun$) (?v1 A_stream$)) (= (fun_app$l (sfilter$a ?v0) ?v1) (sCons$ (shd$ (fun_app$l (sdrop_while$a (fun_app$ar (comp$a uuc$) ?v0)) ?v1)) (fun_app$l (sfilter$a ?v0) (stl$ (fun_app$l (sdrop_while$a (fun_app$ar (comp$a uuc$) ?v0)) ?v1)))))))
(assume a142 (forall ((?v0 A_treeFI_stream$) (?v1 A_treeFI_set$)) (=> (and (member$f (stl$c ?v0) (streams$ ?v1)) (member$ (shd$c ?v0) ?v1)) (member$f ?v0 (streams$ ?v1)))))
(assume a143 (forall ((?v0 A_stream_stream$) (?v1 A_stream_set$)) (=> (and (member$g (stl$d ?v0) (streams$a ?v1)) (member$a (shd$d ?v0) ?v1)) (member$g ?v0 (streams$a ?v1)))))
(assume a144 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_set$)) (=> (and (member$h (stl$a ?v0) (streams$b ?v1)) (member$i (shd$a ?v0) ?v1)) (member$h ?v0 (streams$b ?v1)))))
(assume a145 (forall ((?v0 A_stream$) (?v1 A_set$)) (=> (and (member$a (stl$ ?v0) (streams$c ?v1)) (member$b (shd$ ?v0) ?v1)) (member$a ?v0 (streams$c ?v1)))))
(assume a146 (forall ((?v0 A_treeFI_stream$) (?v1 A_treeFI_set$)) (=> (and (member$f ?v0 (streams$ ?v1)) (=> (and (member$ (shd$c ?v0) ?v1) (member$f (stl$c ?v0) (streams$ ?v1))) false)) false)))
(assume a147 (forall ((?v0 A_stream_stream$) (?v1 A_stream_set$)) (=> (and (member$g ?v0 (streams$a ?v1)) (=> (and (member$a (shd$d ?v0) ?v1) (member$g (stl$d ?v0) (streams$a ?v1))) false)) false)))
(assume a148 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_set$)) (=> (and (member$h ?v0 (streams$b ?v1)) (=> (and (member$i (shd$a ?v0) ?v1) (member$h (stl$a ?v0) (streams$b ?v1))) false)) false)))
(assume a149 (forall ((?v0 A_stream$) (?v1 A_set$)) (=> (and (member$a ?v0 (streams$c ?v1)) (=> (and (member$b (shd$ ?v0) ?v1) (member$a (stl$ ?v0) (streams$c ?v1))) false)) false)))
(assume a150 (forall ((?v0 A_bool_fun$) (?v1 A$) (?v2 A_stream$)) (= (fun_app$b (stream_all$ ?v0) (sCons$ ?v1 ?v2)) (and (fun_app$c ?v0 ?v1) (fun_app$b (stream_all$ ?v0) ?v2)))))
(assume a151 (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$)) (= (fun_app$af (stream_all$a ?v0) (sCons$a ?v1 ?v2)) (and (fun_app$aj ?v0 ?v1) (fun_app$af (stream_all$a ?v0) ?v2)))))
(assume a152 (forall ((?v0 A_stream_bool_fun$) (?v1 A_stream$) (?v2 A_bool_fun$)) (=> (and (fun_app$b ?v0 ?v1) (forall ((?v3 A_stream$)) (=> (fun_app$b ?v0 ?v3) (exists ((?v4 A$) (?v5 A_stream$)) (and (= ?v3 (sCons$ ?v4 ?v5)) (and (fun_app$c ?v2 ?v4) (or (fun_app$b ?v0 ?v5) (fun_app$b (streamsp$ ?v2) ?v5)))))))) (fun_app$b (streamsp$ ?v2) ?v1))))
(assume a153 (forall ((?v0 A_a_prod_stream_bool_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_bool_fun$)) (=> (and (fun_app$af ?v0 ?v1) (forall ((?v3 A_a_prod_stream$)) (=> (fun_app$af ?v0 ?v3) (exists ((?v4 A_a_prod$) (?v5 A_a_prod_stream$)) (and (= ?v3 (sCons$a ?v4 ?v5)) (and (fun_app$aj ?v2 ?v4) (or (fun_app$af ?v0 ?v5) (fun_app$af (streamsp$a ?v2) ?v5)))))))) (fun_app$af (streamsp$a ?v2) ?v1))))
(assume a154 (forall ((?v0 A_a_fun$) (?v1 A_stream$)) (= (stl$ (fun_app$l (smap$b ?v0) ?v1)) (fun_app$l (smap$b ?v0) (stl$ ?v1)))))
(assume a155 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_stream$)) (= (stl$b (fun_app$ap (smap$ ?v0) ?v1)) (fun_app$ap (smap$ ?v0) (stl$b ?v1)))))
(assume a156 (forall ((?v0 A_a_prod_a_fun$) (?v1 A_a_prod_stream$)) (= (shd$ (smap$a ?v0 ?v1)) (fun_app$q ?v0 (shd$a ?v1)))))
(assume a157 (forall ((?v0 A_a_a_prod_fun$) (?v1 A_stream$)) (= (shd$a (smap$d ?v0 ?v1)) (fun_app$w ?v0 (shd$ ?v1)))))
(assume a158 (forall ((?v0 A_a_prod_a_a_prod_fun$) (?v1 A_a_prod_stream$)) (= (shd$a (smap$c ?v0 ?v1)) (fun_app$y ?v0 (shd$a ?v1)))))
(assume a159 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_stream$)) (= (shd$b (fun_app$ap (smap$ ?v0) ?v1)) (fun_app$d ?v0 (shd$b ?v1)))))
(assume a160 (forall ((?v0 A_a_fun$) (?v1 A_stream$)) (= (shd$ (fun_app$l (smap$b ?v0) ?v1)) (fun_app$t ?v0 (shd$ ?v1)))))
(assume a161 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_nat_nat_prod_stream_fun$) (?v4 Nat_nat_fun$)) (= (fun_app$as (comp$b (smap$e ?v0)) (fun_app$at (fun_app$au (fun_app$av (corec_stream$a ?v1) ?v2) ?v3) ?v4)) (fun_app$at (fun_app$au (fun_app$av (corec_stream$a (fun_app$aw (comp$c ?v0) ?v1)) ?v2) (fun_app$as (comp$b (smap$e ?v0)) ?v3)) ?v4))))
(assume a162 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod_bool_fun$) (?v3 Nat_nat_prod_nat_nat_prod_stream_fun$) (?v4 Nat_nat_prod_nat_nat_prod_fun$)) (= (comp$d (smap$f ?v0) (fun_app$ax (fun_app$ay (fun_app$az (corec_stream$b ?v1) ?v2) ?v3) ?v4)) (corec_stream$c (fun_app$ba (comp$e ?v0) ?v1) ?v2 (comp$d (smap$f ?v0) ?v3) ?v4))))
(assume a163 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_nat_stream_stream_fun$) (?v4 Nat_nat_fun$)) (= (fun_app$bb (comp$f (smap$g ?v0)) (fun_app$bc (fun_app$bd (fun_app$be (corec_stream$d ?v1) ?v2) ?v3) ?v4)) (fun_app$bc (fun_app$bd (fun_app$be (corec_stream$d (fun_app$bf (comp$g ?v0) ?v1)) ?v2) (fun_app$bb (comp$f (smap$g ?v0)) ?v3)) ?v4))))
(assume a164 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A_bool_fun$) (?v3 A_bool_stream_fun$) (?v4 A_a_fun$)) (= (fun_app$bg (comp$h (smap$h ?v0)) (fun_app$bh (fun_app$bi (fun_app$bj (corec_stream$e ?v1) ?v2) ?v3) ?v4)) (fun_app$bh (fun_app$bi (fun_app$bj (corec_stream$e (fun_app$ar (comp$a ?v0) ?v1)) ?v2) (fun_app$bg (comp$h (smap$h ?v0)) ?v3)) ?v4))))
(assume a165 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_nat_stream_fun$) (?v4 Nat_nat_fun$)) (= (fun_app$bk (comp$i (smap$i ?v0)) (fun_app$n (fun_app$o (fun_app$p (corec_stream$ ?v1) ?v2) ?v3) ?v4)) (fun_app$at (fun_app$au (fun_app$av (corec_stream$a (fun_app$bl (comp$j ?v0) ?v1)) ?v2) (fun_app$bk (comp$i (smap$i ?v0)) ?v3)) ?v4))))
(assume a166 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_nat_stream_fun$) (?v4 Nat_nat_fun$)) (= (fun_app$bf (comp$g (smap$ ?v0)) (fun_app$n (fun_app$o (fun_app$p (corec_stream$ ?v1) ?v2) ?v3) ?v4)) (fun_app$n (fun_app$o (fun_app$p (corec_stream$ (fun_app$bm (comp$k ?v0) ?v1)) ?v2) (fun_app$bf (comp$g (smap$ ?v0)) ?v3)) ?v4))))
(assume a167 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_stream$)) (= (fun_app$bn (smap$e ?v0) (fun_app$bo (smap$i ?v1) ?v2)) (fun_app$bo (smap$i (fun_app$aw (comp$c ?v0) ?v1)) ?v2))))
(assume a168 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod_stream$)) (= (fun_app$bp (smap$f ?v0) (fun_app$bn (smap$e ?v1) ?v2)) (fun_app$bp (smap$f (fun_app$ba (comp$e ?v0) ?v1)) ?v2))))
(assume a169 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_stream$)) (= (fun_app$bq (smap$g ?v0) (smap$j ?v1 ?v2)) (smap$j (fun_app$bf (comp$g ?v0) ?v1) ?v2))))
(assume a170 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A_stream$)) (= (fun_app$br (smap$h ?v0) (smap$k ?v1 ?v2)) (smap$k (fun_app$ar (comp$a ?v0) ?v1) ?v2))))
(assume a171 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_stream$)) (= (fun_app$bo (smap$i ?v0) (fun_app$ap (smap$ ?v1) ?v2)) (fun_app$bo (smap$i (fun_app$bl (comp$j ?v0) ?v1)) ?v2))))
(assume a172 (forall ((?v0 A_a_fun$) (?v1 A_a_fun$) (?v2 A_stream$)) (= (fun_app$l (smap$b ?v0) (fun_app$l (smap$b ?v1) ?v2)) (fun_app$l (smap$b (fun_app$bs (comp$l ?v0) ?v1)) ?v2))))
(assume a173 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_stream$)) (= (fun_app$ap (smap$ ?v0) (fun_app$ap (smap$ ?v1) ?v2)) (fun_app$ap (smap$ (fun_app$bm (comp$k ?v0) ?v1)) ?v2))))
(assume a174 (forall ((?v0 A_treeFI_stream$) (?v1 A_treeFI_set$) (?v2 A_treeFI_a_treeFI_fun$) (?v3 A_treeFI_set$)) (=> (and (member$f ?v0 (streams$ ?v1)) (forall ((?v4 A_treeFI$)) (=> (member$ ?v4 ?v1) (member$ (fun_app$bt ?v2 ?v4) ?v3)))) (member$f (smap$l ?v2 ?v0) (streams$ ?v3)))))
(assume a175 (forall ((?v0 A_treeFI_stream$) (?v1 A_treeFI_set$) (?v2 A_treeFI_a_stream_fun$) (?v3 A_stream_set$)) (=> (and (member$f ?v0 (streams$ ?v1)) (forall ((?v4 A_treeFI$)) (=> (member$ ?v4 ?v1) (member$a (fun_app$bu ?v2 ?v4) ?v3)))) (member$g (smap$m ?v2 ?v0) (streams$a ?v3)))))
(assume a176 (forall ((?v0 A_stream_stream$) (?v1 A_stream_set$) (?v2 A_stream_a_treeFI_fun$) (?v3 A_treeFI_set$)) (=> (and (member$g ?v0 (streams$a ?v1)) (forall ((?v4 A_stream$)) (=> (member$a ?v4 ?v1) (member$ (fun_app$bv ?v2 ?v4) ?v3)))) (member$f (smap$n ?v2 ?v0) (streams$ ?v3)))))
(assume a177 (forall ((?v0 A_stream_stream$) (?v1 A_stream_set$) (?v2 A_stream_a_stream_fun$) (?v3 A_stream_set$)) (=> (and (member$g ?v0 (streams$a ?v1)) (forall ((?v4 A_stream$)) (=> (member$a ?v4 ?v1) (member$a (fun_app$l ?v2 ?v4) ?v3)))) (member$g (smap$o ?v2 ?v0) (streams$a ?v3)))))
(assume a178 (forall ((?v0 A_treeFI_stream$) (?v1 A_treeFI_set$) (?v2 A_treeFI_a_fun$) (?v3 A_set$)) (=> (and (member$f ?v0 (streams$ ?v1)) (forall ((?v4 A_treeFI$)) (=> (member$ ?v4 ?v1) (member$b (fun_app$ai ?v2 ?v4) ?v3)))) (member$a (smap$p ?v2 ?v0) (streams$c ?v3)))))
(assume a179 (forall ((?v0 A_stream_stream$) (?v1 A_stream_set$) (?v2 A_stream_a_fun$) (?v3 A_set$)) (=> (and (member$g ?v0 (streams$a ?v1)) (forall ((?v4 A_stream$)) (=> (member$a ?v4 ?v1) (member$b (fun_app$e ?v2 ?v4) ?v3)))) (member$a (smap$q ?v2 ?v0) (streams$c ?v3)))))
(assume a180 (forall ((?v0 A_stream$) (?v1 A_set$) (?v2 A_a_treeFI_fun$) (?v3 A_treeFI_set$)) (=> (and (member$a ?v0 (streams$c ?v1)) (forall ((?v4 A$)) (=> (member$b ?v4 ?v1) (member$ (fun_app$bw ?v2 ?v4) ?v3)))) (member$f (smap$r ?v2 ?v0) (streams$ ?v3)))))
(assume a181 (forall ((?v0 A_stream$) (?v1 A_set$) (?v2 A_a_stream_fun$) (?v3 A_stream_set$)) (=> (and (member$a ?v0 (streams$c ?v1)) (forall ((?v4 A$)) (=> (member$b ?v4 ?v1) (member$a (fun_app$bx ?v2 ?v4) ?v3)))) (member$g (smap$s ?v2 ?v0) (streams$a ?v3)))))
(assume a182 (forall ((?v0 A_stream$) (?v1 A_set$) (?v2 A_a_fun$) (?v3 A_set$)) (=> (and (member$a ?v0 (streams$c ?v1)) (forall ((?v4 A$)) (=> (member$b ?v4 ?v1) (member$b (fun_app$t ?v2 ?v4) ?v3)))) (member$a (fun_app$l (smap$b ?v2) ?v0) (streams$c ?v3)))))
(assume a183 (forall ((?v0 Nat_stream$) (?v1 Nat_set$) (?v2 Nat_nat_fun$) (?v3 Nat_set$)) (=> (and (member$j ?v0 (streams$d ?v1)) (forall ((?v4 Nat$)) (=> (member$k ?v4 ?v1) (member$k (fun_app$d ?v2 ?v4) ?v3)))) (member$j (fun_app$ap (smap$ ?v2) ?v0) (streams$d ?v3)))))
(assume a184 (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat_stream$)) (= (fun_app$ap (smap$ ?v0) (sCons$b ?v1 ?v2)) (sCons$b (fun_app$d ?v0 ?v1) (fun_app$ap (smap$ ?v0) ?v2)))))
(assume a185 (forall ((?v0 A_a_fun$) (?v1 A$) (?v2 A_stream$)) (= (fun_app$l (smap$b ?v0) (sCons$ ?v1 ?v2)) (sCons$ (fun_app$t ?v0 ?v1) (fun_app$l (smap$b ?v0) ?v2)))))
(assume a186 (forall ((?v0 A_a_a_prod_fun$) (?v1 A$) (?v2 A_stream$)) (= (smap$d ?v0 (sCons$ ?v1 ?v2)) (sCons$a (fun_app$w ?v0 ?v1) (smap$d ?v0 ?v2)))))
(assume a187 (forall ((?v0 A_a_prod_a_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$)) (= (smap$a ?v0 (sCons$a ?v1 ?v2)) (sCons$ (fun_app$q ?v0 ?v1) (smap$a ?v0 ?v2)))))
(assume a188 (forall ((?v0 A_a_prod_a_a_prod_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$)) (= (smap$c ?v0 (sCons$a ?v1 ?v2)) (sCons$a (fun_app$y ?v0 ?v1) (smap$c ?v0 ?v2)))))
(assume a189 (forall ((?v0 A_bool_fun$) (?v1 A_stream$)) (= (stl$ (fun_app$l (sfilter$a ?v0) ?v1)) (fun_app$l (sfilter$a ?v0) (stl$ (fun_app$l (sdrop_while$a (fun_app$ar (comp$a uuc$) ?v0)) ?v1))))))
(assume a190 (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod_stream$)) (= (shd$a (sfilter$ ?v0 ?v1)) (shd$a (sdrop_while$ (fun_app$aq (comp$ uuc$) ?v0) ?v1)))))
(assume a191 (forall ((?v0 A_bool_fun$) (?v1 A_stream$)) (= (shd$ (fun_app$l (sfilter$a ?v0) ?v1)) (shd$ (fun_app$l (sdrop_while$a (fun_app$ar (comp$a uuc$) ?v0)) ?v1)))))
(assume a192 (forall ((?v0 A_stream$) (?v1 A_set$)) (=> (member$a ?v0 (streams$c ?v1)) (member$a (stl$ ?v0) (streams$c ?v1)))))
(assume a193 (forall ((?v0 A_treeFI_stream$) (?v1 A_treeFI_set$)) (=> (member$f ?v0 (streams$ ?v1)) (member$ (shd$c ?v0) ?v1))))
(assume a194 (forall ((?v0 A_stream_stream$) (?v1 A_stream_set$)) (=> (member$g ?v0 (streams$a ?v1)) (member$a (shd$d ?v0) ?v1))))
(assume a195 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_set$)) (=> (member$h ?v0 (streams$b ?v1)) (member$i (shd$a ?v0) ?v1))))
(assume a196 (forall ((?v0 A_stream$) (?v1 A_set$)) (=> (member$a ?v0 (streams$c ?v1)) (member$b (shd$ ?v0) ?v1))))
(assume a197 (forall ((?v0 A_treeFI$) (?v1 A_treeFI_stream$) (?v2 A_treeFI_set$)) (= (member$f (sCons$c ?v0 ?v1) (streams$ ?v2)) (and (member$ ?v0 ?v2) (member$f ?v1 (streams$ ?v2))))))
(assume a198 (forall ((?v0 A_stream$) (?v1 A_stream_stream$) (?v2 A_stream_set$)) (= (member$g (sCons$d ?v0 ?v1) (streams$a ?v2)) (and (member$a ?v0 ?v2) (member$g ?v1 (streams$a ?v2))))))
(assume a199 (forall ((?v0 A$) (?v1 A_stream$) (?v2 A_set$)) (= (member$a (sCons$ ?v0 ?v1) (streams$c ?v2)) (and (member$b ?v0 ?v2) (member$a ?v1 (streams$c ?v2))))))
(assume a200 (forall ((?v0 A_a_prod$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_set$)) (= (member$h (sCons$a ?v0 ?v1) (streams$b ?v2)) (and (member$i ?v0 ?v2) (member$h ?v1 (streams$b ?v2))))))
(assume a201 (forall ((?v0 A_treeFI_stream$) (?v1 A_treeFI_set$)) (= (member$f ?v0 (streams$ ?v1)) (exists ((?v2 A_treeFI$) (?v3 A_treeFI_stream$)) (and (= ?v0 (sCons$c ?v2 ?v3)) (and (member$ ?v2 ?v1) (member$f ?v3 (streams$ ?v1))))))))
(assume a202 (forall ((?v0 A_stream_stream$) (?v1 A_stream_set$)) (= (member$g ?v0 (streams$a ?v1)) (exists ((?v2 A_stream$) (?v3 A_stream_stream$)) (and (= ?v0 (sCons$d ?v2 ?v3)) (and (member$a ?v2 ?v1) (member$g ?v3 (streams$a ?v1))))))))
(assume a203 (forall ((?v0 A_stream$) (?v1 A_set$)) (= (member$a ?v0 (streams$c ?v1)) (exists ((?v2 A$) (?v3 A_stream$)) (and (= ?v0 (sCons$ ?v2 ?v3)) (and (member$b ?v2 ?v1) (member$a ?v3 (streams$c ?v1))))))))
(assume a204 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_set$)) (= (member$h ?v0 (streams$b ?v1)) (exists ((?v2 A_a_prod$) (?v3 A_a_prod_stream$)) (and (= ?v0 (sCons$a ?v2 ?v3)) (and (member$i ?v2 ?v1) (member$h ?v3 (streams$b ?v1))))))))
(assume a205 (forall ((?v0 A_treeFI_stream$) (?v1 A_treeFI_set$)) (=> (and (member$f ?v0 (streams$ ?v1)) (forall ((?v2 A_treeFI$) (?v3 A_treeFI_stream$)) (=> (and (= ?v0 (sCons$c ?v2 ?v3)) (and (member$ ?v2 ?v1) (member$f ?v3 (streams$ ?v1)))) false))) false)))
(assume a206 (forall ((?v0 A_stream_stream$) (?v1 A_stream_set$)) (=> (and (member$g ?v0 (streams$a ?v1)) (forall ((?v2 A_stream$) (?v3 A_stream_stream$)) (=> (and (= ?v0 (sCons$d ?v2 ?v3)) (and (member$a ?v2 ?v1) (member$g ?v3 (streams$a ?v1)))) false))) false)))
(assume a207 (forall ((?v0 A_stream$) (?v1 A_set$)) (=> (and (member$a ?v0 (streams$c ?v1)) (forall ((?v2 A$) (?v3 A_stream$)) (=> (and (= ?v0 (sCons$ ?v2 ?v3)) (and (member$b ?v2 ?v1) (member$a ?v3 (streams$c ?v1)))) false))) false)))
(assume a208 (forall ((?v0 A_a_prod_stream$) (?v1 A_a_prod_set$)) (=> (and (member$h ?v0 (streams$b ?v1)) (forall ((?v2 A_a_prod$) (?v3 A_a_prod_stream$)) (=> (and (= ?v0 (sCons$a ?v2 ?v3)) (and (member$i ?v2 ?v1) (member$h ?v3 (streams$b ?v1)))) false))) false)))
(assume a209 (forall ((?v0 A_treeFI_stream_bool_fun$) (?v1 A_treeFI_stream$) (?v2 A_treeFI_set$)) (=> (and (fun_app$by ?v0 ?v1) (forall ((?v3 A_treeFI_stream$)) (=> (fun_app$by ?v0 ?v3) (exists ((?v4 A_treeFI$) (?v5 A_treeFI_stream$)) (and (= ?v3 (sCons$c ?v4 ?v5)) (and (member$ ?v4 ?v2) (or (fun_app$by ?v0 ?v5) (member$f ?v5 (streams$ ?v2))))))))) (member$f ?v1 (streams$ ?v2)))))
(assume a210 (forall ((?v0 A_stream_stream_bool_fun$) (?v1 A_stream_stream$) (?v2 A_stream_set$)) (=> (and (fun_app$bz ?v0 ?v1) (forall ((?v3 A_stream_stream$)) (=> (fun_app$bz ?v0 ?v3) (exists ((?v4 A_stream$) (?v5 A_stream_stream$)) (and (= ?v3 (sCons$d ?v4 ?v5)) (and (member$a ?v4 ?v2) (or (fun_app$bz ?v0 ?v5) (member$g ?v5 (streams$a ?v2))))))))) (member$g ?v1 (streams$a ?v2)))))
(assume a211 (forall ((?v0 A_stream_bool_fun$) (?v1 A_stream$) (?v2 A_set$)) (=> (and (fun_app$b ?v0 ?v1) (forall ((?v3 A_stream$)) (=> (fun_app$b ?v0 ?v3) (exists ((?v4 A$) (?v5 A_stream$)) (and (= ?v3 (sCons$ ?v4 ?v5)) (and (member$b ?v4 ?v2) (or (fun_app$b ?v0 ?v5) (member$a ?v5 (streams$c ?v2))))))))) (member$a ?v1 (streams$c ?v2)))))
(assume a212 (forall ((?v0 A_a_prod_stream_bool_fun$) (?v1 A_a_prod_stream$) (?v2 A_a_prod_set$)) (=> (and (fun_app$af ?v0 ?v1) (forall ((?v3 A_a_prod_stream$)) (=> (fun_app$af ?v0 ?v3) (exists ((?v4 A_a_prod$) (?v5 A_a_prod_stream$)) (and (= ?v3 (sCons$a ?v4 ?v5)) (and (member$i ?v4 ?v2) (or (fun_app$af ?v0 ?v5) (member$h ?v5 (streams$b ?v2))))))))) (member$h ?v1 (streams$b ?v2)))))
(assume a213 (forall ((?v0 A_bool_fun$) (?v1 A$) (?v2 A_stream$)) (= (fun_app$l (sfilter$a ?v0) (sCons$ ?v1 ?v2)) (ite (fun_app$c ?v0 ?v1) (sCons$ ?v1 (fun_app$l (sfilter$a ?v0) ?v2)) (fun_app$l (sfilter$a ?v0) ?v2)))))
(assume a214 (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod$) (?v2 A_a_prod_stream$)) (= (sfilter$ ?v0 (sCons$a ?v1 ?v2)) (ite (fun_app$aj ?v0 ?v1) (sCons$a ?v1 (sfilter$ ?v0 ?v2)) (sfilter$ ?v0 ?v2)))))
(assume a215 (forall ((?v0 A_bool_fun$) (?v1 A_stream$)) (= (fun_app$b (streamsp$ ?v0) ?v1) (exists ((?v2 A$) (?v3 A_stream$)) (and (= ?v1 (sCons$ ?v2 ?v3)) (and (fun_app$c ?v0 ?v2) (fun_app$b (streamsp$ ?v0) ?v3)))))))
(assume a216 (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod_stream$)) (= (fun_app$af (streamsp$a ?v0) ?v1) (exists ((?v2 A_a_prod$) (?v3 A_a_prod_stream$)) (and (= ?v1 (sCons$a ?v2 ?v3)) (and (fun_app$aj ?v0 ?v2) (fun_app$af (streamsp$a ?v0) ?v3)))))))
(assume a217 (forall ((?v0 A_bool_fun$) (?v1 A_stream$)) (=> (and (fun_app$b (streamsp$ ?v0) ?v1) (forall ((?v2 A$) (?v3 A_stream$)) (=> (and (= ?v1 (sCons$ ?v2 ?v3)) (and (fun_app$c ?v0 ?v2) (fun_app$b (streamsp$ ?v0) ?v3))) false))) false)))
(assume a218 (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod_stream$)) (=> (and (fun_app$af (streamsp$a ?v0) ?v1) (forall ((?v2 A_a_prod$) (?v3 A_a_prod_stream$)) (=> (and (= ?v1 (sCons$a ?v2 ?v3)) (and (fun_app$aj ?v0 ?v2) (fun_app$af (streamsp$a ?v0) ?v3))) false))) false)))
(assume a219 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat$)) (= (fun_app$ca (fun_app$aw (comp$c ?v0) ?v1) ?v2) (fun_app$cb ?v0 (fun_app$ca ?v1 ?v2)))))
(assume a220 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod$)) (= (fun_app$cc (fun_app$ba (comp$e ?v0) ?v1) ?v2) (fun_app$cc ?v0 (fun_app$cb ?v1 ?v2)))))
(assume a221 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat$)) (= (fun_app$m (fun_app$bf (comp$g ?v0) ?v1) ?v2) (fun_app$ap ?v0 (fun_app$m ?v1 ?v2)))))
(assume a222 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A$)) (= (fun_app$c (fun_app$ar (comp$a ?v0) ?v1) ?v2) (fun_app$ ?v0 (fun_app$c ?v1 ?v2)))))
(assume a223 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$)) (= (fun_app$ca (fun_app$bl (comp$j ?v0) ?v1) ?v2) (fun_app$ca ?v0 (fun_app$d ?v1 ?v2)))))
(assume a224 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$)) (= (fun_app$d (fun_app$bm (comp$k ?v0) ?v1) ?v2) (fun_app$d ?v0 (fun_app$d ?v1 ?v2)))))
(assume a225 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_prod_nat_fun$) (?v4 Nat_nat_prod_nat_nat_prod_fun$) (?v5 Nat_nat_prod$)) (=> (= (fun_app$d ?v0 (fun_app$d ?v1 ?v2)) (fun_app$cc ?v3 (fun_app$cb ?v4 ?v5))) (= (fun_app$d (fun_app$bm (comp$k ?v0) ?v1) ?v2) (fun_app$cc (fun_app$ba (comp$e ?v3) ?v4) ?v5)))))
(assume a226 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat$) (?v3 Nat_nat_prod_nat_nat_prod_fun$) (?v4 Nat_nat_nat_prod_fun$) (?v5 Nat$)) (=> (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v2)) (fun_app$cb ?v3 (fun_app$ca ?v4 ?v5))) (= (fun_app$ca (fun_app$aw (comp$c ?v0) ?v1) ?v2) (fun_app$ca (fun_app$aw (comp$c ?v3) ?v4) ?v5)))))
(assume a227 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat$) (?v3 Nat_nat_nat_prod_fun$) (?v4 Nat_nat_fun$) (?v5 Nat$)) (=> (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v2)) (fun_app$ca ?v3 (fun_app$d ?v4 ?v5))) (= (fun_app$ca (fun_app$aw (comp$c ?v0) ?v1) ?v2) (fun_app$ca (fun_app$bl (comp$j ?v3) ?v4) ?v5)))))
(assume a228 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat$)) (=> (= (fun_app$cc ?v0 (fun_app$cb ?v1 ?v2)) (fun_app$d ?v3 (fun_app$d ?v4 ?v5))) (= (fun_app$cc (fun_app$ba (comp$e ?v0) ?v1) ?v2) (fun_app$d (fun_app$bm (comp$k ?v3) ?v4) ?v5)))))
(assume a229 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod$) (?v3 Nat_nat_prod_nat_fun$) (?v4 Nat_nat_prod_nat_nat_prod_fun$) (?v5 Nat_nat_prod$)) (=> (= (fun_app$cc ?v0 (fun_app$cb ?v1 ?v2)) (fun_app$cc ?v3 (fun_app$cb ?v4 ?v5))) (= (fun_app$cc (fun_app$ba (comp$e ?v0) ?v1) ?v2) (fun_app$cc (fun_app$ba (comp$e ?v3) ?v4) ?v5)))))
(assume a230 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat$) (?v3 Nat_stream_nat_stream_fun$) (?v4 Nat_nat_stream_fun$) (?v5 Nat$)) (=> (= (fun_app$ap ?v0 (fun_app$m ?v1 ?v2)) (fun_app$ap ?v3 (fun_app$m ?v4 ?v5))) (= (fun_app$m (fun_app$bf (comp$g ?v0) ?v1) ?v2) (fun_app$m (fun_app$bf (comp$g ?v3) ?v4) ?v5)))))
(assume a231 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A$) (?v3 Bool_bool_fun$) (?v4 A_bool_fun$) (?v5 A$)) (=> (= (fun_app$ ?v0 (fun_app$c ?v1 ?v2)) (fun_app$ ?v3 (fun_app$c ?v4 ?v5))) (= (fun_app$c (fun_app$ar (comp$a ?v0) ?v1) ?v2) (fun_app$c (fun_app$ar (comp$a ?v3) ?v4) ?v5)))))
(assume a232 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_prod_nat_nat_prod_fun$) (?v4 Nat_nat_nat_prod_fun$) (?v5 Nat$)) (=> (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v2)) (fun_app$cb ?v3 (fun_app$ca ?v4 ?v5))) (= (fun_app$ca (fun_app$bl (comp$j ?v0) ?v1) ?v2) (fun_app$ca (fun_app$aw (comp$c ?v3) ?v4) ?v5)))))
(assume a233 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_nat_prod_fun$) (?v4 Nat_nat_fun$) (?v5 Nat$)) (=> (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v2)) (fun_app$ca ?v3 (fun_app$d ?v4 ?v5))) (= (fun_app$ca (fun_app$bl (comp$j ?v0) ?v1) ?v2) (fun_app$ca (fun_app$bl (comp$j ?v3) ?v4) ?v5)))))
(assume a234 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat$)) (=> (= (fun_app$d ?v0 (fun_app$d ?v1 ?v2)) (fun_app$d ?v3 (fun_app$d ?v4 ?v5))) (= (fun_app$d (fun_app$bm (comp$k ?v0) ?v1) ?v2) (fun_app$d (fun_app$bm (comp$k ?v3) ?v4) ?v5)))))
(assume a235 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat$) (?v3 Nat_nat_prod_nat_nat_prod_fun$) (?v4 Nat_nat_nat_prod_fun$)) (=> (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v2)) (fun_app$cb ?v3 (fun_app$ca ?v4 ?v2))) (= (fun_app$ca (fun_app$aw (comp$c ?v0) ?v1) ?v2) (fun_app$ca (fun_app$aw (comp$c ?v3) ?v4) ?v2)))))
(assume a236 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat$) (?v3 Nat_nat_nat_prod_fun$) (?v4 Nat_nat_fun$)) (=> (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v2)) (fun_app$ca ?v3 (fun_app$d ?v4 ?v2))) (= (fun_app$ca (fun_app$aw (comp$c ?v0) ?v1) ?v2) (fun_app$ca (fun_app$bl (comp$j ?v3) ?v4) ?v2)))))
(assume a237 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod$) (?v3 Nat_nat_prod_nat_fun$) (?v4 Nat_nat_prod_nat_nat_prod_fun$)) (=> (= (fun_app$cc ?v0 (fun_app$cb ?v1 ?v2)) (fun_app$cc ?v3 (fun_app$cb ?v4 ?v2))) (= (fun_app$cc (fun_app$ba (comp$e ?v0) ?v1) ?v2) (fun_app$cc (fun_app$ba (comp$e ?v3) ?v4) ?v2)))))
(assume a238 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat$) (?v3 Nat_stream_nat_stream_fun$) (?v4 Nat_nat_stream_fun$)) (=> (= (fun_app$ap ?v0 (fun_app$m ?v1 ?v2)) (fun_app$ap ?v3 (fun_app$m ?v4 ?v2))) (= (fun_app$m (fun_app$bf (comp$g ?v0) ?v1) ?v2) (fun_app$m (fun_app$bf (comp$g ?v3) ?v4) ?v2)))))
(assume a239 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A$) (?v3 Bool_bool_fun$) (?v4 A_bool_fun$)) (=> (= (fun_app$ ?v0 (fun_app$c ?v1 ?v2)) (fun_app$ ?v3 (fun_app$c ?v4 ?v2))) (= (fun_app$c (fun_app$ar (comp$a ?v0) ?v1) ?v2) (fun_app$c (fun_app$ar (comp$a ?v3) ?v4) ?v2)))))
(assume a240 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_prod_nat_nat_prod_fun$) (?v4 Nat_nat_nat_prod_fun$)) (=> (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v2)) (fun_app$cb ?v3 (fun_app$ca ?v4 ?v2))) (= (fun_app$ca (fun_app$bl (comp$j ?v0) ?v1) ?v2) (fun_app$ca (fun_app$aw (comp$c ?v3) ?v4) ?v2)))))
(assume a241 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_nat_prod_fun$) (?v4 Nat_nat_fun$)) (=> (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v2)) (fun_app$ca ?v3 (fun_app$d ?v4 ?v2))) (= (fun_app$ca (fun_app$bl (comp$j ?v0) ?v1) ?v2) (fun_app$ca (fun_app$bl (comp$j ?v3) ?v4) ?v2)))))
(assume a242 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$)) (=> (= (fun_app$d ?v0 (fun_app$d ?v1 ?v2)) (fun_app$d ?v3 (fun_app$d ?v4 ?v2))) (= (fun_app$d (fun_app$bm (comp$k ?v0) ?v1) ?v2) (fun_app$d (fun_app$bm (comp$k ?v3) ?v4) ?v2)))))
(assume a243 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_fun$)) (=> (= (fun_app$d ?v0 (fun_app$d ?v1 ?v2)) (fun_app$d ?v3 (fun_app$d ?v4 ?v2))) (= (fun_app$d (fun_app$bm (comp$k (fun_app$bm (comp$k ?v5) ?v0)) ?v1) ?v2) (fun_app$d (fun_app$bm (comp$k (fun_app$bm (comp$k ?v5) ?v3)) ?v4) ?v2)))))
(assume a244 (forall ((?v0 A_bool_fun$) (?v1 A_a_fun$) (?v2 A$) (?v3 Bool_bool_fun$) (?v4 A_bool_fun$) (?v5 Bool_bool_fun$)) (=> (= (fun_app$c ?v0 (fun_app$t ?v1 ?v2)) (fun_app$ ?v3 (fun_app$c ?v4 ?v2))) (= (fun_app$c (fun_app$cd (comp$m (fun_app$ar (comp$a ?v5) ?v0)) ?v1) ?v2) (fun_app$c (fun_app$ar (comp$a (fun_app$ce (comp$n ?v5) ?v3)) ?v4) ?v2)))))
(assume a245 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A$) (?v3 A_bool_fun$) (?v4 A_a_fun$) (?v5 Bool_bool_fun$)) (=> (= (fun_app$ ?v0 (fun_app$c ?v1 ?v2)) (fun_app$c ?v3 (fun_app$t ?v4 ?v2))) (= (fun_app$c (fun_app$ar (comp$a (fun_app$ce (comp$n ?v5) ?v0)) ?v1) ?v2) (fun_app$c (fun_app$cd (comp$m (fun_app$ar (comp$a ?v5) ?v3)) ?v4) ?v2)))))
(assume a246 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_nat_prod_fun$)) (=> (= (fun_app$d ?v0 (fun_app$d ?v1 ?v2)) (fun_app$d ?v3 (fun_app$d ?v4 ?v2))) (= (fun_app$ca (fun_app$bl (comp$j (fun_app$bl (comp$j ?v5) ?v0)) ?v1) ?v2) (fun_app$ca (fun_app$bl (comp$j (fun_app$bl (comp$j ?v5) ?v3)) ?v4) ?v2)))))
(assume a247 (forall ((?v0 Nat_nat_stream_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_stream_nat_stream_fun$) (?v4 Nat_nat_stream_fun$) (?v5 Nat_stream_nat_stream_fun$)) (=> (= (fun_app$m ?v0 (fun_app$d ?v1 ?v2)) (fun_app$ap ?v3 (fun_app$m ?v4 ?v2))) (= (fun_app$m (fun_app$n (comp$o (fun_app$bf (comp$g ?v5) ?v0)) ?v1) ?v2) (fun_app$m (fun_app$bf (comp$g (fun_app$cf (comp$p ?v5) ?v3)) ?v4) ?v2)))))
(assume a248 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat$) (?v3 Nat_nat_stream_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_stream_nat_stream_fun$)) (=> (= (fun_app$ap ?v0 (fun_app$m ?v1 ?v2)) (fun_app$m ?v3 (fun_app$d ?v4 ?v2))) (= (fun_app$m (fun_app$bf (comp$g (fun_app$cf (comp$p ?v5) ?v0)) ?v1) ?v2) (fun_app$m (fun_app$n (comp$o (fun_app$bf (comp$g ?v5) ?v3)) ?v4) ?v2)))))
(assume a249 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_prod_nat_fun$) (?v2 Nat_nat_prod$) (?v3 Nat_nat_prod_nat_fun$) (?v4 Nat_nat_prod_nat_nat_prod_fun$) (?v5 Nat_nat_fun$)) (=> (= (fun_app$d ?v0 (fun_app$cc ?v1 ?v2)) (fun_app$cc ?v3 (fun_app$cb ?v4 ?v2))) (= (fun_app$cc (fun_app$cg (comp$q (fun_app$bm (comp$k ?v5) ?v0)) ?v1) ?v2) (fun_app$cc (fun_app$ba (comp$e (fun_app$cg (comp$q ?v5) ?v3)) ?v4) ?v2)))))
(assume a250 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat$) (?v3 Nat_nat_nat_prod_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_prod_nat_fun$)) (=> (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v2)) (fun_app$ca ?v3 (fun_app$d ?v4 ?v2))) (= (fun_app$d (fun_app$ch (comp$r (fun_app$ba (comp$e ?v5) ?v0)) ?v1) ?v2) (fun_app$d (fun_app$bm (comp$k (fun_app$ch (comp$r ?v5) ?v3)) ?v4) ?v2)))))
(assume a251 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat_nat_prod_nat_nat_prod_fun$) (?v4 Nat_nat_nat_prod_fun$) (?v5 Nat_nat_prod_nat_fun$)) (=> (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v2)) (fun_app$cb ?v3 (fun_app$ca ?v4 ?v2))) (= (fun_app$d (fun_app$bm (comp$k (fun_app$ch (comp$r ?v5) ?v0)) ?v1) ?v2) (fun_app$d (fun_app$ch (comp$r (fun_app$ba (comp$e ?v5) ?v3)) ?v4) ?v2)))))
(assume a252 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_nat_prod_fun$)) (=> (= (fun_app$cc ?v0 (fun_app$ca ?v1 ?v2)) (fun_app$d ?v3 (fun_app$d ?v4 ?v2))) (= (fun_app$ca (fun_app$aw (comp$c (fun_app$ci (comp$s ?v5) ?v0)) ?v1) ?v2) (fun_app$ca (fun_app$bl (comp$j (fun_app$bl (comp$j ?v5) ?v3)) ?v4) ?v2)))))
(assume a253 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat$)) (=> (= (fun_app$aw (comp$c ?v0) ?v1) ?v2) (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v3)) (fun_app$ca ?v2 ?v3)))))
(assume a254 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod_nat_fun$) (?v3 Nat_nat_prod$)) (=> (= (fun_app$ba (comp$e ?v0) ?v1) ?v2) (= (fun_app$cc ?v0 (fun_app$cb ?v1 ?v3)) (fun_app$cc ?v2 ?v3)))))
(assume a255 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat$)) (=> (= (fun_app$bf (comp$g ?v0) ?v1) ?v2) (= (fun_app$ap ?v0 (fun_app$m ?v1 ?v3)) (fun_app$m ?v2 ?v3)))))
(assume a256 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A_bool_fun$) (?v3 A$)) (=> (= (fun_app$ar (comp$a ?v0) ?v1) ?v2) (= (fun_app$ ?v0 (fun_app$c ?v1 ?v3)) (fun_app$c ?v2 ?v3)))))
(assume a257 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat$)) (=> (= (fun_app$bl (comp$j ?v0) ?v1) ?v2) (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v3)) (fun_app$ca ?v2 ?v3)))))
(assume a258 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (= (fun_app$bm (comp$k ?v0) ?v1) ?v2) (= (fun_app$d ?v0 (fun_app$d ?v1 ?v3)) (fun_app$d ?v2 ?v3)))))
(assume a259 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$)) (=> (= (fun_app$bm (comp$k ?v0) ?v1) ?v2) (= (fun_app$bm (comp$k ?v0) (fun_app$bm (comp$k ?v1) ?v3)) (fun_app$bm (comp$k ?v2) ?v3)))))
(assume a260 (forall ((?v0 Bool_bool_fun$) (?v1 Bool_bool_fun$) (?v2 Bool_bool_fun$) (?v3 A_bool_fun$)) (=> (= (fun_app$ce (comp$n ?v0) ?v1) ?v2) (= (fun_app$ar (comp$a ?v0) (fun_app$ar (comp$a ?v1) ?v3)) (fun_app$ar (comp$a ?v2) ?v3)))))
(assume a261 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A_bool_fun$) (?v3 A_a_fun$)) (=> (= (fun_app$ar (comp$a ?v0) ?v1) ?v2) (= (fun_app$ar (comp$a ?v0) (fun_app$cd (comp$m ?v1) ?v3)) (fun_app$cd (comp$m ?v2) ?v3)))))
(assume a262 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$)) (=> (= (fun_app$ch (comp$r ?v0) ?v1) ?v2) (= (fun_app$ch (comp$r ?v0) (fun_app$bl (comp$j ?v1) ?v3)) (fun_app$bm (comp$k ?v2) ?v3)))))
(assume a263 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat_nat_fun$)) (=> (= (fun_app$bf (comp$g ?v0) ?v1) ?v2) (= (fun_app$bf (comp$g ?v0) (fun_app$n (comp$o ?v1) ?v3)) (fun_app$n (comp$o ?v2) ?v3)))))
(assume a264 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_fun$)) (=> (= (fun_app$bl (comp$j ?v0) ?v1) ?v2) (= (fun_app$bl (comp$j ?v0) (fun_app$bm (comp$k ?v1) ?v3)) (fun_app$bl (comp$j ?v2) ?v3)))))
(assume a265 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_stream_nat_stream_fun$) (?v2 Nat_stream_nat_stream_fun$) (?v3 Nat_nat_stream_fun$)) (=> (= (fun_app$cf (comp$p ?v0) ?v1) ?v2) (= (fun_app$bf (comp$g ?v0) (fun_app$bf (comp$g ?v1) ?v3)) (fun_app$bf (comp$g ?v2) ?v3)))))
(assume a266 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_prod_nat_fun$) (?v2 Nat_nat_prod_nat_fun$) (?v3 Nat_nat_prod_nat_nat_prod_fun$)) (=> (= (fun_app$cg (comp$q ?v0) ?v1) ?v2) (= (fun_app$cg (comp$q ?v0) (fun_app$ba (comp$e ?v1) ?v3)) (fun_app$ba (comp$e ?v2) ?v3)))))
(assume a267 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_prod_nat_fun$) (?v2 Nat_nat_prod_nat_nat_prod_fun$) (?v3 Nat_nat_nat_prod_fun$)) (=> (= (fun_app$ci (comp$s ?v0) ?v1) ?v2) (= (fun_app$bl (comp$j ?v0) (fun_app$ch (comp$r ?v1) ?v3)) (fun_app$aw (comp$c ?v2) ?v3)))))
(assume a268 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_fun$)) (=> (= (fun_app$aw (comp$c ?v0) ?v1) ?v2) (= (fun_app$aw (comp$c ?v0) (fun_app$bl (comp$j ?v1) ?v3)) (fun_app$bl (comp$j ?v2) ?v3)))))
(assume a269 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$)) (= (fun_app$bm (comp$k (fun_app$bm (comp$k ?v0) ?v1)) ?v2) (fun_app$bm (comp$k ?v0) (fun_app$bm (comp$k ?v1) ?v2)))))
(assume a270 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A_a_fun$)) (= (fun_app$cd (comp$m (fun_app$ar (comp$a ?v0) ?v1)) ?v2) (fun_app$ar (comp$a ?v0) (fun_app$cd (comp$m ?v1) ?v2)))))
(assume a271 (forall ((?v0 Bool_bool_fun$) (?v1 Bool_bool_fun$) (?v2 A_bool_fun$)) (= (fun_app$ar (comp$a (fun_app$ce (comp$n ?v0) ?v1)) ?v2) (fun_app$ar (comp$a ?v0) (fun_app$ar (comp$a ?v1) ?v2)))))
(assume a272 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_nat_fun$)) (= (fun_app$n (comp$o (fun_app$bf (comp$g ?v0) ?v1)) ?v2) (fun_app$bf (comp$g ?v0) (fun_app$n (comp$o ?v1) ?v2)))))
(assume a273 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_fun$)) (= (fun_app$bm (comp$k (fun_app$ch (comp$r ?v0) ?v1)) ?v2) (fun_app$ch (comp$r ?v0) (fun_app$bl (comp$j ?v1) ?v2)))))
(assume a274 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$)) (= (fun_app$bl (comp$j (fun_app$bl (comp$j ?v0) ?v1)) ?v2) (fun_app$bl (comp$j ?v0) (fun_app$bm (comp$k ?v1) ?v2)))))
(assume a275 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_stream_nat_stream_fun$) (?v2 Nat_nat_stream_fun$)) (= (fun_app$bf (comp$g (fun_app$cf (comp$p ?v0) ?v1)) ?v2) (fun_app$bf (comp$g ?v0) (fun_app$bf (comp$g ?v1) ?v2)))))
(assume a276 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_nat_prod_fun$)) (= (fun_app$ch (comp$r (fun_app$ba (comp$e ?v0) ?v1)) ?v2) (fun_app$ch (comp$r ?v0) (fun_app$aw (comp$c ?v1) ?v2)))))
(assume a277 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_prod_nat_fun$) (?v2 Nat_nat_nat_prod_fun$)) (= (fun_app$aw (comp$c (fun_app$ci (comp$s ?v0) ?v1)) ?v2) (fun_app$bl (comp$j ?v0) (fun_app$ch (comp$r ?v1) ?v2)))))
(assume a278 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_prod_nat_fun$) (?v2 Nat_nat_prod_nat_nat_prod_fun$)) (= (fun_app$ba (comp$e (fun_app$cg (comp$q ?v0) ?v1)) ?v2) (fun_app$cg (comp$q ?v0) (fun_app$ba (comp$e ?v1) ?v2)))))
(assume a279 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_prod_nat_nat_prod_fun$) (?v3 Nat_nat_nat_prod_fun$)) (=> (and (= (fun_app$aw (comp$c ?v0) ?v1) (fun_app$aw (comp$c ?v2) ?v3)) (=> (forall ((?v4 Nat$)) (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v4)) (fun_app$cb ?v2 (fun_app$ca ?v3 ?v4)))) false)) false)))
(assume a280 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_fun$)) (=> (and (= (fun_app$aw (comp$c ?v0) ?v1) (fun_app$bl (comp$j ?v2) ?v3)) (=> (forall ((?v4 Nat$)) (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v4)) (fun_app$ca ?v2 (fun_app$d ?v3 ?v4)))) false)) false)))
(assume a281 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod_nat_fun$) (?v3 Nat_nat_prod_nat_nat_prod_fun$)) (=> (and (= (fun_app$ba (comp$e ?v0) ?v1) (fun_app$ba (comp$e ?v2) ?v3)) (=> (forall ((?v4 Nat_nat_prod$)) (= (fun_app$cc ?v0 (fun_app$cb ?v1 ?v4)) (fun_app$cc ?v2 (fun_app$cb ?v3 ?v4)))) false)) false)))
(assume a282 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_stream_nat_stream_fun$) (?v3 Nat_nat_stream_fun$)) (=> (and (= (fun_app$bf (comp$g ?v0) ?v1) (fun_app$bf (comp$g ?v2) ?v3)) (=> (forall ((?v4 Nat$)) (= (fun_app$ap ?v0 (fun_app$m ?v1 ?v4)) (fun_app$ap ?v2 (fun_app$m ?v3 ?v4)))) false)) false)))
(assume a283 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 Bool_bool_fun$) (?v3 A_bool_fun$)) (=> (and (= (fun_app$ar (comp$a ?v0) ?v1) (fun_app$ar (comp$a ?v2) ?v3)) (=> (forall ((?v4 A$)) (= (fun_app$ ?v0 (fun_app$c ?v1 ?v4)) (fun_app$ ?v2 (fun_app$c ?v3 ?v4)))) false)) false)))
(assume a284 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_prod_nat_nat_prod_fun$) (?v3 Nat_nat_nat_prod_fun$)) (=> (and (= (fun_app$bl (comp$j ?v0) ?v1) (fun_app$aw (comp$c ?v2) ?v3)) (=> (forall ((?v4 Nat$)) (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v4)) (fun_app$cb ?v2 (fun_app$ca ?v3 ?v4)))) false)) false)))
(assume a285 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_fun$)) (=> (and (= (fun_app$bl (comp$j ?v0) ?v1) (fun_app$bl (comp$j ?v2) ?v3)) (=> (forall ((?v4 Nat$)) (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v4)) (fun_app$ca ?v2 (fun_app$d ?v3 ?v4)))) false)) false)))
(assume a286 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$)) (=> (and (= (fun_app$bm (comp$k ?v0) ?v1) (fun_app$bm (comp$k ?v2) ?v3)) (=> (forall ((?v4 Nat$)) (= (fun_app$d ?v0 (fun_app$d ?v1 ?v4)) (fun_app$d ?v2 (fun_app$d ?v3 ?v4)))) false)) false)))
(assume a287 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_fun$)) (=> (and (= (fun_app$bm (comp$k ?v0) ?v1) (fun_app$bm (comp$k ?v2) ?v3)) (= (fun_app$bm (comp$k ?v4) ?v2) ?v5)) (= (fun_app$bm (comp$k (fun_app$bm (comp$k ?v4) ?v0)) ?v1) (fun_app$bm (comp$k ?v5) ?v3)))))
(assume a288 (forall ((?v0 A_bool_fun$) (?v1 A_a_fun$) (?v2 Bool_bool_fun$) (?v3 A_bool_fun$) (?v4 Bool_bool_fun$) (?v5 Bool_bool_fun$)) (=> (and (= (fun_app$cd (comp$m ?v0) ?v1) (fun_app$ar (comp$a ?v2) ?v3)) (= (fun_app$ce (comp$n ?v4) ?v2) ?v5)) (= (fun_app$cd (comp$m (fun_app$ar (comp$a ?v4) ?v0)) ?v1) (fun_app$ar (comp$a ?v5) ?v3)))))
(assume a289 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A_bool_fun$) (?v3 A_a_fun$) (?v4 Bool_bool_fun$) (?v5 A_bool_fun$)) (=> (and (= (fun_app$ar (comp$a ?v0) ?v1) (fun_app$cd (comp$m ?v2) ?v3)) (= (fun_app$ar (comp$a ?v4) ?v2) ?v5)) (= (fun_app$ar (comp$a (fun_app$ce (comp$n ?v4) ?v0)) ?v1) (fun_app$cd (comp$m ?v5) ?v3)))))
(assume a290 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 Bool_bool_fun$) (?v3 A_bool_fun$) (?v4 Bool_bool_fun$) (?v5 Bool_bool_fun$)) (=> (and (= (fun_app$ar (comp$a ?v0) ?v1) (fun_app$ar (comp$a ?v2) ?v3)) (= (fun_app$ce (comp$n ?v4) ?v2) ?v5)) (= (fun_app$ar (comp$a (fun_app$ce (comp$n ?v4) ?v0)) ?v1) (fun_app$ar (comp$a ?v5) ?v3)))))
(assume a291 (forall ((?v0 Nat_stream_nat_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_stream_fun$) (?v5 Nat_nat_stream_fun$)) (=> (and (= (fun_app$cj (comp$t ?v0) ?v1) (fun_app$bm (comp$k ?v2) ?v3)) (= (fun_app$n (comp$o ?v4) ?v2) ?v5)) (= (fun_app$bf (comp$g (fun_app$ck (comp$u ?v4) ?v0)) ?v1) (fun_app$n (comp$o ?v5) ?v3)))))
(assume a292 (forall ((?v0 Nat_nat_stream_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_stream_nat_stream_fun$) (?v3 Nat_nat_stream_fun$) (?v4 Nat_stream_nat_fun$) (?v5 Nat_stream_nat_fun$)) (=> (and (= (fun_app$n (comp$o ?v0) ?v1) (fun_app$bf (comp$g ?v2) ?v3)) (= (fun_app$cl (comp$v ?v4) ?v2) ?v5)) (= (fun_app$bm (comp$k (fun_app$cj (comp$t ?v4) ?v0)) ?v1) (fun_app$cj (comp$t ?v5) ?v3)))))
(assume a293 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_stream_nat_fun$) (?v3 Nat_nat_stream_fun$) (?v4 Nat_nat_stream_fun$) (?v5 Nat_stream_nat_stream_fun$)) (=> (and (= (fun_app$bm (comp$k ?v0) ?v1) (fun_app$cj (comp$t ?v2) ?v3)) (= (fun_app$ck (comp$u ?v4) ?v2) ?v5)) (= (fun_app$n (comp$o (fun_app$n (comp$o ?v4) ?v0)) ?v1) (fun_app$bf (comp$g ?v5) ?v3)))))
(assume a294 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_nat_prod_fun$) (?v5 Nat_nat_nat_prod_fun$)) (=> (and (= (fun_app$bm (comp$k ?v0) ?v1) (fun_app$bm (comp$k ?v2) ?v3)) (= (fun_app$bl (comp$j ?v4) ?v2) ?v5)) (= (fun_app$bl (comp$j (fun_app$bl (comp$j ?v4) ?v0)) ?v1) (fun_app$bl (comp$j ?v5) ?v3)))))
(assume a295 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_stream_nat_fun$) (?v5 Nat_nat_fun$)) (=> (and (= (fun_app$bf (comp$g ?v0) ?v1) (fun_app$n (comp$o ?v2) ?v3)) (= (fun_app$cj (comp$t ?v4) ?v2) ?v5)) (= (fun_app$cj (comp$t (fun_app$cl (comp$v ?v4) ?v0)) ?v1) (fun_app$bm (comp$k ?v5) ?v3)))))
(assume a296 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_prod_nat_fun$) (?v5 Nat_nat_fun$)) (=> (and (= (fun_app$bl (comp$j ?v0) ?v1) (fun_app$bl (comp$j ?v2) ?v3)) (= (fun_app$ch (comp$r ?v4) ?v2) ?v5)) (= (fun_app$bm (comp$k (fun_app$ch (comp$r ?v4) ?v0)) ?v1) (fun_app$bm (comp$k ?v5) ?v3)))))
(assume a297 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_fun$)) (=> (and (= (fun_app$bm (comp$k ?v0) ?v1) (fun_app$bm (comp$k ?v2) ?v3)) (= (fun_app$bm (comp$k ?v3) ?v4) ?v5)) (= (fun_app$bm (comp$k ?v0) (fun_app$bm (comp$k ?v1) ?v4)) (fun_app$bm (comp$k ?v2) ?v5)))))
(assume a298 (forall ((?v0 Bool_bool_fun$) (?v1 Bool_bool_fun$) (?v2 Bool_bool_fun$) (?v3 Bool_bool_fun$) (?v4 A_bool_fun$) (?v5 A_bool_fun$)) (=> (and (= (fun_app$ce (comp$n ?v0) ?v1) (fun_app$ce (comp$n ?v2) ?v3)) (= (fun_app$ar (comp$a ?v3) ?v4) ?v5)) (= (fun_app$ar (comp$a ?v0) (fun_app$ar (comp$a ?v1) ?v4)) (fun_app$ar (comp$a ?v2) ?v5)))))
(assume a299 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 Bool_bool_fun$) (?v3 A_bool_fun$) (?v4 A_a_fun$) (?v5 A_bool_fun$)) (=> (and (= (fun_app$ar (comp$a ?v0) ?v1) (fun_app$ar (comp$a ?v2) ?v3)) (= (fun_app$cd (comp$m ?v3) ?v4) ?v5)) (= (fun_app$ar (comp$a ?v0) (fun_app$cd (comp$m ?v1) ?v4)) (fun_app$ar (comp$a ?v2) ?v5)))))
(assume a300 (forall ((?v0 Nat_stream_nat_fun$) (?v1 Nat_stream_nat_stream_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_stream_nat_fun$) (?v4 Nat_nat_stream_fun$) (?v5 Nat_nat_fun$)) (=> (and (= (fun_app$cl (comp$v ?v0) ?v1) (fun_app$cm (comp$w ?v2) ?v3)) (= (fun_app$cj (comp$t ?v3) ?v4) ?v5)) (= (fun_app$cj (comp$t ?v0) (fun_app$bf (comp$g ?v1) ?v4)) (fun_app$bm (comp$k ?v2) ?v5)))))
(assume a301 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_stream_nat_fun$) (?v2 Nat_stream_nat_fun$) (?v3 Nat_stream_nat_stream_fun$) (?v4 Nat_nat_stream_fun$) (?v5 Nat_nat_stream_fun$)) (=> (and (= (fun_app$cm (comp$w ?v0) ?v1) (fun_app$cl (comp$v ?v2) ?v3)) (= (fun_app$bf (comp$g ?v3) ?v4) ?v5)) (= (fun_app$bm (comp$k ?v0) (fun_app$cj (comp$t ?v1) ?v4)) (fun_app$cj (comp$t ?v2) ?v5)))))
(assume a302 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_fun$)) (=> (and (= (fun_app$ch (comp$r ?v0) ?v1) (fun_app$bm (comp$k ?v2) ?v3)) (= (fun_app$bm (comp$k ?v3) ?v4) ?v5)) (= (fun_app$ch (comp$r ?v0) (fun_app$bl (comp$j ?v1) ?v4)) (fun_app$bm (comp$k ?v2) ?v5)))))
(assume a303 (forall ((?v0 Nat_nat_stream_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_stream_nat_stream_fun$) (?v3 Nat_nat_stream_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_stream_fun$)) (=> (and (= (fun_app$n (comp$o ?v0) ?v1) (fun_app$bf (comp$g ?v2) ?v3)) (= (fun_app$n (comp$o ?v3) ?v4) ?v5)) (= (fun_app$n (comp$o ?v0) (fun_app$bm (comp$k ?v1) ?v4)) (fun_app$bf (comp$g ?v2) ?v5)))))
(assume a304 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_prod_nat_fun$) (?v3 Nat_nat_nat_prod_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_nat_prod_fun$)) (=> (and (= (fun_app$bm (comp$k ?v0) ?v1) (fun_app$ch (comp$r ?v2) ?v3)) (= (fun_app$bl (comp$j ?v3) ?v4) ?v5)) (= (fun_app$bm (comp$k ?v0) (fun_app$bm (comp$k ?v1) ?v4)) (fun_app$ch (comp$r ?v2) ?v5)))))
(assume a305 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_fun$)) (=> (and (= (fun_app$bf (comp$g ?v0) ?v1) (fun_app$n (comp$o ?v2) ?v3)) (= (fun_app$bm (comp$k ?v3) ?v4) ?v5)) (= (fun_app$bf (comp$g ?v0) (fun_app$n (comp$o ?v1) ?v4)) (fun_app$n (comp$o ?v2) ?v5)))))
(assume a306 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_fun$) (?v5 Nat_nat_fun$)) (=> (and (= (fun_app$bl (comp$j ?v0) ?v1) (fun_app$bl (comp$j ?v2) ?v3)) (= (fun_app$bm (comp$k ?v3) ?v4) ?v5)) (= (fun_app$bl (comp$j ?v0) (fun_app$bm (comp$k ?v1) ?v4)) (fun_app$bl (comp$j ?v2) ?v5)))))
(assume a307 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_prod_nat_nat_prod_fun$) (?v3 Nat_nat_nat_prod_fun$) (?v4 Nat$)) (=> (= (fun_app$aw (comp$c ?v0) ?v1) (fun_app$aw (comp$c ?v2) ?v3)) (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v4)) (fun_app$cb ?v2 (fun_app$ca ?v3 ?v4))))))
(assume a308 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_fun$) (?v4 Nat$)) (=> (= (fun_app$aw (comp$c ?v0) ?v1) (fun_app$bl (comp$j ?v2) ?v3)) (= (fun_app$cb ?v0 (fun_app$ca ?v1 ?v4)) (fun_app$ca ?v2 (fun_app$d ?v3 ?v4))))))
(assume a309 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod_nat_fun$) (?v3 Nat_nat_prod_nat_nat_prod_fun$) (?v4 Nat_nat_prod$)) (=> (= (fun_app$ba (comp$e ?v0) ?v1) (fun_app$ba (comp$e ?v2) ?v3)) (= (fun_app$cc ?v0 (fun_app$cb ?v1 ?v4)) (fun_app$cc ?v2 (fun_app$cb ?v3 ?v4))))))
(assume a310 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_stream_nat_stream_fun$) (?v3 Nat_nat_stream_fun$) (?v4 Nat$)) (=> (= (fun_app$bf (comp$g ?v0) ?v1) (fun_app$bf (comp$g ?v2) ?v3)) (= (fun_app$ap ?v0 (fun_app$m ?v1 ?v4)) (fun_app$ap ?v2 (fun_app$m ?v3 ?v4))))))
(assume a311 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 Bool_bool_fun$) (?v3 A_bool_fun$) (?v4 A$)) (=> (= (fun_app$ar (comp$a ?v0) ?v1) (fun_app$ar (comp$a ?v2) ?v3)) (= (fun_app$ ?v0 (fun_app$c ?v1 ?v4)) (fun_app$ ?v2 (fun_app$c ?v3 ?v4))))))
(assume a312 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_prod_nat_nat_prod_fun$) (?v3 Nat_nat_nat_prod_fun$) (?v4 Nat$)) (=> (= (fun_app$bl (comp$j ?v0) ?v1) (fun_app$aw (comp$c ?v2) ?v3)) (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v4)) (fun_app$cb ?v2 (fun_app$ca ?v3 ?v4))))))
(assume a313 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_fun$) (?v4 Nat$)) (=> (= (fun_app$bl (comp$j ?v0) ?v1) (fun_app$bl (comp$j ?v2) ?v3)) (= (fun_app$ca ?v0 (fun_app$d ?v1 ?v4)) (fun_app$ca ?v2 (fun_app$d ?v3 ?v4))))))
(assume a314 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$) (?v4 Nat$)) (=> (= (fun_app$bm (comp$k ?v0) ?v1) (fun_app$bm (comp$k ?v2) ?v3)) (= (fun_app$d ?v0 (fun_app$d ?v1 ?v4)) (fun_app$d ?v2 (fun_app$d ?v3 ?v4))))))
(assume a315 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$)) (=> (= (fun_app$bm (comp$k ?v0) ?v1) ?v2) (= (fun_app$bm (comp$k (fun_app$bm (comp$k ?v3) ?v0)) ?v1) (fun_app$bm (comp$k ?v3) ?v2)))))
(assume a316 (forall ((?v0 A_bool_fun$) (?v1 A_a_fun$) (?v2 A_bool_fun$) (?v3 Bool_bool_fun$)) (=> (= (fun_app$cd (comp$m ?v0) ?v1) ?v2) (= (fun_app$cd (comp$m (fun_app$ar (comp$a ?v3) ?v0)) ?v1) (fun_app$ar (comp$a ?v3) ?v2)))))
(assume a317 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A_bool_fun$) (?v3 Bool_bool_fun$)) (=> (= (fun_app$ar (comp$a ?v0) ?v1) ?v2) (= (fun_app$ar (comp$a (fun_app$ce (comp$n ?v3) ?v0)) ?v1) (fun_app$ar (comp$a ?v3) ?v2)))))
(assume a318 (forall ((?v0 Nat_nat_stream_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat_stream_nat_stream_fun$)) (=> (= (fun_app$n (comp$o ?v0) ?v1) ?v2) (= (fun_app$n (comp$o (fun_app$bf (comp$g ?v3) ?v0)) ?v1) (fun_app$bf (comp$g ?v3) ?v2)))))
(assume a319 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_nat_prod_fun$)) (=> (= (fun_app$bm (comp$k ?v0) ?v1) ?v2) (= (fun_app$bl (comp$j (fun_app$bl (comp$j ?v3) ?v0)) ?v1) (fun_app$bl (comp$j ?v3) ?v2)))))
(assume a320 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_prod_nat_fun$)) (=> (= (fun_app$bl (comp$j ?v0) ?v1) ?v2) (= (fun_app$bm (comp$k (fun_app$ch (comp$r ?v3) ?v0)) ?v1) (fun_app$ch (comp$r ?v3) ?v2)))))
(assume a321 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_nat_stream_fun$) (?v3 Nat_stream_nat_stream_fun$)) (=> (= (fun_app$bf (comp$g ?v0) ?v1) ?v2) (= (fun_app$bf (comp$g (fun_app$cf (comp$p ?v3) ?v0)) ?v1) (fun_app$bf (comp$g ?v3) ?v2)))))
(assume a322 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_nat_prod_fun$)) (=> (= (fun_app$ch (comp$r ?v0) ?v1) ?v2) (= (fun_app$aw (comp$c (fun_app$ci (comp$s ?v3) ?v0)) ?v1) (fun_app$bl (comp$j ?v3) ?v2)))))
(assume a323 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_nat_prod_fun$) (?v3 Nat_nat_prod_nat_fun$)) (=> (= (fun_app$aw (comp$c ?v0) ?v1) ?v2) (= (fun_app$ch (comp$r (fun_app$ba (comp$e ?v3) ?v0)) ?v1) (fun_app$ch (comp$r ?v3) ?v2)))))
(assume a324 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod_nat_fun$) (?v3 Nat_nat_fun$)) (=> (= (fun_app$ba (comp$e ?v0) ?v1) ?v2) (= (fun_app$ba (comp$e (fun_app$cg (comp$q ?v3) ?v0)) ?v1) (fun_app$cg (comp$q ?v3) ?v2)))))
(assume a325 (forall ((?v0 Nat_nat_prod_nat_nat_prod_fun$) (?v1 Nat_nat_nat_prod_fun$) (?v2 Nat_nat_fun$)) (= (fun_app$aw (comp$c ?v0) (fun_app$bl (comp$j ?v1) ?v2)) (fun_app$bl (comp$j (fun_app$aw (comp$c ?v0) ?v1)) ?v2))))
(assume a326 (forall ((?v0 Nat_nat_prod_nat_fun$) (?v1 Nat_nat_prod_nat_nat_prod_fun$) (?v2 Nat_nat_prod_nat_nat_prod_fun$)) (= (fun_app$ba (comp$e ?v0) (fun_app$cn (comp$x ?v1) ?v2)) (fun_app$ba (comp$e (fun_app$ba (comp$e ?v0) ?v1)) ?v2))))
(assume a327 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_nat_stream_fun$) (?v2 Nat_nat_fun$)) (= (fun_app$bf (comp$g ?v0) (fun_app$n (comp$o ?v1) ?v2)) (fun_app$n (comp$o (fun_app$bf (comp$g ?v0) ?v1)) ?v2))))
(assume a328 (forall ((?v0 Nat_stream_nat_stream_fun$) (?v1 Nat_stream_nat_stream_fun$) (?v2 Nat_nat_stream_fun$)) (= (fun_app$bf (comp$g ?v0) (fun_app$bf (comp$g ?v1) ?v2)) (fun_app$bf (comp$g (fun_app$cf (comp$p ?v0) ?v1)) ?v2))))
(assume a329 (forall ((?v0 Bool_bool_fun$) (?v1 A_bool_fun$) (?v2 A_a_fun$)) (= (fun_app$ar (comp$a ?v0) (fun_app$cd (comp$m ?v1) ?v2)) (fun_app$cd (comp$m (fun_app$ar (comp$a ?v0) ?v1)) ?v2))))
(assume a330 (forall ((?v0 Bool_bool_fun$) (?v1 Bool_bool_fun$) (?v2 A_bool_fun$)) (= (fun_app$ar (comp$a ?v0) (fun_app$ar (comp$a ?v1) ?v2)) (fun_app$ar (comp$a (fun_app$ce (comp$n ?v0) ?v1)) ?v2))))
(assume a331 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_prod_nat_fun$) (?v2 Nat_nat_nat_prod_fun$)) (= (fun_app$bl (comp$j ?v0) (fun_app$ch (comp$r ?v1) ?v2)) (fun_app$aw (comp$c (fun_app$ci (comp$s ?v0) ?v1)) ?v2))))
(assume a332 (forall ((?v0 Nat_nat_nat_prod_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$)) (= (fun_app$bl (comp$j ?v0) (fun_app$bm (comp$k ?v1) ?v2)) (fun_app$bl (comp$j (fun_app$bl (comp$j ?v0) ?v1)) ?v2))))
(assume a333 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$)) (= (fun_app$bm (comp$k ?v0) (fun_app$bm (comp$k ?v1) ?v2)) (fun_app$bm (comp$k (fun_app$bm (comp$k ?v0) ?v1)) ?v2))))
(assume a334 (forall ((?v0 A$) (?v1 A_stream$) (?v2 A_a_stream_bool_fun_fun$)) (=> (and (member$b ?v0 (sset$ ?v1)) (and (forall ((?v3 A_stream$)) (fun_app$b (fun_app$co ?v2 (shd$ ?v3)) ?v3)) (forall ((?v3 A_stream$) (?v4 A$)) (=> (and (member$b ?v4 (sset$ (stl$ ?v3))) (fun_app$b (fun_app$co ?v2 ?v4) (stl$ ?v3))) (fun_app$b (fun_app$co ?v2 ?v4) ?v3))))) (fun_app$b (fun_app$co ?v2 ?v0) ?v1))))
(assume a335 (forall ((?v0 A_treeFI$)) (= (konigPath$a ?v0) (sCons$ (lab$ ?v0) (konigPath$a (eps$ (uud$ ?v0)))))))
(assume a336 (forall ((?v0 Nat_nat_fun$)) (= (fun_app$bm (comp$k uue$) ?v0) ?v0)))
(assume a337 (forall ((?v0 A_stream$)) (= (shd$ ?v0) (fun_app$e (case_stream$ uuf$) ?v0))))
(assume a338 (forall ((?v0 A_treeFI$)) (= (lab$ ?v0) (fun_app$ai (case_treeFI$ uug$) ?v0))))
(assume a339 (forall ((?v0 A_stream$)) (member$b (shd$ ?v0) (sset$ ?v0))))
(assume a340 (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$)) (= (fun_app$d (fun_app$bm (comp$k (uuh$ ?v0)) ?v1) ?v2) ?v0)))
(assume a341 (forall ((?v0 Nat$) (?v1 A_stream$)) (= (shd$ (fun_app$l (sdrop$ ?v0) ?v1)) (snth$ ?v1 ?v0))))
(assume a342 (forall ((?v0 A_stream$) (?v1 A_stream$)) (= (szip$ ?v0 ?v1) (sCons$a (pair$ (shd$ ?v0) (shd$ ?v1)) (szip$ (stl$ ?v0) (stl$ ?v1))))))
(assume a343 (forall ((?v0 A_stream$) (?v1 A_stream$)) (= (shd$a (szip$ ?v0 ?v1)) (pair$ (shd$ ?v0) (shd$ ?v1)))))
(assume a344 (forall ((?v0 A_bool_fun_a_stream_prod_a_stream_bool_fun_fun$) (?v1 A_bool_fun$) (?v2 A_stream$) (?v3 A_stream$)) (=> (and (forall ((?v4 A_bool_fun_a_stream_a_stream_fun_fun$) (?v5 A_bool_fun$) (?v6 A_stream$) (?v7 A_stream$)) (=> (and (forall ((?v8 A_bool_fun$) (?v9 A_stream$) (?v10 A_stream$)) (=> (and (= (fun_app$l (fun_app$cp ?v4 ?v8) ?v9) ?v10) (not (= ?v10 undefined$))) (fun_app$b (fun_app$cq ?v0 (pair$b ?v8 ?v9)) ?v10))) (and (= (ite (fun_app$c ?v5 (shd$ ?v6)) (fun_app$l (fun_app$cp ?v4 ?v5) (stl$ ?v6)) ?v6) ?v7) (not (= ?v7 undefined$)))) (fun_app$b (fun_app$cq ?v0 (pair$b ?v5 ?v6)) ?v7))) (and (= (fun_app$l (sdrop_while$a ?v1) ?v2) ?v3) (not (= ?v3 undefined$)))) (fun_app$b (fun_app$cq ?v0 (pair$b ?v1 ?v2)) ?v3))))
(assume a345 (= (! (fun_app$bm (comp$k suc$) suc$) :named @p_4) @p_4))
(assume a346 (forall ((?v0 Nat$) (?v1 A_stream$)) (= (stake$ (fun_app$d suc$ ?v0) ?v1) (cons$d (shd$ ?v1) (stake$ ?v0 (stl$ ?v1))))))
(assume a347 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$)) (= (fun_app$bl (comp$j (fun_app$bl (convol$ ?v0) ?v1)) ?v2) (fun_app$bl (convol$ (fun_app$bm (comp$k ?v0) ?v2)) (fun_app$bm (comp$k ?v1) ?v2)))))
(assume a348 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$)) (= (fun_app$cn (comp$x (fun_app$cr (map_prod$ ?v0) ?v1)) (fun_app$cr (map_prod$ ?v2) ?v3)) (fun_app$cr (map_prod$ (fun_app$bm (comp$k ?v0) ?v2)) (fun_app$bm (comp$k ?v1) ?v3)))))
(assume a349 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$)) (= (fun_app$cr (map_prod$ (fun_app$bm (comp$k ?v0) ?v1)) (fun_app$bm (comp$k ?v2) ?v3)) (fun_app$cn (comp$x (fun_app$cr (map_prod$ ?v0) ?v2)) (fun_app$cr (map_prod$ ?v1) ?v3)))))
(assume a350 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$)) (= (fun_app$aw (comp$c (fun_app$cr (map_prod$ ?v0) ?v1)) (fun_app$bl (convol$ ?v2) ?v3)) (fun_app$bl (convol$ (fun_app$bm (comp$k ?v0) ?v2)) (fun_app$bm (comp$k ?v1) ?v3)))))
(assume a351 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$) (?v4 Nat_nat_prod$)) (= (fun_app$cb (fun_app$cr (map_prod$ ?v0) ?v1) (fun_app$cb (fun_app$cr (map_prod$ ?v2) ?v3) ?v4)) (fun_app$cb (fun_app$cr (map_prod$ (fun_app$bm (comp$k ?v0) ?v2)) (fun_app$bm (comp$k ?v1) ?v3)) ?v4))))
(assume a352 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_nat_fun$)) (= (fun_app$ba (comp$e (fun_app$cs (size_prod$ ?v0) ?v1)) (fun_app$cr (map_prod$ ?v2) ?v3)) (fun_app$cs (size_prod$ (fun_app$bm (comp$k ?v0) ?v2)) (fun_app$bm (comp$k ?v1) ?v3)))))
(assume a353 (forall ((?v0 Nat_nat_fun$)) (= (fun_app$bm (comp$k id$) ?v0) ?v0)))
(assume a354 (forall ((?v0 Nat_nat_fun$)) (= (fun_app$bm (comp$k ?v0) id$) ?v0)))
(assume a355 (= (comp$k id$) id$a))
(assume a356 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (= (fun_app$bm (comp$k ?v0) ?v1) (fun_app$bm (comp$k id$) ?v2)) (= (fun_app$d ?v0 (fun_app$d ?v1 ?v3)) (fun_app$d ?v2 ?v3)))))
(assume a357 (forall ((?v0 Nat_nat_fun$) (?v1 Nat_nat_fun$) (?v2 Nat$)) (=> (= (fun_app$bm (comp$k ?v0) ?v1) id$) (= (fun_app$d ?v0 (fun_app$d ?v1 ?v2)) ?v2))))
(step t0 (cl (! (not (! (= @p_3 (! (and @p_1 (not (forall ((?v4 A_treeFI$)) (or (not (member$ ?v4 (set$ (sub$ tr$)))) (not (fun_app$a (properPath$ (stl$ as$)) ?v4)))))) :named @p_5)) :named @p_7)) :named @p_42) (! (not @p_3) :named @p_41) @p_5) :rule equiv_pos2)
(step t1 (cl @p_41 @p_5 @p_42) :rule reordering :premises (t0))
(step t2 (cl (or (! (not (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (and (= (shd$ ?v0) (lab$ ?v1)) (not (forall ((?v4 A_treeFI$)) (or (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4))))))))) :named @p_40) @p_7)) :rule forall_inst :args (as$ tr$))
(step t3 (cl @p_40 @p_7) :rule or :premises (t2))
(step t4 (cl (not (! (= (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$ ?v2) (lab$ ?v3)) (and (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4)))))))) (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (and (= (shd$ ?v0) (lab$ ?v1)) (not (forall ((?v4 A_treeFI$)) (or (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4))))))))) :named @p_8)) (not (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$ ?v2) (lab$ ?v3)) (and (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4))))))))) (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (and (= (shd$ ?v0) (lab$ ?v1)) (not (forall ((?v4 A_treeFI$)) (or (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4))))))))) :rule equiv_pos2)
(anchor :step t5 :args ((?v0 A_stream$) (?v1 A_treeFI$) (:= (?v0 A_stream$) ?v0) (:= (?v1 A_treeFI$) ?v1)))
(step t5.t0 (cl (= (! (fun_app$a (properPath$ ?v0) ?v1) :named @p_15) @p_15)) :rule refl)
(anchor :step t5.t1 :args ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$) (:= (?v2 A_stream$) ?v2) (:= (?v3 A_treeFI$) ?v3) (:= (?v4 A_treeFI$) ?v4)))
(step t5.t1.t0 (cl (! (= (and (! (= ?v0 ?v2) :named @p_38) (and (! (= ?v1 ?v3) :named @p_37) (and (! (= (shd$ ?v2) (lab$ ?v3)) :named @p_36) (and (! (member$ ?v4 (set$ (sub$ ?v3))) :named @p_35) (! (fun_app$a (properPath$ (stl$ ?v2)) ?v4) :named @p_34))))) (and @p_38 @p_37 @p_36 @p_35 @p_34)) :named @p_39)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_39 1 5))
(step t5.t1 (cl (= (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$ ?v2) (lab$ ?v3)) (and (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4)))))) (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (= ?v1 ?v3) (= (shd$ ?v2) (lab$ ?v3)) (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4))))) :rule bind)
(step t5.t2 (cl (! (= (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (= ?v1 ?v3) (= (shd$ ?v2) (lab$ ?v3)) (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4))) (! (not (forall ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (not (and (= ?v0 ?v2) (= ?v1 ?v3) (= (shd$ ?v2) (lab$ ?v3)) (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4))))) :named @p_16)) :named @p_33)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_33 13 6))
(step t5.t3 (cl (! (= (forall ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (not (and (= ?v0 ?v2) (= ?v1 ?v3) (= (shd$ ?v2) (lab$ ?v3)) (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4)))) (forall ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (or (not (= ?v0 ?v2)) (not (= ?v1 ?v3)) (not (= (shd$ ?v2) (lab$ ?v3))) (not (member$ ?v4 (set$ (sub$ ?v3)))) (not (fun_app$a (properPath$ (stl$ ?v2)) ?v4))))) :named @p_32)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_32 13 6))
(step t5.t4 (cl (! (= (forall ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (or (not (= ?v0 ?v2)) (not (= ?v1 ?v3)) (not (= (shd$ ?v2) (lab$ ?v3))) (not (member$ ?v4 (set$ (sub$ ?v3)))) (not (fun_app$a (properPath$ (stl$ ?v2)) ?v4)))) (forall ((?v4 A_treeFI$)) (or (not (= ?v0 ?v0)) (not (= ?v1 ?v1)) (not (= (shd$ ?v0) (lab$ ?v1))) (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4))))) :named @p_31)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_31 13 6))
(anchor :step t5.t5 :args ((?v4 A_treeFI$) (:= (?v4 A_treeFI$) ?v4)))
(step t5.t5.t0 (cl (! (= (! (= ?v0 ?v0) :named @p_10) true) :named @p_30)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_30 2 5))
(step t5.t5.t1 (cl (= (! (not @p_10) :named @p_23) (! (not true) :named @p_27))) :rule cong :premises (t5.t5.t0))
(step t5.t5.t2 (cl (! (= @p_27 false) :named @p_28)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_28 1 6))
(step t5.t5.t3 (cl (= @p_23 false)) :rule trans :premises (t5.t5.t1 t5.t5.t2))
(step t5.t5.t4 (cl (! (= (! (= ?v1 ?v1) :named @p_11) true) :named @p_29)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_29 2 5))
(step t5.t5.t5 (cl (= (! (not @p_11) :named @p_22) @p_27)) :rule cong :premises (t5.t5.t4))
(step t5.t5.t6 (cl (= @p_22 false)) :rule trans :premises (t5.t5.t5 t5.t5.t2))
(step t5.t5.t7 (cl (= (! (not (= (shd$ ?v0) (lab$ ?v1))) :named @p_12) @p_12)) :rule refl)
(step t5.t5.t8 (cl (= (! (not (member$ ?v4 (set$ (sub$ ?v1)))) :named @p_20) @p_20)) :rule refl)
(step t5.t5.t9 (cl (= (! (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4)) :named @p_19) @p_19)) :rule refl)
(step t5.t5.t10 (cl (= (! (or @p_23 @p_22 @p_12 @p_20 @p_19) :named @p_24) (! (or false false @p_12 @p_20 @p_19) :named @p_25))) :rule cong :premises (t5.t5.t3 t5.t5.t6 t5.t5.t7 t5.t5.t8 t5.t5.t9))
(step t5.t5.t11 (cl (! (= @p_25 (! (or @p_12 @p_20 @p_19) :named @p_21)) :named @p_26)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_26 1 6))
(step t5.t5.t12 (cl (= @p_24 @p_21)) :rule trans :premises (t5.t5.t10 t5.t5.t11))
(step t5.t5 (cl (= (forall ((?v4 A_treeFI$)) (or (not (= ?v0 ?v0)) (not (= ?v1 ?v1)) (not (= (shd$ ?v0) (lab$ ?v1))) (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4)))) (forall ((?v4 A_treeFI$)) (or (not (= (shd$ ?v0) (lab$ ?v1))) (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4)))))) :rule bind)
(step t5.t6 (cl (! (= (forall ((?v4 A_treeFI$)) (or (not (= (shd$ ?v0) (lab$ ?v1))) (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4)))) (! (or @p_12 (forall ((?v4 A_treeFI$)) (or (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4))))) :named @p_13)) :named @p_17)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_17 13 6))
(step t5.t7 (cl (= (forall ((?v4 A_treeFI$)) (or (not (= ?v0 ?v0)) (not (= ?v1 ?v1)) (not (= (shd$ ?v0) (lab$ ?v1))) (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4)))) @p_13)) :rule trans :premises (t5.t5 t5.t6))
(step t5.t8 (cl (= (forall ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (or (not (= ?v0 ?v2)) (not (= ?v1 ?v3)) (not (= (shd$ ?v2) (lab$ ?v3))) (not (member$ ?v4 (set$ (sub$ ?v3)))) (not (fun_app$a (properPath$ (stl$ ?v2)) ?v4)))) @p_13)) :rule trans :premises (t5.t4 t5.t7))
(step t5.t9 (cl (= (forall ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (not (and (= ?v0 ?v2) (= ?v1 ?v3) (= (shd$ ?v2) (lab$ ?v3)) (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4)))) @p_13)) :rule trans :premises (t5.t3 t5.t8))
(step t5.t10 (cl (= @p_16 (! (not @p_13) :named @p_14))) :rule cong :premises (t5.t9))
(step t5.t11 (cl (= (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (= ?v1 ?v3) (= (shd$ ?v2) (lab$ ?v3)) (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4))) @p_14)) :rule trans :premises (t5.t2 t5.t10))
(step t5.t12 (cl (= (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$ ?v2) (lab$ ?v3)) (and (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4)))))) @p_14)) :rule trans :premises (t5.t1 t5.t11))
(step t5.t13 (cl (= (= @p_15 (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$ ?v2) (lab$ ?v3)) (and (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4))))))) (= @p_15 @p_14))) :rule cong :premises (t5.t0 t5.t12))
(step t5 (cl (= (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (exists ((?v2 A_stream$) (?v3 A_treeFI$) (?v4 A_treeFI$)) (and (= ?v0 ?v2) (and (= ?v1 ?v3) (and (= (shd$ ?v2) (lab$ ?v3)) (and (member$ ?v4 (set$ (sub$ ?v3))) (fun_app$a (properPath$ (stl$ ?v2)) ?v4)))))))) (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (not (or (not (= (shd$ ?v0) (lab$ ?v1))) (forall ((?v4 A_treeFI$)) (or (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4)))))))))) :rule bind)
(step t6 (cl (! (= (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (not (or (not (= (shd$ ?v0) (lab$ ?v1))) (forall ((?v4 A_treeFI$)) (or (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4)))))))) (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (and (= (shd$ ?v0) (lab$ ?v1)) (not (forall ((?v4 A_treeFI$)) (or (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4))))))))) :named @p_9)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_9 13 6))
(step t7 (cl @p_8) :rule trans :premises (t5 t6))
(step t8 (cl (forall ((?v0 A_stream$) (?v1 A_treeFI$)) (= (fun_app$a (properPath$ ?v0) ?v1) (and (= (shd$ ?v0) (lab$ ?v1)) (not (forall ((?v4 A_treeFI$)) (or (not (member$ ?v4 (set$ (sub$ ?v1)))) (not (fun_app$a (properPath$ (stl$ ?v0)) ?v4))))))))) :rule resolution :premises (t4 t7 a15))
(step t9 (cl @p_7) :rule resolution :premises (t3 t8))
(step t10 (cl (! (not @p_5) :named @p_6) @p_1) :rule and_pos :args (0))
(step t11 (cl @p_1 @p_6) :rule reordering :premises (t10))
(step t12 (cl @p_6) :rule resolution :premises (t11 a9))
(step t13 (cl) :rule resolution :premises (t1 t9 t12 a10))
