(assume t184 (= (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3)))))
(assume t185 (= (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))))
(assume t186 (= (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (= e1 (op (op (op e1 e3) e3) (op e1 e3)))))
(assume t187 (= (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= (op e1 e3) (op (op (op e1 e3) e3) e1))))
(assume t188 (= (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1)))))
(assume t189 (= (= e1 (op e3 (op (op e1 e3) e3))) (= e1 (op e3 (op (op e1 e3) e3)))))
(assume t153 (= (= e3 (op e3 e3)) (= e3 (op e3 e3))))
(assume t190 (= (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op (op e1 e3) e1) (op e3 (op e1 e3)))))
(assume t191 (= (= (op (op e1 e3) e3) (op e3 e1)) (= (op e3 e1) (op (op e1 e3) e3))))
(assume t192 (= (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (= (op e1 e3) (op e3 (op (op e1 e3) e1)))))
(assume t193 (= (= e3 (op (op e1 e3) (op (op e1 e3) e3))) (= e3 (op (op e1 e3) (op (op e1 e3) e3)))))
(assume t194 (= (= (op (op e1 e3) e3) (op (op e1 e3) e3)) true))
(assume t195 (= (= (op e1 e3) (op (op e1 e3) (op e1 e3))) (= (op e1 e3) (op (op e1 e3) (op e1 e3)))))
(assume t196 (= (= (op (op e1 e3) e1) (op (op e1 e3) e1)) true))
(assume t197 (= (= e1 (op (op e1 e3) (op (op e1 e3) e1))) (= e1 (op (op e1 e3) (op (op e1 e3) e1)))))
(assume t198 (= (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3)))))
(assume t199 (= (= (op e1 e3) (op e1 e3)) true))
(assume t200 (= (= e3 (op e1 (op e1 e3))) (= e3 (op e1 (op e1 e3)))))
(assume t170 (= (= e1 (op e1 e1)) (= e1 (op e1 e1))))
(assume t201 (= (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1)))))
(assume t202 (= (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3)))))
(assume t203 (= (= e1 (op (op (op e1 e3) e1) e3)) (= e1 (op (op (op e1 e3) e1) e3))))
(assume t204 (= (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3)))))
(assume t205 (= (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1)))))
(assume t206 (= (= e3 (op (op (op e1 e3) e1) e1)) (= e3 (op (op (op e1 e3) e1) e1))))
(assume nt207.0 (not (= (and (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)) (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= e1 (op e3 (op (op e1 e3) e3))) (= e3 (op e3 e3)) (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op (op e1 e3) e3) (op e3 e1)) (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (= e3 (op (op e1 e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e3) (op (op e1 e3) e3)) (= (op e1 e3) (op (op e1 e3) (op e1 e3))) (= (op (op e1 e3) e1) (op (op e1 e3) e1)) (= e1 (op (op e1 e3) (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) (= (op e1 e3) (op e1 e3)) (= e3 (op e1 (op e1 e3))) (= e1 (op e1 e1)) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= e1 (op (op (op e1 e3) e1) e3)) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= e3 (op (op (op e1 e3) e1) e1))) (and (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)) (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= e1 (op e3 (op (op e1 e3) e3))) (= e3 (op e3 e3)) (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op e3 e1) (op (op e1 e3) e3)) (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (= e3 (op (op e1 e3) (op (op e1 e3) e3))) true (= (op e1 e3) (op (op e1 e3) (op e1 e3))) true (= e1 (op (op e1 e3) (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) true (= e3 (op e1 (op e1 e3))) (= e1 (op e1 e1)) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= e1 (op (op (op e1 e3) e1) e3)) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= e3 (op (op (op e1 e3) e1) e1))))))
(step t207 (cl (= (and (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)) (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= e1 (op e3 (op (op e1 e3) e3))) (= e3 (op e3 e3)) (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op (op e1 e3) e3) (op e3 e1)) (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (= e3 (op (op e1 e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e3) (op (op e1 e3) e3)) (= (op e1 e3) (op (op e1 e3) (op e1 e3))) (= (op (op e1 e3) e1) (op (op e1 e3) e1)) (= e1 (op (op e1 e3) (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) (= (op e1 e3) (op e1 e3)) (= e3 (op e1 (op e1 e3))) (= e1 (op e1 e1)) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= e1 (op (op (op e1 e3) e1) e3)) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= e3 (op (op (op e1 e3) e1) e1))) (and (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)) (= e1 (op (op (op e1 e3) e3) (op e1 e3))) (= (op e1 e3) (op (op (op e1 e3) e3) e1)) (= e3 (op (op (op e1 e3) e3) (op (op e1 e3) e1))) (= e1 (op e3 (op (op e1 e3) e3))) (= e3 (op e3 e3)) (= (op (op e1 e3) e1) (op e3 (op e1 e3))) (= (op e3 e1) (op (op e1 e3) e3)) (= (op e1 e3) (op e3 (op (op e1 e3) e1))) (= e3 (op (op e1 e3) (op (op e1 e3) e3))) true (= (op e1 e3) (op (op e1 e3) (op e1 e3))) true (= e1 (op (op e1 e3) (op (op e1 e3) e1))) (= (op (op e1 e3) e1) (op e1 (op (op e1 e3) e3))) true (= e3 (op e1 (op e1 e3))) (= e1 (op e1 e1)) (= (op (op e1 e3) e3) (op e1 (op (op e1 e3) e1))) (= (op e1 e3) (op (op (op e1 e3) e1) (op (op e1 e3) e3))) (= e1 (op (op (op e1 e3) e1) e3)) (= (op (op e1 e3) e3) (op (op (op e1 e3) e1) (op e1 e3))) (= (op (op e1 e3) e1) (op (op (op e1 e3) e1) (op (op e1 e3) e1))) (= e3 (op (op (op e1 e3) e1) e1))))) :rule cong :premises (t184 t185 t186 t187 t188 t189 t153 t190 t191 t192 t193 t194 t195 t196 t197 t198 t199 t200 t170 t201 t202 t203 t204 t205 t206))
(step t.end (cl) :rule resolution :premises (nt207.0 t207))
