(assume nt780.0 (not (not (not (= (op e3 e1) (op e3 e3))))))
(assume nt780.1 (not (not (= e1 (op e3 (op (op e1 e3) e3))))))
(assume nt780.2 (not (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3)))))))
(assume nt780.3 (not (not (= e3 (op e3 e3)))))
(assume nt780.4 (not (not (= e3 (op (op e1 e3) (op (op e1 e3) e3))))))
(assume nt780.5 (not (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3))))))
(assume nt780.6 (not (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3)))))
(assume nt780.7 (not (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1))))))
(step t780 (cl (not (not (= (op e3 e1) (op e3 e3)))) (not (= e1 (op e3 (op (op e1 e3) e3)))) (not (= (op (op e1 e3) e3) (op e3 (op e3 (op (op e1 e3) e3))))) (not (= e3 (op e3 e3))) (not (= e3 (op (op e1 e3) (op (op e1 e3) e3)))) (not (= e3 (op (op (op e1 e3) e3) (op (op (op e1 e3) e3) e3)))) (not (= (op (op e1 e3) e1) (op (op (op e1 e3) e3) e3))) (not (= (op (op e1 e3) e3) (op (op (op e1 e3) e3) (op (op e1 e3) e1))))) :rule subproof)
(step t.end (cl) :rule resolution :premises (nt780.0 nt780.1 nt780.2 nt780.3 nt780.4 nt780.5 nt780.6 nt780.7 t780))
