unsat
(assume a0 (forall ((env env) (v var_alpha) (x alpha)) (= (evalV_alpha (push_alpha env v x) v) x)))
(assume a1 (forall ((env env) (v var_alpha) (w var_alpha) (x alpha)) (=> (not (= v w)) (= (evalV_alpha (push_alpha env w x) v) (evalV_alpha env v)))))
(assume a2 (forall ((env env) (v var_alpha)) (= (eval_alpha env (inj_alpha v)) (evalV_alpha env v))))
(assume a3 (forall ((env env)) (= (eval_alpha env aR) a)))
(assume a4 (forall ((env env)) (= (eval_alpha env bR) b)))
(assume a5 (forall ((env env)) (= (eval_alpha env cR) c)))
(assume a6 (forall ((env env) (x term_alpha) (y term_alpha)) (= (models env (eq_alpha x y)) (= (eval_alpha env x) (eval_alpha env y)))))
(assume a7 (forall ((env env) (t0 term_alpha)) (= (models env (pR t0)) (p (eval_alpha env t0)))))
(assume a8 (forall ((env env) (t0 term_alpha)) (= (models env (qR t0)) (q (eval_alpha env t0)))))
(assume a9 (forall ((env env) (t0 term_alpha)) (= (models env (rR t0)) (r (eval_alpha env t0)))))
(assume a10 (forall ((env env)) (= (models env falseR) false)))
(assume a11 (forall ((env env) (phi form)) (= (models env (notR phi)) (not (models env phi)))))
(assume a12 (forall ((env env) (phi form) (psi form)) (= (models env (orR phi psi)) (or (models env phi) (models env psi)))))
(assume a13 (forall ((env env) (phi form) (v var_alpha)) (= (models env (forallR_alpha v phi)) (forall ((x alpha)) (models (push_alpha env v x) phi)))))
(assume a14 (! (not (! (models empty (orR (! (notR (! (orR (! (notR (! (orR (! (notR (! (notR (! (orR (! (notR (pR aR)) :named @p_4) (! (notR (qR bR)) :named @p_2)) :named @p_8)) :named @p_9)) :named @p_10) (! (rR cR) :named @p_1)) :named @p_11)) :named @p_12) (! (notR (! (orR (! (notR (pR aR)) :named @p_4) (! (orR @p_2 @p_1) :named @p_3)) :named @p_5)) :named @p_6)) :named @p_16)) :named @p_17) (! (notR (! (orR (! (notR @p_12) :named @p_13) (! (notR @p_6) :named @p_7)) :named @p_14)) :named @p_15))) :named @p_18)) :named @p_19))
(step t0 (cl (not (! (= (! (or (! (not (! (= (! (models empty @p_9) :named @p_22) (! (not (! (models empty @p_8) :named @p_20)) :named @p_21)) :named @p_23)) :named @p_115) @p_22 (! (not @p_21) :named @p_126)) :named @p_127) (! (or @p_115 @p_22 @p_20) :named @p_125)) :named @p_128)) (not @p_127) @p_125) :rule equiv_pos2)
(step t1 (cl (= @p_115 @p_115)) :rule refl)
(step t2 (cl (= @p_22 @p_22)) :rule refl)
(step t3 (cl (! (= @p_126 @p_20) :named @p_129)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_129 1 5))
(step t4 (cl @p_128) :rule cong :premises (t1 t2 t3))
(step t5 (cl @p_115 @p_22 @p_126) :rule equiv_pos1)
(step t6 (cl @p_127 (not @p_115)) :rule or_neg :args (0))
(step t7 (cl @p_127 (! (not @p_22) :named @p_106)) :rule or_neg :args (1))
(step t8 (cl @p_127 (not @p_126)) :rule or_neg :args (2))
(step t9 (cl @p_127 @p_127 @p_127) :rule resolution :premises (t5 t6 t7 t8))
(step t10 (cl @p_127) :rule contraction :premises (t9))
(step t11 (cl @p_125) :rule resolution :premises (t0 t4 t10))
(step t12 (cl @p_115 @p_22 @p_20) :rule or :premises (t11))
(step t13 (cl @p_22 @p_20 @p_115) :rule reordering :premises (t12))
(step t14 (cl (! (not (! (= (! (models empty @p_10) :named @p_89) @p_106) :named @p_107)) :named @p_108) (! (not @p_89) :named @p_98) @p_106) :rule equiv_pos2)
(step t15 (cl @p_98 @p_106 @p_108) :rule reordering :premises (t14))
(step t16 (cl (! (not (! (or @p_89 (! (models empty @p_1) :named @p_32)) :named @p_90)) :named @p_92) @p_89 @p_32) :rule or_pos)
(step t17 (cl @p_89 @p_32 @p_92) :rule reordering :premises (t16))
(step t18 (cl (! (or (! (models empty @p_2) :named @p_25) @p_32) :named @p_33) (! (not @p_32) :named @p_99)) :rule or_neg :args (1))
(step t19 (cl @p_99 @p_33) :rule reordering :premises (t18))
(step t20 (cl (! (not (! (= (! (models empty @p_3) :named @p_35) @p_33) :named @p_36)) :named @p_118) @p_35 (! (not @p_33) :named @p_34)) :rule equiv_pos1)
(step t21 (cl @p_35 @p_34 @p_118) :rule reordering :premises (t20))
(step t22 (cl (! (or (! (models empty @p_4) :named @p_26) @p_35) :named @p_38) (! (not @p_35) :named @p_37)) :rule or_neg :args (1))
(step t23 (cl (! (not (! (= (! (models empty @p_5) :named @p_40) @p_38) :named @p_41)) :named @p_114) @p_40 (! (not @p_38) :named @p_39)) :rule equiv_pos1)
(step t24 (cl @p_40 @p_39 @p_114) :rule reordering :premises (t23))
(step t25 (cl (! (not (! (= (! (models empty @p_6) :named @p_43) (! (not @p_40) :named @p_42)) :named @p_44)) :named @p_100) (! (not @p_43) :named @p_94) @p_42) :rule equiv_pos2)
(step t26 (cl @p_94 @p_42 @p_100) :rule reordering :premises (t25))
(step t27 (cl (! (not (! (or (! (models empty @p_12) :named @p_45) @p_43) :named @p_46)) :named @p_119) @p_45 @p_43) :rule or_pos)
(step t28 (cl @p_45 @p_43 @p_119) :rule reordering :premises (t27))
(step t29 (cl @p_118 @p_37 @p_33) :rule equiv_pos2)
(step t30 (cl @p_37 @p_33 @p_118) :rule reordering :premises (t29))
(step t31 (cl (or (! (not (forall ((env env) (phi form) (psi form)) (= (models env (orR phi psi)) (or (models env phi) (models env psi))))) :named @p_29) @p_36)) :rule forall_inst :args (empty @p_2 @p_1))
(step t32 (cl @p_29 @p_36) :rule or :premises (t31))
(step t33 (cl @p_36) :rule resolution :premises (t32 a12))
(step t34 (cl @p_34 @p_25 @p_32) :rule or_pos)
(step t35 (cl @p_32 @p_25 @p_34) :rule reordering :premises (t34))
(step t36 (cl @p_39 @p_26 @p_35) :rule or_pos)
(step t37 (cl @p_26 @p_35 @p_39) :rule reordering :premises (t36))
(step t38 (cl (! (or @p_26 @p_25) :named @p_27) (! (not @p_25) :named @p_31)) :rule or_neg :args (1))
(step t39 (cl @p_27 (! (not @p_26) :named @p_117)) :rule or_neg :args (0))
(step t40 (cl @p_117 @p_27) :rule reordering :premises (t39))
(step t41 (cl (! (not (! (= @p_20 @p_27) :named @p_28)) :named @p_116) @p_20 (! (not @p_27) :named @p_30)) :rule equiv_pos1)
(step t42 (cl @p_20 @p_30 @p_116) :rule reordering :premises (t41))
(step t43 (cl (or @p_29 @p_28)) :rule forall_inst :args (empty @p_4 @p_2))
(step t44 (cl @p_29 @p_28) :rule or :premises (t43))
(step t45 (cl @p_28) :rule resolution :premises (t44 a12))
(step t46 (cl @p_115 @p_106 @p_21) :rule equiv_pos2)
(step t47 (cl @p_106 @p_21 @p_115) :rule reordering :premises (t46))
(step t48 (cl (or (! (not (forall ((env env) (phi form)) (= (models env (notR phi)) (not (models env phi))))) :named @p_24) @p_23)) :rule forall_inst :args (empty @p_8))
(step t49 (cl @p_24 @p_23) :rule or :premises (t48))
(step t50 (cl @p_23) :rule resolution :premises (t49 a11))
(step t51 (cl @p_114 @p_42 @p_38) :rule equiv_pos2)
(step t52 (cl @p_42 @p_38 @p_114) :rule reordering :premises (t51))
(step t53 (cl (or @p_29 @p_41)) :rule forall_inst :args (empty @p_4 @p_3))
(step t54 (cl @p_29 @p_41) :rule or :premises (t53))
(step t55 (cl @p_41) :rule resolution :premises (t54 a12))
(step t56 (cl (not (! (= (! (or @p_108 @p_89 (! (not @p_106) :named @p_110)) :named @p_111) (! (or @p_108 @p_89 @p_22) :named @p_109)) :named @p_112)) (not @p_111) @p_109) :rule equiv_pos2)
(step t57 (cl (= @p_108 @p_108)) :rule refl)
(step t58 (cl (= @p_89 @p_89)) :rule refl)
(step t59 (cl (! (= @p_110 @p_22) :named @p_113)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_113 1 5))
(step t60 (cl @p_112) :rule cong :premises (t57 t58 t59))
(step t61 (cl @p_108 @p_89 @p_110) :rule equiv_pos1)
(step t62 (cl @p_111 (not @p_108)) :rule or_neg :args (0))
(step t63 (cl @p_111 @p_98) :rule or_neg :args (1))
(step t64 (cl @p_111 (not @p_110)) :rule or_neg :args (2))
(step t65 (cl @p_111 @p_111 @p_111) :rule resolution :premises (t61 t62 t63 t64))
(step t66 (cl @p_111) :rule contraction :premises (t65))
(step t67 (cl @p_109) :rule resolution :premises (t56 t60 t66))
(step t68 (cl @p_108 @p_89 @p_22) :rule or :premises (t67))
(step t69 (cl @p_89 @p_22 @p_108) :rule reordering :premises (t68))
(step t70 (cl (or @p_24 @p_107)) :rule forall_inst :args (empty @p_9))
(step t71 (cl @p_24 @p_107) :rule or :premises (t70))
(step t72 (cl @p_107) :rule resolution :premises (t71 a11))
(step t73 (cl (not (! (= (! (or @p_100 @p_43 (! (not @p_42) :named @p_102)) :named @p_103) (! (or @p_100 @p_43 @p_40) :named @p_101)) :named @p_104)) (not @p_103) @p_101) :rule equiv_pos2)
(step t74 (cl (= @p_100 @p_100)) :rule refl)
(step t75 (cl (= @p_43 @p_43)) :rule refl)
(step t76 (cl (! (= @p_102 @p_40) :named @p_105)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_105 1 5))
(step t77 (cl @p_104) :rule cong :premises (t74 t75 t76))
(step t78 (cl @p_100 @p_43 @p_102) :rule equiv_pos1)
(step t79 (cl @p_103 (not @p_100)) :rule or_neg :args (0))
(step t80 (cl @p_103 @p_94) :rule or_neg :args (1))
(step t81 (cl @p_103 (not @p_102)) :rule or_neg :args (2))
(step t82 (cl @p_103 @p_103 @p_103) :rule resolution :premises (t78 t79 t80 t81))
(step t83 (cl @p_103) :rule contraction :premises (t82))
(step t84 (cl @p_101) :rule resolution :premises (t73 t77 t83))
(step t85 (cl @p_100 @p_43 @p_40) :rule or :premises (t84))
(step t86 (cl @p_43 @p_40 @p_100) :rule reordering :premises (t85))
(step t87 (cl (or @p_24 @p_44)) :rule forall_inst :args (empty @p_5))
(step t88 (cl @p_24 @p_44) :rule or :premises (t87))
(step t89 (cl @p_44) :rule resolution :premises (t88 a11))
(step t90 (cl @p_90 @p_99) :rule or_neg :args (1))
(step t91 (cl @p_90 @p_98) :rule or_neg :args (0))
(step t92 (cl (! (not (! (= (! (models empty @p_7) :named @p_74) @p_94) :named @p_95)) :named @p_97) (! (not @p_74) :named @p_96) @p_94) :rule equiv_pos2)
(step t93 (cl @p_94 @p_96 @p_97) :rule reordering :premises (t92))
(step t94 (cl (or @p_24 @p_95)) :rule forall_inst :args (empty @p_6))
(step t95 (cl @p_24 @p_95) :rule or :premises (t94))
(step t96 (cl @p_95) :rule resolution :premises (t95 a11))
(step t97 (cl (! (not (! (= (! (models empty @p_11) :named @p_70) @p_90) :named @p_91)) :named @p_93) @p_70 @p_92) :rule equiv_pos1)
(step t98 (cl @p_70 @p_92 @p_93) :rule reordering :premises (t97))
(step t99 (cl (or @p_29 @p_91)) :rule forall_inst :args (empty @p_10 @p_1))
(step t100 (cl @p_29 @p_91) :rule or :premises (t99))
(step t101 (cl @p_91) :rule resolution :premises (t100 a12))
(step t102 (cl (! (not (! (or (! (models empty @p_13) :named @p_66) @p_74) :named @p_75)) :named @p_88) @p_66 @p_74) :rule or_pos)
(step t103 (cl @p_66 @p_74 @p_88) :rule reordering :premises (t102))
(step t104 (cl (! (not (! (= (! (models empty @p_14) :named @p_76) @p_75) :named @p_77)) :named @p_87) (! (not @p_76) :named @p_78) @p_75) :rule equiv_pos2)
(step t105 (cl @p_78 @p_75 @p_87) :rule reordering :premises (t104))
(step t106 (cl (not (! (= (! (or (! (not (! (= (! (models empty @p_15) :named @p_53) @p_78) :named @p_79)) :named @p_81) @p_53 (! (not @p_78) :named @p_83)) :named @p_84) (! (or @p_81 @p_53 @p_76) :named @p_82)) :named @p_85)) (not @p_84) @p_82) :rule equiv_pos2)
(step t107 (cl (= @p_81 @p_81)) :rule refl)
(step t108 (cl (= @p_53 @p_53)) :rule refl)
(step t109 (cl (! (= @p_83 @p_76) :named @p_86)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_86 1 5))
(step t110 (cl @p_85) :rule cong :premises (t107 t108 t109))
(step t111 (cl @p_81 @p_53 @p_83) :rule equiv_pos1)
(step t112 (cl @p_84 (not @p_81)) :rule or_neg :args (0))
(step t113 (cl @p_84 (! (not @p_53) :named @p_80)) :rule or_neg :args (1))
(step t114 (cl @p_84 (not @p_83)) :rule or_neg :args (2))
(step t115 (cl @p_84 @p_84 @p_84) :rule resolution :premises (t111 t112 t113 t114))
(step t116 (cl @p_84) :rule contraction :premises (t115))
(step t117 (cl @p_82) :rule resolution :premises (t106 t110 t116))
(step t118 (cl @p_81 @p_53 @p_76) :rule or :premises (t117))
(step t119 (cl @p_53 @p_76 @p_81) :rule reordering :premises (t118))
(step t120 (cl (! (or (! (models empty @p_17) :named @p_50) @p_53) :named @p_54) @p_80) :rule or_neg :args (1))
(step t121 (cl (! (not (! (= @p_18 @p_54) :named @p_56)) :named @p_57) @p_18 (! (not @p_54) :named @p_55)) :rule equiv_pos1)
(step t122 (cl @p_18 @p_55 @p_57) :rule reordering :premises (t121))
(step t123 (cl (or @p_29 @p_56)) :rule forall_inst :args (empty @p_17 @p_15))
(step t124 (cl @p_29 @p_56) :rule or :premises (t123))
(step t125 (cl @p_56) :rule resolution :premises (t124 a12))
(step t126 (cl @p_55) :rule resolution :premises (t122 a14 t125))
(step t127 (cl @p_80) :rule resolution :premises (t120 t126))
(step t128 (cl (or @p_24 @p_79)) :rule forall_inst :args (empty @p_14))
(step t129 (cl @p_24 @p_79) :rule or :premises (t128))
(step t130 (cl @p_79) :rule resolution :premises (t129 a11))
(step t131 (cl @p_76) :rule resolution :premises (t119 t127 t130))
(step t132 (cl (or @p_29 @p_77)) :rule forall_inst :args (empty @p_13 @p_7))
(step t133 (cl @p_29 @p_77) :rule or :premises (t132))
(step t134 (cl @p_77) :rule resolution :premises (t133 a12))
(step t135 (cl @p_75) :rule resolution :premises (t105 t131 t134))
(step t136 (cl (! (not (! (= @p_45 (! (not @p_70) :named @p_71)) :named @p_72)) :named @p_73) (! (not @p_45) :named @p_65) @p_71) :rule equiv_pos2)
(step t137 (cl @p_65 @p_71 @p_73) :rule reordering :premises (t136))
(step t138 (cl (or @p_24 @p_72)) :rule forall_inst :args (empty @p_11))
(step t139 (cl @p_24 @p_72) :rule or :premises (t138))
(step t140 (cl @p_72) :rule resolution :premises (t139 a11))
(step t141 (cl (! (not (! (= @p_66 @p_65) :named @p_67)) :named @p_69) (! (not @p_66) :named @p_68) @p_65) :rule equiv_pos2)
(step t142 (cl @p_65 @p_68 @p_69) :rule reordering :premises (t141))
(step t143 (cl (or @p_24 @p_67)) :rule forall_inst :args (empty @p_12))
(step t144 (cl @p_24 @p_67) :rule or :premises (t143))
(step t145 (cl @p_67) :rule resolution :premises (t144 a11))
(step t146 (cl @p_65) :rule resolution :premises (t30 t33 t35 t37 t38 t40 t42 t45 t47 t50 t52 t55 t69 t72 t86 t89 t90 t91 t93 t96 t98 t101 t103 t135 t137 t140 t142 t145))
(step t147 (cl (! (not (! (= (! (models empty @p_16) :named @p_47) @p_46) :named @p_48)) :named @p_64) (! (not @p_47) :named @p_49) @p_46) :rule equiv_pos2)
(step t148 (cl @p_49 @p_46 @p_64) :rule reordering :premises (t147))
(step t149 (cl (not (! (= (! (or (! (not (! (= @p_50 @p_49) :named @p_51)) :named @p_58) @p_50 (! (not @p_49) :named @p_60)) :named @p_61) (! (or @p_58 @p_50 @p_47) :named @p_59)) :named @p_62)) (not @p_61) @p_59) :rule equiv_pos2)
(step t150 (cl (= @p_58 @p_58)) :rule refl)
(step t151 (cl (= @p_50 @p_50)) :rule refl)
(step t152 (cl (! (= @p_60 @p_47) :named @p_63)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_63 1 5))
(step t153 (cl @p_62) :rule cong :premises (t150 t151 t152))
(step t154 (cl @p_58 @p_50 @p_60) :rule equiv_pos1)
(step t155 (cl @p_61 (not @p_58)) :rule or_neg :args (0))
(step t156 (cl @p_61 (! (not @p_50) :named @p_52)) :rule or_neg :args (1))
(step t157 (cl @p_61 (not @p_60)) :rule or_neg :args (2))
(step t158 (cl @p_61 @p_61 @p_61) :rule resolution :premises (t154 t155 t156 t157))
(step t159 (cl @p_61) :rule contraction :premises (t158))
(step t160 (cl @p_59) :rule resolution :premises (t149 t153 t159))
(step t161 (cl @p_58 @p_50 @p_47) :rule or :premises (t160))
(step t162 (cl @p_50 @p_47 @p_58) :rule reordering :premises (t161))
(step t163 (cl @p_54 @p_52) :rule or_neg :args (0))
(step t164 (cl @p_52) :rule resolution :premises (t163 t126))
(step t165 (cl (or @p_24 @p_51)) :rule forall_inst :args (empty @p_16))
(step t166 (cl @p_24 @p_51) :rule or :premises (t165))
(step t167 (cl @p_51) :rule resolution :premises (t166 a11))
(step t168 (cl @p_47) :rule resolution :premises (t162 t164 t167))
(step t169 (cl (or @p_29 @p_48)) :rule forall_inst :args (empty @p_12 @p_6))
(step t170 (cl @p_29 @p_48) :rule or :premises (t169))
(step t171 (cl @p_48) :rule resolution :premises (t170 a12))
(step t172 (cl @p_46) :rule resolution :premises (t148 t168 t171))
(step t173 (cl @p_43) :rule resolution :premises (t28 t146 t172))
(step t174 (cl @p_42) :rule resolution :premises (t26 t173 t89))
(step t175 (cl @p_39) :rule resolution :premises (t24 t174 t55))
(step t176 (cl @p_37) :rule resolution :premises (t22 t175))
(step t177 (cl @p_34) :rule resolution :premises (t21 t176 t33))
(step t178 (cl @p_99) :rule resolution :premises (t19 t177))
(step t179 (cl @p_93 @p_71 @p_90) :rule equiv_pos2)
(step t180 (cl @p_71 @p_90 @p_93) :rule reordering :premises (t179))
(step t181 (cl (not (! (= (! (or @p_73 @p_45 (! (not @p_71) :named @p_121)) :named @p_122) (! (or @p_73 @p_45 @p_70) :named @p_120)) :named @p_123)) (not @p_122) @p_120) :rule equiv_pos2)
(step t182 (cl (= @p_73 @p_73)) :rule refl)
(step t183 (cl (= @p_45 @p_45)) :rule refl)
(step t184 (cl (! (= @p_121 @p_70) :named @p_124)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_124 1 5))
(step t185 (cl @p_123) :rule cong :premises (t182 t183 t184))
(step t186 (cl @p_73 @p_45 @p_121) :rule equiv_pos1)
(step t187 (cl @p_122 (not @p_73)) :rule or_neg :args (0))
(step t188 (cl @p_122 @p_65) :rule or_neg :args (1))
(step t189 (cl @p_122 (not @p_121)) :rule or_neg :args (2))
(step t190 (cl @p_122 @p_122 @p_122) :rule resolution :premises (t186 t187 t188 t189))
(step t191 (cl @p_122) :rule contraction :premises (t190))
(step t192 (cl @p_120) :rule resolution :premises (t181 t185 t191))
(step t193 (cl @p_73 @p_45 @p_70) :rule or :premises (t192))
(step t194 (cl @p_45 @p_70 @p_73) :rule reordering :premises (t193))
(step t195 (cl @p_70) :rule resolution :premises (t194 t146 t140))
(step t196 (cl @p_90) :rule resolution :premises (t180 t195 t101))
(step t197 (cl @p_89) :rule resolution :premises (t17 t178 t196))
(step t198 (cl @p_106) :rule resolution :premises (t15 t197 t72))
(step t199 (cl @p_116 @p_21 @p_27) :rule equiv_pos2)
(step t200 (cl @p_21 @p_27 @p_116) :rule reordering :premises (t199))
(step t201 (cl @p_30 @p_26 @p_25) :rule or_pos)
(step t202 (cl @p_26 @p_25 @p_30) :rule reordering :premises (t201))
(step t203 (cl @p_38 @p_117) :rule or_neg :args (0))
(step t204 (cl @p_117) :rule resolution :premises (t203 t175))
(step t205 (cl @p_33 @p_31) :rule or_neg :args (0))
(step t206 (cl @p_31 @p_33) :rule reordering :premises (t205))
(step t207 (cl @p_31) :rule resolution :premises (t206 t177))
(step t208 (cl @p_30) :rule resolution :premises (t202 t204 t207))
(step t209 (cl @p_21) :rule resolution :premises (t200 t208 t45))
(step t210 (cl) :rule resolution :premises (t13 t198 t209 t50))
