(assume nt2.0 (not (not (= e0 (op (op (op (op e0 e0) e0) e0) e0)))))
(assume nt2.1 (not (not (= e0 (op (op e0 e0) (op e0 e0))))))
(assume nt2.2 (not (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) (op e0 e0))))))
(assume nt2.3 (not (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0)))))
(assume nt2.4 (not (= (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0) (op (op (op (op e0 e0) e0) e0) e0))))
(anchor :step t2)
(assume t2.a0 (= e0 (op (op (op (op e0 e0) e0) e0) e0)))
(assume t2.a1 (= e0 (op (op e0 e0) (op e0 e0))))
(assume t2.a2 (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) (op e0 e0))))
(assume t2.a3 (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0)))
(step t2.t115 (cl (= (not (= (op e1 e1) e1)) (not (= e1 (op e1 e1))))) :rule trust)
(step t2.t116 (cl (= (not (= e1 (op e1 e1))) (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))))) :rule trust)
(step st2.t117 (cl (= (not (= (op e1 e1) e1)) (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0))))))) :rule trans :premises (t2.t115 t2.t116))
(step t2.t200 (cl (= (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0) (op (op (op (op e0 e0) e0) e0) e0))) :rule trust)
(step t2 (cl (not (= e0 (op (op (op (op e0 e0) e0) e0) e0))) (not (= e0 (op (op e0 e0) (op e0 e0)))) (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op e0 e0) (op e0 e0)))) (not (= (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0))) (= (op (op (op (op (op e0 e0) e0) e0) (op (op e0 e0) e0)) e0) (op (op (op (op e0 e0) e0) e0) e0))) :rule subproof :discharge (t2.a0 t2.a1 t2.a2 t2.a3))
(step t.end (cl) :rule resolution :premises (nt2.0 nt2.1 nt2.2 nt2.3 nt2.4 t2))
