(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nt136.0 (not (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))))
(assume nt136.1 (not (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))
(assume nt136.2 (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))))
(anchor :step t136)
(assume t136.a0 (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))
(assume t136.a1 (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))
(step t136.t10 (cl (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))) false) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) :rule trust)
(step st136.t11 (cl (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))) false)) :rule resolution :premises (t136.t10 t136.a0))
(step t136.t13 (cl (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) :rule trust)
(step t136 (cl (not (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))) :rule subproof :discharge (t136.a0 t136.a1))
(step t.end (cl) :rule resolution :premises (nt136.0 nt136.1 nt136.2 t136))
