(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume nst98.0 (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))
(assume nst98.1 (not (not (and (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))))
(assume nst98.2 (not (not (and (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))))
(assume t95 (or (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))))
(assume t96 (or (not (and (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))))
(assume t97 (or (not (and (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))
(step t95' (cl (not (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)))) :rule or :premises (t95))
(step t96' (cl (not (and (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) :rule or :premises (t96))
(step t97' (cl (not (and (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))) :rule or :premises (t97))
(step st98 (cl (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10))) (not (and (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10))))) (not (and (= (f3 f4 @quantifiers_skolemize_10) (f5 (f6 (f7 (f3 f8 @quantifiers_skolemize_10)) f9) f10)) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 @quantifiers_skolemize_10)))))) :rule resolution :premises (t95' t96' t97'))
(step t.end (cl) :rule resolution :premises (nst98.0 nst98.1 nst98.2 st98))
