unsat
(assume a0 (not (= f1 f2)))
(assume a1 (forall ((?v0 S2)) (= (f3 f4 ?v0) (f5 (f6 (f7 f8 ?v0) f9) f10))))
(assume a2 (forall ((?v0 S2)) (= (= (f11 f12 ?v0) f1) (and (forall ((?v1 S9) (?v2 S10) (?v3 S2) (?v4 S5)) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 ?v1) ?v4) f21)) ?v0) ?v2) f1) (=> (= (f11 f22 ?v3) f1) (=> (= (f13 (f14 (f15 f16 ?v1) ?v3) f21) f1) (= (f11 f22 (f5 (f6 (f7 f8 ?v0) ?v3) ?v4)) f1))))) (exists ((?v1 S10)) (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f10) f21)) ?v0) ?v1) f1))))))
(assume a3 (forall ((?v0 S2)) (= (= (f11 f24 ?v0) f1) (and (= (f11 f22 ?v0) f1) (forall ((?v1 S9) (?v2 S10) (?v3 S2) (?v4 S5)) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 ?v1) ?v4) f21)) ?v0) ?v2) f1) (=> (= (f11 f22 ?v3) f1) (=> (= (f13 (f14 (f15 f16 ?v1) ?v3) f21) f1) (= (f11 f22 (f5 (f6 (f7 f8 ?v0) ?v3) ?v4)) f1)))))))))
(assume a4 (forall ((?v0 S2)) (= (f3 f25 ?v0) (f5 (f6 f26 ?v0) f27))))
(assume a5 (forall ((?v0 S2)) (= (= (f11 f28 ?v0) f1) (exists ((?v1 S10)) (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f10) f21)) ?v0) ?v1) f1)))))
(assume a6 (forall ((?v0 S2)) (= (= (f11 f29 ?v0) f1) (forall ((?v1 S9) (?v2 S10) (?v3 S2) (?v4 S5)) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 ?v1) ?v4) f21)) ?v0) ?v2) f1) (=> (= (f11 f22 ?v3) f1) (=> (= (f13 (f14 (f15 f16 ?v1) ?v3) f21) f1) (= (f11 f22 (f5 (f6 (f7 f8 ?v0) ?v3) ?v4)) f1))))))))
(assume a7 (forall ((?v0 S17) (?v1 S5)) (= (= (f30 (f31 f32 ?v0) ?v1) f1) (= (f33 (f34 f35 (f36 f37 ?v1)) ?v0) f1))))
(assume a8 (forall ((?v0 S22) (?v1 S23)) (= (f38 (f39 f40 ?v0) ?v1) (f38 (f41 f42 ?v1) (f38 (f39 f43 ?v0) f44)))))
(assume a9 (forall ((?v0 S10) (?v1 S27)) (= (f45 (f46 f47 ?v0) ?v1) (f45 (f48 f49 ?v1) (f45 (f46 f50 ?v0) f51)))))
(assume a10 (forall ((?v0 S23) (?v1 S31)) (= (f52 (f53 f54 ?v0) ?v1) (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v0) f58)))))
(assume a11 (forall ((?v0 S2) (?v1 S35)) (= (f59 (f60 f61 ?v0) ?v1) (f59 (f62 f63 ?v1) (f59 (f60 f64 ?v0) f65)))))
(assume a12 (forall ((?v0 S5) (?v1 S2)) (= (f3 (f66 f67 ?v0) ?v1) (f5 (f6 f26 ?v1) ?v0))))
(assume a13 (forall ((?v0 S9) (?v1 S2)) (= (= (f11 (f68 f69 ?v0) ?v1) f1) (exists ((?v2 S10)) (= (f13 (f14 (f15 f16 ?v0) ?v1) ?v2) f1)))))
(assume a14 (forall ((?v0 S2) (?v1 S5) (?v2 S2)) (= (f3 (f66 (f70 f71 ?v0) ?v1) ?v2) (f5 (f6 (f7 f8 ?v2) ?v0) ?v1))))
(assume a15 (forall ((?v0 S42) (?v1 S42) (?v2 S22)) (= (= (f72 (f73 (f74 f75 ?v0) ?v1) ?v2) f1) (and (= (f72 ?v0 ?v2) f1) (= (f72 ?v1 ?v2) f1)))))
(assume a16 (forall ((?v0 S11) (?v1 S11) (?v2 S10)) (= (= (f13 (f76 (f77 f78 ?v0) ?v1) ?v2) f1) (and (= (f13 ?v0 ?v2) f1) (= (f13 ?v1 ?v2) f1)))))
(assume a17 (forall ((?v0 S47) (?v1 S47) (?v2 S23)) (= (= (f79 (f80 (f81 f82 ?v0) ?v1) ?v2) f1) (and (= (f79 ?v0 ?v2) f1) (= (f79 ?v1 ?v2) f1)))))
(assume a18 (forall ((?v0 S8) (?v1 S8) (?v2 S2)) (= (= (f11 (f83 (f84 f85 ?v0) ?v1) ?v2) f1) (and (= (f11 ?v0 ?v2) f1) (= (f11 ?v1 ?v2) f1)))))
(assume a19 (forall ((?v0 S42) (?v1 S47) (?v2 S23)) (= (= (f79 (f80 (f86 f87 ?v0) ?v1) ?v2) f1) (exists ((?v3 S22) (?v4 S23)) (and (= ?v2 (f38 (f39 f43 ?v3) ?v4)) (and (= (f88 (f89 f90 ?v3) ?v0) f1) (= (f91 (f92 f93 ?v4) ?v1) f1)))))))
(assume a20 (forall ((?v0 S11) (?v1 S57) (?v2 S27)) (= (= (f94 (f95 (f96 f97 ?v0) ?v1) ?v2) f1) (exists ((?v3 S10) (?v4 S27)) (and (= ?v2 (f45 (f46 f50 ?v3) ?v4)) (and (= (f98 (f99 f100 ?v3) ?v0) f1) (= (f101 (f102 f103 ?v4) ?v1) f1)))))))
(assume a21 (forall ((?v0 S47) (?v1 S64) (?v2 S31)) (= (= (f104 (f105 (f106 f107 ?v0) ?v1) ?v2) f1) (exists ((?v3 S23) (?v4 S31)) (and (= ?v2 (f52 (f53 f57 ?v3) ?v4)) (and (= (f91 (f92 f93 ?v3) ?v0) f1) (= (f108 (f109 f110 ?v4) ?v1) f1)))))))
(assume a22 (forall ((?v0 S57) (?v1 S69) (?v2 S70)) (= (= (f111 (f112 (f113 f114 ?v0) ?v1) ?v2) f1) (exists ((?v3 S27) (?v4 S70)) (and (= ?v2 (f115 (f116 f117 ?v3) ?v4)) (and (= (f101 (f102 f103 ?v3) ?v0) f1) (= (f118 (f119 f120 ?v4) ?v1) f1)))))))
(assume a23 (forall ((?v0 S64) (?v1 S77) (?v2 S78)) (= (= (f121 (f122 (f123 f124 ?v0) ?v1) ?v2) f1) (exists ((?v3 S31) (?v4 S78)) (and (= ?v2 (f125 (f126 f127 ?v3) ?v4)) (and (= (f108 (f109 f110 ?v3) ?v0) f1) (= (f128 (f129 f130 ?v4) ?v1) f1)))))))
(assume a24 (forall ((?v0 S85) (?v1 S86) (?v2 S87)) (= (= (f131 (f132 (f133 f134 ?v0) ?v1) ?v2) f1) (exists ((?v3 S35) (?v4 S87)) (and (= ?v2 (f135 (f136 f137 ?v3) ?v4)) (and (= (f138 (f139 f140 ?v3) ?v0) f1) (= (f141 (f142 f143 ?v4) ?v1) f1)))))))
(assume a25 (forall ((?v0 S96) (?v1 S97) (?v2 S98)) (= (= (f144 (f145 (f146 f147 ?v0) ?v1) ?v2) f1) (exists ((?v3 S101) (?v4 S98)) (and (= ?v2 (f148 (f149 f150 ?v3) ?v4)) (and (= (f151 (f152 f153 ?v3) ?v0) f1) (= (f154 (f155 f156 ?v4) ?v1) f1)))))))
(assume a26 (forall ((?v0 S8) (?v1 S85) (?v2 S35)) (= (= (f157 (f158 (f159 f160 ?v0) ?v1) ?v2) f1) (exists ((?v3 S2) (?v4 S35)) (and (= ?v2 (f59 (f60 f64 ?v3) ?v4)) (and (= (f161 (f162 f163 ?v3) ?v0) f1) (= (f138 (f139 f140 ?v4) ?v1) f1)))))))
(assume a27 (forall ((?v0 S17) (?v1 S96) (?v2 S101)) (= (= (f164 (f165 (f166 f167 ?v0) ?v1) ?v2) f1) (exists ((?v3 S5) (?v4 S101)) (and (= ?v2 (f168 (f169 f170 ?v3) ?v4)) (and (= (f33 (f34 f35 ?v3) ?v0) f1) (= (f151 (f152 f153 ?v4) ?v1) f1)))))))
(assume a28 (forall ((?v0 S9) (?v1 S2) (?v2 S35) (?v3 S10) (?v4 S27)) (= (= (f94 (f171 (f172 (f173 (f174 f175 ?v0) ?v1) ?v2) ?v3) ?v4) f1) (and (= (f13 (f14 (f15 f16 ?v0) ?v1) ?v3) f1) (= (f94 (f176 (f177 f178 ?v0) ?v2) ?v4) f1)))))
(assume a29 (forall ((?v0 S2)) (= (f3 f179 ?v0) ?v0)))
(assume a30 (! (not (! (= (! (f13 (! (f14 (f15 f16 (! (f17 (f18 (! (f19 f20 f23) :named @p_3) f27) (! (f180 (f181 (f182 f183 f184) f185) f186) :named @p_1)) :named @p_4)) (! (f5 f187 f27) :named @p_2)) :named @p_5) (! (f180 (f181 (f182 f183 f184) f185) f186) :named @p_1)) :named @p_6) f1) :named @p_7)) :named @p_8))
(assume a31 (! (= (! (f11 f22 f188) :named @p_9) f1) :named @p_10))
(assume a32 (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= (f189 ?v0 ?v1) ?v2) (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2) f1))))
(assume a33 (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2) f1) (=> (=> (= (f189 ?v0 ?v1) ?v2) false) false))))
(assume a34 (= (f13 (! (f14 (f15 f16 f23) f9) :named @p_12) (! (f180 (f190 f184 f191) @p_1) :named @p_11)) f1))
(assume a35 (= f21 @p_11))
(assume a36 (= (f13 (f14 (! (f15 f16 (! (f17 (f18 @p_3 f10) f21) :named @p_14)) :named @p_15) (! (f5 f187 f192) :named @p_13)) @p_11) f1))
(assume a37 (= (f13 @p_12 f21) f1))
(assume a38 (= (f11 f22 f193) f1))
(assume a39 (forall ((?v0 S10) (?v1 S10) (?v2 S10) (?v3 S10)) (= (= (f180 (f190 f184 ?v0) ?v1) (f180 (f190 f184 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a40 (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v0 ?v1) (= (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1) ?v3))))
(assume a41 (forall ((?v0 S9) (?v1 S10) (?v2 S2) (?v3 S10)) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 ?v0) f27) ?v1)) ?v2) ?v3) f1) (= (f13 (f14 (f15 f16 ?v0) (f3 f194 ?v2)) (f180 (f190 f184 ?v1) ?v3)) f1))))
(assume a42 (forall ((?v0 S5) (?v1 S5)) (= (= (f5 f187 ?v0) (f5 f187 ?v1)) (= ?v0 ?v1))))
(assume a43 (=> (forall ((?v0 S10)) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f10) f21)) (f5 f187 f192)) (f180 (f190 f184 ?v0) (f180 (f181 (f182 f183 f184) f185) f186))) f1) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f10) f21)) f195) ?v0) f1) false))) false))
(assume a44 (= (f11 f22 f9) f1))
(assume a45 (= f192 f10))
(assume a46 (= (f13 (f14 @p_15 f195) f191) f1))
(assume a47 (= (f13 (f14 @p_15 (! (f3 (f196 f197 @p_13) f195) :named @p_16)) @p_1) f1))
(assume a48 (forall ((?v0 S2) (?v1 S2)) (= (= (f3 f194 ?v0) (f3 f194 ?v1)) (= ?v0 ?v1))))
(assume a49 (forall ((?v0 S5) (?v1 S2)) (not (= (f5 f187 ?v0) (f3 f194 ?v1)))))
(assume a50 (forall ((?v0 S2) (?v1 S5)) (not (= (f3 f194 ?v0) (f5 f187 ?v1)))))
(assume a51 (forall ((?v0 S5)) (= (f11 f22 (f5 f187 ?v0)) f1)))
(assume a52 (forall ((?v0 S9) (?v1 S2) (?v2 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) (f3 f194 ?v1)) ?v2) f1) (=> (forall ((?v3 S10) (?v4 S10)) (=> (= ?v2 (f180 (f190 f184 ?v3) ?v4)) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 ?v0) f27) ?v3)) ?v1) ?v4) f1) false))) false))))
(assume a53 (= (f94 (f176 (f177 f178 @p_14) f198) f185) f1))
(assume a54 (forall ((?v0 S2)) (=> (= (f11 f22 ?v0) f1) (= (f11 f22 (f3 f194 ?v0)) f1))))
(assume a55 (forall ((?v0 S10) (?v1 S10) (?v2 S2) (?v3 S9) (?v4 S5) (?v5 S10) (?v6 S2)) (=> (= f21 (f180 (f190 f184 ?v0) ?v1)) (=> (= (f11 f22 ?v2) f1) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 ?v3) ?v4) ?v1)) ?v2) ?v5) f1) (=> (= (f11 f22 ?v6) f1) (=> (= (f13 (f14 (f15 f16 ?v3) ?v6) ?v1) f1) (= (f11 f22 (f5 (f6 (f7 f8 ?v2) ?v6) ?v4)) f1))))))))
(assume a56 (forall ((?v0 S10) (?v1 S10) (?v2 S2) (?v3 S9) (?v4 S5) (?v5 S10) (?v6 S2)) (=> (= f21 (f180 (f190 f184 ?v0) ?v1)) (=> (= (f11 f22 ?v2) f1) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 ?v3) ?v4) ?v0)) ?v2) ?v5) f1) (=> (= (f11 f22 ?v6) f1) (=> (= (f13 (f14 (f15 f16 ?v3) ?v6) ?v0) f1) (= (f11 f22 (f5 (f6 (f7 f8 ?v2) ?v6) ?v4)) f1))))))))
(assume a57 (forall ((?v0 S9) (?v1 S2) (?v2 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) (f3 f194 ?v1)) ?v2) f1) (=> (forall ((?v3 S10) (?v4 S10)) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 ?v0) f27) ?v3)) ?v1) ?v4) f1) false)) false))))
(assume a58 (= (f13 (f14 @p_15 (! (f199 (f200 (! (f201 f202 f197) :named @p_17) @p_13) f203) :named @p_18)) f186) f1))
(assume a59 (=> (forall ((?v0 S27)) (=> (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f23) f10) f21)) (f3 (f196 f197 (f5 f187 f192)) f195)) (f180 (f181 (f182 f183 f184) ?v0) f186)) f1) (=> (= (f94 (f176 (f177 f178 (f17 (f18 (f19 f20 f23) f10) f21)) f198) ?v0) f1) false))) false))
(assume a60 (= (f13 (f14 @p_15 (f199 (f200 @p_17 @p_16) f198)) f186) f1))
(assume a61 (= (f11 f22 (f3 (f196 f197 f9) (! (f5 (f6 (f7 f8 f195) f9) f10) :named @p_19))) f1))
(assume a62 (forall ((?v0 S9) (?v1 S2) (?v2 S10) (?v3 S10) (?v4 S2)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f180 (f190 f184 ?v2) ?v3)) f1) (=> (= (f13 (f14 (f15 f16 ?v0) ?v4) ?v2) f1) (= (f13 (f14 (f15 f16 ?v0) (f3 (f196 f197 ?v1) ?v4)) ?v3) f1)))))
(assume a63 (forall ((?v0 S2) (?v1 S2) (?v2 S35)) (=> (= (f11 f22 (f199 (f200 (f201 f202 f197) (f5 (f6 (f7 f8 ?v0) ?v1) f27)) ?v2)) f1) (=> (= (f11 f22 ?v1) f1) (= (f11 f22 (f199 (f200 (f201 f202 f197) (f3 (f196 f197 (f3 f194 ?v0)) ?v1)) ?v2)) f1)))))
(assume a64 (= f203 (f59 (f60 f64 f195) f198)))
(assume a65 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S2)) (= (= (f3 (f196 f197 ?v0) ?v1) (f3 (f196 f197 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a66 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S5)) (= (f5 (f6 (f7 f8 (f3 (f196 f197 ?v0) ?v1)) ?v2) ?v3) (f3 (f196 f197 (f5 (f6 (f7 f8 ?v0) ?v2) ?v3)) (f5 (f6 (f7 f8 ?v1) ?v2) ?v3)))))
(assume a67 (forall ((?v0 S9) (?v1 S5) (?v2 S35) (?v3 S10) (?v4 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) (f199 (f200 (f201 f202 f197) (f5 f187 ?v1)) ?v2)) ?v3) f1) (=> (= (f13 (f14 (f15 f16 ?v0) (f199 (f200 (f201 f202 f197) (f5 f187 ?v1)) ?v2)) ?v4) f1) (= ?v3 ?v4)))))
(assume a68 (forall ((?v0 S9) (?v1 S2) (?v2 S27) (?v3 S10) (?v4 S35)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f180 (f181 (f182 f183 f184) ?v2) ?v3)) f1) (=> (= (f94 (f176 (f177 f178 ?v0) ?v4) ?v2) f1) (= (f13 (f14 (f15 f16 ?v0) (f199 (f200 (f201 f202 f197) ?v1) ?v4)) ?v3) f1)))))
(assume a69 (forall ((?v0 S5) (?v1 S2) (?v2 S2)) (not (= (f5 f187 ?v0) (f3 (f196 f197 ?v1) ?v2)))))
(assume a70 (forall ((?v0 S2) (?v1 S2) (?v2 S5)) (not (= (f3 (f196 f197 ?v0) ?v1) (f5 f187 ?v2)))))
(assume a71 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (not (= (f3 (f196 f197 ?v0) ?v1) (f3 f194 ?v2)))))
(assume a72 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (not (= (f3 f194 ?v0) (f3 (f196 f197 ?v1) ?v2)))))
(assume a73 (forall ((?v0 S5) (?v1 S2)) (= (f5 (f6 (f7 f8 (f5 f187 ?v0)) ?v1) ?v0) ?v1)))
(assume a74 (forall ((?v0 S2) (?v1 S5)) (=> (= (f11 f22 ?v0) f1) (= (f11 f22 (f3 (f196 f197 ?v0) (f5 f187 ?v1))) f1))))
(assume a75 (forall ((?v0 S2) (?v1 S5) (?v2 S5)) (=> (= (f11 f22 ?v0) f1) (= (f11 f22 (f5 (f6 (f7 f8 ?v0) (f5 f187 ?v1)) ?v2)) f1))))
(assume a76 (forall ((?v0 S9) (?v1 S2) (?v2 S10) (?v3 S9) (?v4 S2) (?v5 S10) (?v6 S5)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) ?v2) f1) (=> (= (f13 (f14 (f15 f16 ?v3) ?v4) ?v5) f1) (=> (= ?v0 (f17 (f18 (f19 f20 ?v3) ?v6) ?v5)) (= (f13 (f14 (f15 f16 ?v3) (f5 (f6 (f7 f8 ?v1) ?v4) ?v6)) ?v2) f1))))))
(assume a77 (= (f11 f22 (f5 (f6 (f7 f8 (f3 (f196 f197 (f5 (f6 f26 f9) f27)) @p_2)) @p_19) f27)) f1))
(assume a78 (forall ((?v0 S9) (?v1 S2) (?v2 S2) (?v3 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) (f3 (f196 f197 ?v1) ?v2)) ?v3) f1) (=> (forall ((?v4 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f180 (f190 f184 ?v4) ?v3)) f1) (=> (= (f13 (f14 (f15 f16 ?v0) ?v2) ?v4) f1) false))) false))))
(assume a79 (forall ((?v0 S9) (?v1 S5) (?v2 S35) (?v3 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) (f199 (f200 (f201 f202 f197) (f5 f187 ?v1)) ?v2)) ?v3) f1) (=> (forall ((?v4 S27)) (=> (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f180 (f181 (f182 f183 f184) ?v4) ?v3)) f1) (=> (= (f94 (f176 (f177 f178 ?v0) ?v2) ?v4) f1) false))) false))))
(assume a80 (forall ((?v0 S9) (?v1 S5) (?v2 S35) (?v3 S35) (?v4 S10) (?v5 S27) (?v6 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) (f199 (f200 (f201 f202 f197) (f199 (f200 (f201 f202 f197) (f5 f187 ?v1)) ?v2)) ?v3)) ?v4) f1) (=> (= (f94 (f176 (f177 f178 ?v0) ?v2) ?v5) f1) (=> (= (f13 (f14 (f15 f16 ?v0) (f199 (f200 (f201 f202 f197) (f5 f187 ?v1)) ?v2)) ?v6) f1) (exists ((?v7 S27)) (and (= ?v6 (f180 (f181 (f182 f183 f184) ?v7) ?v4)) (= (f94 (f176 (f177 f178 ?v0) ?v3) ?v7) f1))))))))
(assume a81 (forall ((?v0 S9) (?v1 S2) (?v2 S35) (?v3 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) (f199 (f200 (f201 f202 f197) ?v1) ?v2)) ?v3) f1) (exists ((?v4 S27)) (and (= (f13 (f14 (f15 f16 ?v0) ?v1) (f180 (f181 (f182 f183 f184) ?v4) ?v3)) f1) (= (f94 (f176 (f177 f178 ?v0) ?v2) ?v4) f1))))))
(assume a82 (forall ((?v0 S9) (?v1 S2) (?v2 S35) (?v3 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) (f199 (f200 (f201 f202 f197) ?v1) ?v2)) ?v3) f1) (=> (forall ((?v4 S27)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) (f180 (f181 (f182 f183 f184) ?v4) ?v3)) f1) (=> (= (f94 (f176 (f177 f178 ?v0) ?v2) ?v4) f1) false))) false))))
(assume a83 (forall ((?v0 S5) (?v1 S35) (?v2 S2) (?v3 S35)) (not (= (f199 (f200 (f201 f202 f197) (f5 f187 ?v0)) ?v1) (f199 (f200 (f201 f202 f197) (f3 f194 ?v2)) ?v3)))))
(assume a84 (forall ((?v0 S2) (?v1 S2) (?v2 S5) (?v3 S35)) (not (= (f3 (f196 f197 (f3 f194 ?v0)) ?v1) (f199 (f200 (f201 f202 f197) (f5 f187 ?v2)) ?v3)))))
(assume a85 (forall ((?v0 S2) (?v1 S35) (?v2 S2) (?v3 S35)) (= (= (f199 (f200 (f201 f202 f197) (f3 f194 ?v0)) ?v1) (f199 (f200 (f201 f202 f197) (f3 f194 ?v2)) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a86 (forall ((?v0 S2) (?v1 S5)) (=> (= (f11 f22 ?v0) f1) (= (f11 f22 (f5 (f6 f26 ?v0) ?v1)) f1))))
(assume a87 (forall ((?v0 S9) (?v1 S2) (?v2 S10) (?v3 S5) (?v4 S10)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) ?v2) f1) (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 ?v0) ?v3) ?v4)) (f5 (f6 f26 ?v1) ?v3)) ?v2) f1))))
(assume a88 (forall ((?v0 S2) (?v1 S2) (?v2 S5)) (= (f5 (f6 f26 (f3 (f196 f197 ?v0) ?v1)) ?v2) (f3 (f196 f197 (f5 (f6 f26 ?v0) ?v2)) (f5 (f6 f26 ?v1) ?v2)))))
(assume a89 (forall ((?v0 S2) (?v1 S5) (?v2 S2)) (= (f5 (f6 (f7 f8 (f5 (f6 f26 ?v0) ?v1)) ?v2) ?v1) ?v0)))
(assume a90 (forall ((?v0 S2) (?v1 S35) (?v2 S2)) (= (= (f199 (f200 (f201 f202 f197) ?v0) ?v1) (f199 (f200 (f201 f202 f197) ?v2) ?v1)) (= ?v0 ?v2))))
(assume a91 (forall ((?v0 S5) (?v1 S35) (?v2 S5) (?v3 S35)) (= (= (f199 (f200 (f201 f202 f197) (f5 f187 ?v0)) ?v1) (f199 (f200 (f201 f202 f197) (f5 f187 ?v2)) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a92 (forall ((?v0 S130) (?v1 S5) (?v2 S101) (?v3 S5)) (= (f36 (f204 (f205 f206 ?v0) (f168 (f169 f170 ?v1) ?v2)) ?v3) (f36 (f207 ?v0 ?v1) (f36 (f204 (f205 f206 ?v0) ?v2) ?v3)))))
(assume a93 (forall ((?v0 S133) (?v1 S134) (?v2 S135) (?v3 S134)) (= (f208 (f209 (f210 f211 ?v0) (f212 (f213 f214 ?v1) ?v2)) ?v3) (f208 (f215 ?v0 ?v1) (f208 (f209 (f210 f211 ?v0) ?v2) ?v3)))))
(assume a94 (forall ((?v0 S125) (?v1 S10) (?v2 S27) (?v3 S10)) (= (f180 (f181 (f182 f183 ?v0) (f45 (f46 f50 ?v1) ?v2)) ?v3) (f180 (f190 ?v0 ?v1) (f180 (f181 (f182 f183 ?v0) ?v2) ?v3)))))
(assume a95 (forall ((?v0 S130) (?v1 S5) (?v2 S5) (?v3 S101)) (= (f216 (f217 (f218 f219 ?v0) ?v1) (f168 (f169 f170 ?v2) ?v3)) (f216 (f217 (f218 f219 ?v0) (f36 (f207 ?v0 ?v1) ?v2)) ?v3))))
(assume a96 (forall ((?v0 S133) (?v1 S134) (?v2 S134) (?v3 S135)) (= (f220 (f221 (f222 f223 ?v0) ?v1) (f212 (f213 f214 ?v2) ?v3)) (f220 (f221 (f222 f223 ?v0) (f208 (f215 ?v0 ?v1) ?v2)) ?v3))))
(assume a97 (forall ((?v0 S126) (?v1 S2) (?v2 S2) (?v3 S35)) (= (f199 (f200 (f201 f202 ?v0) ?v1) (f59 (f60 f64 ?v2) ?v3)) (f199 (f200 (f201 f202 ?v0) (f3 (f196 ?v0 ?v1) ?v2)) ?v3))))
(assume a98 (forall ((?v0 S35) (?v1 S5)) (=> (= (f157 (f224 f225 f22) ?v0) f1) (= (f11 f22 (f199 (f200 (f201 f202 f197) (f5 f187 ?v1)) ?v0)) f1))))
(assume a99 (= (f13 (f14 (f15 f16 (f17 (f18 (f19 f20 f226) f227) f21)) @p_18) f228) f1))
(assume a100 (forall ((?v0 S2) (?v1 S2)) (= (f11 (f229 f230 (f3 (f196 f197 (f3 f194 ?v0)) ?v1)) (f5 (f6 (f7 f8 ?v0) ?v1) f27)) f1)))
(assume a101 (forall ((?v0 S5)) (= (f231 f232 (f5 f187 ?v0)) f27)))
(assume a102 (= (f11 f22 (f199 (f200 @p_17 @p_2) (! (f59 (f233 f234 f25) (f59 (f233 f234 f4) f198)) :named @p_20))) f1))
(assume a103 (= (f13 (f14 (f15 f16 f226) f193) f21) f1))
(assume a104 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (=> (= (f11 (f229 f230 ?v0) ?v1) f1) (= (f11 (f229 f230 (f3 (f196 f197 ?v0) ?v2)) (f3 (f196 f197 ?v1) ?v2)) f1))))
(assume a105 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (=> (= (f11 (f229 f230 ?v0) ?v1) f1) (= (f11 (f229 f230 (f3 (f196 f197 ?v2) ?v0)) (f3 (f196 f197 ?v2) ?v1)) f1))))
(assume a106 (forall ((?v0 S5) (?v1 S2)) (=> (= (f11 (f229 f230 (f5 f187 ?v0)) ?v1) f1) false)))
(assume a107 (forall ((?v0 S2) (?v1 S2)) (=> (= (f11 (f229 f230 ?v0) ?v1) f1) (= (f11 (f229 f230 (f3 f194 ?v0)) (f3 f194 ?v1)) f1))))
(assume a108 (= (f157 (f224 f225 f22) @p_20) f1))
(assume a109 (forall ((?v0 S101) (?v1 S96)) (= (= (f151 (f152 f153 ?v0) ?v1) f1) (= (f164 ?v1 ?v0) f1))))
(assume a110 (forall ((?v0 S10) (?v1 S11)) (= (= (f98 (f99 f100 ?v0) ?v1) f1) (= (f13 ?v1 ?v0) f1))))
(assume a111 (forall ((?v0 S27) (?v1 S57)) (= (= (f101 (f102 f103 ?v0) ?v1) f1) (= (f94 ?v1 ?v0) f1))))
(assume a112 (forall ((?v0 S22) (?v1 S42)) (= (= (f88 (f89 f90 ?v0) ?v1) f1) (= (f72 ?v1 ?v0) f1))))
(assume a113 (forall ((?v0 S23) (?v1 S47)) (= (= (f91 (f92 f93 ?v0) ?v1) f1) (= (f79 ?v1 ?v0) f1))))
(assume a114 (forall ((?v0 S31) (?v1 S64)) (= (= (f108 (f109 f110 ?v0) ?v1) f1) (= (f104 ?v1 ?v0) f1))))
(assume a115 (forall ((?v0 S2) (?v1 S8)) (= (= (f161 (f162 f163 ?v0) ?v1) f1) (= (f11 ?v1 ?v0) f1))))
(assume a116 (forall ((?v0 S35) (?v1 S85)) (= (= (f138 (f139 f140 ?v0) ?v1) f1) (= (f157 ?v1 ?v0) f1))))
(assume a117 (forall ((?v0 S5) (?v1 S17)) (= (= (f33 (f34 f35 ?v0) ?v1) f1) (= (f30 ?v1 ?v0) f1))))
(assume a118 (forall ((?v0 S96)) (= (f165 f235 ?v0) ?v0)))
(assume a119 (forall ((?v0 S57)) (= (f95 f236 ?v0) ?v0)))
(assume a120 (forall ((?v0 S47)) (= (f80 f237 ?v0) ?v0)))
(assume a121 (forall ((?v0 S64)) (= (f105 f238 ?v0) ?v0)))
(assume a122 (forall ((?v0 S85)) (= (f158 f239 ?v0) ?v0)))
(assume a123 (forall ((?v0 S17)) (= (f31 f240 ?v0) ?v0)))
(assume a124 (forall ((?v0 S149) (?v1 S2) (?v2 S35)) (= (f241 (f242 f243 ?v0) (f59 (f60 f64 ?v1) ?v2)) (f168 (f169 f170 (f231 ?v0 ?v1)) (f241 (f242 f243 ?v0) ?v2)))))
(assume a125 (forall ((?v0 S153) (?v1 S23) (?v2 S31)) (= (f244 (f245 f246 ?v0) (f52 (f53 f57 ?v1) ?v2)) (f168 (f169 f170 (f247 ?v0 ?v1)) (f244 (f245 f246 ?v0) ?v2)))))
(assume a126 (forall ((?v0 S156) (?v1 S22) (?v2 S23)) (= (f248 (f249 f250 ?v0) (f38 (f39 f43 ?v1) ?v2)) (f168 (f169 f170 (f251 ?v0 ?v1)) (f248 (f249 f250 ?v0) ?v2)))))
(assume a127 (forall ((?v0 S159) (?v1 S10) (?v2 S27)) (= (f252 (f253 f254 ?v0) (f45 (f46 f50 ?v1) ?v2)) (f168 (f169 f170 (f255 ?v0 ?v1)) (f252 (f253 f254 ?v0) ?v2)))))
(assume a128 (forall ((?v0 S4) (?v1 S5) (?v2 S101)) (= (f256 (f257 f258 ?v0) (f168 (f169 f170 ?v1) ?v2)) (f59 (f60 f64 (f5 ?v0 ?v1)) (f256 (f257 f258 ?v0) ?v2)))))
(assume a129 (forall ((?v0 S164) (?v1 S5) (?v2 S101)) (= (f259 (f260 f261 ?v0) (f168 (f169 f170 ?v1) ?v2)) (f52 (f53 f57 (f262 ?v0 ?v1)) (f259 (f260 f261 ?v0) ?v2)))))
(assume a130 (forall ((?v0 S167) (?v1 S5) (?v2 S101)) (= (f263 (f264 f265 ?v0) (f168 (f169 f170 ?v1) ?v2)) (f38 (f39 f43 (f266 ?v0 ?v1)) (f263 (f264 f265 ?v0) ?v2)))))
(assume a131 (forall ((?v0 S9) (?v1 S5) (?v2 S101)) (= (f267 (f268 f269 ?v0) (f168 (f169 f170 ?v1) ?v2)) (f45 (f46 f50 (f189 ?v0 ?v1)) (f267 (f268 f269 ?v0) ?v2)))))
(assume a132 (forall ((?v0 S3) (?v1 S2) (?v2 S35)) (= (f59 (f233 f234 ?v0) (f59 (f60 f64 ?v1) ?v2)) (f59 (f60 f64 (f3 ?v0 ?v1)) (f59 (f233 f234 ?v0) ?v2)))))
(assume a133 (forall ((?v0 S35)) (=> (= (f157 (f224 f225 f22) ?v0) f1) (= (f157 (f224 f225 f22) (f59 (f233 f234 f25) ?v0)) f1))))
(assume a134 (forall ((?v0 S11) (?v1 S11) (?v2 S27)) (= (= (f94 (f270 f271 (f76 (f77 f78 ?v0) ?v1)) ?v2) f1) (and (= (f94 (f270 f271 ?v0) ?v2) f1) (= (f94 (f270 f271 ?v1) ?v2) f1)))))
(assume a135 (forall ((?v0 S47) (?v1 S47) (?v2 S31)) (= (= (f104 (f272 f273 (f80 (f81 f82 ?v0) ?v1)) ?v2) f1) (and (= (f104 (f272 f273 ?v0) ?v2) f1) (= (f104 (f272 f273 ?v1) ?v2) f1)))))
(assume a136 (forall ((?v0 S42) (?v1 S42) (?v2 S23)) (= (= (f79 (f274 f275 (f73 (f74 f75 ?v0) ?v1)) ?v2) f1) (and (= (f79 (f274 f275 ?v0) ?v2) f1) (= (f79 (f274 f275 ?v1) ?v2) f1)))))
(assume a137 (forall ((?v0 S8) (?v1 S8) (?v2 S35)) (= (= (f157 (f224 f225 (f83 (f84 f85 ?v0) ?v1)) ?v2) f1) (and (= (f157 (f224 f225 ?v0) ?v2) f1) (= (f157 (f224 f225 ?v1) ?v2) f1)))))
(assume a138 (forall ((?v0 S35)) (= (f59 (f233 f234 f179) ?v0) ?v0)))
(assume a139 (forall ((?v0 S2) (?v1 S35) (?v2 S2) (?v3 S5)) (= (f5 (f6 (f7 f8 (f199 (f200 (f201 f202 f197) ?v0) ?v1)) ?v2) ?v3) (f199 (f200 (f201 f202 f197) (f5 (f6 (f7 f8 ?v0) ?v2) ?v3)) (f59 (f233 f234 (f66 (f70 f71 ?v2) ?v3)) ?v1)))))
(assume a140 (forall ((?v0 S2) (?v1 S35) (?v2 S5)) (= (f5 (f6 f26 (f199 (f200 (f201 f202 f197) ?v0) ?v1)) ?v2) (f199 (f200 (f201 f202 f197) (f5 (f6 f26 ?v0) ?v2)) (f59 (f233 f234 (f66 f67 ?v2)) ?v1)))))
(assume a141 (forall ((?v0 S9) (?v1 S35) (?v2 S27) (?v3 S5) (?v4 S10)) (=> (= (f94 (f176 (f177 f178 ?v0) ?v1) ?v2) f1) (= (f94 (f176 (f177 f178 (f17 (f18 (f19 f20 ?v0) ?v3) ?v4)) (f59 (f233 f234 (f66 f67 ?v3)) ?v1)) ?v2) f1))))
(assume a142 (forall ((?v0 S9) (?v1 S2) (?v2 S10) (?v3 S5) (?v4 S35) (?v5 S27)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) ?v2) f1) (=> (= (f94 (f176 (f177 f178 (f17 (f18 (f19 f20 ?v0) ?v3) ?v2)) ?v4) ?v5) f1) (= (f94 (f176 (f177 f178 ?v0) (f59 (f233 f234 (f66 (f70 f71 ?v1) ?v3)) ?v4)) ?v5) f1)))))
(assume a143 (forall ((?v0 S9) (?v1 S2) (?v2 S10) (?v3 S2)) (=> (= (f13 (f14 (f15 f16 ?v0) ?v1) ?v2) f1) (=> (= (f11 (f229 f230 ?v1) ?v3) f1) (= (f13 (f14 (f15 f16 ?v0) ?v3) ?v2) f1)))))
(assume a144 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S5)) (=> (= (f11 (f229 f230 ?v0) ?v1) f1) (= (f11 (f229 f230 (f5 (f6 (f7 f8 ?v0) ?v2) ?v3)) (f5 (f6 (f7 f8 ?v1) ?v2) ?v3)) f1))))
(assume a145 (forall ((?v0 S2) (?v1 S2) (?v2 S5)) (=> (= (f11 (f229 f230 ?v0) ?v1) f1) (= (f11 (f229 f230 (f5 (f6 f26 ?v0) ?v2)) (f5 (f6 f26 ?v1) ?v2)) f1))))
(assume a146 (forall ((?v0 S5) (?v1 S101) (?v2 S5) (?v3 S101)) (= (= (f168 (f169 f170 ?v0) ?v1) (f168 (f169 f170 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a147 (forall ((?v0 S2) (?v1 S35) (?v2 S2) (?v3 S35)) (= (= (f59 (f60 f64 ?v0) ?v1) (f59 (f60 f64 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a148 (forall ((?v0 S23) (?v1 S31) (?v2 S23) (?v3 S31)) (= (= (f52 (f53 f57 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a149 (forall ((?v0 S22) (?v1 S23) (?v2 S22) (?v3 S23)) (= (= (f38 (f39 f43 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a150 (forall ((?v0 S10) (?v1 S27) (?v2 S10) (?v3 S27)) (= (= (f45 (f46 f50 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a151 (forall ((?v0 S5) (?v1 S101)) (not (= (f168 (f169 f170 ?v0) ?v1) ?v1))))
(assume a152 (forall ((?v0 S2) (?v1 S35)) (not (= (f59 (f60 f64 ?v0) ?v1) ?v1))))
(assume a153 (forall ((?v0 S23) (?v1 S31)) (not (= (f52 (f53 f57 ?v0) ?v1) ?v1))))
(assume a154 (forall ((?v0 S22) (?v1 S23)) (not (= (f38 (f39 f43 ?v0) ?v1) ?v1))))
(assume a155 (forall ((?v0 S10) (?v1 S27)) (not (= (f45 (f46 f50 ?v0) ?v1) ?v1))))
(assume a156 (forall ((?v0 S101) (?v1 S5)) (not (= ?v0 (f168 (f169 f170 ?v1) ?v0)))))
(assume a157 (forall ((?v0 S35) (?v1 S2)) (not (= ?v0 (f59 (f60 f64 ?v1) ?v0)))))
(assume a158 (forall ((?v0 S31) (?v1 S23)) (not (= ?v0 (f52 (f53 f57 ?v1) ?v0)))))
(assume a159 (forall ((?v0 S23) (?v1 S22)) (not (= ?v0 (f38 (f39 f43 ?v1) ?v0)))))
(assume a160 (forall ((?v0 S27) (?v1 S10)) (not (= ?v0 (f45 (f46 f50 ?v1) ?v0)))))
(assume a161 (= (f157 (f224 f225 f28) f198) f1))
(assume a162 (forall ((?v0 S2) (?v1 S2)) (=> (= (f11 (f229 f230 (f3 f194 ?v0)) ?v1) f1) (=> (forall ((?v2 S2)) (=> (= ?v1 (f3 f194 ?v2)) (=> (= (f11 (f229 f230 ?v0) ?v2) f1) false))) false))))
(assume a163 (forall ((?v0 S9) (?v1 S2) (?v2 S35) (?v3 S27)) (= (= (f94 (f176 (f177 f178 ?v0) (f59 (f60 f64 ?v1) ?v2)) ?v3) f1) (= (f94 (f276 (f277 f278 f2) (f172 (f173 (f174 f175 ?v0) ?v1) ?v2)) ?v3) f1))))
(assume a164 (forall ((?v0 S2) (?v1 S2) (?v2 S35)) (=> (= (f11 (f229 f230 ?v0) ?v1) f1) (= (f11 (f229 f230 (f199 (f200 (f201 f202 f197) ?v0) ?v2)) (f199 (f200 (f201 f202 f197) ?v1) ?v2)) f1))))
(assume a165 (forall ((?v0 S2)) (= (= (f11 f22 ?v0) f1) (or (exists ((?v1 S35) (?v2 S5)) (and (= ?v0 (f199 (f200 (f201 f202 f197) (f5 f187 ?v2)) ?v1)) (= (f157 (f224 f225 f22) ?v1) f1))) (or (exists ((?v1 S2)) (and (= ?v0 (f3 f194 ?v1)) (= (f11 f22 ?v1) f1))) (exists ((?v1 S2) (?v2 S2) (?v3 S35)) (and (= ?v0 (f199 (f200 (f201 f202 f197) (f3 (f196 f197 (f3 f194 ?v1)) ?v2)) ?v3)) (and (= (f11 f22 (f199 (f200 (f201 f202 f197) (f5 (f6 (f7 f8 ?v1) ?v2) f27)) ?v3)) f1) (= (f11 f22 ?v2) f1)))))))))
(assume a166 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (=> (= (f11 (f229 f230 (f3 (f196 f197 ?v0) ?v1)) ?v2) f1) (=> (forall ((?v3 S2)) (=> (= ?v2 (f5 (f6 (f7 f8 ?v3) ?v1) f27)) (=> (= ?v0 (f3 f194 ?v3)) false))) (=> (forall ((?v3 S2)) (=> (= ?v2 (f3 (f196 f197 ?v3) ?v1)) (=> (= (f11 (f229 f230 ?v0) ?v3) f1) false))) (=> (forall ((?v3 S2)) (=> (= ?v2 (f3 (f196 f197 ?v0) ?v3)) (=> (= (f11 (f229 f230 ?v1) ?v3) f1) false))) false))))))
(assume a167 (forall ((?v0 S9) (?v1 S35) (?v2 S27)) (=> (= (f94 (f176 (f177 f178 ?v0) ?v1) ?v2) f1) (= (f157 (f224 f225 (f68 f69 ?v0)) ?v1) f1))))
(assume a168 (forall ((?v0 S1) (?v1 S116) (?v2 S10) (?v3 S27)) (= (= (f94 (f276 (f277 f278 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) f1) (= (f94 (f171 ?v1 ?v2) ?v3) f1))))
(assume a169 (forall ((?v0 S35) (?v1 S37) (?v2 S2) (?v3 S35)) (= (f59 (f279 (f280 f281 ?v0) ?v1) (f59 (f60 f64 ?v2) ?v3)) (f59 (f60 ?v1 ?v2) ?v3))))
(assume a170 (forall ((?v0 S31) (?v1 S33) (?v2 S23) (?v3 S31)) (= (f52 (f282 (f283 f284 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (f52 (f53 ?v1 ?v2) ?v3))))
(assume a171 (forall ((?v0 S23) (?v1 S25) (?v2 S22) (?v3 S23)) (= (f38 (f285 (f286 f287 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) (f38 (f39 ?v1 ?v2) ?v3))))
(assume a172 (forall ((?v0 S27) (?v1 S29) (?v2 S10) (?v3 S27)) (= (f45 (f288 (f289 f290 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) (f45 (f46 ?v1 ?v2) ?v3))))
(assume a173 (forall ((?v0 S4) (?v1 S101) (?v2 S2) (?v3 S35)) (= (= (f256 (f257 f258 ?v0) ?v1) (f59 (f60 f64 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S101)) (and (= ?v1 (f168 (f169 f170 ?v4) ?v5)) (and (= (f5 ?v0 ?v4) ?v2) (= (f256 (f257 f258 ?v0) ?v5) ?v3)))))))
(assume a174 (forall ((?v0 S164) (?v1 S101) (?v2 S23) (?v3 S31)) (= (= (f259 (f260 f261 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S101)) (and (= ?v1 (f168 (f169 f170 ?v4) ?v5)) (and (= (f262 ?v0 ?v4) ?v2) (= (f259 (f260 f261 ?v0) ?v5) ?v3)))))))
(assume a175 (forall ((?v0 S167) (?v1 S101) (?v2 S22) (?v3 S23)) (= (= (f263 (f264 f265 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S101)) (and (= ?v1 (f168 (f169 f170 ?v4) ?v5)) (and (= (f266 ?v0 ?v4) ?v2) (= (f263 (f264 f265 ?v0) ?v5) ?v3)))))))
(assume a176 (forall ((?v0 S9) (?v1 S101) (?v2 S10) (?v3 S27)) (= (= (f267 (f268 f269 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S101)) (and (= ?v1 (f168 (f169 f170 ?v4) ?v5)) (and (= (f189 ?v0 ?v4) ?v2) (= (f267 (f268 f269 ?v0) ?v5) ?v3)))))))
(assume a177 (forall ((?v0 S149) (?v1 S35) (?v2 S5) (?v3 S101)) (= (= (f241 (f242 f243 ?v0) ?v1) (f168 (f169 f170 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v1 (f59 (f60 f64 ?v4) ?v5)) (and (= (f231 ?v0 ?v4) ?v2) (= (f241 (f242 f243 ?v0) ?v5) ?v3)))))))
(assume a178 (forall ((?v0 S153) (?v1 S31) (?v2 S5) (?v3 S101)) (= (= (f244 (f245 f246 ?v0) ?v1) (f168 (f169 f170 ?v2) ?v3)) (exists ((?v4 S23) (?v5 S31)) (and (= ?v1 (f52 (f53 f57 ?v4) ?v5)) (and (= (f247 ?v0 ?v4) ?v2) (= (f244 (f245 f246 ?v0) ?v5) ?v3)))))))
(assume a179 (forall ((?v0 S156) (?v1 S23) (?v2 S5) (?v3 S101)) (= (= (f248 (f249 f250 ?v0) ?v1) (f168 (f169 f170 ?v2) ?v3)) (exists ((?v4 S22) (?v5 S23)) (and (= ?v1 (f38 (f39 f43 ?v4) ?v5)) (and (= (f251 ?v0 ?v4) ?v2) (= (f248 (f249 f250 ?v0) ?v5) ?v3)))))))
(assume a180 (forall ((?v0 S159) (?v1 S27) (?v2 S5) (?v3 S101)) (= (= (f252 (f253 f254 ?v0) ?v1) (f168 (f169 f170 ?v2) ?v3)) (exists ((?v4 S10) (?v5 S27)) (and (= ?v1 (f45 (f46 f50 ?v4) ?v5)) (and (= (f255 ?v0 ?v4) ?v2) (= (f252 (f253 f254 ?v0) ?v5) ?v3)))))))
(assume a181 (forall ((?v0 S3) (?v1 S35) (?v2 S2) (?v3 S35)) (= (= (f59 (f233 f234 ?v0) ?v1) (f59 (f60 f64 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v1 (f59 (f60 f64 ?v4) ?v5)) (and (= (f3 ?v0 ?v4) ?v2) (= (f59 (f233 f234 ?v0) ?v5) ?v3)))))))
(assume a182 (forall ((?v0 S2) (?v1 S35) (?v2 S4) (?v3 S101)) (= (= (f59 (f60 f64 ?v0) ?v1) (f256 (f257 f258 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S101)) (and (= ?v3 (f168 (f169 f170 ?v4) ?v5)) (and (= ?v0 (f5 ?v2 ?v4)) (= ?v1 (f256 (f257 f258 ?v2) ?v5))))))))
(assume a183 (forall ((?v0 S23) (?v1 S31) (?v2 S164) (?v3 S101)) (= (= (f52 (f53 f57 ?v0) ?v1) (f259 (f260 f261 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S101)) (and (= ?v3 (f168 (f169 f170 ?v4) ?v5)) (and (= ?v0 (f262 ?v2 ?v4)) (= ?v1 (f259 (f260 f261 ?v2) ?v5))))))))
(assume a184 (forall ((?v0 S22) (?v1 S23) (?v2 S167) (?v3 S101)) (= (= (f38 (f39 f43 ?v0) ?v1) (f263 (f264 f265 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S101)) (and (= ?v3 (f168 (f169 f170 ?v4) ?v5)) (and (= ?v0 (f266 ?v2 ?v4)) (= ?v1 (f263 (f264 f265 ?v2) ?v5))))))))
(assume a185 (forall ((?v0 S10) (?v1 S27) (?v2 S9) (?v3 S101)) (= (= (f45 (f46 f50 ?v0) ?v1) (f267 (f268 f269 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S101)) (and (= ?v3 (f168 (f169 f170 ?v4) ?v5)) (and (= ?v0 (f189 ?v2 ?v4)) (= ?v1 (f267 (f268 f269 ?v2) ?v5))))))))
(assume a186 (forall ((?v0 S5) (?v1 S101) (?v2 S149) (?v3 S35)) (= (= (f168 (f169 f170 ?v0) ?v1) (f241 (f242 f243 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v3 (f59 (f60 f64 ?v4) ?v5)) (and (= ?v0 (f231 ?v2 ?v4)) (= ?v1 (f241 (f242 f243 ?v2) ?v5))))))))
(assume a187 (forall ((?v0 S5) (?v1 S101) (?v2 S153) (?v3 S31)) (= (= (f168 (f169 f170 ?v0) ?v1) (f244 (f245 f246 ?v2) ?v3)) (exists ((?v4 S23) (?v5 S31)) (and (= ?v3 (f52 (f53 f57 ?v4) ?v5)) (and (= ?v0 (f247 ?v2 ?v4)) (= ?v1 (f244 (f245 f246 ?v2) ?v5))))))))
(assume a188 (forall ((?v0 S5) (?v1 S101) (?v2 S156) (?v3 S23)) (= (= (f168 (f169 f170 ?v0) ?v1) (f248 (f249 f250 ?v2) ?v3)) (exists ((?v4 S22) (?v5 S23)) (and (= ?v3 (f38 (f39 f43 ?v4) ?v5)) (and (= ?v0 (f251 ?v2 ?v4)) (= ?v1 (f248 (f249 f250 ?v2) ?v5))))))))
(assume a189 (forall ((?v0 S5) (?v1 S101) (?v2 S159) (?v3 S27)) (= (= (f168 (f169 f170 ?v0) ?v1) (f252 (f253 f254 ?v2) ?v3)) (exists ((?v4 S10) (?v5 S27)) (and (= ?v3 (f45 (f46 f50 ?v4) ?v5)) (and (= ?v0 (f255 ?v2 ?v4)) (= ?v1 (f252 (f253 f254 ?v2) ?v5))))))))
(assume a190 (forall ((?v0 S2) (?v1 S35) (?v2 S3) (?v3 S35)) (= (= (f59 (f60 f64 ?v0) ?v1) (f59 (f233 f234 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v3 (f59 (f60 f64 ?v4) ?v5)) (and (= ?v0 (f3 ?v2 ?v4)) (= ?v1 (f59 (f233 f234 ?v2) ?v5))))))))
(assume a191 (forall ((?v0 S96) (?v1 S97)) (= (f145 (f146 f291 ?v0) ?v1) (f145 f292 (f145 (f146 f147 ?v0) ?v1)))))
(assume a192 (forall ((?v0 S57) (?v1 S69)) (= (f112 (f113 f293 ?v0) ?v1) (f112 f294 (f112 (f113 f114 ?v0) ?v1)))))
(assume a193 (forall ((?v0 S64) (?v1 S77)) (= (f122 (f123 f295 ?v0) ?v1) (f122 f296 (f122 (f123 f124 ?v0) ?v1)))))
(assume a194 (forall ((?v0 S85) (?v1 S86)) (= (f132 (f133 f297 ?v0) ?v1) (f132 f298 (f132 (f133 f134 ?v0) ?v1)))))
(assume a195 (forall ((?v0 S8) (?v1 S85)) (= (f158 (f159 f299 ?v0) ?v1) (f158 f239 (f158 (f159 f160 ?v0) ?v1)))))
(assume a196 (forall ((?v0 S47) (?v1 S64)) (= (f105 (f106 f300 ?v0) ?v1) (f105 f238 (f105 (f106 f107 ?v0) ?v1)))))
(assume a197 (forall ((?v0 S42) (?v1 S47)) (= (f80 (f86 f301 ?v0) ?v1) (f80 f237 (f80 (f86 f87 ?v0) ?v1)))))
(assume a198 (forall ((?v0 S11) (?v1 S57)) (= (f95 (f96 f302 ?v0) ?v1) (f95 f236 (f95 (f96 f97 ?v0) ?v1)))))
(assume a199 (forall ((?v0 S17) (?v1 S96)) (= (f165 (f166 f303 ?v0) ?v1) (f165 f235 (f165 (f166 f167 ?v0) ?v1)))))
(assume a200 (forall ((?v0 S2) (?v1 S35) (?v2 S2)) (=> (= (f11 (f229 f230 (f199 (f200 (f201 f202 f197) ?v0) ?v1)) ?v2) f1) (=> (forall ((?v3 S2)) (=> (= (f11 (f229 f230 ?v0) ?v3) f1) (=> (= ?v2 (f199 (f200 (f201 f202 f197) ?v3) ?v1)) false))) (=> (forall ((?v3 S35)) (=> (= (f157 (f304 (f305 f306 f230) ?v1) ?v3) f1) (=> (= ?v2 (f199 (f200 (f201 f202 f197) ?v0) ?v3)) false))) (=> (forall ((?v3 S2) (?v4 S2) (?v5 S35)) (=> (= ?v0 (f3 f194 ?v3)) (=> (= ?v1 (f59 (f60 f64 ?v4) ?v5)) (=> (= ?v2 (f199 (f200 (f201 f202 f197) (f5 (f6 (f7 f8 ?v3) ?v4) f27)) ?v5)) false)))) false))))))
(assume a201 (forall ((?v0 S130) (?v1 S5) (?v2 S101) (?v3 S5)) (=> (forall ((?v4 S5) (?v5 S5) (?v6 S5)) (= (f36 (f207 ?v0 (f36 (f207 ?v0 ?v6) ?v4)) ?v5) (f36 (f207 ?v0 (f36 (f207 ?v0 ?v6) ?v5)) ?v4))) (= (f36 (f207 ?v0 (f216 (f217 (f218 f219 ?v0) ?v1) ?v2)) ?v3) (f216 (f217 (f218 f219 ?v0) (f36 (f207 ?v0 ?v1) ?v3)) ?v2)))))
(assume a202 (forall ((?v0 S133) (?v1 S134) (?v2 S135) (?v3 S134)) (=> (forall ((?v4 S134) (?v5 S134) (?v6 S134)) (= (f208 (f215 ?v0 (f208 (f215 ?v0 ?v6) ?v4)) ?v5) (f208 (f215 ?v0 (f208 (f215 ?v0 ?v6) ?v5)) ?v4))) (= (f208 (f215 ?v0 (f220 (f221 (f222 f223 ?v0) ?v1) ?v2)) ?v3) (f220 (f221 (f222 f223 ?v0) (f208 (f215 ?v0 ?v1) ?v3)) ?v2)))))
(assume a203 (forall ((?v0 S126) (?v1 S2) (?v2 S35) (?v3 S2)) (=> (forall ((?v4 S2) (?v5 S2) (?v6 S2)) (= (f3 (f196 ?v0 (f3 (f196 ?v0 ?v6) ?v4)) ?v5) (f3 (f196 ?v0 (f3 (f196 ?v0 ?v6) ?v5)) ?v4))) (= (f3 (f196 ?v0 (f199 (f200 (f201 f202 ?v0) ?v1) ?v2)) ?v3) (f199 (f200 (f201 f202 ?v0) (f3 (f196 ?v0 ?v1) ?v3)) ?v2)))))
(assume a204 (forall ((?v0 S35) (?v1 S35) (?v2 S2)) (=> (= (f157 (f304 (f305 f306 f230) ?v0) ?v1) f1) (= (f11 (f229 f230 (f199 (f200 (f201 f202 f197) ?v2) ?v0)) (f199 (f200 (f201 f202 f197) ?v2) ?v1)) f1))))
(assume a205 (forall ((?v0 S5) (?v1 S35) (?v2 S2)) (=> (= (f11 (f229 f230 (f199 (f200 (f201 f202 f197) (f5 f187 ?v0)) ?v1)) ?v2) f1) (exists ((?v3 S35)) (and (= (f157 (f304 (f305 f306 f230) ?v1) ?v3) f1) (= ?v2 (f199 (f200 (f201 f202 f197) (f5 f187 ?v0)) ?v3)))))))
(assume a206 (forall ((?v0 S187) (?v1 S5) (?v2 S101) (?v3 S5) (?v4 S101)) (= (= (f164 (f307 (f308 f309 ?v0) (f168 (f169 f170 ?v1) ?v2)) (f168 (f169 f170 ?v3) ?v4)) f1) (or (and (= (f30 (f310 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f164 (f307 (f308 f309 ?v0) ?v2) ?v4) f1))))))
(assume a207 (forall ((?v0 S148) (?v1 S2) (?v2 S35) (?v3 S2) (?v4 S35)) (= (= (f157 (f304 (f305 f306 ?v0) (f59 (f60 f64 ?v1) ?v2)) (f59 (f60 f64 ?v3) ?v4)) f1) (or (and (= (f11 (f229 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f157 (f304 (f305 f306 ?v0) ?v2) ?v4) f1))))))
(assume a208 (forall ((?v0 S190) (?v1 S23) (?v2 S31) (?v3 S23) (?v4 S31)) (= (= (f104 (f311 (f312 f313 ?v0) (f52 (f53 f57 ?v1) ?v2)) (f52 (f53 f57 ?v3) ?v4)) f1) (or (and (= (f79 (f314 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f104 (f311 (f312 f313 ?v0) ?v2) ?v4) f1))))))
(assume a209 (forall ((?v0 S193) (?v1 S22) (?v2 S23) (?v3 S22) (?v4 S23)) (= (= (f79 (f314 (f315 f316 ?v0) (f38 (f39 f43 ?v1) ?v2)) (f38 (f39 f43 ?v3) ?v4)) f1) (or (and (= (f72 (f317 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f79 (f314 (f315 f316 ?v0) ?v2) ?v4) f1))))))
(assume a210 (forall ((?v0 S195) (?v1 S10) (?v2 S27) (?v3 S10) (?v4 S27)) (= (= (f94 (f318 (f319 f320 ?v0) (f45 (f46 f50 ?v1) ?v2)) (f45 (f46 f50 ?v3) ?v4)) f1) (or (and (= (f13 (f321 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f94 (f318 (f319 f320 ?v0) ?v2) ?v4) f1))))))
(assume a211 (forall ((?v0 S17) (?v1 S198)) (= (f325 f326 (f322 (f323 f324 ?v0) ?v1)) (f165 (f166 f303 ?v0) (f325 f326 ?v1)))))
(assume a212 (forall ((?v0 S11) (?v1 S202)) (= (f330 f331 (f327 (f328 f329 ?v0) ?v1)) (f95 (f96 f302 ?v0) (f330 f331 ?v1)))))
(assume a213 (forall ((?v0 S42) (?v1 S206)) (= (f335 f336 (f332 (f333 f334 ?v0) ?v1)) (f80 (f86 f301 ?v0) (f335 f336 ?v1)))))
(assume a214 (forall ((?v0 S47) (?v1 S210)) (= (f340 f341 (f337 (f338 f339 ?v0) ?v1)) (f105 (f106 f300 ?v0) (f340 f341 ?v1)))))
(assume a215 (forall ((?v0 S8) (?v1 S214)) (= (f345 f346 (f342 (f343 f344 ?v0) ?v1)) (f158 (f159 f299 ?v0) (f345 f346 ?v1)))))
(assume a216 (= (f157 (f224 f225 f12) f198) f1))
(assume a217 (= (f157 (f224 f225 f24) f203) f1))
(assume a218 (= (f157 (f224 f225 f29) f198) f1))
(assume a219 (forall ((?v0 S187) (?v1 S101) (?v2 S5) (?v3 S101)) (=> (= (f164 (f307 (f308 f309 ?v0) ?v1) (f168 (f169 f170 ?v2) ?v3)) f1) (=> (forall ((?v4 S5)) (=> (= ?v1 (f168 (f169 f170 ?v4) ?v3)) (=> (= (f30 (f310 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S101)) (=> (= ?v1 (f168 (f169 f170 ?v2) ?v4)) (=> (= (f164 (f307 (f308 f309 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a220 (forall ((?v0 S148) (?v1 S35) (?v2 S2) (?v3 S35)) (=> (= (f157 (f304 (f305 f306 ?v0) ?v1) (f59 (f60 f64 ?v2) ?v3)) f1) (=> (forall ((?v4 S2)) (=> (= ?v1 (f59 (f60 f64 ?v4) ?v3)) (=> (= (f11 (f229 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S35)) (=> (= ?v1 (f59 (f60 f64 ?v2) ?v4)) (=> (= (f157 (f304 (f305 f306 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a221 (forall ((?v0 S190) (?v1 S31) (?v2 S23) (?v3 S31)) (=> (= (f104 (f311 (f312 f313 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) f1) (=> (forall ((?v4 S23)) (=> (= ?v1 (f52 (f53 f57 ?v4) ?v3)) (=> (= (f79 (f314 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S31)) (=> (= ?v1 (f52 (f53 f57 ?v2) ?v4)) (=> (= (f104 (f311 (f312 f313 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a222 (forall ((?v0 S193) (?v1 S23) (?v2 S22) (?v3 S23)) (=> (= (f79 (f314 (f315 f316 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) f1) (=> (forall ((?v4 S22)) (=> (= ?v1 (f38 (f39 f43 ?v4) ?v3)) (=> (= (f72 (f317 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S23)) (=> (= ?v1 (f38 (f39 f43 ?v2) ?v4)) (=> (= (f79 (f314 (f315 f316 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a223 (forall ((?v0 S195) (?v1 S27) (?v2 S10) (?v3 S27)) (=> (= (f94 (f318 (f319 f320 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) f1) (=> (forall ((?v4 S10)) (=> (= ?v1 (f45 (f46 f50 ?v4) ?v3)) (=> (= (f13 (f321 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S27)) (=> (= ?v1 (f45 (f46 f50 ?v2) ?v4)) (=> (= (f94 (f318 (f319 f320 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a224 (forall ((?v0 S187) (?v1 S101) (?v2 S101)) (= (= (f164 (f307 (f308 f309 ?v0) ?v1) ?v2) f1) (exists ((?v3 S101) (?v4 S5) (?v5 S5) (?v6 S101)) (and (= ?v2 (f168 (f347 f348 ?v3) (f168 (f169 f170 ?v4) ?v6))) (and (= (f30 (f310 ?v0 ?v5) ?v4) f1) (= ?v1 (f168 (f347 f348 ?v3) (f168 (f169 f170 ?v5) ?v6)))))))))
(assume a225 (forall ((?v0 S190) (?v1 S31) (?v2 S31)) (= (= (f104 (f311 (f312 f313 ?v0) ?v1) ?v2) f1) (exists ((?v3 S31) (?v4 S23) (?v5 S23) (?v6 S31)) (and (= ?v2 (f52 (f55 f56 ?v3) (f52 (f53 f57 ?v4) ?v6))) (and (= (f79 (f314 ?v0 ?v5) ?v4) f1) (= ?v1 (f52 (f55 f56 ?v3) (f52 (f53 f57 ?v5) ?v6)))))))))
(assume a226 (forall ((?v0 S193) (?v1 S23) (?v2 S23)) (= (= (f79 (f314 (f315 f316 ?v0) ?v1) ?v2) f1) (exists ((?v3 S23) (?v4 S22) (?v5 S22) (?v6 S23)) (and (= ?v2 (f38 (f41 f42 ?v3) (f38 (f39 f43 ?v4) ?v6))) (and (= (f72 (f317 ?v0 ?v5) ?v4) f1) (= ?v1 (f38 (f41 f42 ?v3) (f38 (f39 f43 ?v5) ?v6)))))))))
(assume a227 (forall ((?v0 S148) (?v1 S35) (?v2 S35)) (= (= (f157 (f304 (f305 f306 ?v0) ?v1) ?v2) f1) (exists ((?v3 S35) (?v4 S2) (?v5 S2) (?v6 S35)) (and (= ?v2 (f59 (f62 f63 ?v3) (f59 (f60 f64 ?v4) ?v6))) (and (= (f11 (f229 ?v0 ?v5) ?v4) f1) (= ?v1 (f59 (f62 f63 ?v3) (f59 (f60 f64 ?v5) ?v6)))))))))
(assume a228 (forall ((?v0 S195) (?v1 S27) (?v2 S27)) (= (= (f94 (f318 (f319 f320 ?v0) ?v1) ?v2) f1) (exists ((?v3 S27) (?v4 S10) (?v5 S10) (?v6 S27)) (and (= ?v2 (f45 (f48 f49 ?v3) (f45 (f46 f50 ?v4) ?v6))) (and (= (f13 (f321 ?v0 ?v5) ?v4) f1) (= ?v1 (f45 (f48 f49 ?v3) (f45 (f46 f50 ?v5) ?v6)))))))))
(assume a229 (forall ((?v0 S2) (?v1 S2)) (= (f5 (f6 (f7 f349 ?v0) ?v1) f27) (f5 (f6 (f7 f8 ?v0) ?v1) f27))))
(assume a230 (forall ((?v0 S5) (?v1 S101) (?v2 S101)) (= (f168 (f347 f348 (f168 (f169 f170 ?v0) ?v1)) ?v2) (f168 (f169 f170 ?v0) (f168 (f347 f348 ?v1) ?v2)))))
(assume a231 (forall ((?v0 S23) (?v1 S31) (?v2 S31)) (= (f52 (f55 f56 (f52 (f53 f57 ?v0) ?v1)) ?v2) (f52 (f53 f57 ?v0) (f52 (f55 f56 ?v1) ?v2)))))
(assume a232 (forall ((?v0 S22) (?v1 S23) (?v2 S23)) (= (f38 (f41 f42 (f38 (f39 f43 ?v0) ?v1)) ?v2) (f38 (f39 f43 ?v0) (f38 (f41 f42 ?v1) ?v2)))))
(assume a233 (forall ((?v0 S2) (?v1 S35) (?v2 S35)) (= (f59 (f62 f63 (f59 (f60 f64 ?v0) ?v1)) ?v2) (f59 (f60 f64 ?v0) (f59 (f62 f63 ?v1) ?v2)))))
(assume a234 (forall ((?v0 S10) (?v1 S27) (?v2 S27)) (= (f45 (f48 f49 (f45 (f46 f50 ?v0) ?v1)) ?v2) (f45 (f46 f50 ?v0) (f45 (f48 f49 ?v1) ?v2)))))
(assume a235 (forall ((?v0 S5) (?v1 S101) (?v2 S101) (?v3 S101) (?v4 S101)) (=> (= (f168 (f169 f170 ?v0) ?v1) ?v2) (=> (= ?v3 (f168 (f347 f348 ?v1) ?v4)) (= (f168 (f169 f170 ?v0) ?v3) (f168 (f347 f348 ?v2) ?v4))))))
(assume a236 (forall ((?v0 S23) (?v1 S31) (?v2 S31) (?v3 S31) (?v4 S31)) (=> (= (f52 (f53 f57 ?v0) ?v1) ?v2) (=> (= ?v3 (f52 (f55 f56 ?v1) ?v4)) (= (f52 (f53 f57 ?v0) ?v3) (f52 (f55 f56 ?v2) ?v4))))))
(assume a237 (forall ((?v0 S22) (?v1 S23) (?v2 S23) (?v3 S23) (?v4 S23)) (=> (= (f38 (f39 f43 ?v0) ?v1) ?v2) (=> (= ?v3 (f38 (f41 f42 ?v1) ?v4)) (= (f38 (f39 f43 ?v0) ?v3) (f38 (f41 f42 ?v2) ?v4))))))
(assume a238 (forall ((?v0 S2) (?v1 S35) (?v2 S35) (?v3 S35) (?v4 S35)) (=> (= (f59 (f60 f64 ?v0) ?v1) ?v2) (=> (= ?v3 (f59 (f62 f63 ?v1) ?v4)) (= (f59 (f60 f64 ?v0) ?v3) (f59 (f62 f63 ?v2) ?v4))))))
(assume a239 (forall ((?v0 S10) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S27)) (=> (= (f45 (f46 f50 ?v0) ?v1) ?v2) (=> (= ?v3 (f45 (f48 f49 ?v1) ?v4)) (= (f45 (f46 f50 ?v0) ?v3) (f45 (f48 f49 ?v2) ?v4))))))
(assume a240 (forall ((?v0 S47) (?v1 S31) (?v2 S31)) (= (= (f104 (f272 f273 ?v0) (f52 (f55 f56 ?v1) ?v2)) f1) (and (= (f104 (f272 f273 ?v0) ?v1) f1) (= (f104 (f272 f273 ?v0) ?v2) f1)))))
(assume a241 (forall ((?v0 S42) (?v1 S23) (?v2 S23)) (= (= (f79 (f274 f275 ?v0) (f38 (f41 f42 ?v1) ?v2)) f1) (and (= (f79 (f274 f275 ?v0) ?v1) f1) (= (f79 (f274 f275 ?v0) ?v2) f1)))))
(assume a242 (forall ((?v0 S8) (?v1 S35) (?v2 S35)) (= (= (f157 (f224 f225 ?v0) (f59 (f62 f63 ?v1) ?v2)) f1) (and (= (f157 (f224 f225 ?v0) ?v1) f1) (= (f157 (f224 f225 ?v0) ?v2) f1)))))
(assume a243 (forall ((?v0 S11) (?v1 S27) (?v2 S27)) (= (= (f94 (f270 f271 ?v0) (f45 (f48 f49 ?v1) ?v2)) f1) (and (= (f94 (f270 f271 ?v0) ?v1) f1) (= (f94 (f270 f271 ?v0) ?v2) f1)))))
(assume a244 (forall ((?v0 S130) (?v1 S101) (?v2 S101) (?v3 S5)) (= (f36 (f204 (f205 f206 ?v0) (f168 (f347 f348 ?v1) ?v2)) ?v3) (f36 (f204 (f205 f206 ?v0) ?v1) (f36 (f204 (f205 f206 ?v0) ?v2) ?v3)))))
(assume a245 (forall ((?v0 S133) (?v1 S135) (?v2 S135) (?v3 S134)) (= (f208 (f209 (f210 f211 ?v0) (f212 (f350 f351 ?v1) ?v2)) ?v3) (f208 (f209 (f210 f211 ?v0) ?v1) (f208 (f209 (f210 f211 ?v0) ?v2) ?v3)))))
(assume a246 (forall ((?v0 S125) (?v1 S27) (?v2 S27) (?v3 S10)) (= (f180 (f181 (f182 f183 ?v0) (f45 (f48 f49 ?v1) ?v2)) ?v3) (f180 (f181 (f182 f183 ?v0) ?v1) (f180 (f181 (f182 f183 ?v0) ?v2) ?v3)))))
(assume a247 (forall ((?v0 S3) (?v1 S35) (?v2 S35)) (= (f59 (f233 f234 ?v0) (f59 (f62 f63 ?v1) ?v2)) (f59 (f62 f63 (f59 (f233 f234 ?v0) ?v1)) (f59 (f233 f234 ?v0) ?v2)))))
(assume a248 (forall ((?v0 S27) (?v1 S27) (?v2 S27)) (= (f45 (f48 f49 (f45 (f48 f49 ?v0) ?v1)) ?v2) (f45 (f48 f49 ?v0) (f45 (f48 f49 ?v1) ?v2)))))
(assume a249 (forall ((?v0 S35) (?v1 S35) (?v2 S35)) (= (f59 (f62 f63 (f59 (f62 f63 ?v0) ?v1)) ?v2) (f59 (f62 f63 ?v0) (f59 (f62 f63 ?v1) ?v2)))))
(assume a250 (forall ((?v0 S27) (?v1 S27) (?v2 S27) (?v3 S27)) (= (= (f45 (f48 f49 ?v0) ?v1) (f45 (f48 f49 ?v2) ?v3)) (exists ((?v4 S27)) (or (and (= ?v0 (f45 (f48 f49 ?v2) ?v4)) (= (f45 (f48 f49 ?v4) ?v1) ?v3)) (and (= (f45 (f48 f49 ?v0) ?v4) ?v2) (= ?v1 (f45 (f48 f49 ?v4) ?v3))))))))
(assume a251 (forall ((?v0 S35) (?v1 S35) (?v2 S35) (?v3 S35)) (= (= (f59 (f62 f63 ?v0) ?v1) (f59 (f62 f63 ?v2) ?v3)) (exists ((?v4 S35)) (or (and (= ?v0 (f59 (f62 f63 ?v2) ?v4)) (= (f59 (f62 f63 ?v4) ?v1) ?v3)) (and (= (f59 (f62 f63 ?v0) ?v4) ?v2) (= ?v1 (f59 (f62 f63 ?v4) ?v3))))))))
(assume a252 (forall ((?v0 S27) (?v1 S27) (?v2 S27)) (= (= (f45 (f48 f49 ?v0) ?v1) (f45 (f48 f49 ?v0) ?v2)) (= ?v1 ?v2))))
(assume a253 (forall ((?v0 S35) (?v1 S35) (?v2 S35)) (= (= (f59 (f62 f63 ?v0) ?v1) (f59 (f62 f63 ?v0) ?v2)) (= ?v1 ?v2))))
(assume a254 (forall ((?v0 S27) (?v1 S27) (?v2 S27)) (= (= (f45 (f48 f49 ?v0) ?v1) (f45 (f48 f49 ?v2) ?v1)) (= ?v0 ?v2))))
(assume a255 (forall ((?v0 S35) (?v1 S35) (?v2 S35)) (= (= (f59 (f62 f63 ?v0) ?v1) (f59 (f62 f63 ?v2) ?v1)) (= ?v0 ?v2))))
(assume a256 (forall ((?v0 S27) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S27)) (=> (= (f45 (f48 f49 ?v0) ?v1) ?v2) (=> (= ?v3 (f45 (f48 f49 ?v1) ?v4)) (= (f45 (f48 f49 ?v0) ?v3) (f45 (f48 f49 ?v2) ?v4))))))
(assume a257 (forall ((?v0 S35) (?v1 S35) (?v2 S35) (?v3 S35) (?v4 S35)) (=> (= (f59 (f62 f63 ?v0) ?v1) ?v2) (=> (= ?v3 (f59 (f62 f63 ?v1) ?v4)) (= (f59 (f62 f63 ?v0) ?v3) (f59 (f62 f63 ?v2) ?v4))))))
(assume a258 (forall ((?v0 S126) (?v1 S2) (?v2 S35) (?v3 S35)) (= (f199 (f200 (f201 f202 ?v0) ?v1) (f59 (f62 f63 ?v2) ?v3)) (f199 (f200 (f201 f202 ?v0) (f199 (f200 (f201 f202 ?v0) ?v1) ?v2)) ?v3))))
(assume a259 (forall ((?v0 S195) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S27)) (=> (or (and (= (f94 (f318 (f319 f320 ?v0) ?v1) ?v2) f1) (= ?v3 ?v4)) (and (= ?v1 ?v2) (= (f94 (f318 (f319 f320 ?v0) ?v3) ?v4) f1))) (= (f94 (f318 (f319 f320 ?v0) (f45 (f48 f49 ?v1) ?v3)) (f45 (f48 f49 ?v2) ?v4)) f1))))
(assume a260 (forall ((?v0 S148) (?v1 S35) (?v2 S35) (?v3 S35) (?v4 S35)) (=> (or (and (= (f157 (f304 (f305 f306 ?v0) ?v1) ?v2) f1) (= ?v3 ?v4)) (and (= ?v1 ?v2) (= (f157 (f304 (f305 f306 ?v0) ?v3) ?v4) f1))) (= (f157 (f304 (f305 f306 ?v0) (f59 (f62 f63 ?v1) ?v3)) (f59 (f62 f63 ?v2) ?v4)) f1))))
(assume a261 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S5)) (= (f5 (f6 (f7 f349 (f3 (f196 f197 ?v0) ?v1)) ?v2) ?v3) (f3 (f196 f197 (f5 (f6 (f7 f349 ?v0) ?v2) ?v3)) (f5 (f6 (f7 f349 ?v1) ?v2) ?v3)))))
(assume a262 (forall ((?v0 S2) (?v1 S2) (?v2 S5)) (= (f5 (f6 (f7 f349 ?v0) ?v1) ?v2) (f5 (f6 (f7 f8 ?v0) (f5 (f6 (f352 f353 ?v2) ?v1) f27)) ?v2))))
(assume a263 (forall ((?v0 S2)) (=> (forall ((?v1 S5)) (=> (= ?v0 (f5 f187 ?v1)) false)) (=> (forall ((?v1 S2) (?v2 S2)) (=> (= ?v0 (f3 (f196 f197 ?v1) ?v2)) false)) (=> (forall ((?v1 S2)) (=> (= ?v0 (f3 f194 ?v1)) false)) false)))))
(assume a264 (forall ((?v0 S5) (?v1 S5)) (= (= (f189 f354 ?v0) (f189 f354 ?v1)) (= ?v0 ?v1))))
(assume a265 (forall ((?v0 S2) (?v1 S5)) (= (f5 (f6 (f352 f353 f27) ?v0) ?v1) ?v0)))
(assume a266 (forall ((?v0 S5) (?v1 S2) (?v2 S2) (?v3 S5)) (= (f5 (f6 (f352 f353 ?v0) (f3 (f196 f197 ?v1) ?v2)) ?v3) (f3 (f196 f197 (f5 (f6 (f352 f353 ?v0) ?v1) ?v3)) (f5 (f6 (f352 f353 ?v0) ?v2) ?v3)))))
(assume a267 (forall ((?v0 S10) (?v1 S10) (?v2 S5)) (not (= (f180 (f190 f184 ?v0) ?v1) (f189 f354 ?v2)))))
(assume a268 (forall ((?v0 S5) (?v1 S10) (?v2 S10)) (not (= (f189 f354 ?v0) (f180 (f190 f184 ?v1) ?v2)))))
(assume a269 (forall ((?v0 S5)) (= (f255 f355 (f189 f354 ?v0)) f27)))
(assume a270 (forall ((?v0 S5)) (= (f255 f356 (f189 f354 ?v0)) f27)))
(assume a271 (forall ((?v0 S10)) (=> (forall ((?v1 S5)) (=> (= ?v0 (f189 f354 ?v1)) false)) (=> (forall ((?v1 S10) (?v2 S10)) (=> (= ?v0 (f180 (f190 f184 ?v1) ?v2)) false)) false))))
(assume a272 (forall ((?v0 S2)) (exists ((?v1 S35) (?v2 S2)) (and (= ?v0 (f199 (f200 (f201 f202 f197) ?v2) ?v1)) (or (exists ((?v3 S5)) (= ?v2 (f5 f187 ?v3))) (exists ((?v3 S2)) (= ?v2 (f3 f194 ?v3))))))))
(assume a273 (forall ((?v0 S2) (?v1 S35) (?v2 S3) (?v3 S35)) (=> (= (f59 (f60 f64 ?v0) ?v1) (f59 (f233 f234 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v3 (f59 (f60 f64 ?v4) ?v5)) (and (= ?v0 (f3 ?v2 ?v4)) (= ?v1 (f59 (f233 f234 ?v2) ?v5))))))))
(assume a274 (forall ((?v0 S3) (?v1 S35) (?v2 S2) (?v3 S35)) (=> (= (f59 (f233 f234 ?v0) ?v1) (f59 (f60 f64 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v1 (f59 (f60 f64 ?v4) ?v5)) (and (= (f3 ?v0 ?v4) ?v2) (= (f59 (f233 f234 ?v0) ?v5) ?v3)))))))
(assume a275 (forall ((?v0 S5)) (= (f231 f357 (f5 f187 ?v0)) f27)))
(assume a276 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S35)) (= (= (f3 (f196 f197 ?v0) ?v1) (f199 (f200 (f201 f202 f197) ?v2) ?v3)) (ite (= ?v3 f65) (= (f3 (f196 f197 ?v0) ?v1) ?v2) (exists ((?v4 S35)) (and (= ?v3 (f59 (f62 f63 ?v4) (f59 (f60 f64 ?v1) f65))) (= ?v0 (f199 (f200 (f201 f202 f197) ?v2) ?v4))))))))
(assume a277 (forall ((?v0 S2) (?v1 S35) (?v2 S2)) (= (f3 (f196 f197 (f199 (f200 (f201 f202 f197) ?v0) ?v1)) ?v2) (f199 (f200 (f201 f202 f197) ?v0) (f59 (f62 f63 ?v1) (f59 (f60 f64 ?v2) f65))))))
(assume a278 (forall ((?v0 S8)) (= (f157 (f224 f225 ?v0) f65) f1)))
(assume a279 (forall ((?v0 S11)) (= (f94 (f270 f271 ?v0) f51) f1)))
(assume a280 (forall ((?v0 S47)) (= (f104 (f272 f273 ?v0) f58) f1)))
(assume a281 (forall ((?v0 S42)) (= (f79 (f274 f275 ?v0) f44) f1)))
(assume a282 (forall ((?v0 S27)) (= (f45 (f48 f49 f51) ?v0) ?v0)))
(assume a283 (forall ((?v0 S35)) (= (f59 (f62 f63 f65) ?v0) ?v0)))
(assume a284 (forall ((?v0 S31)) (= (f52 (f55 f56 f58) ?v0) ?v0)))
(assume a285 (forall ((?v0 S23)) (= (f38 (f41 f42 f44) ?v0) ?v0)))
(assume a286 (forall ((?v0 S27) (?v1 S27)) (= (= f51 (f45 (f48 f49 ?v0) ?v1)) (and (= ?v0 f51) (= ?v1 f51)))))
(assume a287 (forall ((?v0 S35) (?v1 S35)) (= (= f65 (f59 (f62 f63 ?v0) ?v1)) (and (= ?v0 f65) (= ?v1 f65)))))
(assume a288 (forall ((?v0 S31) (?v1 S31)) (= (= f58 (f52 (f55 f56 ?v0) ?v1)) (and (= ?v0 f58) (= ?v1 f58)))))
(assume a289 (forall ((?v0 S23) (?v1 S23)) (= (= f44 (f38 (f41 f42 ?v0) ?v1)) (and (= ?v0 f44) (= ?v1 f44)))))
(assume a290 (forall ((?v0 S27)) (= (f45 (f48 f49 ?v0) f51) ?v0)))
(assume a291 (forall ((?v0 S35)) (= (f59 (f62 f63 ?v0) f65) ?v0)))
(assume a292 (forall ((?v0 S31)) (= (f52 (f55 f56 ?v0) f58) ?v0)))
(assume a293 (forall ((?v0 S23)) (= (f38 (f41 f42 ?v0) f44) ?v0)))
(assume a294 (forall ((?v0 S27) (?v1 S27)) (= (= ?v0 (f45 (f48 f49 ?v0) ?v1)) (= ?v1 f51))))
(assume a295 (forall ((?v0 S35) (?v1 S35)) (= (= ?v0 (f59 (f62 f63 ?v0) ?v1)) (= ?v1 f65))))
(assume a296 (forall ((?v0 S31) (?v1 S31)) (= (= ?v0 (f52 (f55 f56 ?v0) ?v1)) (= ?v1 f58))))
(assume a297 (forall ((?v0 S23) (?v1 S23)) (= (= ?v0 (f38 (f41 f42 ?v0) ?v1)) (= ?v1 f44))))
(assume a298 (forall ((?v0 S27) (?v1 S27)) (= (= ?v0 (f45 (f48 f49 ?v1) ?v0)) (= ?v1 f51))))
(assume a299 (forall ((?v0 S35) (?v1 S35)) (= (= ?v0 (f59 (f62 f63 ?v1) ?v0)) (= ?v1 f65))))
(assume a300 (forall ((?v0 S31) (?v1 S31)) (= (= ?v0 (f52 (f55 f56 ?v1) ?v0)) (= ?v1 f58))))
(assume a301 (forall ((?v0 S23) (?v1 S23)) (= (= ?v0 (f38 (f41 f42 ?v1) ?v0)) (= ?v1 f44))))
(assume a302 (forall ((?v0 S27) (?v1 S27)) (= (= (f45 (f48 f49 ?v0) ?v1) f51) (and (= ?v0 f51) (= ?v1 f51)))))
(assume a303 (forall ((?v0 S35) (?v1 S35)) (= (= (f59 (f62 f63 ?v0) ?v1) f65) (and (= ?v0 f65) (= ?v1 f65)))))
(assume a304 (forall ((?v0 S31) (?v1 S31)) (= (= (f52 (f55 f56 ?v0) ?v1) f58) (and (= ?v0 f58) (= ?v1 f58)))))
(assume a305 (forall ((?v0 S23) (?v1 S23)) (= (= (f38 (f41 f42 ?v0) ?v1) f44) (and (= ?v0 f44) (= ?v1 f44)))))
(assume a306 (forall ((?v0 S27) (?v1 S27)) (= (= (f45 (f48 f49 ?v0) ?v1) ?v0) (= ?v1 f51))))
(assume a307 (forall ((?v0 S35) (?v1 S35)) (= (= (f59 (f62 f63 ?v0) ?v1) ?v0) (= ?v1 f65))))
(assume a308 (forall ((?v0 S31) (?v1 S31)) (= (= (f52 (f55 f56 ?v0) ?v1) ?v0) (= ?v1 f58))))
(assume a309 (forall ((?v0 S23) (?v1 S23)) (= (= (f38 (f41 f42 ?v0) ?v1) ?v0) (= ?v1 f44))))
(assume a310 (forall ((?v0 S27) (?v1 S27)) (= (= (f45 (f48 f49 ?v0) ?v1) ?v1) (= ?v0 f51))))
(assume a311 (forall ((?v0 S35) (?v1 S35)) (= (= (f59 (f62 f63 ?v0) ?v1) ?v1) (= ?v0 f65))))
(assume a312 (forall ((?v0 S31) (?v1 S31)) (= (= (f52 (f55 f56 ?v0) ?v1) ?v1) (= ?v0 f58))))
(assume a313 (forall ((?v0 S23) (?v1 S23)) (= (= (f38 (f41 f42 ?v0) ?v1) ?v1) (= ?v0 f44))))
(assume a314 (forall ((?v0 S27) (?v1 S27)) (=> (= ?v0 ?v1) (= ?v0 (f45 (f48 f49 f51) ?v1)))))
(assume a315 (forall ((?v0 S35) (?v1 S35)) (=> (= ?v0 ?v1) (= ?v0 (f59 (f62 f63 f65) ?v1)))))
(assume a316 (forall ((?v0 S31) (?v1 S31)) (=> (= ?v0 ?v1) (= ?v0 (f52 (f55 f56 f58) ?v1)))))
(assume a317 (forall ((?v0 S23) (?v1 S23)) (=> (= ?v0 ?v1) (= ?v0 (f38 (f41 f42 f44) ?v1)))))
(assume a318 (forall ((?v0 S125) (?v1 S10)) (= (f180 (f181 (f182 f183 ?v0) f51) ?v1) ?v1)))
(assume a319 (forall ((?v0 S3) (?v1 S35)) (= (= (f59 (f233 f234 ?v0) ?v1) f65) (= ?v1 f65))))
(assume a320 (forall ((?v0 S3)) (= (f59 (f233 f234 ?v0) f65) f65)))
(assume a321 (forall ((?v0 S3) (?v1 S35)) (= (= f65 (f59 (f233 f234 ?v0) ?v1)) (= ?v1 f65))))
(assume a322 (forall ((?v0 S126) (?v1 S2)) (= (f199 (f200 (f201 f202 ?v0) ?v1) f65) ?v1)))
(assume a323 (forall ((?v0 S10) (?v1 S27)) (not (= (f45 (f46 f50 ?v0) ?v1) f51))))
(assume a324 (forall ((?v0 S2) (?v1 S35)) (not (= (f59 (f60 f64 ?v0) ?v1) f65))))
(assume a325 (forall ((?v0 S23) (?v1 S31)) (not (= (f52 (f53 f57 ?v0) ?v1) f58))))
(assume a326 (forall ((?v0 S22) (?v1 S23)) (not (= (f38 (f39 f43 ?v0) ?v1) f44))))
(assume a327 (forall ((?v0 S10) (?v1 S27)) (not (= f51 (f45 (f46 f50 ?v0) ?v1)))))
(assume a328 (forall ((?v0 S2) (?v1 S35)) (not (= f65 (f59 (f60 f64 ?v0) ?v1)))))
(assume a329 (forall ((?v0 S23) (?v1 S31)) (not (= f58 (f52 (f53 f57 ?v0) ?v1)))))
(assume a330 (forall ((?v0 S22) (?v1 S23)) (not (= f44 (f38 (f39 f43 ?v0) ?v1)))))
(assume a331 (forall ((?v0 S1) (?v1 S116)) (= (= (f94 (f276 (f277 f278 ?v0) ?v1) f51) f1) (= ?v0 f1))))
(assume a332 (forall ((?v0 S195) (?v1 S27)) (not (= (f94 (f318 (f319 f320 ?v0) f51) ?v1) f1))))
(assume a333 (forall ((?v0 S148) (?v1 S35)) (not (= (f157 (f304 (f305 f306 ?v0) f65) ?v1) f1))))
(assume a334 (forall ((?v0 S190) (?v1 S31)) (not (= (f104 (f311 (f312 f313 ?v0) f58) ?v1) f1))))
(assume a335 (forall ((?v0 S193) (?v1 S23)) (not (= (f79 (f314 (f315 f316 ?v0) f44) ?v1) f1))))
(assume a336 (forall ((?v0 S195) (?v1 S27)) (not (= (f94 (f318 (f319 f320 ?v0) ?v1) f51) f1))))
(assume a337 (forall ((?v0 S148) (?v1 S35)) (not (= (f157 (f304 (f305 f306 ?v0) ?v1) f65) f1))))
(assume a338 (forall ((?v0 S190) (?v1 S31)) (not (= (f104 (f311 (f312 f313 ?v0) ?v1) f58) f1))))
(assume a339 (forall ((?v0 S193) (?v1 S23)) (not (= (f79 (f314 (f315 f316 ?v0) ?v1) f44) f1))))
(assume a340 (forall ((?v0 S27) (?v1 S10) (?v2 S27) (?v3 S10)) (= (= (f45 (f48 f49 ?v0) (f45 (f46 f50 ?v1) f51)) (f45 (f48 f49 ?v2) (f45 (f46 f50 ?v3) f51))) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a341 (forall ((?v0 S35) (?v1 S2) (?v2 S35) (?v3 S2)) (= (= (f59 (f62 f63 ?v0) (f59 (f60 f64 ?v1) f65)) (f59 (f62 f63 ?v2) (f59 (f60 f64 ?v3) f65))) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a342 (forall ((?v0 S31) (?v1 S23) (?v2 S31) (?v3 S23)) (= (= (f52 (f55 f56 ?v0) (f52 (f53 f57 ?v1) f58)) (f52 (f55 f56 ?v2) (f52 (f53 f57 ?v3) f58))) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a343 (forall ((?v0 S23) (?v1 S22) (?v2 S23) (?v3 S22)) (= (= (f38 (f41 f42 ?v0) (f38 (f39 f43 ?v1) f44)) (f38 (f41 f42 ?v2) (f38 (f39 f43 ?v3) f44))) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a344 (forall ((?v0 S10) (?v1 S27) (?v2 S27) (?v3 S27)) (= (= (f45 (f46 f50 ?v0) ?v1) (f45 (f48 f49 ?v2) ?v3)) (or (and (= ?v2 f51) (= (f45 (f46 f50 ?v0) ?v1) ?v3)) (exists ((?v4 S27)) (and (= (f45 (f46 f50 ?v0) ?v4) ?v2) (= ?v1 (f45 (f48 f49 ?v4) ?v3))))))))
(assume a345 (forall ((?v0 S2) (?v1 S35) (?v2 S35) (?v3 S35)) (= (= (f59 (f60 f64 ?v0) ?v1) (f59 (f62 f63 ?v2) ?v3)) (or (and (= ?v2 f65) (= (f59 (f60 f64 ?v0) ?v1) ?v3)) (exists ((?v4 S35)) (and (= (f59 (f60 f64 ?v0) ?v4) ?v2) (= ?v1 (f59 (f62 f63 ?v4) ?v3))))))))
(assume a346 (forall ((?v0 S23) (?v1 S31) (?v2 S31) (?v3 S31)) (= (= (f52 (f53 f57 ?v0) ?v1) (f52 (f55 f56 ?v2) ?v3)) (or (and (= ?v2 f58) (= (f52 (f53 f57 ?v0) ?v1) ?v3)) (exists ((?v4 S31)) (and (= (f52 (f53 f57 ?v0) ?v4) ?v2) (= ?v1 (f52 (f55 f56 ?v4) ?v3))))))))
(assume a347 (forall ((?v0 S22) (?v1 S23) (?v2 S23) (?v3 S23)) (= (= (f38 (f39 f43 ?v0) ?v1) (f38 (f41 f42 ?v2) ?v3)) (or (and (= ?v2 f44) (= (f38 (f39 f43 ?v0) ?v1) ?v3)) (exists ((?v4 S23)) (and (= (f38 (f39 f43 ?v0) ?v4) ?v2) (= ?v1 (f38 (f41 f42 ?v4) ?v3))))))))
(assume a348 (forall ((?v0 S27) (?v1 S27) (?v2 S10) (?v3 S27)) (= (= (f45 (f48 f49 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) (or (and (= ?v0 f51) (= ?v1 (f45 (f46 f50 ?v2) ?v3))) (exists ((?v4 S27)) (and (= ?v0 (f45 (f46 f50 ?v2) ?v4)) (= (f45 (f48 f49 ?v4) ?v1) ?v3)))))))
(assume a349 (forall ((?v0 S35) (?v1 S35) (?v2 S2) (?v3 S35)) (= (= (f59 (f62 f63 ?v0) ?v1) (f59 (f60 f64 ?v2) ?v3)) (or (and (= ?v0 f65) (= ?v1 (f59 (f60 f64 ?v2) ?v3))) (exists ((?v4 S35)) (and (= ?v0 (f59 (f60 f64 ?v2) ?v4)) (= (f59 (f62 f63 ?v4) ?v1) ?v3)))))))
(assume a350 (forall ((?v0 S31) (?v1 S31) (?v2 S23) (?v3 S31)) (= (= (f52 (f55 f56 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (or (and (= ?v0 f58) (= ?v1 (f52 (f53 f57 ?v2) ?v3))) (exists ((?v4 S31)) (and (= ?v0 (f52 (f53 f57 ?v2) ?v4)) (= (f52 (f55 f56 ?v4) ?v1) ?v3)))))))
(assume a351 (forall ((?v0 S23) (?v1 S23) (?v2 S22) (?v3 S23)) (= (= (f38 (f41 f42 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) (or (and (= ?v0 f44) (= ?v1 (f38 (f39 f43 ?v2) ?v3))) (exists ((?v4 S23)) (and (= ?v0 (f38 (f39 f43 ?v2) ?v4)) (= (f38 (f41 f42 ?v4) ?v1) ?v3)))))))
(assume a352 (forall ((?v0 S195) (?v1 S27) (?v2 S10) (?v3 S27) (?v4 S10)) (=> (= (f94 (f318 (f319 f320 ?v0) (f45 (f48 f49 ?v1) (f45 (f46 f50 ?v2) f51))) (f45 (f48 f49 ?v3) (f45 (f46 f50 ?v4) f51))) f1) (or (and (= (f94 (f318 (f319 f320 ?v0) ?v1) ?v3) f1) (= ?v2 ?v4)) (and (= ?v1 ?v3) (= (f13 (f321 ?v0 ?v2) ?v4) f1))))))
(assume a353 (forall ((?v0 S148) (?v1 S35) (?v2 S2) (?v3 S35) (?v4 S2)) (=> (= (f157 (f304 (f305 f306 ?v0) (f59 (f62 f63 ?v1) (f59 (f60 f64 ?v2) f65))) (f59 (f62 f63 ?v3) (f59 (f60 f64 ?v4) f65))) f1) (or (and (= (f157 (f304 (f305 f306 ?v0) ?v1) ?v3) f1) (= ?v2 ?v4)) (and (= ?v1 ?v3) (= (f11 (f229 ?v0 ?v2) ?v4) f1))))))
(assume a354 (forall ((?v0 S190) (?v1 S31) (?v2 S23) (?v3 S31) (?v4 S23)) (=> (= (f104 (f311 (f312 f313 ?v0) (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v2) f58))) (f52 (f55 f56 ?v3) (f52 (f53 f57 ?v4) f58))) f1) (or (and (= (f104 (f311 (f312 f313 ?v0) ?v1) ?v3) f1) (= ?v2 ?v4)) (and (= ?v1 ?v3) (= (f79 (f314 ?v0 ?v2) ?v4) f1))))))
(assume a355 (forall ((?v0 S193) (?v1 S23) (?v2 S22) (?v3 S23) (?v4 S22)) (=> (= (f79 (f314 (f315 f316 ?v0) (f38 (f41 f42 ?v1) (f38 (f39 f43 ?v2) f44))) (f38 (f41 f42 ?v3) (f38 (f39 f43 ?v4) f44))) f1) (or (and (= (f79 (f314 (f315 f316 ?v0) ?v1) ?v3) f1) (= ?v2 ?v4)) (and (= ?v1 ?v3) (= (f72 (f317 ?v0 ?v2) ?v4) f1))))))
(assume a356 (forall ((?v0 S5) (?v1 S2) (?v2 S35)) (= (= (f5 f187 ?v0) (f199 (f200 (f201 f202 f197) ?v1) ?v2)) (and (= (f5 f187 ?v0) ?v1) (= ?v2 f65)))))
(assume a357 (forall ((?v0 S2) (?v1 S35) (?v2 S2)) (= (= (f199 (f200 (f201 f202 f197) ?v0) ?v1) (f3 f194 ?v2)) (and (= ?v0 (f3 f194 ?v2)) (= ?v1 f65)))))
(assume a358 (forall ((?v0 S2) (?v1 S2) (?v2 S35)) (= (= (f3 f194 ?v0) (f199 (f200 (f201 f202 f197) ?v1) ?v2)) (and (= (f3 f194 ?v0) ?v1) (= ?v2 f65)))))
(assume a359 (forall ((?v0 S8) (?v1 S35)) (= (= (f157 (f224 f225 ?v0) ?v1) f1) (or (= ?v1 f65) (exists ((?v2 S2) (?v3 S35)) (and (= ?v1 (f59 (f60 f64 ?v2) ?v3)) (and (= (f11 ?v0 ?v2) f1) (= (f157 (f224 f225 ?v0) ?v3) f1))))))))
(assume a360 (forall ((?v0 S11) (?v1 S27)) (= (= (f94 (f270 f271 ?v0) ?v1) f1) (or (= ?v1 f51) (exists ((?v2 S10) (?v3 S27)) (and (= ?v1 (f45 (f46 f50 ?v2) ?v3)) (and (= (f13 ?v0 ?v2) f1) (= (f94 (f270 f271 ?v0) ?v3) f1))))))))
(assume a361 (forall ((?v0 S47) (?v1 S31)) (= (= (f104 (f272 f273 ?v0) ?v1) f1) (or (= ?v1 f58) (exists ((?v2 S23) (?v3 S31)) (and (= ?v1 (f52 (f53 f57 ?v2) ?v3)) (and (= (f79 ?v0 ?v2) f1) (= (f104 (f272 f273 ?v0) ?v3) f1))))))))
(assume a362 (forall ((?v0 S42) (?v1 S23)) (= (= (f79 (f274 f275 ?v0) ?v1) f1) (or (= ?v1 f44) (exists ((?v2 S22) (?v3 S23)) (and (= ?v1 (f38 (f39 f43 ?v2) ?v3)) (and (= (f72 ?v0 ?v2) f1) (= (f79 (f274 f275 ?v0) ?v3) f1))))))))
(assume a363 (forall ((?v0 S57) (?v1 S27)) (=> (= (f94 ?v0 f51) f1) (=> (forall ((?v2 S10) (?v3 S27)) (=> (= (f94 ?v0 ?v3) f1) (= (f94 ?v0 (f45 (f48 f49 ?v3) (f45 (f46 f50 ?v2) f51))) f1))) (= (f94 ?v0 ?v1) f1)))))
(assume a364 (forall ((?v0 S85) (?v1 S35)) (=> (= (f157 ?v0 f65) f1) (=> (forall ((?v2 S2) (?v3 S35)) (=> (= (f157 ?v0 ?v3) f1) (= (f157 ?v0 (f59 (f62 f63 ?v3) (f59 (f60 f64 ?v2) f65))) f1))) (= (f157 ?v0 ?v1) f1)))))
(assume a365 (forall ((?v0 S64) (?v1 S31)) (=> (= (f104 ?v0 f58) f1) (=> (forall ((?v2 S23) (?v3 S31)) (=> (= (f104 ?v0 ?v3) f1) (= (f104 ?v0 (f52 (f55 f56 ?v3) (f52 (f53 f57 ?v2) f58))) f1))) (= (f104 ?v0 ?v1) f1)))))
(assume a366 (forall ((?v0 S47) (?v1 S23)) (=> (= (f79 ?v0 f44) f1) (=> (forall ((?v2 S22) (?v3 S23)) (=> (= (f79 ?v0 ?v3) f1) (= (f79 ?v0 (f38 (f41 f42 ?v3) (f38 (f39 f43 ?v2) f44))) f1))) (= (f79 ?v0 ?v1) f1)))))
(assume a367 (forall ((?v0 S27)) (=> (=> (= ?v0 f51) false) (=> (forall ((?v1 S27) (?v2 S10)) (=> (= ?v0 (f45 (f48 f49 ?v1) (f45 (f46 f50 ?v2) f51))) false)) false))))
(assume a368 (forall ((?v0 S35)) (=> (=> (= ?v0 f65) false) (=> (forall ((?v1 S35) (?v2 S2)) (=> (= ?v0 (f59 (f62 f63 ?v1) (f59 (f60 f64 ?v2) f65))) false)) false))))
(assume a369 (forall ((?v0 S31)) (=> (=> (= ?v0 f58) false) (=> (forall ((?v1 S31) (?v2 S23)) (=> (= ?v0 (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v2) f58))) false)) false))))
(assume a370 (forall ((?v0 S23)) (=> (=> (= ?v0 f44) false) (=> (forall ((?v1 S23) (?v2 S22)) (=> (= ?v0 (f38 (f41 f42 ?v1) (f38 (f39 f43 ?v2) f44))) false)) false))))
(assume a371 (forall ((?v0 S9) (?v1 S27)) (= (= (f94 (f176 (f177 f178 ?v0) f65) ?v1) f1) (= ?v1 f51))))
(assume a372 (forall ((?v0 S9) (?v1 S35) (?v2 S2) (?v3 S27) (?v4 S10)) (= (= (f94 (f176 (f177 f178 ?v0) (f59 (f62 f63 ?v1) (f59 (f60 f64 ?v2) f65))) (f45 (f48 f49 ?v3) (f45 (f46 f50 ?v4) f51))) f1) (and (= (f94 (f176 (f177 f178 ?v0) ?v1) ?v3) f1) (= (f13 (f14 (f15 f16 ?v0) ?v2) ?v4) f1)))))
(assume a373 (forall ((?v0 S9) (?v1 S35) (?v2 S27) (?v3 S2) (?v4 S10)) (=> (= (f94 (f176 (f177 f178 ?v0) ?v1) ?v2) f1) (=> (= (f13 (f14 (f15 f16 ?v0) ?v3) ?v4) f1) (= (f94 (f176 (f177 f178 ?v0) (f59 (f62 f63 ?v1) (f59 (f60 f64 ?v3) f65))) (f45 (f48 f49 ?v2) (f45 (f46 f50 ?v4) f51))) f1)))))
(assume a374 (forall ((?v0 S9) (?v1 S35) (?v2 S2) (?v3 S27)) (=> (= (f94 (f176 (f177 f178 ?v0) (f59 (f62 f63 ?v1) (f59 (f60 f64 ?v2) f65))) ?v3) f1) (=> (forall ((?v4 S27) (?v5 S10)) (=> (= ?v3 (f45 (f48 f49 ?v4) (f45 (f46 f50 ?v5) f51))) (=> (= (f94 (f176 (f177 f178 ?v0) ?v1) ?v4) f1) (=> (= (f13 (f14 (f15 f16 ?v0) ?v2) ?v5) f1) false)))) false))))
(assume a375 (forall ((?v0 S27)) (=> (=> (= ?v0 f51) false) (=> (forall ((?v1 S10) (?v2 S27)) (=> (= ?v0 (f45 (f46 f50 ?v1) ?v2)) false)) false))))
(assume a376 (forall ((?v0 S35)) (=> (=> (= ?v0 f65) false) (=> (forall ((?v1 S2) (?v2 S35)) (=> (= ?v0 (f59 (f60 f64 ?v1) ?v2)) false)) false))))
(assume a377 (forall ((?v0 S31)) (=> (=> (= ?v0 f58) false) (=> (forall ((?v1 S23) (?v2 S31)) (=> (= ?v0 (f52 (f53 f57 ?v1) ?v2)) false)) false))))
(assume a378 (forall ((?v0 S23)) (=> (=> (= ?v0 f44) false) (=> (forall ((?v1 S22) (?v2 S23)) (=> (= ?v0 (f38 (f39 f43 ?v1) ?v2)) false)) false))))
(assume a379 (forall ((?v0 S27)) (= (not (= ?v0 f51)) (exists ((?v1 S10) (?v2 S27)) (= ?v0 (f45 (f46 f50 ?v1) ?v2))))))
(assume a380 (forall ((?v0 S35)) (= (not (= ?v0 f65)) (exists ((?v1 S2) (?v2 S35)) (= ?v0 (f59 (f60 f64 ?v1) ?v2))))))
(assume a381 (forall ((?v0 S31)) (= (not (= ?v0 f58)) (exists ((?v1 S23) (?v2 S31)) (= ?v0 (f52 (f53 f57 ?v1) ?v2))))))
(assume a382 (forall ((?v0 S23)) (= (not (= ?v0 f44)) (exists ((?v1 S22) (?v2 S23)) (= ?v0 (f38 (f39 f43 ?v1) ?v2))))))
(assume a383 (forall ((?v0 S27)) (= (f45 f358 ?v0) (f45 (f288 (f289 f290 f51) f47) ?v0))))
(assume a384 (forall ((?v0 S35)) (= (f59 f359 ?v0) (f59 (f279 (f280 f281 f65) f61) ?v0))))
(assume a385 (forall ((?v0 S31)) (= (f52 f360 ?v0) (f52 (f282 (f283 f284 f58) f54) ?v0))))
(assume a386 (forall ((?v0 S23)) (= (f38 f361 ?v0) (f38 (f285 (f286 f287 f44) f40) ?v0))))
(assume a387 (forall ((?v0 S27)) (= (= (f45 f358 ?v0) f51) (= ?v0 f51))))
(assume a388 (forall ((?v0 S35)) (= (= (f59 f359 ?v0) f65) (= ?v0 f65))))
(assume a389 (forall ((?v0 S31)) (= (= (f52 f360 ?v0) f58) (= ?v0 f58))))
(assume a390 (forall ((?v0 S23)) (= (= (f38 f361 ?v0) f44) (= ?v0 f44))))
(assume a391 (forall ((?v0 S10) (?v1 S27)) (= (f45 (f48 f362 (f45 (f46 f50 ?v0) ?v1)) f51) (f45 (f46 f50 ?v0) ?v1))))
(assume a392 (forall ((?v0 S2) (?v1 S35)) (= (f59 (f62 f363 (f59 (f60 f64 ?v0) ?v1)) f65) (f59 (f60 f64 ?v0) ?v1))))
(assume a393 (forall ((?v0 S23) (?v1 S31)) (= (f52 (f55 f364 (f52 (f53 f57 ?v0) ?v1)) f58) (f52 (f53 f57 ?v0) ?v1))))
(assume a394 (forall ((?v0 S22) (?v1 S23)) (= (f38 (f41 f365 (f38 (f39 f43 ?v0) ?v1)) f44) (f38 (f39 f43 ?v0) ?v1))))
(assume a395 (forall ((?v0 S10) (?v1 S17)) (= (f366 (f367 f368 (f45 (f46 f50 ?v0) f51)) ?v1) (ite (= (f33 (f34 f35 f27) ?v1) f1) (f45 (f46 f50 ?v0) f51) f51))))
(assume a396 (forall ((?v0 S2) (?v1 S17)) (= (f369 (f370 f371 (f59 (f60 f64 ?v0) f65)) ?v1) (ite (= (f33 (f34 f35 f27) ?v1) f1) (f59 (f60 f64 ?v0) f65) f65))))
(assume a397 (forall ((?v0 S23) (?v1 S17)) (= (f372 (f373 f374 (f52 (f53 f57 ?v0) f58)) ?v1) (ite (= (f33 (f34 f35 f27) ?v1) f1) (f52 (f53 f57 ?v0) f58) f58))))
(assume a398 (forall ((?v0 S22) (?v1 S17)) (= (f375 (f376 f377 (f38 (f39 f43 ?v0) f44)) ?v1) (ite (= (f33 (f34 f35 f27) ?v1) f1) (f38 (f39 f43 ?v0) f44) f44))))
(assume a399 (forall ((?v0 S17)) (= (f366 (f367 f368 f51) ?v0) f51)))
(assume a400 (forall ((?v0 S17)) (= (f369 (f370 f371 f65) ?v0) f65)))
(assume a401 (forall ((?v0 S17)) (= (f372 (f373 f374 f58) ?v0) f58)))
(assume a402 (forall ((?v0 S17)) (= (f375 (f376 f377 f44) ?v0) f44)))
(assume a403 (forall ((?v0 S10) (?v1 S27) (?v2 S10) (?v3 S27)) (= (f45 (f48 f362 (f45 (f46 f50 ?v0) ?v1)) (f45 (f46 f50 ?v2) ?v3)) (f45 (f46 f50 ?v0) (f45 (f46 f50 ?v2) (f45 (f48 f362 ?v1) ?v3))))))
(assume a404 (forall ((?v0 S22) (?v1 S23) (?v2 S22) (?v3 S23)) (= (f38 (f41 f365 (f38 (f39 f43 ?v0) ?v1)) (f38 (f39 f43 ?v2) ?v3)) (f38 (f39 f43 ?v0) (f38 (f39 f43 ?v2) (f38 (f41 f365 ?v1) ?v3))))))
(assume a405 (forall ((?v0 S23) (?v1 S31) (?v2 S23) (?v3 S31)) (= (f52 (f55 f364 (f52 (f53 f57 ?v0) ?v1)) (f52 (f53 f57 ?v2) ?v3)) (f52 (f53 f57 ?v0) (f52 (f53 f57 ?v2) (f52 (f55 f364 ?v1) ?v3))))))
(assume a406 (forall ((?v0 S2) (?v1 S35) (?v2 S2) (?v3 S35)) (= (f59 (f62 f363 (f59 (f60 f64 ?v0) ?v1)) (f59 (f60 f64 ?v2) ?v3)) (f59 (f60 f64 ?v0) (f59 (f60 f64 ?v2) (f59 (f62 f363 ?v1) ?v3))))))
(assume a407 (forall ((?v0 S27)) (= (f45 (f48 f362 f51) ?v0) ?v0)))
(assume a408 (forall ((?v0 S35)) (= (f59 (f62 f363 f65) ?v0) ?v0)))
(assume a409 (forall ((?v0 S31)) (= (f52 (f55 f364 f58) ?v0) ?v0)))
(assume a410 (forall ((?v0 S23)) (= (f38 (f41 f365 f44) ?v0) ?v0)))
(assume a411 (forall ((?v0 S27)) (= (f45 (f48 f362 ?v0) f51) ?v0)))
(assume a412 (forall ((?v0 S35)) (= (f59 (f62 f363 ?v0) f65) ?v0)))
(assume a413 (forall ((?v0 S31)) (= (f52 (f55 f364 ?v0) f58) ?v0)))
(assume a414 (forall ((?v0 S23)) (= (f38 (f41 f365 ?v0) f44) ?v0)))
(assume a415 (forall ((?v0 S10) (?v1 S27) (?v2 S17)) (= (f366 (f367 f368 (f45 (f46 f50 ?v0) ?v1)) ?v2) (f45 (f48 f49 (ite (= (f33 (f34 f35 f27) ?v2) f1) (f45 (f46 f50 ?v0) f51) f51)) (f366 (f367 f368 ?v1) (f31 f240 (f31 f32 ?v2)))))))
(assume a416 (forall ((?v0 S2) (?v1 S35) (?v2 S17)) (= (f369 (f370 f371 (f59 (f60 f64 ?v0) ?v1)) ?v2) (f59 (f62 f63 (ite (= (f33 (f34 f35 f27) ?v2) f1) (f59 (f60 f64 ?v0) f65) f65)) (f369 (f370 f371 ?v1) (f31 f240 (f31 f32 ?v2)))))))
(assume a417 (forall ((?v0 S23) (?v1 S31) (?v2 S17)) (= (f372 (f373 f374 (f52 (f53 f57 ?v0) ?v1)) ?v2) (f52 (f55 f56 (ite (= (f33 (f34 f35 f27) ?v2) f1) (f52 (f53 f57 ?v0) f58) f58)) (f372 (f373 f374 ?v1) (f31 f240 (f31 f32 ?v2)))))))
(assume a418 (forall ((?v0 S22) (?v1 S23) (?v2 S17)) (= (f375 (f376 f377 (f38 (f39 f43 ?v0) ?v1)) ?v2) (f38 (f41 f42 (ite (= (f33 (f34 f35 f27) ?v2) f1) (f38 (f39 f43 ?v0) f44) f44)) (f375 (f376 f377 ?v1) (f31 f240 (f31 f32 ?v2)))))))
(assume a419 (forall ((?v0 S10)) (= (f45 (f46 f378 ?v0) f51) (f45 (f46 f50 ?v0) f51))))
(assume a420 (forall ((?v0 S2)) (= (f59 (f60 f379 ?v0) f65) (f59 (f60 f64 ?v0) f65))))
(assume a421 (forall ((?v0 S23)) (= (f52 (f53 f380 ?v0) f58) (f52 (f53 f57 ?v0) f58))))
(assume a422 (forall ((?v0 S22)) (= (f38 (f39 f381 ?v0) f44) (f38 (f39 f43 ?v0) f44))))
(assume a423 (forall ((?v0 S9) (?v1 S5) (?v2 S10) (?v3 S10)) (= (f17 (f18 (f19 f20 (f17 (f18 (f19 f20 ?v0) ?v1) ?v2)) f27) ?v3) (f17 (f18 (f19 f20 (f17 (f18 (f19 f20 ?v0) f27) ?v3)) (f36 f37 ?v1)) ?v2))))
(assume a424 (forall ((?v0 S5) (?v1 S2) (?v2 S5)) (= (f5 (f6 (f352 f353 (f36 f37 ?v0)) ?v1) ?v2) (f5 (f6 f26 (f5 (f6 (f352 f353 ?v0) ?v1) ?v2)) ?v2))))
(assume a425 (forall ((?v0 S5)) (not (= f27 (f36 f37 ?v0)))))
(assume a426 (forall ((?v0 S5) (?v1 S5)) (=> (= (f36 f37 ?v0) (f36 f37 ?v1)) (= ?v0 ?v1))))
(assume a427 (forall ((?v0 S5) (?v1 S5)) (= (= (f36 f37 ?v0) (f36 f37 ?v1)) (= ?v0 ?v1))))
(assume a428 (forall ((?v0 S5)) (not (= (f36 f37 ?v0) ?v0))))
(assume a429 (forall ((?v0 S5)) (not (= ?v0 (f36 f37 ?v0)))))
(assume a430 (forall ((?v0 S5)) (=> (= (f36 f37 ?v0) f27) false)))
(assume a431 (forall ((?v0 S5)) (=> (= f27 (f36 f37 ?v0)) false)))
(assume a432 (forall ((?v0 S5)) (not (= (f36 f37 ?v0) f27))))
(assume a433 (forall ((?v0 S5)) (=> (=> (= ?v0 f27) false) (=> (forall ((?v1 S5)) (=> (= ?v0 (f36 f37 ?v1)) false)) false))))
(assume a434 (forall ((?v0 S17) (?v1 S5)) (=> (= (f30 ?v0 ?v1) f1) (=> (forall ((?v2 S5)) (=> (= (f30 ?v0 (f36 f37 ?v2)) f1) (= (f30 ?v0 ?v2) f1))) (= (f30 ?v0 f27) f1)))))
(assume a435 (forall ((?v0 S5)) (=> (not (= ?v0 f27)) (exists ((?v1 S5)) (= ?v0 (f36 f37 ?v1))))))
(assume a436 (forall ((?v0 S17) (?v1 S5)) (=> (= (f30 ?v0 f27) f1) (=> (forall ((?v2 S5)) (=> (= (f30 ?v0 ?v2) f1) (= (f30 ?v0 (f36 f37 ?v2)) f1))) (= (f30 ?v0 ?v1) f1)))))
(assume a437 (forall ((?v0 S10) (?v1 S10)) (= (f255 f356 (f180 (f190 f184 ?v0) ?v1)) (f36 (f207 f382 (f36 (f207 f382 (f255 f356 ?v0)) (f255 f356 ?v1))) (f36 f37 f27)))))
(assume a438 (forall ((?v0 S10) (?v1 S10)) (= (f255 f355 (f180 (f190 f184 ?v0) ?v1)) (f36 (f207 f382 (f36 (f207 f382 (f255 f355 ?v0)) (f255 f355 ?v1))) (f36 f37 f27)))))
(assume a439 (forall ((?v0 S5) (?v1 S5)) (= (f36 (f207 f382 ?v0) (f36 f37 ?v1)) (f36 f37 (f36 (f207 f382 ?v0) ?v1)))))
(assume a440 (forall ((?v0 S5) (?v1 S5)) (= (= (f36 f37 f27) (f36 (f207 f382 ?v0) ?v1)) (or (and (= ?v0 (f36 f37 f27)) (= ?v1 f27)) (and (= ?v0 f27) (= ?v1 (f36 f37 f27)))))))
(assume a441 (forall ((?v0 S5) (?v1 S5)) (= (f36 (f207 f382 (f36 f37 ?v0)) ?v1) (f36 f37 (f36 (f207 f382 ?v0) ?v1)))))
(assume a442 (forall ((?v0 S5) (?v1 S5)) (= (f36 (f207 f382 (f36 f37 ?v0)) ?v1) (f36 (f207 f382 ?v0) (f36 f37 ?v1)))))
(assume a443 (forall ((?v0 S5) (?v1 S5)) (= (= (f36 (f207 f382 ?v0) ?v1) (f36 f37 f27)) (or (and (= ?v0 (f36 f37 f27)) (= ?v1 f27)) (and (= ?v0 f27) (= ?v1 (f36 f37 f27)))))))
(assume a444 (forall ((?v0 S5) (?v1 S5) (?v2 S5)) (= (= (f36 (f207 f382 ?v0) ?v1) (f36 (f207 f382 ?v2) ?v1)) (= ?v0 ?v2))))
(assume a445 (forall ((?v0 S5) (?v1 S5) (?v2 S5)) (= (= (f36 (f207 f382 ?v0) ?v1) (f36 (f207 f382 ?v0) ?v2)) (= ?v1 ?v2))))
(assume a446 (forall ((?v0 S5) (?v1 S5) (?v2 S5)) (= (f36 (f207 f382 (f36 (f207 f382 ?v0) ?v1)) ?v2) (f36 (f207 f382 ?v0) (f36 (f207 f382 ?v1) ?v2)))))
(assume a447 (forall ((?v0 S5) (?v1 S5) (?v2 S5)) (= (f36 (f207 f382 ?v0) (f36 (f207 f382 ?v1) ?v2)) (f36 (f207 f382 ?v1) (f36 (f207 f382 ?v0) ?v2)))))
(assume a448 (forall ((?v0 S5) (?v1 S5)) (= (f36 (f207 f382 ?v0) ?v1) (f36 (f207 f382 ?v1) ?v0))))
(assume a449 (forall ((?v0 S5) (?v1 S5)) (=> (= (f36 (f207 f382 ?v0) ?v1) ?v0) (= ?v1 f27))))
(assume a450 (forall ((?v0 S5) (?v1 S5)) (= (= (f36 (f207 f382 ?v0) ?v1) f27) (and (= ?v0 f27) (= ?v1 f27)))))
(assume a451 (forall ((?v0 S5)) (= (f36 (f207 f382 ?v0) f27) ?v0)))
(assume a452 (forall ((?v0 S5)) (= (f36 (f207 f382 f27) ?v0) ?v0)))
(assume a453 (forall ((?v0 S5) (?v1 S101)) (= (f36 (f207 f382 ?v0) (f216 (f217 (f218 f219 f382) f27) ?v1)) (f216 (f217 (f218 f219 f382) ?v0) ?v1))))
(assume a454 (forall ((?v0 S134) (?v1 S135)) (= (f208 (f215 f383 ?v0) (f220 (f221 (f222 f223 f383) f384) ?v1)) (f220 (f221 (f222 f223 f383) ?v0) ?v1))))
(assume a455 (forall ((?v0 S5) (?v1 S5) (?v2 S101)) (= (f216 (f217 (f218 f219 f382) (f36 (f207 f382 ?v0) ?v1)) ?v2) (f36 (f207 f382 ?v0) (f216 (f217 (f218 f219 f382) ?v1) ?v2)))))
(assume a456 (forall ((?v0 S101) (?v1 S5)) (= (f36 (f204 (f205 f206 f382) ?v0) ?v1) (f216 (f217 (f218 f219 f382) ?v1) ?v0))))
(assume a457 (forall ((?v0 S5) (?v1 S101)) (= (f216 (f217 (f218 f219 f382) ?v0) ?v1) (f36 (f207 f382 ?v0) (f36 (f204 (f205 f206 f382) ?v1) f27)))))
(assume a458 (forall ((?v0 S134) (?v1 S135)) (= (f220 (f221 (f222 f223 f383) ?v0) ?v1) (f208 (f215 f383 ?v0) (f208 (f209 (f210 f211 f383) ?v1) f384)))))
(assume a459 (forall ((?v0 S101)) (= (f216 (f217 (f218 f219 f382) f27) ?v0) (f36 (f204 (f205 f206 f382) ?v0) f27))))
(assume a460 (forall ((?v0 S135)) (= (f220 (f221 (f222 f223 f383) f384) ?v0) (f208 (f209 (f210 f211 f383) ?v0) f384))))
(assume a461 (forall ((?v0 S2) (?v1 S2)) (= (f231 f357 (f3 (f196 f197 ?v0) ?v1)) (f36 (f207 f382 (f36 (f207 f382 (f231 f357 ?v0)) (f231 f357 ?v1))) (f36 f37 f27)))))
(assume a462 (forall ((?v0 S2)) (= (f231 f357 (f3 f194 ?v0)) (f36 (f207 f382 (f231 f357 ?v0)) (f36 f37 f27)))))
(assume a463 (forall ((?v0 S2) (?v1 S2)) (= (f231 f232 (f3 (f196 f197 ?v0) ?v1)) (f36 (f207 f382 (f36 (f207 f382 (f231 f232 ?v0)) (f231 f232 ?v1))) (f36 f37 f27)))))
(assume a464 (forall ((?v0 S2)) (= (f231 f232 (f3 f194 ?v0)) (f36 (f207 f382 (f231 f232 ?v0)) (f36 f37 f27)))))
(assume a465 (forall ((?v0 S159) (?v1 S10) (?v2 S27)) (= (f385 (f386 f387 ?v0) (f45 (f46 f50 ?v1) ?v2)) (f36 (f207 f382 (f36 (f207 f382 (f255 ?v0 ?v1)) (f385 (f386 f387 ?v0) ?v2))) (f36 f37 f27)))))
(assume a466 (forall ((?v0 S156) (?v1 S22) (?v2 S23)) (= (f247 (f388 f389 ?v0) (f38 (f39 f43 ?v1) ?v2)) (f36 (f207 f382 (f36 (f207 f382 (f251 ?v0 ?v1)) (f247 (f388 f389 ?v0) ?v2))) (f36 f37 f27)))))
(assume a467 (forall ((?v0 S153) (?v1 S23) (?v2 S31)) (= (f390 (f391 f392 ?v0) (f52 (f53 f57 ?v1) ?v2)) (f36 (f207 f382 (f36 (f207 f382 (f247 ?v0 ?v1)) (f390 (f391 f392 ?v0) ?v2))) (f36 f37 f27)))))
(assume a468 (forall ((?v0 S149) (?v1 S2) (?v2 S35)) (= (f393 (f394 f395 ?v0) (f59 (f60 f64 ?v1) ?v2)) (f36 (f207 f382 (f36 (f207 f382 (f231 ?v0 ?v1)) (f393 (f394 f395 ?v0) ?v2))) (f36 f37 f27)))))
(assume a469 (forall ((?v0 S134)) (= (f208 (f215 f383 f384) ?v0) ?v0)))
(assume a470 (forall ((?v0 S134)) (= (= f384 ?v0) (= ?v0 f384))))
(assume a471 (forall ((?v0 S5)) (= (= f27 ?v0) (= ?v0 f27))))
(step t0 (cl (! (and (! (= @p_9 (! (f13 @p_5 (! (f189 @p_4 f27) :named @p_30)) :named @p_31)) :named @p_32) (! (= @p_1 @p_30) :named @p_58)) :named @p_82) (! (not @p_32) :named @p_80) (! (not @p_58) :named @p_81)) :rule and_neg)
(step t1 (cl (! (=> @p_82 (! (= @p_6 @p_9) :named @p_21)) :named @p_84) @p_82) :rule implies_neg1)
(anchor :step t2)
(assume t2.a0 @p_32)
(assume t2.a1 @p_58)
(step t2.t0 (cl (= @p_5 @p_5)) :rule refl)
(step t2.t1 (cl (or (! (not (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) :named @p_79) @p_58)) :rule forall_inst :args (f27 f23 @p_1))
(step t2.t2 (cl @p_79 @p_58) :rule or :premises (t2.t1))
(step t2.t3 (cl (not (! (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v0 ?v1) (= (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1) ?v3))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) :named @p_59)) (not (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v0 ?v1) (= (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1) ?v3)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) :rule equiv_pos2)
(anchor :step t2.t4 :args ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10) (:= (?v0 S5) ?v0) (:= (?v1 S5) ?v1) (:= (?v2 S9) ?v2) (:= (?v3 S10) ?v3)))
(step t2.t4.t0 (cl (! (= (! (= ?v0 ?v1) :named @p_76) (! (= ?v1 ?v0) :named @p_74)) :named @p_78)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_78 2 6))
(step t2.t4.t1 (cl (! (= (! (= (! (f189 (! (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) :named @p_63) ?v1) :named @p_72) ?v3) :named @p_75) (! (= ?v3 @p_72) :named @p_73)) :named @p_77)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_77 2 6))
(step t2.t4.t2 (cl (= (=> @p_76 @p_75) (=> @p_74 @p_73))) :rule cong :premises (t2.t4.t0 t2.t4.t1))
(step t2.t4 (cl (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v0 ?v1) (= (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1) ?v3))) (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v1 ?v0) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))))) :rule bind)
(step t2.t5 (cl (! (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v1 ?v0) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (or (not (= ?v1 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1))))) :named @p_71)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_71 13 6))
(step t2.t6 (cl (! (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (or (not (= ?v1 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (or (not (= ?v0 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))))) :named @p_70)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_70 13 6))
(anchor :step t2.t7 :args ((?v0 S5) (?v2 S9) (?v3 S10) (:= (?v0 S5) ?v0) (:= (?v2 S9) ?v2) (:= (?v3 S10) ?v3)))
(step t2.t7.t0 (cl (! (= (! (= ?v0 ?v0) :named @p_60) true) :named @p_69)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_69 2 5))
(step t2.t7.t1 (cl (= (! (not @p_60) :named @p_65) (! (not true) :named @p_45))) :rule cong :premises (t2.t7.t0))
(step t2.t7.t2 (cl (! (= @p_45 false) :named @p_46)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 1 6))
(step t2.t7.t3 (cl (= @p_65 false)) :rule trans :premises (t2.t7.t1 t2.t7.t2))
(step t2.t7.t4 (cl (= (! (= ?v3 (f189 @p_63 ?v0)) :named @p_64) @p_64)) :rule refl)
(step t2.t7.t5 (cl (= (! (or @p_65 @p_64) :named @p_66) (! (or false @p_64) :named @p_67))) :rule cong :premises (t2.t7.t3 t2.t7.t4))
(step t2.t7.t6 (cl (! (= @p_67 @p_64) :named @p_68)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_68 1 6))
(step t2.t7.t7 (cl (= @p_66 @p_64)) :rule trans :premises (t2.t7.t5 t2.t7.t6))
(step t2.t7 (cl (= (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (or (not (= ?v0 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))))) :rule bind)
(step t2.t8 (cl (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (or (not (= ?v1 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))))) :rule trans :premises (t2.t6 t2.t7))
(step t2.t9 (cl (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v1 ?v0) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))))) :rule trans :premises (t2.t5 t2.t8))
(step t2.t10 (cl @p_59) :rule trans :premises (t2.t4 t2.t9))
(step t2.t11 (cl (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) :rule resolution :premises (t2.t3 t2.t10 a40))
(step t2.t12 (cl @p_58) :rule resolution :premises (t2.t2 t2.t11))
(step t2.t13 (cl (= @p_6 @p_31)) :rule cong :premises (t2.t0 t2.t12))
(step t2.t14 (cl (or (! (not (forall ((?v0 S9) (?v1 S5)) (= (f11 f22 f188) (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) :named @p_57) @p_32)) :rule forall_inst :args (@p_4 f27))
(step t2.t15 (cl @p_57 @p_32) :rule or :premises (t2.t14))
(step t2.t16 (cl (not (! (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= (f189 ?v0 ?v1) ?v2) (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2) f1))) (forall ((?v0 S9) (?v1 S5)) (= (f11 f22 f188) (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) :named @p_33)) (not (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= (f189 ?v0 ?v1) ?v2) (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2) f1)))) (forall ((?v0 S9) (?v1 S5)) (= (f11 f22 f188) (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) :rule equiv_pos2)
(anchor :step t2.t17 :args ((?v0 S9) (?v1 S5) (?v2 S10) (:= (?v0 S9) ?v0) (:= (?v1 S5) ?v1) (:= (?v2 S10) ?v2)))
(step t2.t17.t0 (cl (! (= (! (= (! (f189 ?v0 ?v1) :named @p_36) ?v2) :named @p_54) (! (= ?v2 @p_36) :named @p_52)) :named @p_56)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_56 2 6))
(step t2.t17.t1 (cl (! (= (! (= (! (f13 (! (f14 (f15 f16 ?v0) (f5 f187 ?v1)) :named @p_37) ?v2) :named @p_50) f1) :named @p_53) (! (= f1 @p_50) :named @p_51)) :named @p_55)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_55 2 6))
(step t2.t17.t2 (cl (= (=> @p_54 @p_53) (=> @p_52 @p_51))) :rule cong :premises (t2.t17.t0 t2.t17.t1))
(step t2.t17 (cl (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= (f189 ?v0 ?v1) ?v2) (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2) f1))) (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= ?v2 (f189 ?v0 ?v1)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2)))))) :rule bind)
(step t2.t18 (cl (! (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= ?v2 (f189 ?v0 ?v1)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2)))) (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (or (not (= ?v2 (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2))))) :named @p_49)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_49 13 6))
(step t2.t19 (cl (! (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (or (not (= ?v2 (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2)))) (forall ((?v0 S9) (?v1 S5)) (or (not (= (f189 ?v0 ?v1) (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :named @p_48)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_48 13 6))
(anchor :step t2.t20 :args ((?v0 S9) (?v1 S5) (:= (?v0 S9) ?v0) (:= (?v1 S5) ?v1)))
(step t2.t20.t0 (cl (! (= (! (= @p_36 @p_36) :named @p_40) true) :named @p_47)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_47 2 5))
(step t2.t20.t1 (cl (= (! (not @p_40) :named @p_41) @p_45)) :rule cong :premises (t2.t20.t0))
(step t2.t20.t2 (cl @p_46) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 1 6))
(step t2.t20.t3 (cl (= @p_41 false)) :rule trans :premises (t2.t20.t1 t2.t20.t2))
(step t2.t20.t4 (cl (= (! (= f1 (! (f13 @p_37 @p_36) :named @p_38)) :named @p_39) @p_39)) :rule refl)
(step t2.t20.t5 (cl (= (! (or @p_41 @p_39) :named @p_42) (! (or false @p_39) :named @p_43))) :rule cong :premises (t2.t20.t3 t2.t20.t4))
(step t2.t20.t6 (cl (! (= @p_43 @p_39) :named @p_44)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_44 1 6))
(step t2.t20.t7 (cl (= @p_42 @p_39)) :rule trans :premises (t2.t20.t5 t2.t20.t6))
(step t2.t20 (cl (= (forall ((?v0 S9) (?v1 S5)) (or (not (= (f189 ?v0 ?v1) (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule bind)
(step t2.t21 (cl (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (or (not (= ?v2 (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2)))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule trans :premises (t2.t19 t2.t20))
(step t2.t22 (cl (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= ?v2 (f189 ?v0 ?v1)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2)))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule trans :premises (t2.t18 t2.t21))
(step t2.t23 (cl (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= (f189 ?v0 ?v1) ?v2) (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2) f1))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule trans :premises (t2.t17 t2.t22))
(anchor :step t2.t24 :args ((?v0 S9) (?v1 S5) (:= (?v0 S9) ?v0) (:= (?v1 S5) ?v1)))
(step t2.t24.t0 (cl (= f1 @p_9)) :rule symm :premises (a31))
(step t2.t24.t1 (cl (= @p_38 @p_38)) :rule refl)
(step t2.t24.t2 (cl (= @p_39 (= @p_9 @p_38))) :rule cong :premises (t2.t24.t0 t2.t24.t1))
(step t2.t24 (cl (= (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))) (forall ((?v0 S9) (?v1 S5)) (= (f11 f22 f188) (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule bind)
(step t2.t25 (cl @p_33) :rule trans :premises (t2.t23 t2.t24))
(step t2.t26 (cl (forall ((?v0 S9) (?v1 S5)) (= (f11 f22 f188) (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) :rule resolution :premises (t2.t16 t2.t25 a32))
(step t2.t27 (cl @p_32) :rule resolution :premises (t2.t15 t2.t26))
(step t2.t28 (cl (= @p_31 @p_9)) :rule symm :premises (t2.t27))
(step t2.t29 (cl @p_21) :rule trans :premises (t2.t13 t2.t28))
(step t2 (cl @p_80 @p_81 @p_21) :rule subproof :discharge (t2.a0 t2.a1))
(step t3 (cl (! (not @p_82) :named @p_83) @p_32) :rule and_pos :args (0))
(step t4 (cl @p_83 @p_58) :rule and_pos :args (1))
(step t5 (cl @p_21 @p_83 @p_83) :rule resolution :premises (t2 t3 t4))
(step t6 (cl @p_83 @p_83 @p_21) :rule reordering :premises (t5))
(step t7 (cl @p_83 @p_21) :rule contraction :premises (t6))
(step t8 (cl @p_84 @p_21) :rule resolution :premises (t1 t7))
(step t9 (cl @p_84 (! (not @p_21) :named @p_22)) :rule implies_neg2)
(step t10 (cl @p_84 @p_84) :rule resolution :premises (t8 t9))
(step t11 (cl @p_84) :rule contraction :premises (t10))
(step t12 (cl @p_83 @p_21) :rule implies :premises (t11))
(step t13 (cl @p_80 @p_81 @p_21) :rule resolution :premises (t0 t12))
(step t14 (cl @p_21 @p_80 @p_81) :rule reordering :premises (t13))
(step t15 (cl (or @p_79 @p_58)) :rule forall_inst :args (f27 f23 @p_1))
(step t16 (cl @p_79 @p_58) :rule or :premises (t15))
(step t17 (cl (not @p_59) (not (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v0 ?v1) (= (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1) ?v3)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) :rule equiv_pos2)
(anchor :step t18 :args ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10) (:= (?v0 S5) ?v0) (:= (?v1 S5) ?v1) (:= (?v2 S9) ?v2) (:= (?v3 S10) ?v3)))
(step t18.t0 (cl @p_78) :rule hole :args ("TRUST_THEORY_REWRITE" @p_78 2 6))
(step t18.t1 (cl @p_77) :rule hole :args ("TRUST_THEORY_REWRITE" @p_77 2 6))
(step t18.t2 (cl (= (=> @p_76 @p_75) (=> @p_74 @p_73))) :rule cong :premises (t18.t0 t18.t1))
(step t18 (cl (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v0 ?v1) (= (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1) ?v3))) (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v1 ?v0) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))))) :rule bind)
(step t19 (cl @p_71) :rule hole :args ("TRUST_THEORY_REWRITE" @p_71 13 6))
(step t20 (cl @p_70) :rule hole :args ("TRUST_THEORY_REWRITE" @p_70 13 6))
(anchor :step t21 :args ((?v0 S5) (?v2 S9) (?v3 S10) (:= (?v0 S5) ?v0) (:= (?v2 S9) ?v2) (:= (?v3 S10) ?v3)))
(step t21.t0 (cl @p_69) :rule hole :args ("TRUST_THEORY_REWRITE" @p_69 2 5))
(step t21.t1 (cl (= @p_65 @p_45)) :rule cong :premises (t21.t0))
(step t21.t2 (cl @p_46) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 1 6))
(step t21.t3 (cl (= @p_65 false)) :rule trans :premises (t21.t1 t21.t2))
(step t21.t4 (cl (= @p_64 @p_64)) :rule refl)
(step t21.t5 (cl (= @p_66 @p_67)) :rule cong :premises (t21.t3 t21.t4))
(step t21.t6 (cl @p_68) :rule hole :args ("TRUST_THEORY_REWRITE" @p_68 1 6))
(step t21.t7 (cl (= @p_66 @p_64)) :rule trans :premises (t21.t5 t21.t6))
(step t21 (cl (= (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (or (not (= ?v0 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))))) :rule bind)
(step t22 (cl (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (or (not (= ?v1 ?v0)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))))) :rule trans :premises (t20 t21))
(step t23 (cl (= (forall ((?v0 S5) (?v1 S5) (?v2 S9) (?v3 S10)) (=> (= ?v1 ?v0) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0))))) :rule trans :premises (t19 t22))
(step t24 (cl @p_59) :rule trans :premises (t18 t23))
(step t25 (cl (forall ((?v0 S5) (?v2 S9) (?v3 S10)) (= ?v3 (f189 (f17 (f18 (f19 f20 ?v2) ?v0) ?v3) ?v0)))) :rule resolution :premises (t17 t24 a40))
(step t26 (cl @p_58) :rule resolution :premises (t16 t25))
(step t27 (cl (or @p_57 @p_32)) :rule forall_inst :args (@p_4 f27))
(step t28 (cl @p_57 @p_32) :rule or :premises (t27))
(step t29 (cl (not @p_33) (not (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= (f189 ?v0 ?v1) ?v2) (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2) f1)))) (forall ((?v0 S9) (?v1 S5)) (= (f11 f22 f188) (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) :rule equiv_pos2)
(anchor :step t30 :args ((?v0 S9) (?v1 S5) (?v2 S10) (:= (?v0 S9) ?v0) (:= (?v1 S5) ?v1) (:= (?v2 S10) ?v2)))
(step t30.t0 (cl @p_56) :rule hole :args ("TRUST_THEORY_REWRITE" @p_56 2 6))
(step t30.t1 (cl @p_55) :rule hole :args ("TRUST_THEORY_REWRITE" @p_55 2 6))
(step t30.t2 (cl (= (=> @p_54 @p_53) (=> @p_52 @p_51))) :rule cong :premises (t30.t0 t30.t1))
(step t30 (cl (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= (f189 ?v0 ?v1) ?v2) (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2) f1))) (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= ?v2 (f189 ?v0 ?v1)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2)))))) :rule bind)
(step t31 (cl @p_49) :rule hole :args ("TRUST_THEORY_REWRITE" @p_49 13 6))
(step t32 (cl @p_48) :rule hole :args ("TRUST_THEORY_REWRITE" @p_48 13 6))
(anchor :step t33 :args ((?v0 S9) (?v1 S5) (:= (?v0 S9) ?v0) (:= (?v1 S5) ?v1)))
(step t33.t0 (cl @p_47) :rule hole :args ("TRUST_THEORY_REWRITE" @p_47 2 5))
(step t33.t1 (cl (= @p_41 @p_45)) :rule cong :premises (t33.t0))
(step t33.t2 (cl @p_46) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 1 6))
(step t33.t3 (cl (= @p_41 false)) :rule trans :premises (t33.t1 t33.t2))
(step t33.t4 (cl (= @p_39 @p_39)) :rule refl)
(step t33.t5 (cl (= @p_42 @p_43)) :rule cong :premises (t33.t3 t33.t4))
(step t33.t6 (cl @p_44) :rule hole :args ("TRUST_THEORY_REWRITE" @p_44 1 6))
(step t33.t7 (cl (= @p_42 @p_39)) :rule trans :premises (t33.t5 t33.t6))
(step t33 (cl (= (forall ((?v0 S9) (?v1 S5)) (or (not (= (f189 ?v0 ?v1) (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule bind)
(step t34 (cl (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (or (not (= ?v2 (f189 ?v0 ?v1))) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2)))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule trans :premises (t32 t33))
(step t35 (cl (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= ?v2 (f189 ?v0 ?v1)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2)))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule trans :premises (t31 t34))
(step t36 (cl (= (forall ((?v0 S9) (?v1 S5) (?v2 S10)) (=> (= (f189 ?v0 ?v1) ?v2) (= (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) ?v2) f1))) (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule trans :premises (t30 t35))
(anchor :step t37 :args ((?v0 S9) (?v1 S5) (:= (?v0 S9) ?v0) (:= (?v1 S5) ?v1)))
(step t37.t0 (cl (= f1 @p_9)) :rule symm :premises (a31))
(step t37.t1 (cl (= @p_38 @p_38)) :rule refl)
(step t37.t2 (cl (= @p_39 (= @p_9 @p_38))) :rule cong :premises (t37.t0 t37.t1))
(step t37 (cl (= (forall ((?v0 S9) (?v1 S5)) (= f1 (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))) (forall ((?v0 S9) (?v1 S5)) (= (f11 f22 f188) (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1)))))) :rule bind)
(step t38 (cl @p_33) :rule trans :premises (t36 t37))
(step t39 (cl (forall ((?v0 S9) (?v1 S5)) (= (f11 f22 f188) (f13 (f14 (f15 f16 ?v0) (f5 f187 ?v1)) (f189 ?v0 ?v1))))) :rule resolution :premises (t29 t38 a32))
(step t40 (cl @p_32) :rule resolution :premises (t28 t39))
(step t41 (cl (not (! (= @p_8 @p_22) :named @p_23)) (not @p_8) @p_22) :rule equiv_pos2)
(step t42 (cl (! (= @p_7 (! (= f1 @p_6) :named @p_24)) :named @p_29)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_29 2 6))
(step t43 (cl (= @p_8 (! (not @p_24) :named @p_25))) :rule cong :premises (t42))
(step t44 (cl (= f1 @p_9)) :rule symm :premises (a31))
(step t45 (cl (= @p_6 @p_6)) :rule refl)
(step t46 (cl (= @p_24 (! (= @p_9 @p_6) :named @p_26))) :rule cong :premises (t44 t45))
(step t47 (cl (= @p_25 (! (not @p_26) :named @p_27))) :rule cong :premises (t46))
(step t48 (cl (! (= @p_26 @p_21) :named @p_28)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_28 2 6))
(step t49 (cl (= @p_27 @p_22)) :rule cong :premises (t48))
(step t50 (cl (= @p_25 @p_22)) :rule trans :premises (t47 t49))
(step t51 (cl @p_23) :rule trans :premises (t43 t50))
(step t52 (cl @p_22) :rule resolution :premises (t41 t51 a30))
(step t53 (cl) :rule resolution :premises (t14 t26 t40 t52))
