unsat
(assume a0 (not (= f1 f2)))
(assume a1 (forall ((?v0 S2)) (= (= (f3 f4 ?v0) f1) (and (= (f3 f5 ?v0) f1) (forall ((?v1 S4) (?v2 S5) (?v3 S2) (?v4 S6)) (=> (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 ?v1) ?v4) f14)) ?v0) ?v2) f1) (=> (= (f3 f5 ?v3) f1) (=> (= (f6 (f7 (f8 f9 ?v1) ?v3) f14) f1) (= (f3 f5 (f15 (f16 (f17 f18 ?v0) ?v3) ?v4)) f1)))))))))
(assume a2 (forall ((?v0 S2)) (= (f19 f20 ?v0) (f15 (f16 f21 ?v0) f22))))
(assume a3 (forall ((?v0 S17) (?v1 S6)) (= (= (f23 (f24 f25 ?v0) ?v1) f1) (= (f26 (f27 f28 (f29 f30 ?v1)) ?v0) f1))))
(assume a4 (forall ((?v0 S22) (?v1 S23)) (= (f31 (f32 f33 ?v0) ?v1) (f31 (f34 f35 ?v1) (f31 (f32 f36 ?v0) f37)))))
(assume a5 (forall ((?v0 S5) (?v1 S27)) (= (f38 (f39 f40 ?v0) ?v1) (f38 (f41 f42 ?v1) (f38 (f39 f43 ?v0) f44)))))
(assume a6 (forall ((?v0 S23) (?v1 S31)) (= (f45 (f46 f47 ?v0) ?v1) (f45 (f48 f49 ?v1) (f45 (f46 f50 ?v0) f51)))))
(assume a7 (forall ((?v0 S2) (?v1 S35)) (= (f52 (f53 f54 ?v0) ?v1) (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v0) f58)))))
(assume a8 (forall ((?v0 S6) (?v1 S2)) (= (f19 (f59 f60 ?v0) ?v1) (f15 (f16 f21 ?v1) ?v0))))
(assume a9 (forall ((?v0 S4) (?v1 S2)) (= (= (f3 (f61 f62 ?v0) ?v1) f1) (exists ((?v2 S5)) (= (f6 (f7 (f8 f9 ?v0) ?v1) ?v2) f1)))))
(assume a10 (forall ((?v0 S2) (?v1 S6) (?v2 S2)) (= (f19 (f59 (f63 f64 ?v0) ?v1) ?v2) (f15 (f16 (f17 f18 ?v2) ?v0) ?v1))))
(assume a11 (forall ((?v0 S42) (?v1 S42) (?v2 S22)) (= (= (f65 (f66 (f67 f68 ?v0) ?v1) ?v2) f1) (and (= (f65 ?v0 ?v2) f1) (= (f65 ?v1 ?v2) f1)))))
(assume a12 (forall ((?v0 S7) (?v1 S7) (?v2 S5)) (= (= (f6 (f69 (f70 f71 ?v0) ?v1) ?v2) f1) (and (= (f6 ?v0 ?v2) f1) (= (f6 ?v1 ?v2) f1)))))
(assume a13 (forall ((?v0 S47) (?v1 S47) (?v2 S23)) (= (= (f72 (f73 (f74 f75 ?v0) ?v1) ?v2) f1) (and (= (f72 ?v0 ?v2) f1) (= (f72 ?v1 ?v2) f1)))))
(assume a14 (forall ((?v0 S3) (?v1 S3) (?v2 S2)) (= (= (f3 (f76 (f77 f78 ?v0) ?v1) ?v2) f1) (and (= (f3 ?v0 ?v2) f1) (= (f3 ?v1 ?v2) f1)))))
(assume a15 (forall ((?v0 S42) (?v1 S47) (?v2 S23)) (= (= (f72 (f73 (f79 f80 ?v0) ?v1) ?v2) f1) (exists ((?v3 S22) (?v4 S23)) (and (= ?v2 (f31 (f32 f36 ?v3) ?v4)) (and (= (f81 (f82 f83 ?v3) ?v0) f1) (= (f84 (f85 f86 ?v4) ?v1) f1)))))))
(assume a16 (forall ((?v0 S7) (?v1 S57) (?v2 S27)) (= (= (f87 (f88 (f89 f90 ?v0) ?v1) ?v2) f1) (exists ((?v3 S5) (?v4 S27)) (and (= ?v2 (f38 (f39 f43 ?v3) ?v4)) (and (= (f91 (f92 f93 ?v3) ?v0) f1) (= (f94 (f95 f96 ?v4) ?v1) f1)))))))
(assume a17 (forall ((?v0 S47) (?v1 S64) (?v2 S31)) (= (= (f97 (f98 (f99 f100 ?v0) ?v1) ?v2) f1) (exists ((?v3 S23) (?v4 S31)) (and (= ?v2 (f45 (f46 f50 ?v3) ?v4)) (and (= (f84 (f85 f86 ?v3) ?v0) f1) (= (f101 (f102 f103 ?v4) ?v1) f1)))))))
(assume a18 (forall ((?v0 S57) (?v1 S69) (?v2 S70)) (= (= (f104 (f105 (f106 f107 ?v0) ?v1) ?v2) f1) (exists ((?v3 S27) (?v4 S70)) (and (= ?v2 (f108 (f109 f110 ?v3) ?v4)) (and (= (f94 (f95 f96 ?v3) ?v0) f1) (= (f111 (f112 f113 ?v4) ?v1) f1)))))))
(assume a19 (forall ((?v0 S64) (?v1 S77) (?v2 S78)) (= (= (f114 (f115 (f116 f117 ?v0) ?v1) ?v2) f1) (exists ((?v3 S31) (?v4 S78)) (and (= ?v2 (f118 (f119 f120 ?v3) ?v4)) (and (= (f101 (f102 f103 ?v3) ?v0) f1) (= (f121 (f122 f123 ?v4) ?v1) f1)))))))
(assume a20 (forall ((?v0 S85) (?v1 S86) (?v2 S87)) (= (= (f124 (f125 (f126 f127 ?v0) ?v1) ?v2) f1) (exists ((?v3 S35) (?v4 S87)) (and (= ?v2 (f128 (f129 f130 ?v3) ?v4)) (and (= (f131 (f132 f133 ?v3) ?v0) f1) (= (f134 (f135 f136 ?v4) ?v1) f1)))))))
(assume a21 (forall ((?v0 S96) (?v1 S97) (?v2 S98)) (= (= (f137 (f138 (f139 f140 ?v0) ?v1) ?v2) f1) (exists ((?v3 S101) (?v4 S98)) (and (= ?v2 (f141 (f142 f143 ?v3) ?v4)) (and (= (f144 (f145 f146 ?v3) ?v0) f1) (= (f147 (f148 f149 ?v4) ?v1) f1)))))))
(assume a22 (forall ((?v0 S3) (?v1 S85) (?v2 S35)) (= (= (f150 (f151 (f152 f153 ?v0) ?v1) ?v2) f1) (exists ((?v3 S2) (?v4 S35)) (and (= ?v2 (f52 (f53 f57 ?v3) ?v4)) (and (= (f154 (f155 f156 ?v3) ?v0) f1) (= (f131 (f132 f133 ?v4) ?v1) f1)))))))
(assume a23 (forall ((?v0 S17) (?v1 S96) (?v2 S101)) (= (= (f157 (f158 (f159 f160 ?v0) ?v1) ?v2) f1) (exists ((?v3 S6) (?v4 S101)) (and (= ?v2 (f161 (f162 f163 ?v3) ?v4)) (and (= (f26 (f27 f28 ?v3) ?v0) f1) (= (f144 (f145 f146 ?v4) ?v1) f1)))))))
(assume a24 (forall ((?v0 S4) (?v1 S2) (?v2 S35) (?v3 S5) (?v4 S27)) (= (= (f87 (f164 (f165 (f166 (f167 f168 ?v0) ?v1) ?v2) ?v3) ?v4) f1) (and (= (f6 (f7 (f8 f9 ?v0) ?v1) ?v3) f1) (= (f87 (f169 (f170 f171 ?v0) ?v2) ?v4) f1)))))
(assume a25 (forall ((?v0 S2)) (= (f19 f172 ?v0) ?v0)))
(assume a26 (! (not (! (= (! (f6 (! (f7 (! (f8 f9 (! (f10 (f11 (! (f12 f13 f173) :named @p_2) f22) f174) :named @p_3)) :named @p_4) (! (f15 f175 f22) :named @p_1)) :named @p_5) f174) :named @p_6) f1) :named @p_7)) :named @p_8))
(assume a27 (! (= (! (f3 f5 f176) :named @p_9) f1) :named @p_10))
(assume a28 (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1))))
(assume a29 (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1) (=> (=> (= (f177 ?v0 ?v1) ?v2) false) false))))
(assume a30 (= (f3 f5 f178) f1))
(assume a31 (= (f6 (! (f7 (f8 f9 f173) f179) :named @p_11) f14) f1))
(assume a32 (= (f6 (f7 (! (f8 f9 (! (f10 (f11 @p_2 f180) f14) :named @p_12)) :named @p_13) f181) f174) f1))
(assume a33 (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3))))
(assume a34 (forall ((?v0 S6) (?v1 S6)) (= (= (f15 f175 ?v0) (f15 f175 ?v1)) (= ?v0 ?v1))))
(assume a35 (forall ((?v0 S6)) (= (= f22 ?v0) (= ?v0 f22))))
(assume a36 (forall ((?v0 S122)) (= (= f182 ?v0) (= ?v0 f182))))
(assume a37 (forall ((?v0 S6)) (= (f183 f184 (f15 f175 ?v0)) f22)))
(assume a38 (forall ((?v0 S4) (?v1 S2) (?v2 S5) (?v3 S6) (?v4 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) ?v2) f1) (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 ?v0) ?v3) ?v4)) (f15 (f16 f21 ?v1) ?v3)) ?v2) f1))))
(assume a39 (forall ((?v0 S6)) (= (f183 f185 (f15 f175 ?v0)) f22)))
(assume a40 (forall ((?v0 S4) (?v1 S2) (?v2 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) (f19 f186 ?v1)) ?v2) f1) (=> (forall ((?v3 S5) (?v4 S5)) (=> (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 ?v0) f22) ?v3)) ?v1) ?v4) f1) false)) false))))
(assume a41 (= (f3 f5 f179) f1))
(assume a42 (= f187 f180))
(assume a43 (= (f3 f5 (! (f15 (f16 f21 f179) f22) :named @p_14)) f1))
(assume a44 (forall ((?v0 S2) (?v1 S6)) (=> (= (f3 f5 ?v0) f1) (= (f3 f5 (f15 (f16 f21 ?v0) ?v1)) f1))))
(assume a45 (forall ((?v0 S2) (?v1 S2)) (= (= (f19 f186 ?v0) (f19 f186 ?v1)) (= ?v0 ?v1))))
(assume a46 (forall ((?v0 S6) (?v1 S2)) (not (= (f15 f175 ?v0) (f19 f186 ?v1)))))
(assume a47 (forall ((?v0 S2) (?v1 S6)) (not (= (f19 f186 ?v0) (f15 f175 ?v1)))))
(assume a48 (forall ((?v0 S6)) (= (f3 f5 (f15 f175 ?v0)) f1)))
(assume a49 (forall ((?v0 S2)) (=> (= (f3 f5 ?v0) f1) (= (f3 f5 (f19 f186 ?v0)) f1))))
(assume a50 (= (f3 f5 (f19 (f188 f189 @p_14) @p_1)) f1))
(assume a51 (= (f87 (f169 (f170 f171 @p_12) f190) f191) f1))
(assume a52 (forall ((?v0 S4) (?v1 S5) (?v2 S2) (?v3 S5)) (=> (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 ?v0) f22) ?v1)) ?v2) ?v3) f1) (= (f6 (f7 (f8 f9 ?v0) (f19 f186 ?v2)) (f192 (f193 f194 ?v1) ?v3)) f1))))
(assume a53 (forall ((?v0 S4) (?v1 S2) (?v2 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) (f19 f186 ?v1)) ?v2) f1) (=> (forall ((?v3 S5) (?v4 S5)) (=> (= ?v2 (f192 (f193 f194 ?v3) ?v4)) (=> (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 ?v0) f22) ?v3)) ?v1) ?v4) f1) false))) false))))
(assume a54 (forall ((?v0 S5) (?v1 S5) (?v2 S2) (?v3 S4) (?v4 S6) (?v5 S5) (?v6 S2)) (=> (= f14 (f192 (f193 f194 ?v0) ?v1)) (=> (= (f3 f5 ?v2) f1) (=> (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 ?v3) ?v4) ?v1)) ?v2) ?v5) f1) (=> (= (f3 f5 ?v6) f1) (=> (= (f6 (f7 (f8 f9 ?v3) ?v6) ?v1) f1) (= (f3 f5 (f15 (f16 (f17 f18 ?v2) ?v6) ?v4)) f1))))))))
(assume a55 (forall ((?v0 S5) (?v1 S5) (?v2 S2) (?v3 S4) (?v4 S6) (?v5 S5) (?v6 S2)) (=> (= f14 (f192 (f193 f194 ?v0) ?v1)) (=> (= (f3 f5 ?v2) f1) (=> (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 ?v3) ?v4) ?v0)) ?v2) ?v5) f1) (=> (= (f3 f5 ?v6) f1) (=> (= (f6 (f7 (f8 f9 ?v3) ?v6) ?v0) f1) (= (f3 f5 (f15 (f16 (f17 f18 ?v2) ?v6) ?v4)) f1))))))))
(assume a56 (= (f6 (f7 (f8 f9 f195) f178) f14) f1))
(assume a57 (= (f6 (f7 @p_4 @p_14) (! (f192 (f193 f194 f174) (! (f192 (f196 (f197 f198 f194) f191) f199) :named @p_15)) :named @p_16)) f1))
(assume a58 (= (f6 (f7 @p_13 (! (f15 f175 f187) :named @p_17)) @p_16) f1))
(assume a59 (= f14 @p_16))
(assume a60 (= (f6 (f7 @p_13 (! (f19 (f188 f189 @p_17) f181) :named @p_18)) @p_15) f1))
(assume a61 (forall ((?v0 S4) (?v1 S2) (?v2 S5) (?v3 S5) (?v4 S2)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f192 (f193 f194 ?v2) ?v3)) f1) (=> (= (f6 (f7 (f8 f9 ?v0) ?v4) ?v2) f1) (= (f6 (f7 (f8 f9 ?v0) (f19 (f188 f189 ?v1) ?v4)) ?v3) f1)))))
(assume a62 (= (f6 @p_11 @p_16) f1))
(assume a63 (=> (forall ((?v0 S5)) (=> (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f180) f14)) (f15 f175 f187)) (f192 (f193 f194 ?v0) (f192 (f196 (f197 f198 f194) f191) f199))) f1) (=> (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f180) f14)) f181) ?v0) f1) false))) false))
(assume a64 (=> (forall ((?v0 S27)) (=> (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f173) f180) f14)) (f19 (f188 f189 (f15 f175 f187)) f181)) (f192 (f196 (f197 f198 f194) ?v0) f199)) f1) (=> (= (f87 (f169 (f170 f171 (f10 (f11 (f12 f13 f173) f180) f14)) f190) ?v0) f1) false))) false))
(assume a65 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S2)) (= (= (f19 (f188 f189 ?v0) ?v1) (f19 (f188 f189 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a66 (forall ((?v0 S5) (?v1 S5) (?v2 S5) (?v3 S5)) (= (= (f192 (f193 f194 ?v0) ?v1) (f192 (f193 f194 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a67 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S6)) (= (f15 (f16 (f17 f18 (f19 (f188 f189 ?v0) ?v1)) ?v2) ?v3) (f19 (f188 f189 (f15 (f16 (f17 f18 ?v0) ?v2) ?v3)) (f15 (f16 (f17 f18 ?v1) ?v2) ?v3)))))
(assume a68 (forall ((?v0 S6) (?v1 S2) (?v2 S2)) (not (= (f15 f175 ?v0) (f19 (f188 f189 ?v1) ?v2)))))
(assume a69 (forall ((?v0 S2) (?v1 S2) (?v2 S6)) (not (= (f19 (f188 f189 ?v0) ?v1) (f15 f175 ?v2)))))
(assume a70 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (not (= (f19 (f188 f189 ?v0) ?v1) (f19 f186 ?v2)))))
(assume a71 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (not (= (f19 f186 ?v0) (f19 (f188 f189 ?v1) ?v2)))))
(assume a72 (forall ((?v0 S2) (?v1 S2) (?v2 S6)) (= (f15 (f16 f21 (f19 (f188 f189 ?v0) ?v1)) ?v2) (f19 (f188 f189 (f15 (f16 f21 ?v0) ?v2)) (f15 (f16 f21 ?v1) ?v2)))))
(assume a73 (forall ((?v0 S6) (?v1 S2)) (= (f15 (f16 (f17 f18 (f15 f175 ?v0)) ?v1) ?v0) ?v1)))
(assume a74 (forall ((?v0 S2) (?v1 S6) (?v2 S2)) (= (f15 (f16 (f17 f18 (f15 (f16 f21 ?v0) ?v1)) ?v2) ?v1) ?v0)))
(assume a75 (forall ((?v0 S2) (?v1 S6)) (=> (= (f3 f5 ?v0) f1) (= (f3 f5 (f19 (f188 f189 ?v0) (f15 f175 ?v1))) f1))))
(assume a76 (forall ((?v0 S2) (?v1 S6) (?v2 S6)) (=> (= (f3 f5 ?v0) f1) (= (f3 f5 (f15 (f16 (f17 f18 ?v0) (f15 f175 ?v1)) ?v2)) f1))))
(assume a77 (forall ((?v0 S4) (?v1 S2) (?v2 S5) (?v3 S4) (?v4 S2) (?v5 S5) (?v6 S6)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) ?v2) f1) (=> (= (f6 (f7 (f8 f9 ?v3) ?v4) ?v5) f1) (=> (= ?v0 (f10 (f11 (f12 f13 ?v3) ?v6) ?v5)) (= (f6 (f7 (f8 f9 ?v3) (f15 (f16 (f17 f18 ?v1) ?v4) ?v6)) ?v2) f1))))))
(assume a78 (= (f6 (f7 @p_13 (f200 (f201 (! (f202 f203 f189) :named @p_19) @p_18) f190)) f199) f1))
(assume a79 (forall ((?v0 S4) (?v1 S2) (?v2 S2) (?v3 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) (f19 (f188 f189 ?v1) ?v2)) ?v3) f1) (=> (forall ((?v4 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f192 (f193 f194 ?v4) ?v3)) f1) (=> (= (f6 (f7 (f8 f9 ?v0) ?v2) ?v4) f1) false))) false))))
(assume a80 (= (f6 (f7 @p_13 (! (f200 (f201 @p_19 @p_17) f204) :named @p_20)) f199) f1))
(assume a81 (= (f6 (f7 (f8 f9 (f10 (f11 (f12 f13 f195) f205) f14)) @p_20) f206) f1))
(assume a82 (= f204 (f52 (f53 f57 f181) f190)))
(assume a83 (forall ((?v0 S2) (?v1 S2) (?v2 S35)) (=> (= (f3 f5 (f200 (f201 (f202 f203 f189) (f15 (f16 (f17 f18 ?v0) ?v1) f22)) ?v2)) f1) (=> (= (f3 f5 ?v1) f1) (= (f3 f5 (f200 (f201 (f202 f203 f189) (f19 (f188 f189 (f19 f186 ?v0)) ?v1)) ?v2)) f1)))))
(assume a84 (forall ((?v0 S2) (?v1 S2)) (= (f3 (f207 f208 (f19 (f188 f189 (f19 f186 ?v0)) ?v1)) (f15 (f16 (f17 f18 ?v0) ?v1) f22)) f1)))
(assume a85 (forall ((?v0 S4) (?v1 S2) (?v2 S27) (?v3 S5) (?v4 S35)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f192 (f196 (f197 f198 f194) ?v2) ?v3)) f1) (=> (= (f87 (f169 (f170 f171 ?v0) ?v4) ?v2) f1) (= (f6 (f7 (f8 f9 ?v0) (f200 (f201 (f202 f203 f189) ?v1) ?v4)) ?v3) f1)))))
(assume a86 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (=> (= (f3 (f207 f208 ?v0) ?v1) f1) (= (f3 (f207 f208 (f19 (f188 f189 ?v2) ?v0)) (f19 (f188 f189 ?v2) ?v1)) f1))))
(assume a87 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (=> (= (f3 (f207 f208 ?v0) ?v1) f1) (= (f3 (f207 f208 (f19 (f188 f189 ?v0) ?v2)) (f19 (f188 f189 ?v1) ?v2)) f1))))
(assume a88 (forall ((?v0 S6) (?v1 S2)) (=> (= (f3 (f207 f208 (f15 f175 ?v0)) ?v1) f1) false)))
(assume a89 (forall ((?v0 S2) (?v1 S2)) (=> (= (f3 (f207 f208 ?v0) ?v1) f1) (= (f3 (f207 f208 (f19 f186 ?v0)) (f19 f186 ?v1)) f1))))
(assume a90 (forall ((?v0 S4) (?v1 S2) (?v2 S5) (?v3 S2)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) ?v2) f1) (=> (= (f3 (f207 f208 ?v1) ?v3) f1) (= (f6 (f7 (f8 f9 ?v0) ?v3) ?v2) f1)))))
(assume a91 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S6)) (=> (= (f3 (f207 f208 ?v0) ?v1) f1) (= (f3 (f207 f208 (f15 (f16 (f17 f18 ?v0) ?v2) ?v3)) (f15 (f16 (f17 f18 ?v1) ?v2) ?v3)) f1))))
(assume a92 (forall ((?v0 S2) (?v1 S2) (?v2 S6)) (=> (= (f3 (f207 f208 ?v0) ?v1) f1) (= (f3 (f207 f208 (f15 (f16 f21 ?v0) ?v2)) (f15 (f16 f21 ?v1) ?v2)) f1))))
(assume a93 (forall ((?v0 S4) (?v1 S6) (?v2 S35) (?v3 S5) (?v4 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) (f200 (f201 (f202 f203 f189) (f15 f175 ?v1)) ?v2)) ?v3) f1) (=> (= (f6 (f7 (f8 f9 ?v0) (f200 (f201 (f202 f203 f189) (f15 f175 ?v1)) ?v2)) ?v4) f1) (= ?v3 ?v4)))))
(assume a94 (forall ((?v0 S4) (?v1 S6) (?v2 S35) (?v3 S35) (?v4 S5) (?v5 S27) (?v6 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) (f200 (f201 (f202 f203 f189) (f200 (f201 (f202 f203 f189) (f15 f175 ?v1)) ?v2)) ?v3)) ?v4) f1) (=> (= (f87 (f169 (f170 f171 ?v0) ?v2) ?v5) f1) (=> (= (f6 (f7 (f8 f9 ?v0) (f200 (f201 (f202 f203 f189) (f15 f175 ?v1)) ?v2)) ?v6) f1) (exists ((?v7 S27)) (and (= ?v6 (f192 (f196 (f197 f198 f194) ?v7) ?v4)) (= (f87 (f169 (f170 f171 ?v0) ?v3) ?v7) f1))))))))
(assume a95 (forall ((?v0 S4) (?v1 S6) (?v2 S35) (?v3 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) (f200 (f201 (f202 f203 f189) (f15 f175 ?v1)) ?v2)) ?v3) f1) (=> (forall ((?v4 S27)) (=> (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f192 (f196 (f197 f198 f194) ?v4) ?v3)) f1) (=> (= (f87 (f169 (f170 f171 ?v0) ?v2) ?v4) f1) false))) false))))
(assume a96 (forall ((?v0 S4) (?v1 S2) (?v2 S35) (?v3 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) (f200 (f201 (f202 f203 f189) ?v1) ?v2)) ?v3) f1) (=> (forall ((?v4 S27)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) (f192 (f196 (f197 f198 f194) ?v4) ?v3)) f1) (=> (= (f87 (f169 (f170 f171 ?v0) ?v2) ?v4) f1) false))) false))))
(assume a97 (forall ((?v0 S4) (?v1 S2) (?v2 S35) (?v3 S5)) (=> (= (f6 (f7 (f8 f9 ?v0) (f200 (f201 (f202 f203 f189) ?v1) ?v2)) ?v3) f1) (exists ((?v4 S27)) (and (= (f6 (f7 (f8 f9 ?v0) ?v1) (f192 (f196 (f197 f198 f194) ?v4) ?v3)) f1) (= (f87 (f169 (f170 f171 ?v0) ?v2) ?v4) f1))))))
(assume a98 (forall ((?v0 S2) (?v1 S2)) (=> (= (f3 (f207 f208 (f19 f186 ?v0)) ?v1) f1) (=> (forall ((?v2 S2)) (=> (= ?v1 (f19 f186 ?v2)) (=> (= (f3 (f207 f208 ?v0) ?v2) f1) false))) false))))
(assume a99 (forall ((?v0 S101) (?v1 S96)) (= (= (f144 (f145 f146 ?v0) ?v1) f1) (= (f157 ?v1 ?v0) f1))))
(assume a100 (forall ((?v0 S5) (?v1 S7)) (= (= (f91 (f92 f93 ?v0) ?v1) f1) (= (f6 ?v1 ?v0) f1))))
(assume a101 (forall ((?v0 S27) (?v1 S57)) (= (= (f94 (f95 f96 ?v0) ?v1) f1) (= (f87 ?v1 ?v0) f1))))
(assume a102 (forall ((?v0 S2) (?v1 S3)) (= (= (f154 (f155 f156 ?v0) ?v1) f1) (= (f3 ?v1 ?v0) f1))))
(assume a103 (forall ((?v0 S35) (?v1 S85)) (= (= (f131 (f132 f133 ?v0) ?v1) f1) (= (f150 ?v1 ?v0) f1))))
(assume a104 (forall ((?v0 S22) (?v1 S42)) (= (= (f81 (f82 f83 ?v0) ?v1) f1) (= (f65 ?v1 ?v0) f1))))
(assume a105 (forall ((?v0 S23) (?v1 S47)) (= (= (f84 (f85 f86 ?v0) ?v1) f1) (= (f72 ?v1 ?v0) f1))))
(assume a106 (forall ((?v0 S31) (?v1 S64)) (= (= (f101 (f102 f103 ?v0) ?v1) f1) (= (f97 ?v1 ?v0) f1))))
(assume a107 (forall ((?v0 S6) (?v1 S17)) (= (= (f26 (f27 f28 ?v0) ?v1) f1) (= (f23 ?v1 ?v0) f1))))
(assume a108 (forall ((?v0 S96)) (= (f158 f209 ?v0) ?v0)))
(assume a109 (forall ((?v0 S57)) (= (f88 f210 ?v0) ?v0)))
(assume a110 (forall ((?v0 S85)) (= (f151 f211 ?v0) ?v0)))
(assume a111 (forall ((?v0 S47)) (= (f73 f212 ?v0) ?v0)))
(assume a112 (forall ((?v0 S64)) (= (f98 f213 ?v0) ?v0)))
(assume a113 (forall ((?v0 S17)) (= (f24 f214 ?v0) ?v0)))
(assume a114 (forall ((?v0 S2) (?v1 S2) (?v2 S6) (?v3 S35)) (not (= (f19 (f188 f189 (f19 f186 ?v0)) ?v1) (f200 (f201 (f202 f203 f189) (f15 f175 ?v2)) ?v3)))))
(assume a115 (forall ((?v0 S6) (?v1 S35) (?v2 S2) (?v3 S35)) (not (= (f200 (f201 (f202 f203 f189) (f15 f175 ?v0)) ?v1) (f200 (f201 (f202 f203 f189) (f19 f186 ?v2)) ?v3)))))
(assume a116 (forall ((?v0 S2) (?v1 S35) (?v2 S2)) (= (= (f200 (f201 (f202 f203 f189) ?v0) ?v1) (f200 (f201 (f202 f203 f189) ?v2) ?v1)) (= ?v0 ?v2))))
(assume a117 (forall ((?v0 S6) (?v1 S35) (?v2 S6) (?v3 S35)) (= (= (f200 (f201 (f202 f203 f189) (f15 f175 ?v0)) ?v1) (f200 (f201 (f202 f203 f189) (f15 f175 ?v2)) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a118 (forall ((?v0 S2) (?v1 S35) (?v2 S2) (?v3 S35)) (= (= (f200 (f201 (f202 f203 f189) (f19 f186 ?v0)) ?v1) (f200 (f201 (f202 f203 f189) (f19 f186 ?v2)) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a119 (forall ((?v0 S4) (?v1 S2) (?v2 S35) (?v3 S27)) (= (= (f87 (f169 (f170 f171 ?v0) (f52 (f53 f57 ?v1) ?v2)) ?v3) f1) (= (f87 (f215 (f216 f217 f2) (f165 (f166 (f167 f168 ?v0) ?v1) ?v2)) ?v3) f1))))
(assume a120 (forall ((?v0 S2) (?v1 S2) (?v2 S35)) (=> (= (f3 (f207 f208 ?v0) ?v1) f1) (= (f3 (f207 f208 (f200 (f201 (f202 f203 f189) ?v0) ?v2)) (f200 (f201 (f202 f203 f189) ?v1) ?v2)) f1))))
(assume a121 (forall ((?v0 S2) (?v1 S2) (?v2 S2)) (=> (= (f3 (f207 f208 (f19 (f188 f189 ?v0) ?v1)) ?v2) f1) (=> (forall ((?v3 S2)) (=> (= ?v2 (f15 (f16 (f17 f18 ?v3) ?v1) f22)) (=> (= ?v0 (f19 f186 ?v3)) false))) (=> (forall ((?v3 S2)) (=> (= ?v2 (f19 (f188 f189 ?v3) ?v1)) (=> (= (f3 (f207 f208 ?v0) ?v3) f1) false))) (=> (forall ((?v3 S2)) (=> (= ?v2 (f19 (f188 f189 ?v0) ?v3)) (=> (= (f3 (f207 f208 ?v1) ?v3) f1) false))) false))))))
(assume a122 (forall ((?v0 S135) (?v1 S6) (?v2 S101) (?v3 S6)) (= (f29 (f218 (f219 f220 ?v0) (f161 (f162 f163 ?v1) ?v2)) ?v3) (f29 (f221 ?v0 ?v1) (f29 (f218 (f219 f220 ?v0) ?v2) ?v3)))))
(assume a123 (forall ((?v0 S138) (?v1 S122) (?v2 S139) (?v3 S122)) (= (f222 (f223 (f224 f225 ?v0) (f226 (f227 f228 ?v1) ?v2)) ?v3) (f222 (f229 ?v0 ?v1) (f222 (f223 (f224 f225 ?v0) ?v2) ?v3)))))
(assume a124 (forall ((?v0 S126) (?v1 S5) (?v2 S27) (?v3 S5)) (= (f192 (f196 (f197 f198 ?v0) (f38 (f39 f43 ?v1) ?v2)) ?v3) (f192 (f193 ?v0 ?v1) (f192 (f196 (f197 f198 ?v0) ?v2) ?v3)))))
(assume a125 (forall ((?v0 S135) (?v1 S6) (?v2 S6) (?v3 S101)) (= (f230 (f231 (f232 f233 ?v0) ?v1) (f161 (f162 f163 ?v2) ?v3)) (f230 (f231 (f232 f233 ?v0) (f29 (f221 ?v0 ?v1) ?v2)) ?v3))))
(assume a126 (forall ((?v0 S138) (?v1 S122) (?v2 S122) (?v3 S139)) (= (f234 (f235 (f236 f237 ?v0) ?v1) (f226 (f227 f228 ?v2) ?v3)) (f234 (f235 (f236 f237 ?v0) (f222 (f229 ?v0 ?v1) ?v2)) ?v3))))
(assume a127 (forall ((?v0 S124) (?v1 S2) (?v2 S2) (?v3 S35)) (= (f200 (f201 (f202 f203 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (f200 (f201 (f202 f203 ?v0) (f19 (f188 ?v0 ?v1) ?v2)) ?v3))))
(assume a128 (forall ((?v0 S35) (?v1 S6)) (=> (= (f150 (f238 f239 f5) ?v0) f1) (= (f3 f5 (f200 (f201 (f202 f203 f189) (f15 f175 ?v1)) ?v0)) f1))))
(assume a129 (forall ((?v0 S7) (?v1 S7) (?v2 S27)) (= (= (f87 (f240 f241 (f69 (f70 f71 ?v0) ?v1)) ?v2) f1) (and (= (f87 (f240 f241 ?v0) ?v2) f1) (= (f87 (f240 f241 ?v1) ?v2) f1)))))
(assume a130 (forall ((?v0 S47) (?v1 S47) (?v2 S31)) (= (= (f97 (f242 f243 (f73 (f74 f75 ?v0) ?v1)) ?v2) f1) (and (= (f97 (f242 f243 ?v0) ?v2) f1) (= (f97 (f242 f243 ?v1) ?v2) f1)))))
(assume a131 (forall ((?v0 S42) (?v1 S42) (?v2 S23)) (= (= (f72 (f244 f245 (f66 (f67 f68 ?v0) ?v1)) ?v2) f1) (and (= (f72 (f244 f245 ?v0) ?v2) f1) (= (f72 (f244 f245 ?v1) ?v2) f1)))))
(assume a132 (forall ((?v0 S3) (?v1 S3) (?v2 S35)) (= (= (f150 (f238 f239 (f76 (f77 f78 ?v0) ?v1)) ?v2) f1) (and (= (f150 (f238 f239 ?v0) ?v2) f1) (= (f150 (f238 f239 ?v1) ?v2) f1)))))
(assume a133 (forall ((?v0 S1) (?v1 S116) (?v2 S5) (?v3 S27)) (= (= (f87 (f215 (f216 f217 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) f1) (= (f87 (f164 ?v1 ?v2) ?v3) f1))))
(assume a134 (forall ((?v0 S31) (?v1 S33) (?v2 S23) (?v3 S31)) (= (f45 (f246 (f247 f248 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) (f45 (f46 ?v1 ?v2) ?v3))))
(assume a135 (forall ((?v0 S23) (?v1 S25) (?v2 S22) (?v3 S23)) (= (f31 (f249 (f250 f251 ?v0) ?v1) (f31 (f32 f36 ?v2) ?v3)) (f31 (f32 ?v1 ?v2) ?v3))))
(assume a136 (forall ((?v0 S35) (?v1 S37) (?v2 S2) (?v3 S35)) (= (f52 (f252 (f253 f254 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (f52 (f53 ?v1 ?v2) ?v3))))
(assume a137 (forall ((?v0 S27) (?v1 S29) (?v2 S5) (?v3 S27)) (= (f38 (f255 (f256 f257 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) (f38 (f39 ?v1 ?v2) ?v3))))
(assume a138 (forall ((?v0 S101) (?v1 S6)) (not (= ?v0 (f161 (f162 f163 ?v1) ?v0)))))
(assume a139 (forall ((?v0 S31) (?v1 S23)) (not (= ?v0 (f45 (f46 f50 ?v1) ?v0)))))
(assume a140 (forall ((?v0 S23) (?v1 S22)) (not (= ?v0 (f31 (f32 f36 ?v1) ?v0)))))
(assume a141 (forall ((?v0 S35) (?v1 S2)) (not (= ?v0 (f52 (f53 f57 ?v1) ?v0)))))
(assume a142 (forall ((?v0 S27) (?v1 S5)) (not (= ?v0 (f38 (f39 f43 ?v1) ?v0)))))
(assume a143 (forall ((?v0 S6) (?v1 S101)) (not (= (f161 (f162 f163 ?v0) ?v1) ?v1))))
(assume a144 (forall ((?v0 S23) (?v1 S31)) (not (= (f45 (f46 f50 ?v0) ?v1) ?v1))))
(assume a145 (forall ((?v0 S22) (?v1 S23)) (not (= (f31 (f32 f36 ?v0) ?v1) ?v1))))
(assume a146 (forall ((?v0 S2) (?v1 S35)) (not (= (f52 (f53 f57 ?v0) ?v1) ?v1))))
(assume a147 (forall ((?v0 S5) (?v1 S27)) (not (= (f38 (f39 f43 ?v0) ?v1) ?v1))))
(assume a148 (forall ((?v0 S6) (?v1 S101) (?v2 S6) (?v3 S101)) (= (= (f161 (f162 f163 ?v0) ?v1) (f161 (f162 f163 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a149 (forall ((?v0 S23) (?v1 S31) (?v2 S23) (?v3 S31)) (= (= (f45 (f46 f50 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a150 (forall ((?v0 S22) (?v1 S23) (?v2 S22) (?v3 S23)) (= (= (f31 (f32 f36 ?v0) ?v1) (f31 (f32 f36 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a151 (forall ((?v0 S2) (?v1 S35) (?v2 S2) (?v3 S35)) (= (= (f52 (f53 f57 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a152 (forall ((?v0 S5) (?v1 S27) (?v2 S5) (?v3 S27)) (= (= (f38 (f39 f43 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a153 (forall ((?v0 S2)) (= (= (f3 f5 ?v0) f1) (or (exists ((?v1 S35) (?v2 S6)) (and (= ?v0 (f200 (f201 (f202 f203 f189) (f15 f175 ?v2)) ?v1)) (= (f150 (f238 f239 f5) ?v1) f1))) (or (exists ((?v1 S2)) (and (= ?v0 (f19 f186 ?v1)) (= (f3 f5 ?v1) f1))) (exists ((?v1 S2) (?v2 S2) (?v3 S35)) (and (= ?v0 (f200 (f201 (f202 f203 f189) (f19 (f188 f189 (f19 f186 ?v1)) ?v2)) ?v3)) (and (= (f3 f5 (f200 (f201 (f202 f203 f189) (f15 (f16 (f17 f18 ?v1) ?v2) f22)) ?v3)) f1) (= (f3 f5 ?v2) f1)))))))))
(assume a154 (forall ((?v0 S2) (?v1 S35) (?v2 S2)) (=> (= (f3 (f207 f208 (f200 (f201 (f202 f203 f189) ?v0) ?v1)) ?v2) f1) (=> (forall ((?v3 S2)) (=> (= (f3 (f207 f208 ?v0) ?v3) f1) (=> (= ?v2 (f200 (f201 (f202 f203 f189) ?v3) ?v1)) false))) (=> (forall ((?v3 S35)) (=> (= (f150 (f258 (f259 f260 f208) ?v1) ?v3) f1) (=> (= ?v2 (f200 (f201 (f202 f203 f189) ?v0) ?v3)) false))) (=> (forall ((?v3 S2) (?v4 S2) (?v5 S35)) (=> (= ?v0 (f19 f186 ?v3)) (=> (= ?v1 (f52 (f53 f57 ?v4) ?v5)) (=> (= ?v2 (f200 (f201 (f202 f203 f189) (f15 (f16 (f17 f18 ?v3) ?v4) f22)) ?v5)) false)))) false))))))
(assume a155 (forall ((?v0 S135) (?v1 S6) (?v2 S101) (?v3 S6)) (=> (forall ((?v4 S6) (?v5 S6) (?v6 S6)) (= (f29 (f221 ?v0 (f29 (f221 ?v0 ?v6) ?v4)) ?v5) (f29 (f221 ?v0 (f29 (f221 ?v0 ?v6) ?v5)) ?v4))) (= (f29 (f221 ?v0 (f230 (f231 (f232 f233 ?v0) ?v1) ?v2)) ?v3) (f230 (f231 (f232 f233 ?v0) (f29 (f221 ?v0 ?v1) ?v3)) ?v2)))))
(assume a156 (forall ((?v0 S138) (?v1 S122) (?v2 S139) (?v3 S122)) (=> (forall ((?v4 S122) (?v5 S122) (?v6 S122)) (= (f222 (f229 ?v0 (f222 (f229 ?v0 ?v6) ?v4)) ?v5) (f222 (f229 ?v0 (f222 (f229 ?v0 ?v6) ?v5)) ?v4))) (= (f222 (f229 ?v0 (f234 (f235 (f236 f237 ?v0) ?v1) ?v2)) ?v3) (f234 (f235 (f236 f237 ?v0) (f222 (f229 ?v0 ?v1) ?v3)) ?v2)))))
(assume a157 (forall ((?v0 S124) (?v1 S2) (?v2 S35) (?v3 S2)) (=> (forall ((?v4 S2) (?v5 S2) (?v6 S2)) (= (f19 (f188 ?v0 (f19 (f188 ?v0 ?v6) ?v4)) ?v5) (f19 (f188 ?v0 (f19 (f188 ?v0 ?v6) ?v5)) ?v4))) (= (f19 (f188 ?v0 (f200 (f201 (f202 f203 ?v0) ?v1) ?v2)) ?v3) (f200 (f201 (f202 f203 ?v0) (f19 (f188 ?v0 ?v1) ?v3)) ?v2)))))
(assume a158 (forall ((?v0 S35)) (=> (= (f150 (f238 f239 f5) ?v0) f1) (= (f150 (f238 f239 f5) (f52 (f261 f262 f20) ?v0)) f1))))
(assume a159 (forall ((?v0 S4) (?v1 S2) (?v2 S5) (?v3 S6) (?v4 S35) (?v5 S27)) (=> (= (f6 (f7 (f8 f9 ?v0) ?v1) ?v2) f1) (=> (= (f87 (f169 (f170 f171 (f10 (f11 (f12 f13 ?v0) ?v3) ?v2)) ?v4) ?v5) f1) (= (f87 (f169 (f170 f171 ?v0) (f52 (f261 f262 (f59 (f63 f64 ?v1) ?v3)) ?v4)) ?v5) f1)))))
(assume a160 (forall ((?v0 S35)) (= (f52 (f261 f262 f172) ?v0) ?v0)))
(assume a161 (forall ((?v0 S166) (?v1 S23) (?v2 S31)) (= (f263 (f264 f265 ?v0) (f45 (f46 f50 ?v1) ?v2)) (f161 (f162 f163 (f266 ?v0 ?v1)) (f263 (f264 f265 ?v0) ?v2)))))
(assume a162 (forall ((?v0 S169) (?v1 S22) (?v2 S23)) (= (f267 (f268 f269 ?v0) (f31 (f32 f36 ?v1) ?v2)) (f161 (f162 f163 (f270 ?v0 ?v1)) (f267 (f268 f269 ?v0) ?v2)))))
(assume a163 (forall ((?v0 S123) (?v1 S2) (?v2 S35)) (= (f271 (f272 f273 ?v0) (f52 (f53 f57 ?v1) ?v2)) (f161 (f162 f163 (f183 ?v0 ?v1)) (f271 (f272 f273 ?v0) ?v2)))))
(assume a164 (forall ((?v0 S174) (?v1 S5) (?v2 S27)) (= (f274 (f275 f276 ?v0) (f38 (f39 f43 ?v1) ?v2)) (f161 (f162 f163 (f277 ?v0 ?v1)) (f274 (f275 f276 ?v0) ?v2)))))
(assume a165 (forall ((?v0 S177) (?v1 S6) (?v2 S101)) (= (f278 (f279 f280 ?v0) (f161 (f162 f163 ?v1) ?v2)) (f45 (f46 f50 (f281 ?v0 ?v1)) (f278 (f279 f280 ?v0) ?v2)))))
(assume a166 (forall ((?v0 S180) (?v1 S6) (?v2 S101)) (= (f282 (f283 f284 ?v0) (f161 (f162 f163 ?v1) ?v2)) (f31 (f32 f36 (f285 ?v0 ?v1)) (f282 (f283 f284 ?v0) ?v2)))))
(assume a167 (forall ((?v0 S13) (?v1 S6) (?v2 S101)) (= (f286 (f287 f288 ?v0) (f161 (f162 f163 ?v1) ?v2)) (f52 (f53 f57 (f15 ?v0 ?v1)) (f286 (f287 f288 ?v0) ?v2)))))
(assume a168 (forall ((?v0 S4) (?v1 S6) (?v2 S101)) (= (f289 (f290 f291 ?v0) (f161 (f162 f163 ?v1) ?v2)) (f38 (f39 f43 (f177 ?v0 ?v1)) (f289 (f290 f291 ?v0) ?v2)))))
(assume a169 (forall ((?v0 S16) (?v1 S2) (?v2 S35)) (= (f52 (f261 f262 ?v0) (f52 (f53 f57 ?v1) ?v2)) (f52 (f53 f57 (f19 ?v0 ?v1)) (f52 (f261 f262 ?v0) ?v2)))))
(assume a170 (forall ((?v0 S2) (?v1 S35) (?v2 S2) (?v3 S6)) (= (f15 (f16 (f17 f18 (f200 (f201 (f202 f203 f189) ?v0) ?v1)) ?v2) ?v3) (f200 (f201 (f202 f203 f189) (f15 (f16 (f17 f18 ?v0) ?v2) ?v3)) (f52 (f261 f262 (f59 (f63 f64 ?v2) ?v3)) ?v1)))))
(assume a171 (forall ((?v0 S2) (?v1 S35) (?v2 S6)) (= (f15 (f16 f21 (f200 (f201 (f202 f203 f189) ?v0) ?v1)) ?v2) (f200 (f201 (f202 f203 f189) (f15 (f16 f21 ?v0) ?v2)) (f52 (f261 f262 (f59 f60 ?v2)) ?v1)))))
(assume a172 (forall ((?v0 S4) (?v1 S35) (?v2 S27) (?v3 S6) (?v4 S5)) (=> (= (f87 (f169 (f170 f171 ?v0) ?v1) ?v2) f1) (= (f87 (f169 (f170 f171 (f10 (f11 (f12 f13 ?v0) ?v3) ?v4)) (f52 (f261 f262 (f59 f60 ?v3)) ?v1)) ?v2) f1))))
(assume a173 (forall ((?v0 S35) (?v1 S35) (?v2 S2)) (=> (= (f150 (f258 (f259 f260 f208) ?v0) ?v1) f1) (= (f3 (f207 f208 (f200 (f201 (f202 f203 f189) ?v2) ?v0)) (f200 (f201 (f202 f203 f189) ?v2) ?v1)) f1))))
(assume a174 (forall ((?v0 S6) (?v1 S35) (?v2 S2)) (=> (= (f3 (f207 f208 (f200 (f201 (f202 f203 f189) (f15 f175 ?v0)) ?v1)) ?v2) f1) (exists ((?v3 S35)) (and (= (f150 (f258 (f259 f260 f208) ?v1) ?v3) f1) (= ?v2 (f200 (f201 (f202 f203 f189) (f15 f175 ?v0)) ?v3)))))))
(assume a175 (forall ((?v0 S177) (?v1 S101) (?v2 S23) (?v3 S31)) (= (= (f278 (f279 f280 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) (exists ((?v4 S6) (?v5 S101)) (and (= ?v1 (f161 (f162 f163 ?v4) ?v5)) (and (= (f281 ?v0 ?v4) ?v2) (= (f278 (f279 f280 ?v0) ?v5) ?v3)))))))
(assume a176 (forall ((?v0 S180) (?v1 S101) (?v2 S22) (?v3 S23)) (= (= (f282 (f283 f284 ?v0) ?v1) (f31 (f32 f36 ?v2) ?v3)) (exists ((?v4 S6) (?v5 S101)) (and (= ?v1 (f161 (f162 f163 ?v4) ?v5)) (and (= (f285 ?v0 ?v4) ?v2) (= (f282 (f283 f284 ?v0) ?v5) ?v3)))))))
(assume a177 (forall ((?v0 S13) (?v1 S101) (?v2 S2) (?v3 S35)) (= (= (f286 (f287 f288 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (exists ((?v4 S6) (?v5 S101)) (and (= ?v1 (f161 (f162 f163 ?v4) ?v5)) (and (= (f15 ?v0 ?v4) ?v2) (= (f286 (f287 f288 ?v0) ?v5) ?v3)))))))
(assume a178 (forall ((?v0 S4) (?v1 S101) (?v2 S5) (?v3 S27)) (= (= (f289 (f290 f291 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) (exists ((?v4 S6) (?v5 S101)) (and (= ?v1 (f161 (f162 f163 ?v4) ?v5)) (and (= (f177 ?v0 ?v4) ?v2) (= (f289 (f290 f291 ?v0) ?v5) ?v3)))))))
(assume a179 (forall ((?v0 S166) (?v1 S31) (?v2 S6) (?v3 S101)) (= (= (f263 (f264 f265 ?v0) ?v1) (f161 (f162 f163 ?v2) ?v3)) (exists ((?v4 S23) (?v5 S31)) (and (= ?v1 (f45 (f46 f50 ?v4) ?v5)) (and (= (f266 ?v0 ?v4) ?v2) (= (f263 (f264 f265 ?v0) ?v5) ?v3)))))))
(assume a180 (forall ((?v0 S169) (?v1 S23) (?v2 S6) (?v3 S101)) (= (= (f267 (f268 f269 ?v0) ?v1) (f161 (f162 f163 ?v2) ?v3)) (exists ((?v4 S22) (?v5 S23)) (and (= ?v1 (f31 (f32 f36 ?v4) ?v5)) (and (= (f270 ?v0 ?v4) ?v2) (= (f267 (f268 f269 ?v0) ?v5) ?v3)))))))
(assume a181 (forall ((?v0 S123) (?v1 S35) (?v2 S6) (?v3 S101)) (= (= (f271 (f272 f273 ?v0) ?v1) (f161 (f162 f163 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v1 (f52 (f53 f57 ?v4) ?v5)) (and (= (f183 ?v0 ?v4) ?v2) (= (f271 (f272 f273 ?v0) ?v5) ?v3)))))))
(assume a182 (forall ((?v0 S174) (?v1 S27) (?v2 S6) (?v3 S101)) (= (= (f274 (f275 f276 ?v0) ?v1) (f161 (f162 f163 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S27)) (and (= ?v1 (f38 (f39 f43 ?v4) ?v5)) (and (= (f277 ?v0 ?v4) ?v2) (= (f274 (f275 f276 ?v0) ?v5) ?v3)))))))
(assume a183 (forall ((?v0 S16) (?v1 S35) (?v2 S2) (?v3 S35)) (= (= (f52 (f261 f262 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v1 (f52 (f53 f57 ?v4) ?v5)) (and (= (f19 ?v0 ?v4) ?v2) (= (f52 (f261 f262 ?v0) ?v5) ?v3)))))))
(assume a184 (forall ((?v0 S23) (?v1 S31) (?v2 S177) (?v3 S101)) (= (= (f45 (f46 f50 ?v0) ?v1) (f278 (f279 f280 ?v2) ?v3)) (exists ((?v4 S6) (?v5 S101)) (and (= ?v3 (f161 (f162 f163 ?v4) ?v5)) (and (= ?v0 (f281 ?v2 ?v4)) (= ?v1 (f278 (f279 f280 ?v2) ?v5))))))))
(assume a185 (forall ((?v0 S22) (?v1 S23) (?v2 S180) (?v3 S101)) (= (= (f31 (f32 f36 ?v0) ?v1) (f282 (f283 f284 ?v2) ?v3)) (exists ((?v4 S6) (?v5 S101)) (and (= ?v3 (f161 (f162 f163 ?v4) ?v5)) (and (= ?v0 (f285 ?v2 ?v4)) (= ?v1 (f282 (f283 f284 ?v2) ?v5))))))))
(assume a186 (forall ((?v0 S2) (?v1 S35) (?v2 S13) (?v3 S101)) (= (= (f52 (f53 f57 ?v0) ?v1) (f286 (f287 f288 ?v2) ?v3)) (exists ((?v4 S6) (?v5 S101)) (and (= ?v3 (f161 (f162 f163 ?v4) ?v5)) (and (= ?v0 (f15 ?v2 ?v4)) (= ?v1 (f286 (f287 f288 ?v2) ?v5))))))))
(assume a187 (forall ((?v0 S5) (?v1 S27) (?v2 S4) (?v3 S101)) (= (= (f38 (f39 f43 ?v0) ?v1) (f289 (f290 f291 ?v2) ?v3)) (exists ((?v4 S6) (?v5 S101)) (and (= ?v3 (f161 (f162 f163 ?v4) ?v5)) (and (= ?v0 (f177 ?v2 ?v4)) (= ?v1 (f289 (f290 f291 ?v2) ?v5))))))))
(assume a188 (forall ((?v0 S6) (?v1 S101) (?v2 S166) (?v3 S31)) (= (= (f161 (f162 f163 ?v0) ?v1) (f263 (f264 f265 ?v2) ?v3)) (exists ((?v4 S23) (?v5 S31)) (and (= ?v3 (f45 (f46 f50 ?v4) ?v5)) (and (= ?v0 (f266 ?v2 ?v4)) (= ?v1 (f263 (f264 f265 ?v2) ?v5))))))))
(assume a189 (forall ((?v0 S6) (?v1 S101) (?v2 S169) (?v3 S23)) (= (= (f161 (f162 f163 ?v0) ?v1) (f267 (f268 f269 ?v2) ?v3)) (exists ((?v4 S22) (?v5 S23)) (and (= ?v3 (f31 (f32 f36 ?v4) ?v5)) (and (= ?v0 (f270 ?v2 ?v4)) (= ?v1 (f267 (f268 f269 ?v2) ?v5))))))))
(assume a190 (forall ((?v0 S6) (?v1 S101) (?v2 S123) (?v3 S35)) (= (= (f161 (f162 f163 ?v0) ?v1) (f271 (f272 f273 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v3 (f52 (f53 f57 ?v4) ?v5)) (and (= ?v0 (f183 ?v2 ?v4)) (= ?v1 (f271 (f272 f273 ?v2) ?v5))))))))
(assume a191 (forall ((?v0 S6) (?v1 S101) (?v2 S174) (?v3 S27)) (= (= (f161 (f162 f163 ?v0) ?v1) (f274 (f275 f276 ?v2) ?v3)) (exists ((?v4 S5) (?v5 S27)) (and (= ?v3 (f38 (f39 f43 ?v4) ?v5)) (and (= ?v0 (f277 ?v2 ?v4)) (= ?v1 (f274 (f275 f276 ?v2) ?v5))))))))
(assume a192 (forall ((?v0 S2) (?v1 S35) (?v2 S16) (?v3 S35)) (= (= (f52 (f53 f57 ?v0) ?v1) (f52 (f261 f262 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v3 (f52 (f53 f57 ?v4) ?v5)) (and (= ?v0 (f19 ?v2 ?v4)) (= ?v1 (f52 (f261 f262 ?v2) ?v5))))))))
(assume a193 (forall ((?v0 S187) (?v1 S6) (?v2 S101) (?v3 S6) (?v4 S101)) (= (= (f157 (f292 (f293 f294 ?v0) (f161 (f162 f163 ?v1) ?v2)) (f161 (f162 f163 ?v3) ?v4)) f1) (or (and (= (f23 (f295 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f157 (f292 (f293 f294 ?v0) ?v2) ?v4) f1))))))
(assume a194 (forall ((?v0 S190) (?v1 S23) (?v2 S31) (?v3 S23) (?v4 S31)) (= (= (f97 (f296 (f297 f298 ?v0) (f45 (f46 f50 ?v1) ?v2)) (f45 (f46 f50 ?v3) ?v4)) f1) (or (and (= (f72 (f299 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f97 (f296 (f297 f298 ?v0) ?v2) ?v4) f1))))))
(assume a195 (forall ((?v0 S193) (?v1 S22) (?v2 S23) (?v3 S22) (?v4 S23)) (= (= (f72 (f299 (f300 f301 ?v0) (f31 (f32 f36 ?v1) ?v2)) (f31 (f32 f36 ?v3) ?v4)) f1) (or (and (= (f65 (f302 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f72 (f299 (f300 f301 ?v0) ?v2) ?v4) f1))))))
(assume a196 (forall ((?v0 S132) (?v1 S2) (?v2 S35) (?v3 S2) (?v4 S35)) (= (= (f150 (f258 (f259 f260 ?v0) (f52 (f53 f57 ?v1) ?v2)) (f52 (f53 f57 ?v3) ?v4)) f1) (or (and (= (f3 (f207 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f150 (f258 (f259 f260 ?v0) ?v2) ?v4) f1))))))
(assume a197 (forall ((?v0 S195) (?v1 S5) (?v2 S27) (?v3 S5) (?v4 S27)) (= (= (f87 (f303 (f304 f305 ?v0) (f38 (f39 f43 ?v1) ?v2)) (f38 (f39 f43 ?v3) ?v4)) f1) (or (and (= (f6 (f306 ?v0 ?v1) ?v3) f1) (= ?v4 ?v2)) (and (= ?v3 ?v1) (= (f87 (f303 (f304 f305 ?v0) ?v2) ?v4) f1))))))
(assume a198 (forall ((?v0 S2) (?v1 S2)) (= (f15 (f16 (f17 f307 ?v0) ?v1) f22) (f15 (f16 (f17 f18 ?v0) ?v1) f22))))
(assume a199 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S6)) (= (f15 (f16 (f17 f307 (f19 (f188 f189 ?v0) ?v1)) ?v2) ?v3) (f19 (f188 f189 (f15 (f16 (f17 f307 ?v0) ?v2) ?v3)) (f15 (f16 (f17 f307 ?v1) ?v2) ?v3)))))
(assume a200 (forall ((?v0 S187) (?v1 S101) (?v2 S6) (?v3 S101)) (=> (= (f157 (f292 (f293 f294 ?v0) ?v1) (f161 (f162 f163 ?v2) ?v3)) f1) (=> (forall ((?v4 S6)) (=> (= ?v1 (f161 (f162 f163 ?v4) ?v3)) (=> (= (f23 (f295 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S101)) (=> (= ?v1 (f161 (f162 f163 ?v2) ?v4)) (=> (= (f157 (f292 (f293 f294 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a201 (forall ((?v0 S190) (?v1 S31) (?v2 S23) (?v3 S31)) (=> (= (f97 (f296 (f297 f298 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) f1) (=> (forall ((?v4 S23)) (=> (= ?v1 (f45 (f46 f50 ?v4) ?v3)) (=> (= (f72 (f299 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S31)) (=> (= ?v1 (f45 (f46 f50 ?v2) ?v4)) (=> (= (f97 (f296 (f297 f298 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a202 (forall ((?v0 S193) (?v1 S23) (?v2 S22) (?v3 S23)) (=> (= (f72 (f299 (f300 f301 ?v0) ?v1) (f31 (f32 f36 ?v2) ?v3)) f1) (=> (forall ((?v4 S22)) (=> (= ?v1 (f31 (f32 f36 ?v4) ?v3)) (=> (= (f65 (f302 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S23)) (=> (= ?v1 (f31 (f32 f36 ?v2) ?v4)) (=> (= (f72 (f299 (f300 f301 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a203 (forall ((?v0 S132) (?v1 S35) (?v2 S2) (?v3 S35)) (=> (= (f150 (f258 (f259 f260 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) f1) (=> (forall ((?v4 S2)) (=> (= ?v1 (f52 (f53 f57 ?v4) ?v3)) (=> (= (f3 (f207 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S35)) (=> (= ?v1 (f52 (f53 f57 ?v2) ?v4)) (=> (= (f150 (f258 (f259 f260 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a204 (forall ((?v0 S195) (?v1 S27) (?v2 S5) (?v3 S27)) (=> (= (f87 (f303 (f304 f305 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) f1) (=> (forall ((?v4 S5)) (=> (= ?v1 (f38 (f39 f43 ?v4) ?v3)) (=> (= (f6 (f306 ?v0 ?v4) ?v2) f1) false))) (=> (forall ((?v4 S27)) (=> (= ?v1 (f38 (f39 f43 ?v2) ?v4)) (=> (= (f87 (f303 (f304 f305 ?v0) ?v4) ?v3) f1) false))) false)))))
(assume a205 (forall ((?v0 S2) (?v1 S2) (?v2 S6)) (= (f15 (f16 (f17 f307 ?v0) ?v1) ?v2) (f15 (f16 (f17 f18 ?v0) (f15 (f16 (f308 f309 ?v2) ?v1) f22)) ?v2))))
(assume a206 (forall ((?v0 S4) (?v1 S35) (?v2 S27)) (=> (= (f87 (f169 (f170 f171 ?v0) ?v1) ?v2) f1) (= (f150 (f238 f239 (f61 f62 ?v0)) ?v1) f1))))
(assume a207 (forall ((?v0 S2)) (=> (forall ((?v1 S6)) (=> (= ?v0 (f15 f175 ?v1)) false)) (=> (forall ((?v1 S2) (?v2 S2)) (=> (= ?v0 (f19 (f188 f189 ?v1) ?v2)) false)) (=> (forall ((?v1 S2)) (=> (= ?v0 (f19 f186 ?v1)) false)) false)))))
(assume a208 (forall ((?v0 S6) (?v1 S6)) (= (= (f177 f310 ?v0) (f177 f310 ?v1)) (= ?v0 ?v1))))
(assume a209 (forall ((?v0 S2) (?v1 S6)) (= (f15 (f16 (f308 f309 f22) ?v0) ?v1) ?v0)))
(assume a210 (forall ((?v0 S6) (?v1 S2) (?v2 S2) (?v3 S6)) (= (f15 (f16 (f308 f309 ?v0) (f19 (f188 f189 ?v1) ?v2)) ?v3) (f19 (f188 f189 (f15 (f16 (f308 f309 ?v0) ?v1) ?v3)) (f15 (f16 (f308 f309 ?v0) ?v2) ?v3)))))
(assume a211 (forall ((?v0 S6) (?v1 S5) (?v2 S5)) (not (= (f177 f310 ?v0) (f192 (f193 f194 ?v1) ?v2)))))
(assume a212 (forall ((?v0 S5) (?v1 S5) (?v2 S6)) (not (= (f192 (f193 f194 ?v0) ?v1) (f177 f310 ?v2)))))
(assume a213 (forall ((?v0 S6)) (= (f277 f311 (f177 f310 ?v0)) f22)))
(assume a214 (forall ((?v0 S96) (?v1 S97)) (= (f138 (f139 f312 ?v0) ?v1) (f138 f313 (f138 (f139 f140 ?v0) ?v1)))))
(assume a215 (forall ((?v0 S57) (?v1 S69)) (= (f105 (f106 f314 ?v0) ?v1) (f105 f315 (f105 (f106 f107 ?v0) ?v1)))))
(assume a216 (forall ((?v0 S85) (?v1 S86)) (= (f125 (f126 f316 ?v0) ?v1) (f125 f317 (f125 (f126 f127 ?v0) ?v1)))))
(assume a217 (forall ((?v0 S64) (?v1 S77)) (= (f115 (f116 f318 ?v0) ?v1) (f115 f319 (f115 (f116 f117 ?v0) ?v1)))))
(assume a218 (forall ((?v0 S47) (?v1 S64)) (= (f98 (f99 f320 ?v0) ?v1) (f98 f213 (f98 (f99 f100 ?v0) ?v1)))))
(assume a219 (forall ((?v0 S42) (?v1 S47)) (= (f73 (f79 f321 ?v0) ?v1) (f73 f212 (f73 (f79 f80 ?v0) ?v1)))))
(assume a220 (forall ((?v0 S3) (?v1 S85)) (= (f151 (f152 f322 ?v0) ?v1) (f151 f211 (f151 (f152 f153 ?v0) ?v1)))))
(assume a221 (forall ((?v0 S7) (?v1 S57)) (= (f88 (f89 f323 ?v0) ?v1) (f88 f210 (f88 (f89 f90 ?v0) ?v1)))))
(assume a222 (forall ((?v0 S17) (?v1 S96)) (= (f158 (f159 f324 ?v0) ?v1) (f158 f209 (f158 (f159 f160 ?v0) ?v1)))))
(assume a223 (forall ((?v0 S6)) (= (f277 f325 (f177 f310 ?v0)) f22)))
(assume a224 (forall ((?v0 S5)) (=> (forall ((?v1 S6)) (=> (= ?v0 (f177 f310 ?v1)) false)) (=> (forall ((?v1 S5) (?v2 S5)) (=> (= ?v0 (f192 (f193 f194 ?v1) ?v2)) false)) false))))
(assume a225 (forall ((?v0 S17) (?v1 S199)) (= (f329 f330 (f326 (f327 f328 ?v0) ?v1)) (f158 (f159 f324 ?v0) (f329 f330 ?v1)))))
(assume a226 (forall ((?v0 S7) (?v1 S203)) (= (f334 f335 (f331 (f332 f333 ?v0) ?v1)) (f88 (f89 f323 ?v0) (f334 f335 ?v1)))))
(assume a227 (forall ((?v0 S3) (?v1 S207)) (= (f339 f340 (f336 (f337 f338 ?v0) ?v1)) (f151 (f152 f322 ?v0) (f339 f340 ?v1)))))
(assume a228 (forall ((?v0 S42) (?v1 S211)) (= (f344 f345 (f341 (f342 f343 ?v0) ?v1)) (f73 (f79 f321 ?v0) (f344 f345 ?v1)))))
(assume a229 (forall ((?v0 S47) (?v1 S215)) (= (f349 f350 (f346 (f347 f348 ?v0) ?v1)) (f98 (f99 f320 ?v0) (f349 f350 ?v1)))))
(assume a230 (forall ((?v0 S187) (?v1 S101) (?v2 S101)) (= (= (f157 (f292 (f293 f294 ?v0) ?v1) ?v2) f1) (exists ((?v3 S101) (?v4 S6) (?v5 S6) (?v6 S101)) (and (= ?v2 (f161 (f351 f352 ?v3) (f161 (f162 f163 ?v4) ?v6))) (and (= (f23 (f295 ?v0 ?v5) ?v4) f1) (= ?v1 (f161 (f351 f352 ?v3) (f161 (f162 f163 ?v5) ?v6)))))))))
(assume a231 (forall ((?v0 S190) (?v1 S31) (?v2 S31)) (= (= (f97 (f296 (f297 f298 ?v0) ?v1) ?v2) f1) (exists ((?v3 S31) (?v4 S23) (?v5 S23) (?v6 S31)) (and (= ?v2 (f45 (f48 f49 ?v3) (f45 (f46 f50 ?v4) ?v6))) (and (= (f72 (f299 ?v0 ?v5) ?v4) f1) (= ?v1 (f45 (f48 f49 ?v3) (f45 (f46 f50 ?v5) ?v6)))))))))
(assume a232 (forall ((?v0 S193) (?v1 S23) (?v2 S23)) (= (= (f72 (f299 (f300 f301 ?v0) ?v1) ?v2) f1) (exists ((?v3 S23) (?v4 S22) (?v5 S22) (?v6 S23)) (and (= ?v2 (f31 (f34 f35 ?v3) (f31 (f32 f36 ?v4) ?v6))) (and (= (f65 (f302 ?v0 ?v5) ?v4) f1) (= ?v1 (f31 (f34 f35 ?v3) (f31 (f32 f36 ?v5) ?v6)))))))))
(assume a233 (forall ((?v0 S132) (?v1 S35) (?v2 S35)) (= (= (f150 (f258 (f259 f260 ?v0) ?v1) ?v2) f1) (exists ((?v3 S35) (?v4 S2) (?v5 S2) (?v6 S35)) (and (= ?v2 (f52 (f55 f56 ?v3) (f52 (f53 f57 ?v4) ?v6))) (and (= (f3 (f207 ?v0 ?v5) ?v4) f1) (= ?v1 (f52 (f55 f56 ?v3) (f52 (f53 f57 ?v5) ?v6)))))))))
(assume a234 (forall ((?v0 S195) (?v1 S27) (?v2 S27)) (= (= (f87 (f303 (f304 f305 ?v0) ?v1) ?v2) f1) (exists ((?v3 S27) (?v4 S5) (?v5 S5) (?v6 S27)) (and (= ?v2 (f38 (f41 f42 ?v3) (f38 (f39 f43 ?v4) ?v6))) (and (= (f6 (f306 ?v0 ?v5) ?v4) f1) (= ?v1 (f38 (f41 f42 ?v3) (f38 (f39 f43 ?v5) ?v6)))))))))
(assume a235 (forall ((?v0 S220) (?v1 S31) (?v2 S31)) (= (f353 (f354 f355 ?v0) (f45 (f48 f49 ?v1) ?v2)) (f52 (f55 f56 (f353 (f354 f355 ?v0) ?v1)) (f353 (f354 f355 ?v0) ?v2)))))
(assume a236 (forall ((?v0 S223) (?v1 S23) (?v2 S23)) (= (f356 (f357 f358 ?v0) (f31 (f34 f35 ?v1) ?v2)) (f52 (f55 f56 (f356 (f357 f358 ?v0) ?v1)) (f356 (f357 f358 ?v0) ?v2)))))
(assume a237 (forall ((?v0 S226) (?v1 S31) (?v2 S31)) (= (f359 (f360 f361 ?v0) (f45 (f48 f49 ?v1) ?v2)) (f38 (f41 f42 (f359 (f360 f361 ?v0) ?v1)) (f359 (f360 f361 ?v0) ?v2)))))
(assume a238 (forall ((?v0 S229) (?v1 S23) (?v2 S23)) (= (f362 (f363 f364 ?v0) (f31 (f34 f35 ?v1) ?v2)) (f38 (f41 f42 (f362 (f363 f364 ?v0) ?v1)) (f362 (f363 f364 ?v0) ?v2)))))
(assume a239 (forall ((?v0 S16) (?v1 S35) (?v2 S35)) (= (f52 (f261 f262 ?v0) (f52 (f55 f56 ?v1) ?v2)) (f52 (f55 f56 (f52 (f261 f262 ?v0) ?v1)) (f52 (f261 f262 ?v0) ?v2)))))
(assume a240 (forall ((?v0 S124) (?v1 S2) (?v2 S35) (?v3 S35)) (= (f200 (f201 (f202 f203 ?v0) ?v1) (f52 (f55 f56 ?v2) ?v3)) (f200 (f201 (f202 f203 ?v0) (f200 (f201 (f202 f203 ?v0) ?v1) ?v2)) ?v3))))
(assume a241 (forall ((?v0 S126) (?v1 S27) (?v2 S27) (?v3 S5)) (= (f192 (f196 (f197 f198 ?v0) (f38 (f41 f42 ?v1) ?v2)) ?v3) (f192 (f196 (f197 f198 ?v0) ?v1) (f192 (f196 (f197 f198 ?v0) ?v2) ?v3)))))
(assume a242 (forall ((?v0 S7) (?v1 S27) (?v2 S27)) (= (= (f87 (f240 f241 ?v0) (f38 (f41 f42 ?v1) ?v2)) f1) (and (= (f87 (f240 f241 ?v0) ?v1) f1) (= (f87 (f240 f241 ?v0) ?v2) f1)))))
(assume a243 (forall ((?v0 S3) (?v1 S35) (?v2 S35)) (= (= (f150 (f238 f239 ?v0) (f52 (f55 f56 ?v1) ?v2)) f1) (and (= (f150 (f238 f239 ?v0) ?v1) f1) (= (f150 (f238 f239 ?v0) ?v2) f1)))))
(assume a244 (forall ((?v0 S27) (?v1 S27) (?v2 S27)) (= (f38 (f41 f42 (f38 (f41 f42 ?v0) ?v1)) ?v2) (f38 (f41 f42 ?v0) (f38 (f41 f42 ?v1) ?v2)))))
(assume a245 (forall ((?v0 S35) (?v1 S35) (?v2 S35)) (= (f52 (f55 f56 (f52 (f55 f56 ?v0) ?v1)) ?v2) (f52 (f55 f56 ?v0) (f52 (f55 f56 ?v1) ?v2)))))
(assume a246 (forall ((?v0 S27) (?v1 S27) (?v2 S27) (?v3 S27)) (= (= (f38 (f41 f42 ?v0) ?v1) (f38 (f41 f42 ?v2) ?v3)) (exists ((?v4 S27)) (or (and (= ?v0 (f38 (f41 f42 ?v2) ?v4)) (= (f38 (f41 f42 ?v4) ?v1) ?v3)) (and (= (f38 (f41 f42 ?v0) ?v4) ?v2) (= ?v1 (f38 (f41 f42 ?v4) ?v3))))))))
(assume a247 (forall ((?v0 S35) (?v1 S35) (?v2 S35) (?v3 S35)) (= (= (f52 (f55 f56 ?v0) ?v1) (f52 (f55 f56 ?v2) ?v3)) (exists ((?v4 S35)) (or (and (= ?v0 (f52 (f55 f56 ?v2) ?v4)) (= (f52 (f55 f56 ?v4) ?v1) ?v3)) (and (= (f52 (f55 f56 ?v0) ?v4) ?v2) (= ?v1 (f52 (f55 f56 ?v4) ?v3))))))))
(assume a248 (forall ((?v0 S27) (?v1 S27) (?v2 S27)) (= (= (f38 (f41 f42 ?v0) ?v1) (f38 (f41 f42 ?v0) ?v2)) (= ?v1 ?v2))))
(assume a249 (forall ((?v0 S35) (?v1 S35) (?v2 S35)) (= (= (f52 (f55 f56 ?v0) ?v1) (f52 (f55 f56 ?v0) ?v2)) (= ?v1 ?v2))))
(assume a250 (forall ((?v0 S27) (?v1 S27) (?v2 S27)) (= (= (f38 (f41 f42 ?v0) ?v1) (f38 (f41 f42 ?v2) ?v1)) (= ?v0 ?v2))))
(assume a251 (forall ((?v0 S35) (?v1 S35) (?v2 S35)) (= (= (f52 (f55 f56 ?v0) ?v1) (f52 (f55 f56 ?v2) ?v1)) (= ?v0 ?v2))))
(assume a252 (forall ((?v0 S27) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S27)) (=> (= (f38 (f41 f42 ?v0) ?v1) ?v2) (=> (= ?v3 (f38 (f41 f42 ?v1) ?v4)) (= (f38 (f41 f42 ?v0) ?v3) (f38 (f41 f42 ?v2) ?v4))))))
(assume a253 (forall ((?v0 S35) (?v1 S35) (?v2 S35) (?v3 S35) (?v4 S35)) (=> (= (f52 (f55 f56 ?v0) ?v1) ?v2) (=> (= ?v3 (f52 (f55 f56 ?v1) ?v4)) (= (f52 (f55 f56 ?v0) ?v3) (f52 (f55 f56 ?v2) ?v4))))))
(assume a254 (forall ((?v0 S5) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S27)) (=> (= (f38 (f39 f43 ?v0) ?v1) ?v2) (=> (= ?v3 (f38 (f41 f42 ?v1) ?v4)) (= (f38 (f39 f43 ?v0) ?v3) (f38 (f41 f42 ?v2) ?v4))))))
(assume a255 (forall ((?v0 S2) (?v1 S35) (?v2 S35) (?v3 S35) (?v4 S35)) (=> (= (f52 (f53 f57 ?v0) ?v1) ?v2) (=> (= ?v3 (f52 (f55 f56 ?v1) ?v4)) (= (f52 (f53 f57 ?v0) ?v3) (f52 (f55 f56 ?v2) ?v4))))))
(assume a256 (forall ((?v0 S22) (?v1 S23) (?v2 S23) (?v3 S23) (?v4 S23)) (=> (= (f31 (f32 f36 ?v0) ?v1) ?v2) (=> (= ?v3 (f31 (f34 f35 ?v1) ?v4)) (= (f31 (f32 f36 ?v0) ?v3) (f31 (f34 f35 ?v2) ?v4))))))
(assume a257 (forall ((?v0 S23) (?v1 S31) (?v2 S31) (?v3 S31) (?v4 S31)) (=> (= (f45 (f46 f50 ?v0) ?v1) ?v2) (=> (= ?v3 (f45 (f48 f49 ?v1) ?v4)) (= (f45 (f46 f50 ?v0) ?v3) (f45 (f48 f49 ?v2) ?v4))))))
(assume a258 (forall ((?v0 S5) (?v1 S27) (?v2 S27)) (= (f38 (f41 f42 (f38 (f39 f43 ?v0) ?v1)) ?v2) (f38 (f39 f43 ?v0) (f38 (f41 f42 ?v1) ?v2)))))
(assume a259 (forall ((?v0 S2) (?v1 S35) (?v2 S35)) (= (f52 (f55 f56 (f52 (f53 f57 ?v0) ?v1)) ?v2) (f52 (f53 f57 ?v0) (f52 (f55 f56 ?v1) ?v2)))))
(assume a260 (forall ((?v0 S22) (?v1 S23) (?v2 S23)) (= (f31 (f34 f35 (f31 (f32 f36 ?v0) ?v1)) ?v2) (f31 (f32 f36 ?v0) (f31 (f34 f35 ?v1) ?v2)))))
(assume a261 (forall ((?v0 S23) (?v1 S31) (?v2 S31)) (= (f45 (f48 f49 (f45 (f46 f50 ?v0) ?v1)) ?v2) (f45 (f46 f50 ?v0) (f45 (f48 f49 ?v1) ?v2)))))
(assume a262 (forall ((?v0 S195) (?v1 S27) (?v2 S27) (?v3 S27) (?v4 S27)) (=> (or (and (= (f87 (f303 (f304 f305 ?v0) ?v1) ?v2) f1) (= ?v3 ?v4)) (and (= ?v1 ?v2) (= (f87 (f303 (f304 f305 ?v0) ?v3) ?v4) f1))) (= (f87 (f303 (f304 f305 ?v0) (f38 (f41 f42 ?v1) ?v3)) (f38 (f41 f42 ?v2) ?v4)) f1))))
(assume a263 (forall ((?v0 S132) (?v1 S35) (?v2 S35) (?v3 S35) (?v4 S35)) (=> (or (and (= (f150 (f258 (f259 f260 ?v0) ?v1) ?v2) f1) (= ?v3 ?v4)) (and (= ?v1 ?v2) (= (f150 (f258 (f259 f260 ?v0) ?v3) ?v4) f1))) (= (f150 (f258 (f259 f260 ?v0) (f52 (f55 f56 ?v1) ?v3)) (f52 (f55 f56 ?v2) ?v4)) f1))))
(assume a264 (forall ((?v0 S2)) (exists ((?v1 S35) (?v2 S2)) (and (= ?v0 (f200 (f201 (f202 f203 f189) ?v2) ?v1)) (or (exists ((?v3 S6)) (= ?v2 (f15 f175 ?v3))) (exists ((?v3 S2)) (= ?v2 (f19 f186 ?v3))))))))
(assume a265 (forall ((?v0 S16) (?v1 S35) (?v2 S2) (?v3 S35)) (=> (= (f52 (f261 f262 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v1 (f52 (f53 f57 ?v4) ?v5)) (and (= (f19 ?v0 ?v4) ?v2) (= (f52 (f261 f262 ?v0) ?v5) ?v3)))))))
(assume a266 (forall ((?v0 S2) (?v1 S35) (?v2 S16) (?v3 S35)) (=> (= (f52 (f53 f57 ?v0) ?v1) (f52 (f261 f262 ?v2) ?v3)) (exists ((?v4 S2) (?v5 S35)) (and (= ?v3 (f52 (f53 f57 ?v4) ?v5)) (and (= ?v0 (f19 ?v2 ?v4)) (= ?v1 (f52 (f261 f262 ?v2) ?v5))))))))
(assume a267 (= (f150 (f238 f239 f4) f204) f1))
(assume a268 (forall ((?v0 S2) (?v1 S35) (?v2 S2)) (= (f19 (f188 f189 (f200 (f201 (f202 f203 f189) ?v0) ?v1)) ?v2) (f200 (f201 (f202 f203 f189) ?v0) (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v2) f58))))))
(assume a269 (forall ((?v0 S3)) (= (f150 (f238 f239 ?v0) f58) f1)))
(assume a270 (forall ((?v0 S7)) (= (f87 (f240 f241 ?v0) f44) f1)))
(assume a271 (forall ((?v0 S47)) (= (f97 (f242 f243 ?v0) f51) f1)))
(assume a272 (forall ((?v0 S42)) (= (f72 (f244 f245 ?v0) f37) f1)))
(assume a273 (forall ((?v0 S1) (?v1 S116)) (= (= (f87 (f215 (f216 f217 ?v0) ?v1) f44) f1) (= ?v0 f1))))
(assume a274 (forall ((?v0 S126) (?v1 S5)) (= (f192 (f196 (f197 f198 ?v0) f44) ?v1) ?v1)))
(assume a275 (forall ((?v0 S195) (?v1 S27)) (not (= (f87 (f303 (f304 f305 ?v0) ?v1) f44) f1))))
(assume a276 (forall ((?v0 S132) (?v1 S35)) (not (= (f150 (f258 (f259 f260 ?v0) ?v1) f58) f1))))
(assume a277 (forall ((?v0 S190) (?v1 S31)) (not (= (f97 (f296 (f297 f298 ?v0) ?v1) f51) f1))))
(assume a278 (forall ((?v0 S193) (?v1 S23)) (not (= (f72 (f299 (f300 f301 ?v0) ?v1) f37) f1))))
(assume a279 (forall ((?v0 S195) (?v1 S27)) (not (= (f87 (f303 (f304 f305 ?v0) f44) ?v1) f1))))
(assume a280 (forall ((?v0 S132) (?v1 S35)) (not (= (f150 (f258 (f259 f260 ?v0) f58) ?v1) f1))))
(assume a281 (forall ((?v0 S190) (?v1 S31)) (not (= (f97 (f296 (f297 f298 ?v0) f51) ?v1) f1))))
(assume a282 (forall ((?v0 S193) (?v1 S23)) (not (= (f72 (f299 (f300 f301 ?v0) f37) ?v1) f1))))
(assume a283 (forall ((?v0 S16) (?v1 S35)) (= (= (f52 (f261 f262 ?v0) ?v1) f58) (= ?v1 f58))))
(assume a284 (forall ((?v0 S16)) (= (f52 (f261 f262 ?v0) f58) f58)))
(assume a285 (forall ((?v0 S16) (?v1 S35)) (= (= f58 (f52 (f261 f262 ?v0) ?v1)) (= ?v1 f58))))
(assume a286 (forall ((?v0 S124) (?v1 S2)) (= (f200 (f201 (f202 f203 ?v0) ?v1) f58) ?v1)))
(assume a287 (forall ((?v0 S27) (?v1 S27)) (=> (= ?v0 ?v1) (= ?v0 (f38 (f41 f42 f44) ?v1)))))
(assume a288 (forall ((?v0 S35) (?v1 S35)) (=> (= ?v0 ?v1) (= ?v0 (f52 (f55 f56 f58) ?v1)))))
(assume a289 (forall ((?v0 S31) (?v1 S31)) (=> (= ?v0 ?v1) (= ?v0 (f45 (f48 f49 f51) ?v1)))))
(assume a290 (forall ((?v0 S23) (?v1 S23)) (=> (= ?v0 ?v1) (= ?v0 (f31 (f34 f35 f37) ?v1)))))
(assume a291 (forall ((?v0 S27) (?v1 S27)) (= (= (f38 (f41 f42 ?v0) ?v1) ?v1) (= ?v0 f44))))
(assume a292 (forall ((?v0 S35) (?v1 S35)) (= (= (f52 (f55 f56 ?v0) ?v1) ?v1) (= ?v0 f58))))
(assume a293 (forall ((?v0 S31) (?v1 S31)) (= (= (f45 (f48 f49 ?v0) ?v1) ?v1) (= ?v0 f51))))
(assume a294 (forall ((?v0 S23) (?v1 S23)) (= (= (f31 (f34 f35 ?v0) ?v1) ?v1) (= ?v0 f37))))
(assume a295 (forall ((?v0 S27) (?v1 S27)) (= (= (f38 (f41 f42 ?v0) ?v1) ?v0) (= ?v1 f44))))
(assume a296 (forall ((?v0 S35) (?v1 S35)) (= (= (f52 (f55 f56 ?v0) ?v1) ?v0) (= ?v1 f58))))
(assume a297 (forall ((?v0 S31) (?v1 S31)) (= (= (f45 (f48 f49 ?v0) ?v1) ?v0) (= ?v1 f51))))
(assume a298 (forall ((?v0 S23) (?v1 S23)) (= (= (f31 (f34 f35 ?v0) ?v1) ?v0) (= ?v1 f37))))
(assume a299 (forall ((?v0 S27) (?v1 S27)) (= (= (f38 (f41 f42 ?v0) ?v1) f44) (and (= ?v0 f44) (= ?v1 f44)))))
(assume a300 (forall ((?v0 S35) (?v1 S35)) (= (= (f52 (f55 f56 ?v0) ?v1) f58) (and (= ?v0 f58) (= ?v1 f58)))))
(assume a301 (forall ((?v0 S31) (?v1 S31)) (= (= (f45 (f48 f49 ?v0) ?v1) f51) (and (= ?v0 f51) (= ?v1 f51)))))
(assume a302 (forall ((?v0 S23) (?v1 S23)) (= (= (f31 (f34 f35 ?v0) ?v1) f37) (and (= ?v0 f37) (= ?v1 f37)))))
(assume a303 (forall ((?v0 S27) (?v1 S27)) (= (= ?v0 (f38 (f41 f42 ?v1) ?v0)) (= ?v1 f44))))
(assume a304 (forall ((?v0 S35) (?v1 S35)) (= (= ?v0 (f52 (f55 f56 ?v1) ?v0)) (= ?v1 f58))))
(assume a305 (forall ((?v0 S31) (?v1 S31)) (= (= ?v0 (f45 (f48 f49 ?v1) ?v0)) (= ?v1 f51))))
(assume a306 (forall ((?v0 S23) (?v1 S23)) (= (= ?v0 (f31 (f34 f35 ?v1) ?v0)) (= ?v1 f37))))
(assume a307 (forall ((?v0 S27) (?v1 S27)) (= (= ?v0 (f38 (f41 f42 ?v0) ?v1)) (= ?v1 f44))))
(assume a308 (forall ((?v0 S35) (?v1 S35)) (= (= ?v0 (f52 (f55 f56 ?v0) ?v1)) (= ?v1 f58))))
(assume a309 (forall ((?v0 S31) (?v1 S31)) (= (= ?v0 (f45 (f48 f49 ?v0) ?v1)) (= ?v1 f51))))
(assume a310 (forall ((?v0 S23) (?v1 S23)) (= (= ?v0 (f31 (f34 f35 ?v0) ?v1)) (= ?v1 f37))))
(assume a311 (forall ((?v0 S27)) (= (f38 (f41 f42 ?v0) f44) ?v0)))
(assume a312 (forall ((?v0 S35)) (= (f52 (f55 f56 ?v0) f58) ?v0)))
(assume a313 (forall ((?v0 S31)) (= (f45 (f48 f49 ?v0) f51) ?v0)))
(assume a314 (forall ((?v0 S23)) (= (f31 (f34 f35 ?v0) f37) ?v0)))
(assume a315 (forall ((?v0 S27) (?v1 S27)) (= (= f44 (f38 (f41 f42 ?v0) ?v1)) (and (= ?v0 f44) (= ?v1 f44)))))
(assume a316 (forall ((?v0 S35) (?v1 S35)) (= (= f58 (f52 (f55 f56 ?v0) ?v1)) (and (= ?v0 f58) (= ?v1 f58)))))
(assume a317 (forall ((?v0 S31) (?v1 S31)) (= (= f51 (f45 (f48 f49 ?v0) ?v1)) (and (= ?v0 f51) (= ?v1 f51)))))
(assume a318 (forall ((?v0 S23) (?v1 S23)) (= (= f37 (f31 (f34 f35 ?v0) ?v1)) (and (= ?v0 f37) (= ?v1 f37)))))
(assume a319 (forall ((?v0 S27)) (= (f38 (f41 f42 f44) ?v0) ?v0)))
(assume a320 (forall ((?v0 S35)) (= (f52 (f55 f56 f58) ?v0) ?v0)))
(assume a321 (forall ((?v0 S31)) (= (f45 (f48 f49 f51) ?v0) ?v0)))
(assume a322 (forall ((?v0 S23)) (= (f31 (f34 f35 f37) ?v0) ?v0)))
(assume a323 (forall ((?v0 S5) (?v1 S27)) (not (= f44 (f38 (f39 f43 ?v0) ?v1)))))
(assume a324 (forall ((?v0 S2) (?v1 S35)) (not (= f58 (f52 (f53 f57 ?v0) ?v1)))))
(assume a325 (forall ((?v0 S23) (?v1 S31)) (not (= f51 (f45 (f46 f50 ?v0) ?v1)))))
(assume a326 (forall ((?v0 S22) (?v1 S23)) (not (= f37 (f31 (f32 f36 ?v0) ?v1)))))
(assume a327 (forall ((?v0 S5) (?v1 S27)) (not (= (f38 (f39 f43 ?v0) ?v1) f44))))
(assume a328 (forall ((?v0 S2) (?v1 S35)) (not (= (f52 (f53 f57 ?v0) ?v1) f58))))
(assume a329 (forall ((?v0 S23) (?v1 S31)) (not (= (f45 (f46 f50 ?v0) ?v1) f51))))
(assume a330 (forall ((?v0 S22) (?v1 S23)) (not (= (f31 (f32 f36 ?v0) ?v1) f37))))
(assume a331 (forall ((?v0 S27) (?v1 S5) (?v2 S27) (?v3 S5)) (= (= (f38 (f41 f42 ?v0) (f38 (f39 f43 ?v1) f44)) (f38 (f41 f42 ?v2) (f38 (f39 f43 ?v3) f44))) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a332 (forall ((?v0 S35) (?v1 S2) (?v2 S35) (?v3 S2)) (= (= (f52 (f55 f56 ?v0) (f52 (f53 f57 ?v1) f58)) (f52 (f55 f56 ?v2) (f52 (f53 f57 ?v3) f58))) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a333 (forall ((?v0 S31) (?v1 S23) (?v2 S31) (?v3 S23)) (= (= (f45 (f48 f49 ?v0) (f45 (f46 f50 ?v1) f51)) (f45 (f48 f49 ?v2) (f45 (f46 f50 ?v3) f51))) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a334 (forall ((?v0 S23) (?v1 S22) (?v2 S23) (?v3 S22)) (= (= (f31 (f34 f35 ?v0) (f31 (f32 f36 ?v1) f37)) (f31 (f34 f35 ?v2) (f31 (f32 f36 ?v3) f37))) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a335 (forall ((?v0 S5) (?v1 S27) (?v2 S27) (?v3 S27)) (= (= (f38 (f39 f43 ?v0) ?v1) (f38 (f41 f42 ?v2) ?v3)) (or (and (= ?v2 f44) (= (f38 (f39 f43 ?v0) ?v1) ?v3)) (exists ((?v4 S27)) (and (= (f38 (f39 f43 ?v0) ?v4) ?v2) (= ?v1 (f38 (f41 f42 ?v4) ?v3))))))))
(assume a336 (forall ((?v0 S2) (?v1 S35) (?v2 S35) (?v3 S35)) (= (= (f52 (f53 f57 ?v0) ?v1) (f52 (f55 f56 ?v2) ?v3)) (or (and (= ?v2 f58) (= (f52 (f53 f57 ?v0) ?v1) ?v3)) (exists ((?v4 S35)) (and (= (f52 (f53 f57 ?v0) ?v4) ?v2) (= ?v1 (f52 (f55 f56 ?v4) ?v3))))))))
(assume a337 (forall ((?v0 S23) (?v1 S31) (?v2 S31) (?v3 S31)) (= (= (f45 (f46 f50 ?v0) ?v1) (f45 (f48 f49 ?v2) ?v3)) (or (and (= ?v2 f51) (= (f45 (f46 f50 ?v0) ?v1) ?v3)) (exists ((?v4 S31)) (and (= (f45 (f46 f50 ?v0) ?v4) ?v2) (= ?v1 (f45 (f48 f49 ?v4) ?v3))))))))
(assume a338 (forall ((?v0 S22) (?v1 S23) (?v2 S23) (?v3 S23)) (= (= (f31 (f32 f36 ?v0) ?v1) (f31 (f34 f35 ?v2) ?v3)) (or (and (= ?v2 f37) (= (f31 (f32 f36 ?v0) ?v1) ?v3)) (exists ((?v4 S23)) (and (= (f31 (f32 f36 ?v0) ?v4) ?v2) (= ?v1 (f31 (f34 f35 ?v4) ?v3))))))))
(assume a339 (forall ((?v0 S27) (?v1 S27) (?v2 S5) (?v3 S27)) (= (= (f38 (f41 f42 ?v0) ?v1) (f38 (f39 f43 ?v2) ?v3)) (or (and (= ?v0 f44) (= ?v1 (f38 (f39 f43 ?v2) ?v3))) (exists ((?v4 S27)) (and (= ?v0 (f38 (f39 f43 ?v2) ?v4)) (= (f38 (f41 f42 ?v4) ?v1) ?v3)))))))
(assume a340 (forall ((?v0 S35) (?v1 S35) (?v2 S2) (?v3 S35)) (= (= (f52 (f55 f56 ?v0) ?v1) (f52 (f53 f57 ?v2) ?v3)) (or (and (= ?v0 f58) (= ?v1 (f52 (f53 f57 ?v2) ?v3))) (exists ((?v4 S35)) (and (= ?v0 (f52 (f53 f57 ?v2) ?v4)) (= (f52 (f55 f56 ?v4) ?v1) ?v3)))))))
(assume a341 (forall ((?v0 S31) (?v1 S31) (?v2 S23) (?v3 S31)) (= (= (f45 (f48 f49 ?v0) ?v1) (f45 (f46 f50 ?v2) ?v3)) (or (and (= ?v0 f51) (= ?v1 (f45 (f46 f50 ?v2) ?v3))) (exists ((?v4 S31)) (and (= ?v0 (f45 (f46 f50 ?v2) ?v4)) (= (f45 (f48 f49 ?v4) ?v1) ?v3)))))))
(assume a342 (forall ((?v0 S23) (?v1 S23) (?v2 S22) (?v3 S23)) (= (= (f31 (f34 f35 ?v0) ?v1) (f31 (f32 f36 ?v2) ?v3)) (or (and (= ?v0 f37) (= ?v1 (f31 (f32 f36 ?v2) ?v3))) (exists ((?v4 S23)) (and (= ?v0 (f31 (f32 f36 ?v2) ?v4)) (= (f31 (f34 f35 ?v4) ?v1) ?v3)))))))
(assume a343 (forall ((?v0 S195) (?v1 S27) (?v2 S5) (?v3 S27) (?v4 S5)) (=> (= (f87 (f303 (f304 f305 ?v0) (f38 (f41 f42 ?v1) (f38 (f39 f43 ?v2) f44))) (f38 (f41 f42 ?v3) (f38 (f39 f43 ?v4) f44))) f1) (or (and (= (f87 (f303 (f304 f305 ?v0) ?v1) ?v3) f1) (= ?v2 ?v4)) (and (= ?v1 ?v3) (= (f6 (f306 ?v0 ?v2) ?v4) f1))))))
(assume a344 (forall ((?v0 S132) (?v1 S35) (?v2 S2) (?v3 S35) (?v4 S2)) (=> (= (f150 (f258 (f259 f260 ?v0) (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v2) f58))) (f52 (f55 f56 ?v3) (f52 (f53 f57 ?v4) f58))) f1) (or (and (= (f150 (f258 (f259 f260 ?v0) ?v1) ?v3) f1) (= ?v2 ?v4)) (and (= ?v1 ?v3) (= (f3 (f207 ?v0 ?v2) ?v4) f1))))))
(assume a345 (forall ((?v0 S190) (?v1 S31) (?v2 S23) (?v3 S31) (?v4 S23)) (=> (= (f97 (f296 (f297 f298 ?v0) (f45 (f48 f49 ?v1) (f45 (f46 f50 ?v2) f51))) (f45 (f48 f49 ?v3) (f45 (f46 f50 ?v4) f51))) f1) (or (and (= (f97 (f296 (f297 f298 ?v0) ?v1) ?v3) f1) (= ?v2 ?v4)) (and (= ?v1 ?v3) (= (f72 (f299 ?v0 ?v2) ?v4) f1))))))
(assume a346 (forall ((?v0 S193) (?v1 S23) (?v2 S22) (?v3 S23) (?v4 S22)) (=> (= (f72 (f299 (f300 f301 ?v0) (f31 (f34 f35 ?v1) (f31 (f32 f36 ?v2) f37))) (f31 (f34 f35 ?v3) (f31 (f32 f36 ?v4) f37))) f1) (or (and (= (f72 (f299 (f300 f301 ?v0) ?v1) ?v3) f1) (= ?v2 ?v4)) (and (= ?v1 ?v3) (= (f65 (f302 ?v0 ?v2) ?v4) f1))))))
(assume a347 (forall ((?v0 S6) (?v1 S2) (?v2 S35)) (= (= (f15 f175 ?v0) (f200 (f201 (f202 f203 f189) ?v1) ?v2)) (and (= (f15 f175 ?v0) ?v1) (= ?v2 f58)))))
(assume a348 (forall ((?v0 S2) (?v1 S2) (?v2 S35)) (= (= (f19 f186 ?v0) (f200 (f201 (f202 f203 f189) ?v1) ?v2)) (and (= (f19 f186 ?v0) ?v1) (= ?v2 f58)))))
(assume a349 (forall ((?v0 S2) (?v1 S35) (?v2 S2)) (= (= (f200 (f201 (f202 f203 f189) ?v0) ?v1) (f19 f186 ?v2)) (and (= ?v0 (f19 f186 ?v2)) (= ?v1 f58)))))
(assume a350 (forall ((?v0 S2) (?v1 S2) (?v2 S2) (?v3 S35)) (= (= (f19 (f188 f189 ?v0) ?v1) (f200 (f201 (f202 f203 f189) ?v2) ?v3)) (ite (= ?v3 f58) (= (f19 (f188 f189 ?v0) ?v1) ?v2) (exists ((?v4 S35)) (and (= ?v3 (f52 (f55 f56 ?v4) (f52 (f53 f57 ?v1) f58))) (= ?v0 (f200 (f201 (f202 f203 f189) ?v2) ?v4))))))))
(assume a351 (forall ((?v0 S3) (?v1 S35)) (= (= (f150 (f238 f239 ?v0) ?v1) f1) (or (= ?v1 f58) (exists ((?v2 S2) (?v3 S35)) (and (= ?v1 (f52 (f53 f57 ?v2) ?v3)) (and (= (f3 ?v0 ?v2) f1) (= (f150 (f238 f239 ?v0) ?v3) f1))))))))
(assume a352 (forall ((?v0 S7) (?v1 S27)) (= (= (f87 (f240 f241 ?v0) ?v1) f1) (or (= ?v1 f44) (exists ((?v2 S5) (?v3 S27)) (and (= ?v1 (f38 (f39 f43 ?v2) ?v3)) (and (= (f6 ?v0 ?v2) f1) (= (f87 (f240 f241 ?v0) ?v3) f1))))))))
(assume a353 (forall ((?v0 S47) (?v1 S31)) (= (= (f97 (f242 f243 ?v0) ?v1) f1) (or (= ?v1 f51) (exists ((?v2 S23) (?v3 S31)) (and (= ?v1 (f45 (f46 f50 ?v2) ?v3)) (and (= (f72 ?v0 ?v2) f1) (= (f97 (f242 f243 ?v0) ?v3) f1))))))))
(assume a354 (forall ((?v0 S42) (?v1 S23)) (= (= (f72 (f244 f245 ?v0) ?v1) f1) (or (= ?v1 f37) (exists ((?v2 S22) (?v3 S23)) (and (= ?v1 (f31 (f32 f36 ?v2) ?v3)) (and (= (f65 ?v0 ?v2) f1) (= (f72 (f244 f245 ?v0) ?v3) f1))))))))
(assume a355 (forall ((?v0 S57) (?v1 S27)) (=> (= (f87 ?v0 f44) f1) (=> (forall ((?v2 S5) (?v3 S27)) (=> (= (f87 ?v0 ?v3) f1) (= (f87 ?v0 (f38 (f41 f42 ?v3) (f38 (f39 f43 ?v2) f44))) f1))) (= (f87 ?v0 ?v1) f1)))))
(assume a356 (forall ((?v0 S85) (?v1 S35)) (=> (= (f150 ?v0 f58) f1) (=> (forall ((?v2 S2) (?v3 S35)) (=> (= (f150 ?v0 ?v3) f1) (= (f150 ?v0 (f52 (f55 f56 ?v3) (f52 (f53 f57 ?v2) f58))) f1))) (= (f150 ?v0 ?v1) f1)))))
(assume a357 (forall ((?v0 S64) (?v1 S31)) (=> (= (f97 ?v0 f51) f1) (=> (forall ((?v2 S23) (?v3 S31)) (=> (= (f97 ?v0 ?v3) f1) (= (f97 ?v0 (f45 (f48 f49 ?v3) (f45 (f46 f50 ?v2) f51))) f1))) (= (f97 ?v0 ?v1) f1)))))
(assume a358 (forall ((?v0 S47) (?v1 S23)) (=> (= (f72 ?v0 f37) f1) (=> (forall ((?v2 S22) (?v3 S23)) (=> (= (f72 ?v0 ?v3) f1) (= (f72 ?v0 (f31 (f34 f35 ?v3) (f31 (f32 f36 ?v2) f37))) f1))) (= (f72 ?v0 ?v1) f1)))))
(assume a359 (forall ((?v0 S27)) (=> (=> (= ?v0 f44) false) (=> (forall ((?v1 S27) (?v2 S5)) (=> (= ?v0 (f38 (f41 f42 ?v1) (f38 (f39 f43 ?v2) f44))) false)) false))))
(assume a360 (forall ((?v0 S35)) (=> (=> (= ?v0 f58) false) (=> (forall ((?v1 S35) (?v2 S2)) (=> (= ?v0 (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v2) f58))) false)) false))))
(assume a361 (forall ((?v0 S31)) (=> (=> (= ?v0 f51) false) (=> (forall ((?v1 S31) (?v2 S23)) (=> (= ?v0 (f45 (f48 f49 ?v1) (f45 (f46 f50 ?v2) f51))) false)) false))))
(assume a362 (forall ((?v0 S23)) (=> (=> (= ?v0 f37) false) (=> (forall ((?v1 S23) (?v2 S22)) (=> (= ?v0 (f31 (f34 f35 ?v1) (f31 (f32 f36 ?v2) f37))) false)) false))))
(assume a363 (forall ((?v0 S4) (?v1 S27)) (= (= (f87 (f169 (f170 f171 ?v0) f58) ?v1) f1) (= ?v1 f44))))
(assume a364 (forall ((?v0 S4) (?v1 S35) (?v2 S2) (?v3 S27) (?v4 S5)) (= (= (f87 (f169 (f170 f171 ?v0) (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v2) f58))) (f38 (f41 f42 ?v3) (f38 (f39 f43 ?v4) f44))) f1) (and (= (f87 (f169 (f170 f171 ?v0) ?v1) ?v3) f1) (= (f6 (f7 (f8 f9 ?v0) ?v2) ?v4) f1)))))
(assume a365 (forall ((?v0 S4) (?v1 S35) (?v2 S27) (?v3 S2) (?v4 S5)) (=> (= (f87 (f169 (f170 f171 ?v0) ?v1) ?v2) f1) (=> (= (f6 (f7 (f8 f9 ?v0) ?v3) ?v4) f1) (= (f87 (f169 (f170 f171 ?v0) (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v3) f58))) (f38 (f41 f42 ?v2) (f38 (f39 f43 ?v4) f44))) f1)))))
(assume a366 (forall ((?v0 S4) (?v1 S35) (?v2 S2) (?v3 S27)) (=> (= (f87 (f169 (f170 f171 ?v0) (f52 (f55 f56 ?v1) (f52 (f53 f57 ?v2) f58))) ?v3) f1) (=> (forall ((?v4 S27) (?v5 S5)) (=> (= ?v3 (f38 (f41 f42 ?v4) (f38 (f39 f43 ?v5) f44))) (=> (= (f87 (f169 (f170 f171 ?v0) ?v1) ?v4) f1) (=> (= (f6 (f7 (f8 f9 ?v0) ?v2) ?v5) f1) false)))) false))))
(assume a367 (forall ((?v0 S27)) (= (not (= ?v0 f44)) (exists ((?v1 S5) (?v2 S27)) (= ?v0 (f38 (f39 f43 ?v1) ?v2))))))
(assume a368 (forall ((?v0 S35)) (= (not (= ?v0 f58)) (exists ((?v1 S2) (?v2 S35)) (= ?v0 (f52 (f53 f57 ?v1) ?v2))))))
(assume a369 (forall ((?v0 S31)) (= (not (= ?v0 f51)) (exists ((?v1 S23) (?v2 S31)) (= ?v0 (f45 (f46 f50 ?v1) ?v2))))))
(assume a370 (forall ((?v0 S23)) (= (not (= ?v0 f37)) (exists ((?v1 S22) (?v2 S23)) (= ?v0 (f31 (f32 f36 ?v1) ?v2))))))
(assume a371 (forall ((?v0 S27)) (=> (=> (= ?v0 f44) false) (=> (forall ((?v1 S5) (?v2 S27)) (=> (= ?v0 (f38 (f39 f43 ?v1) ?v2)) false)) false))))
(assume a372 (forall ((?v0 S35)) (=> (=> (= ?v0 f58) false) (=> (forall ((?v1 S2) (?v2 S35)) (=> (= ?v0 (f52 (f53 f57 ?v1) ?v2)) false)) false))))
(assume a373 (forall ((?v0 S31)) (=> (=> (= ?v0 f51) false) (=> (forall ((?v1 S23) (?v2 S31)) (=> (= ?v0 (f45 (f46 f50 ?v1) ?v2)) false)) false))))
(assume a374 (forall ((?v0 S23)) (=> (=> (= ?v0 f37) false) (=> (forall ((?v1 S22) (?v2 S23)) (=> (= ?v0 (f31 (f32 f36 ?v1) ?v2)) false)) false))))
(assume a375 (forall ((?v0 S27)) (= (f38 f365 ?v0) (f38 (f255 (f256 f257 f44) f40) ?v0))))
(assume a376 (forall ((?v0 S35)) (= (f52 f366 ?v0) (f52 (f252 (f253 f254 f58) f54) ?v0))))
(assume a377 (forall ((?v0 S31)) (= (f45 f367 ?v0) (f45 (f246 (f247 f248 f51) f47) ?v0))))
(assume a378 (forall ((?v0 S23)) (= (f31 f368 ?v0) (f31 (f249 (f250 f251 f37) f33) ?v0))))
(assume a379 (forall ((?v0 S27)) (= (= (f38 f365 ?v0) f44) (= ?v0 f44))))
(assume a380 (forall ((?v0 S35)) (= (= (f52 f366 ?v0) f58) (= ?v0 f58))))
(assume a381 (forall ((?v0 S31)) (= (= (f45 f367 ?v0) f51) (= ?v0 f51))))
(assume a382 (forall ((?v0 S23)) (= (= (f31 f368 ?v0) f37) (= ?v0 f37))))
(assume a383 (forall ((?v0 S5) (?v1 S27)) (= (f38 (f41 f369 (f38 (f39 f43 ?v0) ?v1)) f44) (f38 (f39 f43 ?v0) ?v1))))
(assume a384 (forall ((?v0 S2) (?v1 S35)) (= (f52 (f55 f370 (f52 (f53 f57 ?v0) ?v1)) f58) (f52 (f53 f57 ?v0) ?v1))))
(assume a385 (forall ((?v0 S23) (?v1 S31)) (= (f45 (f48 f371 (f45 (f46 f50 ?v0) ?v1)) f51) (f45 (f46 f50 ?v0) ?v1))))
(assume a386 (forall ((?v0 S22) (?v1 S23)) (= (f31 (f34 f372 (f31 (f32 f36 ?v0) ?v1)) f37) (f31 (f32 f36 ?v0) ?v1))))
(assume a387 (forall ((?v0 S5) (?v1 S17)) (= (f373 (f374 f375 (f38 (f39 f43 ?v0) f44)) ?v1) (ite (= (f26 (f27 f28 f22) ?v1) f1) (f38 (f39 f43 ?v0) f44) f44))))
(assume a388 (forall ((?v0 S2) (?v1 S17)) (= (f376 (f377 f378 (f52 (f53 f57 ?v0) f58)) ?v1) (ite (= (f26 (f27 f28 f22) ?v1) f1) (f52 (f53 f57 ?v0) f58) f58))))
(assume a389 (forall ((?v0 S23) (?v1 S17)) (= (f379 (f380 f381 (f45 (f46 f50 ?v0) f51)) ?v1) (ite (= (f26 (f27 f28 f22) ?v1) f1) (f45 (f46 f50 ?v0) f51) f51))))
(assume a390 (forall ((?v0 S22) (?v1 S17)) (= (f382 (f383 f384 (f31 (f32 f36 ?v0) f37)) ?v1) (ite (= (f26 (f27 f28 f22) ?v1) f1) (f31 (f32 f36 ?v0) f37) f37))))
(assume a391 (forall ((?v0 S17)) (= (f373 (f374 f375 f44) ?v0) f44)))
(assume a392 (forall ((?v0 S17)) (= (f376 (f377 f378 f58) ?v0) f58)))
(assume a393 (forall ((?v0 S17)) (= (f379 (f380 f381 f51) ?v0) f51)))
(assume a394 (forall ((?v0 S17)) (= (f382 (f383 f384 f37) ?v0) f37)))
(assume a395 (forall ((?v0 S5) (?v1 S27) (?v2 S5) (?v3 S27)) (= (f38 (f41 f369 (f38 (f39 f43 ?v0) ?v1)) (f38 (f39 f43 ?v2) ?v3)) (f38 (f39 f43 ?v0) (f38 (f39 f43 ?v2) (f38 (f41 f369 ?v1) ?v3))))))
(assume a396 (forall ((?v0 S2) (?v1 S35) (?v2 S2) (?v3 S35)) (= (f52 (f55 f370 (f52 (f53 f57 ?v0) ?v1)) (f52 (f53 f57 ?v2) ?v3)) (f52 (f53 f57 ?v0) (f52 (f53 f57 ?v2) (f52 (f55 f370 ?v1) ?v3))))))
(assume a397 (forall ((?v0 S22) (?v1 S23) (?v2 S22) (?v3 S23)) (= (f31 (f34 f372 (f31 (f32 f36 ?v0) ?v1)) (f31 (f32 f36 ?v2) ?v3)) (f31 (f32 f36 ?v0) (f31 (f32 f36 ?v2) (f31 (f34 f372 ?v1) ?v3))))))
(assume a398 (forall ((?v0 S23) (?v1 S31) (?v2 S23) (?v3 S31)) (= (f45 (f48 f371 (f45 (f46 f50 ?v0) ?v1)) (f45 (f46 f50 ?v2) ?v3)) (f45 (f46 f50 ?v0) (f45 (f46 f50 ?v2) (f45 (f48 f371 ?v1) ?v3))))))
(assume a399 (forall ((?v0 S27)) (= (f38 (f41 f369 ?v0) f44) ?v0)))
(assume a400 (forall ((?v0 S35)) (= (f52 (f55 f370 ?v0) f58) ?v0)))
(assume a401 (forall ((?v0 S31)) (= (f45 (f48 f371 ?v0) f51) ?v0)))
(assume a402 (forall ((?v0 S23)) (= (f31 (f34 f372 ?v0) f37) ?v0)))
(assume a403 (forall ((?v0 S27)) (= (f38 (f41 f369 f44) ?v0) ?v0)))
(assume a404 (forall ((?v0 S35)) (= (f52 (f55 f370 f58) ?v0) ?v0)))
(assume a405 (forall ((?v0 S31)) (= (f45 (f48 f371 f51) ?v0) ?v0)))
(assume a406 (forall ((?v0 S23)) (= (f31 (f34 f372 f37) ?v0) ?v0)))
(assume a407 (forall ((?v0 S5) (?v1 S27) (?v2 S17)) (= (f373 (f374 f375 (f38 (f39 f43 ?v0) ?v1)) ?v2) (f38 (f41 f42 (ite (= (f26 (f27 f28 f22) ?v2) f1) (f38 (f39 f43 ?v0) f44) f44)) (f373 (f374 f375 ?v1) (f24 f214 (f24 f25 ?v2)))))))
(assume a408 (forall ((?v0 S2) (?v1 S35) (?v2 S17)) (= (f376 (f377 f378 (f52 (f53 f57 ?v0) ?v1)) ?v2) (f52 (f55 f56 (ite (= (f26 (f27 f28 f22) ?v2) f1) (f52 (f53 f57 ?v0) f58) f58)) (f376 (f377 f378 ?v1) (f24 f214 (f24 f25 ?v2)))))))
(assume a409 (forall ((?v0 S23) (?v1 S31) (?v2 S17)) (= (f379 (f380 f381 (f45 (f46 f50 ?v0) ?v1)) ?v2) (f45 (f48 f49 (ite (= (f26 (f27 f28 f22) ?v2) f1) (f45 (f46 f50 ?v0) f51) f51)) (f379 (f380 f381 ?v1) (f24 f214 (f24 f25 ?v2)))))))
(assume a410 (forall ((?v0 S22) (?v1 S23) (?v2 S17)) (= (f382 (f383 f384 (f31 (f32 f36 ?v0) ?v1)) ?v2) (f31 (f34 f35 (ite (= (f26 (f27 f28 f22) ?v2) f1) (f31 (f32 f36 ?v0) f37) f37)) (f382 (f383 f384 ?v1) (f24 f214 (f24 f25 ?v2)))))))
(assume a411 (forall ((?v0 S5)) (= (f38 (f39 f385 ?v0) f44) (f38 (f39 f43 ?v0) f44))))
(assume a412 (forall ((?v0 S2)) (= (f52 (f53 f386 ?v0) f58) (f52 (f53 f57 ?v0) f58))))
(assume a413 (forall ((?v0 S23)) (= (f45 (f46 f387 ?v0) f51) (f45 (f46 f50 ?v0) f51))))
(assume a414 (forall ((?v0 S22)) (= (f31 (f32 f388 ?v0) f37) (f31 (f32 f36 ?v0) f37))))
(assume a415 (forall ((?v0 S4) (?v1 S6) (?v2 S5) (?v3 S5)) (= (f10 (f11 (f12 f13 (f10 (f11 (f12 f13 ?v0) ?v1) ?v2)) f22) ?v3) (f10 (f11 (f12 f13 (f10 (f11 (f12 f13 ?v0) f22) ?v3)) (f29 f30 ?v1)) ?v2))))
(assume a416 (forall ((?v0 S6) (?v1 S2) (?v2 S6)) (= (f15 (f16 (f308 f309 (f29 f30 ?v0)) ?v1) ?v2) (f15 (f16 f21 (f15 (f16 (f308 f309 ?v0) ?v1) ?v2)) ?v2))))
(assume a417 (forall ((?v0 S6)) (=> (= (f29 f30 ?v0) f22) false)))
(assume a418 (forall ((?v0 S6)) (=> (= f22 (f29 f30 ?v0)) false)))
(assume a419 (forall ((?v0 S6)) (not (= ?v0 (f29 f30 ?v0)))))
(assume a420 (forall ((?v0 S6)) (not (= (f29 f30 ?v0) ?v0))))
(assume a421 (forall ((?v0 S6) (?v1 S6)) (= (= (f29 f30 ?v0) (f29 f30 ?v1)) (= ?v0 ?v1))))
(assume a422 (forall ((?v0 S6) (?v1 S6)) (=> (= (f29 f30 ?v0) (f29 f30 ?v1)) (= ?v0 ?v1))))
(assume a423 (forall ((?v0 S6)) (not (= f22 (f29 f30 ?v0)))))
(assume a424 (forall ((?v0 S6)) (not (= (f29 f30 ?v0) f22))))
(assume a425 (forall ((?v0 S6)) (=> (not (= ?v0 f22)) (exists ((?v1 S6)) (= ?v0 (f29 f30 ?v1))))))
(assume a426 (forall ((?v0 S17) (?v1 S6)) (=> (= (f23 ?v0 f22) f1) (=> (forall ((?v2 S6)) (=> (= (f23 ?v0 ?v2) f1) (= (f23 ?v0 (f29 f30 ?v2)) f1))) (= (f23 ?v0 ?v1) f1)))))
(assume a427 (forall ((?v0 S6)) (=> (=> (= ?v0 f22) false) (=> (forall ((?v1 S6)) (=> (= ?v0 (f29 f30 ?v1)) false)) false))))
(assume a428 (forall ((?v0 S17) (?v1 S6)) (=> (= (f23 ?v0 ?v1) f1) (=> (forall ((?v2 S6)) (=> (= (f23 ?v0 (f29 f30 ?v2)) f1) (= (f23 ?v0 ?v2) f1))) (= (f23 ?v0 f22) f1)))))
(assume a429 (forall ((?v0 S5) (?v1 S5)) (= (f277 f311 (f192 (f193 f194 ?v0) ?v1)) (f29 (f221 f389 (f29 (f221 f389 (f277 f311 ?v0)) (f277 f311 ?v1))) (f29 f30 f22)))))
(assume a430 (forall ((?v0 S5) (?v1 S5)) (= (f277 f325 (f192 (f193 f194 ?v0) ?v1)) (f29 (f221 f389 (f29 (f221 f389 (f277 f325 ?v0)) (f277 f325 ?v1))) (f29 f30 f22)))))
(assume a431 (forall ((?v0 S6) (?v1 S6)) (= (= (f29 f30 f22) (f29 (f221 f389 ?v0) ?v1)) (or (and (= ?v0 (f29 f30 f22)) (= ?v1 f22)) (and (= ?v0 f22) (= ?v1 (f29 f30 f22)))))))
(assume a432 (forall ((?v0 S6) (?v1 S6)) (= (= (f29 (f221 f389 ?v0) ?v1) (f29 f30 f22)) (or (and (= ?v0 (f29 f30 f22)) (= ?v1 f22)) (and (= ?v0 f22) (= ?v1 (f29 f30 f22)))))))
(assume a433 (forall ((?v0 S6) (?v1 S6)) (= (f29 (f221 f389 (f29 f30 ?v0)) ?v1) (f29 (f221 f389 ?v0) (f29 f30 ?v1)))))
(assume a434 (forall ((?v0 S6) (?v1 S6)) (= (f29 (f221 f389 (f29 f30 ?v0)) ?v1) (f29 f30 (f29 (f221 f389 ?v0) ?v1)))))
(assume a435 (forall ((?v0 S6) (?v1 S6)) (= (f29 (f221 f389 ?v0) (f29 f30 ?v1)) (f29 f30 (f29 (f221 f389 ?v0) ?v1)))))
(assume a436 (forall ((?v0 S6)) (= (f29 (f221 f389 f22) ?v0) ?v0)))
(assume a437 (forall ((?v0 S6)) (= (f29 (f221 f389 ?v0) f22) ?v0)))
(assume a438 (forall ((?v0 S6) (?v1 S6)) (= (= (f29 (f221 f389 ?v0) ?v1) f22) (and (= ?v0 f22) (= ?v1 f22)))))
(assume a439 (forall ((?v0 S6) (?v1 S6)) (=> (= (f29 (f221 f389 ?v0) ?v1) ?v0) (= ?v1 f22))))
(assume a440 (forall ((?v0 S6) (?v1 S6)) (= (f29 (f221 f389 ?v0) ?v1) (f29 (f221 f389 ?v1) ?v0))))
(assume a441 (forall ((?v0 S6) (?v1 S6) (?v2 S6)) (= (f29 (f221 f389 ?v0) (f29 (f221 f389 ?v1) ?v2)) (f29 (f221 f389 ?v1) (f29 (f221 f389 ?v0) ?v2)))))
(assume a442 (forall ((?v0 S6) (?v1 S6) (?v2 S6)) (= (f29 (f221 f389 (f29 (f221 f389 ?v0) ?v1)) ?v2) (f29 (f221 f389 ?v0) (f29 (f221 f389 ?v1) ?v2)))))
(assume a443 (forall ((?v0 S6) (?v1 S6) (?v2 S6)) (= (= (f29 (f221 f389 ?v0) ?v1) (f29 (f221 f389 ?v0) ?v2)) (= ?v1 ?v2))))
(assume a444 (forall ((?v0 S6) (?v1 S6) (?v2 S6)) (= (= (f29 (f221 f389 ?v0) ?v1) (f29 (f221 f389 ?v2) ?v1)) (= ?v0 ?v2))))
(assume a445 (forall ((?v0 S101) (?v1 S6)) (= (f29 (f218 (f219 f220 f389) ?v0) ?v1) (f230 (f231 (f232 f233 f389) ?v1) ?v0))))
(assume a446 (forall ((?v0 S6) (?v1 S101)) (= (f29 (f221 f389 ?v0) (f230 (f231 (f232 f233 f389) f22) ?v1)) (f230 (f231 (f232 f233 f389) ?v0) ?v1))))
(assume a447 (forall ((?v0 S122) (?v1 S139)) (= (f222 (f229 f390 ?v0) (f234 (f235 (f236 f237 f390) f182) ?v1)) (f234 (f235 (f236 f237 f390) ?v0) ?v1))))
(assume a448 (forall ((?v0 S6) (?v1 S6) (?v2 S101)) (= (f230 (f231 (f232 f233 f389) (f29 (f221 f389 ?v0) ?v1)) ?v2) (f29 (f221 f389 ?v0) (f230 (f231 (f232 f233 f389) ?v1) ?v2)))))
(assume a449 (forall ((?v0 S6) (?v1 S6) (?v2 S6)) (=> (= (f29 (f221 f389 ?v0) ?v1) (f29 (f221 f389 ?v0) ?v2)) (= ?v1 ?v2))))
(assume a450 (forall ((?v0 S6) (?v1 S6) (?v2 S6)) (=> (= (f29 (f221 f389 ?v0) ?v1) (f29 (f221 f389 ?v2) ?v1)) (= ?v0 ?v2))))
(assume a451 (forall ((?v0 S122)) (= (f222 (f229 f390 ?v0) f182) ?v0)))
(assume a452 (forall ((?v0 S122)) (= (= f182 (f222 (f229 f390 ?v0) ?v0)) (= ?v0 f182))))
(assume a453 (forall ((?v0 S122)) (= (f222 (f229 f390 f182) ?v0) ?v0)))
(assume a454 (forall ((?v0 S101)) (= (f230 (f231 (f232 f233 f389) f22) ?v0) (f29 (f218 (f219 f220 f389) ?v0) f22))))
(assume a455 (forall ((?v0 S139)) (= (f234 (f235 (f236 f237 f390) f182) ?v0) (f222 (f223 (f224 f225 f390) ?v0) f182))))
(assume a456 (forall ((?v0 S6) (?v1 S101)) (= (f230 (f231 (f232 f233 f389) ?v0) ?v1) (f29 (f221 f389 ?v0) (f29 (f218 (f219 f220 f389) ?v1) f22)))))
(assume a457 (forall ((?v0 S122) (?v1 S139)) (= (f234 (f235 (f236 f237 f390) ?v0) ?v1) (f222 (f229 f390 ?v0) (f222 (f223 (f224 f225 f390) ?v1) f182)))))
(assume a458 (forall ((?v0 S2) (?v1 S2)) (= (f183 f185 (f19 (f188 f189 ?v0) ?v1)) (f29 (f221 f389 (f29 (f221 f389 (f183 f185 ?v0)) (f183 f185 ?v1))) (f29 f30 f22)))))
(step t0 (cl (! (and (! (= @p_9 (! (f6 @p_5 (! (f177 @p_3 f22) :named @p_30)) :named @p_31)) :named @p_32) (! (= f174 @p_30) :named @p_58)) :named @p_82) (! (not @p_32) :named @p_80) (! (not @p_58) :named @p_81)) :rule and_neg)
(step t1 (cl (! (=> @p_82 (! (= @p_6 @p_9) :named @p_21)) :named @p_84) @p_82) :rule implies_neg1)
(anchor :step t2)
(assume t2.a0 @p_32)
(assume t2.a1 @p_58)
(step t2.t0 (cl (= @p_5 @p_5)) :rule refl)
(step t2.t1 (cl (or (! (not (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0)))) :named @p_79) @p_58)) :rule forall_inst :args (f22 f173 f174))
(step t2.t2 (cl @p_79 @p_58) :rule or :premises (t2.t1))
(step t2.t3 (cl (not (! (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0)))) :named @p_59)) (not (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3)))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0)))) :rule equiv_pos2)
(anchor :step t2.t4 :args ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S4) ?v2) (:= (?v3 S5) ?v3)))
(step t2.t4.t0 (cl (! (= (! (= ?v0 ?v1) :named @p_76) (! (= ?v1 ?v0) :named @p_74)) :named @p_78)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_78 2 6))
(step t2.t4.t1 (cl (! (= (! (= (! (f177 (! (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) :named @p_63) ?v1) :named @p_72) ?v3) :named @p_75) (! (= ?v3 @p_72) :named @p_73)) :named @p_77)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_77 2 6))
(step t2.t4.t2 (cl (= (=> @p_76 @p_75) (=> @p_74 @p_73))) :rule cong :premises (t2.t4.t0 t2.t4.t1))
(step t2.t4 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3))) (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v1 ?v0) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))))) :rule bind)
(step t2.t5 (cl (! (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v1 ?v0) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (or (not (= ?v1 ?v0)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1))))) :named @p_71)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_71 13 6))
(step t2.t6 (cl (! (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (or (not (= ?v1 ?v0)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (or (not (= ?v0 ?v0)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0))))) :named @p_70)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_70 13 6))
(anchor :step t2.t7 :args ((?v0 S6) (?v2 S4) (?v3 S5) (:= (?v0 S6) ?v0) (:= (?v2 S4) ?v2) (:= (?v3 S5) ?v3)))
(step t2.t7.t0 (cl (! (= (! (= ?v0 ?v0) :named @p_60) true) :named @p_69)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_69 2 5))
(step t2.t7.t1 (cl (= (! (not @p_60) :named @p_65) (! (not true) :named @p_45))) :rule cong :premises (t2.t7.t0))
(step t2.t7.t2 (cl (! (= @p_45 false) :named @p_46)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 1 6))
(step t2.t7.t3 (cl (= @p_65 false)) :rule trans :premises (t2.t7.t1 t2.t7.t2))
(step t2.t7.t4 (cl (= (! (= ?v3 (f177 @p_63 ?v0)) :named @p_64) @p_64)) :rule refl)
(step t2.t7.t5 (cl (= (! (or @p_65 @p_64) :named @p_66) (! (or false @p_64) :named @p_67))) :rule cong :premises (t2.t7.t3 t2.t7.t4))
(step t2.t7.t6 (cl (! (= @p_67 @p_64) :named @p_68)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_68 1 6))
(step t2.t7.t7 (cl (= @p_66 @p_64)) :rule trans :premises (t2.t7.t5 t2.t7.t6))
(step t2.t7 (cl (= (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (or (not (= ?v0 ?v0)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0)))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0))))) :rule bind)
(step t2.t8 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (or (not (= ?v1 ?v0)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0))))) :rule trans :premises (t2.t6 t2.t7))
(step t2.t9 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v1 ?v0) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0))))) :rule trans :premises (t2.t5 t2.t8))
(step t2.t10 (cl @p_59) :rule trans :premises (t2.t4 t2.t9))
(step t2.t11 (cl (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0)))) :rule resolution :premises (t2.t3 t2.t10 a33))
(step t2.t12 (cl @p_58) :rule resolution :premises (t2.t2 t2.t11))
(step t2.t13 (cl (= @p_6 @p_31)) :rule cong :premises (t2.t0 t2.t12))
(step t2.t14 (cl (or (! (not (forall ((?v0 S4) (?v1 S6)) (= (f3 f5 f176) (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) :named @p_57) @p_32)) :rule forall_inst :args (@p_3 f22))
(step t2.t15 (cl @p_57 @p_32) :rule or :premises (t2.t14))
(step t2.t16 (cl (not (! (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1))) (forall ((?v0 S4) (?v1 S6)) (= (f3 f5 f176) (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) :named @p_33)) (not (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1)))) (forall ((?v0 S4) (?v1 S6)) (= (f3 f5 f176) (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) :rule equiv_pos2)
(anchor :step t2.t17 :args ((?v0 S4) (?v1 S6) (?v2 S5) (:= (?v0 S4) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S5) ?v2)))
(step t2.t17.t0 (cl (! (= (! (= (! (f177 ?v0 ?v1) :named @p_36) ?v2) :named @p_54) (! (= ?v2 @p_36) :named @p_52)) :named @p_56)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_56 2 6))
(step t2.t17.t1 (cl (! (= (! (= (! (f6 (! (f7 (f8 f9 ?v0) (f15 f175 ?v1)) :named @p_37) ?v2) :named @p_50) f1) :named @p_53) (! (= f1 @p_50) :named @p_51)) :named @p_55)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_55 2 6))
(step t2.t17.t2 (cl (= (=> @p_54 @p_53) (=> @p_52 @p_51))) :rule cong :premises (t2.t17.t0 t2.t17.t1))
(step t2.t17 (cl (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1))) (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= ?v2 (f177 ?v0 ?v1)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))))) :rule bind)
(step t2.t18 (cl (! (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= ?v2 (f177 ?v0 ?v1)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))) (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (or (not (= ?v2 (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2))))) :named @p_49)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_49 13 6))
(step t2.t19 (cl (! (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (or (not (= ?v2 (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))) (forall ((?v0 S4) (?v1 S6)) (or (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :named @p_48)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_48 13 6))
(anchor :step t2.t20 :args ((?v0 S4) (?v1 S6) (:= (?v0 S4) ?v0) (:= (?v1 S6) ?v1)))
(step t2.t20.t0 (cl (! (= (! (= @p_36 @p_36) :named @p_40) true) :named @p_47)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_47 2 5))
(step t2.t20.t1 (cl (= (! (not @p_40) :named @p_41) @p_45)) :rule cong :premises (t2.t20.t0))
(step t2.t20.t2 (cl @p_46) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 1 6))
(step t2.t20.t3 (cl (= @p_41 false)) :rule trans :premises (t2.t20.t1 t2.t20.t2))
(step t2.t20.t4 (cl (= (! (= f1 (! (f6 @p_37 @p_36) :named @p_38)) :named @p_39) @p_39)) :rule refl)
(step t2.t20.t5 (cl (= (! (or @p_41 @p_39) :named @p_42) (! (or false @p_39) :named @p_43))) :rule cong :premises (t2.t20.t3 t2.t20.t4))
(step t2.t20.t6 (cl (! (= @p_43 @p_39) :named @p_44)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_44 1 6))
(step t2.t20.t7 (cl (= @p_42 @p_39)) :rule trans :premises (t2.t20.t5 t2.t20.t6))
(step t2.t20 (cl (= (forall ((?v0 S4) (?v1 S6)) (or (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule bind)
(step t2.t21 (cl (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (or (not (= ?v2 (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule trans :premises (t2.t19 t2.t20))
(step t2.t22 (cl (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= ?v2 (f177 ?v0 ?v1)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule trans :premises (t2.t18 t2.t21))
(step t2.t23 (cl (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule trans :premises (t2.t17 t2.t22))
(anchor :step t2.t24 :args ((?v0 S4) (?v1 S6) (:= (?v0 S4) ?v0) (:= (?v1 S6) ?v1)))
(step t2.t24.t0 (cl (= f1 @p_9)) :rule symm :premises (a27))
(step t2.t24.t1 (cl (= @p_38 @p_38)) :rule refl)
(step t2.t24.t2 (cl (= @p_39 (= @p_9 @p_38))) :rule cong :premises (t2.t24.t0 t2.t24.t1))
(step t2.t24 (cl (= (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))) (forall ((?v0 S4) (?v1 S6)) (= (f3 f5 f176) (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule bind)
(step t2.t25 (cl @p_33) :rule trans :premises (t2.t23 t2.t24))
(step t2.t26 (cl (forall ((?v0 S4) (?v1 S6)) (= (f3 f5 f176) (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) :rule resolution :premises (t2.t16 t2.t25 a28))
(step t2.t27 (cl @p_32) :rule resolution :premises (t2.t15 t2.t26))
(step t2.t28 (cl (= @p_31 @p_9)) :rule symm :premises (t2.t27))
(step t2.t29 (cl @p_21) :rule trans :premises (t2.t13 t2.t28))
(step t2 (cl @p_80 @p_81 @p_21) :rule subproof :discharge (t2.a0 t2.a1))
(step t3 (cl (! (not @p_82) :named @p_83) @p_32) :rule and_pos :args (0))
(step t4 (cl @p_83 @p_58) :rule and_pos :args (1))
(step t5 (cl @p_21 @p_83 @p_83) :rule resolution :premises (t2 t3 t4))
(step t6 (cl @p_83 @p_83 @p_21) :rule reordering :premises (t5))
(step t7 (cl @p_83 @p_21) :rule contraction :premises (t6))
(step t8 (cl @p_84 @p_21) :rule resolution :premises (t1 t7))
(step t9 (cl @p_84 (! (not @p_21) :named @p_22)) :rule implies_neg2)
(step t10 (cl @p_84 @p_84) :rule resolution :premises (t8 t9))
(step t11 (cl @p_84) :rule contraction :premises (t10))
(step t12 (cl @p_83 @p_21) :rule implies :premises (t11))
(step t13 (cl @p_80 @p_81 @p_21) :rule resolution :premises (t0 t12))
(step t14 (cl @p_21 @p_80 @p_81) :rule reordering :premises (t13))
(step t15 (cl (or @p_79 @p_58)) :rule forall_inst :args (f22 f173 f174))
(step t16 (cl @p_79 @p_58) :rule or :premises (t15))
(step t17 (cl (not @p_59) (not (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3)))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0)))) :rule equiv_pos2)
(anchor :step t18 :args ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S4) ?v2) (:= (?v3 S5) ?v3)))
(step t18.t0 (cl @p_78) :rule hole :args ("TRUST_THEORY_REWRITE" @p_78 2 6))
(step t18.t1 (cl @p_77) :rule hole :args ("TRUST_THEORY_REWRITE" @p_77 2 6))
(step t18.t2 (cl (= (=> @p_76 @p_75) (=> @p_74 @p_73))) :rule cong :premises (t18.t0 t18.t1))
(step t18 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v0 ?v1) (= (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1) ?v3))) (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v1 ?v0) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))))) :rule bind)
(step t19 (cl @p_71) :rule hole :args ("TRUST_THEORY_REWRITE" @p_71 13 6))
(step t20 (cl @p_70) :rule hole :args ("TRUST_THEORY_REWRITE" @p_70 13 6))
(anchor :step t21 :args ((?v0 S6) (?v2 S4) (?v3 S5) (:= (?v0 S6) ?v0) (:= (?v2 S4) ?v2) (:= (?v3 S5) ?v3)))
(step t21.t0 (cl @p_69) :rule hole :args ("TRUST_THEORY_REWRITE" @p_69 2 5))
(step t21.t1 (cl (= @p_65 @p_45)) :rule cong :premises (t21.t0))
(step t21.t2 (cl @p_46) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 1 6))
(step t21.t3 (cl (= @p_65 false)) :rule trans :premises (t21.t1 t21.t2))
(step t21.t4 (cl (= @p_64 @p_64)) :rule refl)
(step t21.t5 (cl (= @p_66 @p_67)) :rule cong :premises (t21.t3 t21.t4))
(step t21.t6 (cl @p_68) :rule hole :args ("TRUST_THEORY_REWRITE" @p_68 1 6))
(step t21.t7 (cl (= @p_66 @p_64)) :rule trans :premises (t21.t5 t21.t6))
(step t21 (cl (= (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (or (not (= ?v0 ?v0)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0)))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0))))) :rule bind)
(step t22 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (or (not (= ?v1 ?v0)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0))))) :rule trans :premises (t20 t21))
(step t23 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S4) (?v3 S5)) (=> (= ?v1 ?v0) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v1)))) (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0))))) :rule trans :premises (t19 t22))
(step t24 (cl @p_59) :rule trans :premises (t18 t23))
(step t25 (cl (forall ((?v0 S6) (?v2 S4) (?v3 S5)) (= ?v3 (f177 (f10 (f11 (f12 f13 ?v2) ?v0) ?v3) ?v0)))) :rule resolution :premises (t17 t24 a33))
(step t26 (cl @p_58) :rule resolution :premises (t16 t25))
(step t27 (cl (or @p_57 @p_32)) :rule forall_inst :args (@p_3 f22))
(step t28 (cl @p_57 @p_32) :rule or :premises (t27))
(step t29 (cl (not @p_33) (not (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1)))) (forall ((?v0 S4) (?v1 S6)) (= (f3 f5 f176) (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) :rule equiv_pos2)
(anchor :step t30 :args ((?v0 S4) (?v1 S6) (?v2 S5) (:= (?v0 S4) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S5) ?v2)))
(step t30.t0 (cl @p_56) :rule hole :args ("TRUST_THEORY_REWRITE" @p_56 2 6))
(step t30.t1 (cl @p_55) :rule hole :args ("TRUST_THEORY_REWRITE" @p_55 2 6))
(step t30.t2 (cl (= (=> @p_54 @p_53) (=> @p_52 @p_51))) :rule cong :premises (t30.t0 t30.t1))
(step t30 (cl (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1))) (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= ?v2 (f177 ?v0 ?v1)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))))) :rule bind)
(step t31 (cl @p_49) :rule hole :args ("TRUST_THEORY_REWRITE" @p_49 13 6))
(step t32 (cl @p_48) :rule hole :args ("TRUST_THEORY_REWRITE" @p_48 13 6))
(anchor :step t33 :args ((?v0 S4) (?v1 S6) (:= (?v0 S4) ?v0) (:= (?v1 S6) ?v1)))
(step t33.t0 (cl @p_47) :rule hole :args ("TRUST_THEORY_REWRITE" @p_47 2 5))
(step t33.t1 (cl (= @p_41 @p_45)) :rule cong :premises (t33.t0))
(step t33.t2 (cl @p_46) :rule hole :args ("TRUST_THEORY_REWRITE" @p_46 1 6))
(step t33.t3 (cl (= @p_41 false)) :rule trans :premises (t33.t1 t33.t2))
(step t33.t4 (cl (= @p_39 @p_39)) :rule refl)
(step t33.t5 (cl (= @p_42 @p_43)) :rule cong :premises (t33.t3 t33.t4))
(step t33.t6 (cl @p_44) :rule hole :args ("TRUST_THEORY_REWRITE" @p_44 1 6))
(step t33.t7 (cl (= @p_42 @p_39)) :rule trans :premises (t33.t5 t33.t6))
(step t33 (cl (= (forall ((?v0 S4) (?v1 S6)) (or (not (= (f177 ?v0 ?v1) (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule bind)
(step t34 (cl (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (or (not (= ?v2 (f177 ?v0 ?v1))) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule trans :premises (t32 t33))
(step t35 (cl (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= ?v2 (f177 ?v0 ?v1)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2)))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule trans :premises (t31 t34))
(step t36 (cl (= (forall ((?v0 S4) (?v1 S6) (?v2 S5)) (=> (= (f177 ?v0 ?v1) ?v2) (= (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) ?v2) f1))) (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule trans :premises (t30 t35))
(anchor :step t37 :args ((?v0 S4) (?v1 S6) (:= (?v0 S4) ?v0) (:= (?v1 S6) ?v1)))
(step t37.t0 (cl (= f1 @p_9)) :rule symm :premises (a27))
(step t37.t1 (cl (= @p_38 @p_38)) :rule refl)
(step t37.t2 (cl (= @p_39 (= @p_9 @p_38))) :rule cong :premises (t37.t0 t37.t1))
(step t37 (cl (= (forall ((?v0 S4) (?v1 S6)) (= f1 (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))) (forall ((?v0 S4) (?v1 S6)) (= (f3 f5 f176) (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1)))))) :rule bind)
(step t38 (cl @p_33) :rule trans :premises (t36 t37))
(step t39 (cl (forall ((?v0 S4) (?v1 S6)) (= (f3 f5 f176) (f6 (f7 (f8 f9 ?v0) (f15 f175 ?v1)) (f177 ?v0 ?v1))))) :rule resolution :premises (t29 t38 a28))
(step t40 (cl @p_32) :rule resolution :premises (t28 t39))
(step t41 (cl (not (! (= @p_8 @p_22) :named @p_23)) (not @p_8) @p_22) :rule equiv_pos2)
(step t42 (cl (! (= @p_7 (! (= f1 @p_6) :named @p_24)) :named @p_29)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_29 2 6))
(step t43 (cl (= @p_8 (! (not @p_24) :named @p_25))) :rule cong :premises (t42))
(step t44 (cl (= f1 @p_9)) :rule symm :premises (a27))
(step t45 (cl (= @p_6 @p_6)) :rule refl)
(step t46 (cl (= @p_24 (! (= @p_9 @p_6) :named @p_26))) :rule cong :premises (t44 t45))
(step t47 (cl (= @p_25 (! (not @p_26) :named @p_27))) :rule cong :premises (t46))
(step t48 (cl (! (= @p_26 @p_21) :named @p_28)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_28 2 6))
(step t49 (cl (= @p_27 @p_22)) :rule cong :premises (t48))
(step t50 (cl (= @p_25 @p_22)) :rule trans :premises (t47 t49))
(step t51 (cl @p_23) :rule trans :premises (t43 t50))
(step t52 (cl @p_22) :rule resolution :premises (t41 t51 a26))
(step t53 (cl) :rule resolution :premises (t14 t26 t40 t52))
