(assume nst19.0 (not (or (not prt) (not car) (not (not clk)))))
(assume nst19.1 (not (or (not prt) (not car) (not (not clk)))))
(assume nst19.2 (not (or (not prt) (not car) (not (not clk)))))
(assume t15 (or (not prt) (not car) (not (not clk))))
(assume t16 (or (or (not prt) (not car) (not (not clk))) (not (not prt))))
(assume t17 (or (or (not prt) (not car) (not (not clk))) (not (not car))))
(assume t18 (or (or (not prt) (not car) (not (not clk))) (not (not (not clk)))))
(step t15' (cl (not prt) (not car) (not (not clk))) :rule or :premises (t15))
(step t18' (cl (or (not prt) (not car) (not (not clk))) (not (not (not clk)))) :rule or :premises (t18))
(step t16' (cl (or (not prt) (not car) (not (not clk))) (not (not prt))) :rule or :premises (t16))
(step t17' (cl (or (not prt) (not car) (not (not clk))) (not (not car))) :rule or :premises (t17))
(step st19 (cl (or (not prt) (not car) (not (not clk))) (or (not prt) (not car) (not (not clk))) (or (not prt) (not car) (not (not clk)))) :rule resolution :premises (t15' t16' t17' t18'))
(step t.end (cl) :rule resolution :premises (nst19.0 nst19.1 nst19.2 st19))
