(define-fun @quantifiers_skolemize_21 () S2 (choice ((?v4 S2)) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(assume nt189.0 (not (= (forall ((?v0 S19) (?v1 S3) (?v2 S3) (?v3 S54)) (or (not (forall ((?v4 S2)) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) ?v0))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4))))) (= (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f121 (f122 f123 ?v1) (f267 (f268 f269 ?v0) ?v3))) (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f121 (f122 f123 ?v2) (f267 (f268 f269 ?v0) ?v3)))))) (forall ((?v0 S19) (?v1 S3) (?v2 S3) (?v3 S54)) (or (not (forall ((?v4 S2)) (or (not (= (f154 (f155 f156 ?v4) ?v0) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4))))) (= (= (f121 (f122 f123 ?v2) (f267 (f268 f269 ?v0) ?v3)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (= (f121 (f122 f123 ?v1) (f267 (f268 f269 ?v0) ?v3)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))))))
(anchor :step t189 :args ((?v0 S19) (?v1 S3) (?v2 S3) (?v3 S54) (:= (?v0 S19) ?v0) (:= (?v1 S3) ?v1) (:= (?v2 S3) ?v2) (:= (?v3 S54) ?v3)))
(anchor :step t189.t0 :args ((?v4 S2) (:= (?v4 S2) ?v4)))
(step st189.t0.t2 (cl (= (= (f3 ?v2 ?v4) (f3 ?v1 ?v4)) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4)))) :rule refl)
(step t189.t0.t3 (cl (= (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) ?v0))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4))) (or (not (= (f154 (f155 f156 ?v4) ?v0) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4))))) :rule trust)
(step t189.t0 (cl (= (forall ((?v4 S2)) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) ?v0))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4)))) (forall ((?v4 S2)) (or (not (= (f154 (f155 f156 ?v4) ?v0) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4)))))) :rule bind)
(step t189.t7 (cl (= (or (not (forall ((?v4 S2)) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) ?v0))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4))))) (= (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f121 (f122 f123 ?v1) (f267 (f268 f269 ?v0) ?v3))) (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f121 (f122 f123 ?v2) (f267 (f268 f269 ?v0) ?v3))))) (or (not (forall ((?v4 S2)) (or (not (= (f154 (f155 f156 ?v4) ?v0) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4))))) (= (= (f121 (f122 f123 ?v2) (f267 (f268 f269 ?v0) ?v3)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (= (f121 (f122 f123 ?v1) (f267 (f268 f269 ?v0) ?v3)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))))))) :rule trust)
(step t189 (cl (= (forall ((?v0 S19) (?v1 S3) (?v2 S3) (?v3 S54)) (or (not (forall ((?v4 S2)) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) ?v0))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4))))) (= (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f121 (f122 f123 ?v1) (f267 (f268 f269 ?v0) ?v3))) (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f121 (f122 f123 ?v2) (f267 (f268 f269 ?v0) ?v3)))))) (forall ((?v0 S19) (?v1 S3) (?v2 S3) (?v3 S54)) (or (not (forall ((?v4 S2)) (or (not (= (f154 (f155 f156 ?v4) ?v0) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))) (= (f3 ?v2 ?v4) (f3 ?v1 ?v4))))) (= (= (f121 (f122 f123 ?v2) (f267 (f268 f269 ?v0) ?v3)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91))) (= (f121 (f122 f123 ?v1) (f267 (f268 f269 ?v0) ?v3)) (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt189.0 t189))
