(define-fun @quantifiers_skolemize_21 () S2 (choice ((?v4 S2)) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(assume nt44.0 (not (not (not (forall ((?v4 S2)) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))))
(assume nt44.1 (not (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 @quantifiers_skolemize_21) (f285 f286 f98)))) (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))))))
(anchor :step t44)
(assume t44.a0 (not (forall ((?v4 S2)) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(anchor :step t44.t1 :args ((:= (?v4 S2) @quantifiers_skolemize_21)))
(step t44.t1.t0 (cl (= (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 @quantifiers_skolemize_21) (f285 f286 f98)))) (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))))) :rule trust)
(step t44.t1 (cl (= (forall ((?v4 S2)) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4)))) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 @quantifiers_skolemize_21) (f285 f286 f98)))) (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))))) :rule sko_forall)
(step t44.t3 (cl (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 @quantifiers_skolemize_21) (f285 f286 f98)))) (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))))) :rule trust)
(step t44 (cl (not (not (forall ((?v4 S2)) (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4)))))) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 @quantifiers_skolemize_21) (f285 f286 f98)))) (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))))) :rule subproof :discharge (t44.a0))
(step t.end (cl) :rule resolution :premises (nt44.0 nt44.1 t44))
