(define-fun @quantifiers_skolemize_21 () S2 (choice ((?v4 S2)) (not (or (not (= (f112 (f113 f114 f111) (f115 (f116 f117 (f267 (f268 f269 (f285 f286 f98)) f89)) f91)) (f154 (f155 f156 ?v4) (f285 f286 f98)))) (= (f3 (f40 f41 f11) ?v4) (f3 f88 ?v4))))))
(assume nst10.0 (not (not (= f11 (f3 f88 @quantifiers_skolemize_21)))))
(assume nst10.1 (not (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))))))
(assume nst10.2 (not (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))))))
(assume t7 (or (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))))
(assume t8 (or (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))) (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))))
(assume t9 (or (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))))
(step t9' (cl (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) :rule or :premises (t9))
(step t8' (cl (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))) (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) :rule or :premises (t8))
(step t7' (cl (not (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21)))) (not (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))) (not (= f11 (f3 f88 @quantifiers_skolemize_21)))) :rule or :premises (t7))
(step st10 (cl (not (= f11 (f3 f88 @quantifiers_skolemize_21))) (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21)))) (not (and (not (= (f3 (f40 f41 f11) @quantifiers_skolemize_21) (f3 f88 @quantifiers_skolemize_21))) (= f11 (f3 (f40 f41 f11) @quantifiers_skolemize_21))))) :rule resolution :premises (t7' t8' t9'))
(step t.end (cl) :rule resolution :premises (nst10.0 nst10.1 nst10.2 st10))
