(assume nt136.0 (not (not (= e0 (op (op e0 e0) (op e0 e0))))))
(assume nt136.1 (not (not (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nt136.2 (not (not (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0))))))
(assume nt136.3 (not (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0)))))))
(assume nt136.4 (not (not (= (op e0 (op e0 e0)) (op (op e0 e0) e0)))))
(assume nt136.5 (not (not (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0))))))
(assume nt136.6 (not (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nt136.7 (not (not (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0))))))
(assume nt136.8 (not (not (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0)))))))
(assume nt136.9 (not (not (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0)))))
(assume nt136.10 (not (not (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0))))))
(assume nt136.11 (not (not (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nt136.12 (not (not (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0))))))
(assume nt136.13 (not (not (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0)))))))
(assume nt136.14 (not (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0))))))
(assume nt136.15 (not (not (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nt136.16 (not (not (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0))))))
(assume nt136.17 (not (not (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0)))))))
(assume nt136.18 (not (not (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0))))))
(assume nt136.19 (not (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0))))))
(assume nt136.20 (not (not (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0)))))))
(assume t135 (not (and (= e0 (op (op e0 e0) (op e0 e0))) (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0))) (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0)))) (= (op e0 (op e0 e0)) (op (op e0 e0) e0)) (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0))) (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0))) (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0)))) (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0)) (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0))) (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0))) (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0))) (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0)))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0))) (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0))) (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0))) (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0)))) (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0))) (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0))) (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0)))))))
(step t136 (cl (not (= e0 (op (op e0 e0) (op e0 e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op (op e0 e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op e0 e0) (op (op e0 e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 e0) (op e0 (op e0 e0))))) (not (= (op e0 (op e0 e0)) (op (op e0 e0) e0))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op e0 (op e0 e0)) (op (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 e0) (op (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op e0 e0))))) (not (= e0 (op (op (op (op e0 (op e0 e0)) e0) e0) e0))) (not (= (op e0 e0) (op (op (op e0 (op e0 e0)) e0) (op e0 e0)))) (not (= (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op (op (op e0 (op e0 e0)) e0) (op (op e0 (op e0 e0)) e0)))) (not (= e0 (op (op (op e0 (op e0 e0)) e0) (op e0 (op e0 e0))))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op (op e0 (op e0 e0)) (op e0 e0)))) (not (= (op e0 e0) (op (op e0 (op e0 e0)) (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= e0 (op (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) e0)))) (not (= (op e0 (op e0 e0)) (op (op e0 (op e0 e0)) (op e0 (op e0 e0))))) (not (= e0 (op e0 (op (op (op e0 (op e0 e0)) e0) e0)))) (not (= (op (op (op e0 (op e0 e0)) e0) e0) (op e0 (op (op e0 (op e0 e0)) e0)))) (not (= (op (op e0 (op e0 e0)) e0) (op e0 (op e0 (op e0 e0)))))) :rule not_and :premises (t135))
(step t.end (cl) :rule resolution :premises (nt136.0 nt136.1 nt136.2 nt136.3 nt136.4 nt136.5 nt136.6 nt136.7 nt136.8 nt136.9 nt136.10 nt136.11 nt136.12 nt136.13 nt136.14 nt136.15 nt136.16 nt136.17 nt136.18 nt136.19 nt136.20 t136))
