(assume nst21.0 (not (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))))
(assume nst21.1 (not (not (and (= root_x$0 x$0) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))))))
(assume nst21.2 (not (not (and (= root_x$0 x$0) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))))))
(assume t18 (or (not (= root_x$0 x$0)) (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))))
(assume t19 (or (not (and (= root_x$0 x$0) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)))) (= root_x$0 x$0)))
(assume t20 (or (not (and (= root_x$0 x$0) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)))) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))))
(step t18' (cl (not (= root_x$0 x$0)) (not (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) (= (read$0 next_2$0 x$0) (read$0 next$0 x$0))) :rule or :premises (t18))
(step t20' (cl (not (and (= root_x$0 x$0) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)))) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))) :rule or :premises (t20))
(step t19' (cl (not (and (= root_x$0 x$0) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)))) (= root_x$0 x$0)) :rule or :premises (t19))
(step st21 (cl (= (read$0 next_2$0 x$0) (read$0 next$0 x$0)) (not (and (= root_x$0 x$0) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0)))) (not (and (= root_x$0 x$0) (= (read$0 next$0 root_x$0) (read$0 next_2$0 root_x$0))))) :rule resolution :premises (t18' t19' t20'))
(step t.end (cl) :rule resolution :premises (nst21.0 nst21.1 nst21.2 st21))
