(assume nt272.0 (not (= (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0)))))))))
(assume a12 (= n_5$0 (read$0 next$0 x$0)))
(assume t69 (= next$0 next$0))
(assume t71 (= root_x$0 root_x$0))
(anchor :step t272 :args ((BOUND_VARIABLE_894 Loc) (:= (BOUND_VARIABLE_894 Loc) BOUND_VARIABLE_894)))
(step t272.t0 (cl (= BOUND_VARIABLE_894 BOUND_VARIABLE_894)) :rule trust)
(step st272.t1 (cl (= (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0))) :rule cong :premises (t69 a12 t272.t0 t71))
(step t272.t8 (cl (= (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 n_5$0 root_x$0))))) (or (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0))))))) :rule trust)
(step t272 (cl (= (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 n_5$0 BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 n_5$0 root_x$0)))))) (forall ((BOUND_VARIABLE_894 Loc)) (or (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0) (and (or (= root_x$0 BOUND_VARIABLE_894) (not (Btwn$0 next$0 (read$0 next$0 x$0) BOUND_VARIABLE_894 root_x$0))) (not (in$0 BOUND_VARIABLE_894 (lseg_set_domain$0 next$0 (read$0 next$0 x$0) root_x$0)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt272.0 t272))
