(assume nt13.t38.t3.0 (not (= (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 ?v0) ?v1) f1) (or (= ?v1 f39) (exists ((?v2 S2) (?v3 S22)) (and (= ?v1 (f33 (f34 f38 ?v2) ?v3)) (and (= (f3 ?v0 ?v2) f1) (= (f115 (f133 f134 ?v0) ?v3) f1))))))) (forall ((?v0 S3) (?v1 S22)) (= (= f1 (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= f1 (f3 ?v0 ?v2))) (not (= f1 (f115 (f133 f134 ?v0) ?v3))))))))))))
(anchor :step t13.t38.t3)
(assume t13.a0 (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))
(step t13.t55 (cl (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 (f9 f10 f11)) f39))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 (f9 f10 f11)))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) f39))))) :rule trust)
(step t13 (cl (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3)))))) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 (f9 f10 f11)) f39))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 (f9 f10 f11)))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) f39))))) :rule subproof :discharge (t13.a0))
(anchor :step t13.t38.t3)
(assume t13.t38.a0 (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 ?v0 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3))))))))))
(step t13.t38.t9 (cl (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) (f33 (f34 f38 (f9 f10 f11)) f39))) (or (= f39 (f33 (f34 f38 (f9 f10 f11)) f39)) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))))) :rule trust)
(step t13.t38 (cl (not (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 ?v0 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3)))))))))) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) (f33 (f34 f38 (f9 f10 f11)) f39))) (or (= f39 (f33 (f34 f38 (f9 f10 f11)) f39)) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))))) :rule subproof :discharge (t13.t38.a0))
(anchor :step t13.t38.t3 :args ((?v0 S3) (?v1 S22) (:= (?v0 S3) ?v0) (:= (?v1 S22) ?v1)))
(step st13.t38.t3.t4 (cl (= (forall ((?v2 S2) (?v3 S22)) (not (and (= ?v1 (f33 (f34 f38 ?v2) ?v3)) (= f1 (f3 ?v0 ?v2)) (= f1 (f115 (f133 f134 ?v0) ?v3))))) (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= f1 (f3 ?v0 ?v2))) (not (= f1 (f115 (f133 f134 ?v0) ?v3))))))) :rule hole)
(step t13.t38.t3.t9 (cl (= (= (= (f115 (f133 f134 ?v0) ?v1) f1) (or (= ?v1 f39) (exists ((?v2 S2) (?v3 S22)) (and (= ?v1 (f33 (f34 f38 ?v2) ?v3)) (and (= (f3 ?v0 ?v2) f1) (= (f115 (f133 f134 ?v0) ?v3) f1)))))) (= (= f1 (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= f1 (f3 ?v0 ?v2))) (not (= f1 (f115 (f133 f134 ?v0) ?v3)))))))))) :rule trust)
(step t13.t38.t3 (cl (= (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 ?v0) ?v1) f1) (or (= ?v1 f39) (exists ((?v2 S2) (?v3 S22)) (and (= ?v1 (f33 (f34 f38 ?v2) ?v3)) (and (= (f3 ?v0 ?v2) f1) (= (f115 (f133 f134 ?v0) ?v3) f1))))))) (forall ((?v0 S3) (?v1 S22)) (= (= f1 (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= f1 (f3 ?v0 ?v2))) (not (= f1 (f115 (f133 f134 ?v0) ?v3))))))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt13.t38.t3.0 t13.t38.t3))
