(assume nt75.t5.0 (not (= (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 ?v0 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3))))))))) (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 ?v0 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3))))))))))))
(anchor :step t75.t5)
(assume t75.a0 (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 ?v0 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3))))))))))
(step t75.t9 (cl (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) (f33 (f34 f38 (f9 f10 f11)) f39))) (or (= f39 (f33 (f34 f38 (f9 f10 f11)) f39)) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))))) :rule trust)
(step t75 (cl (not (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 ?v0 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3)))))))))) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) (f33 (f34 f38 (f9 f10 f11)) f39))) (or (= f39 (f33 (f34 f38 (f9 f10 f11)) f39)) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))))) :rule subproof :discharge (t75.a0))
(anchor :step t75.t5 :args ((?v0 S3) (?v1 S22) (:= (?v0 S3) ?v0) (:= (?v1 S22) ?v1)))
(step st75.t5.t0 (cl (= (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 ?v0 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3)))))))) (= (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 ?v0 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3))))))) (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1))))) :rule hole)
(step t75.t5.t9 (cl (= (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 ?v0 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3)))))))) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 ?v0 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3)))))))))) :rule trust)
(step t75.t5 (cl (= (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 ?v0 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3))))))))) (forall ((?v0 S3) (?v1 S22)) (= (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v1)) (or (= f39 ?v1) (not (forall ((?v2 S2) (?v3 S22)) (or (not (= ?v1 (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 ?v0 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 ?v0) ?v3))))))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt75.t5.0 t75.t5))
