(assume nt13.t32.0 (not (= (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))) (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))))
(anchor :step t13.t32)
(assume t13.a0 (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))
(step t13.t55 (cl (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 (f9 f10 f11)) f39))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 (f9 f10 f11)))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) f39))))) :rule trust)
(step t13 (cl (not (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3)))))) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 (f9 f10 f11)) f39))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 (f9 f10 f11)))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) f39))))) :rule subproof :discharge (t13.a0))
(anchor :step t13.t32 :args ((?v2 S2) (?v3 S22) (:= (?v2 S2) ?v2) (:= (?v3 S22) ?v3)))
(step t13.t32.t1 (cl (= (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135)) (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2)))) :rule trust)
(step st13.t32.t2 (cl (= (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))))) :rule cong :premises (t13.t32.t1))
(step t13.t32.t4 (cl (= (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3)))) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3)))))) :rule trust)
(step t13.t32 (cl (= (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f3 f5 ?v2) (f115 (f133 f134 f5) f135))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))) (forall ((?v2 S2) (?v3 S22)) (or (not (= (f33 (f34 f38 (f9 f10 f11)) f39) (f33 (f34 f38 ?v2) ?v3))) (not (= (f115 (f133 f134 f5) f135) (f3 f5 ?v2))) (not (= (f115 (f133 f134 f5) f135) (f115 (f133 f134 f5) ?v3))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt13.t32.0 t13.t32))
