(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst79.0 (not (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))))
(assume nst79.1 (not (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))))))
(assume nst79.2 (not (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))))))
(assume nst79.3 (not (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))))))
(assume nst79.4 (not (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))))))
(assume t74 (or (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9)))) (not (= f10 (f11 (f12 f34 f23) f10))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5))) (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))))
(assume t75 (or (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9)))))
(assume t76 (or (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= f10 (f11 (f12 f34 f23) f10))))
(assume t77 (or (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5))))
(assume t78 (or (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))))
(step t75' (cl (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9)))) :rule or :premises (t75))
(step t78' (cl (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) :rule or :premises (t78))
(step t76' (cl (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= f10 (f11 (f12 f34 f23) f10))) :rule or :premises (t76))
(step t74' (cl (not (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9)))) (not (= f10 (f11 (f12 f34 f23) f10))) (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5))) (not (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))) (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))))) :rule or :premises (t74))
(step t77' (cl (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5))) :rule or :premises (t77))
(step st79 (cl (= f1 (f33 f20 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))))) (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5))))) (not (and (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= f10 (f11 (f12 f34 f23) f10)) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) @quantifiers_skolemize_5)) (= f1 (f33 f20 (f11 (f12 f34 f20) @quantifiers_skolemize_5)))))) :rule resolution :premises (t74' t75' t76' t77' t78'))
(step t.end (cl) :rule resolution :premises (nst79.0 nst79.1 nst79.2 nst79.3 nst79.4 st79))
