(define-fun @quantifiers_skolemize_5 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(define-fun @quantifiers_skolemize_6 () S6 (choice ((?v2 S6)) (not (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f8) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) ?v2))))))
(assume nst208.0 (not (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20)))))))
(assume nst208.1 (not (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20)))))))
(assume nst208.2 (not (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20)))))))
(assume nst208.3 (not (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))))
(assume t207 (or (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20)))))))
(step t207' (cl (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20))) (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20)))))) :rule or :premises (t207))
(step st208 (cl (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) (not (and (= f10 (f11 (f12 f34 f23) f10)) (= (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)) (f11 (f12 f14 (f11 (f12 f34 f23) f10)) (f16 (f17 f18 f19) f9))) (= (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f16 (f17 f18 (f5 (f6 f7 f23) f19)) (f5 (f6 f7 f10) f9)))) f20))))) (= (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9))) (f11 (f12 f34 f20) (f11 (f12 f35 (f11 (f12 f14 f15) (f11 (f12 f14 f10) (f16 (f17 f18 f19) f9)))) f20)))) :rule reordering :premises (t207'))
(step t.end (cl) :rule resolution :premises (nst208.0 nst208.1 nst208.2 nst208.3 st208))
