unsat
(assume a0 (distinct y$n0s8 y$n1s8 y$n40s8))
(assume a1 (distinct y$n2s32 y$n1s32 y$n40s32))
(assume a2 (= y$a_consume0 (not y$1)))
(assume a3 (= y$a_consume1 (not y$3)))
(assume a4 (= y$a_dataOK (not y$5)))
(assume a5 (= y$a_data_lost (not y$7)))
(assume a6 (= y$a_failed (not y$9)))
(assume a7 (= y$a_got_msg_Consumer (not y$11)))
(assume a8 (= y$a_got_msg_Receiver (not y$13)))
(assume a9 (= y$a_produce0 (not y$15)))
(assume a10 (= y$a_produce1 (not y$17)))
(assume a11 (= y$a_ready_Consumer (not y$19)))
(assume a12 (= y$a_ready_Producer (not y$21)))
(assume a13 (= y$a_ready_Sender (not y$23)))
(assume a14 (= y$a_ready_channel_K (not y$25)))
(assume a15 (= y$a_ready_channel_L (not y$27)))
(assume a16 (= y$a_send_ack (not y$29)))
(assume a17 (= y$a_sending (not y$31)))
(assume a18 (= y$a_tr_channel_K (not y$33)))
(assume a19 (= y$a_tr_channel_L (not y$35)))
(assume a20 (= y$a_wait_ack (not y$37)))
(assume a21 (= y$a_waiting (not y$39)))
(assume a22 (= y$dve_invalid (not y$41)))
(assume a23 (= y$44 (= y$n0s8 y$v_lost_channel_K)))
(assume a24 (= y$46 (= y$n0s8 y$v_lost_channel_L)))
(assume a25 (= y$48 (= y$n0s8 y$v_rab)))
(assume a26 (= y$50 (= y$n0s8 y$v_retry)))
(assume a27 (= y$52 (= y$n0s8 y$v_sab)))
(assume a28 (= y$54 (= y$n0s8 y$v_v_channel_K)))
(assume a29 (= y$56 (= y$n0s8 y$v_v_channel_L)))
(assume a30 (= y$58 (= y$n0s8 y$v_value_Consumer)))
(assume a31 (= y$60 (= y$n0s8 y$v_value_Receiver)))
(assume a32 (= y$62 (= y$n0s8 y$v_value_Sender)))
(assume a33 (= y$w$11_op (Concat_32_8_24 y$v_value_Sender y$n0s24)))
(assume a34 (= y$v3_1517448506_39_op (Mult_32_32_32 y$n2s32 y$w$11_op)))
(assume a35 (= y$w$12_op (Concat_32_8_24 y$v_sab y$n0s24)))
(assume a36 (= y$v3_1517448506_41_op (Add_32_32_32 y$v3_1517448506_39_op y$w$12_op)))
(assume a37 (= y$76 (Extract_8_7_0_32 y$v3_1517448506_41_op)))
(assume a38 (= y$v3_1517448506_44_op (ite y$f10 y$76 y$v_v_channel_K)))
(assume a39 (= y$v_v_channel_K$next_rhs_op (ite y$f11 y$76 y$v3_1517448506_44_op)))
(assume a40 (= y$83 (= y$v_v_channel_K$next y$v_v_channel_K$next_rhs_op)))
(assume a41 (= y$w$13_op (Concat_32_8_24 y$v_lost_channel_K y$n0s24)))
(assume a42 (= y$v3_1517448506_52_op (Add_32_32_32 y$n1s32 y$w$13_op)))
(assume a43 (= y$92 (Extract_8_7_0_32 y$v3_1517448506_52_op)))
(assume a44 (= y$v3_1517448506_54_op (ite y$f00 y$92 y$v_lost_channel_K)))
(assume a45 (= y$v_lost_channel_K$next_rhs_op (ite y$f12 y$n0s8 y$v3_1517448506_54_op)))
(assume a46 (= y$98 (= y$v_lost_channel_K$next y$v_lost_channel_K$next_rhs_op)))
(assume a47 (= y$v_v_channel_L$next_rhs_op (ite y$f13 y$n0s8 y$v_v_channel_L)))
(assume a48 (= y$103 (= y$v_v_channel_L$next y$v_v_channel_L$next_rhs_op)))
(assume a49 (= y$w$14_op (Concat_32_8_24 y$v_lost_channel_L y$n0s24)))
(assume a50 (= y$v3_1517448506_63_op (Add_32_32_32 y$n1s32 y$w$14_op)))
(assume a51 (= y$111 (Extract_8_7_0_32 y$v3_1517448506_63_op)))
(assume a52 (= y$v3_1517448506_65_op (ite y$f01 y$111 y$v_lost_channel_L)))
(assume a53 (= y$v_lost_channel_L$next_rhs_op (ite y$f14 y$n0s8 y$v3_1517448506_65_op)))
(assume a54 (= y$117 (= y$v_lost_channel_L$next y$v_lost_channel_L$next_rhs_op)))
(assume a55 (= y$v3_1517448506_258_op (Concat_32_8_24 y$v_value_Receiver y$n0s24)))
(assume a56 (= y$v3_1517448506_70_op (Div_32_32_32 y$v3_1517448506_258_op y$n2s32)))
(assume a57 (= y$124 (Extract_8_7_0_32 y$v3_1517448506_70_op)))
(assume a58 (= y$v_value_Consumer$next_rhs_op (ite y$f17 y$124 y$v_value_Consumer)))
(assume a59 (= y$128 (= y$v_value_Consumer$next y$v_value_Consumer$next_rhs_op)))
(assume a60 (= y$v3_1517448506_87_op (ite y$f14 y$v_v_channel_L y$v_value_Sender)))
(assume a61 (= y$v3_1517448506_88_op (ite y$f15 y$n0s8 y$v3_1517448506_87_op)))
(assume a62 (= y$v_value_Sender$next_rhs_op (ite y$f16 y$n1s8 y$v3_1517448506_88_op)))
(assume a63 (= y$139 (= y$v_value_Sender$next y$v_value_Sender$next_rhs_op)))
(assume a64 (= y$v3_1517448506_91_op (Sub_32_32_32 y$n1s32 y$w$12_op)))
(assume a65 (= y$143 (Extract_8_7_0_32 y$v3_1517448506_91_op)))
(assume a66 (= y$v3_1517448506_93_op (ite y$f15 y$143 y$v_sab)))
(assume a67 (= y$v_sab$next_rhs_op (ite y$f16 y$143 y$v3_1517448506_93_op)))
(assume a68 (= y$149 (= y$v_sab$next y$v_sab$next_rhs_op)))
(assume a69 (= y$w$15_op (Concat_32_8_24 y$v_retry y$n0s24)))
(assume a70 (= y$v3_1517448506_97_op (Add_32_32_32 y$n1s32 y$w$15_op)))
(assume a71 (= y$155 (Extract_8_7_0_32 y$v3_1517448506_97_op)))
(assume a72 (= y$v3_1517448506_99_op (ite y$f10 y$n1s8 y$v_retry)))
(assume a73 (= y$v_retry$next_rhs_op (ite y$f11 y$155 y$v3_1517448506_99_op)))
(assume a74 (= y$161 (= y$v_retry$next y$v_retry$next_rhs_op)))
(assume a75 (= y$v_value_Receiver$next_rhs_op (ite y$f12 y$v_v_channel_K y$v_value_Receiver)))
(assume a76 (= y$165 (= y$v_value_Receiver$next y$v_value_Receiver$next_rhs_op)))
(assume a77 (= y$v3_1517448506_104_op (BitWiseXor_8_8_8 y$n1s8 y$v_rab)))
(assume a78 (= y$w$7_op (Concat_32_8_24 y$v3_1517448506_104_op y$n0s24)))
(assume a79 (= y$v3_1517448506_106_op (Sub_32_32_32 y$n1s32 y$w$7_op)))
(assume a80 (= y$173 (Extract_8_7_0_32 y$v3_1517448506_106_op)))
(assume a81 (= y$v3_1517448506_108_op (ite y$f13 y$173 y$v3_1517448506_104_op)))
(assume a82 (= y$v_rab$next_rhs_op (BitWiseXor_8_8_8 y$n1s8 y$v3_1517448506_108_op)))
(assume a83 (= y$179 (= y$v_rab$next y$v_rab$next_rhs_op)))
(assume a84 (= y$f00 (not y$181)))
(assume a85 (= y$v3_1517448506_112_op (and y$a_ready_channel_K y$181)))
(assume a86 (= y$v3_1517448506_112_op (not y$184)))
(assume a87 (= y$f10 (not y$185)))
(assume a88 (= y$v3_1517448506_113_op (and y$184 y$185)))
(assume a89 (= y$f11 (not y$188)))
(assume a90 (= y$v3_1517448506_114_op (and y$v3_1517448506_113_op y$188)))
(assume a91 (= y$v3_1517448506_114_op (not y$191)))
(assume a92 (= y$f12 (not y$192)))
(assume a93 (= y$v3_1517448506_116_op (and y$191 y$192)))
(assume a94 (= y$v3_1517448506_116_op (not y$195)))
(assume a95 (= y$195 (not y$196)))
(assume a96 (= y$197 (= y$a_ready_channel_K$next y$196)))
(assume a97 (= y$v3_1517448506_118_op (and y$a_tr_channel_K y$181)))
(assume a98 (= y$v3_1517448506_118_op (not y$201)))
(assume a99 (= y$v3_1517448506_120_op (and y$185 y$201)))
(assume a100 (= y$v3_1517448506_120_op (not y$204)))
(assume a101 (= y$204 (not y$205)))
(assume a102 (= y$v3_1517448506_122_op (and y$188 y$205)))
(assume a103 (= y$v3_1517448506_122_op (not y$208)))
(assume a104 (= y$a_tr_channel_K$next_rhs_op (and y$192 y$208)))
(assume a105 (= y$211 (= y$a_tr_channel_K$next y$a_tr_channel_K$next_rhs_op)))
(assume a106 (= y$213 (= y$a_data_lost y$a_data_lost$next)))
(assume a107 (= y$f01 (not y$215)))
(assume a108 (= y$v3_1517448506_127_op (and y$a_ready_channel_L y$215)))
(assume a109 (= y$v3_1517448506_127_op (not y$218)))
(assume a110 (= y$f13 (not y$219)))
(assume a111 (= y$v3_1517448506_128_op (and y$218 y$219)))
(assume a112 (= y$v3_1517448506_128_op (not y$222)))
(assume a113 (= y$f14 (not y$223)))
(assume a114 (= y$v3_1517448506_130_op (and y$222 y$223)))
(assume a115 (= y$v3_1517448506_130_op (not y$226)))
(assume a116 (= y$226 (not y$227)))
(assume a117 (= y$228 (= y$a_ready_channel_L$next y$227)))
(assume a118 (= y$v3_1517448506_132_op (and y$a_tr_channel_L y$215)))
(assume a119 (= y$v3_1517448506_132_op (not y$232)))
(assume a120 (= y$v3_1517448506_134_op (and y$219 y$232)))
(assume a121 (= y$v3_1517448506_134_op (not y$235)))
(assume a122 (= y$a_tr_channel_L$next_rhs_op (and y$223 y$235)))
(assume a123 (= y$238 (= y$a_tr_channel_L$next y$a_tr_channel_L$next_rhs_op)))
(assume a124 (= y$240 (= y$a_dataOK y$a_dataOK$next)))
(assume a125 (= y$f02 (not y$243)))
(assume a126 (= y$v3_1517448506_139_op (and y$21 y$243)))
(assume a127 (= y$f03 (not y$247)))
(assume a128 (= y$v3_1517448506_141_op (and y$v3_1517448506_139_op y$247)))
(assume a129 (= y$v3_1517448506_141_op (not y$250)))
(assume a130 (= y$f15 (not y$251)))
(assume a131 (= y$v3_1517448506_143_op (and y$250 y$251)))
(assume a132 (= y$v3_1517448506_143_op (not y$254)))
(assume a133 (= y$254 (not y$255)))
(assume a134 (= y$f16 (not y$256)))
(assume a135 (= y$v3_1517448506_145_op (and y$255 y$256)))
(assume a136 (= y$v3_1517448506_145_op (not y$259)))
(assume a137 (= y$259 (not y$260)))
(assume a138 (= y$261 (= y$a_ready_Producer$next y$260)))
(assume a139 (= y$v3_1517448506_148_op (and y$15 y$243)))
(assume a140 (= y$v3_1517448506_148_op (not y$265)))
(assume a141 (= y$a_produce0$next_rhs_op (and y$251 y$265)))
(assume a142 (= y$268 (= y$a_produce0$next y$a_produce0$next_rhs_op)))
(assume a143 (= y$v3_1517448506_152_op (and y$17 y$247)))
(assume a144 (= y$v3_1517448506_152_op (not y$272)))
(assume a145 (= y$a_produce1$next_rhs_op (and y$256 y$272)))
(assume a146 (= y$275 (= y$a_produce1$next y$a_produce1$next_rhs_op)))
(assume a147 (= y$f06 (not y$278)))
(assume a148 (= y$v3_1517448506_157_op (and y$a_ready_Consumer y$278)))
(assume a149 (= y$v3_1517448506_157_op (not y$281)))
(assume a150 (= y$281 (not y$282)))
(assume a151 (= y$f07 (not y$284)))
(assume a152 (= y$v3_1517448506_160_op (and y$282 y$284)))
(assume a153 (= y$v3_1517448506_160_op (not y$287)))
(assume a154 (= y$f17 (not y$288)))
(assume a155 (= y$v3_1517448506_161_op (and y$287 y$288)))
(assume a156 (= y$v3_1517448506_161_op (not y$291)))
(assume a157 (= y$292 (= y$a_ready_Consumer$next y$291)))
(assume a158 (= y$f04 (not y$295)))
(assume a159 (= y$v3_1517448506_164_op (and y$a_got_msg_Consumer y$295)))
(assume a160 (= y$f05 (not y$299)))
(assume a161 (= y$v3_1517448506_166_op (and y$v3_1517448506_164_op y$299)))
(assume a162 (= y$v3_1517448506_166_op (not y$302)))
(assume a163 (= y$v3_1517448506_168_op (and y$288 y$302)))
(assume a164 (= y$v3_1517448506_168_op (not y$305)))
(assume a165 (= y$306 (= y$a_got_msg_Consumer$next y$305)))
(assume a166 (= y$v3_1517448506_171_op (and y$1 y$295)))
(assume a167 (= y$v3_1517448506_171_op (not y$310)))
(assume a168 (= y$a_consume0$next_rhs_op (and y$278 y$310)))
(assume a169 (= y$313 (= y$a_consume0$next y$a_consume0$next_rhs_op)))
(assume a170 (= y$v3_1517448506_175_op (and y$3 y$299)))
(assume a171 (= y$v3_1517448506_175_op (not y$317)))
(assume a172 (= y$a_consume1$next_rhs_op (and y$284 y$317)))
(assume a173 (= y$320 (= y$a_consume1$next y$a_consume1$next_rhs_op)))
(assume a174 (= y$v3_1517448506_179_op (and y$a_ready_Sender y$223)))
(assume a175 (= y$v3_1517448506_179_op (not y$324)))
(assume a176 (= y$v3_1517448506_180_op (and y$251 y$324)))
(assume a177 (= y$v3_1517448506_181_op (and y$256 y$v3_1517448506_180_op)))
(assume a178 (= y$v3_1517448506_181_op (not y$329)))
(assume a179 (= y$330 (= y$a_ready_Sender$next y$329)))
(assume a180 (= y$v3_1517448506_183_op (and y$a_sending y$185)))
(assume a181 (= y$v3_1517448506_183_op (not y$334)))
(assume a182 (= y$v3_1517448506_185_op (and y$251 y$334)))
(assume a183 (= y$v3_1517448506_185_op (not y$337)))
(assume a184 (= y$337 (not y$338)))
(assume a185 (= y$v3_1517448506_187_op (and y$256 y$338)))
(assume a186 (= y$v3_1517448506_187_op (not y$341)))
(assume a187 (= y$342 (= y$a_sending$next y$341)))
(assume a188 (= y$f08 (not y$345)))
(assume a189 (= y$v3_1517448506_190_op (and y$a_wait_ack y$345)))
(assume a190 (= y$v3_1517448506_190_op (not y$348)))
(assume a191 (= y$v3_1517448506_192_op (and y$185 y$348)))
(assume a192 (= y$v3_1517448506_192_op (not y$351)))
(assume a193 (= y$a_wait_ack$next_rhs_op (and y$223 y$351)))
(assume a194 (= y$354 (= y$a_wait_ack$next y$a_wait_ack$next_rhs_op)))
(assume a195 (= y$v3_1517448506_196_op (and y$9 y$345)))
(assume a196 (= y$v3_1517448506_196_op (not y$358)))
(assume a197 (= y$359 (= y$a_failed$next y$358)))
(assume a198 (= y$f09 (not y$362)))
(assume a199 (= y$v3_1517448506_200_op (and y$a_waiting y$362)))
(assume a200 (= y$v3_1517448506_200_op (not y$365)))
(assume a201 (= y$v3_1517448506_201_op (and y$192 y$365)))
(assume a202 (= y$v3_1517448506_201_op (not y$368)))
(assume a203 (= y$v3_1517448506_203_op (and y$219 y$368)))
(assume a204 (= y$v3_1517448506_203_op (not y$371)))
(assume a205 (= y$371 (not y$372)))
(assume a206 (= y$373 (= y$a_waiting$next y$372)))
(assume a207 (= y$v3_1517448506_205_op (and y$a_got_msg_Receiver y$362)))
(assume a208 (= y$v3_1517448506_205_op (not y$377)))
(assume a209 (= y$v3_1517448506_207_op (and y$192 y$377)))
(assume a210 (= y$v3_1517448506_207_op (not y$380)))
(assume a211 (= y$a_got_msg_Receiver$next_rhs_op (and y$288 y$380)))
(assume a212 (= y$383 (= y$a_got_msg_Receiver$next y$a_got_msg_Receiver$next_rhs_op)))
(assume a213 (= y$v3_1517448506_210_op (and y$a_send_ack y$219)))
(assume a214 (= y$v3_1517448506_210_op (not y$387)))
(assume a215 (= y$v3_1517448506_212_op (and y$288 y$387)))
(assume a216 (= y$v3_1517448506_212_op (not y$390)))
(assume a217 (= y$391 (= y$a_send_ack$next y$390)))
(assume a218 (= y$v3_1517448506_215_op (GrEq_1_32_32 y$w$13_op y$n40s32)))
(assume a219 (= y$v3_1517448506_215_op (not y$396)))
(assume a220 (= y$v3_1517448506_216_op (and y$a_tr_channel_K y$396)))
(assume a221 (= y$v3_1517448506_216_op (not y$399)))
(assume a222 (= y$v3_1517448506_218_op (and y$f00 y$399)))
(assume a223 (= y$v3_1517448506_218_op (not y$402)))
(assume a224 (= y$v3_1517448506_219_op (GrEq_1_32_32 y$w$14_op y$n40s32)))
(assume a225 (= y$v3_1517448506_219_op (not y$405)))
(assume a226 (= y$v3_1517448506_220_op (and y$a_tr_channel_L y$405)))
(assume a227 (= y$v3_1517448506_220_op (not y$408)))
(assume a228 (= y$v3_1517448506_222_op (and y$f01 y$408)))
(assume a229 (= y$v3_1517448506_222_op (not y$411)))
(assume a230 (= y$v3_1517448506_223_op (and y$402 y$411)))
(assume a231 (= y$v3_1517448506_225_op (and y$a_ready_Producer y$f02)))
(assume a232 (= y$v3_1517448506_225_op (not y$416)))
(assume a233 (= y$v3_1517448506_226_op (and y$v3_1517448506_223_op y$416)))
(assume a234 (= y$v3_1517448506_228_op (and y$a_ready_Producer y$f03)))
(assume a235 (= y$v3_1517448506_228_op (not y$421)))
(assume a236 (= y$v3_1517448506_229_op (and y$v3_1517448506_226_op y$421)))
(assume a237 (= y$v3_1517448506_231_op (and y$a_got_msg_Consumer y$58)))
(assume a238 (= y$v3_1517448506_231_op (not y$426)))
(assume a239 (= y$v3_1517448506_233_op (and y$f04 y$426)))
(assume a240 (= y$v3_1517448506_233_op (not y$429)))
(assume a241 (= y$v3_1517448506_234_op (and y$v3_1517448506_229_op y$429)))
(assume a242 (= y$432 (= y$n1s8 y$v_value_Consumer)))
(assume a243 (= y$v3_1517448506_236_op (and y$a_got_msg_Consumer y$432)))
(assume a244 (= y$v3_1517448506_236_op (not y$435)))
(assume a245 (= y$v3_1517448506_238_op (and y$f05 y$435)))
(assume a246 (= y$v3_1517448506_238_op (not y$438)))
(assume a247 (= y$v3_1517448506_239_op (and y$v3_1517448506_234_op y$438)))
(assume a248 (= y$v3_1517448506_241_op (and y$1 y$f06)))
(assume a249 (= y$v3_1517448506_241_op (not y$443)))
(assume a250 (= y$v3_1517448506_242_op (and y$v3_1517448506_239_op y$443)))
(assume a251 (= y$v3_1517448506_244_op (and y$3 y$f07)))
(assume a252 (= y$v3_1517448506_244_op (not y$448)))
(assume a253 (= y$v3_1517448506_245_op (and y$v3_1517448506_242_op y$448)))
(assume a254 (= y$452 (= y$n40s8 y$v_retry)))
(assume a255 (= y$v3_1517448506_248_op (and y$a_wait_ack y$452)))
(assume a256 (= y$v3_1517448506_248_op (not y$455)))
(assume a257 (= y$v3_1517448506_250_op (and y$f08 y$455)))
(assume a258 (= y$v3_1517448506_250_op (not y$458)))
(assume a259 (= y$v3_1517448506_251_op (and y$v3_1517448506_245_op y$458)))
(assume a260 (= y$v3_1517448506_260_op (Mod_32_32_32 y$v3_1517448506_258_op y$n2s32)))
(assume a261 (= y$463 (Extract_24_31_8_32 y$v3_1517448506_260_op)))
(assume a262 (= y$465 (= y$n0s24 y$463)))
(assume a263 (= y$466 (Extract_8_7_0_32 y$v3_1517448506_260_op)))
(assume a264 (= y$468 (= y$v3_1517448506_104_op y$466)))
(assume a265 (= y$v3_1517448506_266_op (and y$465 y$468)))
(assume a266 (= y$v3_1517448506_266_op (not y$471)))
(assume a267 (= y$v3_1517448506_267_op (and y$a_got_msg_Receiver y$471)))
(assume a268 (= y$v3_1517448506_267_op (not y$474)))
(assume a269 (= y$v3_1517448506_269_op (and y$f09 y$474)))
(assume a270 (= y$v3_1517448506_269_op (not y$477)))
(assume a271 (= y$v3_1517448506_270_op (and y$v3_1517448506_251_op y$477)))
(assume a272 (= y$v3_1517448506_271_op (and y$25 y$a_sending)))
(assume a273 (= y$v3_1517448506_271_op (not y$482)))
(assume a274 (= y$v3_1517448506_273_op (and y$f10 y$482)))
(assume a275 (= y$v3_1517448506_273_op (not y$485)))
(assume a276 (= y$v3_1517448506_274_op (and y$v3_1517448506_270_op y$485)))
(assume a277 (= y$v3_1517448506_275_op (and y$25 y$a_wait_ack)))
(assume a278 (= y$v3_1517448506_276_op (GrEq_1_32_32 y$w$15_op y$n40s32)))
(assume a279 (= y$v3_1517448506_276_op (not y$492)))
(assume a280 (= y$v3_1517448506_277_op (and y$v3_1517448506_275_op y$492)))
(assume a281 (= y$v3_1517448506_277_op (not y$495)))
(assume a282 (= y$v3_1517448506_279_op (and y$f11 y$495)))
(assume a283 (= y$v3_1517448506_279_op (not y$498)))
(assume a284 (= y$v3_1517448506_280_op (and y$v3_1517448506_274_op y$498)))
(assume a285 (= y$v3_1517448506_281_op (and y$a_tr_channel_K y$39)))
(assume a286 (= y$v3_1517448506_281_op (not y$503)))
(assume a287 (= y$v3_1517448506_283_op (and y$f12 y$503)))
(assume a288 (= y$v3_1517448506_283_op (not y$506)))
(assume a289 (= y$v3_1517448506_284_op (and y$v3_1517448506_280_op y$506)))
(assume a290 (= y$v3_1517448506_285_op (and y$27 y$a_send_ack)))
(assume a291 (= y$v3_1517448506_285_op (not y$511)))
(assume a292 (= y$v3_1517448506_287_op (and y$f13 y$511)))
(assume a293 (= y$v3_1517448506_287_op (not y$514)))
(assume a294 (= y$v3_1517448506_288_op (and y$v3_1517448506_284_op y$514)))
(assume a295 (= y$v3_1517448506_289_op (and y$a_tr_channel_L y$a_wait_ack)))
(assume a296 (= y$v3_1517448506_289_op (not y$519)))
(assume a297 (= y$v3_1517448506_291_op (and y$f14 y$519)))
(assume a298 (= y$v3_1517448506_291_op (not y$522)))
(assume a299 (= y$v3_1517448506_292_op (and y$v3_1517448506_288_op y$522)))
(assume a300 (= y$v3_1517448506_293_op (and y$a_produce0 y$23)))
(assume a301 (= y$v3_1517448506_293_op (not y$527)))
(assume a302 (= y$v3_1517448506_295_op (and y$f15 y$527)))
(assume a303 (= y$v3_1517448506_295_op (not y$530)))
(assume a304 (= y$v3_1517448506_296_op (and y$v3_1517448506_292_op y$530)))
(assume a305 (= y$v3_1517448506_297_op (and y$a_produce1 y$23)))
(assume a306 (= y$v3_1517448506_297_op (not y$535)))
(assume a307 (= y$v3_1517448506_299_op (and y$f16 y$535)))
(assume a308 (= y$v3_1517448506_299_op (not y$538)))
(assume a309 (= y$v3_1517448506_300_op (and y$v3_1517448506_296_op y$538)))
(assume a310 (= y$v3_1517448506_301_op (and y$a_got_msg_Receiver y$19)))
(assume a311 (= y$v3_1517448506_302_op (and y$v3_1517448506_266_op y$v3_1517448506_301_op)))
(assume a312 (= y$v3_1517448506_302_op (not y$545)))
(assume a313 (= y$v3_1517448506_304_op (and y$f17 y$545)))
(assume a314 (= y$v3_1517448506_304_op (not y$548)))
(assume a315 (= y$v3_1517448506_305_op (and y$v3_1517448506_300_op y$548)))
(assume a316 (= y$v3_1517448506_307_op (and y$181 y$215)))
(assume a317 (= y$v3_1517448506_307_op (not y$553)))
(assume a318 (= y$553 (not y$554)))
(assume a319 (= y$v3_1517448506_309_op (and y$243 y$554)))
(assume a320 (= y$v3_1517448506_309_op (not y$557)))
(assume a321 (= y$557 (not y$558)))
(assume a322 (= y$v3_1517448506_311_op (and y$247 y$558)))
(assume a323 (= y$v3_1517448506_311_op (not y$561)))
(assume a324 (= y$561 (not y$562)))
(assume a325 (= y$v3_1517448506_313_op (and y$295 y$562)))
(assume a326 (= y$v3_1517448506_313_op (not y$565)))
(assume a327 (= y$565 (not y$566)))
(assume a328 (= y$v3_1517448506_315_op (and y$299 y$566)))
(assume a329 (= y$v3_1517448506_315_op (not y$569)))
(assume a330 (= y$569 (not y$570)))
(assume a331 (= y$v3_1517448506_317_op (and y$278 y$570)))
(assume a332 (= y$v3_1517448506_317_op (not y$573)))
(assume a333 (= y$573 (not y$574)))
(assume a334 (= y$v3_1517448506_319_op (and y$284 y$574)))
(assume a335 (= y$v3_1517448506_319_op (not y$577)))
(assume a336 (= y$577 (not y$578)))
(assume a337 (= y$v3_1517448506_321_op (and y$345 y$578)))
(assume a338 (= y$v3_1517448506_321_op (not y$581)))
(assume a339 (= y$581 (not y$582)))
(assume a340 (= y$v3_1517448506_323_op (and y$362 y$582)))
(assume a341 (= y$v3_1517448506_323_op (not y$585)))
(assume a342 (= y$585 (not y$586)))
(assume a343 (= y$v3_1517448506_325_op (and y$185 y$586)))
(assume a344 (= y$v3_1517448506_325_op (not y$589)))
(assume a345 (= y$589 (not y$590)))
(assume a346 (= y$v3_1517448506_327_op (and y$188 y$590)))
(assume a347 (= y$v3_1517448506_327_op (not y$593)))
(assume a348 (= y$593 (not y$594)))
(assume a349 (= y$v3_1517448506_329_op (and y$192 y$594)))
(assume a350 (= y$v3_1517448506_329_op (not y$597)))
(assume a351 (= y$597 (not y$598)))
(assume a352 (= y$v3_1517448506_331_op (and y$219 y$598)))
(assume a353 (= y$v3_1517448506_331_op (not y$601)))
(assume a354 (= y$601 (not y$602)))
(assume a355 (= y$v3_1517448506_333_op (and y$223 y$602)))
(assume a356 (= y$v3_1517448506_333_op (not y$605)))
(assume a357 (= y$605 (not y$606)))
(assume a358 (= y$v3_1517448506_335_op (and y$251 y$606)))
(assume a359 (= y$v3_1517448506_335_op (not y$609)))
(assume a360 (= y$609 (not y$610)))
(assume a361 (= y$v3_1517448506_337_op (and y$256 y$610)))
(assume a362 (= y$v3_1517448506_337_op (not y$613)))
(assume a363 (= y$613 (not y$614)))
(assume a364 (= y$v3_1517448506_339_op (and y$288 y$614)))
(assume a365 (= y$v3_1517448506_339_op (not y$617)))
(assume a366 (= y$v3_1517448506_340_op (and y$v3_1517448506_305_op y$617)))
(assume a367 (= y$v3_1517448506_341_op (and y$f00 y$f01)))
(assume a368 (= y$v3_1517448506_341_op (not y$622)))
(assume a369 (= y$v3_1517448506_342_op (and y$f02 y$553)))
(assume a370 (= y$v3_1517448506_342_op (not y$625)))
(assume a371 (= y$v3_1517448506_344_op (and y$622 y$625)))
(assume a372 (= y$v3_1517448506_344_op (not y$628)))
(assume a373 (= y$628 (not y$629)))
(assume a374 (= y$v3_1517448506_345_op (and y$f03 y$557)))
(assume a375 (= y$v3_1517448506_345_op (not y$632)))
(assume a376 (= y$v3_1517448506_347_op (and y$629 y$632)))
(assume a377 (= y$v3_1517448506_347_op (not y$635)))
(assume a378 (= y$635 (not y$636)))
(assume a379 (= y$v3_1517448506_348_op (and y$f04 y$561)))
(assume a380 (= y$v3_1517448506_348_op (not y$639)))
(assume a381 (= y$v3_1517448506_350_op (and y$636 y$639)))
(assume a382 (= y$v3_1517448506_350_op (not y$642)))
(assume a383 (= y$642 (not y$643)))
(assume a384 (= y$v3_1517448506_351_op (and y$f05 y$565)))
(assume a385 (= y$v3_1517448506_351_op (not y$646)))
(assume a386 (= y$v3_1517448506_353_op (and y$643 y$646)))
(assume a387 (= y$v3_1517448506_353_op (not y$649)))
(assume a388 (= y$649 (not y$650)))
(assume a389 (= y$v3_1517448506_354_op (and y$f06 y$569)))
(assume a390 (= y$v3_1517448506_354_op (not y$653)))
(assume a391 (= y$v3_1517448506_356_op (and y$650 y$653)))
(assume a392 (= y$v3_1517448506_356_op (not y$656)))
(assume a393 (= y$656 (not y$657)))
(assume a394 (= y$v3_1517448506_357_op (and y$f07 y$573)))
(assume a395 (= y$v3_1517448506_357_op (not y$660)))
(assume a396 (= y$v3_1517448506_359_op (and y$657 y$660)))
(assume a397 (= y$v3_1517448506_359_op (not y$663)))
(assume a398 (= y$663 (not y$664)))
(assume a399 (= y$v3_1517448506_360_op (and y$f08 y$577)))
(assume a400 (= y$v3_1517448506_360_op (not y$667)))
(assume a401 (= y$v3_1517448506_362_op (and y$664 y$667)))
(assume a402 (= y$v3_1517448506_362_op (not y$670)))
(assume a403 (= y$670 (not y$671)))
(assume a404 (= y$v3_1517448506_363_op (and y$f09 y$581)))
(assume a405 (= y$v3_1517448506_363_op (not y$674)))
(assume a406 (= y$v3_1517448506_365_op (and y$671 y$674)))
(assume a407 (= y$v3_1517448506_365_op (not y$677)))
(assume a408 (= y$677 (not y$678)))
(assume a409 (= y$v3_1517448506_366_op (and y$f10 y$585)))
(assume a410 (= y$v3_1517448506_366_op (not y$681)))
(assume a411 (= y$v3_1517448506_368_op (and y$678 y$681)))
(assume a412 (= y$v3_1517448506_368_op (not y$684)))
(assume a413 (= y$684 (not y$685)))
(assume a414 (= y$v3_1517448506_369_op (and y$f11 y$589)))
(assume a415 (= y$v3_1517448506_369_op (not y$688)))
(assume a416 (= y$v3_1517448506_371_op (and y$685 y$688)))
(assume a417 (= y$v3_1517448506_371_op (not y$691)))
(assume a418 (= y$691 (not y$692)))
(assume a419 (= y$v3_1517448506_372_op (and y$f12 y$593)))
(assume a420 (= y$v3_1517448506_372_op (not y$695)))
(assume a421 (= y$v3_1517448506_374_op (and y$692 y$695)))
(assume a422 (= y$v3_1517448506_374_op (not y$698)))
(assume a423 (= y$698 (not y$699)))
(assume a424 (= y$v3_1517448506_375_op (and y$f13 y$597)))
(assume a425 (= y$v3_1517448506_375_op (not y$702)))
(assume a426 (= y$v3_1517448506_377_op (and y$699 y$702)))
(assume a427 (= y$v3_1517448506_377_op (not y$705)))
(assume a428 (= y$705 (not y$706)))
(assume a429 (= y$v3_1517448506_378_op (and y$f14 y$601)))
(assume a430 (= y$v3_1517448506_378_op (not y$709)))
(assume a431 (= y$v3_1517448506_380_op (and y$706 y$709)))
(assume a432 (= y$v3_1517448506_380_op (not y$712)))
(assume a433 (= y$712 (not y$713)))
(assume a434 (= y$v3_1517448506_381_op (and y$f15 y$605)))
(assume a435 (= y$v3_1517448506_381_op (not y$716)))
(assume a436 (= y$v3_1517448506_383_op (and y$713 y$716)))
(assume a437 (= y$v3_1517448506_383_op (not y$719)))
(assume a438 (= y$719 (not y$720)))
(assume a439 (= y$v3_1517448506_384_op (and y$f16 y$609)))
(assume a440 (= y$v3_1517448506_384_op (not y$723)))
(assume a441 (= y$v3_1517448506_386_op (and y$720 y$723)))
(assume a442 (= y$v3_1517448506_386_op (not y$726)))
(assume a443 (= y$726 (not y$727)))
(assume a444 (= y$v3_1517448506_387_op (and y$f17 y$613)))
(assume a445 (= y$v3_1517448506_387_op (not y$730)))
(assume a446 (= y$v3_1517448506_389_op (and y$727 y$730)))
(assume a447 (= y$v3_1517448506_389_op (not y$733)))
(assume a448 (= y$733 (not y$734)))
(assume a449 (= y$v3_1517448506_390_op (and y$v3_1517448506_340_op y$734)))
(assume a450 (= y$v3_1517448506_391_op (and y$25 y$a_tr_channel_K)))
(assume a451 (= y$v3_1517448506_391_op (not y$739)))
(assume a452 (= y$v3_1517448506_393_op (and y$a_ready_channel_K y$33)))
(assume a453 (= y$v3_1517448506_393_op (not y$742)))
(assume a454 (= y$v3_1517448506_394_op (and y$a_data_lost y$742)))
(assume a455 (= y$v3_1517448506_394_op (not y$745)))
(assume a456 (= y$v3_1517448506_396_op (and y$739 y$745)))
(assume a457 (= y$v3_1517448506_396_op (not y$748)))
(assume a458 (= y$748 (not y$749)))
(assume a459 (= y$742 (not y$750)))
(assume a460 (= y$v3_1517448506_398_op (and y$7 y$750)))
(assume a461 (= y$v3_1517448506_398_op (not y$753)))
(assume a462 (= y$v3_1517448506_399_op (and y$749 y$753)))
(assume a463 (= y$v3_1517448506_400_op (and y$27 y$a_tr_channel_L)))
(assume a464 (= y$v3_1517448506_400_op (not y$758)))
(assume a465 (= y$v3_1517448506_402_op (and y$a_ready_channel_L y$35)))
(assume a466 (= y$v3_1517448506_402_op (not y$761)))
(assume a467 (= y$v3_1517448506_403_op (and y$a_dataOK y$761)))
(assume a468 (= y$v3_1517448506_403_op (not y$764)))
(assume a469 (= y$v3_1517448506_405_op (and y$758 y$764)))
(assume a470 (= y$v3_1517448506_405_op (not y$767)))
(assume a471 (= y$767 (not y$768)))
(assume a472 (= y$v3_1517448506_406_op (and y$v3_1517448506_399_op y$768)))
(assume a473 (= y$761 (not y$771)))
(assume a474 (= y$v3_1517448506_408_op (and y$5 y$771)))
(assume a475 (= y$v3_1517448506_408_op (not y$774)))
(assume a476 (= y$v3_1517448506_409_op (and y$v3_1517448506_406_op y$774)))
(assume a477 (= y$v3_1517448506_410_op (and y$a_produce0 y$21)))
(assume a478 (= y$v3_1517448506_410_op (not y$779)))
(assume a479 (= y$v3_1517448506_412_op (and y$15 y$a_ready_Producer)))
(assume a480 (= y$v3_1517448506_412_op (not y$782)))
(assume a481 (= y$v3_1517448506_413_op (and y$a_produce1 y$782)))
(assume a482 (= y$v3_1517448506_413_op (not y$785)))
(assume a483 (= y$v3_1517448506_415_op (and y$779 y$785)))
(assume a484 (= y$v3_1517448506_415_op (not y$788)))
(assume a485 (= y$788 (not y$789)))
(assume a486 (= y$v3_1517448506_416_op (and y$v3_1517448506_409_op y$789)))
(assume a487 (= y$782 (not y$792)))
(assume a488 (= y$v3_1517448506_418_op (and y$17 y$792)))
(assume a489 (= y$v3_1517448506_418_op (not y$795)))
(assume a490 (= y$v3_1517448506_419_op (and y$v3_1517448506_416_op y$795)))
(assume a491 (= y$v3_1517448506_420_op (and y$a_got_msg_Consumer y$19)))
(assume a492 (= y$v3_1517448506_420_op (not y$800)))
(assume a493 (= y$v3_1517448506_422_op (and y$11 y$a_ready_Consumer)))
(assume a494 (= y$v3_1517448506_422_op (not y$803)))
(assume a495 (= y$v3_1517448506_423_op (and y$a_consume0 y$803)))
(assume a496 (= y$v3_1517448506_423_op (not y$806)))
(assume a497 (= y$v3_1517448506_425_op (and y$800 y$806)))
(assume a498 (= y$v3_1517448506_425_op (not y$809)))
(assume a499 (= y$809 (not y$810)))
(assume a500 (= y$803 (not y$811)))
(assume a501 (= y$v3_1517448506_427_op (and y$1 y$811)))
(assume a502 (= y$v3_1517448506_427_op (not y$814)))
(assume a503 (= y$v3_1517448506_428_op (and y$a_consume1 y$814)))
(assume a504 (= y$v3_1517448506_428_op (not y$817)))
(assume a505 (= y$v3_1517448506_430_op (and y$810 y$817)))
(assume a506 (= y$v3_1517448506_430_op (not y$820)))
(assume a507 (= y$820 (not y$821)))
(assume a508 (= y$v3_1517448506_431_op (and y$v3_1517448506_419_op y$821)))
(assume a509 (= y$814 (not y$824)))
(assume a510 (= y$v3_1517448506_433_op (and y$3 y$824)))
(assume a511 (= y$v3_1517448506_433_op (not y$827)))
(assume a512 (= y$v3_1517448506_434_op (and y$v3_1517448506_431_op y$827)))
(assume a513 (= y$v3_1517448506_435_op (and y$23 y$a_sending)))
(assume a514 (= y$v3_1517448506_435_op (not y$832)))
(assume a515 (= y$v3_1517448506_437_op (and y$a_ready_Sender y$31)))
(assume a516 (= y$v3_1517448506_437_op (not y$835)))
(assume a517 (= y$v3_1517448506_438_op (and y$a_wait_ack y$835)))
(assume a518 (= y$v3_1517448506_438_op (not y$838)))
(assume a519 (= y$v3_1517448506_440_op (and y$832 y$838)))
(assume a520 (= y$v3_1517448506_440_op (not y$841)))
(assume a521 (= y$841 (not y$842)))
(assume a522 (= y$835 (not y$843)))
(assume a523 (= y$v3_1517448506_442_op (and y$37 y$843)))
(assume a524 (= y$v3_1517448506_442_op (not y$846)))
(assume a525 (= y$v3_1517448506_443_op (and y$a_failed y$846)))
(assume a526 (= y$v3_1517448506_443_op (not y$849)))
(assume a527 (= y$v3_1517448506_445_op (and y$842 y$849)))
(assume a528 (= y$v3_1517448506_445_op (not y$852)))
(assume a529 (= y$852 (not y$853)))
(assume a530 (= y$v3_1517448506_446_op (and y$v3_1517448506_434_op y$853)))
(assume a531 (= y$846 (not y$856)))
(assume a532 (= y$v3_1517448506_448_op (and y$9 y$856)))
(assume a533 (= y$v3_1517448506_448_op (not y$859)))
(assume a534 (= y$v3_1517448506_449_op (and y$v3_1517448506_446_op y$859)))
(assume a535 (= y$v3_1517448506_450_op (and y$a_got_msg_Receiver y$39)))
(assume a536 (= y$v3_1517448506_450_op (not y$864)))
(assume a537 (= y$v3_1517448506_452_op (and y$13 y$a_waiting)))
(assume a538 (= y$v3_1517448506_452_op (not y$867)))
(assume a539 (= y$v3_1517448506_453_op (and y$a_send_ack y$867)))
(assume a540 (= y$v3_1517448506_453_op (not y$870)))
(assume a541 (= y$v3_1517448506_455_op (and y$864 y$870)))
(assume a542 (= y$v3_1517448506_455_op (not y$873)))
(assume a543 (= y$873 (not y$874)))
(assume a544 (= y$v3_1517448506_456_op (and y$v3_1517448506_449_op y$874)))
(assume a545 (= y$867 (not y$877)))
(assume a546 (= y$v3_1517448506_458_op (and y$29 y$877)))
(assume a547 (= y$v3_1517448506_458_op (not y$880)))
(assume a548 (= y$v3_1517448506_459_op (and y$v3_1517448506_456_op y$880)))
(assume a549 (= y$v3_1517448506_460_op (and y$v3_1517448506_390_op y$v3_1517448506_459_op)))
(assume a550 (= y$v3_1517448506_461_op (and y$195 y$a_tr_channel_K$next_rhs_op)))
(assume a551 (= y$v3_1517448506_461_op (not y$887)))
(assume a552 (= y$a_tr_channel_K$next_rhs_op (not y$888)))
(assume a553 (= y$v3_1517448506_463_op (and y$196 y$888)))
(assume a554 (= y$v3_1517448506_463_op (not y$891)))
(assume a555 (= y$v3_1517448506_464_op (and y$a_data_lost y$891)))
(assume a556 (= y$v3_1517448506_464_op (not y$894)))
(assume a557 (= y$v3_1517448506_466_op (and y$887 y$894)))
(assume a558 (= y$v3_1517448506_466_op (not y$897)))
(assume a559 (= y$897 (not y$898)))
(assume a560 (= y$891 (not y$899)))
(assume a561 (= y$v3_1517448506_468_op (and y$7 y$899)))
(assume a562 (= y$v3_1517448506_468_op (not y$902)))
(assume a563 (= y$v3_1517448506_469_op (and y$898 y$902)))
(assume a564 (= y$v3_1517448506_470_op (and y$226 y$a_tr_channel_L$next_rhs_op)))
(assume a565 (= y$v3_1517448506_470_op (not y$907)))
(assume a566 (= y$a_tr_channel_L$next_rhs_op (not y$908)))
(assume a567 (= y$v3_1517448506_472_op (and y$227 y$908)))
(assume a568 (= y$v3_1517448506_472_op (not y$911)))
(assume a569 (= y$v3_1517448506_473_op (and y$a_dataOK y$911)))
(assume a570 (= y$v3_1517448506_473_op (not y$914)))
(assume a571 (= y$v3_1517448506_475_op (and y$907 y$914)))
(assume a572 (= y$v3_1517448506_475_op (not y$917)))
(assume a573 (= y$917 (not y$918)))
(assume a574 (= y$v3_1517448506_476_op (and y$v3_1517448506_469_op y$918)))
(assume a575 (= y$911 (not y$921)))
(assume a576 (= y$v3_1517448506_478_op (and y$5 y$921)))
(assume a577 (= y$v3_1517448506_478_op (not y$924)))
(assume a578 (= y$v3_1517448506_479_op (and y$v3_1517448506_476_op y$924)))
(assume a579 (= y$v3_1517448506_480_op (and y$259 y$a_produce0$next_rhs_op)))
(assume a580 (= y$v3_1517448506_480_op (not y$929)))
(assume a581 (= y$a_produce0$next_rhs_op (not y$930)))
(assume a582 (= y$v3_1517448506_482_op (and y$260 y$930)))
(assume a583 (= y$v3_1517448506_482_op (not y$933)))
(assume a584 (= y$v3_1517448506_483_op (and y$a_produce1$next_rhs_op y$933)))
(assume a585 (= y$v3_1517448506_483_op (not y$936)))
(assume a586 (= y$v3_1517448506_485_op (and y$929 y$936)))
(assume a587 (= y$v3_1517448506_485_op (not y$939)))
(assume a588 (= y$939 (not y$940)))
(assume a589 (= y$v3_1517448506_486_op (and y$v3_1517448506_479_op y$940)))
(assume a590 (= y$a_produce1$next_rhs_op (not y$943)))
(assume a591 (= y$933 (not y$944)))
(assume a592 (= y$v3_1517448506_488_op (and y$943 y$944)))
(assume a593 (= y$v3_1517448506_488_op (not y$947)))
(assume a594 (= y$v3_1517448506_489_op (and y$v3_1517448506_486_op y$947)))
(assume a595 (= y$v3_1517448506_490_op (and y$v3_1517448506_161_op y$305)))
(assume a596 (= y$v3_1517448506_490_op (not y$952)))
(assume a597 (= y$305 (not y$953)))
(assume a598 (= y$v3_1517448506_492_op (and y$291 y$953)))
(assume a599 (= y$v3_1517448506_492_op (not y$956)))
(assume a600 (= y$v3_1517448506_493_op (and y$a_consume0$next_rhs_op y$956)))
(assume a601 (= y$v3_1517448506_493_op (not y$959)))
(assume a602 (= y$v3_1517448506_495_op (and y$952 y$959)))
(assume a603 (= y$v3_1517448506_495_op (not y$962)))
(assume a604 (= y$962 (not y$963)))
(assume a605 (= y$a_consume0$next_rhs_op (not y$964)))
(assume a606 (= y$956 (not y$965)))
(assume a607 (= y$v3_1517448506_497_op (and y$964 y$965)))
(assume a608 (= y$v3_1517448506_497_op (not y$968)))
(assume a609 (= y$v3_1517448506_498_op (and y$a_consume1$next_rhs_op y$968)))
(assume a610 (= y$v3_1517448506_498_op (not y$971)))
(assume a611 (= y$v3_1517448506_500_op (and y$963 y$971)))
(assume a612 (= y$v3_1517448506_500_op (not y$974)))
(assume a613 (= y$974 (not y$975)))
(assume a614 (= y$v3_1517448506_501_op (and y$v3_1517448506_489_op y$975)))
(assume a615 (= y$a_consume1$next_rhs_op (not y$978)))
(assume a616 (= y$968 (not y$979)))
(assume a617 (= y$v3_1517448506_503_op (and y$978 y$979)))
(assume a618 (= y$v3_1517448506_503_op (not y$982)))
(assume a619 (= y$v3_1517448506_504_op (and y$v3_1517448506_501_op y$982)))
(assume a620 (= y$v3_1517448506_505_op (and y$v3_1517448506_181_op y$341)))
(assume a621 (= y$v3_1517448506_505_op (not y$987)))
(assume a622 (= y$341 (not y$988)))
(assume a623 (= y$v3_1517448506_507_op (and y$329 y$988)))
(assume a624 (= y$v3_1517448506_507_op (not y$991)))
(assume a625 (= y$v3_1517448506_508_op (and y$a_wait_ack$next_rhs_op y$991)))
(assume a626 (= y$v3_1517448506_508_op (not y$994)))
(assume a627 (= y$v3_1517448506_510_op (and y$987 y$994)))
(assume a628 (= y$v3_1517448506_510_op (not y$997)))
(assume a629 (= y$997 (not y$998)))
(assume a630 (= y$a_wait_ack$next_rhs_op (not y$999)))
(assume a631 (= y$991 (not y$1000)))
(assume a632 (= y$v3_1517448506_512_op (and y$999 y$1000)))
(assume a633 (= y$v3_1517448506_512_op (not y$1003)))
(assume a634 (= y$v3_1517448506_513_op (and y$358 y$1003)))
(assume a635 (= y$v3_1517448506_513_op (not y$1006)))
(assume a636 (= y$v3_1517448506_515_op (and y$998 y$1006)))
(assume a637 (= y$v3_1517448506_515_op (not y$1009)))
(assume a638 (= y$1009 (not y$1010)))
(assume a639 (= y$v3_1517448506_516_op (and y$v3_1517448506_504_op y$1010)))
(assume a640 (= y$358 (not y$1013)))
(assume a641 (= y$1003 (not y$1014)))
(assume a642 (= y$v3_1517448506_518_op (and y$1013 y$1014)))
(assume a643 (= y$v3_1517448506_518_op (not y$1017)))
(assume a644 (= y$v3_1517448506_519_op (and y$v3_1517448506_516_op y$1017)))
(assume a645 (= y$v3_1517448506_520_op (and y$371 y$a_got_msg_Receiver$next_rhs_op)))
(assume a646 (= y$v3_1517448506_520_op (not y$1022)))
(assume a647 (= y$a_got_msg_Receiver$next_rhs_op (not y$1023)))
(assume a648 (= y$v3_1517448506_522_op (and y$372 y$1023)))
(assume a649 (= y$v3_1517448506_522_op (not y$1026)))
(assume a650 (= y$v3_1517448506_523_op (and y$390 y$1026)))
(assume a651 (= y$v3_1517448506_523_op (not y$1029)))
(assume a652 (= y$v3_1517448506_525_op (and y$1022 y$1029)))
(assume a653 (= y$v3_1517448506_525_op (not y$1032)))
(assume a654 (= y$1032 (not y$1033)))
(assume a655 (= y$v3_1517448506_526_op (and y$v3_1517448506_519_op y$1033)))
(assume a656 (= y$390 (not y$1036)))
(assume a657 (= y$1026 (not y$1037)))
(assume a658 (= y$v3_1517448506_528_op (and y$1036 y$1037)))
(assume a659 (= y$v3_1517448506_528_op (not y$1040)))
(assume a660 (= y$v3_1517448506_529_op (and y$v3_1517448506_526_op y$1040)))
(assume a661 (= y$v3_1517448506_530_op (and y$v3_1517448506_460_op y$v3_1517448506_529_op)))
(assume a662 (= y$v3_1517448506_531_op (and y$41 y$v3_1517448506_530_op)))
(assume a663 (= y$v3_1517448506_531_op (not y$1047)))
(assume a664 (= y$1048 (= y$dve_invalid$next y$1047)))
(assume a665 (= y$1049 (and y$83 y$98 y$103 y$117 y$128 y$139 y$149 y$161 y$165 y$179 y$197 y$211 y$213 y$228 y$238 y$240 y$261 y$268 y$275 y$292 y$306 y$313 y$320 y$330 y$342 y$354 y$359 y$373 y$383 y$391 y$1048)))
(assume a666 (= y$dve_invalid$next (not y$1084)))
(assume a667 (= y$a_consume0$next (not y$1085)))
(assume a668 (= y$a_consume1$next (not y$1086)))
(assume a669 (= y$v3_1517448506_33$next_op (and y$1085 y$1086)))
(assume a670 (= y$v3_1517448506_33$next_op (not y$1089)))
(assume a671 (= y$id34$next_op (and y$1084 y$1089)))
(assume a672 (= y$id34$next_op (not y$1092)))
(assume a673 (= y$1093 (= y$prop$next y$1092)))
(assume a674 (= y$prop$next (not y$1083)))
(assume a675 (= y$1095 (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$44 y$46 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$1049 y$1093 y$1083)))
(assume a676 y$1095)
(step t0 (cl (and y$1085 y$1086) (not y$1085) (not y$1086)) :rule and_neg)
(step t1 (cl (not (not (not y$1085))) y$1085) :rule not_not)
(step t2 (cl y$a_consume0$next (not (not y$1085))) :rule equiv2 :premises (a667))
(step t3 (cl (not (= y$313 (= y$a_consume0$next y$a_consume0$next_rhs_op))) (not y$313) (= y$a_consume0$next y$a_consume0$next_rhs_op)) :rule equiv_pos2)
(step t4 (cl (not (= y$1049 (and y$83 y$98 y$103 y$117 y$128 y$139 y$149 y$161 y$165 y$179 y$197 y$211 y$213 y$228 y$238 y$240 y$261 y$268 y$275 y$292 y$306 y$313 y$320 y$330 y$342 y$354 y$359 y$373 y$383 y$391 y$1048))) (not y$1049) (and y$83 y$98 y$103 y$117 y$128 y$139 y$149 y$161 y$165 y$179 y$197 y$211 y$213 y$228 y$238 y$240 y$261 y$268 y$275 y$292 y$306 y$313 y$320 y$330 y$342 y$354 y$359 y$373 y$383 y$391 y$1048)) :rule equiv_pos2)
(step t5 (cl (not (= y$1095 (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$44 y$46 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$1049 y$1093 y$1083))) (not y$1095) (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$44 y$46 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$1049 y$1093 y$1083)) :rule equiv_pos2)
(step t6 (cl (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$44 y$46 y$48 y$50 y$52 y$54 y$56 y$58 y$60 y$62 y$1049 y$1093 y$1083)) :rule resolution :premises (t5 a675 a676))
(step t7 (cl y$1049) :rule and :premises (t6) :args (31))
(step t8 (cl (and y$83 y$98 y$103 y$117 y$128 y$139 y$149 y$161 y$165 y$179 y$197 y$211 y$213 y$228 y$238 y$240 y$261 y$268 y$275 y$292 y$306 y$313 y$320 y$330 y$342 y$354 y$359 y$373 y$383 y$391 y$1048)) :rule resolution :premises (t4 a665 t7))
(step t9 (cl y$313) :rule and :premises (t8) :args (21))
(step t10 (cl (= y$a_consume0$next y$a_consume0$next_rhs_op)) :rule resolution :premises (t3 a169 t9))
(step t11 (cl (not y$a_consume0$next) y$a_consume0$next_rhs_op) :rule equiv1 :premises (t10))
(step t12 (cl y$v3_1517448506_493_op (not (and y$a_consume0$next_rhs_op y$956))) :rule equiv2 :premises (a600))
(step t13 (cl (not y$v3_1517448506_493_op) (not y$959)) :rule equiv1 :premises (a601))
(step t14 (cl (not (= y$v3_1517448506_495_op (and y$952 y$959))) (not y$v3_1517448506_495_op) (and y$952 y$959)) :rule equiv_pos2)
(step t15 (cl (not (= (not y$962) y$v3_1517448506_495_op)) (not (not y$962)) y$v3_1517448506_495_op) :rule equiv_pos2)
(step t16 (cl (= (not y$962) y$v3_1517448506_495_op)) :rule symm :premises (a603))
(step t17 (cl (not y$962) (not y$963)) :rule equiv1 :premises (a604))
(step t18 (cl (not (= y$v3_1517448506_500_op (and y$963 y$971))) (not y$v3_1517448506_500_op) (and y$963 y$971)) :rule equiv_pos2)
(step t19 (cl (not (= (not y$974) y$v3_1517448506_500_op)) (not (not y$974)) y$v3_1517448506_500_op) :rule equiv_pos2)
(step t20 (cl (= (not y$974) y$v3_1517448506_500_op)) :rule symm :premises (a612))
(step t21 (cl (not y$974) (not y$975)) :rule equiv1 :premises (a613))
(step t22 (cl (not (= y$v3_1517448506_501_op (and y$v3_1517448506_489_op y$975))) (not y$v3_1517448506_501_op) (and y$v3_1517448506_489_op y$975)) :rule equiv_pos2)
(step t23 (cl (not (= y$v3_1517448506_504_op (and y$v3_1517448506_501_op y$982))) (not y$v3_1517448506_504_op) (and y$v3_1517448506_501_op y$982)) :rule equiv_pos2)
(step t24 (cl (not (= y$v3_1517448506_516_op (and y$v3_1517448506_504_op y$1010))) (not y$v3_1517448506_516_op) (and y$v3_1517448506_504_op y$1010)) :rule equiv_pos2)
(step t25 (cl (not (= y$v3_1517448506_519_op (and y$v3_1517448506_516_op y$1017))) (not y$v3_1517448506_519_op) (and y$v3_1517448506_516_op y$1017)) :rule equiv_pos2)
(step t26 (cl (not (= y$v3_1517448506_526_op (and y$v3_1517448506_519_op y$1033))) (not y$v3_1517448506_526_op) (and y$v3_1517448506_519_op y$1033)) :rule equiv_pos2)
(step t27 (cl (not (= y$v3_1517448506_529_op (and y$v3_1517448506_526_op y$1040))) (not y$v3_1517448506_529_op) (and y$v3_1517448506_526_op y$1040)) :rule equiv_pos2)
(step t28 (cl (not (= y$v3_1517448506_530_op (and y$v3_1517448506_460_op y$v3_1517448506_529_op))) (not y$v3_1517448506_530_op) (and y$v3_1517448506_460_op y$v3_1517448506_529_op)) :rule equiv_pos2)
(step t29 (cl (not (= y$v3_1517448506_531_op (and y$41 y$v3_1517448506_530_op))) (not y$v3_1517448506_531_op) (and y$41 y$v3_1517448506_530_op)) :rule equiv_pos2)
(step t30 (cl (not (= (not y$1047) y$v3_1517448506_531_op)) (not (not y$1047)) y$v3_1517448506_531_op) :rule equiv_pos2)
(step t31 (cl (= (not y$1047) y$v3_1517448506_531_op)) :rule symm :premises (a663))
(step t32 (cl (not (= y$1048 (= y$1047 y$dve_invalid$next))) (not y$1048) (= y$1047 y$dve_invalid$next)) :rule equiv_pos2)
(step t33 (cl (not (= (= y$1048 (= y$dve_invalid$next y$1047)) (= y$1048 (= y$1047 y$dve_invalid$next)))) (not (= y$1048 (= y$dve_invalid$next y$1047))) (= y$1048 (= y$1047 y$dve_invalid$next))) :rule equiv_pos2)
(step t34 (cl (= y$1048 y$1048)) :rule refl)
(step t35 (cl (= (= y$dve_invalid$next y$1047) (= y$1047 y$dve_invalid$next))) :rule rare_rewrite :args ("eq-symm" y$dve_invalid$next y$1047))
(step t36 (cl (= (= y$1048 (= y$dve_invalid$next y$1047)) (= y$1048 (= y$1047 y$dve_invalid$next)))) :rule cong :premises (t34 t35))
(step t37 (cl (= y$1048 (= y$1047 y$dve_invalid$next))) :rule resolution :premises (t33 t36 a664))
(step t38 (cl y$1048) :rule and :premises (t8) :args (30))
(step t39 (cl (= y$1047 y$dve_invalid$next)) :rule resolution :premises (t32 t37 t38))
(step t40 (cl (not y$1047) y$dve_invalid$next) :rule equiv1 :premises (t39))
(step t41 (cl (not y$dve_invalid$next) (not y$1084)) :rule equiv1 :premises (a666))
(step t42 (cl (not (= y$id34$next_op (and y$1084 y$1089))) (not y$id34$next_op) (and y$1084 y$1089)) :rule equiv_pos2)
(step t43 (cl (not (= (not y$1092) y$id34$next_op)) (not (not y$1092)) y$id34$next_op) :rule equiv_pos2)
(step t44 (cl (= (not y$1092) y$id34$next_op)) :rule symm :premises (a672))
(step t45 (cl (not (= y$1093 (= y$1092 y$prop$next))) (not y$1093) (= y$1092 y$prop$next)) :rule equiv_pos2)
(step t46 (cl (not (= (= y$1093 (= y$prop$next y$1092)) (= y$1093 (= y$1092 y$prop$next)))) (not (= y$1093 (= y$prop$next y$1092))) (= y$1093 (= y$1092 y$prop$next))) :rule equiv_pos2)
(step t47 (cl (= y$1093 y$1093)) :rule refl)
(step t48 (cl (= (= y$prop$next y$1092) (= y$1092 y$prop$next))) :rule rare_rewrite :args ("eq-symm" y$prop$next y$1092))
(step t49 (cl (= (= y$1093 (= y$prop$next y$1092)) (= y$1093 (= y$1092 y$prop$next)))) :rule cong :premises (t47 t48))
(step t50 (cl (= y$1093 (= y$1092 y$prop$next))) :rule resolution :premises (t46 t49 a673))
(step t51 (cl y$1093) :rule and :premises (t6) :args (32))
(step t52 (cl (= y$1092 y$prop$next)) :rule resolution :premises (t45 t50 t51))
(step t53 (cl (not y$1092) y$prop$next) :rule equiv1 :premises (t52))
(step t54 (cl (not y$prop$next) (not y$1083)) :rule equiv1 :premises (a674))
(step t55 (cl y$1083) :rule and :premises (t6) :args (33))
(step t56 (cl (not y$prop$next)) :rule resolution :premises (t54 t55))
(step t57 (cl (not y$1092)) :rule resolution :premises (t53 t56))
(step t58 (cl y$id34$next_op) :rule resolution :premises (t43 t44 t57))
(step t59 (cl (and y$1084 y$1089)) :rule resolution :premises (t42 a671 t58))
(step t60 (cl y$1084) :rule and :premises (t59) :args (0))
(step t61 (cl (not y$dve_invalid$next)) :rule resolution :premises (t41 t60))
(step t62 (cl (not y$1047)) :rule resolution :premises (t40 t61))
(step t63 (cl y$v3_1517448506_531_op) :rule resolution :premises (t30 t31 t62))
(step t64 (cl (and y$41 y$v3_1517448506_530_op)) :rule resolution :premises (t29 a662 t63))
(step t65 (cl y$v3_1517448506_530_op) :rule and :premises (t64) :args (1))
(step t66 (cl (and y$v3_1517448506_460_op y$v3_1517448506_529_op)) :rule resolution :premises (t28 a661 t65))
(step t67 (cl y$v3_1517448506_529_op) :rule and :premises (t66) :args (1))
(step t68 (cl (and y$v3_1517448506_526_op y$1040)) :rule resolution :premises (t27 a660 t67))
(step t69 (cl y$v3_1517448506_526_op) :rule and :premises (t68) :args (0))
(step t70 (cl (and y$v3_1517448506_519_op y$1033)) :rule resolution :premises (t26 a655 t69))
(step t71 (cl y$v3_1517448506_519_op) :rule and :premises (t70) :args (0))
(step t72 (cl (and y$v3_1517448506_516_op y$1017)) :rule resolution :premises (t25 a644 t71))
(step t73 (cl y$v3_1517448506_516_op) :rule and :premises (t72) :args (0))
(step t74 (cl (and y$v3_1517448506_504_op y$1010)) :rule resolution :premises (t24 a639 t73))
(step t75 (cl y$v3_1517448506_504_op) :rule and :premises (t74) :args (0))
(step t76 (cl (and y$v3_1517448506_501_op y$982)) :rule resolution :premises (t23 a619 t75))
(step t77 (cl y$v3_1517448506_501_op) :rule and :premises (t76) :args (0))
(step t78 (cl (and y$v3_1517448506_489_op y$975)) :rule resolution :premises (t22 a614 t77))
(step t79 (cl y$975) :rule and :premises (t78) :args (1))
(step t80 (cl (not y$974)) :rule resolution :premises (t21 t79))
(step t81 (cl y$v3_1517448506_500_op) :rule resolution :premises (t19 t20 t80))
(step t82 (cl (and y$963 y$971)) :rule resolution :premises (t18 a611 t81))
(step t83 (cl y$963) :rule and :premises (t82) :args (0))
(step t84 (cl (not y$962)) :rule resolution :premises (t17 t83))
(step t85 (cl y$v3_1517448506_495_op) :rule resolution :premises (t15 t16 t84))
(step t86 (cl (and y$952 y$959)) :rule resolution :premises (t14 a602 t85))
(step t87 (cl y$959) :rule and :premises (t86) :args (1))
(step t88 (cl (not y$v3_1517448506_493_op)) :rule resolution :premises (t13 t87))
(step t89 (cl (not (and y$a_consume0$next_rhs_op y$956))) :rule resolution :premises (t12 t88))
(step t90 (cl (not y$a_consume0$next_rhs_op) (not y$956)) :rule not_and :premises (t89))
(step t91 (cl (not (not (not y$956))) y$956) :rule not_not)
(step t92 (cl y$v3_1517448506_492_op (not (not y$956))) :rule equiv2 :premises (a599))
(step t93 (cl (not y$v3_1517448506_492_op) (and y$291 y$953)) :rule equiv1 :premises (a598))
(step t94 (cl (not (and y$291 y$953)) y$291) :rule and_pos :args (0))
(step t95 (cl (not (= y$v3_1517448506_161_op (not y$291))) (not y$v3_1517448506_161_op) (not y$291)) :rule equiv_pos2)
(step t96 (cl (not (= (and y$287 y$288) y$v3_1517448506_161_op)) (not (and y$287 y$288)) y$v3_1517448506_161_op) :rule equiv_pos2)
(step t97 (cl (= (and y$287 y$288) y$v3_1517448506_161_op)) :rule symm :premises (a155))
(step t98 (cl (and y$287 y$288) (not y$287) (not y$288)) :rule and_neg)
(step t99 (cl (not (not (not y$287))) y$287) :rule not_not)
(step t100 (cl y$v3_1517448506_160_op (not (not y$287))) :rule equiv2 :premises (a153))
(step t101 (cl (not y$v3_1517448506_160_op) (and y$282 y$284)) :rule equiv1 :premises (a152))
(step t102 (cl (not (and y$282 y$284)) y$282) :rule and_pos :args (0))
(step t103 (cl (not (= y$281 (not y$282))) (not y$281) (not y$282)) :rule equiv_pos2)
(step t104 (cl (not (not (not y$281))) y$281) :rule not_not)
(step t105 (cl y$v3_1517448506_157_op (not (not y$281))) :rule equiv2 :premises (a149))
(step t106 (cl (not y$v3_1517448506_157_op) (and y$a_ready_Consumer y$278)) :rule equiv1 :premises (a148))
(step t107 (cl (not (and y$a_ready_Consumer y$278)) y$a_ready_Consumer) :rule and_pos :args (0))
(step t108 (cl (not y$a_ready_Consumer) (not y$19)) :rule equiv1 :premises (a11))
(step t109 (cl y$19) :rule and :premises (t6) :args (9))
(step t110 (cl (not y$a_ready_Consumer)) :rule resolution :premises (t108 t109))
(step t111 (cl (not (and y$a_ready_Consumer y$278))) :rule resolution :premises (t107 t110))
(step t112 (cl (not y$v3_1517448506_157_op)) :rule resolution :premises (t106 t111))
(step t113 (cl (not (not y$281))) :rule resolution :premises (t105 t112))
(step t114 (cl y$281) :rule resolution :premises (t104 t113))
(step t115 (cl (not y$282)) :rule resolution :premises (t103 a150 t114))
(step t116 (cl (not (and y$282 y$284))) :rule resolution :premises (t102 t115))
(step t117 (cl (not y$v3_1517448506_160_op)) :rule resolution :premises (t101 t116))
(step t118 (cl (not (not y$287))) :rule resolution :premises (t100 t117))
(step t119 (cl y$287) :rule resolution :premises (t99 t118))
(step t120 (cl (not (not (not y$288))) y$288) :rule not_not)
(step t121 (cl y$f17 (not (not y$288))) :rule equiv2 :premises (a154))
(step t122 (cl y$v3_1517448506_304_op (not (and y$f17 y$545))) :rule equiv2 :premises (a313))
(step t123 (cl (not y$v3_1517448506_304_op) (not y$548)) :rule equiv1 :premises (a314))
(step t124 (cl (not (= y$v3_1517448506_305_op (and y$v3_1517448506_300_op y$548))) (not y$v3_1517448506_305_op) (and y$v3_1517448506_300_op y$548)) :rule equiv_pos2)
(step t125 (cl (not (= y$v3_1517448506_340_op (and y$v3_1517448506_305_op y$617))) (not y$v3_1517448506_340_op) (and y$v3_1517448506_305_op y$617)) :rule equiv_pos2)
(step t126 (cl (not (= y$v3_1517448506_390_op (and y$v3_1517448506_340_op y$734))) (not y$v3_1517448506_390_op) (and y$v3_1517448506_340_op y$734)) :rule equiv_pos2)
(step t127 (cl (not (= y$v3_1517448506_460_op (and y$v3_1517448506_390_op y$v3_1517448506_459_op))) (not y$v3_1517448506_460_op) (and y$v3_1517448506_390_op y$v3_1517448506_459_op)) :rule equiv_pos2)
(step t128 (cl y$v3_1517448506_460_op) :rule and :premises (t66) :args (0))
(step t129 (cl (and y$v3_1517448506_390_op y$v3_1517448506_459_op)) :rule resolution :premises (t127 a549 t128))
(step t130 (cl y$v3_1517448506_390_op) :rule and :premises (t129) :args (0))
(step t131 (cl (and y$v3_1517448506_340_op y$734)) :rule resolution :premises (t126 a449 t130))
(step t132 (cl y$v3_1517448506_340_op) :rule and :premises (t131) :args (0))
(step t133 (cl (and y$v3_1517448506_305_op y$617)) :rule resolution :premises (t125 a366 t132))
(step t134 (cl y$v3_1517448506_305_op) :rule and :premises (t133) :args (0))
(step t135 (cl (and y$v3_1517448506_300_op y$548)) :rule resolution :premises (t124 a315 t134))
(step t136 (cl y$548) :rule and :premises (t135) :args (1))
(step t137 (cl (not y$v3_1517448506_304_op)) :rule resolution :premises (t123 t136))
(step t138 (cl (not (and y$f17 y$545))) :rule resolution :premises (t122 t137))
(step t139 (cl (not y$f17) (not y$545)) :rule not_and :premises (t138))
(step t140 (cl (not (not (not y$545))) y$545) :rule not_not)
(step t141 (cl y$v3_1517448506_302_op (not (not y$545))) :rule equiv2 :premises (a312))
(step t142 (cl (not y$v3_1517448506_302_op) (and y$v3_1517448506_266_op y$v3_1517448506_301_op)) :rule equiv1 :premises (a311))
(step t143 (cl (not (and y$v3_1517448506_266_op y$v3_1517448506_301_op)) y$v3_1517448506_301_op) :rule and_pos :args (1))
(step t144 (cl (not y$v3_1517448506_301_op) (and y$a_got_msg_Receiver y$19)) :rule equiv1 :premises (a310))
(step t145 (cl (not (and y$a_got_msg_Receiver y$19)) y$a_got_msg_Receiver) :rule and_pos :args (0))
(step t146 (cl (not y$a_got_msg_Receiver) (not y$13)) :rule equiv1 :premises (a8))
(step t147 (cl y$13) :rule and :premises (t6) :args (6))
(step t148 (cl (not y$a_got_msg_Receiver)) :rule resolution :premises (t146 t147))
(step t149 (cl (not (and y$a_got_msg_Receiver y$19))) :rule resolution :premises (t145 t148))
(step t150 (cl (not y$v3_1517448506_301_op)) :rule resolution :premises (t144 t149))
(step t151 (cl (not (and y$v3_1517448506_266_op y$v3_1517448506_301_op))) :rule resolution :premises (t143 t150))
(step t152 (cl (not y$v3_1517448506_302_op)) :rule resolution :premises (t142 t151))
(step t153 (cl (not (not y$545))) :rule resolution :premises (t141 t152))
(step t154 (cl y$545) :rule resolution :premises (t140 t153))
(step t155 (cl (not y$f17)) :rule resolution :premises (t139 t154))
(step t156 (cl (not (not y$288))) :rule resolution :premises (t121 t155))
(step t157 (cl y$288) :rule resolution :premises (t120 t156))
(step t158 (cl (and y$287 y$288)) :rule resolution :premises (t98 t119 t157))
(step t159 (cl y$v3_1517448506_161_op) :rule resolution :premises (t96 t97 t158))
(step t160 (cl (not y$291)) :rule resolution :premises (t95 a156 t159))
(step t161 (cl (not (and y$291 y$953))) :rule resolution :premises (t94 t160))
(step t162 (cl (not y$v3_1517448506_492_op)) :rule resolution :premises (t93 t161))
(step t163 (cl (not (not y$956))) :rule resolution :premises (t92 t162))
(step t164 (cl y$956) :rule resolution :premises (t91 t163))
(step t165 (cl (not y$a_consume0$next_rhs_op)) :rule resolution :premises (t90 t164))
(step t166 (cl (not y$a_consume0$next)) :rule resolution :premises (t11 t165))
(step t167 (cl (not (not y$1085))) :rule resolution :premises (t2 t166))
(step t168 (cl y$1085) :rule resolution :premises (t1 t167))
(step t169 (cl (not (not (not y$1086))) y$1086) :rule not_not)
(step t170 (cl y$a_consume1$next (not (not y$1086))) :rule equiv2 :premises (a668))
(step t171 (cl (not (= y$320 (= y$a_consume1$next y$a_consume1$next_rhs_op))) (not y$320) (= y$a_consume1$next y$a_consume1$next_rhs_op)) :rule equiv_pos2)
(step t172 (cl y$320) :rule and :premises (t8) :args (22))
(step t173 (cl (= y$a_consume1$next y$a_consume1$next_rhs_op)) :rule resolution :premises (t171 a173 t172))
(step t174 (cl (not y$a_consume1$next) y$a_consume1$next_rhs_op) :rule equiv1 :premises (t173))
(step t175 (cl y$v3_1517448506_498_op (not (and y$a_consume1$next_rhs_op y$968))) :rule equiv2 :premises (a609))
(step t176 (cl (not y$v3_1517448506_498_op) (not y$971)) :rule equiv1 :premises (a610))
(step t177 (cl y$971) :rule and :premises (t82) :args (1))
(step t178 (cl (not y$v3_1517448506_498_op)) :rule resolution :premises (t176 t177))
(step t179 (cl (not (and y$a_consume1$next_rhs_op y$968))) :rule resolution :premises (t175 t178))
(step t180 (cl (not y$a_consume1$next_rhs_op) (not y$968)) :rule not_and :premises (t179))
(step t181 (cl (not (not (not y$968))) y$968) :rule not_not)
(step t182 (cl y$v3_1517448506_497_op (not (not y$968))) :rule equiv2 :premises (a608))
(step t183 (cl (not y$v3_1517448506_497_op) (and y$964 y$965)) :rule equiv1 :premises (a607))
(step t184 (cl (not (and y$964 y$965)) y$965) :rule and_pos :args (1))
(step t185 (cl (not (= y$956 (not y$965))) (not y$956) (not y$965)) :rule equiv_pos2)
(step t186 (cl (not y$965)) :rule resolution :premises (t185 a606 t164))
(step t187 (cl (not (and y$964 y$965))) :rule resolution :premises (t184 t186))
(step t188 (cl (not y$v3_1517448506_497_op)) :rule resolution :premises (t183 t187))
(step t189 (cl (not (not y$968))) :rule resolution :premises (t182 t188))
(step t190 (cl y$968) :rule resolution :premises (t181 t189))
(step t191 (cl (not y$a_consume1$next_rhs_op)) :rule resolution :premises (t180 t190))
(step t192 (cl (not y$a_consume1$next)) :rule resolution :premises (t174 t191))
(step t193 (cl (not (not y$1086))) :rule resolution :premises (t170 t192))
(step t194 (cl y$1086) :rule resolution :premises (t169 t193))
(step t195 (cl (and y$1085 y$1086)) :rule resolution :premises (t0 t168 t194))
(step t196 (cl y$v3_1517448506_33$next_op (not (and y$1085 y$1086))) :rule equiv2 :premises (a669))
(step t197 (cl (not y$v3_1517448506_33$next_op) (not y$1089)) :rule equiv1 :premises (a670))
(step t198 (cl y$1089) :rule and :premises (t59) :args (1))
(step t199 (cl (not y$v3_1517448506_33$next_op)) :rule resolution :premises (t197 t198))
(step t200 (cl (not (and y$1085 y$1086))) :rule resolution :premises (t196 t199))
(step t201 (cl) :rule resolution :premises (t195 t200))
