unsat
(assume a0 (not (= y$n0s8 y$n1s8)))
(assume a1 (= y$a_finished_customer_0 (not y$1)))
(assume a2 (= y$a_finished_customer_1 (not y$3)))
(assume a3 (= y$a_finished_customer_2 (not y$5)))
(assume a4 (= y$a_finished_customer_3 (not y$7)))
(assume a5 (= y$a_finished_customer_4 (not y$9)))
(assume a6 (= y$a_finished_customer_5 (not y$11)))
(assume a7 (= y$a_finished_customer_6 (not y$13)))
(assume a8 (= y$a_finished_customer_7 (not y$15)))
(assume a9 (= y$a_finished_customer_8 (not y$17)))
(assume a10 (= y$a_init_state_scheduler_0 (not y$19)))
(assume a11 (= y$a_init_state_scheduler_1 (not y$21)))
(assume a12 (= y$a_init_state_scheduler_2 (not y$23)))
(assume a13 (= y$a_init_state_scheduler_3 (not y$25)))
(assume a14 (= y$a_init_state_scheduler_4 (not y$27)))
(assume a15 (= y$a_init_state_scheduler_5 (not y$29)))
(assume a16 (= y$a_init_state_scheduler_6 (not y$31)))
(assume a17 (= y$a_init_state_scheduler_7 (not y$33)))
(assume a18 (= y$a_init_state_scheduler_8 (not y$35)))
(assume a19 (= y$a_q_error_customer_0 (not y$37)))
(assume a20 (= y$a_q_error_customer_1 (not y$39)))
(assume a21 (= y$a_q_error_customer_2 (not y$41)))
(assume a22 (= y$a_q_error_customer_3 (not y$43)))
(assume a23 (= y$a_q_error_customer_4 (not y$45)))
(assume a24 (= y$a_q_error_customer_5 (not y$47)))
(assume a25 (= y$a_q_error_customer_6 (not y$49)))
(assume a26 (= y$a_q_error_customer_7 (not y$51)))
(assume a27 (= y$a_q_error_customer_8 (not y$53)))
(assume a28 (= y$a_running_customer_0 (not y$55)))
(assume a29 (= y$a_running_customer_1 (not y$57)))
(assume a30 (= y$a_running_customer_2 (not y$59)))
(assume a31 (= y$a_running_customer_3 (not y$61)))
(assume a32 (= y$a_running_customer_4 (not y$63)))
(assume a33 (= y$a_running_customer_5 (not y$65)))
(assume a34 (= y$a_running_customer_6 (not y$67)))
(assume a35 (= y$a_running_customer_7 (not y$69)))
(assume a36 (= y$a_running_customer_8 (not y$71)))
(assume a37 (= y$a_started_scheduler_0 (not y$73)))
(assume a38 (= y$a_started_scheduler_1 (not y$75)))
(assume a39 (= y$a_started_scheduler_2 (not y$77)))
(assume a40 (= y$a_started_scheduler_3 (not y$79)))
(assume a41 (= y$a_started_scheduler_4 (not y$81)))
(assume a42 (= y$a_started_scheduler_5 (not y$83)))
(assume a43 (= y$a_started_scheduler_6 (not y$85)))
(assume a44 (= y$a_started_scheduler_7 (not y$87)))
(assume a45 (= y$a_started_scheduler_8 (not y$89)))
(assume a46 (= y$a_to_start_scheduler_0 (not y$91)))
(assume a47 (= y$a_to_start_scheduler_1 (not y$93)))
(assume a48 (= y$a_to_start_scheduler_2 (not y$95)))
(assume a49 (= y$a_to_start_scheduler_3 (not y$97)))
(assume a50 (= y$a_to_start_scheduler_4 (not y$99)))
(assume a51 (= y$a_to_start_scheduler_5 (not y$101)))
(assume a52 (= y$a_to_start_scheduler_6 (not y$103)))
(assume a53 (= y$a_to_start_scheduler_7 (not y$105)))
(assume a54 (= y$a_to_start_scheduler_8 (not y$107)))
(assume a55 (= y$a_wait_scheduler_0 (not y$109)))
(assume a56 (= y$a_wait_scheduler_1 (not y$111)))
(assume a57 (= y$a_wait_scheduler_2 (not y$113)))
(assume a58 (= y$a_wait_scheduler_3 (not y$115)))
(assume a59 (= y$a_wait_scheduler_4 (not y$117)))
(assume a60 (= y$a_wait_scheduler_5 (not y$119)))
(assume a61 (= y$a_wait_scheduler_6 (not y$121)))
(assume a62 (= y$a_wait_scheduler_7 (not y$123)))
(assume a63 (= y$a_wait_scheduler_8 (not y$125)))
(assume a64 (= y$dve_invalid (not y$127)))
(assume a65 (= y$130 (= y$n0s8 y$v_done_scheduler_0)))
(assume a66 (= y$132 (= y$n0s8 y$v_done_scheduler_1)))
(assume a67 (= y$134 (= y$n0s8 y$v_done_scheduler_2)))
(assume a68 (= y$136 (= y$n0s8 y$v_done_scheduler_3)))
(assume a69 (= y$138 (= y$n0s8 y$v_done_scheduler_4)))
(assume a70 (= y$140 (= y$n0s8 y$v_done_scheduler_5)))
(assume a71 (= y$142 (= y$n0s8 y$v_done_scheduler_6)))
(assume a72 (= y$144 (= y$n0s8 y$v_done_scheduler_7)))
(assume a73 (= y$146 (= y$n0s8 y$v_done_scheduler_8)))
(assume a74 (= y$148 (= y$n0s8 y$v_ready_scheduler_0)))
(assume a75 (= y$150 (= y$n0s8 y$v_ready_scheduler_1)))
(assume a76 (= y$152 (= y$n0s8 y$v_ready_scheduler_2)))
(assume a77 (= y$154 (= y$n0s8 y$v_ready_scheduler_3)))
(assume a78 (= y$156 (= y$n0s8 y$v_ready_scheduler_4)))
(assume a79 (= y$158 (= y$n0s8 y$v_ready_scheduler_5)))
(assume a80 (= y$160 (= y$n0s8 y$v_ready_scheduler_6)))
(assume a81 (= y$162 (= y$n0s8 y$v_ready_scheduler_7)))
(assume a82 (= y$164 (= y$n0s8 y$v_ready_scheduler_8)))
(assume a83 (= y$prop (not y$3141)))
(assume a84 (= y$id84_op (and y$a_q_error_customer_0 y$127)))
(assume a85 (= y$id84_op (not y$3079)))
(assume a86 (= y$3080 (= y$prop y$3079)))
(assume a87 (= y$3148 (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$43 y$45 y$47 y$49 y$51 y$53 y$55 y$57 y$59 y$61 y$63 y$65 y$67 y$69 y$71 y$73 y$75 y$77 y$79 y$81 y$83 y$85 y$87 y$89 y$91 y$93 y$95 y$97 y$99 y$101 y$103 y$105 y$107 y$109 y$111 y$113 y$115 y$117 y$119 y$121 y$123 y$125 y$127 y$130 y$132 y$134 y$136 y$138 y$140 y$142 y$144 y$146 y$148 y$150 y$152 y$154 y$156 y$158 y$160 y$162 y$164 y$3141 y$3080)))
(assume a88 y$3148)
(step t0 (cl (not (= y$id84_op (not y$3079))) y$id84_op (not (not y$3079))) :rule equiv_pos1)
(step t1 (cl (not y$id84_op) (and y$a_q_error_customer_0 y$127)) :rule equiv1 :premises (a84))
(step t2 (cl (not (and y$a_q_error_customer_0 y$127)) y$a_q_error_customer_0) :rule and_pos :args (0))
(step t3 (cl (not y$a_q_error_customer_0) (not y$37)) :rule equiv1 :premises (a19))
(step t4 (cl (not (= y$3148 (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$43 y$45 y$47 y$49 y$51 y$53 y$55 y$57 y$59 y$61 y$63 y$65 y$67 y$69 y$71 y$73 y$75 y$77 y$79 y$81 y$83 y$85 y$87 y$89 y$91 y$93 y$95 y$97 y$99 y$101 y$103 y$105 y$107 y$109 y$111 y$113 y$115 y$117 y$119 y$121 y$123 y$125 y$127 y$130 y$132 y$134 y$136 y$138 y$140 y$142 y$144 y$146 y$148 y$150 y$152 y$154 y$156 y$158 y$160 y$162 y$164 y$3141 y$3080))) (not y$3148) (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$43 y$45 y$47 y$49 y$51 y$53 y$55 y$57 y$59 y$61 y$63 y$65 y$67 y$69 y$71 y$73 y$75 y$77 y$79 y$81 y$83 y$85 y$87 y$89 y$91 y$93 y$95 y$97 y$99 y$101 y$103 y$105 y$107 y$109 y$111 y$113 y$115 y$117 y$119 y$121 y$123 y$125 y$127 y$130 y$132 y$134 y$136 y$138 y$140 y$142 y$144 y$146 y$148 y$150 y$152 y$154 y$156 y$158 y$160 y$162 y$164 y$3141 y$3080)) :rule equiv_pos2)
(step t5 (cl (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$43 y$45 y$47 y$49 y$51 y$53 y$55 y$57 y$59 y$61 y$63 y$65 y$67 y$69 y$71 y$73 y$75 y$77 y$79 y$81 y$83 y$85 y$87 y$89 y$91 y$93 y$95 y$97 y$99 y$101 y$103 y$105 y$107 y$109 y$111 y$113 y$115 y$117 y$119 y$121 y$123 y$125 y$127 y$130 y$132 y$134 y$136 y$138 y$140 y$142 y$144 y$146 y$148 y$150 y$152 y$154 y$156 y$158 y$160 y$162 y$164 y$3141 y$3080)) :rule resolution :premises (t4 a87 a88))
(step t6 (cl y$37) :rule and :premises (t5) :args (18))
(step t7 (cl (not y$a_q_error_customer_0)) :rule resolution :premises (t3 t6))
(step t8 (cl (not (and y$a_q_error_customer_0 y$127))) :rule resolution :premises (t2 t7))
(step t9 (cl (not y$id84_op)) :rule resolution :premises (t1 t8))
(step t10 (cl (not (= y$3080 (= y$3079 y$prop))) (not y$3080) (= y$3079 y$prop)) :rule equiv_pos2)
(step t11 (cl (not (= (= y$3080 (= y$prop y$3079)) (= y$3080 (= y$3079 y$prop)))) (not (= y$3080 (= y$prop y$3079))) (= y$3080 (= y$3079 y$prop))) :rule equiv_pos2)
(step t12 (cl (= y$3080 y$3080)) :rule refl)
(step t13 (cl (= (= y$prop y$3079) (= y$3079 y$prop))) :rule rare_rewrite :args ("eq-symm" y$prop y$3079))
(step t14 (cl (= (= y$3080 (= y$prop y$3079)) (= y$3080 (= y$3079 y$prop)))) :rule cong :premises (t12 t13))
(step t15 (cl (= y$3080 (= y$3079 y$prop))) :rule resolution :premises (t11 t14 a86))
(step t16 (cl y$3080) :rule and :premises (t5) :args (83))
(step t17 (cl (= y$3079 y$prop)) :rule resolution :premises (t10 t15 t16))
(step t18 (cl (not y$3079) y$prop) :rule equiv1 :premises (t17))
(step t19 (cl (not y$prop) (not y$3141)) :rule equiv1 :premises (a83))
(step t20 (cl y$3141) :rule and :premises (t5) :args (82))
(step t21 (cl (not y$prop)) :rule resolution :premises (t19 t20))
(step t22 (cl (not y$3079)) :rule resolution :premises (t18 t21))
(step t23 (cl (not (= y$id84_op (not y$3079)))) :rule resolution :premises (t0 t9 t22))
(step t24 (cl) :rule resolution :premises (a85 t23))
