(assume nt106.t33.0 (not (= (forall ((BOUND_VARIABLE_781 Loc)) (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0) (and (or (= null$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 null$0)))))) (forall ((BOUND_VARIABLE_781 Loc)) (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0) (and (or (= cp_2$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))))))
(anchor :step t106.t33)
(assume t106.a0 (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))
(assume t106.a1 (= cp_2$0 sk_?e$0))
(assume t106.a2 (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))
(step t106.t50 (cl false) :rule trust)
(step t106 (cl (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (= cp_2$0 sk_?e$0)) (not (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))) false) :rule subproof :discharge (t106.a0 t106.a1 t106.a2))
(anchor :step t106.t33 :args ((BOUND_VARIABLE_781 Loc) (:= (BOUND_VARIABLE_781 Loc) BOUND_VARIABLE_781)))
(step t106.t33.t2 (cl (= (= null$0 BOUND_VARIABLE_781) (= cp_2$0 BOUND_VARIABLE_781))) :rule trust)
(step t106.t33.t3 (cl (= (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0)) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0)))) :rule trust)
(step st106.t33.t4 (cl (= (or (= null$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0))) (or (= cp_2$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0))))) :rule cong :premises (t106.t33.t2 t106.t33.t3))
(step t106.t33.t8 (cl (= (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0) (and (or (= null$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 null$0))))) (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0) (and (or (= cp_2$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))))) :rule trust)
(step t106.t33 (cl (= (forall ((BOUND_VARIABLE_781 Loc)) (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0) (and (or (= null$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 null$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 null$0)))))) (forall ((BOUND_VARIABLE_781 Loc)) (or (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0) (and (or (= cp_2$0 BOUND_VARIABLE_781) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_781 cp_2$0))) (not (in$0 BOUND_VARIABLE_781 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt106.t33.0 t106.t33))
