(assume nt106.t7.0 (not (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 cp_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 cp_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 cp_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 cp_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)))))))))
(anchor :step t106.t7)
(assume t106.a0 (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))
(assume t106.a1 (= cp_2$0 sk_?e$0))
(assume t106.a2 (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))
(step t106.t50 (cl false) :rule trust)
(step t106 (cl (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (= cp_2$0 sk_?e$0)) (not (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))) false) :rule subproof :discharge (t106.a0 t106.a1 t106.a2))
(anchor :step t106.t7 :args ((l1 Loc) (:= (l1 Loc) l1)))
(step t106.t7.t2 (cl (= (= l1 null$0) (= null$0 l1))) :rule trust)
(step t106.t7.t5 (cl (= (not (Btwn$0 next$0 cp_2$0 l1 null$0)) (not (Btwn$0 next$0 cp_2$0 l1 null$0)))) :rule trust)
(step st106.t7.t6 (cl (= (or (= l1 null$0) (not (Btwn$0 next$0 cp_2$0 l1 null$0))) (or (= null$0 l1) (not (Btwn$0 next$0 cp_2$0 l1 null$0))))) :rule cong :premises (t106.t7.t2 t106.t7.t5))
(step t106.t7.t9 (cl (= (or (and (Btwn$0 next$0 cp_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 cp_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0))))) (or (and (Btwn$0 next$0 cp_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 cp_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0))))))) :rule trust)
(step t106.t7 (cl (= (forall ((l1 Loc)) (or (and (Btwn$0 next$0 cp_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)) (not (= l1 null$0))) (and (or (= l1 null$0) (not (Btwn$0 next$0 cp_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)))))) (forall ((l1 Loc)) (or (and (Btwn$0 next$0 cp_2$0 l1 null$0) (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)) (not (= null$0 l1))) (and (or (= null$0 l1) (not (Btwn$0 next$0 cp_2$0 l1 null$0))) (not (in$0 l1 (lseg_domain$0 next$0 cp_2$0 null$0)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt106.t7.0 t106.t7))
