(assume nst177.0 (not (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))
(assume t128 (or (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (= cp_2$0 sk_?e$0))))
(assume t163 (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))
(assume t165 (or (= cp_2$0 sk_?e$0) (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0)) (not (or (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0)) (= cp_2$0 sk_?e$0)))))
(assume t168 (or (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0)) (= cp_2$0 sk_?e$0)))
(assume t170 (or (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0) (and (or (= cp_2$0 sk_?e$0) (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))) (not (or (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0) (and (or (= cp_2$0 sk_?e$0) (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))))))
(assume t174 (or (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0) (and (or (= cp_2$0 sk_?e$0) (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))))
(assume t176 (or (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (and (or (= cp_2$0 sk_?e$0) (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))))
(step t165' (cl (= cp_2$0 sk_?e$0) (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0)) (not (or (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0)) (= cp_2$0 sk_?e$0)))) :rule or :premises (t165))
(step t128' (cl (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (= cp_2$0 sk_?e$0))) :rule or :premises (t128))
(step t176' (cl (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (and (or (= cp_2$0 sk_?e$0) (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))) :rule or :premises (t176))
(step t170' (cl (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0) (and (or (= cp_2$0 sk_?e$0) (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))) (not (or (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0) (and (or (= cp_2$0 sk_?e$0) (not (Btwn$0 next$0 cp_2$0 sk_?e$0 cp_2$0))) (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))))) :rule or :premises (t170))
(step st177 (cl (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))) :rule resolution :premises (t128' t163 t165' t168 t170' t174 t176'))
(step t.end (cl) :rule resolution :premises (nst177.0 st177))
