(assume nt106.t34.0 (not (= (forall ((BOUND_VARIABLE_793 Loc)) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 null$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)))))) (forall ((BOUND_VARIABLE_793 Loc)) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)) (and (or (= cp_2$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 cp_2$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))))))
(anchor :step t106.t34)
(assume t106.a0 (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))
(assume t106.a1 (= cp_2$0 sk_?e$0))
(assume t106.a2 (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))
(step t106.t50 (cl false) :rule trust)
(step t106 (cl (not (in$0 sk_?e$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0))) (not (= cp_2$0 sk_?e$0)) (not (not (in$0 cp_2$0 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))) false) :rule subproof :discharge (t106.a0 t106.a1 t106.a2))
(anchor :step t106.t34 :args ((BOUND_VARIABLE_793 Loc) (:= (BOUND_VARIABLE_793 Loc) BOUND_VARIABLE_793)))
(step t106.t34.t3 (cl (= (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 null$0) (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 cp_2$0))) :rule trust)
(step st106.t34.t4 (cl (= (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 null$0)) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 cp_2$0)))) :rule cong :premises (t106.t34.t3))
(step t106.t34.t8 (cl (= (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 null$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0))))) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)) (and (or (= cp_2$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 cp_2$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0))))))) :rule trust)
(step t106.t34 (cl (= (forall ((BOUND_VARIABLE_793 Loc)) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)) (and (or (= null$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 null$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 null$0)))))) (forall ((BOUND_VARIABLE_793 Loc)) (or (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)) (and (or (= cp_2$0 BOUND_VARIABLE_793) (not (Btwn$0 next$0 cp_2$0 BOUND_VARIABLE_793 cp_2$0))) (not (in$0 BOUND_VARIABLE_793 (lseg_domain$0 next$0 cp_2$0 cp_2$0)))))))) :rule bind)
(step t.end (cl) :rule resolution :premises (nt106.t34.0 t106.t34))
