unsat
(define-fun @quantifiers_skolemize_10 () S2 (choice ((?v6 S2)) (not (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))))
(assume a0 (not (= f1 f2)))
(assume a1 (forall ((?v0 S2)) (= (f3 f4 ?v0) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))))
(assume a2 (! (= (! (f11 f12 f13) :named @p_1) f1) :named @p_2))
(assume a3 (forall ((?v0 S9) (?v1 S4)) (= (= (f14 ?v0 ?v1) f1) (= (f15 ?v1 ?v0) f1))))
(assume a4 (forall ((?v0 S3) (?v1 S8)) (= (= (f11 ?v0 ?v1) f1) (= (f16 ?v1 ?v0) f1))))
(assume a5 (! (not (! (=> (forall ((?v0 S2)) (= (= (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0)) f1) (= (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10)) f1))) (! (=> (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (=> (not (= ?v0 ?v1)) (=> (not (= ?v2 ?v3)) (=> (not (= ?v0 ?v3)) (=> (not (= ?v1 ?v2)) (=> (= (f11 ?v4 f13) f1) (=> (= (f11 ?v5 f13) f1) (=> (forall ((?v6 S2)) (= (= (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)) f1) (= (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)) f1))) (= (= (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)) f1) (= (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)) f1)))))))))) (! (=> (! (= (! (f11 f8 f13) :named @p_22) f1) :named @p_23) (! (=> (! (= (! (f11 f4 f13) :named @p_19) f1) :named @p_20) (! (=> (! (and (! (not (! (= f20 f10) :named @p_15)) :named @p_16) (and (! (not (! (= f20 f9) :named @p_13)) :named @p_14) (! (not (! (= f10 f9) :named @p_11)) :named @p_12))) :named @p_17) (! (= (! (= (! (f14 (! (f17 (! (f18 f19 f20) :named @p_3) f10) :named @p_7) (f21 f8)) :named @p_8) f1) :named @p_9) (! (= (! (f14 (! (f17 @p_3 f9) :named @p_4) (f21 f4)) :named @p_5) f1) :named @p_6)) :named @p_10)) :named @p_18)) :named @p_21)) :named @p_24)) :named @p_25)) :named @p_26)) :named @p_27))
(step t0 (cl (! (not (! (= (! (= @p_1 @p_5) :named @p_29) (! (= @p_1 @p_8) :named @p_28)) :named @p_30)) :named @p_225) @p_29 (! (not @p_28) :named @p_224)) :rule equiv_pos1)
(step t1 (cl @p_29 @p_224 @p_225) :rule reordering :premises (t0))
(step t2 (cl (not (! (= @p_27 (! (not (! (=> (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))) (! (=> (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))) (! (=> (! (= @p_1 @p_22) :named @p_32) (! (=> (! (= @p_1 @p_19) :named @p_34) (! (=> (! (and (! (not (! (= f10 f20) :named @p_37)) :named @p_42) (! (not (! (= f9 f20) :named @p_36)) :named @p_41) (! (not (! (= f9 f10) :named @p_39)) :named @p_40)) :named @p_43) @p_30) :named @p_44)) :named @p_45)) :named @p_46)) :named @p_47)) :named @p_48)) :named @p_49)) :named @p_50)) (not @p_27) @p_49) :rule equiv_pos2)
(anchor :step t3 :args ((?v0 S2) (:= (?v0 S2) ?v0)))
(step t3.t0 (cl (! (= (! (= (! (f14 @p_7 (! (f3 f8 ?v0) :named @p_106)) :named @p_107) f1) :named @p_167) (! (= f1 @p_107) :named @p_125)) :named @p_169)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_169 2 6))
(step t3.t1 (cl (! (= (! (= (! (f14 @p_4 (f5 (f6 (f7 @p_106) f9) f10)) :named @p_109) f1) :named @p_166) (! (= f1 @p_109) :named @p_124)) :named @p_168)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_168 2 6))
(step t3.t2 (cl (= (= @p_167 @p_166) (! (= @p_125 @p_124) :named @p_126))) :rule cong :premises (t3.t0 t3.t1))
(step t3 (cl (= (forall ((?v0 S2)) (= (= (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0)) f1) (= (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10)) f1))) (forall ((?v0 S2)) (= (= f1 (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))) (= f1 (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))))))) :rule bind)
(anchor :step t4 :args ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S6) ?v2) (:= (?v3 S6) ?v3) (:= (?v4 S3) ?v4) (:= (?v5 S3) ?v5)))
(step t4.t0 (cl (= (! (not (! (= ?v0 ?v1) :named @p_93)) :named @p_146) @p_146)) :rule refl)
(step t4.t1 (cl (= (! (not (! (= ?v2 ?v3) :named @p_92)) :named @p_144) @p_144)) :rule refl)
(step t4.t2 (cl (= (! (not (! (= ?v0 ?v3) :named @p_91)) :named @p_142) @p_142)) :rule refl)
(step t4.t3 (cl (= (! (not (! (= ?v1 ?v2) :named @p_90)) :named @p_140) @p_140)) :rule refl)
(step t4.t4 (cl (! (= (! (= (! (f11 ?v4 f13) :named @p_87) f1) :named @p_153) (! (= f1 @p_87) :named @p_119)) :named @p_165)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_165 2 6))
(step t4.t5 (cl (! (= (! (= (! (f11 ?v5 f13) :named @p_84) f1) :named @p_151) (! (= f1 @p_84) :named @p_117)) :named @p_164)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_164 2 6))
(anchor :step t4.t6 :args ((?v6 S2) (:= (?v6 S2) ?v6)))
(step t4.t6.t0 (cl (! (= (! (= (! (f14 (! (f17 (f18 f19 ?v0) ?v1) :named @p_76) (f3 ?v4 ?v6)) :named @p_99) f1) :named @p_161) (! (= f1 @p_99) :named @p_122)) :named @p_163)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_163 2 6))
(step t4.t6.t1 (cl (! (= (! (= (! (f14 (! (f17 (f18 f19 ?v2) ?v3) :named @p_79) (f3 ?v5 ?v6)) :named @p_101) f1) :named @p_160) (! (= f1 @p_101) :named @p_121)) :named @p_162)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_162 2 6))
(step t4.t6.t2 (cl (= (= @p_161 @p_160) (! (= @p_122 @p_121) :named @p_123))) :rule cong :premises (t4.t6.t0 t4.t6.t1))
(step t4.t6 (cl (= (forall ((?v6 S2)) (= (= (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)) f1) (= (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)) f1))) (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))))))) :rule bind)
(step t4.t7 (cl (! (= (! (= (! (f14 @p_76 (f21 ?v4)) :named @p_77) f1) :named @p_148) (! (= f1 @p_77) :named @p_114)) :named @p_159)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_159 2 6))
(step t4.t8 (cl (! (= (! (= (! (f14 @p_79 (f21 ?v5)) :named @p_80) f1) :named @p_147) (! (= f1 @p_80) :named @p_113)) :named @p_158)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_158 2 6))
(step t4.t9 (cl (= (! (= @p_148 @p_147) :named @p_149) (! (= @p_114 @p_113) :named @p_115))) :rule cong :premises (t4.t7 t4.t8))
(step t4.t10 (cl (= (! (=> (forall ((?v6 S2)) (= (= (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)) f1) (= (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)) f1))) @p_149) :named @p_150) (! (=> (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))))) @p_115) :named @p_137))) :rule cong :premises (t4.t6 t4.t9))
(step t4.t11 (cl (= (! (=> @p_151 @p_150) :named @p_152) (! (=> @p_117 @p_137) :named @p_138))) :rule cong :premises (t4.t5 t4.t10))
(step t4.t12 (cl (= (! (=> @p_153 @p_152) :named @p_154) (! (=> @p_119 @p_138) :named @p_139))) :rule cong :premises (t4.t4 t4.t11))
(step t4.t13 (cl (= (! (=> @p_140 @p_154) :named @p_155) (! (=> @p_140 @p_139) :named @p_141))) :rule cong :premises (t4.t3 t4.t12))
(step t4.t14 (cl (= (! (=> @p_142 @p_155) :named @p_156) (! (=> @p_142 @p_141) :named @p_143))) :rule cong :premises (t4.t2 t4.t13))
(step t4.t15 (cl (= (! (=> @p_144 @p_156) :named @p_157) (! (=> @p_144 @p_143) :named @p_145))) :rule cong :premises (t4.t1 t4.t14))
(step t4.t16 (cl (= (=> @p_146 @p_157) (=> @p_146 @p_145))) :rule cong :premises (t4.t0 t4.t15))
(step t4 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (=> (not (= ?v0 ?v1)) (=> (not (= ?v2 ?v3)) (=> (not (= ?v0 ?v3)) (=> (not (= ?v1 ?v2)) (=> (= (f11 ?v4 f13) f1) (=> (= (f11 ?v5 f13) f1) (=> (forall ((?v6 S2)) (= (= (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)) f1) (= (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)) f1))) (= (= (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)) f1) (= (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)) f1)))))))))) (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (=> (not (= ?v0 ?v1)) (=> (not (= ?v2 ?v3)) (=> (not (= ?v0 ?v3)) (=> (not (= ?v1 ?v2)) (=> (= f1 (f11 ?v4 f13)) (=> (= f1 (f11 ?v5 f13)) (=> (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))))) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))))))))))) :rule bind)
(step t5 (cl (! (= (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (=> (not (= ?v0 ?v1)) (=> (not (= ?v2 ?v3)) (=> (not (= ?v0 ?v3)) (=> (not (= ?v1 ?v2)) (=> (= f1 (f11 ?v4 f13)) (=> (= f1 (f11 ?v5 f13)) (=> (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))))) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))))))))) (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= f1 (f11 ?v4 f13))) (not (= f1 (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))))))) :named @p_136)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_136 13 6))
(step t6 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (=> (not (= ?v0 ?v1)) (=> (not (= ?v2 ?v3)) (=> (not (= ?v0 ?v3)) (=> (not (= ?v1 ?v2)) (=> (= (f11 ?v4 f13) f1) (=> (= (f11 ?v5 f13) f1) (=> (forall ((?v6 S2)) (= (= (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)) f1) (= (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)) f1))) (= (= (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)) f1) (= (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)) f1)))))))))) (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= f1 (f11 ?v4 f13))) (not (= f1 (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))))) :rule trans :premises (t4 t5))
(step t7 (cl (! (= @p_23 (! (= f1 @p_22) :named @p_57)) :named @p_135)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_135 2 6))
(step t8 (cl (! (= @p_20 (! (= f1 @p_19) :named @p_55)) :named @p_134)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_134 2 6))
(step t9 (cl (! (= @p_17 (! (and @p_16 @p_14 @p_12) :named @p_129)) :named @p_133)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_133 1 5))
(step t10 (cl (! (= @p_15 @p_37) :named @p_132)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_132 2 6))
(step t11 (cl (= @p_16 @p_42)) :rule cong :premises (t10))
(step t12 (cl (! (= @p_13 @p_36) :named @p_131)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_131 2 6))
(step t13 (cl (= @p_14 @p_41)) :rule cong :premises (t12))
(step t14 (cl (! (= @p_11 @p_39) :named @p_130)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_130 2 6))
(step t15 (cl (= @p_12 @p_40)) :rule cong :premises (t14))
(step t16 (cl (= @p_129 @p_43)) :rule cong :premises (t11 t13 t15))
(step t17 (cl (= @p_17 @p_43)) :rule trans :premises (t9 t16))
(step t18 (cl (! (= @p_9 (! (= f1 @p_8) :named @p_52)) :named @p_128)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_128 2 6))
(step t19 (cl (! (= @p_6 (! (= f1 @p_5) :named @p_51)) :named @p_127)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_127 2 6))
(step t20 (cl (= @p_10 (! (= @p_52 @p_51) :named @p_53))) :rule cong :premises (t18 t19))
(step t21 (cl (= @p_18 (! (=> @p_43 @p_53) :named @p_54))) :rule cong :premises (t17 t20))
(step t22 (cl (= @p_21 (! (=> @p_55 @p_54) :named @p_56))) :rule cong :premises (t8 t21))
(step t23 (cl (= @p_24 (! (=> @p_57 @p_56) :named @p_58))) :rule cong :premises (t7 t22))
(step t24 (cl (= @p_25 (! (=> (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= f1 (f11 ?v4 f13))) (not (= f1 (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))) @p_58) :named @p_59))) :rule cong :premises (t6 t23))
(step t25 (cl (= @p_26 (! (=> (forall ((?v0 S2)) (= (= f1 (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))) (= f1 (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))))) @p_59) :named @p_60))) :rule cong :premises (t3 t24))
(step t26 (cl (= @p_27 (! (not @p_60) :named @p_61))) :rule cong :premises (t25))
(anchor :step t27 :args ((?v0 S2) (:= (?v0 S2) ?v0)))
(step t27.t0 (cl (= f1 @p_1)) :rule symm :premises (a2))
(step t27.t1 (cl (= @p_107 @p_107)) :rule refl)
(step t27.t2 (cl (= @p_125 (! (= @p_1 @p_107) :named @p_108))) :rule cong :premises (t27.t0 t27.t1))
(step t27.t3 (cl (= @p_109 @p_109)) :rule refl)
(step t27.t4 (cl (= @p_124 (! (= @p_1 @p_109) :named @p_110))) :rule cong :premises (t27.t0 t27.t3))
(step t27.t5 (cl (= @p_126 (! (= @p_108 @p_110) :named @p_111))) :rule cong :premises (t27.t2 t27.t4))
(step t27 (cl (= (forall ((?v0 S2)) (= (= f1 (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))) (= f1 (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))))) (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))))))) :rule bind)
(anchor :step t28 :args ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S6) ?v2) (:= (?v3 S6) ?v3) (:= (?v4 S3) ?v4) (:= (?v5 S3) ?v5)))
(step t28.t0 (cl (= @p_93 @p_93)) :rule refl)
(step t28.t1 (cl (= @p_92 @p_92)) :rule refl)
(step t28.t2 (cl (= @p_91 @p_91)) :rule refl)
(step t28.t3 (cl (= @p_90 @p_90)) :rule refl)
(step t28.t4 (cl (= f1 @p_1)) :rule symm :premises (a2))
(step t28.t5 (cl (= @p_87 @p_87)) :rule refl)
(step t28.t6 (cl (= @p_119 (! (= @p_1 @p_87) :named @p_88))) :rule cong :premises (t28.t4 t28.t5))
(step t28.t7 (cl (= (! (not @p_119) :named @p_120) (! (not @p_88) :named @p_89))) :rule cong :premises (t28.t6))
(step t28.t8 (cl (= @p_84 @p_84)) :rule refl)
(step t28.t9 (cl (= @p_117 (! (= @p_1 @p_84) :named @p_85))) :rule cong :premises (t28.t4 t28.t8))
(step t28.t10 (cl (= (! (not @p_117) :named @p_118) (! (not @p_85) :named @p_86))) :rule cong :premises (t28.t9))
(anchor :step t28.t11 :args ((?v6 S2) (:= (?v6 S2) ?v6)))
(step t28.t11.t0 (cl (= @p_99 @p_99)) :rule refl)
(step t28.t11.t1 (cl (= @p_122 (! (= @p_1 @p_99) :named @p_100))) :rule cong :premises (t28.t4 t28.t11.t0))
(step t28.t11.t2 (cl (= @p_101 @p_101)) :rule refl)
(step t28.t11.t3 (cl (= @p_121 (! (= @p_1 @p_101) :named @p_102))) :rule cong :premises (t28.t4 t28.t11.t2))
(step t28.t11.t4 (cl (= @p_123 (! (= @p_100 @p_102) :named @p_103))) :rule cong :premises (t28.t11.t1 t28.t11.t3))
(step t28.t11 (cl (= (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))))) (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))))))) :rule bind)
(step t28.t12 (cl (= (! (not (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) :named @p_116) (! (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) :named @p_95))) :rule cong :premises (t28.t11))
(step t28.t13 (cl (= @p_77 @p_77)) :rule refl)
(step t28.t14 (cl (= @p_114 (! (= @p_1 @p_77) :named @p_78))) :rule cong :premises (t28.t4 t28.t13))
(step t28.t15 (cl (= @p_80 @p_80)) :rule refl)
(step t28.t16 (cl (= @p_113 (! (= @p_1 @p_80) :named @p_81))) :rule cong :premises (t28.t4 t28.t15))
(step t28.t17 (cl (= @p_115 (! (= @p_78 @p_81) :named @p_94))) :rule cong :premises (t28.t14 t28.t16))
(step t28.t18 (cl (= (or @p_93 @p_92 @p_91 @p_90 @p_120 @p_118 @p_116 @p_115) (! (or @p_93 @p_92 @p_91 @p_90 @p_89 @p_86 @p_95 @p_94) :named @p_96))) :rule cong :premises (t28.t0 t28.t1 t28.t2 t28.t3 t28.t7 t28.t10 t28.t12 t28.t17))
(step t28 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= f1 (f11 ?v4 f13))) (not (= f1 (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= f1 (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= f1 (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))) (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))))) :rule bind)
(step t29 (cl (= f1 @p_1)) :rule symm :premises (a2))
(step t30 (cl (= @p_22 @p_22)) :rule refl)
(step t31 (cl (= @p_57 @p_32)) :rule cong :premises (t29 t30))
(step t32 (cl (= @p_19 @p_19)) :rule refl)
(step t33 (cl (= @p_55 @p_34)) :rule cong :premises (t29 t32))
(step t34 (cl (= @p_43 @p_43)) :rule refl)
(step t35 (cl (= @p_8 @p_8)) :rule refl)
(step t36 (cl (= @p_52 @p_28)) :rule cong :premises (t29 t35))
(step t37 (cl (= @p_5 @p_5)) :rule refl)
(step t38 (cl (= @p_51 @p_29)) :rule cong :premises (t29 t37))
(step t39 (cl (= @p_53 (! (= @p_28 @p_29) :named @p_62))) :rule cong :premises (t36 t38))
(step t40 (cl (= @p_54 (! (=> @p_43 @p_62) :named @p_63))) :rule cong :premises (t34 t39))
(step t41 (cl (= @p_56 (! (=> @p_34 @p_63) :named @p_64))) :rule cong :premises (t33 t40))
(step t42 (cl (= @p_58 (! (=> @p_32 @p_64) :named @p_65))) :rule cong :premises (t31 t41))
(step t43 (cl (= @p_59 (! (=> (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))) @p_65) :named @p_66))) :rule cong :premises (t28 t42))
(step t44 (cl (= @p_60 (! (=> (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))))) @p_66) :named @p_67))) :rule cong :premises (t27 t43))
(step t45 (cl (= @p_61 (! (not @p_67) :named @p_68))) :rule cong :premises (t44))
(anchor :step t46 :args ((?v0 S2) (:= (?v0 S2) ?v0)))
(step t46.t0 (cl (! (= @p_111 (= @p_110 @p_108)) :named @p_112)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_112 1 5))
(step t46 (cl (= (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))))) (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))))) :rule bind)
(anchor :step t47 :args ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3) (:= (?v0 S6) ?v0) (:= (?v1 S6) ?v1) (:= (?v2 S6) ?v2) (:= (?v3 S6) ?v3) (:= (?v4 S3) ?v4) (:= (?v5 S3) ?v5)))
(step t47.t0 (cl (= @p_93 @p_93)) :rule refl)
(step t47.t1 (cl (= @p_92 @p_92)) :rule refl)
(step t47.t2 (cl (= @p_91 @p_91)) :rule refl)
(step t47.t3 (cl (= @p_90 @p_90)) :rule refl)
(step t47.t4 (cl (= @p_89 @p_89)) :rule refl)
(step t47.t5 (cl (= @p_86 @p_86)) :rule refl)
(anchor :step t47.t6 :args ((?v6 S2) (:= (?v6 S2) ?v6)))
(step t47.t6.t0 (cl (! (= @p_103 (= @p_102 @p_100)) :named @p_104)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_104 1 5))
(step t47.t6 (cl (= (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))))) (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))))))) :rule bind)
(step t47.t7 (cl (= @p_95 (! (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) :named @p_83))) :rule cong :premises (t47.t6))
(step t47.t8 (cl (! (= @p_94 (! (= @p_81 @p_78) :named @p_82)) :named @p_97)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_97 1 5))
(step t47.t9 (cl (= @p_96 (or @p_93 @p_92 @p_91 @p_90 @p_89 @p_86 @p_83 @p_82))) :rule cong :premises (t47.t0 t47.t1 t47.t2 t47.t3 t47.t4 t47.t5 t47.t7 t47.t8))
(step t47 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5)))))) (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))))) :rule bind)
(step t48 (cl (= @p_32 @p_32)) :rule refl)
(step t49 (cl (= @p_34 @p_34)) :rule refl)
(step t50 (cl (! (= @p_62 @p_30) :named @p_69)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_69 1 5))
(step t51 (cl (= @p_63 @p_44)) :rule cong :premises (t34 t50))
(step t52 (cl (= @p_64 @p_45)) :rule cong :premises (t49 t51))
(step t53 (cl (= @p_65 @p_46)) :rule cong :premises (t48 t52))
(step t54 (cl (= @p_66 @p_47)) :rule cong :premises (t47 t53))
(step t55 (cl (= @p_67 @p_48)) :rule cong :premises (t46 t54))
(step t56 (cl (= @p_68 @p_49)) :rule cong :premises (t55))
(step t57 (cl (= @p_61 @p_49)) :rule trans :premises (t45 t56))
(step t58 (cl @p_50) :rule trans :premises (t26 t57))
(step t59 (cl @p_49) :rule resolution :premises (t2 t58 a5))
(step t60 (cl (not @p_47)) :rule not_implies2 :premises (t59))
(step t61 (cl (not @p_46)) :rule not_implies2 :premises (t60))
(step t62 (cl (not @p_45)) :rule not_implies2 :premises (t61))
(step t63 (cl (not @p_44)) :rule not_implies2 :premises (t62))
(step t64 (cl @p_225) :rule not_implies2 :premises (t63))
(step t65 (cl @p_29 @p_28) :rule not_equiv1 :premises (t64))
(step t66 (cl @p_225 (! (not @p_29) :named @p_223) @p_28) :rule equiv_pos2)
(step t67 (cl @p_28 @p_223 @p_225) :rule reordering :premises (t66))
(step t68 (cl (! (not (! (or @p_36 @p_37 @p_37 @p_36 (! (not @p_34) :named @p_35) (! (not @p_32) :named @p_33) (! (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) :named @p_31) @p_30) :named @p_38)) :named @p_222) @p_36 @p_37 @p_37 @p_36 @p_35 @p_33 @p_31 @p_30) :rule or_pos)
(step t69 (cl @p_222 @p_36 @p_37 @p_35 @p_33 @p_31 @p_30) :rule contraction :premises (t68))
(step t70 (cl @p_37 @p_36 @p_30 @p_33 @p_35 @p_31 @p_222) :rule reordering :premises (t69))
(step t71 (cl @p_43) :rule not_implies1 :premises (t63))
(step t72 (cl @p_42) :rule and :premises (t71) :args (0))
(step t73 (cl @p_41) :rule and :premises (t71) :args (1))
(step t74 (cl @p_32) :rule not_implies1 :premises (t61))
(step t75 (cl @p_34) :rule not_implies1 :premises (t62))
(step t76 (cl (not (! (= (! (or (! (not @p_31) :named @p_215) (! (not (! (= (! (= @p_1 (f14 @p_7 (! (f3 f8 @quantifiers_skolemize_10) :named @p_178))) :named @p_179) (! (= @p_1 (! (f14 @p_4 (! (f3 f4 @quantifiers_skolemize_10) :named @p_175)) :named @p_176)) :named @p_177)) :named @p_180)) :named @p_213)) :named @p_216) (! (or (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))) @p_213) :named @p_214)) :named @p_220)) (not @p_216) @p_214) :rule equiv_pos2)
(step t77 (cl (! (= @p_215 (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) :named @p_221)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_221 1 5))
(step t78 (cl (= @p_213 @p_213)) :rule refl)
(step t79 (cl @p_220) :rule cong :premises (t77 t78))
(step t80 (cl (! (=> @p_31 @p_213) :named @p_218) @p_31) :rule implies_neg1)
(anchor :step t81)
(assume t81.a0 @p_31)
(step t81.t0 (cl (not (! (= @p_31 @p_213) :named @p_219)) @p_215 @p_213) :rule equiv_pos2)
(anchor :step t81.t1 :args ((:= (?v6 S2) @quantifiers_skolemize_10)))
(step t81.t1.t0 (cl (= (= (= @p_1 (f14 @p_7 (f3 f8 ?v6))) (= @p_1 (f14 @p_4 (f3 f4 ?v6)))) @p_180)) :rule refl)
(step t81.t1 (cl (= (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))) @p_180)) :rule sko_forall)
(step t81.t2 (cl @p_219) :rule cong :premises (t81.t1))
(step t81.t3 (cl @p_213) :rule resolution :premises (t81.t0 t81.t2 t81.a0))
(step t81 (cl @p_215 @p_213) :rule subproof :discharge (t81.a0))
(step t82 (cl @p_218 @p_213) :rule resolution :premises (t80 t81))
(step t83 (cl @p_218 (! (not @p_213) :named @p_217)) :rule implies_neg2)
(step t84 (cl @p_218 @p_218) :rule resolution :premises (t82 t83))
(step t85 (cl @p_218) :rule contraction :premises (t84))
(step t86 (cl @p_215 @p_213) :rule implies :premises (t85))
(step t87 (cl @p_216 (not @p_215)) :rule or_neg :args (0))
(step t88 (cl @p_216 @p_217) :rule or_neg :args (1))
(step t89 (cl @p_216 @p_216) :rule resolution :premises (t86 t87 t88))
(step t90 (cl @p_216) :rule contraction :premises (t89))
(step t91 (cl @p_214) :rule resolution :premises (t76 t79 t90))
(step t92 (cl (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6))))) @p_213) :rule or :premises (t91))
(step t93 (cl (! (and (! (= @p_175 (! (f5 (f6 (f7 @p_178) f9) f10) :named @p_183)) :named @p_194) @p_177) :named @p_210) (! (not @p_194) :named @p_196) (! (not @p_177) :named @p_182)) :rule and_neg)
(step t94 (cl (! (=> @p_210 (! (= @p_1 (! (f14 @p_4 @p_183) :named @p_184)) :named @p_185)) :named @p_212) @p_210) :rule implies_neg1)
(anchor :step t95)
(assume t95.a0 @p_194)
(assume t95.a1 @p_177)
(step t95.t0 (cl (= @p_176 @p_1)) :rule symm :premises (t95.a1))
(step t95.t1 (cl @p_177) :rule symm :premises (t95.t0))
(step t95.t2 (cl (= @p_4 @p_4)) :rule refl)
(step t95.t3 (cl (or (! (not (forall ((?v0 S2)) (= (f3 f4 ?v0) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10)))) :named @p_195) @p_194)) :rule forall_inst :args (@quantifiers_skolemize_10))
(step t95.t4 (cl @p_195 @p_194) :rule or :premises (t95.t3))
(step t95.t5 (cl @p_194) :rule resolution :premises (t95.t4 a1))
(step t95.t6 (cl (= @p_176 @p_184)) :rule cong :premises (t95.t2 t95.t5))
(step t95.t7 (cl @p_185) :rule trans :premises (t95.t1 t95.t6))
(step t95 (cl @p_196 @p_182 @p_185) :rule subproof :discharge (t95.a0 t95.a1))
(step t96 (cl (! (not @p_210) :named @p_211) @p_194) :rule and_pos :args (0))
(step t97 (cl @p_211 @p_177) :rule and_pos :args (1))
(step t98 (cl @p_185 @p_211 @p_211) :rule resolution :premises (t95 t96 t97))
(step t99 (cl @p_211 @p_211 @p_185) :rule reordering :premises (t98))
(step t100 (cl @p_211 @p_185) :rule contraction :premises (t99))
(step t101 (cl @p_212 @p_185) :rule resolution :premises (t94 t100))
(step t102 (cl @p_212 (! (not @p_185) :named @p_197)) :rule implies_neg2)
(step t103 (cl @p_212 @p_212) :rule resolution :premises (t101 t102))
(step t104 (cl @p_212) :rule contraction :premises (t103))
(step t105 (cl @p_211 @p_185) :rule implies :premises (t104))
(step t106 (cl @p_196 @p_182 @p_185) :rule resolution :premises (t93 t105))
(step t107 (cl @p_182 @p_185 @p_196) :rule reordering :premises (t106))
(step t108 (cl (or @p_195 @p_194)) :rule forall_inst :args (@quantifiers_skolemize_10))
(step t109 (cl @p_195 @p_194) :rule or :premises (t108))
(step t110 (cl @p_194) :rule resolution :premises (t109 a1))
(step t111 (cl (! (not (! (= @p_179 @p_185) :named @p_186)) :named @p_193) @p_179 @p_197) :rule equiv_pos1)
(step t112 (cl @p_179 @p_197 @p_193) :rule reordering :premises (t111))
(step t113 (cl (not (! (= (! (=> (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))) (! (= @p_185 @p_179) :named @p_189)) :named @p_190) (! (=> (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))) @p_186) :named @p_188)) :named @p_191)) (not @p_190) @p_188) :rule equiv_pos2)
(step t114 (cl (= (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))) (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))))) :rule refl)
(step t115 (cl (! (= @p_189 @p_186) :named @p_192)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_192 1 5))
(step t116 (cl @p_191) :rule cong :premises (t114 t115))
(step t117 (cl @p_190 (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0)))))) :rule implies_neg1)
(anchor :step t118)
(assume t118.a0 (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0))))))
(step t118.t0 (cl (or (! (not (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0)))))) :named @p_187) @p_189)) :rule forall_inst :args (@quantifiers_skolemize_10))
(step t118.t1 (cl @p_187 @p_189) :rule or :premises (t118.t0))
(step t118.t2 (cl (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0)))))) :rule not_implies1 :premises (t59))
(step t118.t3 (cl @p_189) :rule resolution :premises (t118.t1 t118.t2))
(step t118 (cl @p_187 @p_189) :rule subproof :discharge (t118.a0))
(step t119 (cl @p_190 @p_189) :rule resolution :premises (t117 t118))
(step t120 (cl @p_190 (not @p_189)) :rule implies_neg2)
(step t121 (cl @p_190 @p_190) :rule resolution :premises (t119 t120))
(step t122 (cl @p_190) :rule contraction :premises (t121))
(step t123 (cl @p_188) :rule resolution :premises (t113 t116 t122))
(step t124 (cl @p_187 @p_186) :rule implies :premises (t123))
(step t125 (cl (forall ((?v0 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f5 (f6 (f7 (f3 f8 ?v0)) f9) f10))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v0)))))) :rule not_implies1 :premises (t59))
(step t126 (cl @p_186) :rule resolution :premises (t124 t125))
(step t127 (cl @p_180 @p_179 @p_177) :rule equiv_neg2)
(step t128 (cl @p_179 @p_177 @p_180) :rule reordering :premises (t127))
(step t129 (cl (not (! (= (! (or (! (not @p_182) :named @p_199) @p_196 @p_197) :named @p_200) (! (or @p_177 @p_196 @p_197) :named @p_198)) :named @p_208)) (not @p_200) @p_198) :rule equiv_pos2)
(step t130 (cl (! (= @p_199 @p_177) :named @p_209)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_209 1 5))
(step t131 (cl (= @p_196 @p_196)) :rule refl)
(step t132 (cl (= @p_197 @p_197)) :rule refl)
(step t133 (cl @p_208) :rule cong :premises (t130 t131 t132))
(step t134 (cl (! (and @p_182 @p_194) :named @p_203) @p_199 @p_196) :rule and_neg)
(step t135 (cl (! (=> @p_203 @p_197) :named @p_205) @p_203) :rule implies_neg1)
(anchor :step t136)
(assume t136.a0 @p_182)
(assume t136.a1 @p_194)
(step t136.t0 (cl (= (! (= @p_185 false) :named @p_206) @p_197)) :rule equiv_simplify)
(step t136.t1 (cl (not @p_206) @p_197) :rule equiv1 :premises (t136.t0))
(step t136.t2 (cl (= @p_1 @p_1)) :rule refl)
(step t136.t3 (cl (= @p_4 @p_4)) :rule refl)
(step t136.t4 (cl (= @p_183 @p_175)) :rule symm :premises (t110))
(step t136.t5 (cl (= @p_184 @p_176)) :rule cong :premises (t136.t3 t136.t4))
(step t136.t6 (cl (= @p_185 @p_177)) :rule cong :premises (t136.t2 t136.t5))
(step t136.t7 (cl (= (! (= @p_177 false) :named @p_207) @p_182)) :rule equiv_simplify)
(step t136.t8 (cl @p_207 @p_199) :rule equiv2 :premises (t136.t7))
(step t136.t9 (cl (! (not @p_199) :named @p_202) @p_177) :rule not_not)
(step t136.t10 (cl @p_207 @p_177) :rule resolution :premises (t136.t8 t136.t9))
(step t136.t11 (cl @p_207) :rule resolution :premises (t136.t10 t136.a0))
(step t136.t12 (cl @p_206) :rule trans :premises (t136.t6 t136.t11))
(step t136.t13 (cl @p_197) :rule resolution :premises (t136.t1 t136.t12))
(step t136 (cl @p_199 @p_196 @p_197) :rule subproof :discharge (t136.a0 t136.a1))
(step t137 (cl (! (not @p_203) :named @p_204) @p_182) :rule and_pos :args (0))
(step t138 (cl @p_204 @p_194) :rule and_pos :args (1))
(step t139 (cl @p_197 @p_204 @p_204) :rule resolution :premises (t136 t137 t138))
(step t140 (cl @p_204 @p_204 @p_197) :rule reordering :premises (t139))
(step t141 (cl @p_204 @p_197) :rule contraction :premises (t140))
(step t142 (cl @p_205 @p_197) :rule resolution :premises (t135 t141))
(step t143 (cl @p_205 (! (not @p_197) :named @p_201)) :rule implies_neg2)
(step t144 (cl @p_205 @p_205) :rule resolution :premises (t142 t143))
(step t145 (cl @p_205) :rule contraction :premises (t144))
(step t146 (cl @p_204 @p_197) :rule implies :premises (t145))
(step t147 (cl @p_199 @p_196 @p_197) :rule resolution :premises (t134 t146))
(step t148 (cl @p_200 @p_202) :rule or_neg :args (0))
(step t149 (cl @p_200 (not @p_196)) :rule or_neg :args (1))
(step t150 (cl @p_200 @p_201) :rule or_neg :args (2))
(step t151 (cl @p_200 @p_200 @p_200) :rule resolution :premises (t147 t148 t149 t150))
(step t152 (cl @p_200) :rule contraction :premises (t151))
(step t153 (cl @p_198) :rule resolution :premises (t129 t133 t152))
(step t154 (cl @p_177 @p_196 @p_197) :rule or :premises (t153))
(step t155 (cl @p_193 (! (not @p_179) :named @p_181) @p_185) :rule equiv_pos2)
(step t156 (cl @p_181 @p_185 @p_193) :rule reordering :premises (t155))
(step t157 (cl @p_180 @p_181 @p_182) :rule equiv_neg1)
(step t158 (cl @p_180 @p_181) :rule resolution :premises (t154 t110 t156 t126 t157))
(step t159 (cl @p_180) :rule resolution :premises (t107 t110 t112 t126 t128 t158))
(step t160 (cl (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f10) (f3 f8 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 f20) f9) (f3 f4 ?v6)))))) :rule resolution :premises (t92 t159))
(step t161 (cl (not (! (= (! (=> (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))) (! (or @p_13 @p_15 @p_15 @p_36 @p_35 @p_33 @p_31 @p_62) :named @p_172)) :named @p_173) (! (=> (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))) @p_38) :named @p_171)) :named @p_174)) (not @p_173) @p_171) :rule equiv_pos2)
(step t162 (cl (= (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))) (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))))) :rule refl)
(step t163 (cl (= @p_36 @p_36)) :rule refl)
(step t164 (cl (= @p_35 @p_35)) :rule refl)
(step t165 (cl (= @p_33 @p_33)) :rule refl)
(step t166 (cl (= @p_31 @p_31)) :rule refl)
(step t167 (cl (= @p_172 @p_38)) :rule cong :premises (t12 t10 t10 t163 t164 t165 t166 t50))
(step t168 (cl @p_174) :rule cong :premises (t162 t167))
(step t169 (cl @p_173 (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))))))) :rule implies_neg1)
(anchor :step t170)
(assume t170.a0 (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4)))))))
(step t170.t0 (cl (or (! (not (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))))))) :named @p_170) @p_172)) :rule forall_inst :args (f20 f9 f20 f10 f4 f8))
(step t170.t1 (cl @p_170 @p_172) :rule or :premises (t170.t0))
(step t170.t2 (cl (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))))))) :rule not_implies1 :premises (t60))
(step t170.t3 (cl @p_172) :rule resolution :premises (t170.t1 t170.t2))
(step t170 (cl @p_170 @p_172) :rule subproof :discharge (t170.a0))
(step t171 (cl @p_173 @p_172) :rule resolution :premises (t169 t170))
(step t172 (cl @p_173 (not @p_172)) :rule implies_neg2)
(step t173 (cl @p_173 @p_173) :rule resolution :premises (t171 t172))
(step t174 (cl @p_173) :rule contraction :premises (t173))
(step t175 (cl @p_171) :rule resolution :premises (t161 t168 t174))
(step t176 (cl @p_170 @p_38) :rule implies :premises (t175))
(step t177 (cl (forall ((?v0 S6) (?v1 S6) (?v2 S6) (?v3 S6) (?v4 S3) (?v5 S3)) (or (= ?v0 ?v1) (= ?v2 ?v3) (= ?v0 ?v3) (= ?v1 ?v2) (not (= (f11 f12 f13) (f11 ?v4 f13))) (not (= (f11 f12 f13) (f11 ?v5 f13))) (not (forall ((?v6 S2)) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f3 ?v5 ?v6))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f3 ?v4 ?v6)))))) (= (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v2) ?v3) (f21 ?v5))) (= (f11 f12 f13) (f14 (f17 (f18 f19 ?v0) ?v1) (f21 ?v4))))))) :rule not_implies1 :premises (t60))
(step t178 (cl @p_38) :rule resolution :premises (t176 t177))
(step t179 (cl @p_30) :rule resolution :premises (t70 t72 t73 t74 t75 t160 t178))
(step t180 (cl @p_223 @p_224) :rule not_equiv2 :premises (t64))
(step t181 (cl @p_223) :rule resolution :premises (t67 t179 t180))
(step t182 (cl @p_28) :rule resolution :premises (t65 t181))
(step t183 (cl) :rule resolution :premises (t1 t182 t181 t179))
